Name     GAL16V8 Complex Mode Test ;
PartNo   00 ;
Date     4/27/2020 ;
Revision 01 ;
Designer MAME ;
Company  MAME ;
Assembly None ;
Location  ;
Device   G16V8A ;

/* Complex Mode Test */

/* Input Pins */
PIN 1   = [I1] ; 
PIN 2   = [I2] ; 
PIN 3   = [I3] ; 
PIN 4   = [I4] ; 
PIN 5   = [I5] ; 
PIN 6   = [I6] ; 
PIN 7   = [I7] ; 
PIN 8   = [I8] ; 
PIN 9   = [I9] ; 
PIN 11  = [I11] ; 
PIN 13  = [I13] ; 
PIN 14  = [I14] ; 
PIN 17  = [I17] ;
PIN 18  = [I18] ;

/* Output Pins */
PINNODE 12  = [O12] ;
PINNODE 15  = [O15] ; 
PINNODE 16  = [O16] ; 
PINNODE 19  = [O19] ;

/* Logic Equations */

O12 = I1 & I3 & I5 & !O16 #
      I7 & I9 & I11 #
      I13 & O16 & I17 #
      I8 & I14 & !I17 #
      !I8 & !I14 #
      !I1 & !I2 & !I3 & !I4 & !I5 & !I7 #
      I2 & I4 & I6 & !O16 ;
O12.oe = !O15 & O16 ;

O15 = !I1 & !I3 & !I5 #
      !I7 & !I9 & !I11 #
      !I13 & !I17 #
      !I2 & !I4 & I13 #
      I4 & I18 #
      !I2 & !I4 & !I6 #
      !I8 & !I14 & I17 ;

!O16 = I17 & !I18 #
       !I11 & !I13 & !I14 #
       I6 & I7 & I8 & I9 #
       !I1 & !I2 & !I3 & !I4 & !I5 #
       I1 & I2 & I3 & I4 & I5 & I13 & !I17 #
       I11 & I13 & I14 #
       !I6 & !I7 & !I8 & !I9 ;

!O19 = !I1 & !I3 #
       !I5 & !I7 #
       !I9 & !I11 & O15 #
       !I13 & !O15 #
       !I14 & I17 #
       I2 & I4 & I6 #
       I8 & I9 & I14 ;
O19.oe = O15 & !O16 ;
