chip 2000 PAL12L6

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 i11=11
i12=12 o13=13 o14=14 o15=15 o16=16 o17=17 o18=18 i19=19 VCC=20

equations

/o13 = /i1 & i2 & i3 & i4 & i5 & i6 & i7 & i8 +
       i9 & i11 +
       /i19 +
       i12

/o14 = i1 & /i2 & i3 & i4 & i5 & i6 & i7 & i8 +
       /i9 & i11

/o15 = i1 & i2 & /i3 & i4 & i5 & i6 & i7 & i8 +
       i9 & i11

/o16 = i1 & i2 & i3 & /i4 & i5 & i6 & i7 & i8 +
       /i9 & /i11

/o17 = i1 & i2 & i3 & i4 & /i5 & i6 & i7 & i8 +
       /i9 & /i11

/o18 = i1 & i2 & i3 & i4 & i5 & /i6 & i7 & i8 +
       /i9 & i11 +
       i19 +
       /i12
