<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <platform>Native</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <includedir>
        <dir name="plib/"/>
        <dir name="../"/>
    </includedir>
    <paths>
        <dir name="/mnt/mfhome/andre/mame/mamegit/src/lib/netlist"/>
    </paths>
    <libraries>
        <library>bsd</library>
        <library>cppcheck-lib</library>
        <library>gnu</library>
        <library>posix</library>
        <library>zlib</library>
    </libraries>
    <addons>
        <addon>threadsafety</addon>
        <addon>cert</addon>
    </addons>
</project>
