acorn/aristmk5.cpp
acorn/ertictac.cpp
acorn/ssfindo.cpp
adp/adp.cpp
adp/manohman.cpp
adp/stellafr.cpp
alba/albazg.cpp
alba/rmhaihai.cpp
alba/vsmjtria.cpp
alliedleisure/ace.cpp
alliedleisure/aleisttl.cpp
alliedleisure/clayshoo.cpp
alpha/alpha68k.cpp
alpha/alpha68k_i.cpp
alpha/alpha68k_n.cpp
alpha/champbas.cpp
alpha/equites.cpp
alpha/meijinsn.cpp
alpha/shougi.cpp
amiga/alg.cpp
amiga/arsystems.cpp
amiga/cubo.cpp
amiga/mquake.cpp
amiga/upscope.cpp
apple/superga2.cpp
aristocrat/aristmk4.cpp
aristocrat/aristmk6.cpp
aristocrat/caswin.cpp
atari/akkaarrh.cpp
atari/arcadecl.cpp
atari/asteroid.cpp
atari/atarifb.cpp
atari/atarig1.cpp
atari/atarig42.cpp
atari/atarigt.cpp
atari/atarigx2.cpp
atari/atarisy1.cpp
atari/atarisy2.cpp
atari/atarisy4.cpp
atari/atarittl.cpp
atari/atetris.cpp
atari/avalnche.cpp
atari/badlands.cpp
atari/badlands_ms.cpp
atari/badlandsbl.cpp
atari/bartop52.cpp
atari/batman.cpp
atari/beathead.cpp
atari/blstroid.cpp
atari/boxer.cpp
atari/bsktball.cpp
atari/bwidow.cpp
atari/bzone.cpp
atari/canyon.cpp
atari/cball.cpp
atari/ccastles.cpp
atari/centiped.cpp
atari/cloak.cpp
atari/cloud9.cpp
atari/cmmb.cpp
atari/cops.cpp
atari/copsnrob.cpp
atari/cyberbal.cpp
atari/cybstorm.cpp
atari/destroyr.cpp
atari/dragrace.cpp
atari/eprom.cpp
atari/firefox.cpp
atari/firetrk.cpp
atari/flyball.cpp
atari/foodf.cpp
atari/gauntlet.cpp
atari/gumrally.cpp
atari/harddriv.cpp
atari/irobot.cpp
atari/jaguar.cpp
atari/jedi.cpp
atari/klax.cpp
atari/liberatr.cpp
atari/marblmd2.cpp
atari/maxaflex.cpp
atari/mediagx.cpp
atari/metalmx.cpp
atari/mgolf.cpp
atari/mhavoc.cpp
atari/missile.cpp
atari/nitedrvr.cpp
atari/offtwall.cpp
atari/orbit.cpp
atari/pong.cpp
atari/poolshrk.cpp
atari/quantum.cpp
atari/quizshow.cpp
atari/rampart.cpp
atari/relief.cpp
atari/runaway.cpp
atari/sbrkout.cpp
atari/shuuz.cpp
atari/skullxbo.cpp
atari/skydiver.cpp
atari/skyraid.cpp
atari/sprint2.cpp
atari/sprint4.cpp
atari/sprint8.cpp
atari/starshp1.cpp
atari/starwars.cpp
atari/subs.cpp
atari/tank8.cpp
atari/tempest.cpp
atari/thunderj.cpp
atari/tomcat.cpp
atari/toobin.cpp
atari/tourtabl.cpp
atari/triplhnt.cpp
atari/tunhunt.cpp
atari/ultratnk.cpp
atari/videopin.cpp
atari/vindictr.cpp
atari/wolfpack.cpp
atari/xybots.cpp
atlus/bowltry.cpp
atlus/ohmygod.cpp
atlus/patapata.cpp
atlus/rallypnt.cpp
barcrest/mpu2.cpp
barcrest/mpu3.cpp
barcrest/mpu4avan.cpp
barcrest/mpu4bwb.cpp
barcrest/mpu4concept.cpp
barcrest/mpu4crystal.cpp
barcrest/mpu4dealem.cpp
barcrest/mpu4empire.cpp
barcrest/mpu4mdm.cpp
barcrest/mpu4misc.cpp
barcrest/mpu4mod2sw.cpp
barcrest/mpu4mod4oki.cpp
barcrest/mpu4mod4yam.cpp
barcrest/mpu4plasma.cpp
barcrest/mpu4union.cpp
barcrest/mpu4unsorted.cpp
barcrest/mpu4vid.cpp
barcrest/mpu5sw.cpp
bfm/bfcobra.cpp
bfm/bfm_ad5sw.cpp
bfm/bfm_sc1.cpp
bfm/bfm_sc2.cpp
bfm/bfm_sc4.cpp
bfm/bfm_sc5sw.cpp
bfm/bfm_swp.cpp
bfm/bfmsys83.cpp
bfm/bfmsys85.cpp
bfm/rastersp.cpp
bmc/bmcbowl.cpp
bmc/bmcpokr.cpp
bmc/koftball.cpp
bmc/popobear.cpp
capcom/1942.cpp
capcom/1943.cpp
capcom/alien.cpp
capcom/bionicc.cpp
capcom/blktiger.cpp
capcom/blktiger_ms.cpp
capcom/cbasebal.cpp
capcom/commando.cpp
capcom/cps1.cpp
capcom/cps1bl_5205.cpp
capcom/cps1bl_pic.cpp
capcom/cps2.cpp
capcom/cps3.cpp
capcom/egghunt.cpp
capcom/exedexes.cpp
capcom/fcrash.cpp
capcom/gng.cpp
capcom/gunsmoke.cpp
capcom/higemaru.cpp
capcom/instantm.cpp
capcom/kenseim.cpp
capcom/lastduel.cpp
capcom/lwings.cpp
capcom/mitchell.cpp
capcom/psrockman.cpp
capcom/sf.cpp
capcom/sidearms.cpp
capcom/sonson.cpp
capcom/srumbler.cpp
capcom/supduck.cpp
capcom/tigeroad.cpp
capcom/tvcapcom.cpp
capcom/vulgus.cpp
ces/cesclass.cpp
ces/galgames.cpp
cinematronics/cchasm.cpp
cinematronics/cinemat.cpp
cinematronics/dlair.cpp
cinematronics/dlair2.cpp
cinematronics/embargo.cpp
cinematronics/jack.cpp
cinematronics/leland.cpp
cirsa/cirsa820xxx.cpp
cirsa/cirsa910510.cpp
cirsa/miniguay.cpp
cirsa/missbamby.cpp
cirsa/neptunp2.cpp
comad/funybubl.cpp
comad/galspnbl.cpp
comad/zerozone.cpp
cvs/cvs.cpp
cvs/galaxia.cpp
cvs/quasar.cpp
dataeast/actfancr.cpp
dataeast/astrof.cpp
dataeast/backfire.cpp
dataeast/battlera.cpp
dataeast/boogwing.cpp
dataeast/brkthru.cpp
dataeast/btime.cpp
dataeast/bwing.cpp
dataeast/cbuster.cpp
dataeast/chanbara.cpp
dataeast/cninja.cpp
dataeast/cntsteer.cpp
dataeast/compgolf.cpp
dataeast/darkseal.cpp
dataeast/dassault.cpp
dataeast/dblewing.cpp
dataeast/dec0.cpp
dataeast/dec8.cpp
dataeast/deco156.cpp
dataeast/deco32.cpp
dataeast/deco_ld.cpp
dataeast/deco_mlc.cpp
dataeast/decocass.cpp
dataeast/deshoros.cpp
dataeast/dietgo.cpp
dataeast/dreambal.cpp
dataeast/exprraid.cpp
dataeast/ffantasy_ms.cpp
dataeast/firetrap.cpp
dataeast/funkyjet.cpp
dataeast/karnov.cpp
dataeast/kchamp.cpp
dataeast/kingobox.cpp
dataeast/lemmings.cpp
dataeast/liberate.cpp
dataeast/madalien.cpp
dataeast/madmotor.cpp
dataeast/metlclsh.cpp
dataeast/mirage.cpp
dataeast/pcktgal.cpp
dataeast/pktgaldx.cpp
dataeast/progolf.cpp
dataeast/rohga.cpp
dataeast/scregg.cpp
dataeast/shootout.cpp
dataeast/sidepckt.cpp
dataeast/simpl156.cpp
dataeast/sshangha.cpp
dataeast/stadhero.cpp
dataeast/supbtime.cpp
dataeast/thedeep.cpp
dataeast/tryout.cpp
dataeast/tumbleb.cpp
dataeast/vaportra.cpp
ddr/polyplay.cpp
dgrm/blackt96.cpp
dgrm/pokechmp.cpp
dooyong/dooyong.cpp
dooyong/gundealr.cpp
dynax/ddenlovr.cpp
dynax/dynax.cpp
dynax/hnayayoi.cpp
dynax/realbrk.cpp
dynax/royalmah.cpp
edevices/diverboy.cpp
edevices/fantland.cpp
edevices/mugsmash.cpp
edevices/mwarr.cpp
edevices/ppmast93.cpp
edevices/pzletime.cpp
edevices/stlforce.cpp
edevices/twins.cpp
efo/cedar_magnet.cpp
efo/cidelsa.cpp
efo/nightmare.cpp
eolith/eolith.cpp
eolith/eolith16.cpp
eolith/ghosteo.cpp
eolith/vegaeo.cpp
excellent/aquarium.cpp
excellent/d9final.cpp
excellent/dblcrown.cpp
excellent/gcpinbal.cpp
excellent/lastbank.cpp
excellent/witch.cpp
exidy/carpolo.cpp
exidy/circus.cpp
exidy/exidy.cpp
exidy/exidy440.cpp
exidy/exidyttl.cpp
exidy/starfire.cpp
exidy/vertigo.cpp
exidy/victory.cpp
f32/crospang.cpp
f32/f-32.cpp
f32/silvmil.cpp
funworld/4roses.cpp
funworld/funworld.cpp
funworld/photoply.cpp
funworld/photoplys.cpp
funworld/photoplysx.cpp
funworld/snookr10.cpp
fuuki/fuukifg2.cpp
fuuki/fuukifg3.cpp
gaelco/atvtrack.cpp
gaelco/bigkarnk_ms.cpp
gaelco/blmbycar.cpp
gaelco/gaelco.cpp
gaelco/gaelco2.cpp
gaelco/gaelco3d.cpp
gaelco/gaelcof3.cpp
gaelco/gaelcopc.cpp
gaelco/glass.cpp
gaelco/goldart.cpp
gaelco/mastboy.cpp
gaelco/mastboyo.cpp
gaelco/rollext.cpp
gaelco/splash.cpp
gaelco/splash_ms.cpp
gaelco/targeth.cpp
gaelco/thoop2.cpp
gaelco/wrally.cpp
gaelco/xorworld.cpp
galaxian/dambustr.cpp
galaxian/fastfred.cpp
galaxian/galaxian.cpp
galaxian/galaxian_rockclim.cpp
galaxian/galaxold.cpp
galaxian/scobra.cpp
galaxian/scramble.cpp
gameplan/enigma2.cpp
gameplan/gameplan.cpp
gameplan/toratora.cpp
gameplan/trvquest.cpp
gametron/gatron.cpp
gametron/gotya.cpp
gametron/sbugger.cpp
gottlieb/exterm.cpp
gottlieb/gottlieb.cpp
igs/cabaret.cpp
igs/dunhuang.cpp
igs/funtech.cpp
igs/goldstar.cpp
igs/igs009.cpp
igs/igs011.cpp
igs/igs017.cpp
igs/igs_fear.cpp
igs/igs_m027.cpp
igs/igs_m036.cpp
igs/igspoker.cpp
igs/iqblock.cpp
igs/jackie.cpp
igs/lordgun.cpp
igs/pgm.cpp
igs/pgm2.cpp
igs/pgm3.cpp
igs/spoker.cpp
igt/drw80pkr.cpp
igt/gkigt.cpp
igt/peplus.cpp
igt/splus.cpp
igt/videopkr.cpp
irem/m10.cpp
irem/m107.cpp
irem/m14.cpp
irem/m52.cpp
irem/m57.cpp
irem/m58.cpp
irem/m62.cpp
irem/m62_bkungfu.cpp
irem/m63.cpp
irem/m72.cpp
irem/m90.cpp
irem/m92.cpp
irem/olibochu.cpp
irem/redalert.cpp
irem/shisen.cpp
irem/spartanxtec.cpp
irem/travrusa.cpp
irem/vigilant.cpp
itech/capbowl.cpp
itech/iteagle.cpp
itech/itech32.cpp
itech/itech8.cpp
jaleco/acommand.cpp
jaleco/aeroboto.cpp
jaleco/argus.cpp
jaleco/bestleag.cpp
jaleco/bigstrkb.cpp
jaleco/blueprnt.cpp
jaleco/bnstars.cpp
jaleco/cischeat.cpp
jaleco/citycon.cpp
jaleco/ddayjlc.cpp
jaleco/exerion.cpp
jaleco/fcombat.cpp
jaleco/ginganin.cpp
jaleco/homerun.cpp
jaleco/jalmah.cpp
jaleco/megasys1.cpp
jaleco/momoko.cpp
jaleco/ms32.cpp
jaleco/psychic5.cpp
jaleco/pturn.cpp
jaleco/skyfox.cpp
jaleco/tetrisp2.cpp
jpm/guab.cpp
jpm/jpmimpct.cpp
jpm/jpmimpctsw.cpp
jpm/jpmmps.cpp
jpm/jpms80.cpp
jpm/jpmsru.cpp
jpm/jpmsys5.cpp
jpm/jpmsys5sw.cpp
jpm/jpmsys7.cpp
jpm/pluto5.cpp
kaneko/airbustr.cpp
kaneko/djboy.cpp
kaneko/expro02.cpp
kaneko/galpani2.cpp
kaneko/galpani3.cpp
kaneko/galpanic.cpp
kaneko/galpanic_ms.cpp
kaneko/hvyunit.cpp
kaneko/jchan.cpp
kaneko/kaneko16.cpp
kaneko/sandscrp.cpp
kaneko/snowbros.cpp
kaneko/suprnova.cpp
kiwako/jongkyo.cpp
kiwako/koikoi.cpp
kiwako/mrjong.cpp
konami/88games.cpp
konami/ajax.cpp
konami/aliens.cpp
konami/asterix.cpp
konami/battlnts.cpp
konami/bishi.cpp
konami/bladestl.cpp
konami/blockhl.cpp
konami/bottom9.cpp
konami/chqflag.cpp
konami/circusc.cpp
konami/cobra.cpp
konami/combatsc.cpp
konami/contra.cpp
konami/crimfght.cpp
konami/dbz.cpp
konami/ddribble.cpp
konami/divebomb.cpp
konami/djmain.cpp
konami/fastlane.cpp
konami/finalizr.cpp
konami/firebeat.cpp
konami/flkatck.cpp
konami/gberet.cpp
konami/giclassic.cpp
konami/gijoe.cpp
konami/gradius3.cpp
konami/gticlub.cpp
konami/gyruss.cpp
konami/hcastle.cpp
konami/hexion.cpp
konami/hornet.cpp
konami/hyperspt.cpp
konami/ironhors.cpp
konami/jackal.cpp
konami/jailbrek.cpp
konami/junofrst.cpp
konami/konamigq.cpp
konami/konamigs.cpp
konami/konamigv.cpp
konami/konamigx.cpp
konami/konamim2.cpp
konami/konblands.cpp
konami/konendev.cpp
konami/kongs470.cpp
konami/konmedal.cpp
konami/konmedal020.cpp
konami/konmedal68k.cpp
konami/kontest.cpp
konami/kpontoon.cpp
konami/kpython.cpp
konami/ksys573.cpp
konami/labyrunr.cpp
konami/lethal.cpp
konami/mainevt.cpp
konami/megazone.cpp
konami/mikie.cpp
konami/mogura.cpp
konami/moo.cpp
konami/mystwarr.cpp
konami/nemesis.cpp
konami/nwk-tr.cpp
konami/otomedius.cpp
konami/overdriv.cpp
konami/pandoras.cpp
konami/parodius.cpp
konami/pingpong.cpp
konami/piratesh.cpp
konami/plygonet.cpp
konami/pooyan.cpp
konami/qdrmfgp.cpp
konami/quickpick5.cpp
konami/rockrage.cpp
konami/rocnrope.cpp
konami/rollerg.cpp
konami/rungun.cpp
konami/sbasketb.cpp
konami/scotrsht.cpp
konami/shaolins.cpp
konami/simpsons.cpp
konami/spy.cpp
konami/surpratk.cpp
konami/tasman.cpp
konami/tgtpanic.cpp
konami/thunderx.cpp
konami/timeplt.cpp
konami/tmnt.cpp
konami/tp84.cpp
konami/trackfld.cpp
konami/tutankhm.cpp
konami/twin16.cpp
konami/twinkle.cpp
konami/ultraman.cpp
konami/ultrsprt.cpp
konami/vendetta.cpp
konami/viper.cpp
konami/wecleman.cpp
konami/xexex.cpp
konami/xmen.cpp
konami/yiear.cpp
konami/zr107.cpp
matic/barata.cpp
maygay/maygay1bsw.cpp
maygay/maygayep.cpp
maygay/maygayew.cpp
maygay/maygayv1.cpp
maygay/mmm.cpp
meadows/lazercmd.cpp
meadows/meadows.cpp
meadows/meadwttl.cpp
meadows/warpsped.cpp
merit/merit.cpp
merit/merit3xx.cpp
merit/meritm.cpp
merit/merits.cpp
merit/meritsdx.cpp
merit/mgames.cpp
merit/mtouchxl.cpp
merit/pubtimed.cpp
metro/hyprduel.cpp
metro/metro.cpp
metro/rabbit.cpp
metro/tmmjprd.cpp
midcoin/24cdjuke.cpp
midcoin/wallc.cpp
midcoin/wink.cpp
midw8080/8080bw.cpp
midw8080/m79amb.cpp
midw8080/mw8080bw.cpp
midw8080/rotaryf.cpp
midway/astrocde.cpp
midway/atlantis.cpp
midway/balsente.cpp
midway/gridlee.cpp
midway/mcr.cpp
midway/mcr3.cpp
midway/mcr68.cpp
midway/midqslvr.cpp
midway/midtunit.cpp
midway/midvunit.cpp
midway/midwunit.cpp
midway/midxunit.cpp
midway/midyunit.cpp
midway/midzeus.cpp
midway/mw18w.cpp
midway/mwsub.cpp
midway/omegrace.cpp
midway/pinball2k.cpp
midway/seattle.cpp
midway/spyhuntertec.cpp
midway/sspeedr.cpp
midway/starrider.cpp
midway/tmaster.cpp
midway/vegas.cpp
midway/williams.cpp
midway/wmg.cpp
midway/zwackery.cpp
miltonbradley/vectrex.cpp
misc/39in1.cpp
misc/3do.cpp
misc/4enlinea.cpp
misc/4enraya.cpp
misc/5clown.cpp
misc/a1supply.cpp
misc/acefruit.cpp
misc/aces1.cpp
misc/acesp.cpp
misc/age_candy.cpp
misc/alinvade.cpp
misc/amaticmg.cpp
misc/amerihok.cpp
misc/ampoker2.cpp
misc/amspdwy.cpp
misc/amusco.cpp
misc/anes.cpp
misc/arachnid.cpp
misc/artmagic.cpp
misc/astrafr.cpp
misc/astrcorp.cpp
misc/astropc.cpp
misc/atronic.cpp
misc/attckufo.cpp
misc/avt.cpp
misc/aztarac.cpp
misc/bailey.cpp
misc/beaminv.cpp
misc/beezer.cpp
misc/belatra.cpp
misc/bgt.cpp
misc/bingoman.cpp
misc/bingor.cpp
misc/blitz68k.cpp
misc/blocktax.cpp
misc/bntyhunt.cpp
misc/buster.cpp
misc/calomega.cpp
misc/cardline.cpp
misc/carrera.cpp
misc/castle.cpp
misc/cave.cpp
misc/cavepc.cpp
misc/cb2001.cpp
misc/chameleonrx1.cpp
misc/chance32.cpp
misc/changyu.cpp
misc/chexx.cpp
misc/chicago.cpp
misc/chsuper.cpp
misc/clowndwn.cpp
misc/clpoker.cpp
misc/cocoloco.cpp
misc/coinmstr.cpp
misc/coinmvga.cpp
misc/cointek.cpp
misc/comebaby.cpp
misc/compucranes.cpp
misc/coolpool.cpp
misc/corona.cpp
misc/cosmos_playc8f.cpp
misc/cowtipping.cpp
misc/crazybal.cpp
misc/cromptons.cpp
misc/crospuzl.cpp
misc/crystal.cpp
misc/cubeqst.cpp
misc/cupidon.cpp
misc/cv1k.cpp
misc/cwheel.cpp
misc/cybertnk.cpp
misc/daryde.cpp
misc/dcheese.cpp
misc/ddz.cpp
misc/dfruit.cpp
misc/dgpix.cpp
misc/diamondking.cpp
misc/discoboy.cpp
misc/dmainevent.cpp
misc/dominob.cpp
misc/dorachan.cpp
misc/drdmania.cpp
misc/dreamwld.cpp
misc/dwarfd.cpp
misc/dynadice.cpp
misc/dynamoah.cpp
misc/ecoinf1.cpp
misc/ecoinf2.cpp
misc/ecoinf3.cpp
misc/ecoinfr.cpp
misc/efdt.cpp
misc/efg8080.cpp
misc/electra.cpp
misc/epos.cpp
misc/esd16.cpp
misc/esh.cpp
misc/esripsys.cpp
misc/ettrivia.cpp
misc/extrema.cpp
misc/ez2d.cpp
misc/falgas_m89.cpp
misc/fastinvaders.cpp
misc/fireball.cpp
misc/flipjack.cpp
misc/flower.cpp
misc/fortecar.cpp
misc/freekick.cpp
misc/freeway.cpp
misc/frenzyxprss.cpp
misc/fresh.cpp
misc/funeball.cpp
misc/fungames.cpp
misc/funkball.cpp
misc/galaxi.cpp
misc/galgame.cpp
misc/gambl186.cpp
misc/gamemasters.cpp
misc/gammagic.cpp
misc/gamtor.cpp
misc/gei.cpp
misc/gfamily.cpp
misc/globalfr.cpp
misc/globalvr.cpp
misc/gluck2.cpp
misc/goldngam.cpp
misc/goldnpkr.cpp
misc/good.cpp
misc/gotcha.cpp
misc/gsspade.cpp
misc/gumbo.cpp
misc/gunpey.cpp
misc/hapyfish.cpp
misc/hazelgr.cpp
misc/hideseek.cpp
misc/highvdeo.cpp
misc/hitpoker.cpp
misc/hobbyplay.cpp
misc/homedata.cpp
misc/hotblock.cpp
misc/hotchili.cpp
misc/hotstuff.cpp
misc/houseball.cpp
misc/ice_bozopail.cpp
misc/ice_hhhippos.cpp
misc/ice_tbd.cpp
misc/imolagp.cpp
misc/intrscti.cpp
misc/island.cpp
misc/istellar.cpp
misc/itgambl2.cpp
misc/itgambl3.cpp
misc/itgamble.cpp
misc/jackpool.cpp
misc/jackpot.cpp
misc/jankenmn.cpp
misc/jokrwild.cpp
misc/joystand.cpp
misc/jubilee.cpp
misc/jungleyo.cpp
misc/kas89.cpp
misc/kingpin.cpp
misc/krokha.cpp
misc/kurukuru.cpp
misc/kyugo.cpp
misc/ladyfrog.cpp
misc/laserbas.cpp
misc/laz_aftrshok.cpp
misc/laz_ribrac.cpp
misc/lependu.cpp
misc/lethalj.cpp
misc/limenko.cpp
misc/ltcasino.cpp
misc/luckybal.cpp
misc/magic10.cpp
misc/magicard.cpp
misc/magicfly.cpp
misc/magictg.cpp
misc/magreel.cpp
misc/magtouch.cpp
misc/majorpkr.cpp
misc/malzak.cpp
misc/marywu.cpp
misc/matrix.cpp
misc/mcatadv.cpp
misc/megaphx.cpp
misc/menghong.cpp
misc/meyc8080.cpp
misc/meyc8088.cpp
misc/mgavegas.cpp
misc/micro3d.cpp
misc/microdar.cpp
misc/mil4000.cpp
misc/miniboy7.cpp
misc/minivideo.cpp
misc/mirax.cpp
misc/mjsenpu.cpp
misc/mole.cpp
misc/mosaic.cpp
misc/mpu12wbk.cpp
misc/multfish.cpp
misc/multfish_boot.cpp
misc/murogem.cpp
misc/murogmbl.cpp
misc/neomania.cpp
misc/neoprint.cpp
misc/news.cpp
misc/nexus3d.cpp
misc/nibble.cpp
misc/norautp.cpp
misc/notechan.cpp
misc/nsg6809.cpp
misc/nsmpoker.cpp
misc/odyssey.cpp
misc/oneshot.cpp
misc/onetwo.cpp
misc/opercoin.cpp
misc/othello.cpp
misc/pachifev.cpp
misc/pasha2.cpp
misc/pass.cpp
misc/photon.cpp
misc/photon2.cpp
misc/piggypas.cpp
misc/pipeline.cpp
misc/pkscram.cpp
misc/playcenter.cpp
misc/plsonic4.cpp
misc/pmc.cpp
misc/pntnpuzl.cpp
misc/poker72.cpp
misc/pokerout.cpp
misc/policetr.cpp
misc/potgoldu.cpp
misc/proconn.cpp
misc/psattack.cpp
misc/pse.cpp
misc/quizo.cpp
misc/quizpun2.cpp
misc/radikaldarts.cpp
misc/rawthrillspc.cpp
misc/rbmk.cpp
misc/rcorsair.cpp
misc/re900.cpp
misc/rf51w14cg.cpp
misc/rfslots8085.cpp
misc/rfslotsmcs48.cpp
misc/rfslotspcpent.cpp
misc/rgum.cpp
misc/roul.cpp
misc/rulechan.cpp
misc/sanremmg.cpp
misc/sanremo.cpp
misc/savquest.cpp
misc/schexx4gen.cpp
misc/scm_500.cpp
misc/sealy.cpp
misc/sealy_fr.cpp
misc/sfbonus.cpp
misc/shangkid.cpp
misc/silverball.cpp
misc/skeetsht.cpp
misc/skimaxx.cpp
misc/skopro.cpp
misc/skyarmy.cpp
misc/skylncr.cpp
misc/sliver.cpp
misc/smotor.cpp
misc/smsmcorp.cpp
misc/sothello.cpp
misc/spdamjes.cpp
misc/spool99.cpp
misc/sprcros2.cpp
misc/ssingles.cpp
misc/sstrangr.cpp
misc/startouch.cpp
misc/statriv2.cpp
misc/stop.cpp
misc/strkzn.cpp
misc/stuntair.cpp
misc/su2000.cpp
misc/summit.cpp
misc/sumt8035.cpp
misc/supercrd.cpp
misc/supertnk.cpp
misc/tapatune.cpp
misc/tattack.cpp
misc/taxidriv.cpp
misc/teamjocs.cpp
misc/tecnodar.cpp
misc/thayers.cpp
misc/tickee.cpp
misc/tmspoker.cpp
misc/tomsadvs.cpp
misc/triviaquiz.cpp
misc/trivrus.cpp
misc/truco.cpp
misc/trucocl.cpp
misc/truesys.cpp
misc/trvmadns.cpp
misc/ttchamp.cpp
misc/tugboat.cpp
misc/tvg01.cpp
misc/twinbskt.cpp
misc/umipoker.cpp
misc/unkhorse.cpp
misc/unkpoker.cpp
misc/usbilliards.cpp
misc/usgames.cpp
misc/v0bowl.cpp
misc/vamphalf.cpp
misc/vcombat.cpp
misc/video21.cpp
misc/videosaa.cpp
misc/vlc.cpp
misc/vlc34010.cpp
misc/voyager.cpp
misc/vp101.cpp
misc/vpoker.cpp
misc/vroulet.cpp
misc/wildpkr.cpp
misc/winbingo.cpp
misc/wms.cpp
misc/xtom3d.cpp
misc/xyonix.cpp
misc/yuvomz80.cpp
mr/dribling.cpp
mr/sshot.cpp
mr/subhuntr.cpp
msx/big10.cpp
msx/forte2.cpp
msx/pengadvb.cpp
msx/sangho.cpp
msx/sfkick.cpp
namco/20pacgal.cpp
namco/30test.cpp
namco/baraduke.cpp
namco/cgang.cpp
namco/cswat.cpp
namco/dangbar.cpp
namco/dkmb.cpp
namco/gal3.cpp
namco/galaga.cpp
namco/gaplus.cpp
namco/kungfur.cpp
namco/mappy.cpp
namco/namcofl.cpp
namco/namcona1.cpp
namco/namconb1.cpp
namco/namcond1.cpp
namco/namcops2.cpp
namco/namcos1.cpp
namco/namcos10.cpp
namco/namcos11.cpp
namco/namcos12.cpp
namco/namcos1b.cpp
namco/namcos2.cpp
namco/namcos21.cpp
namco/namcos21_c67.cpp
namco/namcos21_de.cpp
namco/namcos22.cpp
namco/namcos23.cpp
namco/namcos86.cpp
namco/pacland.cpp
namco/polepos.cpp
namco/rallyx.cpp
namco/rbowlorama.cpp
namco/shootaway2.cpp
namco/skykid.cpp
namco/sweetland.cpp
namco/tankbatt.cpp
namco/tceptor.cpp
namco/toypop.cpp
namco/turrett.cpp
namco/wacky_gator.cpp
namco/warpwarp.cpp
nasco/crgolf.cpp
nasco/himesiki.cpp
nasco/suprgolf.cpp
neogeo/midas.cpp
neogeo/neogeo.cpp
neogeo/neopcb.cpp
nichibutsu/armedf.cpp
nichibutsu/cclimber.cpp
nichibutsu/clshroad.cpp
nichibutsu/cop01.cpp
nichibutsu/csplayh5.cpp
nichibutsu/dacholer.cpp
nichibutsu/galivan.cpp
nichibutsu/gomoku.cpp
nichibutsu/hyhoo.cpp
nichibutsu/jangou.cpp
nichibutsu/magmax.cpp
nichibutsu/nbmj8688.cpp
nichibutsu/nbmj8891.cpp
nichibutsu/nbmj8900.cpp
nichibutsu/nbmj8991.cpp
nichibutsu/nbmj9195.cpp
nichibutsu/nichild.cpp
nichibutsu/nightgal.cpp
nichibutsu/niyanpai.cpp
nichibutsu/pastelg.cpp
nichibutsu/seicross.cpp
nichibutsu/terracre.cpp
nichibutsu/tubep.cpp
nichibutsu/wiping.cpp
nintendo/aleck64.cpp
nintendo/cham24.cpp
nintendo/dkong.cpp
nintendo/famibox.cpp
nintendo/mario.cpp
nintendo/mmagic.cpp
nintendo/multigam.cpp
nintendo/n8080.cpp
nintendo/nss.cpp
nintendo/playch10.cpp
nintendo/popeye.cpp
nintendo/punchout.cpp
nintendo/sfcbox.cpp
nintendo/snesb.cpp
nintendo/snesb51.cpp
nintendo/spacefb.cpp
nintendo/vsnes.cpp
nix/fitfight.cpp
nix/pirates.cpp
nmk/cultures.cpp
nmk/ddealer.cpp
nmk/macrossp.cpp
nmk/nmk16.cpp
nmk/nmkmedal.cpp
nmk/powerins.cpp
nmk/quizdna.cpp
nmk/quizpani.cpp
novadesitec/novadesitec_fr002.cpp
novadesitec/novadesitec_fr004.cpp
novadesitec/novadesitec_fr009.cpp
olympia/dday.cpp
olympia/lbeach.cpp
olympia/monzagp.cpp
olympia/portrait.cpp
olympia/vega.cpp
omori/battlex.cpp
omori/carjmbre.cpp
omori/popper.cpp
omori/spaceg.cpp
orca/espial.cpp
orca/funkybee.cpp
orca/marineb.cpp
orca/vastar.cpp
orca/zodiack.cpp
pacific/mrflea.cpp
pacific/thief.cpp
pacman/jrpacman.cpp
pacman/pacman.cpp
pacman/pengo.cpp
pacman/schick.cpp
pc/calchase.cpp
pc/fruitpc.cpp
pc/igspc.cpp
pc/pangofun.cpp
pc/paokaipc.cpp
pc/pcat_dyn.cpp
pc/pcat_nit.cpp
pc/pcxt.cpp
pc/quakeat.cpp
pc/queen.cpp
pc/sis630.cpp
pce/ggconnie.cpp
pce/paranoia.cpp
pce/tourvis.cpp
pce/uapce.cpp
philips/cdi.cpp
phoenix/naughtyb.cpp
phoenix/phoenix.cpp
phoenix/safarir.cpp
pinball/allied.cpp
pinball/alvg.cpp
pinball/atari_4x4.cpp
pinball/atari_s1.cpp
pinball/atari_s2.cpp
pinball/barni.cpp
pinball/bingo.cpp
pinball/by17.cpp
pinball/by35.cpp
pinball/by6803.cpp
pinball/by68701.cpp
pinball/byvid.cpp
pinball/capcom.cpp
pinball/de_2.cpp
pinball/de_3.cpp
pinball/flicker.cpp
pinball/g627.cpp
pinball/gp_1.cpp
pinball/gp_2.cpp
pinball/gts1.cpp
pinball/gts3.cpp
pinball/gts3a.cpp
pinball/gts80.cpp
pinball/gts80a.cpp
pinball/gts80b.cpp
pinball/hankin.cpp
pinball/icecold.cpp
pinball/idsa.cpp
pinball/inder.cpp
pinball/inderp.cpp
pinball/jeutel.cpp
pinball/joctronic.cpp
pinball/jp.cpp
pinball/jvh.cpp
pinball/kissproto.cpp
pinball/lancelot.cpp
pinball/lckydraw.cpp
pinball/ltd.cpp
pinball/macp.cpp
pinball/mephistp.cpp
pinball/micropin.cpp
pinball/missamer.cpp
pinball/mrgame.cpp
pinball/nsm.cpp
pinball/newcanasta.cpp
pinball/peyper.cpp
pinball/play_1.cpp
pinball/play_2.cpp
pinball/play_3.cpp
pinball/recel.cpp
pinball/rowamet.cpp
pinball/s11.cpp
pinball/s11a.cpp
pinball/s11b.cpp
pinball/s11c.cpp
pinball/s3.cpp
pinball/s4.cpp
pinball/s6.cpp
pinball/s7.cpp
pinball/s8.cpp
pinball/s9.cpp
pinball/sam.cpp
pinball/sleic.cpp
pinball/spectra.cpp
pinball/spinb.cpp
pinball/spirit76.cpp
pinball/st_mp100.cpp
pinball/st_mp200.cpp
pinball/stargame.cpp
pinball/supstarf.cpp
pinball/taito.cpp
pinball/techno.cpp
pinball/vd.cpp
pinball/whitestar.cpp
pinball/wico.cpp
pinball/wms_shuffle.cpp
pinball/wpc_95.cpp
pinball/wpc_an.cpp
pinball/wpc_dcs.cpp
pinball/wpc_dot.cpp
pinball/wpc_flip1.cpp
pinball/wpc_flip2.cpp
pinball/wpc_s.cpp
pinball/zac_1.cpp
pinball/zac_2.cpp
pinball/zac_proto.cpp
pinball/zpinball.cpp
playmark/drtomy.cpp
playmark/playmark.cpp
playmark/powerbal.cpp
playmark/sderby.cpp
playmark/sslam.cpp
promat/1945kiii.cpp
promat/3x3puzzl.cpp
promat/gstream.cpp
psikyo/psikyo.cpp
psikyo/psikyo4.cpp
psikyo/psikyosh.cpp
ramtek/hitme.cpp
ramtek/ramtek.cpp
ramtek/starcrus.cpp
rare/btoads.cpp
rare/kinst.cpp
rare/xtheball.cpp
sanritsu/appoooh.cpp
sanritsu/bankp.cpp
sanritsu/chinsan.cpp
sanritsu/drmicro.cpp
sanritsu/jantotsu.cpp
sanritsu/mermaid.cpp
sanritsu/mjkjidai.cpp
sanritsu/ron.cpp
sega/angelkds.cpp
sega/bingoc.cpp
sega/blockade.cpp
sega/calcune.cpp
sega/calorie.cpp
sega/chihiro.cpp
sega/coolridr.cpp
sega/dc_atomiswave.cpp
sega/deniam.cpp
sega/dotrikun.cpp
sega/flashbeats.cpp
sega/fwheel.cpp
sega/gpworld.cpp
sega/hikaru.cpp
sega/hshavoc.cpp
sega/kopunch.cpp
sega/lindbergh.cpp
sega/megadriv_acbl.cpp
sega/megaplay.cpp
sega/megatech.cpp
sega/model1.cpp
sega/model2.cpp
sega/model3.cpp
sega/monacogp.cpp
sega/naomi.cpp
sega/puckpkmn.cpp
sega/saturn.cpp
sega/sderby2.cpp
sega/segaatom.cpp
sega/segac2.cpp
sega/segacoin.cpp
sega/segae.cpp
sega/segafruit.cpp
sega/segag80r.cpp
sega/segag80v.cpp
sega/segahang.cpp
sega/segajw.cpp
sega/segald.cpp
sega/segaorun.cpp
sega/segas16a.cpp
sega/segas16b.cpp
sega/segas16b_isgsm.cpp
sega/segas18.cpp
sega/segas18_astormbl.cpp
sega/segas24.cpp
sega/segas32.cpp
sega/segasm1.cpp
sega/segasp.cpp
sega/segattl.cpp
sega/segaufo.cpp
sega/segaxbd.cpp
sega/segaybd.cpp
sega/sg1000a.cpp
sega/shtzone.cpp
sega/sms_bootleg.cpp
sega/speedbsk.cpp
sega/stactics.cpp
sega/stv.cpp
sega/suprloco.cpp
sega/system1.cpp
sega/system16.cpp
sega/timetrv.cpp
sega/triforce.cpp
sega/turbo.cpp
sega/vicdual.cpp
sega/y2.cpp
sega/zaxxon.cpp
seibu/airraid.cpp
seibu/banprestoms.cpp
seibu/bloodbro.cpp
seibu/bloodbro_ms.cpp
seibu/cabal.cpp
seibu/darkmist.cpp
seibu/dcon.cpp
seibu/deadang.cpp
seibu/dynduke.cpp
seibu/feversoc.cpp
seibu/goal92.cpp
seibu/goodejan.cpp
seibu/kncljoe.cpp
seibu/legionna.cpp
seibu/metlfrzr.cpp
seibu/mustache.cpp
seibu/panicr.cpp
seibu/r2dx_v33.cpp
seibu/raiden.cpp
seibu/raiden2.cpp
seibu/raiden_ms.cpp
seibu/seibucats.cpp
seibu/seibuspi.cpp
seibu/seicupbl.cpp
seibu/sengokmj.cpp
seibu/stfight.cpp
seibu/toki.cpp
seibu/toki_ms.cpp
seibu/wiz.cpp
seta/albazc.cpp
seta/hanaawas.cpp
seta/jclub2.cpp
seta/kiwame.cpp
seta/macs.cpp
seta/seta.cpp
seta/seta2.cpp
seta/simple_st0016.cpp
seta/speedatk.cpp
seta/speglsht.cpp
seta/srmp2.cpp
seta/srmp5.cpp
seta/srmp6.cpp
seta/ssv.cpp
seta/thedealr.cpp
sigma/nyny.cpp
sigma/r2dtank.cpp
sigma/sigma21.cpp
sigma/sigmab31.cpp
sigma/sigmab52.cpp
sigma/sigmab98.cpp
sigma/spiders.cpp
sigma/sub.cpp
snk/bbusters.cpp
snk/dmndrby.cpp
snk/hng64.cpp
snk/lasso.cpp
snk/mainsnk.cpp
snk/mechatt.cpp
snk/miconkit.cpp
snk/munchmo.cpp
snk/prehisle.cpp
snk/snk.cpp
snk/snk6502.cpp
snk/snk68.cpp
sony/taitogn.cpp
sony/zn.cpp
stern/astinvad.cpp
stern/berzerk.cpp
stern/cliffhgr.cpp
stern/mazerbla.cpp
stern/supdrapo.cpp
subsino/lastfght.cpp
subsino/subsino.cpp
subsino/subsino2.cpp
suna/go2000.cpp
suna/goindol.cpp
suna/suna16.cpp
suna/suna8.cpp
sunelectronics/arabian.cpp
sunelectronics/blockch.cpp
sunelectronics/dai3wksi.cpp
sunelectronics/ikki.cpp
sunelectronics/kangaroo.cpp
sunelectronics/markham.cpp
sunelectronics/route16.cpp
sunelectronics/shangha3.cpp
sunelectronics/shanghai.cpp
sunelectronics/tonton.cpp
taito/2mindril.cpp
taito/40love.cpp
taito/arkanoid.cpp
taito/ashnojoe.cpp
taito/asuka.cpp
taito/bigevglf.cpp
taito/bingowav.cpp
taito/bking.cpp
taito/bublbobl.cpp
taito/buggychl.cpp
taito/capr1.cpp
taito/caprcyc.cpp
taito/cchance.cpp
taito/chaknpop.cpp
taito/champbwl.cpp
taito/changela.cpp
taito/cpzodiac.cpp
taito/crbaloon.cpp
taito/cucaracha.cpp
taito/cyclemb.cpp
taito/darius.cpp
taito/dinoking.cpp
taito/exzisus.cpp
taito/fgoal.cpp
taito/flstory.cpp
taito/galastrm.cpp
taito/gladiatr.cpp
taito/grchamp.cpp
taito/groundfx.cpp
taito/gsword.cpp
taito/gunbustr.cpp
taito/halleys.cpp
taito/heromem.cpp
taito/invqix.cpp
taito/jollyjgr.cpp
taito/kikikai.cpp
taito/ksayakyu.cpp
taito/lgp.cpp
taito/lkage.cpp
taito/lsasquad.cpp
taito/marinedt.cpp
taito/minivadr.cpp
taito/missb2.cpp
taito/mlanding.cpp
taito/msisaac.cpp
taito/ninjaw.cpp
taito/nycaptor.cpp
taito/opwolf.cpp
taito/othunder.cpp
taito/pitnrun.cpp
taito/qix.cpp
taito/rastan.cpp
taito/rbisland.cpp
taito/retofinv.cpp
taito/rollrace.cpp
taito/sbmjb.cpp
taito/sbowling.cpp
taito/scyclone.cpp
taito/slapshot.cpp
taito/spdheat.cpp
taito/ssrj.cpp
taito/superchs.cpp
taito/superqix.cpp
taito/taito_b.cpp
taito/taito_f2.cpp
taito/taito_f3.cpp
taito/taito_h.cpp
taito/taito_l.cpp
taito/taito_o.cpp
taito/taito_x.cpp
taito/taito_z.cpp
taito/taitoair.cpp
taito/taitojc.cpp
taito/taitopjc.cpp
taito/taitosj.cpp
taito/taitottl.cpp
taito/taitotx.cpp
taito/taitotz.cpp
taito/taitowlf.cpp
taito/tnzs.cpp
taito/topspeed.cpp
taito/tsamurai.cpp
taito/undrfire.cpp
taito/volfied.cpp
taito/warriorb.cpp
taito/wgp.cpp
taito/wyvernf0.cpp
tatsumi/kingdrby.cpp
tatsumi/lockon.cpp
tatsumi/tatsumi.cpp
tatsumi/tx1.cpp
tch/kickgoal.cpp
tch/littlerb.cpp
tch/rltennis.cpp
tch/speedspn.cpp
tch/wheelfir.cpp
tecfri/ambush.cpp
tecfri/holeland.cpp
tecfri/sauro.cpp
tecfri/speedbal.cpp
technos/battlane.cpp
technos/blockout.cpp
technos/bogeyman.cpp
technos/chinagat.cpp
technos/ddragon.cpp
technos/ddragon3.cpp
technos/dogfgt.cpp
technos/matmania.cpp
technos/mystston.cpp
technos/renegade.cpp
technos/shadfrce.cpp
technos/spdodgeb.cpp
technos/ssozumo.cpp
technos/tagteam.cpp
technos/vball.cpp
technos/wwfsstar.cpp
technos/xain.cpp
tehkan/bombjack.cpp
tehkan/gaiden.cpp
tehkan/lvcards.cpp
tehkan/pbaction.cpp
tehkan/senjyo.cpp
tehkan/solomon.cpp
tehkan/spbactn.cpp
tehkan/tbowl.cpp
tehkan/tecmo.cpp
tehkan/tecmo16.cpp
tehkan/tecmosys.cpp
tehkan/tehkanwc.cpp
tehkan/wc90.cpp
tehkan/wc90b.cpp
thepit/thepit.cpp
thepit/timelimt.cpp
toaplan/mjsister.cpp
toaplan/slapfght.cpp
toaplan/slapfght_ms.cpp
toaplan/toaplan1.cpp
toaplan/toaplan2.cpp
toaplan/twincobr.cpp
toaplan/wardner.cpp
unico/drgnmst.cpp
unico/goori.cpp
unico/silkroad.cpp
unico/unianapc.cpp
unico/unico.cpp
universal/cheekyms.cpp
universal/cosmic.cpp
universal/cosmicg.cpp
universal/docastle.cpp
universal/getaway.cpp
universal/ladybug.cpp
universal/mrdo.cpp
universal/redclash.cpp
universal/superdq.cpp
upl/mouser.cpp
upl/ninjakd2.cpp
upl/nova2001.cpp
upl/xxmissio.cpp
ussr/istrebiteli.cpp
ussr/special_gambl.cpp
ussr/tiamc1.cpp
valadon/bagman.cpp
valadon/tankbust.cpp
venture/looping.cpp
venture/spcforce.cpp
venture/suprridr.cpp
vsystem/aerofgt.cpp
vsystem/crshrace.cpp
vsystem/f1gp.cpp
vsystem/fromanc2.cpp
vsystem/fromance.cpp
vsystem/gstriker.cpp
vsystem/inufuku.cpp
vsystem/ojankohs.cpp
vsystem/pipedrm.cpp
vsystem/rpunch.cpp
vsystem/suprslam.cpp
vsystem/tail2nos.cpp
vsystem/taotaido.cpp
vsystem/welltris.cpp
wing/luckgrln.cpp
wing/lucky37.cpp
wing/lucky74.cpp
wing/pinkiri8.cpp
wing/slotcarn.cpp
wing/superwng.cpp
yunsung/nmg5.cpp
yunsung/paradise.cpp
yunsung/yunsun16.cpp
yunsung/yunsung8.cpp
zaccaria/laserbat.cpp
zaccaria/seabattl.cpp
zaccaria/zac2650.cpp
zaccaria/zaccaria.cpp

//exceptions + to add - to remove from imported list

//misc/3do.cpp
-3do
-3do_m2
-3do_pal

//philips/cdi.cpp
-cdi490a
-cdi910
-cdimono1
-cdimono2

//capcom/cps1.cpp
-sfach
-sfzbch
-sfzch
-wofch

//atari/jaguar.cpp
-jaguar
-jaguarcd

//neogeo/neogeo.cpp
-aes
-ng_mv1
-ng_mv1f
-ng_mv1fz
-ng_mv2f
-ng_mv4f

//sega/saturn.cpp
-hisaturn
-saturn
-saturneu
-saturnjp
-saturnkr
-vsaturn

//pc/sis630.cpp
-shutms11

//miltonbradley/vectrex.cpp
-vectrex
