1942.cpp
1943.cpp
1945kiii.cpp
20pacgal.cpp
24cdjuke.cpp
2mindril.cpp
30test.cpp
39in1.cpp
3do.cpp
3x3puzzl.cpp
40love.cpp
4enlinea.cpp
4enraya.cpp
4roses.cpp
5clown.cpp
8080bw.cpp
88games.cpp
a1supply.cpp
ace.cpp
acefruit.cpp
aces1.cpp
acesp.cpp
acommand.cpp
actfancr.cpp
adp.cpp
aeroboto.cpp
aerofgt.cpp
age_candy.cpp
airbustr.cpp
airraid.cpp
ajax.cpp
akkaarrh.cpp
albazc.cpp
albazg.cpp
aleck64.cpp
aleisttl.cpp
alg.cpp
alien.cpp
aliens.cpp
alinvade.cpp
allied.cpp
alpha68k.cpp
alpha68k_i.cpp
alpha68k_n.cpp
alvg.cpp
amaticmg.cpp
ambush.cpp
amerihok.cpp
ampoker2.cpp
amspdwy.cpp
amusco.cpp
anes.cpp
angelkds.cpp
appoooh.cpp
aquarium.cpp
arabian.cpp
arachnid.cpp
arcadecl.cpp
argus.cpp
aristmk4.cpp
aristmk5.cpp
aristmk6.cpp
arkanoid.cpp
armedf.cpp
arsystems.cpp
artmagic.cpp
ashnojoe.cpp
asterix.cpp
asteroid.cpp
astinvad.cpp
astrafr.cpp
astrcorp.cpp
astrocde.cpp
astrof.cpp
astropc.cpp
asuka.cpp
atarifb.cpp
atarig1.cpp
atarig42.cpp
atarigt.cpp
atarigx2.cpp
atarisy1.cpp
atarisy2.cpp
atarisy4.cpp
atarittl.cpp
atari_s1.cpp
atari_s2.cpp
atetris.cpp
atlantis.cpp
atronic.cpp
attckufo.cpp
atvtrack.cpp
avalnche.cpp
avt.cpp
aztarac.cpp
backfire.cpp
badlands.cpp
badlandsbl.cpp
bagman.cpp
bailey.cpp
balsente.cpp
bankp.cpp
baraduke.cpp
barata.cpp
barni.cpp
bartop52.cpp
batman.cpp
battlane.cpp
battlera.cpp
battlex.cpp
battlnts.cpp
bbusters.cpp
beaminv.cpp
beathead.cpp
beezer.cpp
belatra.cpp
berzerk.cpp
bestleag.cpp
bfcobra.cpp
bfmsys83.cpp
bfmsys85.cpp
bfm_ad5sw.cpp
bfm_sc1.cpp
bfm_sc2.cpp
bfm_sc4.cpp
bfm_sc5sw.cpp
bfm_swp.cpp
bgt.cpp
big10.cpp
bigevglf.cpp
bigkarnk_ms.cpp
bigstrkb.cpp
bingo.cpp
bingoc.cpp
bingoman.cpp
bingor.cpp
bingowav.cpp
bionicc.cpp
bishi.cpp
bking.cpp
blackt96.cpp
bladestl.cpp
blitz68k.cpp
blktiger.cpp
blktiger_ms.cpp
blmbycar.cpp
blockade.cpp
blockhl.cpp
blockout.cpp
blocktax.cpp
bloodbro.cpp
bloodbro_ms.cpp
blstroid.cpp
blueprnt.cpp
bmcbowl.cpp
bmcpokr.cpp
bnstars.cpp
bntyhunt.cpp
bogeyman.cpp
bombjack.cpp
boogwing.cpp
bottom9.cpp
bowltry.cpp
boxer.cpp
brkthru.cpp
bsktball.cpp
btime.cpp
btoads.cpp
bublbobl.cpp
buggychl.cpp
buster.cpp
bwidow.cpp
bwing.cpp
by17.cpp
by35.cpp
by6803.cpp
by68701.cpp
byvid.cpp
bzone.cpp
cabal.cpp
cabaret.cpp
calchase.cpp
calcune.cpp
calomega.cpp
calorie.cpp
canyon.cpp
capbowl.cpp
capcom.cpp
capr1.cpp
caprcyc.cpp
cardline.cpp
carjmbre.cpp
carpolo.cpp
carrera.cpp
castle.cpp
caswin.cpp
cave.cpp
cavepc.cpp
cb2001.cpp
cball.cpp
cbasebal.cpp
cbuster.cpp
ccastles.cpp
cchance.cpp
cchasm.cpp
cclimber.cpp
cdi.cpp
cedar_magnet.cpp
centiped.cpp
cesclass.cpp
cgang.cpp
chaknpop.cpp
cham24.cpp
chameleonrx1.cpp
champbas.cpp
champbwl.cpp
chanbara.cpp
chance32.cpp
changela.cpp
changyu.cpp
cheekyms.cpp
chexx.cpp
chicago.cpp
chihiro.cpp
chinagat.cpp
chinsan.cpp
chqflag.cpp
chsuper.cpp
cidelsa.cpp
cinemat.cpp
circus.cpp
circusc.cpp
cirsa820xxx.cpp
cischeat.cpp
citycon.cpp
clayshoo.cpp
cliffhgr.cpp
cloak.cpp
cloud9.cpp
clowndwn.cpp
clpoker.cpp
clshroad.cpp
cmmb.cpp
cninja.cpp
cntsteer.cpp
cobra.cpp
cocoloco.cpp
coinmstr.cpp
coinmvga.cpp
cointek.cpp
combatsc.cpp
comebaby.cpp
commando.cpp
compgolf.cpp
contra.cpp
coolpool.cpp
coolridr.cpp
cop01.cpp
cops.cpp
copsnrob.cpp
corona.cpp
cosmic.cpp
cowtipping.cpp
cps1.cpp
cps1bl_5205.cpp
cps1bl_pic.cpp
cps2.cpp
cps3.cpp
cpzodiac.cpp
crazybal.cpp
crbaloon.cpp
crgolf.cpp
crimfght.cpp
cromptons.cpp
crospang.cpp
crospuzl.cpp
crshrace.cpp
crystal.cpp
csplayh5.cpp
cswat.cpp
cubeqst.cpp
cubo.cpp
cultures.cpp
cupidon.cpp
cv1k.cpp
cvs.cpp
cwheel.cpp
cyberbal.cpp
cybertnk.cpp
cybstorm.cpp
cyclemb.cpp
d9final.cpp
dacholer.cpp
dai3wksi.cpp
dambustr.cpp
darius.cpp
darkmist.cpp
darkseal.cpp
daryde.cpp
dassault.cpp
dblcrown.cpp
dblewing.cpp
dbz.cpp
dcheese.cpp
dcon.cpp
dday.cpp
ddayjlc.cpp
ddealer.cpp
ddenlovr.cpp
ddragon.cpp
ddragon3.cpp
ddribble.cpp
ddz.cpp
deadang.cpp
dec0.cpp
dec8.cpp
deco156.cpp
deco32.cpp
decocass.cpp
deco_ld.cpp
deco_mlc.cpp
deniam.cpp
deshoros.cpp
destroyr.cpp
de_2.cpp
de_3.cpp
de_3b.cpp
dfruit.cpp
dgpix.cpp
diamondking.cpp
dietgo.cpp
dinoking.cpp
discoboy.cpp
divebomb.cpp
diverboy.cpp
djboy.cpp
djmain.cpp
dkmb.cpp
dkong.cpp
dlair.cpp
dlair2.cpp
dmndrby.cpp
docastle.cpp
dogfgt.cpp
dominob.cpp
dooyong.cpp
dorachan.cpp
dotrikun.cpp
dragrace.cpp
drdmania.cpp
dreambal.cpp
dreamwld.cpp
drgnmst.cpp
dribling.cpp
drmicro.cpp
drtomy.cpp
drw80pkr.cpp
dunhuang.cpp
dwarfd.cpp
dynadice.cpp
dynamoah.cpp
dynax.cpp
dynduke.cpp
ecoinf1.cpp
ecoinf2.cpp
ecoinf3.cpp
ecoinfr.cpp
efdt.cpp
egghunt.cpp
electra.cpp
embargo.cpp
enigma2.cpp
eolith.cpp
eolith16.cpp
epos.cpp
eprom.cpp
equites.cpp
ertictac.cpp
esd16.cpp
esh.cpp
espial.cpp
esripsys.cpp
ettrivia.cpp
exedexes.cpp
exerion.cpp
exidy.cpp
exidy440.cpp
exidyttl.cpp
expro02.cpp
exprraid.cpp
exterm.cpp
extrema.cpp
exzisus.cpp
ez2d.cpp
f-32.cpp
f1gp.cpp
famibox.cpp
fantland.cpp
fastfred.cpp
fastinvaders.cpp
fastlane.cpp
fcombat.cpp
fcrash.cpp
feversoc.cpp
ffantasy_ms.cpp
fgoal.cpp
finalizr.cpp
fireball.cpp
firebeat.cpp
firefox.cpp
firetrap.cpp
firetrk.cpp
fitfight.cpp
flashbeats.cpp
flicker.cpp
flipjack.cpp
flkatck.cpp
flower.cpp
flstory.cpp
flyball.cpp
foodf.cpp
forte2.cpp
fortecar.cpp
freekick.cpp
freeway.cpp
fresh.cpp
fromanc2.cpp
fromance.cpp
fruitpc.cpp
fungames.cpp
funkball.cpp
funkybee.cpp
funkyjet.cpp
funtech.cpp
funworld.cpp
funybubl.cpp
fuukifg2.cpp
fuukifg3.cpp
g627.cpp
gaelco.cpp
gaelco2.cpp
gaelco3d.cpp
gaelcof3.cpp
gaelcopc.cpp
gaiden.cpp
gal3.cpp
galaga.cpp
galastrm.cpp
galaxi.cpp
galaxia.cpp
galaxian.cpp
galaxold.cpp
galgame.cpp
galgames.cpp
galivan.cpp
galpani2.cpp
galpani3.cpp
galpanic.cpp
galpanic_ms.cpp
galspnbl.cpp
gambl186.cpp
gamecstl.cpp
gamemasters.cpp
gameplan.cpp
gammagic.cpp
gamtor.cpp
gaplus.cpp
gatron.cpp
gauntlet.cpp
gberet.cpp
gcpinbal.cpp
gei.cpp
ggconnie.cpp
ghosteo.cpp
giclassic.cpp
gijoe.cpp
ginganin.cpp
gkigt.cpp
gladiatr.cpp
glass.cpp
globalfr.cpp
globalvr.cpp
gluck2.cpp
gng.cpp
go2000.cpp
goal92.cpp
goindol.cpp
gokidetor.cpp
goldart.cpp
goldngam.cpp
goldnpkr.cpp
goldstar.cpp
gomoku.cpp
good.cpp
goodejan.cpp
goori.cpp
gotcha.cpp
gottlieb.cpp
gotya.cpp
gpworld.cpp
gp_1.cpp
gp_2.cpp
gradius3.cpp
grchamp.cpp
gridlee.cpp
groundfx.cpp
gsspade.cpp
gstream.cpp
gstriker.cpp
gsword.cpp
gticlub.cpp
gts1.cpp
gts3.cpp
gts3a.cpp
gts80.cpp
gts80a.cpp
gts80b.cpp
guab.cpp
gumbo.cpp
gunbustr.cpp
gundealr.cpp
gunpey.cpp
gunsmoke.cpp
gyruss.cpp
halleys.cpp
hanaawas.cpp
hankin.cpp
hapyfish.cpp
harddriv.cpp
hazelgr.cpp
hcastle.cpp
headonb.cpp
heromem.cpp
hexion.cpp
hideseek.cpp
higemaru.cpp
highvdeo.cpp
hikaru.cpp
himesiki.cpp
hitme.cpp
hitpoker.cpp
hnayayoi.cpp
hng64.cpp
hobbyplay.cpp
holeland.cpp
homedata.cpp
homerun.cpp
hornet.cpp
hotblock.cpp
hotstuff.cpp
hshavoc.cpp
hvyunit.cpp
hyhoo.cpp
hyperspt.cpp
hyprduel.cpp
icecold.cpp
ice_bozopail.cpp
ice_hhhippos.cpp
ice_tbd.cpp
ichiban.cpp
idsa.cpp
igs009.cpp
igs011.cpp
igs017.cpp
igspc.cpp
igspoker.cpp
igs_fear.cpp
igs_m027.cpp
igs_m036.cpp
ikki.cpp
imolagp.cpp
inder.cpp
inderp.cpp
instantm.cpp
intrscti.cpp
inufuku.cpp
invqix.cpp
iqblock.cpp
irobot.cpp
ironhors.cpp
island.cpp
istellar.cpp
istrebiteli.cpp
iteagle.cpp
itech32.cpp
itech8.cpp
itgambl2.cpp
itgambl3.cpp
itgamble.cpp
jack.cpp
jackal.cpp
jackie.cpp
jackpool.cpp
jackpot.cpp
jaguar.cpp
jailbrek.cpp
jalmah.cpp
jangou.cpp
jankenmn.cpp
jantotsu.cpp
jchan.cpp
jclub2.cpp
jedi.cpp
jeutel.cpp
joctronic.cpp
jokrwild.cpp
jollyjgr.cpp
jongkyo.cpp
joystand.cpp
jp.cpp
jpmimpct.cpp
jpmimpctsw.cpp
jpmmps.cpp
jpms80.cpp
jpmsru.cpp
jpmsys5.cpp
jpmsys5sw.cpp
jpmsys7.cpp
jrpacman.cpp
jubilee.cpp
jungleyo.cpp
junofrst.cpp
jvh.cpp
kaneko16.cpp
kangaroo.cpp
karnov.cpp
kas89.cpp
kchamp.cpp
kenseim.cpp
kickgoal.cpp
kikikai.cpp
kingdrby.cpp
kingobox.cpp
kingpin.cpp
kinst.cpp
kissproto.cpp
klax.cpp
kncljoe.cpp
koftball.cpp
koikoi.cpp
konamigq.cpp
konamigs.cpp
konamigv.cpp
konamigx.cpp
konamim2.cpp
konblands.cpp
konendev.cpp
kongs470.cpp
konmedal.cpp
konmedal68k.cpp
kontest.cpp
kopunch.cpp
kpython.cpp
ksayakyu.cpp
ksys573.cpp
kungfur.cpp
kurukuru.cpp
kyugo.cpp
labyrunr.cpp
ladybug.cpp
ladyfrog.cpp
laserbas.cpp
laserbat.cpp
lasso.cpp
lastbank.cpp
lastduel.cpp
lastfght.cpp
lazercmd.cpp
laz_aftrshok.cpp
laz_ribrac.cpp
lbeach.cpp
lckydraw.cpp
legionna.cpp
leland.cpp
lemmings.cpp
lethal.cpp
lethalj.cpp
lgp.cpp
liberate.cpp
liberatr.cpp
limenko.cpp
lindbergh.cpp
littlerb.cpp
lkage.cpp
lockon.cpp
looping.cpp
lordgun.cpp
lsasquad.cpp
ltcasino.cpp
ltd.cpp
luckgrln.cpp
lucky37.cpp
lucky74.cpp
luckybal.cpp
lvcards.cpp
lwings.cpp
m10.cpp
m107.cpp
m14.cpp
m52.cpp
m57.cpp
m58.cpp
m62.cpp
m63.cpp
m72.cpp
m79amb.cpp
m90.cpp
m92.cpp
macp.cpp
macrossp.cpp
macs.cpp
madalien.cpp
madmotor.cpp
magic10.cpp
magicard.cpp
magicfly.cpp
magictg.cpp
magmax.cpp
magreel.cpp
magtouch.cpp
mainevt.cpp
mainsnk.cpp
majorpkr.cpp
malzak.cpp
manohman.cpp
mappy.cpp
marineb.cpp
marinedt.cpp
mario.cpp
markham.cpp
marywu.cpp
mastboy.cpp
mastboyo.cpp
matmania.cpp
matrix.cpp
maxaflex.cpp
maygay1bsw.cpp
maygayep.cpp
maygayew.cpp
maygayv1.cpp
mazerbla.cpp
mcatadv.cpp
mcr.cpp
mcr3.cpp
mcr68.cpp
meadows.cpp
meadwttl.cpp
mediagx.cpp
megadriv_acbl.cpp
megaphx.cpp
megaplay.cpp
megasys1.cpp
megatech.cpp
megazone.cpp
meijinsn.cpp
menghong.cpp
mephistp.cpp
merit.cpp
merit3xx.cpp
meritm.cpp
merits.cpp
meritsdx.cpp
mermaid.cpp
metalmx.cpp
metlclsh.cpp
metlfrzr.cpp
metro.cpp
meyc8080.cpp
meyc8088.cpp
mgames.cpp
mgavegas.cpp
mgolf.cpp
mhavoc.cpp
micro3d.cpp
microdar.cpp
micropin.cpp
midas.cpp
midqslvr.cpp
midtunit.cpp
midvunit.cpp
midwunit.cpp
midxunit.cpp
midyunit.cpp
midzeus.cpp
mikie.cpp
mil4000.cpp
miniboy7.cpp
minivadr.cpp
minivideo.cpp
mirage.cpp
mirax.cpp
missb2.cpp
missbamby.cpp
missile.cpp
mitchell.cpp
mjkjidai.cpp
mjsenpu.cpp
mjsister.cpp
mlanding.cpp
mmagic.cpp
mmm.cpp
model1.cpp
model2.cpp
model3.cpp
mogura.cpp
mole.cpp
momoko.cpp
monacogp.cpp
monzagp.cpp
moo.cpp
mosaic.cpp
mouser.cpp
mpu12wbk.cpp
mpu2.cpp
mpu3.cpp
mpu4.cpp
mpu4avan.cpp
mpu4bwb.cpp
mpu4concept.cpp
mpu4crystal.cpp
mpu4dealem.cpp
mpu4empire.cpp
mpu4mdm.cpp
mpu4misc.cpp
mpu4mod2sw.cpp
mpu4mod4yam.cpp
mpu4plasma.cpp
mpu4sw.cpp
mpu4union.cpp
mpu4vid.cpp
mpu5sw.cpp
mquake.cpp
mrdo.cpp
mrflea.cpp
mrgame.cpp
mrjong.cpp
ms32.cpp
msisaac.cpp
mtouchxl.cpp
mugsmash.cpp
multfish.cpp
multfish_boot.cpp
multigam.cpp
munchmo.cpp
murogem.cpp
murogmbl.cpp
mustache.cpp
mw18w.cpp
mw8080bw.cpp
mwarr.cpp
mwsub.cpp
mystston.cpp
mystwarr.cpp
n8080.cpp
namcofl.cpp
namcona1.cpp
namconb1.cpp
namcond1.cpp
namcops2.cpp
namcos1.cpp
namcos10.cpp
namcos11.cpp
namcos12.cpp
namcos1b.cpp
namcos2.cpp
namcos21.cpp
namcos21_c67.cpp
namcos21_de.cpp
namcos22.cpp
namcos23.cpp
namcos86.cpp
naomi.cpp
naughtyb.cpp
nbmj8688.cpp
nbmj8891.cpp
nbmj8900.cpp
nbmj8991.cpp
nbmj9195.cpp
nemesis.cpp
neogeo.cpp
neopcb.cpp
neoprint.cpp
neptunp2.cpp
news.cpp
nexus3d.cpp
nibble.cpp
nichild.cpp
nightgal.cpp
nightmare.cpp
ninjakd2.cpp
ninjaw.cpp
nitedrvr.cpp
niyanpai.cpp
nmg5.cpp
nmk16.cpp
nmkmedal.cpp
norautp.cpp
notechan.cpp
nova2001.cpp
nsg6809.cpp
nsm.cpp
nsmpoker.cpp
nss.cpp
nwk-tr.cpp
nycaptor.cpp
nyny.cpp
odyssey.cpp
offtwall.cpp
ohmygod.cpp
ojankohs.cpp
olibochu.cpp
omegrace.cpp
oneshot.cpp
onetwo.cpp
opwolf.cpp
orbit.cpp
othello.cpp
othunder.cpp
otomedius.cpp
overdriv.cpp
pachifev.cpp
pacland.cpp
pacman.cpp
pandoras.cpp
pangofun.cpp
panicr.cpp
paradise.cpp
paranoia.cpp
parodius.cpp
pasha2.cpp
pass.cpp
pastelg.cpp
patapata.cpp
pbaction.cpp
pcat_dyn.cpp
pcat_nit.cpp
pcktgal.cpp
pcxt.cpp
pengadvb.cpp
pengo.cpp
peplus.cpp
peyper.cpp
pgm.cpp
pgm2.cpp
pgm3.cpp
phoenix.cpp
photon.cpp
photon2.cpp
photoply.cpp
photoplysx.cpp
piggypas.cpp
pinball2k.cpp
pingpong.cpp
pinkiri8.cpp
pipedrm.cpp
pipeline.cpp
pirates.cpp
piratesh.cpp
pitnrun.cpp
pkscram.cpp
pktgaldx.cpp
playch10.cpp
playmark.cpp
play_1.cpp
play_2.cpp
play_3.cpp
pluto5.cpp
plygonet.cpp
pntnpuzl.cpp
pokechmp.cpp
poker72.cpp
pokerout.cpp
polepos.cpp
policetr.cpp
polyplay.cpp
pong.cpp
poolshrk.cpp
pooyan.cpp
popeye.cpp
popobear.cpp
popper.cpp
portrait.cpp
potgoldu.cpp
powerbal.cpp
powerins.cpp
ppmast93.cpp
prehisle.cpp
proconn.cpp
progolf.cpp
psattack.cpp
pse.cpp
psikyo.cpp
psikyo4.cpp
psikyosh.cpp
psychic5.cpp
pturn.cpp
pubtimed.cpp
puckpkmn.cpp
punchout.cpp
pzletime.cpp
qdrmfgp.cpp
qix.cpp
quakeat.cpp
quantum.cpp
quasar.cpp
queen.cpp
quickpick5.cpp
quizdna.cpp
quizo.cpp
quizpani.cpp
quizpun2.cpp
quizshow.cpp
r2dtank.cpp
r2dx_v33.cpp
rabbit.cpp
raiden.cpp
raiden2.cpp
raiden_ms.cpp
rallyx.cpp
rampart.cpp
ramtek.cpp
rastan.cpp
rastersp.cpp
rbisland.cpp
rbmk.cpp
rcorsair.cpp
re900.cpp
realbrk.cpp
redalert.cpp
redclash.cpp
relief.cpp
renegade.cpp
retofinv.cpp
rf51w14cg.cpp
rfslots8085.cpp
rfslotspcpent.cpp
rgum.cpp
rltennis.cpp
rmhaihai.cpp
rockrage.cpp
rocnrope.cpp
rohga.cpp
rollerg.cpp
rollext.cpp
rollrace.cpp
ron.cpp
rotaryf.cpp
roul.cpp
route16.cpp
rowamet.cpp
royalmah.cpp
rpunch.cpp
rulechan.cpp
runaway.cpp
rungun.cpp
s11.cpp
s11a.cpp
s11b.cpp
s11c.cpp
s3.cpp
s4.cpp
s6.cpp
s6a.cpp
s7.cpp
s8.cpp
s8a.cpp
s9.cpp
safarir.cpp
sam.cpp
sandscrp.cpp
sangho.cpp
sanremmg.cpp
sanremo.cpp
saturn.cpp
sauro.cpp
savquest.cpp
sbasketb.cpp
sbmjb.cpp
sbowling.cpp
sbrkout.cpp
sbugger.cpp
schick.cpp
scm_500.cpp
scobra.cpp
scotrsht.cpp
scramble.cpp
scregg.cpp
scyclone.cpp
sderby.cpp
sderby2.cpp
seabattl.cpp
sealy.cpp
sealy_fr.cpp
seattle.cpp
segaatom.cpp
segac2.cpp
segacoin.cpp
segae.cpp
segag80r.cpp
segag80v.cpp
segahang.cpp
segajw.cpp
segald.cpp
segam1.cpp
segaorun.cpp
segas16a.cpp
segas16b.cpp
segas18.cpp
segas24.cpp
segas32.cpp
segasp.cpp
segattl.cpp
segaufo.cpp
segaxbd.cpp
segaybd.cpp
seibucats.cpp
seibuspi.cpp
seicross.cpp
seicupbl.cpp
sengokmj.cpp
senjyo.cpp
seta.cpp
seta2.cpp
sf.cpp
sfbonus.cpp
sfcbox.cpp
sfkick.cpp
sg1000a.cpp
shadfrce.cpp
shangha3.cpp
shanghai.cpp
shangkid.cpp
shaolins.cpp
shisen.cpp
shootaway2.cpp
shootout.cpp
shougi.cpp
shtzone.cpp
shuuz.cpp
sidearms.cpp
sidepckt.cpp
sigma21.cpp
sigmab31.cpp
sigmab52.cpp
sigmab98.cpp
silkroad.cpp
silvmil.cpp
simpl156.cpp
simple_st0016.cpp
simpsons.cpp
skeetsht.cpp
skimaxx.cpp
skopro.cpp
skullxbo.cpp
skyarmy.cpp
skydiver.cpp
skyfox.cpp
skykid.cpp
skylncr.cpp
skyraid.cpp
slapfght.cpp
slapshot.cpp
sleic.cpp
sliver.cpp
slotcarn.cpp
smotor.cpp
smsmcorp.cpp
sms_bootleg.cpp
snesb.cpp
snesb51.cpp
snk.cpp
snk6502.cpp
snk68.cpp
snookr10.cpp
snowbros.cpp
solomon.cpp
sonson.cpp
sothello.cpp
spacefb.cpp
spaceg.cpp
spartanxtec.cpp
spbactn.cpp
spcforce.cpp
spdheat.cpp
spdodgeb.cpp
special_gambl.cpp
spectra.cpp
speedatk.cpp
speedbal.cpp
speedspn.cpp
speglsht.cpp
spiders.cpp
spinb.cpp
spirit76.cpp
splash.cpp
splash_ms.cpp
splus.cpp
spoker.cpp
spool99.cpp
sprcros2.cpp
sprint2.cpp
sprint4.cpp
sprint8.cpp
spy.cpp
spyhuntertec.cpp
srmp2.cpp
srmp5.cpp
srmp6.cpp
srumbler.cpp
ssfindo.cpp
sshangha.cpp
sshot.cpp
ssingles.cpp
sslam.cpp
ssozumo.cpp
sspeedr.cpp
ssrj.cpp
sstrangr.cpp
ssv.cpp
stactics.cpp
stadhero.cpp
starcrus.cpp
starfire.cpp
stargame.cpp
starrider.cpp
starshp1.cpp
startouch.cpp
starwars.cpp
statriv2.cpp
stellafr.cpp
stfight.cpp
stlforce.cpp
strkzn.cpp
stuntair.cpp
stv.cpp
st_mp100.cpp
st_mp200.cpp
su2000.cpp
sub.cpp
subhuntr.cpp
subs.cpp
subsino.cpp
subsino2.cpp
summit.cpp
sumt8035.cpp
suna16.cpp
suna8.cpp
supbtime.cpp
supdrapo.cpp
supduck.cpp
superchs.cpp
supercrd.cpp
superdq.cpp
superqix.cpp
supertnk.cpp
superwng.cpp
suprgolf.cpp
suprloco.cpp
suprnova.cpp
suprridr.cpp
suprslam.cpp
supstarf.cpp
surpratk.cpp
sweetland.cpp
system1.cpp
system16.cpp
tagteam.cpp
tail2nos.cpp
taito.cpp
taitoair.cpp
taitogn.cpp
taitojc.cpp
taitopjc.cpp
taitosj.cpp
taitottl.cpp
taitotx.cpp
taitotz.cpp
taitowlf.cpp
taito_b.cpp
taito_f2.cpp
taito_f3.cpp
taito_h.cpp
taito_l.cpp
taito_o.cpp
taito_x.cpp
taito_z.cpp
tank8.cpp
tankbatt.cpp
tankbust.cpp
taotaido.cpp
tapatune.cpp
targeth.cpp
tasman.cpp
tatsumi.cpp
tattack.cpp
taxidriv.cpp
tbowl.cpp
tceptor.cpp
teamjocs.cpp
techno.cpp
tecmo.cpp
tecmo16.cpp
tecmosys.cpp
tecnodar.cpp
tehkanwc.cpp
tempest.cpp
terracre.cpp
tetrisp2.cpp
tgtpanic.cpp
thayers.cpp
thedealr.cpp
thedeep.cpp
thepit.cpp
thief.cpp
thoop2.cpp
thunderj.cpp
thunderx.cpp
tiamc1.cpp
tickee.cpp
tigeroad.cpp
timelimt.cpp
timeplt.cpp
timetrv.cpp
tmaster.cpp
tmmjprd.cpp
tmnt.cpp
tmspoker.cpp
tnzs.cpp
toaplan1.cpp
toaplan2.cpp
toki.cpp
toki_ms.cpp
tomcat.cpp
tonton.cpp
toobin.cpp
topspeed.cpp
toratora.cpp
tourtabl.cpp
tourvis.cpp
toypop.cpp
tp84.cpp
trackfld.cpp
travrusa.cpp
triforce.cpp
triplhnt.cpp
triviaquiz.cpp
trivrus.cpp
truco.cpp
trucocl.cpp
trvmadns.cpp
trvquest.cpp
tryout.cpp
tsamurai.cpp
ttchamp.cpp
tubep.cpp
tugboat.cpp
tumbleb.cpp
tunhunt.cpp
turbo.cpp
turrett.cpp
tutankhm.cpp
tvcapcom.cpp
tvg01.cpp
twin16.cpp
twinbskt.cpp
twincobr.cpp
twinkle.cpp
twins.cpp
tx1.cpp
uapce.cpp
ultraman.cpp
ultratnk.cpp
ultrsprt.cpp
umipoker.cpp
undrfire.cpp
unianapc.cpp
unico.cpp
unkhorse.cpp
unkpoker.cpp
upscope.cpp
usbilliards.cpp
usgames.cpp
v0bowl.cpp
vamphalf.cpp
vaportra.cpp
vastar.cpp
vball.cpp
vcombat.cpp
vd.cpp
vectrex.cpp
vega.cpp
vegaeo.cpp
vegas.cpp
vendetta.cpp
vertigo.cpp
vicdual.cpp
victory.cpp
video21.cpp
videopin.cpp
videopkr.cpp
videosaa.cpp
vigilant.cpp
vindictr.cpp
viper.cpp
vlc.cpp
volfied.cpp
voyager.cpp
vp101.cpp
vpoker.cpp
vroulet.cpp
vsnes.cpp
vulgus.cpp
wacky_gator.cpp
wallc.cpp
wardner.cpp
warpsped.cpp
warpwarp.cpp
warriorb.cpp
wc90.cpp
wc90b.cpp
wecleman.cpp
welltris.cpp
wgp.cpp
wheelfir.cpp
whitestar.cpp
white_mod.cpp
wico.cpp
wildpkr.cpp
williams.cpp
winbingo.cpp
wink.cpp
wiping.cpp
witch.cpp
wiz.cpp
wmg.cpp
wms.cpp
wolfpack.cpp
wpc_95.cpp
wpc_an.cpp
wpc_dcs.cpp
wpc_dot.cpp
wpc_flip1.cpp
wpc_flip2.cpp
wpc_s.cpp
wrally.cpp
wwfsstar.cpp
wyvernf0.cpp
xain.cpp
xexex.cpp
xmen.cpp
xorworld.cpp
xtheball.cpp
xtom3d.cpp
xxmissio.cpp
xybots.cpp
xyonix.cpp
y2.cpp
yiear.cpp
yunsun16.cpp
yunsung8.cpp
yuvomz80.cpp
zac2650.cpp
zaccaria.cpp
zac_1.cpp
zac_2.cpp
zac_proto.cpp
zaxxon.cpp
zerozone.cpp
zn.cpp
zodiack.cpp
zpinball.cpp
zr107.cpp
zwackery.cpp
//exceptions + to add - to remove from imported list
//3do.cpp
-3do
-3do_m2
-3do_pal
//cdi.cpp
-cdi490a
-cdi910
-cdimono1
-cdimono2
//cps1.cpp
-sfach
-sfzbch
-sfzch
-wofch
//jaguar.cpp
-jaguar
-jaguarcd
//neogeo.cpp
-aes
-ng_mv1
-ng_mv1f
-ng_mv1fz
-ng_mv2f
-ng_mv4f
//saturn.cpp
-saturn
-saturnjp
-saturneu
-vsaturn
-hisaturn
//vectrex.cpp
-vectrex
