3do.cpp
4004clk.cpp
4dpi.cpp
68ksbc.cpp
a2600.cpp
a310.cpp
a5105.cpp
a51xx.cpp
a6809.cpp
a7150.cpp
a7800.cpp
abc1600.cpp
abc80.cpp
abc80x.cpp
ac1.cpp
acrnsys1.cpp
adam.cpp
advision.cpp
aim65.cpp
aim65_40.cpp
alesis.cpp
alphasma.cpp
alphatro.cpp
altair.cpp
alto2.cpp
altos5.cpp
amico2k.cpp
amiga.cpp
ampro.cpp
amstr_pc.cpp
amstrad.cpp
amust.cpp
apc.cpp
apexc.cpp
apf.cpp
apogee.cpp
apollo.cpp
apple1.cpp
apple2.cpp
apple2e.cpp
apple2gs.cpp
apple3.cpp
applix.cpp
apricot.cpp
apricotf.cpp
apricotp.cpp
aquarius.cpp
arcadia.cpp
argo.cpp
argox.cpp
asst128.cpp
astrohome.cpp
at.cpp
atari400.cpp
atarist.cpp
atm.cpp
atom.cpp
atpci.cpp
attache.cpp
aussiebyte.cpp
avigo.cpp
ax20.cpp
b16.cpp
b2m.cpp
babbage.cpp
banctec.cpp
basic52.cpp
bbc.cpp
bbcbc.cpp
bcs3.cpp
bebox.cpp
beehive.cpp
besta.cpp
beta.cpp
bigbord2.cpp
binbug.cpp
bitgraph.cpp
bk.cpp
bmjr.cpp
bml3.cpp
bob85.cpp
br8641.cpp
bullet.cpp
busicom.cpp
bw12.cpp
bw2.cpp
c10.cpp
c128.cpp
c64.cpp
c64dtv.cpp
c65.cpp
c80.cpp
c900.cpp
camplynx.cpp
canon_s80.cpp
casloopy.cpp
cat.cpp
cbm2.cpp
cc40.cpp
ccs2810.cpp
ccs300.cpp
cd2650.cpp
cdc721.cpp
cfx9850.cpp
cgc7900.cpp
cgenie.cpp
channelf.cpp
chaos.cpp
chessmst.cpp
chesstrv.cpp
clcd.cpp
cm1800.cpp
coco12.cpp
coco3.cpp
codata.cpp
coleco.cpp
compis.cpp
compucolor.cpp
comquest.cpp
comx35.cpp
concept.cpp
cortex.cpp
cosmicos.cpp
cp1.cpp
craft.cpp
crvision.cpp
ct486.cpp
cvicny.cpp
cxhumax.cpp
cybiko.cpp
czk80.cpp
d6800.cpp
d6809.cpp
dai.cpp
daruma.cpp
dccons.cpp
dct11em.cpp
dectalk.cpp
decwritr.cpp
dgn_beta.cpp
didact.cpp
digel804.cpp
dim68k.cpp
dm7000.cpp
dms5000.cpp
dms86.cpp
dmv.cpp
dolphunk.cpp
dps1.cpp
dragon.cpp
dsb46.cpp
dual68.cpp
dvk_kcgd.cpp
dvk_ksm.cpp
eacc.cpp
ec184x.cpp
ec65.cpp
einstein.cpp
elecbowl.cpp
electron.cpp
elekscmp.cpp
elf.cpp
elwro800.cpp
enmirage.cpp
ep64.cpp
esq1.cpp
esq5505.cpp
esqasr.cpp
esqkt.cpp
esqmr.cpp
et3400.cpp
eti660.cpp
europc.cpp
evmbug.cpp
excali64.cpp
exelv.cpp
exp85.cpp
fanucs15.cpp
fanucspmg.cpp
fb01.cpp
fc100.cpp
fidel6502.cpp
fidel68k.cpp
fidelz80.cpp
fk1.cpp
fm7.cpp
fmtowns.cpp
force68k.cpp
fp1100.cpp
fp200.cpp
fp6000.cpp
ft68m.cpp
galaxy.cpp
galeb.cpp
gamate.cpp
gamecom.cpp
gameking.cpp
gamepock.cpp
gb.cpp
gba.cpp
geneve.cpp
geniusiq.cpp
genpc.cpp
gimix.cpp
gizmondo.cpp
glasgow.cpp
gmaster.cpp
goupil.cpp
gp2x.cpp
gp32.cpp
grfd2301.cpp
h19.cpp
h8.cpp
h89.cpp
harriet.cpp
hec2hrp.cpp
hh_cop400.cpp
hh_hmcs40.cpp
hh_melps4.cpp
hh_pic16.cpp
hh_sm510.cpp
hh_tms1k.cpp
hh_ucom4.cpp
hk68v10.cpp
homelab.cpp
homez80.cpp
horizon.cpp
hp_ipc.cpp
hp16500.cpp
hp48.cpp
hp49gp.cpp
hp64k.cpp
hp9845.cpp
hp9k.cpp
hp9k_3xx.cpp
hprot1.cpp
hpz80unk.cpp
ht68k.cpp
huebler.cpp
hunter2.cpp
hx20.cpp
hyperscan.cpp
i7000.cpp
ibm6580.cpp
ibmpc.cpp
ibmpcjr.cpp
icatel.cpp
ie15.cpp
if800.cpp
imds.cpp
imds2.cpp
imsai.cpp
indiana.cpp
indigo.cpp
indy_indigo2.cpp
instruct.cpp
interact.cpp
intv.cpp
ipc.cpp
ipds.cpp
iq151.cpp
iris3130.cpp
irisha.cpp
isbc.cpp
iskr103x.cpp
itt3030.cpp
jade.cpp
jonos.cpp
jr100.cpp
jr200.cpp
jtc.cpp
juicebox.cpp
junior.cpp
jupace.cpp
jupiter.cpp
k1003.cpp
k28.cpp
k8915.cpp
kaypro.cpp
kc.cpp
kim1.cpp
konin.cpp
kramermc.cpp
kyocera.cpp
laser3k.cpp
lc80.cpp
lcmate2.cpp
leapster.cpp
lft.cpp
lg-dvd.cpp
lisa.cpp
llc.cpp
lola8a.cpp
lviv.cpp
lynx.cpp
m20.cpp
m24.cpp
m5.cpp
m6805evs.cpp
m79152pc.cpp
mac.cpp
macpci.cpp
marywu.cpp
mbc200.cpp
mbc55x.cpp
mbdtower.cpp
mbee.cpp
mc10.cpp
mc1000.cpp
mc1502.cpp
mc80.cpp
mcb216.cpp
mccpm.cpp
megadriv.cpp
mekd2.cpp
mephisto.cpp
mes.cpp
mice.cpp
micral.cpp
microdec.cpp
microkit.cpp
micronic.cpp
microtan.cpp
microvsn.cpp
mikro80.cpp
mikromik.cpp
mikrosha.cpp
mini2440.cpp
minicom.cpp
mits680b.cpp
mk1.cpp
mk14.cpp
mk2.cpp
mk85.cpp
mk90.cpp
mkit09.cpp
mmd1.cpp
mmodular.cpp
mod8.cpp
modellot.cpp
molecular.cpp
monty.cpp
mpf1.cpp
mps1230.cpp
mpz80.cpp
ms0515.cpp
ms9540.cpp
msbc1.cpp
mstation.cpp
msx.cpp
mt735.cpp
mtx.cpp
multi16.cpp
multi8.cpp
mx2178.cpp
myb3k.cpp
mycom.cpp
myvision.cpp
mz2000.cpp
mz2500.cpp
mz3500.cpp
mz6500.cpp
mz700.cpp
mz80.cpp
mzr8105.cpp
n64.cpp
nakajies.cpp
nanos.cpp
nascom1.cpp
nc.cpp
nes.cpp
newbrain.cpp
next.cpp
ng_aes.cpp
ngen.cpp
ngp.cpp
nokia_3310.cpp
notetaker.cpp
novag6502.cpp
ob68k1a.cpp
octopus.cpp
odyssey2.cpp
okean240.cpp
ondra.cpp
onyx.cpp
orao.cpp
oric.cpp
orion.cpp
osbexec.cpp
osborne1.cpp
osi.cpp
p112.cpp
p2000t.cpp
p8k.cpp
palm.cpp
palmz22.cpp
partner.cpp
paso1600.cpp
pasogo.cpp
pasopia.cpp
pasopia7.cpp
patinho_feio.cpp
pb1000.cpp
pc.cpp
pc100.cpp
pc1500.cpp
pc1512.cpp
pc2000.cpp
pc4.cpp
pc6001.cpp
pc8001.cpp
pc8401a.cpp
pc8801.cpp
pc88va.cpp
pc9801.cpp
pcd.cpp
pce.cpp
pce220.cpp
pcfx.cpp
pcm.cpp
pcw.cpp
pcw16.cpp
pda600.cpp
pdp1.cpp
pdp11.cpp
pecom.cpp
pegasus.cpp
pencil2.cpp
pentagon.cpp
peoplepc.cpp
pes.cpp
pet.cpp
phc25.cpp
phunsy.cpp
pimps.cpp
pipbug.cpp
pitagjr.cpp
pk8000.cpp
pk8020.cpp
plan80.cpp
plus4.cpp
pm68k.cpp
pmd85.cpp
pmi80.cpp
pocketc.cpp
pockstat.cpp
poisk1.cpp
pokemini.cpp
poly.cpp
poly88.cpp
poly880.cpp
portfoli.cpp
pp01.cpp
prestige.cpp
primo.cpp
pro80.cpp
prof180x.cpp
prof80.cpp
prophet600.cpp
proteus3.cpp
ps2.cpp
psion.cpp
psx.cpp
pt68k4.cpp
ptcsol.cpp
pulsar.cpp
pv1000.cpp
pv2000.cpp
pv9234.cpp
pve500.cpp
px4.cpp
px8.cpp
pyl601.cpp
ql.cpp
qtsbc.cpp
qx10.cpp
r9751.cpp
radio86.cpp
rainbow.cpp
rambo.cpp
ravens.cpp
rc759.cpp
rd100.cpp
rd110.cpp
replicator.cpp
rex6000.cpp
riscpc.cpp
rm380z.cpp
rmnimbus.cpp
rmt32.cpp
rsc55.cpp
rt1715.cpp
rvoice.cpp
rx78.cpp
sacstate.cpp
sage2.cpp
samcoupe.cpp
sansa_fuze.cpp
sapi1.cpp
saturn.cpp
savia84.cpp
sbc6510.cpp
sbrain.cpp
sc1.cpp
sc2.cpp
scorpion.cpp
scv.cpp
sdk80.cpp
sdk85.cpp
sdk86.cpp
seattlecmp.cpp
sega_sawatte.cpp
segapico.cpp
segapm.cpp
selz80.cpp
sg1000.cpp
sh4robot.cpp
sitcom.cpp
slc1.cpp
slicer.cpp
sm1800.cpp
smc777.cpp
sms.cpp
snes.cpp
socrates.cpp
softbox.cpp
sorcerer.cpp
spc1000.cpp
spc1500.cpp
spec128.cpp
special.cpp
specpls3.cpp
spectrum.cpp
squale.cpp
ssem.cpp
ssystem3.cpp
st17xx.cpp
stratos.cpp
studio2.cpp
sun1.cpp
sun2.cpp
sun3.cpp
sun4.cpp
super6.cpp
super80.cpp
superslave.cpp
supracan.cpp
sv8000.cpp
svi318.cpp
svision.cpp
svmu.cpp
swtpc.cpp
swtpc09.cpp
swyft.cpp
sym1.cpp
symbolics.cpp
sys2900.cpp
systec.cpp
tamag1.cpp
tandy1t.cpp
tandy2k.cpp
tavernie.cpp
tb303.cpp
tdv2324.cpp
tec1.cpp
tecnbras.cpp
tek405x.cpp
tek410x.cpp
tekxp33x.cpp
terak.cpp
test_t400.cpp
thomson.cpp
ti630.cpp
ti74.cpp
ti85.cpp
ti89.cpp
ti99_2.cpp
ti99_4p.cpp
ti99_4x.cpp
ti99_8.cpp
ti990_10.cpp
ti990_4.cpp
ticalc1x.cpp
tiki100.cpp
tim011.cpp
tim100.cpp
timex.cpp
tispeak.cpp
tispellb.cpp
tk2000.cpp
tk80.cpp
tk80bs.cpp
tm990189.cpp
tmc1800.cpp
tmc2000e.cpp
tmc600.cpp
tr606.cpp
tricep.cpp
trs80.cpp
trs80m2.cpp
ts802.cpp
ts803.cpp
ts816.cpp
tsispch.cpp
tutor.cpp
tv950.cpp
tvc.cpp
tvgame.cpp
tx0.cpp
uknc.cpp
unichamp.cpp
unior.cpp
unistar.cpp
univac.cpp
unixpc.cpp
ut88.cpp
uzebox.cpp
v1050.cpp
v6809.cpp
vax11.cpp
vboy.cpp
vc4000.cpp
vcs80.cpp
vector06.cpp
vector4.cpp
vectrex.cpp
vg5k.cpp
vic10.cpp
vic20.cpp
victor9k.cpp
vidbrain.cpp
vii.cpp
vip.cpp
vixen.cpp
vk100.cpp
votrpss.cpp
votrtnt.cpp
vt100.cpp
vt220.cpp
vt240.cpp
vt320.cpp
vt520.cpp
vta2000.cpp
vtech1.cpp
vtech2.cpp
wangpc.cpp
wicat.cpp
wildfire.cpp
wswan.cpp
x07.cpp
x1.cpp
x1twin.cpp
x68k.cpp
xavix.cpp
xbox.cpp
xerox820.cpp
xor100.cpp
ymmu100.cpp
z100.cpp
z1013.cpp
z80dev.cpp
z80ne.cpp
z88.cpp
z9001.cpp
zapcomputer.cpp
zaurus.cpp
zexall.cpp
zorba.cpp
zrt80.cpp
zsbc3.cpp
zx.cpp
//exceptions + to add - to remove from imported list
//3do.cpp
-3dobios
-orbatak
//cps1.cpp
+wofch
+sfzch
+sfach
+sfzbch
//cdi.cpp
+cdimono1
+cdimono2
+cdi910
+cdi490a
//jaguar.cpp
+jaguar
+jaguarcd
//konamim2.cpp
+3do_m2
//vectrex.cpp
-raaspec
