3do.cpp
4004clk.cpp
4dpi.cpp
68ksbc.cpp
a2600.cpp
a5105.cpp
a51xx.cpp
a7150.cpp
a7800.cpp
aa310.cpp
aaa.cpp
abc1600.cpp
abc80.cpp
abc80x.cpp
ac1.cpp
accomm.cpp
acd.cpp
aceex.cpp
aci_boris.cpp
aci_borisdpl.cpp
aci_ggm.cpp
aci_prodigy.cpp
acrnsys.cpp
acrnsys1.cpp
actions_atj2279b.cpp
acvirus.cpp
adacp150.cpp
adam.cpp
adds2020.cpp
adm11.cpp
adm23.cpp
adm31.cpp
adm36.cpp
advision.cpp
agat.cpp
aid80f.cpp
aim65.cpp
aim65_40.cpp
airbase99.cpp
akaiax80.cpp
akaivx600.cpp
alcat7100.cpp
alesis.cpp
alesis_qs.cpp
alfaskop41xx.cpp
alphajuno.cpp
alphasma.cpp
alphasma3k.cpp
alphatan.cpp
alphatpc16.cpp
alphatpx.cpp
alphatro.cpp
altair.cpp
alto1.cpp
alto2.cpp
altos2.cpp
altos486.cpp
altos5.cpp
altos8600.cpp
am1000.cpp
amico2k.cpp
amiga.cpp
ampex.cpp
ampex210.cpp
ampro.cpp
ampscarp.cpp
amstrad.cpp
amstr_pc.cpp
amust.cpp
anzterm.cpp
apc.cpp
apexc.cpp
apf.cpp
apogee.cpp
apollo.cpp
apple1.cpp
apple2.cpp
apple2e.cpp
apple2gs.cpp
apple3.cpp
applix.cpp
apricot.cpp
apricotf.cpp
apricotp.cpp
apxen.cpp
aquarius.cpp
arcadia.cpp
argo.cpp
argox.cpp
asst128.cpp
astrohome.cpp
at.cpp
atari400.cpp
atarist.cpp
atm.cpp
atom.cpp
atpci.cpp
att3b2.cpp
att4425.cpp
att610.cpp
att630.cpp
attache.cpp
aussiebyte.cpp
ave_arb.cpp
avigo.cpp
aviion88k.cpp
avrmax.cpp
ax20.cpp
b16.cpp
b2m.cpp
babbage.cpp
banctec.cpp
bandai_design_master.cpp
basf7100.cpp
basic52.cpp
basssta.cpp
bbc.cpp
bbcbc.cpp
bcs3.cpp
bebox.cpp
bert.cpp
beta.cpp
betacam.cpp
bigbord2.cpp
binbug.cpp
bitel.cpp
bitgraph.cpp
bk.cpp
blit.cpp
blw700i.cpp
bmjr.cpp
bml3.cpp
bob85.cpp
boss_se70.cpp
boss_sx700.cpp
bpmmicro.cpp
br8641.cpp
braiplus.cpp
bullet.cpp
busicom.cpp
bvm.cpp
bw12.cpp
bw2.cpp
c10.cpp
c128.cpp
c2color.cpp
c64.cpp
c64dtv.cpp
c65.cpp
c80.cpp
c900.cpp
camplynx.cpp
candela.cpp
canon_s80.cpp
cardinal.cpp
casio_rompack.cpp
casloopy.cpp
cat.cpp
cbm2.cpp
cbnt2039.cpp
cc40.cpp
ccs2810.cpp
cd100.cpp
cd2650.cpp
cdc721.cpp
cdsys5.cpp
ceres.cpp
cfx9850.cpp
cgc7900.cpp
cgenie.cpp
channelf.cpp
chaos.cpp
chessmate.cpp
chessmst.cpp
chessmstdm.cpp
cit101.cpp
cit101xl.cpp
cit1500.cpp
cit220.cpp
cking_master.cpp
ckz80.cpp
clcd.cpp
clickstart.cpp
clxvme186.cpp
cm1800.cpp
cmi.cpp
cms.cpp
coco12.cpp
coco3.cpp
codata.cpp
coleco.cpp
compc.cpp
compis.cpp
compmahj.cpp
compuchess.cpp
compucolor.cpp
comquest.cpp
comx35.cpp
concept.cpp
conchess.cpp
conic_cchess2.cpp
conic_cchess3.cpp
consola_emt.cpp
controlid.cpp
cortex.cpp
cosmicos.cpp
cp1.cpp
crei680.cpp
crimson.cpp
crvision.cpp
ct486.cpp
ctk2000.cpp
ctk551.cpp
cvicny.cpp
cxg_ch2001.cpp
cxg_dominator.cpp
cxg_scptchess.cpp
cxg_sphinx40.cpp
cxhumax.cpp
cybiko.cpp
cz101.cpp
d400.cpp
d6800.cpp
d6809.cpp
dai.cpp
daruma.cpp
datacast.cpp
datum.cpp
dbox.cpp
dccons.cpp
dcebridge.cpp
dct11em.cpp
debut.cpp
decmate2.cpp
decstation.cpp
dectalk.cpp
decwritr.cpp
design.cpp
dfs500.cpp
dg680.cpp
dgn_beta.cpp
diablo1300.cpp
didact.cpp
digel804.cpp
digilog320.cpp
digilog400.cpp
digijet.cpp
dim68k.cpp
dm7000.cpp
dmax8000.cpp
dms5000.cpp
dms86.cpp
dmv.cpp
dolphunk.cpp
dpb7000.cpp
dps1.cpp
dpsv55.cpp
dragon.cpp
drumsta.cpp
dsb46.cpp
dual68.cpp
duet16.cpp
dvk_kcgd.cpp
dvk_ksm.cpp
e100.cpp
e9161.cpp
eacc.cpp
easy_karaoke.cpp
ec184x.cpp
ec65.cpp
ec7915.cpp
einstein.cpp
eispc.cpp
elan_ep3a19a.cpp
elan_eu3a05.cpp
elan_eu3a14.cpp
electron.cpp
elekscmp.cpp
elektronmono.cpp
elf.cpp
elwro800.cpp
elzet80.cpp
emax.cpp
emma2.cpp
emu2.cpp
emu3.cpp
emu68k.cpp
enmirage.cpp
ep64.cpp
epic14e.cpp
ergo201.cpp
esprit.cpp
esq1.cpp
esq5505.cpp
esqasr.cpp
esqkt.cpp
esqmr.cpp
et3400.cpp
eti660.cpp
eurit.cpp
eurocom2.cpp
europc.cpp
eva.cpp
evmbug.cpp
ews4800.cpp
excali64.cpp
exelv.cpp
exorciser.cpp
exorterm.cpp
exp85.cpp
f387x.cpp
facit4440.cpp
falco500.cpp
falcots.cpp
falcots28.cpp
fanucs15.cpp
fanucspmg.cpp
fb01.cpp
fc100.cpp
fccpu20.cpp
fccpu30.cpp
fidel_as12.cpp
fidel_card.cpp
fidel_cc1.cpp
fidel_cc10.cpp
fidel_cc7.cpp
fidel_checkc2.cpp
fidel_chesster.cpp
fidel_csc.cpp
fidel_dames.cpp
fidel_desdis.cpp
fidel_eag68k.cpp
fidel_eldorado.cpp
fidel_elite.cpp
fidel_excel.cpp
fidel_msc.cpp
fidel_phantom.cpp
fidel_sc12.cpp
fidel_sc6.cpp
fidel_sc8.cpp
fidel_sc9.cpp
fidel_vcc.cpp
fidel_vsc.cpp
fk1.cpp
fm7.cpp
fmtowns.cpp
fontwriter.cpp
force68k.cpp
fp1100.cpp
fp200.cpp
fp6000.cpp
freedom120.cpp
fs3216.cpp
ft68m.cpp
galaxy.cpp
galeb.cpp
gamate.cpp
gamecom.cpp
gamecube.cpp
gameking.cpp
gamemachine.cpp
gamepock.cpp
gb.cpp
gba.cpp
gem_rp.cpp
generalplus_gpl_unknown.cpp
generalplus_gpl162xx_lcdtype.cpp
generalplus_gpl16250_mobigo.cpp
generalplus_gpl16250_nand.cpp
generalplus_gpl16250_rom.cpp
generalplus_gpl16250_romram.cpp
generalplus_gpl16250_spi.cpp
generalplus_gpl16250_spi_direct.cpp
generalplus_gpl32612.cpp
geneve.cpp
geniusiq.cpp
geniusjr.cpp
genpc.cpp
gigatron.cpp
gimix.cpp
gizmondo.cpp
gkidabc.cpp
glcx.cpp
gm1000.cpp
gmaster.cpp
gnat10.cpp
goupil.cpp
gp2x.cpp
gp32.cpp
grfd2301.cpp
gridcomp.cpp
gs6502.cpp
gs6809.cpp
gscpm.cpp
gsz80.cpp
h01x.cpp
h19.cpp
h8.cpp
h89.cpp
harriet.cpp
hawk.cpp
hazeltin.cpp
hazl1420.cpp
hds200.cpp
hec2hrp.cpp
hektor.cpp
hhtiger.cpp
hh_amis2k.cpp
hh_cop400.cpp
hh_cops1.cpp
hh_hmcs40.cpp
hh_melps4.cpp
hh_pic16.cpp
hh_pps41.cpp
hh_sm510.cpp
hh_tms1k.cpp
hh_ucom4.cpp
hk68v10.cpp
hohnadam.cpp
homelab.cpp
homez80.cpp
horizon.cpp
hp16500.cpp
hp2100.cpp
hp2620.cpp
hp2640.cpp
hp3478a.cpp
hp48.cpp
hp49gp.cpp
hp64k.cpp
hp700.cpp
hp80.cpp
hp95lx.cpp
hp9825.cpp
hp9845.cpp
hp9k.cpp
hp9k_3xx.cpp
hprot1.cpp
hpz80unk.cpp
hp_ipc.cpp
ht6000.cpp
ht68k.cpp
huebler.cpp
hunter16.cpp
hunter2.cpp
husky.cpp
hx20.cpp
i7000.cpp
ibm3153.cpp
ibm6580.cpp
ibmpc.cpp
ibmpcjr.cpp
icatel.cpp
icebox.cpp
ie15.cpp
iez80.cpp
if800.cpp
ikt5a.cpp
im01.cpp
imds2.cpp
imsai.cpp
indiana.cpp
indigo.cpp
indy_indigo2.cpp
informer_207_100.cpp
informer_207_376.cpp
informer_213.cpp
innotv_innotabmax.cpp
instruct.cpp
inteladv.cpp
intellec4.cpp
intellec8.cpp
intellect02.cpp
interpro.cpp
intv.cpp
ipc.cpp
ipds.cpp
iphone2g.cpp
iq151.cpp
iqunlim.cpp
iris3130.cpp
irisha.cpp
iris_power.cpp
is48x.cpp
isbc.cpp
isbc8010.cpp
isbc8030.cpp
iskr103x.cpp
itc4.cpp
itt1700.cpp
itt3030.cpp
itt9216.cpp
jade.cpp
jazz.cpp
jensen.cpp
jonos.cpp
jornada.cpp
jr100.cpp
jr200.cpp
jtc.cpp
juicebox.cpp
juku.cpp
junior.cpp
junior80.cpp
juno106.cpp
juno6.cpp
jupace.cpp
jupiter.cpp
k1003.cpp
k28.cpp
k8915.cpp
kawai_acr20.cpp
kawai_k1.cpp
kawai_k4.cpp
kawai_k5.cpp
kawai_ksp10.cpp
kawai_r100.cpp
kawai_sx240.cpp
kaypro.cpp
kc.cpp
kdt6.cpp
kim1.cpp
kminus.cpp
konin.cpp
korgds8.cpp
korgdss1.cpp
korgdvp1.cpp
korgdw8k.cpp
korgm1.cpp
korgws.cpp
korgz3.cpp
kramermc.cpp
kron.cpp
krz2000.cpp
ktm3.cpp
kyocera.cpp
laser3k.cpp
lb186.cpp
lbpc.cpp
lc80.cpp
lcmate2.cpp
ld50.cpp
leapfrog_iquest.cpp
leapfrog_leappad.cpp
leapfrog_leapster_explorer.cpp
leapster.cpp
learnwin.cpp
lee1214.cpp
lee1220.cpp
lft.cpp
lft_chiptune.cpp
lft_craft.cpp
lft_phasor.cpp
lg-dvd.cpp
lilith.cpp
lisa.cpp
lk3000.cpp
llc1.cpp
llc2.cpp
lms46.cpp
lnw80.cpp
lola8a.cpp
luna_68k.cpp
lviv.cpp
lwriter.cpp
lynx.cpp
m20.cpp
m24.cpp
m3.cpp
m5.cpp
m6805evs.cpp
m68705prg.cpp
m79152pc.cpp
mac.cpp
mac128.cpp
macpci.cpp
macpdm.cpp
macprtb.cpp
macpwrbk030.cpp
macquadra700.cpp
magiceyes_pollux_vr3520f.cpp
magnum.cpp
mattelchess.cpp
max80.cpp
mbc020.cpp
mbc200.cpp
mbc55x.cpp
mbee.cpp
mc10.cpp
mc1000.cpp
mc1502.cpp
mc8020.cpp
mc8030.cpp
mcb216.cpp
mccpm.cpp
mdisk.cpp
mdt60.cpp
megadriv.cpp
megadriv_rad.cpp
megadriv_sunplus_hybrid.cpp
megadriv_vt_hybrid.cpp
mekd1.cpp
mekd2.cpp
mekd3.cpp
mekd4.cpp
mekd5.cpp
mephisto_academy.cpp
mephisto_amsterdam.cpp
mephisto_berlin.cpp
mephisto_brikett.cpp
mephisto_glasgow.cpp
mephisto_milano.cpp
mephisto_mm1.cpp
mephisto_mm2.cpp
mephisto_modena.cpp
mephisto_modular.cpp
mephisto_modular_tm.cpp
mephisto_mondial.cpp
mephisto_mondial2.cpp
mephisto_mondial68k.cpp
mephisto_montec.cpp
mephisto_polgar.cpp
mephisto_risc.cpp
mephisto_smondial.cpp
meritum.cpp
mes.cpp
mfabfz.cpp
mg1.cpp
mice.cpp
micral.cpp
micro20.cpp
microb.cpp
microdec.cpp
microkit.cpp
microkorg.cpp
micromon.cpp
micronic.cpp
microtan.cpp
microterm_f8.cpp
microvsn.cpp
mightyframe.cpp
mikro80.cpp
mikromik.cpp
mikrosha.cpp
milton6805.cpp
milwaukee.cpp
mindset.cpp
mini2440.cpp
minicom.cpp
miniforce.cpp
miniframe.cpp
minitel_2_rpic.cpp
mips.cpp
mits680b.cpp
miuchiz.cpp
mk1forth.cpp
mk14.cpp
mk85.cpp
mk90.cpp
mkit09.cpp
ml20.cpp
mmd1.cpp
mmd2.cpp
mod8.cpp
modellot.cpp
molecular.cpp
monkey_king_3b.cpp
monon_color.cpp
monty.cpp
mpc3000.cpp
mpc60.cpp
mpf1.cpp
mps1230.cpp
mpz80.cpp
ms0515.cpp
ms6102.cpp
ms9540.cpp
msbc1.cpp
mstation.cpp
msx.cpp
mt420.cpp
mt5510.cpp
mt735.cpp
mtd1256.cpp
mtx.cpp
multi16.cpp
multi8.cpp
mupid2.cpp
mvme147.cpp
mvme162.cpp
mx2178.cpp
myb3k.cpp
mycom.cpp
myvision.cpp
mz2000.cpp
mz2500.cpp
mz3500.cpp
mz6500.cpp
mz700.cpp
mz80.cpp
mzr8105.cpp
n64.cpp
nakajies.cpp
nanos.cpp
nascom1.cpp
nc.cpp
ncd68k.cpp
ncd88k.cpp
ncdmips.cpp
ncdppc.cpp
nds.cpp
neogeocd.cpp
nes.cpp
nes_clone.cpp
nes_sh6578.cpp
nes_vt02_vt03.cpp
nes_vt09.cpp
nes_vt32.cpp
nes_vt369_vtunknown.cpp
newbrain.cpp
news_38xx.cpp
news_68k.cpp
news_r3k.cpp
newton.cpp
next.cpp
nforcepc.cpp
ngen.cpp
ngp.cpp
nokia_3310.cpp
notetaker.cpp
novag_cexpert.cpp
novag_cforte.cpp
novag_const.cpp
novag_diablo.cpp
novag_micro.cpp
novag_micro2.cpp
novag_savant.cpp
novag_sexpert.cpp
novag_snova.cpp
ns5652.cpp
ns32kdb.cpp
o2.cpp
ob68k1a.cpp
octane.cpp
octopus.cpp
odyssey2.cpp
okean240.cpp
olivpc1.cpp
olyboss.cpp
olytext.cpp
ondra.cpp
onyx.cpp
orao.cpp
oric.cpp
orion.cpp
osbexec.cpp
osborne1.cpp
osi.cpp
p112.cpp
p2000t.cpp
p8k.cpp
palestra.cpp
palm.cpp
palmz22.cpp
partner.cpp
paso1600.cpp
pasogo.cpp
pasopia.cpp
pasopia7.cpp
patinho_feio.cpp
pb1000.cpp
pc.cpp
pc100.cpp
pc1500.cpp
pc1512.cpp
pc2000.cpp
pc4.cpp
pc6001.cpp
pc8001.cpp
pc8401a.cpp
pc8801.cpp
pc88va.cpp
pc9801.cpp
pc9801_epson.cpp
pc9821.cpp
pc98ha.cpp
pcd.cpp
pce.cpp
pce220.cpp
pcfx.cpp
pcipc.cpp
pcm.cpp
pcmx2.cpp
pcw.cpp
pcw16.cpp
pda600.cpp
pdp1.cpp
pdp11.cpp
pdt3100.cpp
pecom.cpp
pegasus.cpp
pencil2.cpp
pensebem.cpp
pentagon.cpp
peoplepc.cpp
perq.cpp
pes.cpp
pet.cpp
pg685.cpp
phc25.cpp
philipsbo.cpp
phunsy.cpp
picno.cpp
pimps.cpp
pipbug.cpp
pk8000.cpp
pk8020.cpp
plan80.cpp
plus4.cpp
pm68k.cpp
pmd85.cpp
pmi80.cpp
pockchal.cpp
pocketc.cpp
pockstat.cpp
pofo.cpp
poisk1.cpp
pokemini.cpp
poly.cpp
poly800.cpp
poly88.cpp
poly880.cpp
polysix.cpp
positron.cpp
powerstack.cpp
pp.cpp
pp01.cpp
prestige.cpp
primo.cpp
pro80.cpp
prof180x.cpp
prof80.cpp
prophet600.cpp
proteus.cpp
proteus3.cpp
ps2.cpp
ps2sony.cpp
psion.cpp
psion5.cpp
psx.cpp
pt68k4.cpp
ptcsol.cpp
pubint_storyreader.cpp
pulsar.cpp
pv1000.cpp
pv2000.cpp
pv9234.cpp
pve500.cpp
pwp14.cpp
pwrview.cpp
px4.cpp
px8.cpp
pyl601.cpp
ql.cpp
qtsbc.cpp
qvt102.cpp
qvt103.cpp
qvt190.cpp
qvt201.cpp
qvt70.cpp
qx10.cpp
r9751.cpp
radio86.cpp
radionic.cpp
rainbow.cpp
rambo.cpp
ravens.cpp
rc702.cpp
rc759.cpp
rd100.cpp
regence.cpp
replicator.cpp
rex6000.cpp
riscpc.cpp
rm380z.cpp
rmnimbus.cpp
roland_cm32p.cpp
roland_d10.cpp
roland_d50.cpp
roland_jd800.cpp
roland_jv80.cpp
roland_jx3p.cpp
roland_jx8p.cpp
roland_mc50.cpp
roland_mt32.cpp
roland_pr100.cpp
roland_r8.cpp
roland_ra30.cpp
roland_s10.cpp
roland_s50.cpp
roland_sc55.cpp
roland_sc88.cpp
roland_tb303.cpp
roland_tr505.cpp
roland_tr606.cpp
roland_tr707.cpp
roland_tr808.cpp
roland_tr909.cpp
roland_u20.cpp
rt1715.cpp
rtpc.cpp
rvoice.cpp
rx78.cpp
rz1.cpp
rzone.cpp
sacstate.cpp
sag.cpp
sage2.cpp
saitek_ccompan.cpp
saitek_chesstrv.cpp
saitek_corona.cpp
saitek_cp2000.cpp
saitek_delta1.cpp
saitek_exchess.cpp
saitek_intchess.cpp
saitek_leonardo.cpp
saitek_mark5.cpp
saitek_minichess.cpp
saitek_prschess.cpp
saitek_renaissance.cpp
saitek_risc2500.cpp
saitek_schess.cpp
saitek_simultano.cpp
saitek_ssystem3.cpp
saitek_stratos.cpp
saitek_superstar.cpp
samcoupe.cpp
sansa_fuze.cpp
sapi1.cpp
sartorius.cpp
saturn.cpp
savia84.cpp
sb8085.cpp
sbc6510.cpp
sbrain.cpp
sc2.cpp
scopus.cpp
scorpion.cpp
scv.cpp
sdk51.cpp
sdk80.cpp
sdk85.cpp
sdk86.cpp
seattlecmp.cpp
segapico.cpp
segapm.cpp
sega_beena.cpp
sega_sawatte.cpp
selz80.cpp
sg1000.cpp
sh4robot.cpp
shine.cpp
si5500.cpp
sitcom.cpp
sk1.cpp
sk101bl.cpp
slc1.cpp
slicer.cpp
slsstars.cpp
sm1800.cpp
sm7238.cpp
smc777.cpp
sms.cpp
snes.cpp
socrates.cpp
softbox.cpp
solbourne.cpp
sorcerer.cpp
spc1000.cpp
spc1500.cpp
spec128.cpp
special.cpp
specpls3.cpp
spectrum.cpp
spg110.cpp
spg29x.cpp
spg29x_lexibook_jg7425.cpp
spg2xx.cpp
spg2xx_digimake.cpp
spg2xx_dreamlife.cpp
spg2xx_ican.cpp
spg2xx_jakks.cpp
spg2xx_jakks_gkr.cpp
spg2xx_jakks_sharp.cpp
spg2xx_jakks_tvtouch.cpp
spg2xx_lexibook.cpp
spg2xx_mysprtch.cpp
spg2xx_pdc.cpp
spg2xx_playvision.cpp
spg2xx_senario.cpp
spg2xx_senario_poker.cpp
spg2xx_senca.cpp
spg2xx_shredmjr.cpp
spg2xx_skannerztv.cpp
spg2xx_smarttv.cpp
spg2xx_telestory.cpp
spg2xx_tvgogo.cpp
spg2xx_vii.cpp
spg2xx_wiwi.cpp
spg2xx_zone.cpp
squale.cpp
ssem.cpp
st17xx.cpp
st2302u_bbl_rom.cpp
st2302u_bbl_spi.cpp
storio.cpp
studio2.cpp
sun1.cpp
sun2.cpp
sun3.cpp
sun3x.cpp
sun4.cpp
super6.cpp
super80.cpp
superslave.cpp
supracan.cpp
sv8000.cpp
svi318.cpp
svision.cpp
svmu.cpp
swtpc.cpp
swtpc09.cpp
swtpc8212.cpp
swyft.cpp
sx1000.cpp
sym1.cpp
symbolics.cpp
synthex.cpp
sys1121.cpp
sys2900.cpp
sys9002.cpp
systec.cpp
systel1.cpp
tabe22.cpp
talkingbb.cpp
talkingfb.cpp
tamag1.cpp
tandy1t.cpp
tandy2k.cpp
tasc.cpp
tavernie.cpp
tdv2324.cpp
tec1.cpp
tecnbras.cpp
tek405x.cpp
tek410x.cpp
tek440x.cpp
tekigw.cpp
tekxp33x.cpp
teleray10.cpp
telex1192.cpp
telex274.cpp
telex277d.cpp
terak.cpp
terco.cpp
terminal.cpp
testconsole.cpp
testpat.cpp
test_t400.cpp
textelcomp.cpp
tg100.cpp
thomson.cpp
ti630.cpp
ti74.cpp
ti85.cpp
ti89.cpp
ti931.cpp
ti990_10.cpp
ti990_4.cpp
ti99_2.cpp
ti99_4p.cpp
ti99_4x.cpp
ti99_8.cpp
tiki100.cpp
tim011.cpp
tim100.cpp
timex.cpp
tispeak.cpp
tispellb.cpp
titan_soc.cpp
tk2000.cpp
tk635.cpp
tk80.cpp
tk80bs.cpp
tm990189.cpp
tmc1800.cpp
tmc2000e.cpp
tmc600.cpp
tomy_princ.cpp
tosh1000.cpp
tr175.cpp
tranz330.cpp
tricep.cpp
trkfldch.cpp
trs80.cpp
trs80dt1.cpp
trs80m2.cpp
trs80m3.cpp
ts3000.cpp
ts802.cpp
ts803.cpp
ts816.cpp
tsconf.cpp
tsispch.cpp
tulip1.cpp
tutor.cpp
tv910.cpp
tv912.cpp
tv924.cpp
tv950.cpp
tv955.cpp
tv965.cpp
tv990.cpp
tvboy.cpp
tvc.cpp
tvgame.cpp
tx0.cpp
uchroma68.cpp
uknc.cpp
ultim809.cpp
umatic.cpp
unichamp.cpp
unior.cpp
unistar.cpp
univac.cpp
unixpc.cpp
ut88.cpp
uzebox.cpp
v100.cpp
v102.cpp
v1050.cpp
v550.cpp
v6809.cpp
vanguardmk1.cpp
vax11.cpp
vboy.cpp
vc4000.cpp
vcs80.cpp
vd56sp.cpp
vdm7932x.cpp
vector06.cpp
vector4.cpp
vectrex.cpp
vectrix.cpp
vg5k.cpp
vic10.cpp
vic20.cpp
victor9k.cpp
vidbrain.cpp
vip.cpp
vis.cpp
vixen.cpp
vk100.cpp
votrhv.cpp
votrpss.cpp
votrtnt.cpp
vp415.cpp
vp60.cpp
vsmile.cpp
vsmileb.cpp
vsmilepro.cpp
vt_unknown.cpp
vt100.cpp
vt1682.cpp
vt220.cpp
vt240.cpp
vt320.cpp
vt52.cpp
vt520.cpp
vt62.cpp
vta2000.cpp
vtech1.cpp
vtech2.cpp
vtech_eu3a12.cpp
vtech_innotab.cpp
wangpc.cpp
wicat.cpp
wizard.cpp
wrinkles.cpp
wswan.cpp
wxstar4000.cpp
wy100.cpp
wy150.cpp
wy30p.cpp
wy50.cpp
wy55.cpp
wy60.cpp
wy85.cpp
x07.cpp
x1.cpp
x1twin.cpp
x68k.cpp
xavix.cpp
xavix_2000.cpp
xavix_2002.cpp
xavix2.cpp
xbase09.cpp
xbox.cpp
xerox820.cpp
xor100.cpp
yes.cpp
yman1x.cpp
ymdx100.cpp
ymdx11.cpp
ymmu100.cpp
ymmu5.cpp
ymmu50.cpp
ymmu80.cpp
ympsr16.cpp
ympsr40.cpp
ympsr60.cpp
ympsr340.cpp
ymrx15.cpp
ymsy35.cpp
ymtx81z.cpp
ymvl70.cpp
z100.cpp
z1013.cpp
z22.cpp
z29.cpp
z80clock.cpp
z80dev.cpp
z80ne.cpp
z88.cpp
z9001.cpp
zapcomputer.cpp
zaurus.cpp
zeebo_qualcomm_adreno130.cpp
zexall.cpp
zms8085.cpp
zorba.cpp
zrt80.cpp
zsbc3.cpp
zt8802.cpp
zx.cpp
//exceptions + to add - to remove from imported list
//3do.cpp
-3dobios
-orbatak
-alg3do
-md23do
-sht3do
//cps1.cpp
+wofch
+sfzch
+sfach
+sfzbch
//cdi.cpp
+cdimono1
+cdimono2
+cdi910
+cdi490a
//jaguar.cpp
+jaguar
+jaguarcd
//neogeo.cpp
+aes
//vectrex.cpp
-raaspec
