access/acvirus.cpp
acorn/aa310.cpp
acorn/accomm.cpp
acorn/acrnsys.cpp
acorn/acrnsys1.cpp
acorn/atom.cpp
acorn/bbc.cpp
acorn/cms.cpp
acorn/electron.cpp
acorn/riscpc.cpp
acorn/z88.cpp
act/apricot.cpp
act/apricotf.cpp
act/apricotp.cpp
act/apxen.cpp
act/victor9k.cpp
adc/super6.cpp
adc/superslave.cpp
agat/agat.cpp
akai/akaiax80.cpp
akai/akaivx600.cpp
akai/mpc3000.cpp
akai/mpc60.cpp
alesis/alesis.cpp
altos/altos2.cpp
altos/altos486.cpp
altos/altos5.cpp
altos/altos8600.cpp
amiga/amiga.cpp
amirix/wxstar4000.cpp
ampro/ampro.cpp
ampro/lb186.cpp
ampro/lbpc.cpp
amstrad/amstr_pc.cpp
amstrad/amstrad.cpp
amstrad/nc.cpp
amstrad/pc1512.cpp
amstrad/pcw.cpp
amstrad/pcw16.cpp
amstrad/pda600.cpp
apf/apf.cpp
apollo/apollo.cpp
apple/apple1.cpp
apple/apple2.cpp
apple/apple2e.cpp
apple/apple2gs.cpp
apple/apple3.cpp
apple/iphone2g.cpp
apple/lisa.cpp
apple/lwriter.cpp
apple/mac.cpp
apple/mac128.cpp
apple/maclc3.cpp
apple/macpci.cpp
apple/macpdm.cpp
apple/macprtb.cpp
apple/macpwrbk030.cpp
apple/macquadra700.cpp
apple/tk2000.cpp
appliedconcepts/boris.cpp
appliedconcepts/borisdpl.cpp
appliedconcepts/ggm.cpp
appliedconcepts/prodigy.cpp
arcadia/arcadia.cpp
atari/a2600.cpp
atari/a7800.cpp
atari/atari400.cpp
atari/atarist.cpp
atari/lynx.cpp
atari/pofo.cpp
atari/tvboy.cpp
att/att3b2.cpp
att/att4425.cpp
att/att610.cpp
att/att630.cpp
att/unixpc.cpp
ausnz/amust.cpp
ausnz/applix.cpp
ausnz/aussiebyte.cpp
ausnz/binbug.cpp
ausnz/d6800.cpp
ausnz/datum.cpp
ausnz/dg680.cpp
ausnz/dmax8000.cpp
ausnz/eacc.cpp
ausnz/eti660.cpp
ausnz/excali64.cpp
ausnz/labtam.cpp
ausnz/magnum.cpp
ausnz/mbee.cpp
ausnz/pipbug.cpp
ausnz/poly.cpp
ausnz/proteus.cpp
ausnz/pulsar.cpp
ausnz/super80.cpp
ausnz/tec1.cpp
aviion/aviion88k.cpp
banctec/banctec.cpp
bandai/design_master.cpp
bandai/rx78.cpp
bandai/sv8000.cpp
bandai/tamag1.cpp
bandai/wswan.cpp
be/bebox.cpp
beehive/microb.cpp
bitcorp/gamate.cpp
bondwell/bw12.cpp
bondwell/bw2.cpp
booth/apexc.cpp
camputers/camplynx.cpp
canon/canon_s80.cpp
canon/cat.cpp
canon/x07.cpp
cantab/jupace.cpp
casio/casio_rompack.cpp
casio/casloopy.cpp
casio/cfx9850.cpp
casio/ctk2000.cpp
casio/ctk551.cpp
casio/cz101.cpp
casio/fp1100.cpp
casio/fp200.cpp
casio/fp6000.cpp
casio/ht6000.cpp
casio/ld50.cpp
casio/pb1000.cpp
casio/pv1000.cpp
casio/pv2000.cpp
casio/rz1.cpp
casio/sk1.cpp
casio/sx1000.cpp
cce/mc1000.cpp
ccs/ccs2810.cpp
ceres/ceres.cpp
chess/ave_arb.cpp
chess/cking_master.cpp
chess/compuchess.cpp
chess/conchess.cpp
chess/conic_cchess2.cpp
chess/conic_cchess3.cpp
chess/regence.cpp
chess/tasc.cpp
chess/yeno_532xl.cpp
chromatics/cgc7900.cpp
citoh/cit101.cpp
citoh/cit101xl.cpp
citoh/cit220.cpp
coleco/adam.cpp
coleco/coleco.cpp
coleco/wrinkles.cpp
commodore/c128.cpp
commodore/c64.cpp
commodore/c64dtv.cpp
commodore/c65.cpp
commodore/c900.cpp
commodore/cbm2.cpp
commodore/chessmate.cpp
commodore/clcd.cpp
commodore/mps1230.cpp
commodore/pet.cpp
commodore/plus4.cpp
commodore/vic10.cpp
commodore/vic20.cpp
compugraphic/pwrview.cpp
comx/comx35.cpp
concept/concept.cpp
conitec/prof180x.cpp
conitec/prof80.cpp
cromemco/c10.cpp
cromemco/mcb216.cpp
cxg/ch2001.cpp
cxg/dominator.cpp
cxg/scptchess.cpp
cxg/sphinx40.cpp
cybiko/cybiko.cpp
dai/dai.cpp
ddr/ac1.cpp
ddr/bcs3.cpp
ddr/c80.cpp
ddr/chessmst.cpp
ddr/chessmstdm.cpp
ddr/huebler.cpp
ddr/jtc.cpp
ddr/kc.cpp
ddr/kramermc.cpp
ddr/lc80.cpp
ddr/llc1.cpp
ddr/llc2.cpp
ddr/mc8020.cpp
ddr/mc8030.cpp
ddr/nanos.cpp
ddr/pcm.cpp
ddr/poly880.cpp
ddr/sc2.cpp
ddr/slc1.cpp
ddr/vcs80.cpp
dec/dct11em.cpp
dec/decmate2.cpp
dec/decstation.cpp
dec/dectalk.cpp
dec/decwritr.cpp
dec/jensen.cpp
dec/pdp1.cpp
dec/pdp11.cpp
dec/rainbow.cpp
dec/vax11.cpp
dec/vk100.cpp
dec/vt100.cpp
dec/vt220.cpp
dec/vt240.cpp
dec/vt320.cpp
dec/vt52.cpp
dec/vt520.cpp
dec/vt62.cpp
dms/dms5000.cpp
dms/dms86.cpp
dms/zsbc3.cpp
drc/zrt80.cpp
eaca/cgenie.cpp
elektor/avrmax.cpp
elektor/ec65.cpp
elektor/elekscmp.cpp
elektor/junior.cpp
elektron/elektronmono.cpp
emusys/emax.cpp
emusys/emu2.cpp
emusys/emu3.cpp
emusys/emu68k.cpp
ensoniq/enmirage.cpp
ensoniq/esq1.cpp
ensoniq/esq5505.cpp
ensoniq/esqasr.cpp
ensoniq/esqkt.cpp
ensoniq/esqmr.cpp
enterprise/ep64.cpp
entex/advision.cpp
entex/sag.cpp
epoch/gamepock.cpp
epoch/scv.cpp
epson/hx20.cpp
epson/px4.cpp
epson/px8.cpp
epson/qx10.cpp
ericsson/e9161.cpp
ericsson/eispc.cpp
exidy/sorcerer.cpp
exorterm/exorterm.cpp
fairchild/channelf.cpp
fairchild/f387x.cpp
fairlight/cmi.cpp
falco/falco500.cpp
falco/falcots.cpp
falco/falcots28.cpp
fidelity/as12.cpp
fidelity/card.cpp
fidelity/cc1.cpp
fidelity/cc10.cpp
fidelity/cc7.cpp
fidelity/checkc2.cpp
fidelity/chesster.cpp
fidelity/csc.cpp
fidelity/dames.cpp
fidelity/desdis.cpp
fidelity/eag68k.cpp
fidelity/eldorado.cpp
fidelity/elite.cpp
fidelity/excel.cpp
fidelity/msc.cpp
fidelity/phantom.cpp
fidelity/sc12.cpp
fidelity/sc6.cpp
fidelity/sc8.cpp
fidelity/sc9.cpp
fidelity/vcc.cpp
fidelity/vsc.cpp
force/fccpu20.cpp
force/fccpu30.cpp
force/force68k.cpp
force/miniforce.cpp
fujitsu/fm7.cpp
fujitsu/fmtowns.cpp
funtech/supracan.cpp
gamepark/gp2x.cpp
gamepark/gp32.cpp
gridcomp/gridcomp.cpp
grundy/newbrain.cpp
h01x/h01x.cpp
handheld/hh_cop400.cpp
handheld/hh_cops1.cpp
handheld/hh_hmcs40.cpp
handheld/hh_melps4.cpp
handheld/hh_pic16.cpp
handheld/hh_pps41.cpp
handheld/hh_rw5000.cpp
handheld/hh_sm510.cpp
handheld/hh_tms1k.cpp
handheld/hh_ucom4.cpp
handheld/monty.cpp
handheld/rzone.cpp
handheld/scrablex.cpp
handheld/talkingbb.cpp
handheld/talkingfb.cpp
handheld/tispeak.cpp
handheld/tispellb.cpp
handheld/wildfire.cpp
hartung/gmaster.cpp
hds/hds200.cpp
heathkit/et3400.cpp
heathkit/h19.cpp
heathkit/h8.cpp
heathkit/h89.cpp
hec2hrp/hec2hrp.cpp
hegenerglaser/academy.cpp
hegenerglaser/amsterdam.cpp
hegenerglaser/berlin.cpp
hegenerglaser/brikett.cpp
hegenerglaser/glasgow.cpp
hegenerglaser/milano.cpp
hegenerglaser/mm1.cpp
hegenerglaser/mm2.cpp
hegenerglaser/modena.cpp
hegenerglaser/modular.cpp
hegenerglaser/modular_tm.cpp
hegenerglaser/mondial.cpp
hegenerglaser/mondial2.cpp
hegenerglaser/mondial68k.cpp
hegenerglaser/montec.cpp
hegenerglaser/polgar.cpp
hegenerglaser/risc.cpp
hegenerglaser/smondial.cpp
heurikon/hk68v10.cpp
hitachi/b16.cpp
hitachi/bmjr.cpp
hitachi/bml3.cpp
homebrew/4004clk.cpp
homebrew/68ksbc.cpp
homebrew/chaos.cpp
homebrew/d6809.cpp
homebrew/dcebridge.cpp
homebrew/gigatron.cpp
homebrew/gs6502.cpp
homebrew/gs6809.cpp
homebrew/gscpm.cpp
homebrew/gsz80.cpp
homebrew/homez80.cpp
homebrew/lft_chiptune.cpp
homebrew/lft_craft.cpp
homebrew/lft_phasor.cpp
homebrew/mk1forth.cpp
homebrew/p112.cpp
homebrew/phunsy.cpp
homebrew/pimps.cpp
homebrew/ravens.cpp
homebrew/rc2014.cpp
homebrew/sbc6510.cpp
homebrew/sitcom.cpp
homebrew/test_t400.cpp
homebrew/ultim809.cpp
homebrew/uzebox.cpp
homebrew/z80clock.cpp
homebrew/z80dev.cpp
homebrew/zexall.cpp
homelab/braiplus.cpp
homelab/homelab.cpp
hp/hp_ipc.cpp
hp/hp16500.cpp
hp/hp2100.cpp
hp/hp2620.cpp
hp/hp2640.cpp
hp/hp48.cpp
hp/hp49gp.cpp
hp/hp64k.cpp
hp/hp700.cpp
hp/hp80.cpp
hp/hp95lx.cpp
hp/hp9825.cpp
hp/hp9845.cpp
hp/hp9k.cpp
hp/hp9k_3xx.cpp
hp/jornada.cpp
husky/hawk.cpp
husky/hunter16.cpp
husky/hunter2.cpp
husky/husky.cpp
ibm6580/ibm6580.cpp
informer/informer_207_100.cpp
informer/informer_207_376.cpp
informer/informer_213.cpp
intel/basic52.cpp
intel/imds2.cpp
intel/intellec4.cpp
intel/intellec8.cpp
intel/ipc.cpp
intel/ipds.cpp
intel/isbc.cpp
intel/isbc660.cpp
intel/isbc8010.cpp
intel/isbc8030.cpp
intel/rex6000.cpp
intel/sdk51.cpp
intel/sdk80.cpp
intel/sdk85.cpp
intel/sdk86.cpp
interpro/interpro.cpp
interton/vc4000.cpp
isc/compucolor.cpp
jazz/jazz.cpp
kawai/kawai_acr20.cpp
kawai/kawai_k1.cpp
kawai/kawai_k4.cpp
kawai/kawai_k5.cpp
kawai/kawai_ksp10.cpp
kawai/kawai_r100.cpp
kawai/kawai_sx240.cpp
kaypro/kaypro.cpp
koei/pasogo.cpp
kontron/kdt6.cpp
korg/korgds8.cpp
korg/korgdss1.cpp
korg/korgdvp1.cpp
korg/korgdw8k.cpp
korg/korgm1.cpp
korg/korgws.cpp
korg/korgz3.cpp
korg/microkorg.cpp
korg/poly800.cpp
korg/polysix.cpp
kurzweil/krz2000.cpp
kyber/kminus.cpp
kyocera/kyocera.cpp
leapfrog/leapfrog_iquest.cpp
leapfrog/leapfrog_leappad.cpp
leapfrog/leapfrog_leapster_explorer.cpp
leapfrog/leapster.cpp
learsiegler/adm11.cpp
learsiegler/adm23.cpp
learsiegler/adm31.cpp
learsiegler/adm36.cpp
lsi/m3.cpp
lsi/octopus.cpp
luxor/abc1600.cpp
luxor/abc80.cpp
luxor/abc80x.cpp
luxor/ds90.cpp
makerbot/replicator.cpp
matsushita/duet16.cpp
matsushita/jr100.cpp
matsushita/jr200.cpp
matsushita/myb3k.cpp
mattel/aquarius.cpp
mattel/chess.cpp
mattel/intv.cpp
mattel/juicebox.cpp
mchester/ssem.cpp
memotech/mtx.cpp
mera/ec7915.cpp
mera/konin.cpp
mera/m79152pc.cpp
mera/vdm7932x.cpp
mg1/mg1.cpp
microkey/primo.cpp
microsoft/xbox.cpp
microterm/ergo201.cpp
microterm/microterm_f8.cpp
microterm/mt420.cpp
microterm/mt5510.cpp
midway/astrohome.cpp
miltonbradley/microvsn.cpp
miltonbradley/milton6805.cpp
miltonbradley/vectrex.cpp
mips/mips.cpp
misc/3do.cpp
misc/eva.cpp
mit/tx0.cpp
mits/altair.cpp
mits/mits680b.cpp
mitsubishi/multi16.cpp
mitsubishi/multi8.cpp
mizar/mzr8105.cpp
morrow/microdec.cpp
morrow/mpz80.cpp
morrow/tricep.cpp
mos/kim1.cpp
motorola/exorciser.cpp
motorola/m6805evs.cpp
motorola/m68705prg.cpp
motorola/mekd1.cpp
motorola/mekd2.cpp
motorola/mekd3.cpp
motorola/mekd4.cpp
motorola/mekd5.cpp
motorola/mvme147.cpp
motorola/mvme162.cpp
motorola/sys1121.cpp
motorola/uchroma68.cpp
msx/msx.cpp
multitech/mkit09.cpp
multitech/mpf1.cpp
mupid/mdisk.cpp
mupid/mupid2.cpp
nakajima/nakajies.cpp
nascom/nascom1.cpp
natsemi/ns32kdb.cpp
natsemi/ns5652.cpp
ncd/ncd68k.cpp
ncd/ncd88k.cpp
ncd/ncdmips.cpp
ncd/ncdppc.cpp
ne/z80ne.cpp
nec/apc.cpp
nec/ews4800.cpp
nec/pc100.cpp
nec/pc6001.cpp
nec/pc8001.cpp
nec/pc8401a.cpp
nec/pc8801.cpp
nec/pc88va.cpp
nec/pc9801.cpp
nec/pc9801_epson.cpp
nec/pc9821.cpp
nec/pc98ha.cpp
nec/pce.cpp
nec/pcfx.cpp
nec/tk80bs.cpp
neogeo/neogeocd.cpp
netronics/elf.cpp
netronics/exp85.cpp
next/next.cpp
nintendo/compmahj.cpp
nintendo/gamecube.cpp
nintendo/gb.cpp
nintendo/gba.cpp
nintendo/n64.cpp
nintendo/nds.cpp
nintendo/nes.cpp
nintendo/nes_clone.cpp
nintendo/nes_sh6578.cpp
nintendo/nes_vt02_vt03.cpp
nintendo/nes_vt09.cpp
nintendo/nes_vt32.cpp
nintendo/nes_vt369_vtunknown.cpp
nintendo/pokemini.cpp
nintendo/snes.cpp
nintendo/vboy.cpp
nintendo/vt_unknown.cpp
nintendo/vt1682.cpp
nokia/dbox.cpp
nokia/mikromik.cpp
nokia/nokia_3310.cpp
northstar/horizon.cpp
novag/cexpert.cpp
novag/cforte.cpp
novag/const.cpp
novag/diablo.cpp
novag/micro.cpp
novag/micro2.cpp
novag/savant.cpp
novag/sexpert.cpp
novag/snova.cpp
novation/basssta.cpp
novation/drumsta.cpp
olivetti/m20.cpp
olivetti/m24.cpp
olivetti/olivpc1.cpp
olympiaint/olyboss.cpp
olympiaint/olytext.cpp
olympiaint/peoplepc.cpp
omnibyte/msbc1.cpp
omnibyte/ob68k1a.cpp
omron/luna_68k.cpp
openuni/hektor.cpp
osborne/osbexec.cpp
osborne/osborne1.cpp
osborne/vixen.cpp
osi/osi.cpp
palm/palm.cpp
palm/palmz22.cpp
pc/asst128.cpp
pc/at.cpp
pc/atpci.cpp
pc/compc.cpp
pc/ct486.cpp
pc/ec184x.cpp
pc/europc.cpp
pc/genpc.cpp
pc/ibmpc.cpp
pc/ibmpcjr.cpp
pc/iskr103x.cpp
pc/mc1502.cpp
pc/nforcepc.cpp
pc/pc.cpp
pc/pcipc.cpp
pc/poisk1.cpp
pc/ps2.cpp
pc/sis630.cpp
pc/tandy1t.cpp
pc/tosh1000.cpp
philips/odyssey2.cpp
philips/p2000t.cpp
philips/vg5k.cpp
philips/yes.cpp
pitronics/beta.cpp
poly88/poly88.cpp
positron/positron.cpp
psion/psion.cpp
psion/psion5.cpp
quantel/dpb7000.cpp
quantel/harriet.cpp
qume/qvt102.cpp
qume/qvt103.cpp
qume/qvt190.cpp
qume/qvt201.cpp
qume/qvt70.cpp
rca/microkit.cpp
rca/studio2.cpp
rca/vip.cpp
regnecentralen/rc702.cpp
regnecentralen/rc759.cpp
rm/rm380z.cpp
rm/rmnimbus.cpp
robotron/a5105.cpp
robotron/a51xx.cpp
robotron/a7150.cpp
robotron/k1003.cpp
robotron/k8915.cpp
robotron/rt1715.cpp
robotron/z1013.cpp
robotron/z9001.cpp
rockwell/aim65.cpp
rockwell/aim65_40.cpp
roland/alphajuno.cpp
roland/boss_se70.cpp
roland/boss_sx700.cpp
roland/juno106.cpp
roland/juno6.cpp
roland/roland_cm32p.cpp
roland/roland_d10.cpp
roland/roland_d50.cpp
roland/roland_jd800.cpp
roland/roland_jv80.cpp
roland/roland_jx3p.cpp
roland/roland_jx8p.cpp
roland/roland_mc50.cpp
roland/roland_mt32.cpp
roland/roland_pr100.cpp
roland/roland_r8.cpp
roland/roland_ra30.cpp
roland/roland_s10.cpp
roland/roland_s50.cpp
roland/roland_sc55.cpp
roland/roland_sc88.cpp
roland/roland_tb303.cpp
roland/roland_tnsc1.cpp
roland/roland_tr505.cpp
roland/roland_tr606.cpp
roland/roland_tr707.cpp
roland/roland_tr808.cpp
roland/roland_tr909.cpp
roland/roland_u20.cpp
rolm/r9751.cpp
rtpc/rtpc.cpp
sage/sage2.cpp
saitek/ccompan.cpp
saitek/chesstrv.cpp
saitek/corona.cpp
saitek/cp2000.cpp
saitek/delta1.cpp
saitek/exchess.cpp
saitek/intchess.cpp
saitek/leonardo.cpp
saitek/mark5.cpp
saitek/minichess.cpp
saitek/prschess.cpp
saitek/renaissance.cpp
saitek/risc2500.cpp
saitek/schess.cpp
saitek/simultano.cpp
saitek/ssystem3.cpp
saitek/stratos.cpp
saitek/superstar.cpp
samcoupe/samcoupe.cpp
samsung/spc1000.cpp
samsung/spc1500.cpp
sanyo/mbc200.cpp
sanyo/mbc55x.cpp
sanyo/phc25.cpp
saturn/st17xx.cpp
sega/dccons.cpp
sega/mdconsole.cpp
sega/megadriv_rad.cpp
sega/megadriv_sunplus_hybrid.cpp
sega/megadriv_vt_hybrid.cpp
sega/saturn.cpp
sega/sega_beena.cpp
sega/sega_sawatte.cpp
sega/segapico.cpp
sega/segapm.cpp
sega/sg1000.cpp
sega/sms.cpp
sega/svmu.cpp
sequential/prophet600.cpp
sfrj/galaxy.cpp
sfrj/galeb.cpp
sfrj/lola8a.cpp
sfrj/orao.cpp
sfrj/pecom.cpp
sfrj/tim011.cpp
sfrj/tim100.cpp
sgi/4dpi.cpp
sgi/crimson.cpp
sgi/indigo.cpp
sgi/indy_indigo2.cpp
sgi/iris_power.cpp
sgi/iris3130.cpp
sgi/o2.cpp
sgi/octane.cpp
sharp/fontwriter.cpp
sharp/mz2000.cpp
sharp/mz2500.cpp
sharp/mz3500.cpp
sharp/mz6500.cpp
sharp/mz700.cpp
sharp/mz80.cpp
sharp/pc1500.cpp
sharp/pce220.cpp
sharp/pocketc.cpp
sharp/wizard.cpp
sharp/x1.cpp
sharp/x1twin.cpp
sharp/x68k.cpp
sharp/zaurus.cpp
siemens/bitel.cpp
siemens/pcd.cpp
siemens/pcmx2.cpp
siemens/pg685.cpp
sinclair/atm.cpp
sinclair/elwro800.cpp
sinclair/pentagon.cpp
sinclair/ql.cpp
sinclair/scorpion.cpp
sinclair/spec128.cpp
sinclair/specpls3.cpp
sinclair/spectrum.cpp
sinclair/timex.cpp
sinclair/tsconf.cpp
sinclair/zx.cpp
skeleton/aaa.cpp
skeleton/acd.cpp
skeleton/aceex.cpp
skeleton/adacp150.cpp
skeleton/adds2020.cpp
skeleton/aid80f.cpp
skeleton/airbase99.cpp
skeleton/alcat7100.cpp
skeleton/alesis_qs.cpp
skeleton/alfaskop41xx.cpp
skeleton/alphasma.cpp
skeleton/alphasma3k.cpp
skeleton/am1000.cpp
skeleton/ampex.cpp
skeleton/ampex210.cpp
skeleton/ampscarp.cpp
skeleton/anzterm.cpp
skeleton/argox.cpp
skeleton/attache.cpp
skeleton/ax20.cpp
skeleton/basf7100.cpp
skeleton/bert.cpp
skeleton/bitgraph.cpp
skeleton/blit.cpp
skeleton/blw700i.cpp
skeleton/bpmmicro.cpp
skeleton/br8641.cpp
skeleton/busicom.cpp
skeleton/c2color.cpp
skeleton/candela.cpp
skeleton/cardinal.cpp
skeleton/cbnt2039.cpp
skeleton/cd100.cpp
skeleton/cd2650.cpp
skeleton/cdc721.cpp
skeleton/cdsys5.cpp
skeleton/cit1500.cpp
skeleton/ckz80.cpp
skeleton/clxvme186.cpp
skeleton/codata.cpp
skeleton/consola_emt.cpp
skeleton/controlid.cpp
skeleton/cortex.cpp
skeleton/cosmicos.cpp
skeleton/cp1.cpp
skeleton/ct909e_segadvd.cpp
skeleton/cxhumax.cpp
skeleton/d400.cpp
skeleton/daruma.cpp
skeleton/datacast.cpp
skeleton/design.cpp
skeleton/diablo1300.cpp
skeleton/didact.cpp
skeleton/digel804.cpp
skeleton/digijet.cpp
skeleton/digilog320.cpp
skeleton/digilog400.cpp
skeleton/dim68k.cpp
skeleton/dm7000.cpp
skeleton/dmv.cpp
skeleton/dps1.cpp
skeleton/dsb46.cpp
skeleton/dual68.cpp
skeleton/e100.cpp
skeleton/easy_karaoke.cpp
skeleton/elzet80.cpp
skeleton/epic14e.cpp
skeleton/esprit.cpp
skeleton/eurit.cpp
skeleton/eurocom2.cpp
skeleton/facit4440.cpp
skeleton/fanucs15.cpp
skeleton/fanucspmg.cpp
skeleton/fc100.cpp
skeleton/fk1.cpp
skeleton/freedom120.cpp
skeleton/fs3216.cpp
skeleton/ft68m.cpp
skeleton/gameking.cpp
skeleton/gem_rp.cpp
skeleton/gimix.cpp
skeleton/gm1000.cpp
skeleton/gnat10.cpp
skeleton/goupil.cpp
skeleton/grfd2301.cpp
skeleton/hazeltin.cpp
skeleton/hazl1420.cpp
skeleton/hohnadam.cpp
skeleton/hp3478a.cpp
skeleton/hprot1.cpp
skeleton/hpz80unk.cpp
skeleton/ht68k.cpp
skeleton/i7000.cpp
skeleton/ibm3153.cpp
skeleton/icatel.cpp
skeleton/icebox.cpp
skeleton/iez80.cpp
skeleton/if800.cpp
skeleton/ikt5a.cpp
skeleton/imsai.cpp
skeleton/indiana.cpp
skeleton/is48x.cpp
skeleton/itc4.cpp
skeleton/itt1700.cpp
skeleton/itt3030.cpp
skeleton/itt9216.cpp
skeleton/jade.cpp
skeleton/jonos.cpp
skeleton/juku.cpp
skeleton/junior80.cpp
skeleton/kron.cpp
skeleton/learnwin.cpp
skeleton/lee1214.cpp
skeleton/lee1220.cpp
skeleton/lft.cpp
skeleton/lg-dvd.cpp
skeleton/lilith.cpp
skeleton/lk3000.cpp
skeleton/lms46.cpp
skeleton/mccpm.cpp
skeleton/mes.cpp
skeleton/mfabfz.cpp
skeleton/mice.cpp
skeleton/micral.cpp
skeleton/micro20.cpp
skeleton/micromon.cpp
skeleton/micronic.cpp
skeleton/mightyframe.cpp
skeleton/milwaukee.cpp
skeleton/mindset.cpp
skeleton/mini2440.cpp
skeleton/miniframe.cpp
skeleton/minitel_2_rpic.cpp
skeleton/miuchiz.cpp
skeleton/ml20.cpp
skeleton/mmd1.cpp
skeleton/mmd2.cpp
skeleton/mod8.cpp
skeleton/modellot.cpp
skeleton/molecular.cpp
skeleton/monon_color.cpp
skeleton/ms9540.cpp
skeleton/mstation.cpp
skeleton/mt735.cpp
skeleton/mtd1256.cpp
skeleton/mw4pole.cpp
skeleton/mx2178.cpp
skeleton/mycom.cpp
skeleton/myvision.cpp
skeleton/newton.cpp
skeleton/ngen.cpp
skeleton/notetaker.cpp
skeleton/onyx.cpp
skeleton/p8k.cpp
skeleton/palestra.cpp
skeleton/pdt3100.cpp
skeleton/pegasus.cpp
skeleton/pencil2.cpp
skeleton/perq.cpp
skeleton/pes.cpp
skeleton/philipsbo.cpp
skeleton/picno.cpp
skeleton/plan80.cpp
skeleton/pm68k.cpp
skeleton/pockchal.cpp
skeleton/powerstack.cpp
skeleton/proteus3.cpp
skeleton/pt68k4.cpp
skeleton/ptcsol.cpp
skeleton/pv9234.cpp
skeleton/pwp14.cpp
skeleton/qtsbc.cpp
skeleton/rd100.cpp
skeleton/rvoice.cpp
skeleton/sacstate.cpp
skeleton/sansa_fuze.cpp
skeleton/sartorius.cpp
skeleton/sb180.cpp
skeleton/sb8085.cpp
skeleton/sbrain.cpp
skeleton/scopus.cpp
skeleton/seattlecmp.cpp
skeleton/sh4robot.cpp
skeleton/shine.cpp
skeleton/si5500.cpp
skeleton/sk101bl.cpp
skeleton/slsstars.cpp
skeleton/softbox.cpp
skeleton/solbourne.cpp
skeleton/squale.cpp
skeleton/swyft.cpp
skeleton/symbolics.cpp
skeleton/synthex.cpp
skeleton/sys2900.cpp
skeleton/sys9002.cpp
skeleton/systec.cpp
skeleton/systel1.cpp
skeleton/tavernie.cpp
skeleton/tecnbras.cpp
skeleton/teleray10.cpp
skeleton/telex1192.cpp
skeleton/telex274.cpp
skeleton/telex277d.cpp
skeleton/terak.cpp
skeleton/terco.cpp
skeleton/terminal.cpp
skeleton/testpat.cpp
skeleton/textelcomp.cpp
skeleton/ti630.cpp
skeleton/tk635.cpp
skeleton/tr175.cpp
skeleton/trs80dt1.cpp
skeleton/tsispch.cpp
skeleton/tulip1.cpp
skeleton/unistar.cpp
skeleton/v6809.cpp
skeleton/vanguardmk1.cpp
skeleton/vd56sp.cpp
skeleton/vector4.cpp
skeleton/vectrix.cpp
skeleton/vp415.cpp
skeleton/vp60.cpp
skeleton/vsmilepro.cpp
skeleton/wicat.cpp
skeleton/xbase09.cpp
skeleton/xor100.cpp
skeleton/zeebo_qualcomm_adreno130.cpp
skeleton/zms8085.cpp
skeleton/zorba.cpp
skeleton/zt8802.cpp
slicer/slicer.cpp
snk/ngp.cpp
sony/betacam.cpp
sony/bvm.cpp
sony/dfs500.cpp
sony/dpsv55.cpp
sony/pockstat.cpp
sony/ps2sony.cpp
sony/psx.cpp
sony/pve500.cpp
sony/smc777.cpp
sony/umatic.cpp
sony_news/news_38xx.cpp
sony_news/news_68k.cpp
sony_news/news_r3k.cpp
sord/m5.cpp
stm/pp.cpp
sun/sun1.cpp
sun/sun2.cpp
sun/sun3.cpp
sun/sun3x.cpp
sun/sun4.cpp
svi/svi318.cpp
svision/svision.cpp
swtpc/swtpc.cpp
swtpc/swtpc09.cpp
swtpc/swtpc8212.cpp
synertek/ktm3.cpp
synertek/mbc020.cpp
synertek/sym1.cpp
ta/alphatpc16.cpp
ta/alphatpx.cpp
ta/alphatro.cpp
tab/tabe22.cpp
tandberg/tdv2324.cpp
tangerine/alphatan.cpp
tangerine/hhtiger.cpp
tangerine/microtan.cpp
tangerine/oric.cpp
tatung/einstein.cpp
teamconcepts/comquest.cpp
tectoy/pensebem.cpp
tektronix/tek405x.cpp
tektronix/tek410x.cpp
tektronix/tek43xx.cpp
tektronix/tek440x.cpp
tektronix/tekigw.cpp
tektronix/tekxp33x.cpp
telenova/compis.cpp
telercas/tmc1800.cpp
telercas/tmc2000e.cpp
telercas/tmc600.cpp
televideo/ts3000.cpp
televideo/ts802.cpp
televideo/ts803.cpp
televideo/ts816.cpp
televideo/tv910.cpp
televideo/tv912.cpp
televideo/tv924.cpp
televideo/tv950.cpp
televideo/tv955.cpp
televideo/tv965.cpp
televideo/tv990.cpp
tesla/ondra.cpp
tesla/pmd85.cpp
tesla/pmi80.cpp
tesla/sapi1.cpp
thomson/thomson.cpp
ti/avigo.cpp
ti/cc40.cpp
ti/evmbug.cpp
ti/exelv.cpp
ti/geneve.cpp
ti/ti74.cpp
ti/ti85.cpp
ti/ti89.cpp
ti/ti931.cpp
ti/ti99_2.cpp
ti/ti99_4p.cpp
ti/ti99_4x.cpp
ti/ti99_8.cpp
ti/ti990_10.cpp
ti/ti990_4.cpp
ti/tm990189.cpp
tiger/gamecom.cpp
tiger/k28.cpp
tigertel/gizmondo.cpp
tiki/tiki100.cpp
tomy/tomy_princ.cpp
tomy/tutor.cpp
toshiba/paso1600.cpp
toshiba/pasopia.cpp
toshiba/pasopia7.cpp
trainer/amico2k.cpp
trainer/babbage.cpp
trainer/bob85.cpp
trainer/crei680.cpp
trainer/cvicny.cpp
trainer/dolphunk.cpp
trainer/emma2.cpp
trainer/instruct.cpp
trainer/mk14.cpp
trainer/pro80.cpp
trainer/savia84.cpp
trainer/selz80.cpp
trainer/tk80.cpp
trainer/zapcomputer.cpp
trs/coco12.cpp
trs/coco3.cpp
trs/dgn_beta.cpp
trs/dragon.cpp
trs/lnw80.cpp
trs/max80.cpp
trs/mc10.cpp
trs/meritum.cpp
trs/radionic.cpp
trs/tandy2k.cpp
trs/trs80.cpp
trs/trs80m2.cpp
trs/trs80m3.cpp
trs/vis.cpp
tvgames/actions_atj2279b.cpp
tvgames/elan_ep3a19a.cpp
tvgames/elan_eu3a05.cpp
tvgames/elan_eu3a14.cpp
tvgames/generalplus_gpl_unknown.cpp
tvgames/generalplus_gpl16250_mobigo.cpp
tvgames/generalplus_gpl16250_nand.cpp
tvgames/generalplus_gpl16250_rom.cpp
tvgames/generalplus_gpl16250_romram.cpp
tvgames/generalplus_gpl16250_spi.cpp
tvgames/generalplus_gpl16250_spi_direct.cpp
tvgames/generalplus_gpl162xx_lcdtype.cpp
tvgames/generalplus_gpl32612.cpp
tvgames/magiceyes_pollux_vr3520f.cpp
tvgames/monkey_king_3b.cpp
tvgames/pubint_storyreader.cpp
tvgames/spg110.cpp
tvgames/spg29x.cpp
tvgames/spg29x_lexibook_jg7425.cpp
tvgames/spg2xx.cpp
tvgames/spg2xx_digimake.cpp
tvgames/spg2xx_dreamlife.cpp
tvgames/spg2xx_ican.cpp
tvgames/spg2xx_jakks.cpp
tvgames/spg2xx_jakks_gkr.cpp
tvgames/spg2xx_jakks_sharp.cpp
tvgames/spg2xx_jakks_tvtouch.cpp
tvgames/spg2xx_lexibook.cpp
tvgames/spg2xx_mysprtch.cpp
tvgames/spg2xx_pdc.cpp
tvgames/spg2xx_playvision.cpp
tvgames/spg2xx_senario.cpp
tvgames/spg2xx_senario_poker.cpp
tvgames/spg2xx_senca.cpp
tvgames/spg2xx_shredmjr.cpp
tvgames/spg2xx_skannerztv.cpp
tvgames/spg2xx_smarttv.cpp
tvgames/spg2xx_telestory.cpp
tvgames/spg2xx_tvgogo.cpp
tvgames/spg2xx_vii.cpp
tvgames/spg2xx_wiwi.cpp
tvgames/spg2xx_zone.cpp
tvgames/st2302u_bbl_rom.cpp
tvgames/st2302u_bbl_spi.cpp
tvgames/titan_soc.cpp
tvgames/trkfldch.cpp
tvgames/tvgame.cpp
tvgames/xavix.cpp
tvgames/xavix_2000.cpp
tvgames/xavix_2002.cpp
tvgames/xavix2.cpp
ultimachine/rambo.cpp
ultratec/minicom.cpp
unicard/bbcbc.cpp
unisonic/unichamp.cpp
unisys/univac.cpp
usp/patinho_feio.cpp
ussr/apogee.cpp
ussr/argo.cpp
ussr/b2m.cpp
ussr/bk.cpp
ussr/cm1800.cpp
ussr/debut.cpp
ussr/dvk_kcgd.cpp
ussr/dvk_ksm.cpp
ussr/ie15.cpp
ussr/im01.cpp
ussr/intellect02.cpp
ussr/irisha.cpp
ussr/lviv.cpp
ussr/mikro80.cpp
ussr/mikrosha.cpp
ussr/mk85.cpp
ussr/mk90.cpp
ussr/mk98.cpp
ussr/ms0515.cpp
ussr/ms6102.cpp
ussr/okean240.cpp
ussr/orion.cpp
ussr/partner.cpp
ussr/pk8000.cpp
ussr/pk8020.cpp
ussr/pyl601.cpp
ussr/radio86.cpp
ussr/sm1800.cpp
ussr/sm7238.cpp
ussr/special.cpp
ussr/uknc.cpp
ussr/unior.cpp
ussr/ut88.cpp
ussr/vector06.cpp
ussr/vta2000.cpp
verifone/tranz330.cpp
vidbrain/vidbrain.cpp
videoton/tvc.cpp
virtual/ldplayer.cpp
virtual/vgmplay.cpp
virtual/wavesynth.cpp
visual/v100.cpp
visual/v102.cpp
visual/v1050.cpp
visual/v550.cpp
votrax/votrhv.cpp
votrax/votrpss.cpp
votrax/votrtnt.cpp
vtech/clickstart.cpp
vtech/crvision.cpp
vtech/gamemachine.cpp
vtech/geniusiq.cpp
vtech/geniusjr.cpp
vtech/gkidabc.cpp
vtech/glcx.cpp
vtech/innotv_innotabmax.cpp
vtech/inteladv.cpp
vtech/iqunlim.cpp
vtech/laser3k.cpp
vtech/lcmate2.cpp
vtech/pc2000.cpp
vtech/pc4.cpp
vtech/prestige.cpp
vtech/socrates.cpp
vtech/storio.cpp
vtech/vsmile.cpp
vtech/vsmileb.cpp
vtech/vtech_eu3a12.cpp
vtech/vtech_innotab.cpp
vtech/vtech1.cpp
vtech/vtech2.cpp
wang/wangpc.cpp
wavemate/bullet.cpp
wavemate/jupiter.cpp
westinghouse/testconsole.cpp
wyse/wy100.cpp
wyse/wy150.cpp
wyse/wy30p.cpp
wyse/wy50.cpp
wyse/wy55.cpp
wyse/wy60.cpp
wyse/wy85.cpp
xerox/alto1.cpp
xerox/alto2.cpp
xerox/bigbord2.cpp
xerox/xerox820.cpp
yamaha/fb01.cpp
yamaha/tg100.cpp
yamaha/yman1x.cpp
yamaha/ymdx100.cpp
yamaha/ymdx11.cpp
yamaha/ymmu100.cpp
yamaha/ymmu5.cpp
yamaha/ymmu50.cpp
yamaha/ymmu80.cpp
yamaha/ympsr16.cpp
yamaha/ympsr340.cpp
yamaha/ympsr40.cpp
yamaha/ympsr60.cpp
yamaha/ymqy70.cpp
yamaha/ymrx15.cpp
yamaha/ymsy35.cpp
yamaha/ymtx81z.cpp
yamaha/ymvl70.cpp
zenith/mdt60.cpp
zenith/z100.cpp
zenith/z22.cpp
zenith/z29.cpp
zpa/iq151.cpp
zvt/pp01.cpp

//exceptions + to add - to remove from imported list

//misc/3do.cpp
-3dobios
-orbatak
-alg3do
-md23do
-sht3do

//capcom/cps1.cpp
+wofch
+sfzch
+sfach
+sfzbch

//philips/cdi.cpp
+cdimono1
+cdimono2
+cdi910
+cdi490a

//atari/jaguar.cpp
+jaguar
+jaguarcd

//neogeo/neogeo.cpp
+aes

//pc/sis630.cpp
-gamecst2
-gamecstl

//miltonbradley/vectrex.cpp
-raaspec
