3do.cpp
4004clk.cpp
4dpi.cpp
68ksbc.cpp
a2600.cpp
a5105.cpp
a51xx.cpp
a7150.cpp
a7800.cpp
aa310.cpp
aaa.cpp
abc1600.cpp
abc80.cpp
abc80x.cpp
ac1.cpp
accomm.cpp
acd.cpp
aceex.cpp
aci_boris.cpp
aci_borisdpl.cpp
aci_ggm.cpp
acrnsys1.cpp
acrnsys.cpp
acvirus.cpp
adam.cpp
adm23.cpp
adm31.cpp
adm36.cpp
advision.cpp
agat.cpp
aim65.cpp
aim65_40.cpp
akaiax80.cpp
alcat7100.cpp
alesis.cpp
alesis_qs.cpp
alphasma.cpp
alphatpx.cpp
alphatro.cpp
altair.cpp
alto1.cpp
alto2.cpp
altos2.cpp
altos5.cpp
altos486.cpp
altos8600.cpp
amico2k.cpp
amiga.cpp
ampex.cpp
ampex210.cpp
ampro.cpp
ampscarp.cpp
amstr_pc.cpp
amstrad.cpp
amust.cpp
anzterm.cpp
apc.cpp
apexc.cpp
apf.cpp
apogee.cpp
apollo.cpp
apple1.cpp
apple2.cpp
apple2e.cpp
apple2gs.cpp
apple3.cpp
applix.cpp
apricot.cpp
apricotf.cpp
apricotp.cpp
aquarius.cpp
arcadia.cpp
argo.cpp
argox.cpp
asst128.cpp
astrohome.cpp
at.cpp
atari400.cpp
atarist.cpp
atm.cpp
atom.cpp
atpci.cpp
att4425.cpp
att630.cpp
attache.cpp
aussiebyte.cpp
ave_arb.cpp
avigo.cpp
ax20.cpp
b16.cpp
b2m.cpp
babbage.cpp
banctec.cpp
basic52.cpp
bbc.cpp
bbcbc.cpp
bcs3.cpp
bebox.cpp
beehive.cpp
bert.cpp
besta.cpp
beta.cpp
bigbord2.cpp
binbug.cpp
bitgraph.cpp
bk.cpp
blw700i.cpp
bmjr.cpp
bml3.cpp
bob85.cpp
bpmmicro.cpp
br8641.cpp
bullet.cpp
busicom.cpp
bw12.cpp
bw2.cpp
c10.cpp
c128.cpp
c2color.cpp
c64.cpp
c64dtv.cpp
c65.cpp
c80.cpp
c900.cpp
camplynx.cpp
candela.cpp
canon_s80.cpp
cardinal.cpp
casloopy.cpp
cat.cpp
cbm2.cpp
cc40.cpp
ccs2810.cpp
ccs300.cpp
cd2650.cpp
cdc721.cpp
cfx9850.cpp
cgc7900.cpp
cgenie.cpp
channelf.cpp
chaos.cpp
chessmst.cpp
cit101.cpp
cit220.cpp
cking_master.cpp
clcd.cpp
clickstart.cpp
cm1800.cpp
cmi.cpp
cms.cpp
coco12.cpp
coco3.cpp
codata.cpp
coleco.cpp
compc.cpp
compis.cpp
compucolor.cpp
comquest.cpp
comx35.cpp
concept.cpp
controlid.cpp
cortex.cpp
cosmicos.cpp
cp1.cpp
craft.cpp
crimson.cpp
crvision.cpp
ct486.cpp
cvicny.cpp
cxg_ch2001.cpp
cxhumax.cpp
cybiko.cpp
cz101.cpp
czk80.cpp
d400.cpp
d6800.cpp
d6809.cpp
dai.cpp
daruma.cpp
datum.cpp
dbox.cpp
dccons.cpp
dct11em.cpp
decstation.cpp
dectalk.cpp
decwritr.cpp
dgn_beta.cpp
diablo1300.cpp
didact.cpp
digel804.cpp
digijet.cpp
dim68k.cpp
dm7000.cpp
dmax8000.cpp
dms5000.cpp
dms86.cpp
dmv.cpp
dolphunk.cpp
dps1.cpp
dragon.cpp
dsb46.cpp
dual68.cpp
duet16.cpp
dvk_kcgd.cpp
dvk_ksm.cpp
e100.cpp
e9161.cpp
eacc.cpp
ec184x.cpp
ec65.cpp
ec7915.cpp
einstein.cpp
electron.cpp
elekscmp.cpp
elektronmono.cpp
elf.cpp
elwro800.cpp
emate.cpp
emma2.cpp
enmirage.cpp
ep64.cpp
epic14e.cpp
esprit.cpp
esq1.cpp
esq5505.cpp
esqasr.cpp
esqkt.cpp
esqmr.cpp
et3400.cpp
eti660.cpp
eurocom2.cpp
europc.cpp
eva.cpp
evmbug.cpp
excali64.cpp
exelv.cpp
exp85.cpp
facit4440.cpp
falco5220.cpp
falcots.cpp
fanucs15.cpp
fanucspmg.cpp
fb01.cpp
fc100.cpp
fccpu20.cpp
fccpu30.cpp
fidel_as12.cpp
fidel_card.cpp
fidel_cc1.cpp
fidel_cc10.cpp
fidel_cc7.cpp
fidel_chesster.cpp
fidel_csc.cpp
fidel_dames.cpp
fidel_desdis.cpp
fidel_eag68k.cpp
fidel_elite.cpp
fidel_excel.cpp
fidel_phantom.cpp
fidel_sc12.cpp
fidel_sc6.cpp
fidel_sc8.cpp
fidel_sc9.cpp
fidel_vcc.cpp
fidel_vsc.cpp
fk1.cpp
fm7.cpp
fmtowns.cpp
fontwriter.cpp
force68k.cpp
fp1100.cpp
fp200.cpp
fp6000.cpp
fs3216.cpp
ft68m.cpp
galaxy.cpp
galeb.cpp
gamate.cpp
gamecom.cpp
gamecube.cpp
gameking.cpp
gamemachine.cpp
gamepock.cpp
gb.cpp
gba.cpp
geneve.cpp
geniusiq.cpp
genpc.cpp
gimix.cpp
gizmondo.cpp
glasgow.cpp
gmaster.cpp
goupil.cpp
gp2x.cpp
gp32.cpp
grfd2301.cpp
gridcomp.cpp
h19.cpp
h8.cpp
h89.cpp
harriet.cpp
hazeltin.cpp
hazl1420.cpp
hec2hrp.cpp
hh_amis2k.cpp
hh_cop400.cpp
hh_hmcs40.cpp
hh_melps4.cpp
hh_pic16.cpp
hh_sm510.cpp
hh_tms1k.cpp
hh_ucom4.cpp
hk68v10.cpp
homelab.cpp
homez80.cpp
horizon.cpp
hp_ipc.cpp
hp16500.cpp
hp2100.cpp
hp2620.cpp
hp2640.cpp
hp3478a.cpp
hp48.cpp
hp49gp.cpp
hp64k.cpp
hp700.cpp
hp95lx.cpp
hp9825.cpp
hp9845.cpp
hp9k.cpp
hp9k_3xx.cpp
hprot1.cpp
hpz80unk.cpp
hp80.cpp
ht6000.cpp
ht68k.cpp
huebler.cpp
hunter2.cpp
hunter16.cpp
hx20.cpp
hyperscan.cpp
i7000.cpp
ibm3153.cpp
ibm6580.cpp
ibmpc.cpp
ibmpcjr.cpp
icatel.cpp
icebox.cpp
ie15.cpp
if800.cpp
ikt5a.cpp
imds2.cpp
imsai.cpp
indiana.cpp
indigo.cpp
indy_indigo2.cpp
instruct.cpp
inteladv.cpp
intellec4.cpp
intellect02.cpp
interact.cpp
interpro.cpp
intv.cpp
ipc.cpp
ipds.cpp
iphone2g.cpp
iq151.cpp
iqunlim.cpp
iris3130.cpp
irisha.cpp
iris_power.cpp
is48x.cpp
isbc.cpp
isbc8010.cpp
isbc8030.cpp
iskr103x.cpp
itt1700.cpp
itt3030.cpp
jade.cpp
jazz.cpp
jensen.cpp
jonos.cpp
jr100.cpp
jr200.cpp
jtc.cpp
juicebox.cpp
junior.cpp
jupace.cpp
jupiter.cpp
k1003.cpp
k28.cpp
k8915.cpp
kaypro.cpp
kc.cpp
kdt6.cpp
kim1.cpp
konin.cpp
kramermc.cpp
krokha.cpp
kron.cpp
krz2000.cpp
kyocera.cpp
laser3k.cpp
lb186.cpp
lc80.cpp
lcmate2.cpp
leapfrog_leappad.cpp
leapster.cpp
learnwin.cpp
lee1214.cpp
lft.cpp
lg-dvd.cpp
lilith.cpp
lisa.cpp
llc.cpp
lola8a.cpp
lviv.cpp
lwriter.cpp
lynx.cpp
m20.cpp
m24.cpp
m3.cpp
m5.cpp
m6805evs.cpp
m68705prg.cpp
m79152pc.cpp
mac.cpp
mac128.cpp
macpci.cpp
magnum.cpp
mattelchess.cpp
mbc200.cpp
mbc55x.cpp
mbee.cpp
mc10.cpp
mc1000.cpp
mc1502.cpp
mc8020.cpp
mc8030.cpp
mcb216.cpp
mccpm.cpp
mdisk.cpp
megadriv.cpp
megadriv_rad.cpp
mekd2.cpp
mephisto.cpp
mephisto_montec.cpp
meritum.cpp
mes.cpp
mfabfz.cpp
mice.cpp
micral.cpp
micro20.cpp
microdec.cpp
microkit.cpp
micromon.cpp
micronic.cpp
microtan.cpp
microterm.cpp
microterm_f8.cpp
microvsn.cpp
mikro80.cpp
mikromik.cpp
mikrosha.cpp
mightyframe.cpp
milton6805.cpp
milwaukee.cpp
mini2440.cpp
minicom.cpp
miniforce.cpp
miniframe.cpp
minitel_2_rpic.cpp
mips.cpp
mits680b.cpp
mk14.cpp
mk85.cpp
mk90.cpp
mkit09.cpp
mmd1.cpp
mmodular.cpp
mod8.cpp
modellot.cpp
modena.cpp
molecular.cpp
monon_color.cpp
monty.cpp
mpc3000.cpp
mpf1.cpp
mps1230.cpp
mpz80.cpp
ms0515.cpp
ms6102.cpp
ms9540.cpp
msbc1.cpp
mstation.cpp
msx.cpp
mt735.cpp
mtx.cpp
multi16.cpp
multi8.cpp
mupid2.cpp
mvme147.cpp
mvme162.cpp
mx2178.cpp
myb3k.cpp
mycom.cpp
myvision.cpp
mz2000.cpp
mz2500.cpp
mz3500.cpp
mz6500.cpp
mz700.cpp
mz80.cpp
mzr8105.cpp
n64.cpp
nakajies.cpp
nanos.cpp
nascom1.cpp
nc.cpp
ncd17c.cpp
ncdmips.cpp
ncdppc.cpp
nds.cpp
neogeocd.cpp
nes.cpp
nes_vt.cpp
newbrain.cpp
next.cpp
nforcepc.cpp
ngen.cpp
ngp.cpp
nokia_3310.cpp
notetaker.cpp
novag_cforte.cpp
novag_delta1.cpp
novag_diablo.cpp
novag_mk1.cpp
novag_mk2.cpp
novag_presto.cpp
novag_scon.cpp
novag_sexpert.cpp
o2.cpp
ob68k1a.cpp
octane.cpp
octopus.cpp
odyssey2.cpp
okean240.cpp
olyboss.cpp
olytext.cpp
ondra.cpp
onyx.cpp
orao.cpp
oric.cpp
orion.cpp
osbexec.cpp
osborne1.cpp
osi.cpp
p112.cpp
p2000t.cpp
p8k.cpp
palm.cpp
palmz22.cpp
palestra.cpp
partner.cpp
paso1600.cpp
pasogo.cpp
pasopia.cpp
pasopia7.cpp
patinho_feio.cpp
pb1000.cpp
pc.cpp
pc100.cpp
pc1500.cpp
pc1512.cpp
pc2000.cpp
pc4.cpp
pc6001.cpp
pc8001.cpp
pc8401a.cpp
pc8801.cpp
pc88va.cpp
pc9801.cpp
pcd.cpp
pce.cpp
pce220.cpp
pcfx.cpp
pcipc.cpp
pcm.cpp
pcw.cpp
pcw16.cpp
pda600.cpp
pdp1.cpp
pdp11.cpp
pecom.cpp
pegasus.cpp
pencil2.cpp
pentagon.cpp
peoplepc.cpp
perq.cpp
pes.cpp
pet.cpp
pg685.cpp
phc25.cpp
phunsy.cpp
pimps.cpp
pipbug.cpp
picno.cpp
pitagjr.cpp
pk8000.cpp
pk8020.cpp
plan80.cpp
plus4.cpp
pm68k.cpp
pmd85.cpp
pmi80.cpp
pockchal.cpp
pocketc.cpp
pockstat.cpp
pofo.cpp
poisk1.cpp
pokemini.cpp
polgar.cpp
poly.cpp
poly88.cpp
poly880.cpp
powerstack.cpp
pp01.cpp
prestige.cpp
primo.cpp
pro80.cpp
prodigy.cpp
prof180x.cpp
prof80.cpp
prophet600.cpp
proteus.cpp
proteus3.cpp
ps2.cpp
ps2sony.cpp
psion.cpp
psx.cpp
pt68k4.cpp
ptcsol.cpp
pulsar.cpp
pv1000.cpp
pv2000.cpp
pv9234.cpp
pve500.cpp
pwrview.cpp
px4.cpp
px8.cpp
pyl601.cpp
ql.cpp
qtsbc.cpp
qvt70.cpp
qvt102.cpp
qvt103.cpp
qvt201.cpp
qvt6800.cpp
qx10.cpp
r9751.cpp
rad_eu3a05.cpp
rad_eu3a14.cpp
radio86.cpp
rainbow.cpp
rambo.cpp
ravens.cpp
rc702.cpp
rc759.cpp
rd100.cpp
rd110.cpp
replicator.cpp
rex6000.cpp
risc2500.cpp
riscpc.cpp
rm380z.cpp
rmnimbus.cpp
rmt32.cpp
rsc55.cpp
rt1715.cpp
rvoice.cpp
rx78.cpp
rz1.cpp
rzone.cpp
sacstate.cpp
sage2.cpp
samcoupe.cpp
sansa_fuze.cpp
sapi1.cpp
sartorius.cpp
saturn.cpp
savia84.cpp
sbc6510.cpp
sbrain.cpp
sc2.cpp
scisys_chesstrv.cpp
scisys_cp2000.cpp
scopus.cpp
scorpion.cpp
scv.cpp
sdk51.cpp
sdk80.cpp
sdk85.cpp
sdk86.cpp
seattlecmp.cpp
sega_beena.cpp
sega_sawatte.cpp
segapico.cpp
segapm.cpp
selz80.cpp
sg1000.cpp
sh4robot.cpp
shine.cpp
si5500.cpp
sitcom.cpp
sk1.cpp
slc1.cpp
slc1a.cpp
slicer.cpp
sm1800.cpp
sm7238.cpp
smc777.cpp
sms.cpp
snes.cpp
socrates.cpp
softbox.cpp
sorcerer.cpp
solbourne.cpp
spc1000.cpp
spc1500.cpp
spec128.cpp
special.cpp
specpls3.cpp
spectrum.cpp
spg110.cpp
squale.cpp
ssem.cpp
ssystem3.cpp
st17xx.cpp
storio.cpp
stratos.cpp
studio2.cpp
sun1.cpp
sun2.cpp
sun3.cpp
sun3x.cpp
sun4.cpp
sunplus_gcm394.cpp
super6.cpp
super80.cpp
superga2.cpp
superslave.cpp
supracan.cpp
sv8000.cpp
svi318.cpp
svision.cpp
svmu.cpp
swtpc.cpp
swtpc09.cpp
swyft.cpp
sym1.cpp
symbolics.cpp
sys2900.cpp
sys9002.cpp
systec.cpp
talkingbb.cpp
talkingfb.cpp
tamag1.cpp
tandy1t.cpp
tandy2k.cpp
tavernie.cpp
tb303.cpp
tdv2324.cpp
tec1.cpp
tecnbras.cpp
tek405x.cpp
tek410x.cpp
tek440x.cpp
tekxp33x.cpp
telex274.cpp
terak.cpp
terco.cpp
terminal.cpp
test_t400.cpp
testconsole.cpp
testpat.cpp
textelcomp.cpp
tg100.cpp
thomson.cpp
ti630.cpp
ti74.cpp
ti85.cpp
ti89.cpp
ti931.cpp
ti99_2.cpp
ti99_4p.cpp
ti99_4x.cpp
ti99_8.cpp
ti990_10.cpp
ti990_4.cpp
ticalc1x.cpp
tiki100.cpp
titan_soc.cpp
tim011.cpp
tim100.cpp
timex.cpp
tispeak.cpp
tispellb.cpp
tk2000.cpp
tk80.cpp
tk80bs.cpp
tm990189.cpp
tmc1800.cpp
tmc2000e.cpp
tmc600.cpp
tosh1000.cpp
tr175.cpp
tr606.cpp
tranz330.cpp
tricep.cpp
trkfldch.cpp
trs80.cpp
trs80dt1.cpp
trs80m2.cpp
trs80m3.cpp
ts802.cpp
ts803.cpp
ts816.cpp
ts3000.cpp
tsispch.cpp
tti.cpp
tutor.cpp
tv910.cpp
tv912.cpp
tv950.cpp
tv955.cpp
tv965.cpp
tv990.cpp
tvboy.cpp
tvc.cpp
tvgame.cpp
tx0.cpp
uknc.cpp
unichamp.cpp
unior.cpp
unistar.cpp
univac.cpp
unixpc.cpp
ut88.cpp
uzebox.cpp
v100.cpp
v102.cpp
v550.cpp
v1050.cpp
v6809.cpp
vax11.cpp
vboy.cpp
vc4000.cpp
vcs80.cpp
vdm7932x.cpp
vector06.cpp
vector4.cpp
vectrex.cpp
vectrix.cpp
vg5k.cpp
vic10.cpp
vic20.cpp
victor9k.cpp
vidbrain.cpp
vii.cpp
vip.cpp
vis.cpp
vixen.cpp
vk100.cpp
votrpss.cpp
votrtnt.cpp
vp415.cpp
vp60.cpp
vsmile.cpp
vsmileb.cpp
vsmilepro.cpp
vt100.cpp
vt220.cpp
vt240.cpp
vt320.cpp
vt520.cpp
vta2000.cpp
vtech1.cpp
vtech2.cpp
vtech_eu3a12.cpp
vtech_unk1.cpp
vtech_unk2.cpp
wangpc.cpp
wicat.cpp
wswan.cpp
wy100.cpp
wy150.cpp
wy30p.cpp
wy50.cpp
wy55.cpp
wy60.cpp
wy85.cpp
x07.cpp
x1.cpp
x1twin.cpp
x68k.cpp
xavix.cpp
xavix2.cpp
xbox.cpp
xerox820.cpp
xor100.cpp
ymmu50.cpp
ymmu80.cpp
ymmu100.cpp
ymvl70.cpp
z100.cpp
z1013.cpp
z29.cpp
z80dev.cpp
z80ne.cpp
z88.cpp
z9001.cpp
zapcomputer.cpp
zaurus.cpp
zexall.cpp
zms8085.cpp
zorba.cpp
zrt80.cpp
zsbc3.cpp
zt8802.cpp
zx.cpp
//exceptions + to add - to remove from imported list
//3do.cpp
-3dobios
-orbatak
-alg3do
-md23do
-sht3do
//cps1.cpp
+wofch
+sfzch
+sfach
+sfzbch
//cdi.cpp
+cdimono1
+cdimono2
+cdi910
+cdi490a
//jaguar.cpp
+jaguar
+jaguarcd
//konamim2.cpp
//neogeo.cpp
+aes
//vectrex.cpp
-raaspec
