////////////////////////////////
// CPU-based systems          //
////////////////////////////////

atari/flyball.cpp
capcom/1942.cpp
cinematronics/cinemat.cpp
exidy/carpolo.cpp
exidy/starfire.cpp
irem/m62.cpp
jpm/jpmsru.cpp
midway/sspeedr.cpp
misc/cocoloco.cpp
modelracing/dribling.cpp
nintendo/mario.cpp
nintendo/popeye.cpp
ramtek/starcrus.cpp
sega/segag80r.cpp
sega/segag80v.cpp
sega/segas16b.cpp
sega/segas16b_isgsm.cpp
sega/zaxxon.cpp
skeleton/hazeltin.cpp
skeleton/palestra.cpp
skeleton/testpat.cpp
universal/cheekyms.cpp
vtech/gamemachine.cpp
zaccaria/zaccaria.cpp

// from handheld/hh_pic16.cpp
+sfxphasor

// from handheld/hh_tms1k.cpp
+bship

// from midw8080/mw8080bw.cpp
+280zzzap
+gunfight
+gunfighto
+lagunar

// from sega/vicdual.cpp
+brdrlinb
+brdrline
+brdrlinet
+brdrlins
+frogs
+starrkr
+tranqgun

// extra parents to allow validation to pass
+afighter
+fantzone
+sdi
+shinobi
+tetris


////////////////////////////////
// Non-CPU systems            //
////////////////////////////////

atari/atarittl.cpp
atari/pong.cpp


///////////////////////////////
// Skeletons                 //
///////////////////////////////

alliedleisure/aleisttl.cpp
exidy/exidyttl.cpp
meadows/meadows.cpp
misc/a1supply.cpp
misc/bailey.cpp
misc/chicago.cpp
misc/crazybal.cpp
misc/electra.cpp
misc/fungames.cpp
misc/pse.cpp
misc/usbilliards.cpp
ramtek/ramtek.cpp
sega/monacogp.cpp
sega/segattl.cpp
taito/taitottl.cpp
