Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 20, 21, 22, 23

Outputs:

18 (Combinatorial, No output feedback, Active low)
19 (Combinatorial, No output feedback, Active high)

Equations:

/o18 = /i1 & /i2 +
       /i3 & /i7 & /i17 +
       /i4 & /i8 & i16 +
       /i5 & /i6 & i17 +
       /i9 & /i10 +
       /i13 & /i15 +
       i1 & i2 & i3 & i7 & /i16 +
       i4 & i5 & i6 & i8 & /i14 & i15
o18.oe = vcc

o19 = i9 & i10 & i14 & /i20 +
      i13 & /i22 +
      /i2 & i5 & /i21 +
      i3 & i6 & /i7 +
      i7 & i13 & i20 & i23 +
      i5 & i6 & i22 +
      /i7 & i11 +
      /i1 & i3 & i6 & i7 & i10 & i21 & /i23
o19.oe = vcc

