Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18

Outputs:

12 (Combinatorial, Output feedback output, Active low)
13 (Combinatorial, Output feedback output, Active low)
14 (Combinatorial, Output feedback output, Active low)
15 (Combinatorial, Output feedback output, Active low)
16 (Combinatorial, Output feedback output, Active low)
17 (Combinatorial, Output feedback output, Active low)
18 (Combinatorial, Output feedback output, Active low)
19 (Combinatorial, Output feedback output, Active low)

Equations:

/o12 = i3 & i7 & /i9 +
       i1 & o13 +
       i3 +
       /i6 +
       i8 +
       /i9 +
       i7 & /o13
o12.oe = vcc

/o13 = i11 & /o14 +
       /i9 +
       i8 +
       /i7 +
       /i6 & o14 +
       i5 +
       i4
o13.oe = i2 & o14

/o14 = i1 & /o15 +
       /i8 +
       i1 & /i8 +
       i1 & /i2 & /o15 +
       /i2 +
       i2 & /i8 & o15 +
       i3
o14.oe = vcc

/o15 = i3 & i6 & i7 & /i11 +
       i6 & o16 +
       i3 & /o16 +
       i7 +
       /i11 +
       i6 & i7 +
       i7 & /i11
o15.oe = vcc

/o16 = /i3 & /o17 +
       /i4 & /i11 +
       /i3 & /i4 +
       /i3 & i4 +
       /i7 & o17 +
       /i7 & /i11 +
       i4
o16.oe = vcc

/o17 = i2 & i5 & i6 & /i7 +
       i2 & /o18 +
       i5 +
       i6 +
       /i7 & o18 +
       i2 & /i7 +
       i5 & i6
o17.oe = /o16

/o18 = /i2 & i5 & i6 & /i7 +
       i3 & i6 & i7 & i11 +
       i3 +
       /i2 & /i7 +
       i3 & i11 +
       i5 & i6 & /i7 +
       i7 & i11
o18.oe = vcc

/o19 = i5 & i6 & /i7 & i11 +
       i3 & i6 & i7 +
       i5 +
       i6 +
       i7 +
       i11 +
       /i7
o19.oe = vcc

