chip 2000 PAL14L4

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 i11=11
i12=12 i13=13 o14=14 o15=15 o16=16 o17=17 i18=18 i19=19 VCC=20

equations

/o14 = i1 & /i2 & i3 & i4 & i5 & i6 & i7 & i8 +
       /i9 & i11 +
       i12 & /i13 +
       i18 & i19

/o15 = i1 & i2 & i3 & /i4 & i5 & i6 & i7 & i8 +
       /i9 & /i11 +
       /i12 & i13 +
       /i18 & i19

/o16 = i1 & i2 & i3 & i4 & /i5 & i6 & i7 & i8 +
       /i9 & /i11 +
       i12 & i13 +
       i18 & /i19

/o17 = i1 & i2 & i3 & i4 & i5 & /i6 & i7 & i8 +
       /i9 & i11 +
       /i12 & /i13 +
       /i18 & /i19
