Title 'PEEL18CV8 Register Feedback Test Data'
Designer 'MAMEDev'
Date '11-25-2012'

Description
    Determine Register Feedback fuses.
End_Desc;

PEEL18CV8

I1 PIN 1
I2 PIN 2
I3 PIN 3
I4 PIN 4
I5 PIN 5
I6 PIN 6
I7 PIN 7
I8 PIN 8
I9 PIN 9
I11 PIN 11

IOC (12 'I12'  POS IN  FEED_PIN)
IOC (13 'O13'  POS COM FEED_REG)
IOC (14 'I14'  POS IN  FEED_PIN)
IOC (15 'RF15' NEG REG FEED_REG)
IOC (16 'I16'  NEG IN  FEED_PIN)
IOC (17 'O17'  NEG COM FEED_REG)
IOC (18 'I18'  NEG IN  FEED_PIN)
IOC (19 'RF19' POS REG FEED_REG)


AR NODE 21; " Asynchronous reset
SP NODE 22; " Synchronous reset

Define

EQUATIONS

AR = 0;
SP = 0;

O13.COM = I3 & O17 #
          /I9 & /RF19 #
          I7 & RF19 #
          /I12 & RF15 #
          /RF15 & /O17;
O13.OE = 1;

RF15.REG = /O13 & RF19 #
           /O17 #
           O13 & O17 & /RF19;
RF15.OE = O17;

O17.COM = I1 & /O13 & I16 & /RF15 #
          RF15 & RF19 #
          O13;
O17.OE = /RF19;

RF19.REG = I8 & RF15 & O17 #
           I1 & I2 & /RF15 #
           O13 & /O17;
RF19.OE = /O13;