;PALASM Design Description

;---------------------------------- Declaration Segment ------------
TITLE    PAL14L4 Test
PATTERN  A
REVISION 1.0
AUTHOR   MAMEDev
COMPANY  MAMEDev
DATE     08/25/13

CHIP  PAL14L4Test  PALCE16V8

SIGNATURE #b0010011001100110011001100110011001100110011001100110011001100100

;---------------------------------- PIN Declarations ---------------
PIN  1          I1                   COMBINATORIAL               ;       
PIN  2          I2                   COMBINATORIAL               ;       
PIN  3          I3                   COMBINATORIAL               ;       
PIN  4          I4                   COMBINATORIAL               ;       
PIN  5          I5                   COMBINATORIAL               ;       
PIN  6          I6                   COMBINATORIAL               ;       
PIN  7          I7                   COMBINATORIAL               ;       
PIN  8          I8                   COMBINATORIAL               ;       
PIN  9          I9                   COMBINATORIAL               ;
PIN  10         GND                                              ;
PIN  11         I11                  COMBINATORIAL               ;       
PIN  12         I12                  COMBINATORIAL               ;       
PIN  13         I13                  COMBINATORIAL               ;       
PIN  14         O14                  COMBINATORIAL               ;       
PIN  15         O15                  COMBINATORIAL               ;       
PIN  16         O16                  COMBINATORIAL               ;       
PIN  17         O17                  COMBINATORIAL               ;       
PIN  18         I18                  COMBINATORIAL               ;       
PIN  19         I19                  COMBINATORIAL               ;
PIN  20         VCC                                              ;

;----------------------------------- Boolean Equation Segment ------
EQUATIONS

MINIMIZE_OFF

/O14 = /I8 * I11 +
       I4 +
       /I12 +
       I5 * /I11 +
       I1 +
       I7 * I12 +
       /I3 * /I9 +
       /I2

/O15 = I1 * I7 +
       /I8 +
       I5 +
       /I13 +
       /I3 +
       I2 * I9 +
       I4 +
       /I3 * I13

/O16 = /I18 +
       I3 * I11 +
       I6 +
       I6 * I18 +
       /I1 +
       /i5 * I7 * I8 +
       /I2 * /I9 +
       /I7 * /I8

/O17 = I2 * I19 +
       /I9 +
       /I19 +
       I3 * I4 +
       I6 * I9 +
       /I5 +
       /I1 * /I11 +
       I7

MINIMIZE_ON

;----------------------------------- Simulation Segment ------------
SIMULATION

;-------------------------------------------------------------------
