<?xml version="1.0"?>
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0.0" blue="0.0" />
		</led7seg>
	</element>
	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">
		<!-- Black background -->
		<bezel element="background">
			<bounds left="97" top="95" right="405" bottom="195" />
		</bezel>
		<bezel name="digit6" element="digit">
			<bounds left="107" top="105" right="155" bottom="185" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds left="155" top="105" right="203" bottom="185" />
		</bezel>
		<bezel name="digit4" element="digit">
			<bounds left="203" top="105" right="251" bottom="185" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds left="251" top="105" right="299" bottom="185" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds left="299" top="105" right="347" bottom="185" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds left="347" top="105" right="395" bottom="185" />
		</bezel>
	</view>
</mamelayout>
