chip pal20c1 PAL20C1

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 i10=10 i11=11 GND=12
i13=13 i14=14 i15=15 i16=16 i17=17 o18=18 o19=19 i20=20 i21=21 i22=22 i23=23 VCC=24

equations

/o18 = /i1 & /i2 +
       /i3 & /i7 & /i17 +
       /i4 & /i8 & i16 +
       /i5 & /i6 & i17 +
       /i9 & /i10 +
       /i13 & /i15 +
       i1 & i2 & i3 & i7 & /i16 +
       i4 & i5 & i6 & i8 & /i14 & i15
o18.oe = vcc

o19 = i9 & i10 & i14 & /i20 +
      i13 & /i22 +
      /i2 & i5 & /i21 +
      i3 & i6 & /i7 +
      i7 & i13 & i20 & i23 +
      i5 & i6 & i22 +
      /i7 & i11 +
      /i1 & i3 & i6 & i7 & i10 & i21 & /i23
o19.oe = vcc
