<?xml version="1.0"?>
<mamelayout version="2">
	<view name="Standard (4:3)">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
	</view>

	<view name="Pixel Aspect (~scr0nativexaspect~:~scr0nativeyaspect~)">
		<screen index="0">
			<bounds left="0" top="0" right="~scr0width~" bottom="~scr0height~" />
		</screen>
	</view>

	<view name="Cocktail">
		<screen index="0">
			<bounds x="0" y="-3.03" width="4" height="3" />
			<orientation rotate="180" />
		</screen>
		<screen index="0">
			<bounds x="0" y="0" width="4" height="3" />
		</screen>
	</view>
</mamelayout>
