<?xml version="1.0"?>
<mamelayout version="2">
	<view name="Quad Side-by-Side">
		<screen index="0">
			<bounds x="0" y="0" width="4" height="3" />
		</screen>
		<screen index="1">
			<bounds x="4.03" y="0" width="4" height="3" />
		</screen>
		<screen index="2">
			<bounds x="8.06" y="0" width="4" height="3" />
		</screen>
		<screen index="3">
			<bounds x="12.09" y="0" width="4" height="3" />
		</screen>
	</view>

	<view name="Quad Side-by-Side (Gapless)">
		<screen index="0">
			<bounds x="0" y="0" width="4" height="3" />
		</screen>
		<screen index="1">
			<bounds x="4" y="0" width="4" height="3" />
		</screen>
		<screen index="2">
			<bounds x="8" y="0" width="4" height="3" />
		</screen>
		<screen index="3">
			<bounds x="12" y="0" width="4" height="3" />
		</screen>
	</view>

	<view name="Quad 2 by 2">
		<screen index="0">
			<bounds x="0" y="0" width="4" height="3" />
		</screen>
		<screen index="1">
			<bounds x="4.03" y="0" width="4" height="3" />
		</screen>
		<screen index="2">
			<bounds x="0" y="3.03" width="4" height="3" />
		</screen>
		<screen index="3">
			<bounds x="4.03" y="3.03" width="4" height="3" />
		</screen>
	</view>

	<view name="Quad 2 by 2 (Gapless)">
		<screen index="0">
			<bounds x="0" y="0" width="4" height="3" />
		</screen>
		<screen index="1">
			<bounds x="4" y="0" width="4" height="3" />
		</screen>
		<screen index="2">
			<bounds x="0" y="3" width="4" height="3" />
		</screen>
		<screen index="3">
			<bounds x="4" y="3" width="4" height="3" />
		</screen>
	</view>
</mamelayout>
