<?xml version="1.0"?>
<mamelayout version="2">
	<view name="Standard (3:4)">
		<screen index="0">
			<bounds left="0" top="0" right="3" bottom="4" />
		</screen>
	</view>

	<view name="Pixel Aspect (~scr0nativeyaspect~:~scr0nativexaspect~)">
		<screen index="0">
			<bounds left="0" top="0" right="~scr0height~" bottom="~scr0width~" />
		</screen>
	</view>

	<view name="Cocktail">
		<screen index="0">
			<bounds x="-3.03" y="0" width="3" height="4" />
			<orientation rotate="180" />
		</screen>
		<screen index="0">
			<bounds x="0" y="0" width="3" height="4" />
		</screen>
	</view>
</mamelayout>
