vec4 v_color0    : COLOR0    = vec4(1.0, 0.0, 0.0, 1.0);
vec2 texCoord : TEXCOORD0 = vec2(0.0, 0.0);
vec4 t1 : TEXCOORD1 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 t2 : TEXCOORD2 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 t3 : TEXCOORD3 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 t4 : TEXCOORD4 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 t5 : TEXCOORD5 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 t6 : TEXCOORD6 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 t7 : TEXCOORD7 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 t8 : TEXCOORD8 = vec4(0.0, 0.0, 0.0, 0.0);

vec3 a_position  : POSITION;
vec4 a_color0    : COLOR0;
vec2 a_texcoord0 : TEXCOORD0;
