<?xml version="1.0"?>
<mamelayout version="2">

<!-- NOTE: this only shows the info panel, -->
<!-- simple reflected lamps are possible but not added yet, -->
<!-- movable parts are omitted -->


<!-- define elements -->

	<element name="static_black">
		<rect>
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="digit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.3" blue="0.2" />
		</led7seg>
	</element>

	<element name="text_time">
		<text string="TIME">
			<color red="1.0" green="0.3" blue="0.2" />
		</text>
	</element>
	<element name="text_mph">
		<text string="M.P.H.">
			<color red="1.0" green="0.3" blue="0.2" />
		</text>
	</element>
	<element name="text_score">
		<text string="SCORE">
			<color red="1.0" green="0.3" blue="0.2" />
		</text>
	</element>




	<view name="Internal Layout">
		<bounds left="0" right="170" top="0" bottom="47" />
		<bezel element="static_black">
			<bounds left="0" right="170" top="0" bottom="47" />
		</bezel>

<!-- left panel -->
		<!-- TIME -->
		<bezel name="digit3" element="digit">
			<bounds x="10" y="10" width="10" height="15" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds x="20" y="10" width="10" height="15" />
		</bezel>

		<!-- not connected -->
		<bezel name="dummy_digita" element="digit">
			<bounds x="30" y="10" width="10" height="15" />
		</bezel>
		<bezel name="dummy_digitb" element="digit">
			<bounds x="40" y="10" width="10" height="15" />
		</bezel>

		<!-- M.P.H. -->
		<bezel name="digit1" element="digit">
			<bounds x="50" y="10" width="10" height="15" />
		</bezel>
		<bezel name="digit0" element="digit">
			<bounds x="60" y="10" width="10" height="15" />
		</bezel>

		<bezel element="text_time">
			<bounds x="10" y="30" width="30" height="7" />
		</bezel>
		<bezel element="text_mph">
			<bounds x="40" y="30" width="30" height="7" />
		</bezel>


<!-- right panel -->
		<!-- SCORE -->
		<bezel name="digit9" element="digit">
			<bounds x="100" y="10" width="10" height="15" />
		</bezel>
		<bezel name="digit8" element="digit">
			<bounds x="110" y="10" width="10" height="15" />
		</bezel>
		<bezel name="digit7" element="digit">
			<bounds x="120" y="10" width="10" height="15" />
		</bezel>
		<bezel name="digit6" element="digit">
			<bounds x="130" y="10" width="10" height="15" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds x="140" y="10" width="10" height="15" />
		</bezel>
		<bezel name="digit4" element="digit">
			<bounds x="150" y="10" width="10" height="15" />
		</bezel>

		<bezel element="text_score">
			<bounds x="100" y="30" width="60" height="7" />
		</bezel>

	</view>
</mamelayout>
