<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="digit" defstate="10">
		<rect><color red="0.1" green="0.06" blue="0.02" /></rect>
		<text state="0" string="0"><color red="1.0" green="0.6" blue="0.2" /></text>
		<text state="1" string="1"><color red="1.0" green="0.6" blue="0.2" /></text>
		<text state="2" string="2"><color red="1.0" green="0.6" blue="0.2" /></text>
		<text state="3" string="3"><color red="1.0" green="0.6" blue="0.2" /></text>
		<text state="4" string="4"><color red="1.0" green="0.6" blue="0.2" /></text>
		<text state="5" string="5"><color red="1.0" green="0.6" blue="0.2" /></text>
		<text state="6" string="6"><color red="1.0" green="0.6" blue="0.2" /></text>
		<text state="7" string="7"><color red="1.0" green="0.6" blue="0.2" /></text>
		<text state="8" string="8"><color red="1.0" green="0.6" blue="0.2" /></text>
		<text state="9" string="9"><color red="1.0" green="0.6" blue="0.2" /></text>
		<text state="10" string=" "><color red="1.0" green="0.6" blue="0.2" /></text>
	</element>

	<element name="dot" defstate="0">
		<disk state="0"><color red="0.1" green="0.06" blue="0.02" /></disk>
		<disk state="1"><color red="1.0" green="0.6" blue="0.2" /></disk>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-1" right="67.9" top="-1" bottom="16" />

		<!-- 3*2 neon digits, separated by colons -->
		<element name="nixie0" ref="digit"><bounds x="0" y="0" width="10" height="15" /></element>
		<element name="nixie1" ref="digit"><bounds x="10.3" y="0" width="10" height="15" /></element>
		<element name="nixie2" ref="digit"><bounds x="23.3" y="0" width="10" height="15" /></element>
		<element name="nixie3" ref="digit"><bounds x="33.6" y="0" width="10" height="15" /></element>
		<element name="nixie4" ref="digit"><bounds x="46.6" y="0" width="10" height="15" /></element>
		<element name="nixie5" ref="digit"><bounds x="56.9" y="0" width="10" height="15" /></element>

		<element name="neon1" ref="dot"><bounds x="21.05" y="4.35" width="1.5" height="1.5" /></element>
		<element name="neon0" ref="dot"><bounds x="21.05" y="9.15" width="1.5" height="1.5" /></element>
		<element name="neon2" ref="dot"><bounds x="44.35" y="4.35" width="1.5" height="1.5" /></element>
		<element name="neon3" ref="dot"><bounds x="44.35" y="9.15" width="1.5" height="1.5" /></element>

	</view>
</mamelayout>
