<?xml version="1.0"?>
<mamelayout version="2">

	<!-- 2007-07-30: Initial version.  [Dirk Best] -->
	<!-- 2015-08-14: Eric Roberts version. [Best of the Best 2] -->


	<!-- define elements -->

	<element name="digit" defstate="0">
		<led16seg>
			<!-- Note: Peak wavelength of the DL1416 chips = 660 nm -->
			<color red="1.0" green="0.15" blue="0.2" />
		</led16seg>
	</element>

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>
	<element name="static_white"><rect><color red="0.85" green="0.84" blue="0.84" /></rect></element>


	<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="50" top="20" right="770" bottom="141" />
		<bezel element="static_black">
			<bounds left="50" top="20" right="770" bottom="141" />
		</bezel>

		<!-- bezel -->

		<bezel element="static_white"><bounds left="50" top="20" right="770" bottom="141" /></bezel>
		<bezel element="static_black"><bounds left="53" top="23" right="767" bottom="138" /></bezel>

		<repeat count="4">
			<param name="xl" start="63" increment="173" />
			<param name="xsbase" start="97.6" increment="173" />
			<bezel element="static_white"><bounds x="~xl~" y="129" width="2" height="10" /></bezel>
			<repeat count="4">
				<param name="xs" start="~xsbase~" increment="34.6" />
				<bezel element="static_white"><bounds x="~xs~" y="135" width="2" height="4" /></bezel>
			</repeat>
		</repeat>

		<bezel element="static_white"><bounds x="755" y="129" width="2" height="10" /></bezel>


		<!-- digits -->

		<!-- DL1416A DS1/DS2/DS3/DS4/DS5 -->
		<repeat count="5">
			<param name="modulex" start="65" increment="139" />
			<param name="moduleno" start="0" increment="4" />
			<repeat count="4">
				<param name="digitno" start="~moduleno~" increment="1" />
				<param name="digitx" start="~modulex~" increment="34" />
				<bezel name="digit~digitno~" element="digit"><bounds x="~digitx~" y="80" width="25" height="40" /></bezel>
			</repeat>
		</repeat>
	</view>

</mamelayout>
