<?xml version="1.0"?>
<mamelayout version="2">
	<element name="overlay">
		<rect>
			<bounds left="0" top="0" right="127" bottom="23" />
			<color red="1" green="1" blue="0.60" />
		</rect>
		<rect>
			<bounds left="0" top="24" right="127" bottom="82" />
			<color red="0.25" green="1" blue="0.65" />
		</rect>
		<rect>
			<bounds left="0" top="83" right="127" bottom="127" />
			<color red="1" green="0.125" blue="0.125" />
		</rect>
	</element>

	<view name="Color Overlay">
		<screen index="0">
			<bounds left="0" top="0" right="3" bottom="4" />
		</screen>
		<overlay name="overlay" element="overlay">
			<bounds left="0" top="0" right="3" bottom="4" />
		</overlay>
	</view>
</mamelayout>
