<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0" blue="0.0" />
		</led7seg>
	</element>

	<view name="Default Layout">
		<!-- Led address display -->
		<element name="digit0" ref="digit">
			<bounds x="0" y="0" width="18" height="24" />
		</element>
		<element name="digit1" ref="digit">
			<bounds x="18" y="0" width="18" height="24" />
		</element>
		<element name="digit2" ref="digit">
			<bounds x="36" y="0" width="18" height="24" />
		</element>
		<element name="digit3" ref="digit">
			<bounds x="54" y="0" width="18" height="24" />
		</element>
		<element name="digit4" ref="digit">
			<bounds x="80" y="0" width="18" height="24" />
		</element>
		<element name="digit5" ref="digit">
			<bounds x="98" y="0" width="18" height="24" />
		</element>
	</view>
</mamelayout>
