<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<!-- general grey backdrop -->
	<element name="greyback">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.2" green="0.2" blue="0.2" />
		</rect>
	</element>

	<!-- text elements -->
	<element name="transpose"><text string="TRANSPOSE/" /></element>
	<element name="tune_midi"><text string="TUNE/MIDI" /></element>
	<element name="digital"><text string="DIGITAL" /></element>
	<element name="effect"><text string="EFFECT" /></element>
	<element name="chorus"><text string="CHORUS REVERB" align="1" /></element>
	<element name="reverb2"><text string="REVERB 2" align="1" /></element>
	<element name="reverb1"><text string="REVERB 1" align="1" /></element>
	<element name="tone"><text string="TONE" /></element>
	<element name="piano"><text string="PIANO" /></element>
	<element name="epiano"><text string="E.PIANO" /></element>
	<element name="harpsi"><text string="HARPSI" /></element>
	<element name="chord"><text string="CHORD" /></element>
	<element name="pipe"><text string="PIPE" /></element>
	<element name="organ"><text string="ORGAN" /></element>
	<element name="strings"><text string="STRINGS" /></element>
	<element name="song"><text string="SONG" /></element>
	<element name="songa"><text string="SONG A" /></element>
	<element name="songb"><text string="SONG B" /></element>
	<element name="record"><text string="RECORD" /></element>
	<element name="start"><text string="START/" /></element>
	<element name="stop"><text string="STOP" /></element>
	<element name="demo"><text string="DEMO" /></element>
	<element name="ap10"><text string="AP-10" /></element>

	<!-- button primitives -->
	<element name="button" defstate="0">
		<disk><bounds x="0" y="0" width="21" height="21" /><color red="0.0" green="0.0" blue="0.0" /></disk>
		<disk><bounds x="44" y="0" width="21" height="21" /><color red="0.0" green="0.0" blue="0.0" /></disk>
		<rect><bounds x="11" y="0" width="43" height="21" /><color red="0.0" green="0.0" blue="0.0" /></rect>
		<disk state="0"><bounds x="2" y="2" width="17" height="17" /><color red="0.3" green="0.3" blue="0.3" /></disk>
		<disk state="0"><bounds x="46" y="2" width="17" height="17" /><color red="0.3" green="0.3" blue="0.3" /></disk>
		<rect state="0"><bounds x="11" y="2" width="43" height="17" /><color red="0.3" green="0.3" blue="0.3" /></rect>
		<disk state="1"><bounds x="2" y="2" width="17" height="17" /><color red="0.5" green="0.5" blue="0.5" /></disk>
		<disk state="1"><bounds x="46" y="2" width="17" height="17" /><color red="0.5" green="0.5" blue="0.5" /></disk>
		<rect state="1"><bounds x="11" y="2" width="43" height="17" /><color red="0.5" green="0.5" blue="0.5" /></rect>
	</element>

	<!-- LED primitive -->
	<element name="led" defstate="0">
		<disk state="0"><color red="0.4" green="0.3" blue="0.3" /></disk>
		<disk state="1"><color red="1.0" green="0.1" blue="0.1" /></disk>
	</element>

	<!-- keyboard primitives -->
	<element name="keyfill"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>
	<element name="whitekey" defstate="0">
		<rect state="0"><bounds x="0" y="0" width="45" height="504" /><color red="1.0" green="1.0" blue="1.0" /></rect>
		<rect state="1"><bounds x="0" y="0" width="45" height="504" /><color red="0.9" green="0.9" blue="0.9" /></rect>
	</element>
	<element name="blackkey" defstate="0">
		<rect state="0"><bounds x="0" y="0" width="44" height="324" /><color red="0.0" green="0.0" blue="0.0" /></rect>
		<rect state="0"><bounds x="4" y="0" width="36" height="320" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="0" y="0" width="44" height="324" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="4" y="0" width="36" height="320" /><color red="0.1" green="0.1" blue="0.1" /></rect>
	</element>

	<!-- button group -->
	<group name="buttons">
		<bounds x="0" y="0" width="4428" height="300" />

		<element ref="transpose"><bounds xc="80" y="40" width="200" height="40"/></element>
		<element ref="tune_midi"><bounds xc="80" y="80" width="200" height="40"/></element>
		<element ref="button" inputtag="maincpu:kbd:KI0" inputmask="0x1"><bounds xc="80" y="128" width="160" height="48"/></element>

		<element ref="digital"><bounds xc="280" y="40" width="180" height="40"/></element>
		<element ref="effect"><bounds xc="280" y="80" width="180" height="40"/></element>
		<element ref="button" inputtag="maincpu:kbd:KI0" inputmask="0x2"><bounds xc="280" y="128" width="160" height="48"/></element>

		<element ref="led" name="led_console_0"><bounds xc="400" y="00" width="40" height="40" /></element>
		<element ref="chorus"><bounds x="440" y="0" width="300" height="40"/></element>

		<element ref="led" name="led_console_1"><bounds xc="400" y="64" width="40" height="40" /></element>
		<element ref="reverb2"><bounds x="440" y="64" width="300" height="40"/></element>

		<element ref="led" name="led_console_2"><bounds xc="400" y="128" width="40" height="40" /></element>
		<element ref="reverb1"><bounds x="440" y="128" width="300" height="40"/></element>

		<element ref="piano"><bounds xc="880" y="80" width="200" height="40"/></element>
		<element ref="button" inputtag="maincpu:kbd:KI0" inputmask="0x4"><bounds xc="880" y="128" width="160" height="48"/></element>

		<element ref="epiano"><bounds xc="1080" y="80" width="200" height="40"/></element>
		<element ref="button" inputtag="maincpu:kbd:KI0" inputmask="0x8"><bounds xc="1080" y="128" width="160" height="48"/></element>

		<element ref="harpsi"><bounds xc="1280" y="40" width="200" height="40"/></element>
		<element ref="chord"><bounds xc="1280" y="80" width="200" height="40"/></element>
		<element ref="button" inputtag="maincpu:kbd:KI1" inputmask="0x1"><bounds xc="1280" y="128" width="160" height="48"/></element>

		<element ref="pipe"><bounds xc="1480" y="40" width="200" height="40"/></element>
		<element ref="organ"><bounds xc="1480" y="80" width="200" height="40"/></element>
		<element ref="button" inputtag="maincpu:kbd:KI1" inputmask="0x2"><bounds xc="1480" y="128" width="160" height="48"/></element>

		<element ref="strings"><bounds xc="1680" y="80" width="200" height="40"/></element>
		<element ref="button" inputtag="maincpu:kbd:KI1" inputmask="0x4"><bounds xc="1680" y="128" width="160" height="48"/></element>

		<element ref="led" name="led_console_3"><bounds xc="1980" y="28" width="40" height="40" /></element>
		<element ref="songa"><bounds xc="2080" y="28" width="200" height="40"/></element>
		<element ref="led" name="led_console_4"><bounds xc="1980" y="80" width="40" height="40" /></element>
		<element ref="songb"><bounds xc="2080" y="80" width="200" height="40"/></element>
		<element ref="button" inputtag="maincpu:kbd:KI2" inputmask="0x1"><bounds xc="2080" y="128" width="160" height="48"/></element>

		<element ref="led" name="led_console_5"><bounds xc="2280" y="28" width="40" height="40" /></element>
		<element ref="record"><bounds xc="2280" y="80" width="200" height="40"/></element>
		<element ref="button" inputtag="maincpu:kbd:KI2" inputmask="0x2"><bounds xc="2280" y="128" width="160" height="48"/></element>

		<element ref="start"><bounds xc="2480" y="40" width="200" height="40"/></element>
		<element ref="stop"><bounds xc="2480" y="80" width="200" height="40"/></element>
		<element ref="button" inputtag="maincpu:kbd:KI2" inputmask="0x4"><bounds xc="2480" y="128" width="160" height="48"/></element>

		<element ref="demo"><bounds xc="2880" y="80" width="200" height="40"/></element>
		<element ref="button" inputtag="maincpu:kbd:KI2" inputmask="0x8"><bounds xc="2880" y="128" width="160" height="48"/></element>
	</group>

	<!-- keyboard group -->
	<group name="keyboard">
		<element ref="keyfill"><bounds x="72" y="98" width="4284" height="524" /></element>

		<!-- octave 0 -->
		<element ref="whitekey" inputtag="maincpu:kbd:FI0" inputmask="0x01"><bounds x="82" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI0" inputmask="0x04"><bounds x="164" y="108" width="79" height="504" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI0" inputmask="0x02"><bounds x="151" y="108" width="44" height="324" /></element>

		<!-- octave 1 -->
		<element ref="whitekey" inputtag="maincpu:kbd:FI0" inputmask="0x08"><bounds x="246" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI0" inputmask="0x20"><bounds x="328" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI0" inputmask="0x80"><bounds x="410" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI1" inputmask="0x01"><bounds x="492" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI1" inputmask="0x04"><bounds x="574" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI1" inputmask="0x10"><bounds x="656" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI1" inputmask="0x40"><bounds x="738" y="108" width="79" height="504" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI0" inputmask="0x10"><bounds x="294" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI0" inputmask="0x40"><bounds x="397" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI1" inputmask="0x02"><bounds x="537" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI1" inputmask="0x08"><bounds x="631" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI1" inputmask="0x20"><bounds x="725" y="108" width="44" height="324" /></element>

		<!-- octave 2 -->
		<element ref="whitekey" inputtag="maincpu:kbd:FI1" inputmask="0x80"><bounds x="820" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI2" inputmask="0x02"><bounds x="902" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI2" inputmask="0x08"><bounds x="984" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI2" inputmask="0x10"><bounds x="1066" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI2" inputmask="0x40"><bounds x="1148" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI3" inputmask="0x01"><bounds x="1230" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI3" inputmask="0x04"><bounds x="1312" y="108" width="79" height="504" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI2" inputmask="0x01"><bounds x="868" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI2" inputmask="0x04"><bounds x="971" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI2" inputmask="0x20"><bounds x="1111" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI2" inputmask="0x80"><bounds x="1205" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI3" inputmask="0x02"><bounds x="1299" y="108" width="44" height="324" /></element>

		<!-- octave 3 -->
		<element ref="whitekey" inputtag="maincpu:kbd:FI3" inputmask="0x08"><bounds x="1394" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI3" inputmask="0x20"><bounds x="1476" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI3" inputmask="0x80"><bounds x="1558" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI4" inputmask="0x01"><bounds x="1640" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI4" inputmask="0x04"><bounds x="1722" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI4" inputmask="0x10"><bounds x="1804" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI4" inputmask="0x40"><bounds x="1886" y="108" width="79" height="504" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI3" inputmask="0x10"><bounds x="1442" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI3" inputmask="0x40"><bounds x="1545" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI4" inputmask="0x02"><bounds x="1685" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI4" inputmask="0x08"><bounds x="1779" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI4" inputmask="0x20"><bounds x="1873" y="108" width="44" height="324" /></element>

		<!-- octave 4 -->
		<element ref="whitekey" inputtag="maincpu:kbd:FI4" inputmask="0x80"><bounds x="1968" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI5" inputmask="0x02"><bounds x="2050" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI5" inputmask="0x08"><bounds x="2132" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI5" inputmask="0x10"><bounds x="2214" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI5" inputmask="0x40"><bounds x="2296" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI6" inputmask="0x01"><bounds x="2378" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI6" inputmask="0x04"><bounds x="2460" y="108" width="79" height="504" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI5" inputmask="0x01"><bounds x="2016" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI5" inputmask="0x04"><bounds x="2119" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI5" inputmask="0x20"><bounds x="2259" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI5" inputmask="0x80"><bounds x="2353" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI6" inputmask="0x02"><bounds x="2447" y="108" width="44" height="324" /></element>

		<!-- octave 5 -->
		<element ref="whitekey" inputtag="maincpu:kbd:FI6" inputmask="0x08"><bounds x="2542" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI6" inputmask="0x20"><bounds x="2624" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI6" inputmask="0x80"><bounds x="2706" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI7" inputmask="0x01"><bounds x="2788" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI7" inputmask="0x04"><bounds x="2870" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI7" inputmask="0x10"><bounds x="2952" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI7" inputmask="0x40"><bounds x="3034" y="108" width="79" height="504" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI6" inputmask="0x10"><bounds x="2590" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI6" inputmask="0x40"><bounds x="2693" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI7" inputmask="0x02"><bounds x="2833" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI7" inputmask="0x08"><bounds x="2927" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI7" inputmask="0x20"><bounds x="3021" y="108" width="44" height="324" /></element>

		<!-- octave 6 -->
		<element ref="whitekey" inputtag="maincpu:kbd:FI7" inputmask="0x80"><bounds x="3116" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI8" inputmask="0x02"><bounds x="3198" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI8" inputmask="0x08"><bounds x="3280" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI8" inputmask="0x10"><bounds x="3362" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI8" inputmask="0x40"><bounds x="3444" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI9" inputmask="0x01"><bounds x="3526" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI9" inputmask="0x04"><bounds x="3608" y="108" width="79" height="504" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI8" inputmask="0x01"><bounds x="3164" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI8" inputmask="0x04"><bounds x="3267" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI8" inputmask="0x20"><bounds x="3407" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI8" inputmask="0x80"><bounds x="3501" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI9" inputmask="0x02"><bounds x="3595" y="108" width="44" height="324" /></element>

		<!-- octave 7 -->
		<element ref="whitekey" inputtag="maincpu:kbd:FI9" inputmask="0x08"><bounds x="3690" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI9" inputmask="0x20"><bounds x="3772" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI9" inputmask="0x80"><bounds x="3854" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI10" inputmask="0x01"><bounds x="3936" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI10" inputmask="0x04"><bounds x="4018" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI10" inputmask="0x10"><bounds x="4100" y="108" width="79" height="504" /></element>
		<element ref="whitekey" inputtag="maincpu:kbd:FI10" inputmask="0x40"><bounds x="4182" y="108" width="79" height="504" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI9" inputmask="0x10"><bounds x="3738" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI9" inputmask="0x40"><bounds x="3841" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI10" inputmask="0x02"><bounds x="3981" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI10" inputmask="0x08"><bounds x="4075" y="108" width="44" height="324" /></element>
		<element ref="blackkey" inputtag="maincpu:kbd:FI10" inputmask="0x20"><bounds x="4169" y="108" width="44" height="324" /></element>

		<!-- final key -->
		<element ref="whitekey" inputtag="maincpu:kbd:FI10" inputmask="0x80"><bounds x="4264" y="108" width="79" height="504" /></element>
	</group>

	<view name="Keyboard">
		<!-- overall background -->
		<element ref="greyback"><bounds x="0" y="0" width="4428" height="824" /></element>

		<!-- buttons -->
		<group ref="buttons"><bounds x="725" y="80" width="4428" height="300" /></group>

		<!-- keyboard -->
		<group ref="keyboard"><bounds x="72" y="294" width="4284" height="524" /></group>
	</view>
</mamelayout>
