<?xml version="1.0"?>
<!--
license:CC0-1.0

terminal display for the Apollo DSP3x00
-->

<mamelayout version="2">

	<element name="internal_led"> <disk state="0"> <color red="1.0" green="1.0" blue="1.0" /> </disk> </element>
	<element name="external_led"> <disk state="0"> <color red="0.666" green="0.555" blue="0.0" /> </disk> </element>
	<element name="power_led">    <disk state="0"> <color red="0.0" green="1.0" blue="0.0" /> </disk> </element>
	<element name="label_a">      <text string="A"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="label_b">      <text string="B"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="label_c">      <text string="C"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="label_d">      <text string="D"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="power_label">  <text string="Pwr"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="text_1">       <text string="DOMAIN"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>
	<element name="text_2">       <text string="SERIES 3000"> <color red="1.0" green="1.0" blue="1.0" /> </text> </element>

	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.2" green="0.2" blue="0.2" />
		</rect>
	</element>

	<view name="Terminal">
		<screen index="0"> <bounds x="0" y="0" width="640" height="480" /> </screen>

		<element ref="background"> <bounds left="0" right="639" top="480" bottom="502" /> </element>

		<element name="internal_led_1" ref="internal_led"> <bounds left="5"  right="17" top="485" bottom="497" /> </element>
		<element name="internal_led_2" ref="internal_led"> <bounds left="25" right="37" top="485" bottom="497" /> </element>
		<element name="internal_led_3" ref="internal_led"> <bounds left="45" right="57" top="485" bottom="497" /> </element>
		<element name="internal_led_4" ref="internal_led"> <bounds left="65" right="77" top="485" bottom="497" /> </element>

		<element name="label_a" ref="label_a">             <bounds left="428" right="442" top="482" bottom="500" /> </element>
		<element name="external_led_a" ref="external_led"> <bounds left="446" right="458" top="485" bottom="497" /> </element>
		<element name="label_b" ref="label_b">             <bounds left="466" right="478" top="482" bottom="500" /> </element>
		<element name="external_led_b" ref="external_led"> <bounds left="484" right="496" top="485" bottom="497" /> </element>
		<element name="label_c" ref="label_c">             <bounds left="504" right="516" top="482" bottom="500" /> </element>
		<element name="external_led_c" ref="external_led"> <bounds left="522" right="534" top="485" bottom="497" /> </element>
		<element name="label_d" ref="label_d">             <bounds left="542" right="554" top="482" bottom="500" /> </element>
		<element name="external_led_d" ref="external_led"> <bounds left="560" right="572" top="485" bottom="497" /> </element>
		<element name="power_label" ref="power_label">     <bounds left="580" right="612" top="482" bottom="500" /> </element>
		<element name="power_led" ref="power_led">         <bounds left="618" right="630" top="485" bottom="497" /> </element>
	</view>

	<view name="Domain">
		<element ref="background"> <bounds left="0" right="49" top="0" bottom="49" /> </element>

		<element name="text_1" ref="text_1">               <bounds left=" 1" right="48" top=" 1" bottom="17" /> </element>
		<element name="text_2" ref="text_2">               <bounds left=" 1" right="48" top="18" bottom="27" /> </element>

		<element name="label_a" ref="label_a">             <bounds left=" 2" right=" 6" top="36" bottom="42" /> </element>
		<element name="label_b" ref="label_b">             <bounds left="12" right="16" top="36" bottom="42" /> </element>
		<element name="label_c" ref="label_c">             <bounds left="22" right="26" top="36" bottom="42" /> </element>
		<element name="label_d" ref="label_d">             <bounds left="32" right="36" top="36" bottom="42" /> </element>
		<element name="power_label" ref="power_label">     <bounds left="38" right="49" top="36" bottom="42" /> </element>

		<element name="external_led_a" ref="external_led"> <bounds left=" 2" right=" 6" top="43" bottom="47" /> </element>
		<element name="external_led_b" ref="external_led"> <bounds left="12" right="16" top="43" bottom="47" /> </element>
		<element name="external_led_c" ref="external_led"> <bounds left="22" right="26" top="43" bottom="47" /> </element>
		<element name="external_led_d" ref="external_led"> <bounds left="32" right="36" top="43" bottom="47" /> </element>
		<element name="power_led" ref="power_led">         <bounds left="42" right="46" top="43" bottom="47" /> </element>
	</view>

</mamelayout>
