<?xml version="1.0"?>
<mamelayout version="2">
	<element name="CASHOUT">
		<rect state="1">
			<color red="1.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.0" />
		</rect>
		<text string="CASHOUT">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="1LINE">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="1 LINE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="5LINES">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="5 LINES">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="10LINES">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="10 LINES">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="15LINES">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="15 LINES">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="20LINES">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="20 LINES">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="GAMBLE">
		<rect state="1">
			<color red="0.5" green="0.0" blue="0.7" />
		</rect>
		<rect state="0">
		<color red="0.25" green="0.0" blue="0.35" />

		</rect>
		<text string="GAMBLE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="SERVICE">
		<rect state="1">
			<color red="0.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.5" blue="0.0" />
		</rect>
		<text string="SERVICE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="BET1">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET 1/RED">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="BET2">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET 2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="BET3">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET 3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="BET5">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET 5">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="BET10">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET 10/BLACK">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="TAKE_WIN">
		<rect state="1">
			<color red="1.0" green="0.7" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.35" blue="0.0" />
		</rect>
		<text string="TAKE WIN">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="WHITELAMP" defstate="0">
		<disk state="0">
			<color red="0.2" green="0.2" blue="0.2" />
		</disk>
		<disk state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</disk>
	</element>

	<element name="REDLAMP" defstate="0">
		<disk state="0">
			<color red="0.2" green="0.0" blue="0.0" />
		</disk>
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
	</element>

	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<!-- Buttons lamps -->
		<bezel name="lamp8" element="CASHOUT" inputtag="P2" inputmask="0x01">
			<bounds x="0.27" y="3.02" width="0.31" height="0.24" />
		</bezel>
		<bezel name="lamp9" element="1LINE" inputtag="P2" inputmask="0x02">
			<bounds x="0.68" y="3.02" width="0.31" height="0.24" />
		</bezel>
		<bezel name="lamp10" element="5LINES" inputtag="P2" inputmask="0x04">
			<bounds x="1.09" y="3.02" width="0.31" height="0.24" />
		</bezel>
		<bezel name="lamp11" element="10LINES" inputtag="P2" inputmask="0x08">
			<bounds x="1.51" y="3.02" width="0.31" height="0.24" />
		</bezel>
		<bezel name="lamp12" element="15LINES" inputtag="P2" inputmask="0x10">
			<bounds x="1.91" y="3.02" width="0.31" height="0.24" />
		</bezel>
		<bezel name="lamp13" element="20LINES" inputtag="P2" inputmask="0x20">
			<bounds x="2.32" y="3.02" width="0.31" height="0.24" />
		</bezel>
		<bezel name="lamp7" element="SERVICE" inputtag="P1" inputmask="0x80">
			<bounds x="0.27" y="3.28" width="0.31" height="0.24" />
		</bezel>
		<bezel name="lamp6" element="BET1" inputtag="P1" inputmask="0x40">
			<bounds x="0.68" y="3.28" width="0.31" height="0.24" />
		</bezel>
		<bezel name="lamp5" element="BET2" inputtag="P1" inputmask="0x20">
			<bounds x="1.09" y="3.28" width="0.31" height="0.24" />
		</bezel>
		<bezel name="lamp4" element="BET3" inputtag="P1" inputmask="0x10">
			<bounds x="1.51" y="3.28" width="0.31" height="0.24" />
		</bezel>
		<bezel name="lamp3" element="BET5" inputtag="P1" inputmask="0x08">
			<bounds x="1.91" y="3.28" width="0.31" height="0.24" />
		</bezel>
		<bezel name="lamp2" element="BET10" inputtag="P1" inputmask="0x04">
			<bounds x="2.32" y="3.28" width="0.31" height="0.24" />
		</bezel>
		<bezel name="lamp0" element="GAMBLE" inputtag="P1" inputmask="0x01">
			<bounds x="2.73" y="3.28" width="0.31" height="0.24" />
		</bezel>
		<bezel name="lamp1" element="TAKE_WIN" inputtag="P1" inputmask="0x02">
			<bounds x="3.14" y="3.28" width="0.31" height="0.24" />
		</bezel>

		<!-- Tower lamps -->
		<bezel name="lamp17" element="WHITELAMP">
			<bounds x="3.68" y="3.24" width="0.10" height="0.10" />
		</bezel>
		<bezel name="lamp16" element="REDLAMP">
			<bounds x="3.68" y="3.36" width="0.10" height="0.10" />
		</bezel>
	</view>

	<view name="Screen">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
	</view>
</mamelayout>
