<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="disk_black"><disk><color red="0" green="0" blue="0" /></disk></element>
	<element name="static_white"><rect><color red="0.85" green="0.85" blue="0.85" /></rect></element>
	<element name="disk_white"><disk><color red="0.85" green="0.85" blue="0.85" /></disk></element>
	<element name="static_orange"><rect><color red="0.7" green="0.4" blue="0.3" /></rect></element>
	<element name="disk_orange"><disk><color red="0.7" green="0.4" blue="0.3" /></disk></element>

	<element name="text_start"><text string="START"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_1"><text string="1"><color red="0.7" green="0.4" blue="0.3" /></text></element>
	<element name="text_2"><text string="2"><color red="0.7" green="0.4" blue="0.3" /></text></element>
	<element name="text_3"><text string="3"><color red="0.7" green="0.4" blue="0.3" /></text></element>
	<element name="text_4"><text string="4"><color red="0.7" green="0.4" blue="0.3" /></text></element>
	<element name="text_5"><text string="5"><color red="0.7" green="0.4" blue="0.3" /></text></element>
	<element name="text_6"><text string="6"><color red="0.7" green="0.4" blue="0.3" /></text></element>
	<element name="text_7"><text string="7"><color red="0.7" green="0.4" blue="0.3" /></text></element>
	<element name="text_8"><text string="8"><color red="0.7" green="0.4" blue="0.3" /></text></element>
	<element name="text_9"><text string="9"><color red="0.7" green="0.4" blue="0.3" /></text></element>
	<element name="text_10"><text string="10"><color red="0.7" green="0.4" blue="0.3" /></text></element>
	<element name="text_11"><text string="11"><color red="0.7" green="0.4" blue="0.3" /></text></element>
	<element name="text_12"><text string="12"><color red="0.7" green="0.4" blue="0.3" /></text></element>
	<element name="text_13"><text string="13"><color red="0.7" green="0.4" blue="0.3" /></text></element>
	<element name="text_14"><text string="14"><color red="0.7" green="0.4" blue="0.3" /></text></element>
	<element name="text_15"><text string="15"><color red="0.7" green="0.4" blue="0.3" /></text></element>
	<element name="text_16"><text string="16"><color red="0.7" green="0.4" blue="0.3" /></text></element>

	<element name="text_l1">
		<rect><color red="0.7" green="0.4" blue="0.3" /></rect>
		<text string="L1"><color red="0" green="0" blue="0" /></text>
	</element>
	<element name="text_l2">
		<rect><color red="0.85" green="0.85" blue="0.85" /></rect>
		<text string="L2"><color red="0" green="0" blue="0" /></text>
	</element>
	<element name="text_l3">
		<rect><color red="0.7" green="0.4" blue="0.3" /></rect>
		<text string="L3"><color red="0" green="0" blue="0" /></text>
	</element>
	<element name="text_l4">
		<rect><color red="0.85" green="0.85" blue="0.85" /></rect>
		<text string="L4"><color red="0" green="0" blue="0" /></text>
	</element>

	<element name="led" defstate="0">
		<disk state="0"><color red="0.2" green="0.04" blue="0.05" /></disk>
		<disk state="1"><color red="1.0" green="0.2" blue="0.23" /></disk>
	</element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.2" blue="0.23" /></led7seg>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-1" right="24.5" top="2.6" bottom="33" />

		<bezel element="static_orange"><bounds x="1.3" y="11.3" width="15.4" height="15.4" /></bezel>
		<bezel element="static_black"><bounds x="1.7" y="11.7" width="14.6" height="14.6" /></bezel>
		<bezel element="static_orange"><bounds x="6.3" y="11.3" width="5.4" height="15.4" /></bezel>
		<bezel element="static_black"><bounds x="6.7" y="11.7" width="4.6" height="14.6" /></bezel>
		<bezel element="static_orange"><bounds x="1.3" y="16.3" width="15.4" height="5.4" /></bezel>
		<bezel element="static_black"><bounds x="1.7" y="16.7" width="14.6" height="4.6" /></bezel>
		<bezel element="static_orange"><bounds x="6.3" y="16.3" width="5.4" height="5.4" /></bezel>
		<bezel element="static_black"><bounds x="6.7" y="16.7" width="4.6" height="4.6" /></bezel>

	<!-- stupid diagonal \ -->

		<bezel element="disk_orange"><bounds x="2.0" y="12.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="2.1" y="12.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="2.2" y="12.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="2.3" y="12.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="2.4" y="12.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="2.5" y="12.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="2.6" y="12.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="2.7" y="12.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="2.8" y="12.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="2.9" y="12.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="3.0" y="13.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="3.1" y="13.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="3.2" y="13.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="3.3" y="13.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="3.4" y="13.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="3.5" y="13.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="3.6" y="13.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="3.7" y="13.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="3.8" y="13.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="3.9" y="13.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="4.0" y="14.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="4.1" y="14.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="4.2" y="14.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="4.3" y="14.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="4.4" y="14.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="4.5" y="14.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="4.6" y="14.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="4.7" y="14.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="4.8" y="14.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="4.9" y="14.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="5.0" y="15.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="5.1" y="15.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="5.2" y="15.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="5.3" y="15.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="5.4" y="15.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="5.5" y="15.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="5.6" y="15.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="5.7" y="15.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="5.8" y="15.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="5.9" y="15.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="6.0" y="16.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="6.1" y="16.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="6.2" y="16.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="6.3" y="16.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="6.4" y="16.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="6.5" y="16.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="6.6" y="16.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="6.7" y="16.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="6.8" y="16.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="6.9" y="16.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="7.0" y="17.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="7.1" y="17.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="7.2" y="17.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="7.3" y="17.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="7.4" y="17.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="7.5" y="17.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="7.6" y="17.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="7.7" y="17.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="7.8" y="17.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="7.9" y="17.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="8.0" y="18.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="8.1" y="18.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="8.2" y="18.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="8.3" y="18.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="8.4" y="18.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="8.5" y="18.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="8.6" y="18.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="8.7" y="18.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="8.8" y="18.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="8.9" y="18.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="9.0" y="19.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="9.1" y="19.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="9.2" y="19.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="9.3" y="19.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="9.4" y="19.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="9.5" y="19.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="9.6" y="19.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="9.7" y="19.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="9.8" y="19.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="9.9" y="19.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="10.0" y="20.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="10.1" y="20.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="10.2" y="20.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="10.3" y="20.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="10.4" y="20.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="10.5" y="20.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="10.6" y="20.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="10.7" y="20.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="10.8" y="20.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="10.9" y="20.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="11.0" y="21.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="11.1" y="21.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="11.2" y="21.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="11.3" y="21.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="11.4" y="21.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="11.5" y="21.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="11.6" y="21.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="11.7" y="21.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="11.8" y="21.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="11.9" y="21.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="12.0" y="22.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="12.1" y="22.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="12.2" y="22.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="12.3" y="22.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="12.4" y="22.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="12.5" y="22.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="12.6" y="22.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="12.7" y="22.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="12.8" y="22.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="12.9" y="22.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="13.0" y="23.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="13.1" y="23.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="13.2" y="23.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="13.3" y="23.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="13.4" y="23.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="13.5" y="23.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="13.6" y="23.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="13.7" y="23.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="13.8" y="23.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="13.9" y="23.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="14.0" y="24.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="14.1" y="24.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="14.2" y="24.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="14.3" y="24.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="14.4" y="24.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="14.5" y="24.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="14.6" y="24.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="14.7" y="24.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="14.8" y="24.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="14.9" y="24.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="15.0" y="25.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="15.1" y="25.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="15.2" y="25.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="15.3" y="25.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="15.4" y="25.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="15.5" y="25.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="15.6" y="25.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="15.7" y="25.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="15.8" y="25.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="15.9" y="25.9" width="0.4" height="0.4" /></bezel>

	<!-- stupid diagonal / -->

		<bezel element="disk_orange"><bounds x="15.9" y="12.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="15.8" y="12.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="15.7" y="12.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="15.6" y="12.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="15.5" y="12.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="15.4" y="12.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="15.3" y="12.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="15.2" y="12.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="15.1" y="12.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="15.0" y="12.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="14.9" y="13.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="14.8" y="13.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="14.7" y="13.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="14.6" y="13.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="14.5" y="13.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="14.4" y="13.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="14.3" y="13.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="14.2" y="13.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="14.1" y="13.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="14.0" y="13.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="13.9" y="14.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="13.8" y="14.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="13.7" y="14.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="13.6" y="14.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="13.5" y="14.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="13.4" y="14.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="13.3" y="14.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="13.2" y="14.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="13.1" y="14.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="13.0" y="14.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="12.9" y="15.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="12.8" y="15.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="12.7" y="15.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="12.6" y="15.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="12.5" y="15.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="12.4" y="15.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="12.3" y="15.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="12.2" y="15.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="12.1" y="15.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="12.0" y="15.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="11.9" y="16.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="11.8" y="16.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="11.7" y="16.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="11.6" y="16.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="11.5" y="16.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="11.4" y="16.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="11.3" y="16.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="11.2" y="16.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="11.1" y="16.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="11.0" y="16.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="10.9" y="17.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="10.8" y="17.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="10.7" y="17.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="10.6" y="17.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="10.5" y="17.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="10.4" y="17.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="10.3" y="17.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="10.2" y="17.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="10.1" y="17.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="10.0" y="17.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="9.9" y="18.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="9.8" y="18.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="9.7" y="18.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="9.6" y="18.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="9.5" y="18.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="9.4" y="18.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="9.3" y="18.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="9.2" y="18.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="9.1" y="18.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="9.0" y="18.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="8.9" y="19.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="8.8" y="19.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="8.7" y="19.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="8.6" y="19.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="8.5" y="19.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="8.4" y="19.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="8.3" y="19.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="8.2" y="19.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="8.1" y="19.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="8.0" y="19.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="7.9" y="20.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="7.8" y="20.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="7.7" y="20.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="7.6" y="20.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="7.5" y="20.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="7.4" y="20.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="7.3" y="20.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="7.2" y="20.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="7.1" y="20.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="7.0" y="20.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="6.9" y="21.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="6.8" y="21.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="6.7" y="21.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="6.6" y="21.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="6.5" y="21.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="6.4" y="21.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="6.3" y="21.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="6.2" y="21.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="6.1" y="21.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="6.0" y="21.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="5.9" y="22.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="5.8" y="22.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="5.7" y="22.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="5.6" y="22.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="5.5" y="22.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="5.4" y="22.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="5.3" y="22.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="5.2" y="22.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="5.1" y="22.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="5.0" y="22.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="4.9" y="23.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="4.8" y="23.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="4.7" y="23.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="4.6" y="23.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="4.5" y="23.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="4.4" y="23.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="4.3" y="23.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="4.2" y="23.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="4.1" y="23.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="4.0" y="23.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="3.9" y="24.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="3.8" y="24.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="3.7" y="24.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="3.6" y="24.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="3.5" y="24.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="3.4" y="24.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="3.3" y="24.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="3.2" y="24.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="3.1" y="24.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="3.0" y="24.9" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="2.9" y="25.0" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="2.8" y="25.1" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="2.7" y="25.2" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="2.6" y="25.3" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="2.5" y="25.4" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="2.4" y="25.5" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="2.3" y="25.6" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="2.2" y="25.7" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="2.1" y="25.8" width="0.4" height="0.4" /></bezel>
		<bezel element="disk_orange"><bounds x="2.0" y="25.9" width="0.4" height="0.4" /></bezel>

		<bezel element="disk_white"><bounds x="0"  y="10" width="3" height="3" /></bezel>
		<bezel element="disk_white"><bounds x="5"  y="10" width="3" height="3" /></bezel>
		<bezel element="disk_white"><bounds x="10" y="10" width="3" height="3" /></bezel>
		<bezel element="disk_white"><bounds x="15" y="10" width="3" height="3" /></bezel>
		<bezel element="disk_white"><bounds x="0"  y="15" width="3" height="3" /></bezel>
		<bezel element="disk_white"><bounds x="5"  y="15" width="3" height="3" /></bezel>
		<bezel element="disk_white"><bounds x="10" y="15" width="3" height="3" /></bezel>
		<bezel element="disk_white"><bounds x="15" y="15" width="3" height="3" /></bezel>
		<bezel element="disk_white"><bounds x="0"  y="20" width="3" height="3" /></bezel>
		<bezel element="disk_white"><bounds x="5"  y="20" width="3" height="3" /></bezel>
		<bezel element="disk_white"><bounds x="10" y="20" width="3" height="3" /></bezel>
		<bezel element="disk_white"><bounds x="15" y="20" width="3" height="3" /></bezel>
		<bezel element="disk_white"><bounds x="0"  y="25" width="3" height="3" /></bezel>
		<bezel element="disk_white"><bounds x="5"  y="25" width="3" height="3" /></bezel>
		<bezel element="disk_white"><bounds x="10" y="25" width="3" height="3" /></bezel>
		<bezel element="disk_white"><bounds x="15" y="25" width="3" height="3" /></bezel>

		<bezel element="disk_black"><bounds x="0.5"  y="10.5" width="2" height="2" /></bezel>
		<bezel element="disk_black"><bounds x="5.5"  y="10.5" width="2" height="2" /></bezel>
		<bezel element="disk_black"><bounds x="10.5" y="10.5" width="2" height="2" /></bezel>
		<bezel element="disk_black"><bounds x="15.5" y="10.5" width="2" height="2" /></bezel>
		<bezel element="disk_black"><bounds x="0.5"  y="15.5" width="2" height="2" /></bezel>
		<bezel element="disk_black"><bounds x="5.5"  y="15.5" width="2" height="2" /></bezel>
		<bezel element="disk_black"><bounds x="10.5" y="15.5" width="2" height="2" /></bezel>
		<bezel element="disk_black"><bounds x="15.5" y="15.5" width="2" height="2" /></bezel>
		<bezel element="disk_black"><bounds x="0.5"  y="20.5" width="2" height="2" /></bezel>
		<bezel element="disk_black"><bounds x="5.5"  y="20.5" width="2" height="2" /></bezel>
		<bezel element="disk_black"><bounds x="10.5" y="20.5" width="2" height="2" /></bezel>
		<bezel element="disk_black"><bounds x="15.5" y="20.5" width="2" height="2" /></bezel>
		<bezel element="disk_black"><bounds x="0.5"  y="25.5" width="2" height="2" /></bezel>
		<bezel element="disk_black"><bounds x="5.5"  y="25.5" width="2" height="2" /></bezel>
		<bezel element="disk_black"><bounds x="10.5" y="25.5" width="2" height="2" /></bezel>
		<bezel element="disk_black"><bounds x="15.5" y="25.5" width="2" height="2" /></bezel>

		<bezel name="0.0" element="led"><bounds x="1"  y="11" width="1" height="1" /></bezel>
		<bezel name="0.1" element="led"><bounds x="6"  y="11" width="1" height="1" /></bezel>
		<bezel name="0.2" element="led"><bounds x="11" y="11" width="1" height="1" /></bezel>
		<bezel name="0.3" element="led"><bounds x="16" y="11" width="1" height="1" /></bezel>
		<bezel name="1.0" element="led"><bounds x="1"  y="16" width="1" height="1" /></bezel>
		<bezel name="1.1" element="led"><bounds x="6"  y="16" width="1" height="1" /></bezel>
		<bezel name="1.2" element="led"><bounds x="11" y="16" width="1" height="1" /></bezel>
		<bezel name="1.3" element="led"><bounds x="16" y="16" width="1" height="1" /></bezel>
		<bezel name="2.0" element="led"><bounds x="1"  y="21" width="1" height="1" /></bezel>
		<bezel name="2.1" element="led"><bounds x="6"  y="21" width="1" height="1" /></bezel>
		<bezel name="2.2" element="led"><bounds x="11" y="21" width="1" height="1" /></bezel>
		<bezel name="2.3" element="led"><bounds x="16" y="21" width="1" height="1" /></bezel>
		<bezel name="3.0" element="led"><bounds x="1"  y="26" width="1" height="1" /></bezel>
		<bezel name="3.1" element="led"><bounds x="6"  y="26" width="1" height="1" /></bezel>
		<bezel name="3.2" element="led"><bounds x="11" y="26" width="1" height="1" /></bezel>
		<bezel name="3.3" element="led"><bounds x="16" y="26" width="1" height="1" /></bezel>

		<bezel element="text_1"><bounds x="0.5"  y="10.75" width="2" height="1.5" /></bezel>
		<bezel element="text_2"><bounds x="5.5"  y="10.75" width="2" height="1.5" /></bezel>
		<bezel element="text_3"><bounds x="10.5" y="10.75" width="2" height="1.5" /></bezel>
		<bezel element="text_4"><bounds x="15.5" y="10.75" width="2" height="1.5" /></bezel>
		<bezel element="text_5"><bounds x="0.5"  y="15.75" width="2" height="1.5" /></bezel>
		<bezel element="text_6"><bounds x="5.5"  y="15.75" width="2" height="1.5" /></bezel>
		<bezel element="text_7"><bounds x="10.5" y="15.75" width="2" height="1.5" /></bezel>
		<bezel element="text_8"><bounds x="15.5" y="15.75" width="2" height="1.5" /></bezel>
		<bezel element="text_9"><bounds x="0.5"  y="20.75" width="2" height="1.5" /></bezel>
		<bezel element="text_10"><bounds x="5.5"  y="20.75" width="2" height="1.5" /></bezel>
		<bezel element="text_11"><bounds x="10.5" y="20.75" width="2" height="1.5" /></bezel>
		<bezel element="text_12"><bounds x="15.5" y="20.75" width="2" height="1.5" /></bezel>
		<bezel element="text_13"><bounds x="0.5"  y="25.75" width="2" height="1.5" /></bezel>
		<bezel element="text_14"><bounds x="5.5"  y="25.75" width="2" height="1.5" /></bezel>
		<bezel element="text_15"><bounds x="10.5" y="25.75" width="2" height="1.5" /></bezel>
		<bezel element="text_16"><bounds x="15.5" y="25.75" width="2" height="1.5" /></bezel>

	<!-- bottom side-->

		<bezel element="static_orange"><bounds x="-0.2" y="28.7" width="3.4" height="1.7" /></bezel>
		<bezel element="disk_orange"><bounds x="-0.2" y="28.7" width="3.4" height="3.4" /></bezel>
		<bezel element="text_l1"><bounds x="0.3" y="29.55" width="2.4" height="1.8" /></bezel>

		<bezel element="static_white"><bounds x="4.8" y="28.7" width="3.4" height="1.7" /></bezel>
		<bezel element="disk_white"><bounds x="4.8" y="28.7" width="3.4" height="3.4" /></bezel>
		<bezel element="text_l2"><bounds x="5.3" y="29.55" width="2.4" height="1.8" /></bezel>

		<bezel element="static_orange"><bounds x="9.8" y="28.7" width="3.4" height="1.7" /></bezel>
		<bezel element="disk_orange"><bounds x="9.8" y="28.7" width="3.4" height="3.4" /></bezel>
		<bezel element="text_l3"><bounds x="10.3" y="29.55" width="2.4" height="1.8" /></bezel>

		<bezel element="static_white"><bounds x="14.8" y="28.7" width="3.4" height="1.7" /></bezel>
		<bezel element="disk_white"><bounds x="14.8" y="28.7" width="3.4" height="3.4" /></bezel>
		<bezel element="text_l4"><bounds x="15.3" y="29.55" width="2.4" height="1.8" /></bezel>

		<bezel element="static_black"><bounds x="-1" y="28.2" width="20" height="1" /></bezel>

	<!-- right side-->

		<bezel element="text_start"><bounds x="19" y="28.3" width="7" height="1.3" /></bezel>
		<bezel element="disk_orange"><bounds x="21" y="25" width="3" height="3" /></bezel>
		<bezel element="disk_black"><bounds x="21.4" y="25.4" width="2.2" height="2.2" /></bezel>
		<bezel element="disk_orange"><bounds x="21.6" y="25.6" width="1.8" height="1.8" /></bezel>
		<bezel name="6.0" element="led"><bounds x="22" y="26" width="1" height="1" /></bezel>

		<bezel element="disk_orange"><bounds x="21" y="19.6" width="1.8" height="1.8" /></bezel>
		<bezel name="6.1" element="led"><bounds x="21.4" y="20" width="1" height="1" /></bezel>

		<bezel element="disk_orange"><bounds x="20.3" y="14.1" width="1.8" height="1.8" /></bezel>
		<bezel name="6.2" element="led"><bounds x="20.7" y="14.5" width="1" height="1" /></bezel>

		<bezel element="disk_orange"><bounds x="19.5" y="8.6" width="1.8" height="1.8" /></bezel>
		<bezel name="6.3" element="led"><bounds x="19.9" y="9" width="1" height="1" /></bezel>

		<bezel element="disk_orange"><bounds x="16.2" y="6.6" width="1.8" height="1.8" /></bezel>
		<bezel name="6.4" element="led"><bounds x="16.6" y="7" width="1" height="1" /></bezel>

		<bezel element="disk_orange"><bounds x="13" y="7.6" width="1.8" height="1.8" /></bezel>
		<bezel name="6.5" element="led"><bounds x="13.4" y="8" width="1" height="1" /></bezel>

		<bezel element="disk_orange"><bounds x="15.2" y="7.7" width="0.6" height="0.6" /></bezel>
		<bezel element="disk_orange"><bounds x="18.45" y="8.2" width="0.6" height="0.6" /></bezel>
		<bezel element="disk_orange"><bounds x="20.366" y="11.133" width="0.6" height="0.6" /></bezel>
		<bezel element="disk_orange"><bounds x="20.633" y="12.766" width="0.6" height="0.6" /></bezel>
		<bezel element="disk_orange"><bounds x="21.133" y="16.633" width="0.6" height="0.6" /></bezel>
		<bezel element="disk_orange"><bounds x="21.366" y="18.266" width="0.6" height="0.6" /></bezel>
		<bezel element="disk_orange"><bounds x="21.8" y="22.1" width="0.6" height="0.6" /></bezel>
		<bezel element="disk_orange"><bounds x="21.966" y="23.7" width="0.6" height="0.6" /></bezel>

	<!-- digits-->

		<bezel element="static_orange"><bounds x="0.5" y="3" width="7" height="5" /></bezel>
		<bezel element="static_black"><bounds x="0.9" y="3.4" width="6.2" height="4.2" /></bezel>
		<bezel name="digit5" element="digit"><bounds x="1.5" y="3.625" width="2.5" height="3.75" /></bezel>
		<bezel name="digit4" element="digit"><bounds x="4" y="3.625" width="2.5" height="3.75" /></bezel>

	</view>
</mamelayout>
