<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.1" blue="0.15" /></led7seg>
	</element>

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="18" top="0" bottom="36" />

		<bezel name="0.0" element="led"><bounds x="0" y="10" width="1" height="1" /></bezel>
		<bezel name="0.1" element="led"><bounds x="2" y="10" width="1" height="1" /></bezel>
		<bezel name="0.2" element="led"><bounds x="4" y="10" width="1" height="1" /></bezel>
		<bezel name="0.3" element="led"><bounds x="6" y="10" width="1" height="1" /></bezel>
		<bezel name="1.0" element="led"><bounds x="0" y="12" width="1" height="1" /></bezel>
		<bezel name="1.1" element="led"><bounds x="2" y="12" width="1" height="1" /></bezel>
		<bezel name="1.2" element="led"><bounds x="4" y="12" width="1" height="1" /></bezel>
		<bezel name="1.3" element="led"><bounds x="6" y="12" width="1" height="1" /></bezel>
		<bezel name="2.0" element="led"><bounds x="0" y="14" width="1" height="1" /></bezel>
		<bezel name="2.1" element="led"><bounds x="2" y="14" width="1" height="1" /></bezel>
		<bezel name="2.2" element="led"><bounds x="4" y="14" width="1" height="1" /></bezel>
		<bezel name="2.3" element="led"><bounds x="6" y="14" width="1" height="1" /></bezel>
		<bezel name="3.0" element="led"><bounds x="0" y="16" width="1" height="1" /></bezel>
		<bezel name="3.1" element="led"><bounds x="2" y="16" width="1" height="1" /></bezel>
		<bezel name="3.2" element="led"><bounds x="4" y="16" width="1" height="1" /></bezel>
		<bezel name="3.3" element="led"><bounds x="6" y="16" width="1" height="1" /></bezel>

		<bezel name="6.0" element="led"><bounds x="8" y="16" width="1" height="1" /></bezel>
		<bezel name="6.1" element="led"><bounds x="8" y="14" width="1" height="1" /></bezel>
		<bezel name="6.2" element="led"><bounds x="8" y="12" width="1" height="1" /></bezel>
		<bezel name="6.3" element="led"><bounds x="8" y="10" width="1" height="1" /></bezel>
		<bezel name="6.4" element="led"><bounds x="8" y="8" width="1" height="1" /></bezel>
		<bezel name="6.5" element="led"><bounds x="6" y="8" width="1" height="1" /></bezel>

		<bezel name="digit5" element="digit"><bounds x="0" y="0" width="4" height="6" /></bezel>
		<bezel name="digit4" element="digit"><bounds x="4" y="0" width="4" height="6" /></bezel>

	</view>
</mamelayout>
