<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="text_l1"><text string="SUN"><color red="0.66" green="0.66" blue="0.7" /></text></element>
	<element name="text_l2"><text string="MERCURY"><color red="0.66" green="0.66" blue="0.7" /></text></element>
	<element name="text_l3"><text string="VENUS"><color red="0.66" green="0.66" blue="0.7" /></text></element>
	<element name="text_l4"><text string="MARS"><color red="0.66" green="0.66" blue="0.7" /></text></element>
	<element name="text_l5"><text string="PURPOSE"><color red="0.66" green="0.66" blue="0.7" /></text></element>
	<element name="text_l6"><text string="MIND"><color red="0.66" green="0.66" blue="0.7" /></text></element>
	<element name="text_l7"><text string="LOVE"><color red="0.66" green="0.66" blue="0.7" /></text></element>
	<element name="text_l8"><text string="STYLE"><color red="0.66" green="0.66" blue="0.7" /></text></element>

	<element name="led_g" defstate="0">
		<disk state="1"><color red="0.25" green="1.0" blue="0.25" /></disk>
		<disk state="0"><color red="0.05" green="0.2" blue="0.05" /></disk>
	</element>
	<element name="led_y" defstate="0">
		<disk state="1"><color red="1.0" green="1.0" blue="0.25" /></disk>
		<disk state="0"><color red="0.2" green="0.2" blue="0.05" /></disk>
	</element>

	<element name="digit" defstate="0">
		<led7seg><color red="0.2" green="1.0" blue="0.85" /></led7seg>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="90" top="0" bottom="34" />

		<element name="digit0" ref="digit"><bounds x="0" y="0" width="10" height="15" /></element>
		<element name="digit1" ref="digit"><bounds x="10" y="0" width="10" height="15" /></element>
		<element name="digit2" ref="digit"><bounds x="20" y="0" width="10" height="15" /></element>
		<element name="digit3" ref="digit"><bounds x="30" y="0" width="10" height="15" /></element>
		<element name="digit4" ref="digit"><bounds x="40" y="0" width="10" height="15" /></element>
		<element name="digit5" ref="digit"><bounds x="50" y="0" width="10" height="15" /></element>
		<element name="digit6" ref="digit"><bounds x="60" y="0" width="10" height="15" /></element>
		<element name="digit7" ref="digit"><bounds x="70" y="0" width="10" height="15" /></element>
		<element name="digit8" ref="digit"><bounds x="80" y="0" width="10" height="15" /></element>

		<element ref="text_l1"><bounds xc="15" y="21" width="15" height="3" /></element>
		<element ref="text_l2"><bounds xc="35" y="21" width="15" height="3" /></element>
		<element ref="text_l3"><bounds xc="55" y="21" width="15" height="3" /></element>
		<element ref="text_l4"><bounds xc="75" y="21" width="15" height="3" /></element>

		<element ref="text_l5"><bounds xc="15" y="30" width="15" height="3" /></element>
		<element ref="text_l6"><bounds xc="35" y="30" width="15" height="3" /></element>
		<element ref="text_l7"><bounds xc="55" y="30" width="15" height="3" /></element>
		<element ref="text_l8"><bounds xc="75" y="30" width="15" height="3" /></element>

		<element name="9.0" ref="led_g"><bounds x="10" y="25" width="4" height="4" /></element>
		<element name="9.1" ref="led_y"><bounds x="15" y="25" width="4" height="4" /></element>

		<element name="9.2" ref="led_g"><bounds x="30" y="25" width="4" height="4" /></element>
		<element name="9.3" ref="led_y"><bounds x="35" y="25" width="4" height="4" /></element>

		<element name="9.4" ref="led_g"><bounds x="50" y="25" width="4" height="4" /></element>
		<element name="9.5" ref="led_y"><bounds x="55" y="25" width="4" height="4" /></element>

		<element name="9.6" ref="led_g"><bounds x="70" y="25" width="4" height="4" /></element>
		<element name="9.7" ref="led_y"><bounds x="75" y="25" width="4" height="4" /></element>

	</view>
</mamelayout>
