<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="black"><rect><color red="0.17" green="0.15" blue="0.15" /></rect></element>

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
	</element>

	<element name="led2" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.14" green="0.014" blue="0.02" /></disk>
	</element>
	<element name="led2y" defstate="0">
		<disk state="1"><color red="1.0" green="0.85" blue="0.15" /></disk>
		<disk state="0"><color red="0.14" green="0.12" blue="0.02" /></disk>
	</element>
	<element name="led2g" defstate="0">
		<disk state="1"><color red="0.20" green="0.85" blue="0.15" /></disk>
		<disk state="0"><color red="0.03" green="0.14" blue="0.02" /></disk>
	</element>

	<element name="bt" defstate="0">
		<disk state="0"><color red="0.17" green="0.15" blue="0.15" /></disk>
		<disk state="1"><color red="0.34" green="0.3" blue="0.3" /></disk>
	</element>

	<element name="nothing" defstate="0">
		<rect><color alpha="0" /></rect>
	</element>

	<element name="text_1"><text string="1"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_2"><text string="2"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_3"><text string="3"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_4"><text string="4"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_5"><text string="5"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_6"><text string="6"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_7"><text string="7"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_8"><text string="8"><color red="0.87" green="0.87" blue="0.84" /></text></element>

	<element name="text_a"><text string="A"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_b"><text string="B"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_c"><text string="C"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_d"><text string="D"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_e"><text string="E"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_f"><text string="F"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_g"><text string="G"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_h"><text string="H"><color red="0.87" green="0.87" blue="0.84" /></text></element>

	<element name="text_l0"><text string="0"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l1"><text string="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l2"><text string="2"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l3"><text string="3"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l4"><text string="4"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l5"><text string="5"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l6"><text string="6"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_s1"><text string="OPTIONS" align="1"><color red="0.55" green="0.55" blue="0.55" /></text></element>
	<element name="text_s2"><text string="Verify" align="1"><color red="0.55" green="0.55" blue="0.55" /></text></element>
	<element name="text_s3"><text string="Take Back" align="1"><color red="0.55" green="0.55" blue="0.55" /></text></element>
	<element name="text_s4"><text string="Clear" align="1"><color red="0.55" green="0.55" blue="0.55" /></text></element>

	<element name="text_r11"><image file="chess/wp.svg"><color alpha="0.79" /></image></element>
	<element name="text_r21"><image file="chess/wn.svg"><color alpha="0.79" /></image></element>
	<element name="text_r31"><image file="chess/wb.svg"><color alpha="0.79" /></image></element>
	<element name="text_r41"><image file="chess/wr.svg"><color alpha="0.79" /></image></element>
	<element name="text_r51"><image file="chess/wq.svg"><color alpha="0.79" /></image></element>
	<element name="text_r61"><image file="chess/wk.svg"><color alpha="0.79" /></image></element>
	<element name="text_r71"><text string="W"><color red="0.81" green="0.8" blue="0.79" /></text></element> <!-- White -->
	<element name="text_r81"><text string="B"><color red="0.81" green="0.8" blue="0.79" /></text></element> <!-- Black -->

	<element name="text_r12"><text string="RESET" align="2"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_r22"><text string="HALT" align="2"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_r32"><text string="New Game" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_r42"><text string="Change Level" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_r52"><text string="Change Color" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_r62"><text string="Change Board" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_r72"><text string="Self Play" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_r82"><text string="Monitor" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_r92"><text string="Variable" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_ra2"><text string="Hint" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_r13"><text string="Your Move" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_r23"><text string="Sargon's Move" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_r33"><text string="Check" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_r43"><text string="Change Board" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>


<!-- sb board -->

	<element name="cblack"><rect><color red="0.56" green="0.33" blue="0.12" /></rect></element>
	<element name="cwhite"><rect><color red="0.84" green="0.75" blue="0.50" /></rect></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<rect><color alpha="0" /></rect> <!-- force unit square element bounds -->

		<image file="chess/wp.svg" state="1"/>
		<image file="chess/wn.svg" state="2"/>
		<image file="chess/wb.svg" state="3"/>
		<image file="chess/wr.svg" state="4"/>
		<image file="chess/wq.svg" state="5"/>
		<image file="chess/wk.svg" state="6"/>

		<image file="chess/bp.svg" state="7"/>
		<image file="chess/bn.svg" state="8"/>
		<image file="chess/bb.svg" state="9"/>
		<image file="chess/br.svg" state="10"/>
		<image file="chess/bq.svg" state="11"/>
		<image file="chess/bk.svg" state="12"/>

		<!-- checkers pieces in same gfx style (for kings, just use the chess kings) -->
		<disk state="13">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
		<disk state="13">
			<bounds x="0.16" y="0.16" width="0.68" height="0.68" />
			<color red="1" green="1" blue="1" />
		</disk>
		<disk state="14">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>

		<!-- selected pieces -->
		<image file="chess/wp.svg" state="15"><color alpha="0.5" /></image>
		<image file="chess/wn.svg" state="16"><color alpha="0.5" /></image>
		<image file="chess/wb.svg" state="17"><color alpha="0.5" /></image>
		<image file="chess/wr.svg" state="18"><color alpha="0.5" /></image>
		<image file="chess/wq.svg" state="19"><color alpha="0.5" /></image>
		<image file="chess/wk.svg" state="20"><color alpha="0.5" /></image>

		<image file="chess/bp.svg" state="21"><color alpha="0.5" /></image>
		<image file="chess/bn.svg" state="22"><color alpha="0.5" /></image>
		<image file="chess/bb.svg" state="23"><color alpha="0.5" /></image>
		<image file="chess/br.svg" state="24"><color alpha="0.5" /></image>
		<image file="chess/bq.svg" state="25"><color alpha="0.5" /></image>
		<image file="chess/bk.svg" state="26"><color alpha="0.5" /></image>

		<disk state="27">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" alpha="0.5" />
		</disk>
		<disk state="27">
			<bounds x="0.16" y="0.16" width="0.68" height="0.68" />
			<color red="0.78" green="0.666" blue="0.56" />
		</disk>
		<disk state="28">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" alpha="0.5" />
		</disk>
	</element>

	<group name="sb_board">
		<bounds x="0" y="0" width="80" height="80" />

		<!-- squares (avoid seams) -->
		<element ref="cwhite"><bounds x="0"  y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="0" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="10" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="20" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="30" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="40" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="50" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="60" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="10" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="20" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="30" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="40" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="50" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="60" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="70" y="70" width="10" height="10" /></element>

		<!-- leds -->
		<repeat count="8">
			<param name="y" start="8.3" increment="10" />
			<param name="i2" start="7" increment="-1" />

			<repeat count="8">
				<param name="x" start="8.3" increment="10" />
				<param name="i1" start="0" increment="1" />
				<element name="~i1~.~i2~" ref="led"><bounds x="~x~" y="~y~" width="1.5" height="1.5" /></element>
			</repeat>
		</repeat>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece"><bounds x="0"  y="~y~" width="10" height="10" /></element>
			<element name="piece_b~i~" ref="piece"><bounds x="10" y="~y~" width="10" height="10" /></element>
			<element name="piece_c~i~" ref="piece"><bounds x="20" y="~y~" width="10" height="10" /></element>
			<element name="piece_d~i~" ref="piece"><bounds x="30" y="~y~" width="10" height="10" /></element>
			<element name="piece_e~i~" ref="piece"><bounds x="40" y="~y~" width="10" height="10" /></element>
			<element name="piece_f~i~" ref="piece"><bounds x="50" y="~y~" width="10" height="10" /></element>
			<element name="piece_g~i~" ref="piece"><bounds x="60" y="~y~" width="10" height="10" /></element>
			<element name="piece_h~i~" ref="piece"><bounds x="70" y="~y~" width="10" height="10" /></element>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2"><text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uib3"><text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2"><text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a"><text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2b"><text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2c"><text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2d"><text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="81" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="80" width="10" height="1" /></element>
		<element ref="text_uit1"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>

		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="19.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="22" width="8" height="12" /></element>
		<element ref="cwhite"><bounds x="1" y="35" width="8" height="12" /></element>

		<element name="piece_ui1" ref="piece"><bounds x="1" y="22" width="4" height="4" /></element>
		<element name="piece_ui2" ref="piece"><bounds x="1" y="26" width="4" height="4" /></element>
		<element name="piece_ui3" ref="piece"><bounds x="1" y="30" width="4" height="4" /></element>
		<element name="piece_ui4" ref="piece"><bounds x="5" y="22" width="4" height="4" /></element>
		<element name="piece_ui5" ref="piece"><bounds x="5" y="26" width="4" height="4" /></element>
		<element name="piece_ui6" ref="piece"><bounds x="5" y="30" width="4" height="4" /></element>
		<element name="piece_ui7" ref="piece"><bounds x="1" y="35" width="4" height="4" /></element>
		<element name="piece_ui8" ref="piece"><bounds x="1" y="39" width="4" height="4" /></element>
		<element name="piece_ui9" ref="piece"><bounds x="1" y="43" width="4" height="4" /></element>
		<element name="piece_ui10" ref="piece"><bounds x="5" y="35" width="4" height="4" /></element>
		<element name="piece_ui11" ref="piece"><bounds x="5" y="39" width="4" height="4" /></element>
		<element name="piece_ui12" ref="piece"><bounds x="5" y="43" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0001"><bounds x="1" y="22" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0002"><bounds x="1" y="26" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0004"><bounds x="1" y="30" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0008"><bounds x="5" y="22" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0010"><bounds x="5" y="26" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0020"><bounds x="5" y="30" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0040"><bounds x="1" y="35" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0080"><bounds x="1" y="39" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0100"><bounds x="1" y="43" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0200"><bounds x="5" y="35" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0400"><bounds x="5" y="39" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0800"><bounds x="5" y="43" width="4" height="4" /><color alpha="0.25" /></element>

		<element ref="cwhite"><bounds x="1" y="48" width="8" height="4" /></element>
		<element name="piece_ui13" ref="piece"><bounds x="1" y="48" width="4" height="4" /></element>
		<element name="piece_ui14" ref="piece"><bounds x="5" y="48" width="4" height="4" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x1000"><bounds x="1" y="48" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x2000"><bounds x="5" y="48" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="54" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="56.5" width="8" height="6" /></element>
		<element name="piece_ui0" ref="piece"><bounds x="2" y="56.5" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="63.5" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="63.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x08"><bounds x="1" y="63.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="68" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="70.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="70.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="70.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="70.5" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="71.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="71.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="71.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="71.5" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x10"><bounds x="1" y="70.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x20"><bounds x="3.1" y="70.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x40"><bounds x="5.2" y="70.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x80"><bounds x="7.3" y="70.5" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count_ui0" ref="text_uiu3a"><bounds x="0" y="77" width="4" height="2" /></element>
		<element name="count_ui1" ref="text_uiu3c"><bounds x="6" y="77" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="77" width="2" height="2" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-13" right="106.5" top="-1.5" bottom="87.5" />

		<element ref="cblack"><bounds x="-1" y="-1.5" width="89" height="89" /></element>
		<element ref="black"><bounds x="3" y="2.5" width="81" height="81" /></element>
		<group ref="sb_board"><bounds x="3.5" y="3" width="80" height="80" /></group>

		<group ref="sb_ui"><bounds x="-12" y="2.5" width="10" height="81" /></group>

		<!-- chessboard coords -->
		<element ref="text_8"><bounds x="0.2" y="7"  width="2" height="2" /></element>
		<element ref="text_7"><bounds x="0.2" y="17" width="2" height="2" /></element>
		<element ref="text_6"><bounds x="0.2" y="27" width="2" height="2" /></element>
		<element ref="text_5"><bounds x="0.2" y="37" width="2" height="2" /></element>
		<element ref="text_4"><bounds x="0.2" y="47" width="2" height="2" /></element>
		<element ref="text_3"><bounds x="0.2" y="57" width="2" height="2" /></element>
		<element ref="text_2"><bounds x="0.2" y="67" width="2" height="2" /></element>
		<element ref="text_1"><bounds x="0.2" y="77" width="2" height="2" /></element>

		<element ref="text_a"><bounds x="7.5"  y="84.5" width="2" height="2" /></element>
		<element ref="text_b"><bounds x="17.5" y="84.5" width="2" height="2" /></element>
		<element ref="text_c"><bounds x="27.5" y="84.5" width="2" height="2" /></element>
		<element ref="text_d"><bounds x="37.5" y="84.5" width="2" height="2" /></element>
		<element ref="text_e"><bounds x="47.5" y="84.5" width="2" height="2" /></element>
		<element ref="text_f"><bounds x="57.5" y="84.5" width="2" height="2" /></element>
		<element ref="text_g"><bounds x="67.5" y="84.5" width="2" height="2" /></element>
		<element ref="text_h"><bounds x="77.5" y="84.5" width="2" height="2" /></element>

		<!-- right side -->
		<element ref="text_l0"><bounds x="88.6" y="22.65" width="2.5" height="1.5" /></element>
		<element ref="text_l1"><bounds x="88.6" y="25.65" width="2.5" height="1.5" /></element>
		<element ref="text_l2"><bounds x="88.6" y="28.65" width="2.5" height="1.5" /></element>
		<element ref="text_l3"><bounds x="88.6" y="31.65" width="2.5" height="1.5" /></element>
		<element ref="text_l4"><bounds x="88.6" y="34.65" width="2.5" height="1.5" /></element>
		<element ref="text_l5"><bounds x="88.6" y="37.65" width="2.5" height="1.5" /></element>
		<element ref="text_l6"><bounds x="88.6" y="43.15" width="2.5" height="1.5" /></element>

		<element ref="text_r11"><bounds x="92.6" y="22.2" width="2.3" height="2.3" /></element>
		<element ref="text_r21"><bounds x="92.6" y="25.2" width="2.3" height="2.3" /></element>
		<element ref="text_r31"><bounds x="92.6" y="28.2" width="2.3" height="2.3" /></element>
		<element ref="text_r41"><bounds x="92.6" y="31.2" width="2.3" height="2.3" /></element>
		<element ref="text_r51"><bounds x="92.6" y="34.2" width="2.3" height="2.3" /></element>
		<element ref="text_r61"><bounds x="92.6" y="37.2" width="2.3" height="2.3" /></element>
		<element ref="text_r71"><bounds x="92.5" y="43.15" width="3" height="1.5" /></element>
		<element ref="text_r81"><bounds x="92.5" y="46.15" width="3" height="1.5" /></element>

		<element ref="text_s1"><bounds x="97.8" y="21.15" width="10" height="1.5" /></element>
		<element ref="text_s2"><bounds x="97.8" y="33.15" width="10" height="1.5" /></element>
		<element ref="text_s3"><bounds x="97.8" y="36.15" width="10" height="1.5" /></element>
		<element ref="text_s4"><bounds x="97.8" y="41.65" width="10" height="1.5" /></element>

		<element ref="text_r12"><bounds x="87.5" y="13.15" width="7" height="1.5" /></element>
		<element ref="text_r22"><bounds x="87.5" y="17.15" width="7" height="1.5" /></element>

		<element ref="text_r32"><bounds x="97.8" y="22.65" width="10" height="1.5" /></element>
		<element ref="text_r42"><bounds x="97.8" y="25.65" width="10" height="1.5" /></element>
		<element ref="text_r52"><bounds x="97.8" y="28.65" width="10" height="1.5" /></element>
		<element ref="text_r62"><bounds x="97.8" y="31.65" width="10" height="1.5" /></element>
		<element ref="text_r72"><bounds x="97.8" y="34.65" width="10" height="1.5" /></element>
		<element ref="text_r82"><bounds x="97.8" y="37.65" width="10" height="1.5" /></element>
		<element ref="text_r92"><bounds x="97.8" y="43.15" width="10" height="1.5" /></element>
		<element ref="text_ra2"><bounds x="97.8" y="46.15" width="10" height="1.5" /></element>

		<element ref="text_r13"><bounds x="93.5" y="51.65" width="10" height="1.5" /></element>
		<element ref="text_r23"><bounds x="93.5" y="54.65" width="10" height="1.5" /></element>
		<element ref="text_r33"><bounds x="93.5" y="60.15" width="10" height="1.5" /></element>
		<element ref="text_r43"><bounds x="93.5" y="63.15" width="10" height="1.5" /></element>

		<element name="8.7" ref="led2"><bounds x="91" y="22.75" width="1.5" height="1.5" /></element>
		<element name="8.6" ref="led2"><bounds x="91" y="25.75" width="1.5" height="1.5" /></element>
		<element name="8.5" ref="led2"><bounds x="91" y="28.75" width="1.5" height="1.5" /></element>
		<element name="8.4" ref="led2"><bounds x="91" y="31.75" width="1.5" height="1.5" /></element>
		<element name="8.3" ref="led2"><bounds x="91" y="34.75" width="1.5" height="1.5" /></element>
		<element name="8.2" ref="led2"><bounds x="91" y="37.75" width="1.5" height="1.5" /></element>
		<element name="8.1" ref="led2"><bounds x="91" y="43.25" width="1.5" height="1.5" /></element>
		<element name="8.0" ref="led2"><bounds x="91" y="46.25" width="1.5" height="1.5" /></element>

		<element name="9.11" ref="led2g"><bounds x="91" y="51.75" width="1.5" height="1.5" /></element>
		<element name="9.10" ref="led2y"><bounds x="91" y="54.75" width="1.5" height="1.5" /></element>
		<element name="9.9" ref="led2"><bounds x="91" y="60.25" width="1.5" height="1.5" /></element>
		<element name="9.8" ref="led2"><bounds x="91" y="63.25" width="1.5" height="1.5" /></element>

		<element ref="nothing" inputtag="IN.1" inputmask="0x02" clickthrough="yes"><bounds x="95" y="13" width="2" height="2" /></element>
		<element ref="bt" inputtag="IN.1" inputmask="0x01"><bounds x="95" y="13" width="2" height="2" /></element>
		<element ref="bt" inputtag="IN.1" inputmask="0x02"><bounds x="95" y="17" width="2" height="2" /></element>

		<element ref="bt" inputtag="IN.0" inputmask="0x80"><bounds x="95" y="22.5" width="2" height="2" /></element>
		<element ref="bt" inputtag="IN.0" inputmask="0x40"><bounds x="95" y="25.5" width="2" height="2" /></element>
		<element ref="bt" inputtag="IN.0" inputmask="0x20"><bounds x="95" y="28.5" width="2" height="2" /></element>
		<element ref="bt" inputtag="IN.0" inputmask="0x10"><bounds x="95" y="31.5" width="2" height="2" /></element>
		<element ref="bt" inputtag="IN.0" inputmask="0x08"><bounds x="95" y="34.5" width="2" height="2" /></element>
		<element ref="bt" inputtag="IN.0" inputmask="0x04"><bounds x="95" y="37.5" width="2" height="2" /></element>
		<element ref="bt" inputtag="IN.0" inputmask="0x02"><bounds x="95" y="43" width="2" height="2" /></element>
		<element ref="bt" inputtag="IN.0" inputmask="0x01"><bounds x="95" y="46" width="2" height="2" /></element>

	</view>
</mamelayout>
