<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<element name="L0">
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.0" />
		</rect>
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.0" />
		</rect>
		<text string="DRAW/TAKE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="L1">
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.0" />
		</rect>
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.0" />
		</rect>
		<text string="CANCEL/DOUBLE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="L2">
		<rect state="0">
			<color red="0.25" green="0.0" blue="0.0" />
		</rect>
		<rect state="1">
			<color red="1.00" green="0.0" blue="0.0" />
		</rect>
		<text string=" HOLD 1 ">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="L3">
		<rect state="0">
			<color red="0.25" green="0.0" blue="0.0" />
		</rect>
		<rect state="1">
			<color red="1.00" green="0.0" blue="0.0" />
		</rect>
		<text string=" HOLD 2 ">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="L4">
		<rect state="0">
			<color red="0.25" green="0.0" blue="0.0" />
		</rect>
		<rect state="1">
			<color red="1.00" green="0.0" blue="0.0" />
		</rect>
		<text string=" HOLD 3 ">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="L5">
		<rect state="0">
			<color red="0.25" green="0.0" blue="0.0" />
		</rect>
		<rect state="1">
			<color red="1.00" green="0.0" blue="0.0" />
		</rect>
		<text string=" HOLD 4 ">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="L6">
		<rect state="0">
			<color red="0.25" green="0.0" blue="0.0" />
		</rect>
		<rect state="1">
			<color red="1.00" green="0.0" blue="0.0" />
		</rect>
		<text string=" HOLD 5 ">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="L7">
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.0" />
		</rect>
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.0" />
		</rect>
		<text string="  DEAL  ">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="L8">
		<rect state="0">
			<color red="0.25" green="0.0" blue="0.0" />
		</rect>
		<rect state="1">
			<color red="1.00" green="0.0" blue="0.0" />
		</rect>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="L9" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.80" blue="0.0" />
		</rect>
	</element>

	<element name="L10" defstate="0">
		<rect state ="1">
			<color red="0.80" green="0.00" blue="0.0" />
		</rect>
	</element>

	<element name="L11" defstate="0">
		<rect state="1">
			<color red="0.80" green="0.80" blue="0.0" />
		</rect>
	</element>

	<element name="LX">
		<rect>
			<color red="0.00" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="Dig1">
		<led7seg>
			<color red="1" green="1" blue="1" />
		</led7seg>
	</element>

	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<element ref="LX">
			<bounds x="0.0" y="3.00" width="0.01" height="0.50" />
		</element>
		<element name="lamp3" ref="L8" inputtag="IN1" inputmask="0x08">
			<bounds x="0.022" y="3.16" width="0.315" height="0.315" />
		</element>
		<element name="lamp2" ref="L0" inputtag="IN0" inputmask="0x10" >
			<bounds x="0.382" y="3.16" width="0.449" height="0.315" />
		</element>
		<element name="lamp0" ref="L1" inputtag="IN0" inputmask="0x20">
			<bounds x="0.876" y="3.16" width="0.449" height="0.315" />
		</element>
		<element name="lamp1" ref="L2" inputtag="IN0" inputmask="0x40">
			<bounds x="1.371" y="3.16" width="0.315" height="0.315" />
		</element>
		<element name="lamp1" ref="L3" inputtag="IN0" inputmask="0x80">
			<bounds x="1.730" y="3.16" width="0.315" height="0.315" />
		</element>
		<element name="lamp1" ref="L4" inputtag="IN1" inputmask="0x01">
			<bounds x="2.090" y="3.16" width="0.315" height="0.315" />
		</element>
		<element name="lamp1" ref="L5" inputtag="IN1" inputmask="0x02">
			<bounds x="2.449" y="3.16" width="0.315" height="0.315" />
		</element>
		<element name="lamp1" ref="L6" inputtag="IN1" inputmask="0x04">
			<bounds x="2.809" y="3.16" width="0.315" height="0.315" />
		</element>
		<element name="lamp3" ref="L7" inputtag="IN0" inputmask="0x08">
			<bounds x="3.169" y="3.16" width="0.449" height="0.315" />
		</element>

		<element name="TOP_1" ref="L9">
			<bounds x="1.75" y="3.01" width="0.5" height="0.04" />
		</element>
		<element name="TOP_2" ref="L10">
			<bounds x="1.75" y="3.06" width="0.5" height="0.04" />
		</element>
		<element name="TOP_3" ref="L11">
			<bounds x="1.75" y="3.11" width="0.5" height="0.04" />
		</element>

		<repeat count="4">
			<param name="s" start="0" increment="7" />
			<param name="y" start="3.16" increment="0.079" />
			<repeat count="7">
				<param name="n" start="~s~" increment="1" />
				<param name="x" start="3.933" increment="-0.045" />
				<element name="digit~n~" ref="Dig1">
					<bounds x="~x~" y="~y~" width="0.045" height="0.065625" />
				</element>
			</repeat>
		</repeat>
	</view>
</mamelayout>
