<?xml version="1.0"?>
<!--
license:CC0
copyright-holders: Roberto Fresca, Grull Osgo

************************************************************

  Baby Fruits
  Recreativos Franco.

  Internal layout artwork by Roberto Fresca & Grull Osgo.

  This internal layout was designed to show all the Output
  lines activity, besides a working playfield / game.

  Just for educational purposes.


  Use our external artwork for a realistic experience.


************************************************************
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="rect_white">
		<rect>
			<color red="1.0" green="1.0" blue="1.0"/>
		</rect>
	</element>

	<element name="rect_black">
		<rect>
			<color red="0.0" green="0.0" blue="0.0"/>
		</rect>
	</element>

	<element name="rect_red">
		<rect>
			<color red="1.0" green="0.0" blue="0.0"/>
		</rect>
	</element>

	<element name="rect_gray_28">
		<rect>
			<color red="0.28" green="0.28" blue="0.28"/>
		</rect>
	</element>

<!-- Projector lens & slides -->

	<element name="disk_gray_01">
		<disk>
			<color red="0.1" green="0.1" blue="0.1"/>
		</disk>
	</element>

	<element name="disk_gray_03">
		<disk>
			<color red="0.3" green="0.3" blue="0.3"/>
		</disk>
	</element>

	<element name="disk_gray_05">
		<disk>
			<color red="0.5" green="0.5" blue="0.5"/>
		</disk>
	</element>

	<element name="disk_gray_07">
		<disk>
			<color red="0.7" green="0.7" blue="0.7"/>
		</disk>
	</element>

	<element name="disk_white">
		<disk>
			<color red="1.0" green="1.0" blue="1.0"/>
		</disk>
	</element>

	<element name="Fig" defstate="0">
		<rect> <bounds x="0" y="0" width="1" height="1"/> <color alpha="0.0"/> </rect>
		<text string="CHERRY"  state="0"><bounds x="0.10" y=".35" width="0.80" height="0.30"/><color red="0.0" green="0.0" blue="0.0"/></text>
		<text string="PLUM"    state="1"><bounds x="0.10" y=".35" width="0.80" height="0.30"/><color red="0.0" green="0.0" blue="0.0"/></text>
		<text string="ORANGE"  state="2"><bounds x="0.10" y=".35" width="0.80" height="0.30"/><color red="0.0" green="0.0" blue="0.0"/></text>
		<text string="LEMON"   state="3"><bounds x="0.10" y=".35" width="0.80" height="0.30"/><color red="0.0" green="0.0" blue="0.0"/></text>
		<text string="W.MELON" state="4"><bounds x="0.10" y=".35" width="0.80" height="0.30"/><color red="0.0" green="0.0" blue="0.0"/></text>
		<text string="BELL"    state="5"><bounds x="0.10" y=".35" width="0.80" height="0.30"/><color red="0.0" green="0.0" blue="0.0"/></text>
		<text string="R F"     state="6"><bounds x="0.10" y=".35" width="0.80" height="0.30"/><color red="0.0" green="0.0" blue="0.0"/></text>
	</element>

<!-- Round Illuminated Buttons -->

	<element name="L0" defstate="0">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0"/>
		</disk>
		<disk state="0">
			<color red="0.4" green="0.1" blue="0.1"/>
		</disk>
		<text string="Advance 1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.35" width="0.8" height="0.3"/>
		</text>
	</element>

	<element name="L1" defstate="0">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0"/>
		</disk>
		<disk state="0">
			<color red="0.4" green="0.1" blue="0.1"/>
		</disk>
		<text string="Advance 2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.35" width="0.8" height="0.3"/>
		</text>
	</element>

	<element name="L2" defstate="0">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0"/>
		</disk>
		<disk state="0">
			<color red="0.4" green="0.1" blue="0.1"/>
		</disk>
		<text string="Advance 3">
			<color red="0.0" green="0.0" blue="0.0"/>
		<bounds x="0.10" y="0.35" width="0.8" height="0.3"/>
		</text>
	</element>

	<element name="L3" defstate="0">
		<disk state="1">
			<color red="1.0" green="1.0" blue="0.0"/>
		</disk>
		<disk state="0">
			<color red="0.4" green="0.4" blue="0.1"/>
		</disk>
		<text string="Start">
			<color red="0.0" green="0.0" blue="0.0"/>
		<bounds x="0.10" y="0.35" width="0.8" height="0.3"/>
		</text>
	</element>

<!-- Game lamps, coils, and other active elements -->

	<element name="L4" defstate="0">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0"/>
		</rect>
		<rect state="0">
			<color red="0.3" green="0.3" blue="0.3"/>
		</rect>
		<text string="Insert Coin">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0" y="0.1" width="1" height="0.8"/>
		</text>
	</element>

	<element name="L5" defstate="0">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0"/>
		</rect>
		<rect state="0">
			<color red="0.3" green="0.3" blue="0.3"/>
		</rect>
		<text string="Fault">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0" y="0.1" width="1" height="0.8"/>
		</text>
	</element>

	<element name="C5" defstate="0">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0"/>
		</rect>
		<rect state="0">
			<color red="0.3" green="0.3" blue="0.3"/>
		</rect>
		<text string="Coin Lock">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0" y="0.1" width="1" height="0.8"/>
		</text>
	</element>

	<element name="EM1" defstate="0">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.3" blue="0.3"/>
		</rect>
		<text string="EM:Coin In">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0" y="0.1" width="1" height="0.8"/>
		</text>
	</element>

	<element name="EM2" defstate="0">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0"/>
		</rect>
		<rect state="0">
			<color red="0.3" green="0.3" blue="0.3"/>
		</rect>
		<text string="EM:Coin Out">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8"/>
		</text>
	</element>

	<element name="RL1" defstate="0">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0"/>
		</rect>
		<rect state="0">
			<color red="0.3" green="0.3" blue="0.3"/>
		</rect>
		<text string="RL: Hopper">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0" y="0.1" width="1" height="0.8"/>
		</text>
	</element>

<!-- Coin -->

	<element name="coin" defstate="0">
		<disk state="1">
			<color red="0.58" green="0.53" blue="0.33"/>
			<bounds x="0" y="0" width="1" height="1"/>
		</disk>
		<disk state="1">
			<color red="0.66" green="0.61" blue="0.41"/>
			<bounds x="0.1" y="0.1" width="0.8" height="0.8"/>
		</disk>
		<text string="$" state="1">
			<color red="0.58" green="0.53" blue="0.33"/>
			<bounds x="0.16" y="0.12" width="0.7" height="0.7"/>
		</text>
	</element>

	<element name="coin_counter" defstate="0">
		<simplecounter maxstate="999999" digits="6">
			<color red="0.8" green="0.8" blue="0.8"/>
		</simplecounter>
	</element>

<!-- View -->

	<view name="Internal Layout">

		<bounds left="0" top="0" right="640" bottom="480"/>

<!-- Cabinet -->

		<element ref="rect_gray_28">
				<bounds x="10" y="50" width="550" height="420"/>
		</element>

<!-- Playfield -->

		<element ref="rect_black">
				<bounds x="40" y="90" width="360" height="120"/>
		</element>

		<element ref="disk_gray_01">
				<bounds x="60" y="110" width="80" height="80"/>
		</element>
		<element ref="disk_gray_03">
				<bounds x="61" y="111" width="78" height="78"/>
		</element>
		<element ref="disk_gray_05">
				<bounds x="62" y="112" width="76" height="76"/>
		</element>
		<element ref="disk_gray_07">
				<bounds x="63" y="113" width="74" height="74"/>
		</element>
		<element ref="disk_white">
				<bounds x="64" y="114" width="72" height="72"/>
		</element>

		<element ref="disk_gray_01">
				<bounds x="180" y="110" width="80" height="80"/>
		</element>
		<element ref="disk_gray_03">
				<bounds x="181" y="111" width="78" height="78"/>
		</element>
		<element ref="disk_gray_05">
				<bounds x="182" y="112" width="76" height="76"/>
		</element>
		<element ref="disk_gray_07">
				<bounds x="183" y="113" width="74" height="74"/>
		</element>
		<element ref="disk_white">
				<bounds x="184" y="114" width="72" height="72"/>
		</element>

		<element ref="disk_gray_01">
				<bounds x="300" y="110" width="80" height="80"/>
		</element>
		<element ref="disk_gray_03">
				<bounds x="301" y="111" width="78" height="78"/>
		</element>
		<element ref="disk_gray_05">
				<bounds x="302" y="112" width="76" height="76"/>
		</element>
		<element ref="disk_gray_07">
				<bounds x="303" y="113" width="74" height="74"/>
		</element>
		<element ref="disk_white">
				<bounds x="304" y="114" width="72" height="72"/>
		</element>

		<element name="outbit0" ref="Fig">
			<bounds x="60" y="110" width="80" height="80"/>
		</element>
		<element name="outbit1" ref="Fig">
			<bounds x="180" y="110" width="80" height="80"/>
		</element>
		<element name="outbit2" ref="Fig">
			<bounds x="300" y="110" width="80" height="80"/>
		</element>

<!-- Player Buttons: Advance 1, 2, 3,  Start -->

		<element ref="disk_gray_01">
			<bounds x="55" y="235" width="90" height="90"/>
		</element>
		<element name="outbit11" ref="L0" inputtag="IN0" inputmask="0x01">
			<bounds x="60" y="240" width="80" height="80"/>
		</element>

		<element ref="disk_gray_01">
			<bounds x="175" y="235" width="90" height="90"/>
		</element>
		<element name="outbit12" ref="L1" inputtag="IN0" inputmask="0x02">
			<bounds x="180" y="240" width="80" height="80"/>
		</element>

		<element ref="disk_gray_01">
			<bounds x="295" y="235" width="90" height="90"/>
		</element>
		<element name="outbit13" ref="L2" inputtag="IN0" inputmask="0x04">
			<bounds x="300" y="240" width="80" height="80"/>
		</element>

		<element ref="disk_gray_01">
			<bounds x="415" y="235" width="90" height="90"/>
		</element>
		<element name="outbit9" ref="L3" inputtag="IN0" inputmask="0x08">
			<bounds x="420" y="240" width="80" height="80"/>
		</element>

<!-- Game lamps: Insert Coin, Fault -->

		<element name="outbit7" ref="L4">
			<bounds x="570" y="50" width="60" height="20"/>
		</element>

		<element name="outbit8" ref="L5">
			<bounds x="570" y="140" width="60" height="20"/>
		</element>

<!-- Coin lock coil -->

		<element name="outbit3" ref="C5">
			<bounds x="570" y="170" width="60" height="20"/>
		</element>

<!-- Hopper relay-->

		<element name="outbit15" ref="RL1">
			<bounds x="570" y="200" width="60" height="20"/>
		</element>

<!-- E.M. Counters -->

		<element name="outbit5" ref="EM1">
			<bounds x="570" y="360" width="60" height="20"/>
		</element>

		<element name="outbit16" ref="coin_counter">
			<bounds x="570" y="390" width="60" height="20"/>
		</element>

		<element name="outbit6" ref="EM2">
			<bounds x="570" y="420" width="60" height="20"/>
		</element>

		<element name="outbit17" ref="coin_counter">
				<bounds x="570" y="450" width="60" height="20"/>
		</element>

<!-- Coin -->

		<element name="outbit7" ref="coin" inputtag="IN2" inputmask="0x02">
			<bounds x="585" y="90" width="30" height="30"/>
		</element>

<!-- Coin out -->

		<element name="outbit6" ref="coin">
			<bounds x="585" y="240" width="30" height="30"/>
		</element>

	</view>
</mamelayout>
