<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
	<element name="overlay_red">
		<rect>
			<bounds left="0" top="0" right="4" bottom="3" />
			<color red="1.0" green="0.25" blue="0.25" />
		</rect>
	</element>
	<element name="overlay_green">
		<rect>
			<bounds left="0" top="0" right="4" bottom="3" />
			<color red="0.25" green="1.0" blue="0.25" />
		</rect>
	</element>

	<view name="Red Overlay">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
		<element ref="overlay_red" blend="multiply">
			<bounds left="0" top="0" right="4" bottom="3" />
		</element>
	</view>
	<view name="Green Overlay">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
		<element ref="overlay_green" blend="multiply">
			<bounds left="0" top="0" right="4" bottom="3" />
		</element>
	</view>
</mamelayout>
