<?xml version="1.0"?>
<!--
license:CC0-1.0
copyright-holders:Roberto Fresca

Bonanza's Joker Poker control panel

-->
<mamelayout version="2">

	<!-- define button-lamps -->

	<element name="hold" defstate="0">
		<rect state="1"><color red="1.0" green="0.5" blue="0.0" /></rect>
		<rect state="0"><color red="0.15" green="0.075" blue="0.0" /></rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="big" defstate="0">
		<rect state="1"><color red="1.0" green="1.0" blue="1.0" /></rect>
		<rect state="0"><color red="0.20" green="0.20" blue="0.20" /></rect>
		<text string="BIG">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="small" defstate="0">
		<rect state="1"><color red="1.0" green="1.0" blue="1.0" /></rect>
		<rect state="0"><color red="0.20" green="0.20" blue="0.20" /></rect>
		<text string="SMALL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="dup_hit" defstate="0">
		<rect state="1"><color red="1.0" green="1.0" blue="1.0" /></rect>
		<rect state="0"><color red="0.20" green="0.20" blue="0.20" /></rect>
		<text string="DOUBLE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="HIT">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="take_stand" defstate="0">
		<rect state="1"><color red="1.0" green="1.0" blue="1.0" /></rect>
		<rect state="0"><color red="0.20" green="0.20" blue="0.20" /></rect>
		<text string="TAKE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="STAND">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="cancel" defstate="0">
		<rect state="1"><color red="1.0" green="0.0" blue="0.0" /></rect>
		<rect state="0"><color red="0.25" green="0.0" blue="0.0" /></rect>
		<text string="CANCEL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="draw" defstate="0">
		<rect state="1"><color red="1.0" green="0.0" blue="0.0" /></rect>
		<rect state="0"><color red="0.25" green="0.0" blue="0.0" /></rect>
		<text string="DRAW">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="bet_split" defstate="0">
		<rect state="1"><color red="1.0" green="0.0" blue="0.0" /></rect>
		<rect state="0"><color red="0.25" green="0.0" blue="0.0" /></rect>
		<text string="PLAY BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="SPLIT">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>


	<!-- define basic elements -->

	<element name="cpanel">
		<rect>
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="buttonedge_y" defstate="0">
		<rect state="1"><color red="0.7" green="0.35" blue="0.0" /></rect>
		<rect state="0"><color red="0.12" green="0.04" blue="0.0" /></rect>
	</element>

	<element name="buttonedge_r" defstate="0">
		<rect state="1"><color red="0.7" green="0.0" blue="0.0" /></rect>
		<rect state="0"><color red="0.15" green="0.0" blue="0.0" /></rect>
	</element>

	<element name="buttonedge_w" defstate="0">
		<rect state="1"><color red="0.77" green="0.77" blue="0.77" /></rect>
		<rect state="0"><color red="0.12" green="0.12" blue="0.12" /></rect>
	</element>


	<!-- define cpanel degradee elements -->

	<element name="cpanel1">
		<rect>
			<color red="0.20" green="0.20" blue="0.20" />
		</rect>
	</element>

	<element name="cpanel2">
		<rect>
			<color red="0.15" green="0.15" blue="0.15" />
		</rect>
	</element>

	<element name="cpanel3">
		<rect>
			<color red="0.10" green="0.10" blue="0.10" />
		</rect>
	</element>

	<element name="cpanel4">
		<rect>
			<color red="0.05" green="0.05" blue="0.05" />
		</rect>
	</element>


	<!-- define background -->

	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>


		<element ref="cpanel">
			<bounds left="0" right="4" top="3" bottom="3.80" />
		</element>

		<element ref="cpanel1">
			<bounds left="0" right="4" top="3.01" bottom="3.79" />
		</element>

		<element ref="cpanel2">
			<bounds left="0" right="4" top="3.02" bottom="3.78" />
		</element>

		<element ref="cpanel3">
			<bounds left="0" right="4" top="3.03" bottom="3.77" />
		</element>

		<element ref="cpanel4">
			<bounds left="0" right="4" top="3.04" bottom="3.76" />
		</element>

		<element ref="cpanel">
			<bounds left="0" right="4" top="3.05" bottom="3.75" />
		</element>


	<!-- define lamps -->
	<!-- first line: Hold 1 - Hold 2 - Hold 3 - Hold 4 - Hold 5 -->
		<element name="lamp4" ref="buttonedge_y" inputtag="INPUT2" inputmask="0x04">
			<bounds x="2.89" y="3.08" width="0.44" height="0.24" />
		</element>
		<element name="lamp4" ref="hold">
			<bounds x="2.91" y="3.10" width="0.40" height="0.20" />
		</element>

		<element name="lamp4" ref="buttonedge_y" inputtag="INPUT2" inputmask="0x08">
			<bounds x="2.335" y="3.08" width="0.44" height="0.24" />
		</element>
		<element name="lamp4" ref="hold">
			<bounds x="2.355" y="3.10" width="0.40" height="0.20" />
		</element>

		<element name="lamp4" ref="buttonedge_y" inputtag="INPUT2" inputmask="0x10">
			<bounds x="1.78" y="3.08" width="0.44" height="0.24" />
		</element>
		<element name="lamp4" ref="hold">
			<bounds x="1.80" y="3.10" width="0.40" height="0.20" />
		</element>

		<element name="lamp4" ref="buttonedge_y" inputtag="INPUT5" inputmask="0x01">
			<bounds x="1.225" y="3.08" width="0.44" height="0.24" />
		</element>
		<element name="lamp4" ref="hold">
			<bounds x="1.245" y="3.10" width="0.40" height="0.20" />
		</element>

		<element name="lamp4" ref="buttonedge_y" inputtag="INPUT5" inputmask="0x02">
			<bounds x="0.67" y="3.08" width="0.44" height="0.24" />
		</element>
		<element name="lamp4" ref="hold">
			<bounds x="0.69" y="3.10" width="0.40" height="0.20" />
		</element>

	<!-- second line: Big - Small - Double Up/Hit - Take/Stand - Cancel - Deal - Bet/Split -->

		<element name="lamp1" ref="buttonedge_r" inputtag="INPUT6" inputmask="0x02">
			<bounds x="3.445" y="3.48" width="0.44" height="0.24" />
		</element>
		<element name="lamp1" ref="bet_split">
			<bounds x="3.465" y="3.5" width="0.40" height="0.20" />
		</element>

		<element name="lamp0" ref="buttonedge_r" inputtag="INPUT6" inputmask="0x01">
			<bounds x="2.89" y="3.48" width="0.44" height="0.24" />
		</element>
		<element name="lamp0" ref="draw">
			<bounds x="2.91" y="3.5" width="0.40" height="0.20" />
		</element>

		<element name="lamp4" ref="buttonedge_r" inputtag="INPUT2" inputmask="0x02">
			<bounds x="2.335" y="3.48" width="0.44" height="0.24" />
		</element>
		<element name="lamp4" ref="cancel">
			<bounds x="2.355" y="3.5" width="0.40" height="0.20" />
		</element>

		<element name="lamp3" ref="buttonedge_w" inputtag="INPUT3" inputmask="0x04">
			<bounds x="1.78" y="3.48" width="0.44" height="0.24" />
		</element>
		<element name="lamp3" ref="take_stand">
			<bounds x="1.80" y="3.5" width="0.40" height="0.20" />
		</element>

		<element name="lamp3" ref="buttonedge_w" inputtag="INPUT3" inputmask="0x02">
			<bounds x="1.225" y="3.48" width="0.44" height="0.24" />
		</element>
		<element name="lamp3" ref="dup_hit">
			<bounds x="1.245" y="3.5" width="0.40" height="0.20" />
		</element>

		<element name="lamp3" ref="buttonedge_w" inputtag="INPUT3" inputmask="0x01">
			<bounds x="0.67" y="3.48" width="0.44" height="0.24" />
		</element>
		<element name="lamp3" ref="small">
			<bounds x="0.69" y="3.5" width="0.40" height="0.20" />
		</element>

		<element name="lamp3" ref="buttonedge_w" inputtag="INPUT2" inputmask="0x01">
			<bounds x="0.115" y="3.48" width="0.44" height="0.24" />
		</element>
		<element name="lamp3" ref="big">
			<bounds x="0.135" y="3.5" width="0.40" height="0.20" />
		</element>

	</view>
</mamelayout>
