<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0" blue="0.0" />
		</led7seg>
	</element>

	<element name="red_led" defstate="0">
	<disk state="1">
		<color red="0.75" green="0.0" blue="0.0" />
	</disk>
	<disk state="0">
		<color red="0.09375" green="0.0" blue="0.0" />
	</disk>
	</element>

	<view name="Default Layout">
	<!-- address led -->
	<element name="led0" ref="red_led">
		<bounds x="0" y="5" width="5" height="5" />
	</element>

	<!-- data led -->
	<element name="led1" ref="red_led">
		<bounds x="0" y="15" width="5" height="5" />
	</element>

	<!-- Led address display -->
	<element name="digit0" ref="digit">
		<bounds x="10" y="0" width="18" height="24" />
	</element>
	<element name="digit1" ref="digit">
		<bounds x="28" y="0" width="18" height="24" />
	</element>
	<element name="digit2" ref="digit">
		<bounds x="46" y="0" width="18" height="24" />
	</element>
	<element name="digit3" ref="digit">
		<bounds x="64" y="0" width="18" height="24" />
	</element>
	<element name="digit4" ref="digit">
		<bounds x="100" y="0" width="18" height="24" />
	</element>
	<element name="digit5" ref="digit">
		<bounds x="118" y="0" width="18" height="24" />
	</element>
	</view>
</mamelayout>
