<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
	<element name="L0" defstate="1">
		<rect>
			<color red="0.70" green="0.70" blue="0.0" />
		</rect>
		<text string="HIT" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="L1" defstate="1">
		<rect>
			<color red="0.70" green="0.00" blue="0.0" />
		</rect>
		<text string="STAND" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="L2" defstate="1">
		<rect>
			<color red="0.70" green="0.0" blue=".0" />
		</rect>
		<text string="DOUBLE" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>
	<element name="L7" defstate="1">
		<rect>
			<color red="0.70" green="0.70" blue="0.0" />
		</rect>
		<text string="DEAL" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>
	<element name="BX" defstate="1">
		<rect>
			<color red="0.00" green="0.00" blue="0.0" />
		</rect>
	</element>
	<element name="Dig1" defstate="1">
		<led7seg>
			<color red=".75" green="0.0" blue="0.0" />
		</led7seg>
	</element>

	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
		<element name="lamp1" ref="L0">
			<bounds x="0.5694" y="3.12" width="0.5" height="0.30" />
		</element>
		<element name="lamp2" ref="L1">
			<bounds x="1.508" y="3.12" width="0.35" height="0.30" />
		</element>
		<element name="lamp3" ref="L2">
			<bounds x="2.3" y="3.12" width="0.35" height="0.30" />
		</element>
		<element name="lamp0" ref="L7">
			<bounds x="3.093" y="3.12" width="0.5" height="0.30" />
		</element>
		<element name="" ref="BX">
			<bounds x="3.99" y="3.00" width="0.01" height="0.45" />
		</element>
		<element name="digit0" ref="Dig1">
			<bounds x="3.92" y="3.12" width="0.05" height="0.06" />
		</element>
		<element name="digit1" ref="Dig1">
			<bounds x="3.87" y="3.12" width="0.05" height="0.06" />
		</element>
		<element name="digit2" ref="Dig1">
			<bounds x="3.82" y="3.12" width="0.05" height="0.06" />
		</element>
		<element name="digit3" ref="Dig1">
			<bounds x="3.77" y="3.12" width="0.05" height="0.06" />
		</element>
		<element name="digit4" ref="Dig1">
			<bounds x="3.72" y="3.12" width="0.05" height="0.06" />
		</element>
		<element name="digit5" ref="Dig1">
			<bounds x="3.67" y="3.12" width="0.05" height="0.06" />
		</element>
		<element name="digit6" ref="Dig1">
			<bounds x="3.62" y="3.12" width="0.05" height="0.06" />
		</element>

		<element name="digit7" ref="Dig1">
			<bounds x="3.92" y="3.2" width="0.05" height="0.06" />
		</element>
		<element name="digit8" ref="Dig1">
			<bounds x="3.87" y="3.2" width="0.05" height="0.06" />
		</element>
		<element name="digit9" ref="Dig1">
			<bounds x="3.82" y="3.2" width="0.05" height="0.06" />
		</element>
		<element name="digit10" ref="Dig1">
			<bounds x="3.77" y="3.2" width="0.05" height="0.06" />
		</element>
		<element name="digit11" ref="Dig1">
			<bounds x="3.72" y="3.2" width="0.05" height="0.06" />
		</element>
		<element name="digit12" ref="Dig1">
			<bounds x="3.67" y="3.2" width="0.05" height="0.06" />
		</element>
		<element name="digit13" ref="Dig1">
			<bounds x="3.62" y="3.2" width="0.05" height="0.06" />
		</element>

		<element name="digit14" ref="Dig1">
			<bounds x="3.92" y="3.28" width="0.05" height="0.06" />
		</element>
		<element name="digit15" ref="Dig1">
			<bounds x="3.87" y="3.28" width="0.05" height="0.06" />
		</element>
		<element name="digit16" ref="Dig1">
			<bounds x="3.82" y="3.28" width="0.05" height="0.06" />
		</element>
		<element name="digit17" ref="Dig1">
			<bounds x="3.77" y="3.28" width="0.05" height="0.06" />
		</element>
		<element name="digit18" ref="Dig1">
			<bounds x="3.72" y="3.28" width="0.05" height="0.06" />
		</element>
		<element name="digit19" ref="Dig1">
			<bounds x="3.67" y="3.28" width="0.05" height="0.06" />
		</element>
		<element name="digit20" ref="Dig1">
			<bounds x="3.62" y="3.28" width="0.05" height="0.06" />
		</element>
	</view>
</mamelayout>
