<?xml version="1.0"?>
<!--
license:CC0-1.0
copyright-holders: Roberto Fresca

  W-8 Bonus Chance control panel

-->
<mamelayout version="2">

	<!-- define button-lamps -->

	<element name="bet" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.2" green="0.0" blue="0.15" />
		</rect>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="STOP ALL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="take" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.2" green="0.075" blue="0.0" />
		</rect>
		<text string="TAKE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="dup" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.2" green="0.075" blue="0.0" />
		</rect>
		<text string="D-UP">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="small" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.22" green="0.0" blue="0.0" />
		</rect>
		<text string="SMALL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="INFO">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="big" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.22" green="0.0" blue="0.0" />
		</rect>
		<text string="BIG">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="start" defstate="0">
		<rect state="1">
			<color red="0.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.15" blue="0.0" />
		</rect>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="STOP">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="stop" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.22" green="0.0" blue="0.0" />
		</rect>
		<text string="STOP">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="ALL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="stop1" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.22" green="0.0" blue="0.0" />
		</rect>
		<text string="STOP 1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="stop2" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.22" green="0.0" blue="0.0" />
		</rect>
		<text string="STOP 2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="stop3" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.22" green="0.0" blue="0.0" />
		</rect>
		<text string="STOP 3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>


	<!-- define basic elements -->

	<element name="cpanel">
		<rect>
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="stop_b" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="big_b" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="bet_b" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.0" blue="0.7" />
		</rect>
		<rect state="0">
			<color red="0.13" green="0.0" blue="0.13" />
		</rect>
	</element>

	<element name="dup_b" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.35" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.0" />
		</rect>
	</element>

	<element name="start_b" defstate="0">
		<rect state="1">
			<color red="0.0" green="0.7" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.1" blue="0.0" />
		</rect>
	</element>


	<!-- define cpanel degradee elements -->

	<element name="cpanel1">
		<rect>
			<color red="0.20" green="0.20" blue="0.20" />
		</rect>
	</element>

	<element name="cpanel2">
		<rect>
			<color red="0.15" green="0.15" blue="0.15" />
		</rect>
	</element>

	<element name="cpanel3">
		<rect>
			<color red="0.10" green="0.10" blue="0.10" />
		</rect>
	</element>

	<element name="cpanel4">
		<rect>
			<color red="0.05" green="0.05" blue="0.05" />
		</rect>
	</element>


	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<element ref="cpanel">
			<bounds left="0" right="4" top="3" bottom="3.40" />
		</element>

		<element ref="cpanel1">
			<bounds left="0" right="4" top="3.01" bottom="3.39" />
		</element>

		<element ref="cpanel2">
			<bounds left="0" right="4" top="3.02" bottom="3.38" />
		</element>

		<element ref="cpanel3">
			<bounds left="0" right="4" top="3.03" bottom="3.37" />
		</element>

		<element ref="cpanel4">
			<bounds left="0" right="4" top="3.04" bottom="3.36" />
		</element>

		<element ref="cpanel">
			<bounds left="0" right="4" top="3.05" bottom="3.35" />
		</element>


	<!-- cpanel layout -->

		<element name="lamp4" ref="bet_b" inputtag="IN0" inputmask="0x04">
			<bounds x="0.05" y="3.08" width="0.35" height="0.24" />
		</element>
		<element name="lamp4" ref="bet" inputtag="IN0" inputmask="0x04">
			<bounds x="0.07" y="3.10" width="0.31" height="0.20" />
		</element>


		<element name="lamp6" ref="dup_b" inputtag="IN0" inputmask="0x08">
			<bounds x="0.44" y="3.08" width="0.35" height="0.24" />
		</element>
		<element name="lamp6" ref="take" inputtag="IN0" inputmask="0x08">
			<bounds x="0.46" y="3.10" width="0.31" height="0.20" />
		</element>

		<element name="lamp6" ref="dup_b" inputtag="IN0" inputmask="0x10">
			<bounds x="0.83" y="3.08" width="0.35" height="0.24" />
		</element>
		<element name="lamp6" ref="dup" inputtag="IN0" inputmask="0x10">
			<bounds x="0.85" y="3.10" width="0.31" height="0.20" />
		</element>


		<element name="lamp2" ref="big_b" inputtag="IN0" inputmask="0x02">
			<bounds x="1.22" y="3.08" width="0.35" height="0.24" />
		</element>
		<element name="lamp2" ref="small" inputtag="IN0" inputmask="0x02">
			<bounds x="1.24" y="3.10" width="0.31" height="0.20" />
		</element>

		<element name="lamp2" ref="big_b" inputtag="IN0" inputmask="0x20">
			<bounds x="1.61" y="3.08" width="0.35" height="0.24" />
		</element>
		<element name="lamp2" ref="big" inputtag="IN0" inputmask="0x20">
			<bounds x="1.63" y="3.10" width="0.31" height="0.20" />
		</element>


		<element name="lamp0" ref="start_b" inputtag="IN0" inputmask="0x01">
			<bounds x="2.00" y="3.08" width="0.35" height="0.24" />
		</element>
		<element name="lamp0" ref="start" inputtag="IN0" inputmask="0x01">
			<bounds x="2.02" y="3.10" width="0.31" height="0.20" />
		</element>


		<element name="lamp7" ref="stop_b" inputtag="IN1" inputmask="0x08">
			<bounds x="2.43" y="3.08" width="0.35" height="0.24" />
		</element>
		<element name="lamp7" ref="stop" inputtag="IN1" inputmask="0x08">
			<bounds x="2.45" y="3.10" width="0.31" height="0.20" />
		</element>

		<element name="lamp5" ref="stop_b" inputtag="IN1" inputmask="0x01">
			<bounds x="2.82" y="3.08" width="0.35" height="0.24" />
		</element>
		<element name="lamp5" ref="stop1" inputtag="IN1" inputmask="0x01">
			<bounds x="2.84" y="3.10" width="0.31" height="0.20" />
		</element>

		<element name="lamp1" ref="stop_b" inputtag="IN1" inputmask="0x02">
			<bounds x="3.21" y="3.08" width="0.35" height="0.24" />
		</element>
		<element name="lamp1" ref="stop2" inputtag="IN1" inputmask="0x02">
			<bounds x="3.23" y="3.10" width="0.31" height="0.20" />
		</element>

		<element name="lamp3" ref="stop_b" inputtag="IN1" inputmask="0x04">
			<bounds x="3.60" y="3.08" width="0.35" height="0.24" />
		</element>
		<element name="lamp3" ref="stop3" inputtag="IN1" inputmask="0x04">
			<bounds x="3.62" y="3.10" width="0.31" height="0.20" />
		</element>


	</view>
</mamelayout>
