<?xml version="1.0"?>
<!--
license:CC0-1.0
copyright-holders: Roberto Fresca, Grull Osgo.

  Video Poker (v1403)
  control panel

-->
<mamelayout version="2">

	<!-- define elements -->

	<element name="L0">
		<rect state="1"><color red="1.0" green="0.5" blue="0.0" /></rect>
		<rect state="0"><color red="0.17" green="0.076" blue="0.0" /></rect>
		<text string="DRAW">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.30" width="0.8" height="0.4" />
		</text>
	</element>

	<element name="L1">
		<rect state="1"><color red="1.0" green="0.5" blue="0.0" /></rect>
		<rect state="0"><color red="0.17" green="0.076" blue="0.0" /></rect>
		<text string="CANCEL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.1" width="0.8" height="0.4" />
		</text>
		<text string="TAKE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.5" width="0.8" height="0.4" />
		</text>
	</element>

	<element name="L2" defstate="0">
		<rect state="1"><color red="1.0" green="1.0" blue="1.0" /></rect>
		<rect state="0"><color red="0.20" green="0.20" blue="0.20" /></rect>
		<text string="HOLD 1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.30" width="0.8" height="0.4" />
		</text>
	</element>

	<element name="L3" defstate="0">
		<rect state="1"><color red="1.0" green="1.0" blue="1.0" /></rect>
		<rect state="0"><color red="0.20" green="0.20" blue="0.20" /></rect>
		<text string="HOLD 2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.1" width="0.8" height="0.4" />
		</text>
		<text string="RED">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.5" width="0.8" height="0.4" />
		</text>
	</element>

	<element name="L4" defstate="0">
		<rect state="1"><color red="1.0" green="1.0" blue="1.0" /></rect>
		<rect state="0"><color red="0.20" green="0.20" blue="0.20" /></rect>
		<text string="HOLD 3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.30" width="0.8" height="0.4" />
		</text>
	</element>

	<element name="L5" defstate="0">
		<rect state="1"><color red="1.0" green="1.0" blue="1.0" /></rect>
		<rect state="0"><color red="0.20" green="0.20" blue="0.20" /></rect>
		<text string="HOLD 4">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.1" width="0.8" height="0.4" />
		</text>
		<text string="BLACK">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.5" width="0.8" height="0.4" />
		</text>
	</element>

	<element name="L6" defstate="0">
		<rect state="1"><color red="1.0" green="1.0" blue="1.0" /></rect>
		<rect state="0"><color red="0.20" green="0.20" blue="0.20" /></rect>
		<text string="HOLD 5">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.30" width="0.8" height="0.4" />
		</text>
	</element>

	<element name="L7" defstate="0">
		<rect state="1"><color red="1.0" green="0.5" blue="0.0" /></rect>
		<rect state="0"><color red="0.17" green="0.076" blue="0.0" /></rect>
		<text string="DEAL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.30" width="0.8" height="0.4" />
		</text>
	</element>


	<element name="L8" defstate="0">
		<rect state="1"><color red="1.0" green="0.0" blue="0.0" /></rect>
		<rect state="0"><color red="0.25" green="0.0" blue="0.0" /></rect>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.30" width="0.8" height="0.4" />
		</text>
	</element>


	<element name="L9" defstate="0">
		<rect state="1"><color red="0.00" green="0.80" blue="0.0" /></rect>
	</element>

	<element name="L10" defstate="0">
		<rect state ="1"><color red="0.80" green="0.00" blue="0.0" /></rect>
	</element>

	<element name="L11" defstate="0">
		<rect state="1"><color red="0.80" green="0.80" blue="0.0" /></rect>
	</element>

	<element name="LX">
		<rect><color red="0.00" green="0.0" blue="0.0" /></rect>
	</element>

	<element name="Dig1">
		<led7seg><color red="1" green="1" blue="1" /></led7seg>
	</element>


	<element name="buttonedge_y" defstate="0">
		<rect state="1"><color red="0.7" green="0.35" blue="0.0" /></rect>
		<rect state="0"><color red="0.12" green="0.04" blue="0.0" /></rect>
	</element>

	<element name="buttonedge_r" defstate="0">
		<rect state="1"><color red="0.7" green="0.0" blue="0.0" /></rect>
		<rect state="0"><color red="0.15" green="0.0" blue="0.0" /></rect>
	</element>

	<element name="buttonedge_w" defstate="0">
		<rect state="1"><color red="0.77" green="0.77" blue="0.77" /></rect>
		<rect state="0"><color red="0.12" green="0.12" blue="0.12" /></rect>
	</element>


	<!-- define cpanel layout -->

	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<element ref="LX">
			<bounds x="0.0" y="3.00" width="0.01" height="0.50" />
		</element>

	<!-- define button-lamps -->

		<element name="lamp3" ref="buttonedge_r" inputtag="IN1" inputmask="0x08">
			<bounds x="0.07" y="3.11" width="0.35" height="0.30" />
		</element>
		<element name="lamp3" ref="L8" inputtag="IN1" inputmask="0x08">
			<bounds x="0.09" y="3.13" width="0.31" height="0.26" />
		</element>

		<element name="lamp0" ref="buttonedge_y" inputtag="IN0" inputmask="0x10">
			<bounds x="0.45" y="3.11" width="0.35" height="0.30" />
		</element>
		<element name="lamp0" ref="L0" inputtag="IN0" inputmask="0x10">
			<bounds x="0.47" y="3.13" width="0.31" height="0.26" />
		</element>

		<element name="lamp2" ref="buttonedge_y" inputtag="IN0" inputmask="0x20">
			<bounds x="0.83" y="3.11" width="0.35" height="0.30" />
		</element>
		<element name="lamp2" ref="L1" inputtag="IN0" inputmask="0x20">
			<bounds x="0.85" y="3.13" width="0.31" height="0.26" />
		</element>

		<element name="lamp1" ref="buttonedge_w" inputtag="IN0" inputmask="0x40">
			<bounds x="1.25" y="3.11" width="0.35" height="0.30" />
		</element>
		<element name="lamp1" ref="L2" inputtag="IN0" inputmask="0x40">
			<bounds x="1.27" y="3.13" width="0.31" height="0.26" />
		</element>

		<element name="lamp1" ref="buttonedge_w" inputtag="IN0" inputmask="0x80">
			<bounds x="1.63" y="3.11" width="0.35" height="0.30" />
		</element>
		<element name="lamp1" ref="L3" inputtag="IN0" inputmask="0x80">
			<bounds x="1.65" y="3.13" width="0.31" height="0.26" />
		</element>

		<element name="lamp1" ref="buttonedge_w" inputtag="IN1" inputmask="0x01">
			<bounds x="2.01" y="3.11" width="0.35" height="0.30" />
		</element>
		<element name="lamp1" ref="L4" inputtag="IN1" inputmask="0x01">
			<bounds x="2.03" y="3.13" width="0.31" height="0.26" />
		</element>

		<element name="lamp1" ref="buttonedge_w" inputtag="IN1" inputmask="0x02">
			<bounds x="2.39" y="3.11" width="0.35" height="0.30" />
		</element>
		<element name="lamp1" ref="L5" inputtag="IN1" inputmask="0x02">
			<bounds x="2.41" y="3.13" width="0.31" height="0.26" />
		</element>

		<element name="lamp1" ref="buttonedge_w" inputtag="IN1" inputmask="0x04">
			<bounds x="2.77" y="3.11" width="0.35" height="0.30" />
		</element>
		<element name="lamp1" ref="L6" inputtag="IN1" inputmask="0x04">
			<bounds x="2.79" y="3.13" width="0.31" height="0.26" />
		</element>

		<element name="lamp3" ref="buttonedge_y" inputtag="IN0" inputmask="0x08">
			<bounds x="3.19" y="3.11" width="0.35" height="0.30" />
		</element>
		<element name="lamp3" ref="L7" inputtag="IN0" inputmask="0x08">
			<bounds x="3.21" y="3.13" width="0.31" height="0.26" />
		</element>


	<!-- define top lamps -->

		<element name="TOP_1" ref="L9">
			<bounds x="3.9" y="3.01" width="0.05" height="0.02" />
		</element>
		<element name="TOP_2" ref="L10">
			<bounds x="3.9" y="3.04" width="0.05" height="0.02" />
		</element>
		<element name="TOP_3" ref="L11">
			<bounds x="3.9" y="3.07" width="0.05" height="0.02" />
		</element>


	<!-- define mech counters -->

		<repeat count="4">
			<param name="s" start="0" increment="7" />
			<param name="y" start="3.12" increment="0.079" />
			<repeat count="7">
				<param name="n" start="~s~" increment="1" />
				<param name="x" start="3.9" increment="-0.045" />
				<element name="digit~n~" ref="Dig1">
					<bounds x="~x~" y="~y~" width="0.045" height="0.065625" />
				</element>
			</repeat>
		</repeat>
	</view>
</mamelayout>
