<?xml version="1.0"?>
<mamelayout version="2">
	<element name="overlay">
		<rect>
			<bounds left="0" top="0" right="192" bottom="64" />
			<color red="1" green="1" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="63" right="192" bottom="73" />
			<color red="1" green="0.125" blue="0.125" />
		</rect>
		<rect>
			<bounds left="0" top="73" right="192" bottom="82" />
			<color red="1" green="0.5" blue="0.0625" />
		</rect>
		<rect>
			<bounds left="0" top="82" right="192" bottom="90" />
			<color red="0.25" green="1" blue="0.25" />
		</rect>
		<rect>
			<bounds left="0" top="90" right="192" bottom="100" />
			<color red="1" green="1" blue="0.25" />
		</rect>
		<rect>
			<bounds left="0" top="100" right="192" bottom="232" />
			<color red="1" green="1" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="232" right="192" bottom="240" />
			<color red="0.125" green="0.125" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="240" right="192" bottom="256" />
			<color red="1" green="1" blue="1" />
		</rect>
	</element>

	<view name="Color Overlay">
		<screen index="0">
			<bounds left="0" top="0" right="3" bottom="4" />
		</screen>
		<overlay name="overlay" element="overlay">
			<bounds left="0" top="0" right="3" bottom="4" />
		</overlay>
	</view>
</mamelayout>
