<?xml version="1.0"?>
<mamelayout version="2">
	<element name="overlay">
		<rect>
			<bounds left="0" top="0" right="192" bottom="47" />
			<color red="1" green="1" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="47" right="192" bottom="57" />
			<color red="1" green="0.125" blue="0.125" />
		</rect>
		<rect>
			<bounds left="0" top="57" right="192" bottom="67" />
			<color red="1" green="0.5" blue="0.0625" />
		</rect>
		<rect>
			<bounds left="0" top="67" right="192" bottom="77" />
			<color red="0.25" green="1" blue="0.25" />
		</rect>
		<rect>
			<bounds left="0" top="77" right="192" bottom="88" />
			<color red="1" green="1" blue="0.25" />
		</rect>
		<rect>
			<bounds left="0" top="88" right="192" bottom="236" />
			<color red="1" green="1" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="236" right="192" bottom="244" />
			<color red="0.125" green="0.125" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="244" right="192" bottom="258" />
			<color red="1" green="1" blue="1" />
		</rect>
	</element>

	<element name="serve_led" defstate="0">
		<disk state="1">
			<color red="1.0" green="0.3" blue="0.3" />
		</disk>
		<text string="SERVE" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="lamp_credit1" defstate="0">
		<disk state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</disk>
		<text string="CREDIT1" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="lamp_credit2" defstate="0">
		<disk state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</disk>
		<text string="CREDIT2" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<view name="Color Overlay">
		<screen index="0">
			<bounds left="0" top="0" right="3" bottom="4" />
		</screen>
		<overlay name="overlay" element="overlay">
			<bounds left="0" top="0" right="3" bottom="4" />
		</overlay>
		<bezel name="lamp_credit1" element="lamp_credit1">
			<bounds x="0.2" y="4.01" width="0.55" height="0.55" />
		</bezel>
		<bezel name="serve_led" element="serve_led">
			<bounds x="1.4" y="4.01" width="0.24" height="0.24" />
		</bezel>
		<bezel name="lamp_credit2" element="lamp_credit2">
			<bounds x="2.25" y="4.01" width="0.55" height="0.55" />
		</bezel>
	</view>
</mamelayout>
