<?xml version="1.0"?>
<mamelayout version="2">
	<element name="dotmatrixdot">
	<dotmatrixdot>
		<color red="0" green="0" blue="0" />
	</dotmatrixdot>
	</element>
	<element name="dmd_background">
		<rect>
			<color red="0.2" green="0.0" blue="0"/>
		</rect>
	</element>

	<view name="main">
		<repeat count="21">
			<param name="y" start="0" increment="1" />
			<param name="base" start="0" increment="65" />
			<repeat count="65">
				<param name="x" start="0" increment="1" />
				<param name="dot" start="~base~" increment="1" />
				<backdrop name="dotmatrix~dot~" element="dotmatrixdot" state="0">
				<bounds x="~x~" y="~y~" width="1" height="1" />
				</backdrop>
			</repeat>
		</repeat>
		<backdrop element="dmd_background">
			<bounds x="149" y="0" width="102" height="42"/>
		</backdrop>
		<screen index="0">
			<bounds x="0" y="42" width="400" height="300" />
		</screen>
		<screen index="1">
			<bounds x="149" y="0" width="102" height="42"/>
		</screen>
		<screen index="1">
			<bounds x="149" y="0" width="102" height="42"/>
		</screen>
		<screen index="1">
			<bounds x="149" y="0" width="102" height="42"/>
		</screen>
	</view>
	<view name="no led">
		<screen index="0">
			<bounds x="0" y="0" width="400" height="300" />
		</screen>
	</view>
</mamelayout>
