<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<element name="segment">
		<rect state ="0">
			<bounds x="0" y="0" width="7" height="7" />
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state ="1">
			<bounds x="0" y="0" width="7" height="7" />
			<color red="0.2" green="0.2" blue="0.2" />
		</rect>
	</element>

	<view name="Internal Layout">

		<!-- There are seems to have some display parts in it (next piece) -->
		<repeat count="8">
			<param name="s" start="0" increment="8" />
			<param name="y" start="0" increment="8" />
			<repeat count="8">
				<param name="segnum" start="~s~" increment="1" />
				<param name="x" start="300" increment="8" />
				<element name="seg~segnum~" ref="segment" state="0">
					<bounds x="~x~" y="~y~" width="7" height="7"/>
				</element>
			</repeat>
		</repeat>	

		<!-- remaining display elements (unsorted) -->

		<!-- 2 rows of elements where we've already extracted 4 elements for playfield --> 
		<repeat count="4">
			<param name="segnum" start="68" increment="1" />
			<param name="x" start="32" increment="8" />
			<element name="seg~segnum~" ref="segment" state="0">
				<bounds x="~x~" y="0" width="7" height="7"/>
			</element>
		</repeat>

		<repeat count="4">
			<param name="segnum" start="76" increment="1" />
			<param name="x" start="32" increment="8" />
			<element name="seg~segnum~" ref="segment" state="0">
				<bounds x="~x~" y="8" width="7" height="7"/>
			</element>
		</repeat>
		
		<!-- 8 rows of elements where we've already extracted 2 elements for playfield --> 
		<repeat count="6">
			<param name="segnum" start="82" increment="1" />
			<param name="x" start="16" increment="8" />
			<element name="seg~segnum~" ref="segment" state="0">
				<bounds x="~x~" y="16" width="7" height="7"/>
			</element>
		</repeat>	
		
		<repeat count="6">
			<param name="segnum" start="90" increment="1" />
			<param name="x" start="16" increment="8" />
			<element name="seg~segnum~" ref="segment" state="0">
				<bounds x="~x~" y="24" width="7" height="7"/>
			</element>
		</repeat>	
		
		<repeat count="6">
			<param name="segnum" start="98" increment="1" />
			<param name="x" start="16" increment="8" />
			<element name="seg~segnum~" ref="segment" state="0">
				<bounds x="~x~" y="32" width="7" height="7"/>
			</element>
		</repeat>			
		
		<repeat count="6">
			<param name="segnum" start="106" increment="1" />
			<param name="x" start="16" increment="8" />
			<element name="seg~segnum~" ref="segment" state="0">
				<bounds x="~x~" y="40" width="7" height="7"/>
			</element>
		</repeat>			
		
		<repeat count="6">
			<param name="segnum" start="114" increment="1" />
			<param name="x" start="16" increment="8" />
			<element name="seg~segnum~" ref="segment" state="0">
				<bounds x="~x~" y="48" width="7" height="7"/>
			</element>
		</repeat>	

		<repeat count="6">
			<param name="segnum" start="122" increment="1" />
			<param name="x" start="16" increment="8" />
			<element name="seg~segnum~" ref="segment" state="0">
				<bounds x="~x~" y="56" width="7" height="7"/>
			</element>
		</repeat>		
		
		<repeat count="6">
			<param name="segnum" start="130" increment="1" />
			<param name="x" start="16" increment="8" />
			<element name="seg~segnum~" ref="segment" state="0">
				<bounds x="~x~" y="64" width="7" height="7"/>
			</element>
		</repeat>			
		
		<repeat count="6">
			<param name="segnum" start="138" increment="1" />
			<param name="x" start="16" increment="8" />
			<element name="seg~segnum~" ref="segment" state="0">
				<bounds x="~x~" y="72" width="7" height="7"/>
			</element>
		</repeat>	
				
		
		<!-- Below are the elements used for defining the pit (10 wide, 16 deep) -->
		
		
		<!-- left 8 columns of the pit -->
		<repeat count="20">
			<param name="s" start="160" increment="8" />
			<param name="y" start="0" increment="8" />
			<repeat count="8">
				<param name="segnum" start="~s~" increment="1" />
				<param name="x" start="180" increment="-8" />
				<element name="seg~segnum~" ref="segment" state="0">
					<bounds x="~x~" y="~y~" width="7" height="7"/>
				</element>
			</repeat>
		</repeat>
				
		<!-- first 4 rows of 9th column -->
		<element name="seg75" ref="segment" state="0">
			<bounds x="188" y="0" width="7" height="7"/>
		</element>

		<element name="seg72" ref="segment" state="0">
			<bounds x="188" y="8" width="7" height="7"/>
		</element>

		<element name="seg74" ref="segment" state="0">
			<bounds x="188" y="16" width="7" height="7"/>
		</element>

		<element name="seg73" ref="segment" state="0">
			<bounds x="188" y="24" width="7" height="7"/>
		</element>

		<!-- 8 rows of the 9th column -->
		<repeat count="8">
			<param name="segnum" start="80" increment="8" />
			<param name="y" start="32" increment="8" />
		
			<element name="seg~segnum~" ref="segment" state="0">
				<bounds x="188" y="~y~" width="7" height="7"/>
			</element>
		</repeat>	
	
		<!-- more 9th column -->
		<element name="seg154" ref="segment" state="0">
			<bounds x="188" y="96" width="7" height="7"/>
		</element>		
		
		<element name="seg152" ref="segment" state="0">
			<bounds x="188" y="104" width="7" height="7"/>
		</element>		
		
		<element name="seg153" ref="segment" state="0">
			<bounds x="188" y="112" width="7" height="7"/>
		</element>		
		
		<element name="seg155" ref="segment" state="0">
			<bounds x="188" y="120" width="7" height="7"/>
		</element>		
		
		<element name="seg156" ref="segment" state="0">
			<bounds x="188" y="128" width="7" height="7"/>
		</element>	
	
		<element name="seg157" ref="segment" state="0">
			<bounds x="188" y="136" width="7" height="7"/>
		</element>		
	
		<element name="seg159" ref="segment" state="0">
			<bounds x="188" y="144" width="7" height="7"/>
		</element>		
		
		<element name="seg158" ref="segment" state="0">
			<bounds x="188" y="152" width="7" height="7"/>
		</element>		
		
		<!-- first 4 rows of 10th column -->
		<element name="seg67" ref="segment" state="0">
			<bounds x="196" y="0" width="7" height="7"/>
		</element>		
	
		<element name="seg64" ref="segment" state="0">
			<bounds x="196" y="8" width="7" height="7"/>
		</element>	

		<element name="seg66" ref="segment" state="0">
			<bounds x="196" y="16" width="7" height="7"/>
		</element>	
		
		<element name="seg65" ref="segment" state="0">
			<bounds x="196" y="24" width="7" height="7"/>
		</element>			
		
		<!-- 8 rows of the 10th column -->
		<repeat count="8">
			<param name="segnum" start="81" increment="8" />
			<param name="y" start="32" increment="8" />
		
			<element name="seg~segnum~" ref="segment" state="0">
				<bounds x="196" y="~y~" width="7" height="7"/>
			</element>
		</repeat>	
	
		<!-- more 10th column -->
		<element name="seg146" ref="segment" state="0">
			<bounds x="196" y="96" width="7" height="7"/>
		</element>	
		
		<element name="seg144" ref="segment" state="0">
			<bounds x="196" y="104" width="7" height="7"/>
		</element>			
		
		<element name="seg145" ref="segment" state="0">
			<bounds x="196" y="112" width="7" height="7"/>
		</element>		
		
		<element name="seg147" ref="segment" state="0">
			<bounds x="196" y="120" width="7" height="7"/>
		</element>		
		
		<element name="seg148" ref="segment" state="0">
			<bounds x="196" y="128" width="7" height="7"/>
		</element>	
	
		<element name="seg149" ref="segment" state="0">
			<bounds x="196" y="136" width="7" height="7"/>
		</element>		
	
		<element name="seg151" ref="segment" state="0">
			<bounds x="196" y="144" width="7" height="7"/>
		</element>		
		
		<element name="seg150" ref="segment" state="0">
			<bounds x="196" y="152" width="7" height="7"/>
		</element>		
	

	</view>

</mamelayout>
