<!-- Pinball Machine, Bally ~ Playboy -->
<!-- [Quench] June 2015 -->


<!-- Any state="9" items are not displayed and are only used for object alignment -->

<mamelayout version="2">

	<element name="Title_Playboy"><text string="PLAYBOY"><color red="1.0" green="0.0" blue="1.0" /></text></element>



<!-- Switches -->

	<element name="Switch_SlamTilt">
		<rect state="0"><color red="0.80" green="0.80" blue="0.80" /><bounds x="00" y="00" width="25" height="01" /></rect>
		<rect state="0"><color red="0.80" green="0.80" blue="0.80" /><bounds x="00" y="08" width="13" height="01.5" /></rect>
		<rect state="0"><color red="1.00" green="1.00" blue="0.00" /><bounds x="08" y="01" width="04" height="02" /></rect>
		<rect state="0"><color red="1.00" green="1.00" blue="0.00" /><bounds x="08" y="06" width="04" height="02" /></rect>

		<rect state="0"><color red="0.70" green="0.70" blue="0.70" /><bounds x="19" y="01" width="06" height="04" /></rect>
		<rect state="1"><color red="0.70" green="0.70" blue="0.70" /><bounds x="19" y="04" width="06" height="04" /></rect>

		<rect state="1"><color red="0.80" green="0.80" blue="0.80" /><bounds x="00" y="00" width="08" height="01" /></rect>
		<rect state="1"><color red="0.80" green="0.80" blue="0.80" /><bounds x="08" y="01" width="08" height="01" /></rect>
		<rect state="1"><color red="0.80" green="0.80" blue="0.80" /><bounds x="16" y="02" width="09" height="01" /></rect>


		<rect state="1"><color red="0.80" green="0.80" blue="0.80" /><bounds x="00" y="08"  width="13" height="01.5" /></rect>
		<rect state="1"><color red="1.00" green="1.00" blue="0.00" /><bounds x="08" y="03"  width="04" height="02" /></rect>
		<rect state="1"><color red="1.00" green="1.00" blue="0.00" /><bounds x="08" y="06"  width="04" height="02" /></rect>
	</element>

	<element name="Switch_Tilt">
		<rect          ><color red="0.80" green="0.80" blue="0.00" /><bounds x="00" y="00" width="17" height="17" /></rect>
		<disk          ><color red="0.00" green="0.00" blue="0.00" /><bounds x="01" y="01" width="15" height="15" /></disk>
		<disk state="0"><color red="0.50" green="0.50" blue="0.50" /><bounds x="04" y="04" width="09" height="09" /></disk>
		<disk state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="07" y="07" width="02" height="02" /></disk>

		<disk state="1"><color red="0.50" green="0.50" blue="0.50" /><bounds x="07" y="04" width="09" height="09" /></disk>
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="11" y="07" width="02" height="02" /></disk>
	</element>


	<element name="Switch_Leaf_Vertical">
		<rect state="0"><color red="0.80" green="0.80" blue="0.80" /><bounds x="0" y="00" width="01"   height="06" /></rect>
		<rect state="0"><color red="0.80" green="0.80" blue="0.80" /><bounds x="8" y="00" width="01.5" height="06" /></rect>
		<rect state="0"><color red="1.00" green="1.00" blue="0.00" /><bounds x="1" y="01" width="02"   height="04" /></rect>
		<rect state="0"><color red="1.00" green="1.00" blue="0.00" /><bounds x="6" y="01" width="02"   height="04" /></rect>

		<rect state="1"><color red="0.80" green="0.80" blue="0.80" /><bounds x="1.5" y="00" width="01" height="06" /></rect>
		<rect state="1"><color red="0.80" green="0.80" blue="0.80" /><bounds x="6.5" y="00" width="01" height="06" /></rect>
		<rect state="1"><color red="1.00" green="1.00" blue="0.00" /><bounds x="2"   y="01" width="02" height="04" /></rect>
		<rect state="1"><color red="1.00" green="1.00" blue="0.00" /><bounds x="4.5" y="01" width="02" height="04" /></rect>
	</element>

	<element name="Switch_RollOn_WireForm_Left">
		<text string=">" state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="8" y="0" width="11"  height="11"  /></text>
		<rect            state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="1" y="4" width="0.1" height="04"  /></rect>
		<rect            state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="1" y="4" width="09"  height="0.1" /></rect>
		<rect            state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="1" y="8" width="09"  height="0.1" /></rect>
		<rect            state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="3" y="6" width="08"  height="0.1" /></rect>
		<text string=">" state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="8" y="0" width="11"  height="11"  /></text>
		<rect            state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="1" y="4" width="0.1" height="04"  /></rect>
		<rect            state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="1" y="4" width="09"  height="0.1" /></rect>
		<rect            state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="1" y="8" width="09"  height="0.1" /></rect>
	</element>

	<element name="Switch_RollOn_WireForm_Down">
		<text string="/\" state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="00" width="07"  height="10" /></text>
		<rect             state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="1" y="17" width="04"  height="0.1" /></rect>
		<rect             state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="1" y="09" width="0.1" height="09" /></rect>
		<rect             state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="5" y="09" width="0.1" height="09" /></rect>
		<rect             state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="3" y="07" width="0.1" height="08" /></rect>
		<text string="/\" state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="00" width="07"  height="10" /></text>
		<rect             state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="1" y="17" width="04"  height="0.1" /></rect>
		<rect             state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="1" y="09" width="0.1" height="09" /></rect>
		<rect             state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="5" y="09" width="0.1" height="09" /></rect>
	</element>

	<element name="Switch_RollOver_WireForm_Vertical">
		<text string="/\" state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="00" width="07"  height="10" /></text>
		<text string="\/" state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="17" width="07"  height="10" /></text>
		<rect             state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="1" y="09" width="0.1" height="09" /></rect>
		<rect             state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="5" y="09" width="0.1" height="09" /></rect>
		<rect             state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="3" y="07" width="0.1" height="13" /></rect>
		<text string="/\" state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="00" width="07"  height="10" /></text>
		<text string="\/" state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="17" width="07"  height="10" /></text>
		<rect             state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="1" y="09" width="0.1" height="09" /></rect>
		<rect             state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="5" y="09" width="0.1" height="09" /></rect>
	</element>

	<element name="Switch_Target_Red_Forward" defstate="0">
		<rect          ><color red="1.00" green="1.00" blue="1.00" /><bounds x="06" y="00" width="10" height="01" /></rect>
		<rect          ><color red="1.00" green="1.00" blue="1.00" /><bounds x="06" y="00" width="01" height="05" /></rect>
		<rect          ><color red="1.00" green="1.00" blue="1.00" /><bounds x="16" y="00" width="01" height="05" /></rect>

		<disk state="0"><color red="1.00" green="0.00" blue="0.00" /><bounds x="00" y="05" width="24" height="06" /></disk>
		<disk state="1"><color red="1.00" green="0.00" blue="0.00" /><bounds x="00" y="02" width="24" height="06" /></disk>
	</element>

	<element name="Target_White_Left" defstate="0">
		<rect          ><color red="1.00" green="1.00" blue="1.00" /><bounds x="00" y="06" width="01" height="10" /></rect>
		<rect          ><color red="1.00" green="1.00" blue="1.00" /><bounds x="00" y="06" width="05" height="01" /></rect>
		<rect          ><color red="1.00" green="1.00" blue="1.00" /><bounds x="00" y="16" width="05" height="01" /></rect>
		<disk state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="05" y="00" width="06" height="24" /></disk>
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="02" y="00" width="06" height="24" /></disk>
	</element>


	<element name="Switch_RollOver_Button">
		<text string="*" state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="-10" y="-6" width="35" height="35" /></text>
		<text string="*" state="1"><color red="0.00" green="0.00" blue="0.00" /><bounds x="-10" y="-6" width="35" height="35" /></text>
	</element>

	<element name="Lamp_RollOver_Button" defstate="0">
		<disk state="0"><color red="0.15" green="0.04" blue="0.00" /><bounds x="0" y="0" width="15" height="15" /></disk>
		<disk state="1"><color red="1.00" green="0.30" blue="0.00" /><bounds x="0" y="0" width="15" height="15" /></disk>
	</element>


	<element name="Switch_Push-Button" defstate="0">
		<rect state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="07" y="04" width="16" height="01" /></rect>
		<rect state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="12" y="00" width="01" height="04" /></rect>
		<rect state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="17" y="00" width="01" height="04" /></rect>
		<rect state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="12" y="00" width="05" height="01" /></rect>
		<rect state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="07" y="08.5" width="16" height="01" /></rect>
		<rect state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="12" y="04.5" width="01" height="04" /></rect>
		<rect state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="17" y="04.5" width="01" height="04" /></rect>
		<rect state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="12" y="04.5" width="05" height="01" /></rect>
		<rect          ><color red="1.00" green="1.00" blue="1.00" /><bounds x="00" y="12" width="09" height="01" /></rect>
		<rect          ><color red="1.00" green="1.00" blue="1.00" /><bounds x="21" y="12" width="09" height="01" /></rect>
		<disk          ><color red="1.00" green="1.00" blue="1.00" /><bounds x="07" y="10" width="06" height="06" /></disk>
		<disk          ><color red="1.00" green="1.00" blue="1.00" /><bounds x="18" y="10" width="06" height="06" /></disk>
	</element>



	<element name="Key_Z">     <text string="Z"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_X">     <text string="X"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_C">     <text string="C"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_V">     <text string="V"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_B">     <text string="B"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_N">     <text string="N"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_M">     <text string="M"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_Comma"> <text string=","><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_Dot">   <text string="."><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_FSlash"><text string="/"><color red="1.00" green="0.66" blue="0.66" /></text></element>

	<element name="Key_A">     <text string="A"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_S">     <text string="S"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_D">     <text string="D"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_F">     <text string="F"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_G">     <text string="G"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_H">     <text string="H"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_J">     <text string="J"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_K">     <text string="K"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_L">     <text string="L"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_SColon"><text string=";"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_Quote"> <text string="'"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_Enter">
		<text string="&#60;"><color red="1.00" green="0.66" blue="0.66" /><bounds x="00" y="00" width="07"  height="10" /></text>
		<text string="-">    <color red="1.00" green="0.66" blue="0.66" /><bounds x="00" y="00" width="07"  height="10" /></text>
		<text string="-">    <color red="1.00" green="0.66" blue="0.66" /><bounds x="02" y="00" width="07"  height="10" /></text>
		<text string="-">    <color red="1.00" green="0.66" blue="0.66" /><bounds x="04" y="00" width="07"  height="10" /></text>
		<text string="-">    <color red="1.00" green="0.66" blue="0.66" /><bounds x="06" y="00" width="07"  height="10" /></text>
		<disk           >    <color red="1.00" green="0.66" blue="0.66" /><bounds x="10" y="02" width="0.5" height="03" /></disk>
	</element>

	<element name="Key_Q">     <text string="Q"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_W">     <text string="W"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_E">     <text string="E"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_R">     <text string="R"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_T">     <text string="T"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_Y">     <text string="Y"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_U">     <text string="U"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_I">     <text string="I"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_O">     <text string="O"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_P">     <text string="P"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_OBrkt"> <text string="["><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_CBrkt"> <text string="]"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_BSlash"><text string="\"><color red="1.00" green="0.66" blue="0.66" /></text></element>

	<element name="Key_1">     <text string="1"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_5">     <text string="5"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_6">     <text string="6"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_7">     <text string="7"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_9">     <text string="9"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_0">     <text string="0"><color red="1.00" green="0.66" blue="0.66" /></text></element>
	<element name="Key_BSpace">
		<text string="&#60;"><color red="1.00" green="0.66" blue="0.66" /><bounds x="0" y="00" width="07" height="10" /></text>
		<text string="-">    <color red="1.00" green="0.66" blue="0.66" /><bounds x="0" y="00" width="07" height="10" /></text>
		<text string="-">    <color red="1.00" green="0.66" blue="0.66" /><bounds x="2" y="00" width="07" height="10" /></text>
		<text string="-">    <color red="1.00" green="0.66" blue="0.66" /><bounds x="4" y="00" width="07" height="10" /></text>
		<text string="-">    <color red="1.00" green="0.66" blue="0.66" /><bounds x="6" y="00" width="07" height="10" /></text>
	</element>
	<element name="Key_Equals"><text string="="><color red="1.00" green="0.66" blue="0.66" /></text></element>



	<element name="Solenoid_DropTarget_Tall" defstate="0">
		<rect state="1"><color red="1.00" green="0.00" blue="0.00" /><bounds x="00" y="00" width="07" height="15" /></rect>
		<rect state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="01" y="01" width="04" height="12" /></rect>
	</element>
	<element name="DropTarget_Tall" defstate="0">
		<rect state="1"><color red="0.25" green="0.25" blue="0.25" /><bounds x="01" y="01" width="04" height="12" /></rect>
		<rect state="0"><color red="1.00" green="1.00" blue="1.00" /><bounds x="01" y="01" width="04" height="12" /></rect>
		<rect state="9"><color red="0.00" green="1.00" blue="0.00" /><bounds x="00" y="00" width="07" height="15" /></rect>
	</element>



<!-- Lamps -->

	<element name="Lamp_White" defstate="0">
		<disk state="0"><color red="0.15" green="0.15" blue="0.15" /></disk>
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /></disk>
	</element>
	<element name="Lamp_Red" defstate="0">										<!-- Usually for Specials -->
		<disk state="0"><color red="0.15" green="0.00" blue="0.00" /></disk>
		<disk state="1"><color red="1.00" green="0.00" blue="0.00" /></disk>
	</element>
	<element name="Lamp_Amber" defstate="0">									<!-- Usually for Extra Ball-->
		<disk state="0"><color red="0.15" green="0.06" blue="0.00" /></disk>
		<disk state="1"><color red="1.00" green="0.40" blue="0.00" /></disk>
	</element>


	<element name="Lamp_P1">
		<rect><color red="0.10" green="0.10" blue="0.10" /></rect>
		<text string="1" state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="0" width="1" height="0.9" /></text>
		<text string="1" state="0"><color red="0.25" green="0.25" blue="0.25" /><bounds x="0" y="0" width="1" height="0.9" /></text>
	</element>
	<element name="Lamp_P2">
		<rect><color red="0.10" green="0.10" blue="0.10" /></rect>
		<text string="2" state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="0" width="1" height="0.9" /></text>
		<text string="2" state="0"><color red="0.25" green="0.25" blue="0.25" /><bounds x="0" y="0" width="1" height="0.9" /></text>
	</element>
	<element name="Lamp_P3">
		<rect><color red="0.10" green="0.10" blue="0.10" /></rect>
		<text string="3" state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0.1" y="0" width="1" height="0.9" /></text>
		<text string="3" state="0"><color red="0.25" green="0.25" blue="0.25" /><bounds x="0.1" y="0" width="1" height="0.9" /></text>
	</element>
	<element name="Lamp_P4">
		<rect><color red="0.10" green="0.10" blue="0.10" /></rect>
		<text string="4" state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="0" width="1" height="0.9" /></text>
		<text string="4" state="0"><color red="0.25" green="0.25" blue="0.25" /><bounds x="0" y="0" width="1" height="0.9" /></text>
	</element>

	<element name="Lamp_1P">
		<disk><color red="0.10" green="0.10" blue="0.10" /></disk>
		<text string="1" state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="0" width="1" height="0.9" /></text>
		<text string="1" state="0"><color red="0.25" green="0.25" blue="0.25" /><bounds x="0" y="0" width="1" height="0.9" /></text>
	</element>
	<element name="Lamp_2P">
		<disk><color red="0.10" green="0.10" blue="0.10" /></disk>
		<text string="2" state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="0" width="1" height="0.9" /></text>
		<text string="2" state="0"><color red="0.25" green="0.25" blue="0.25" /><bounds x="0" y="0" width="1" height="0.9" /></text>
	</element>
	<element name="Lamp_3P">
		<disk><color red="0.10" green="0.10" blue="0.10" /></disk>
		<text string="3" state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0.1" y="0" width="1" height="0.9" /></text>
		<text string="3" state="0"><color red="0.25" green="0.25" blue="0.25" /><bounds x="0.1" y="0" width="1" height="0.9" /></text>
	</element>
	<element name="Lamp_4P">
		<disk><color red="0.10" green="0.10" blue="0.10" /></disk>
		<text string="4" state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="0" width="1" height="0.9" /></text>
		<text string="4" state="0"><color red="0.25" green="0.25" blue="0.25" /><bounds x="0" y="0" width="1" height="0.9" /></text>
	</element>


	<element name="Lamp_2x" defstate="0">
		<disk state="0"><color red="0.0" green="0.15" blue="0.0" /></disk>
		<disk state="1"><color red="0.0" green="1.00" blue="0.0" /></disk>
		<text string="2x"><color red="0.0" green="0.0" blue="0.0" /><bounds x="0" y="0.1" width="1" height="0.75" /></text>
	</element>
	<element name="Lamp_3x" defstate="0">
		<disk state="0"><color red="0.15" green="0.15" blue="0.0" /></disk>
		<disk state="1"><color red="1.00" green="1.00" blue="0.0" /></disk>
		<text string="3x"><color red="0.0" green="0.0" blue="0.0" /><bounds x="0" y="0.1" width="1" height="0.75" /></text>
	</element>
	<element name="Lamp_5x" defstate="0">
		<disk state="0"><color red="0.15" green="0.15" blue="0.15" /></disk>
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /></disk>
		<text string="5x"><color red="0.0" green="0.0" blue="0.0" /><bounds x="0" y="0.1" width="1" height="0.75" /></text>
	</element>


	<element name="Lamp_White_1k">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /></disk>
		<text string="1k"><color red="0.0" green="0.0" blue="0.0" /><bounds x="0" y="0.1" width="1" height="0.75" /></text>
	</element>
	<element name="Lamp_White_2k">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /></disk>
		<text string="2k"><color red="0.0" green="0.0" blue="0.0" /><bounds x="0" y="0.1" width="1" height="0.75" /></text>
	</element>
	<element name="Lamp_White_3k">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /></disk>
		<text string="3k"><color red="0.0" green="0.0" blue="0.0" /><bounds x="0" y="0.1" width="1" height="0.75" /></text>
	</element>
	<element name="Lamp_White_4k">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /></disk>
		<text string="4k"><color red="0.0" green="0.0" blue="0.0" /><bounds x="0" y="0.1" width="1" height="0.75" /></text>
	</element>
	<element name="Lamp_White_5k">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /></disk>
		<text string="5k"><color red="0.0" green="0.0" blue="0.0" /><bounds x="0" y="0.1" width="1" height="0.75" /></text>
	</element>
	<element name="Lamp_White_6k">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /></disk>
		<text string="6k"><color red="0.0" green="0.0" blue="0.0" /><bounds x="0" y="0.1" width="1" height="0.75" /></text>
	</element>
	<element name="Lamp_White_7k">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /></disk>
		<text string="7k"><color red="0.0" green="0.0" blue="0.0" /><bounds x="0" y="0.1" width="1" height="0.75" /></text>
	</element>
	<element name="Lamp_White_8k">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /></disk>
		<text string="8k"><color red="0.0" green="0.0" blue="0.0" /><bounds x="0" y="0.1" width="1" height="0.75" /></text>
	</element>
	<element name="Lamp_White_9k">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /></disk>
		<text string="9k"><color red="0.0" green="0.0" blue="0.0" /><bounds x="0" y="0.1" width="1" height="0.75" /></text>
	</element>
	<element name="Lamp_White_10k">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /></disk>
		<text string="10k"><color red="0.0" green="0.0" blue="0.0" /><bounds x="0.0" y="0.1" width="1.00" height="0.75" /></text>
	</element>
	<element name="Lamp_White_20k">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0.0" y="0.0" width="1.10" height="1.00" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /><bounds x="0.0" y="0.0" width="1.10" height="1.00" /></disk>
		<text string="20k"><color red="0.0" green="0.0" blue="0.0" /><bounds x="0.1" y="0.1" width="1.00" height="0.75" /></text>
	</element>
	<element name="Lamp_White_25k">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0.0" y="0.0" width="1.10" height="1.00" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /><bounds x="0.0" y="0.0" width="1.10" height="1.00" /></disk>
		<text string="25k"><color red="0.0" green="0.0" blue="0.0" /><bounds x="0.1" y="0.1" width="1.00" height="0.75" /></text>
	</element>


	<element name="Lamp_White_March">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="0" width="8.3" height="8.3" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /><bounds x="0" y="0" width="8.3" height="8.3" /></disk>
		<text string="MARCH"><color red="1.0" green="1.0" blue="1.0" /><bounds x="0" y="9" width="21" height="09" /></text>
	</element>
	<element name="Lamp_White_May">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="0" width="8.3" height="8.3" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /><bounds x="0" y="0" width="8.3" height="8.3" /></disk>
		<text string="MAY"><color red="1.0" green="1.0" blue="1.0" /><bounds x="0" y="9" width="13" height="09" /></text>
	</element>
	<element name="Lamp_White_January">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="0" width="8.3" height="8.3" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /><bounds x="0" y="0" width="8.3" height="8.3" /></disk>
		<text string="JANUARY"><color red="1.0" green="1.0" blue="1.0" /><bounds x="0" y="9" width="29" height="09" /></text>
	</element>
	<element name="Lamp_White_July">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="0" width="8.3" height="8.3" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /><bounds x="0" y="0" width="8.3" height="8.3" /></disk>
		<text string="JULY"><color red="1.0" green="1.0" blue="1.0" /><bounds x="0" y="9" width="16" height="09" /></text>
	</element>
	<element name="Lamp_White_September">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="0" width="8.3" height="8.3" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /><bounds x="0" y="0" width="8.3" height="8.3" /></disk>
		<text string="SEPTEMBER"><color red="1.0" green="1.0" blue="1.0" /><bounds x="0" y="9" width="37" height="09" /></text>
	</element>


	<element name="Lamp_White_1">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /></disk>
		<text string="1"><color red="0.0" green="0.0" blue="0.0" /><bounds x="0" y="0.1" width="1" height="0.75" /></text>
	</element>
	<element name="Lamp_White_2">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /></disk>
		<text string="2"><color red="0.0" green="0.0" blue="0.0" /><bounds x="0" y="0.1" width="1" height="0.75" /></text>
	</element>
	<element name="Lamp_White_3">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /></disk>
		<text string="3"><color red="0.0" green="0.0" blue="0.0" /><bounds x="0" y="0.1" width="1" height="0.75" /></text>
	</element>
	<element name="Lamp_White_4">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /></disk>
		<text string="4"><color red="0.0" green="0.0" blue="0.0" /><bounds x="0" y="0.1" width="1" height="0.75" /></text>
	</element>
	<element name="Lamp_White_5">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /></disk>
		<text string="5"><color red="0.0" green="0.0" blue="0.0" /><bounds x="0" y="0.1" width="1" height="0.75" /></text>
	</element>


	<element name="Credit_Indicator">
		<disk state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="2.5" y="0" width="1.0" height="1.0" /></disk>
		<disk state="0"><color red="0.25" green="0.25" blue="0.25" /><bounds x="2.5" y="0" width="1.0" height="1.0" /></disk>
		<text string="Credit Indicator"><color red="1.0" green="1.0" blue="1.0" /><bounds x="0" y="1.1" width="6.5" height="0.90" /></text>
	</element>


	<element name="Lamp_Red_Arrow_08" defstate="1">	<!-- Point at 8 o clock -->
		<rect state="1"><color red="1.00" green="0.00" blue="0.00" /><bounds x="28" y="00" width="08" height="03" /></rect>
		<rect state="0"><color red="0.15" green="0.00" blue="0.00" /><bounds x="28" y="00" width="08" height="03" /></rect>
		<rect state="1"><color red="1.00" green="0.00" blue="0.00" /><bounds x="23" y="03" width="08" height="03" /></rect>
		<rect state="0"><color red="0.15" green="0.00" blue="0.00" /><bounds x="23" y="03" width="08" height="03" /></rect>
		<rect state="1"><color red="1.00" green="0.00" blue="0.00" /><bounds x="18" y="06" width="08" height="03" /></rect>
		<rect state="0"><color red="0.15" green="0.00" blue="0.00" /><bounds x="18" y="06" width="08" height="03" /></rect>
		<rect state="1"><color red="1.00" green="0.00" blue="0.00" /><bounds x="10" y="03" width="02" height="03" /></rect>
		<rect state="0"><color red="0.15" green="0.00" blue="0.00" /><bounds x="10" y="03" width="02" height="03" /></rect>
		<rect state="1"><color red="1.00" green="0.00" blue="0.00" /><bounds x="08" y="06" width="06" height="03" /></rect>
		<rect state="0"><color red="0.15" green="0.00" blue="0.00" /><bounds x="08" y="06" width="06" height="03" /></rect>
		<rect state="1"><color red="1.00" green="0.00" blue="0.00" /><bounds x="06" y="09" width="15" height="03" /></rect>
		<rect state="0"><color red="0.15" green="0.00" blue="0.00" /><bounds x="06" y="09" width="15" height="03" /></rect>
		<rect state="1"><color red="1.00" green="0.00" blue="0.00" /><bounds x="04" y="12" width="14" height="03" /></rect>
		<rect state="0"><color red="0.15" green="0.00" blue="0.00" /><bounds x="04" y="12" width="14" height="03" /></rect>
		<rect state="1"><color red="1.00" green="0.00" blue="0.00" /><bounds x="02" y="15" width="17" height="03" /></rect>
		<rect state="0"><color red="0.15" green="0.00" blue="0.00" /><bounds x="02" y="15" width="17" height="03" /></rect>
		<rect state="1"><color red="1.00" green="0.00" blue="0.00" /><bounds x="00" y="18" width="20" height="03" /></rect>
		<rect state="0"><color red="0.15" green="0.00" blue="0.00" /><bounds x="00" y="18" width="20" height="03" /></rect>
	</element>

	<element name="Lamp_Amber_Arrow_10" defstate="1">	<!-- Point at 10 o clock -->
		<rect state="1"><color red="1.00" green="0.40" blue="0.00" /><bounds x="28" y="18" width="08" height="03" /></rect>
		<rect state="0"><color red="0.15" green="0.06" blue="0.00" /><bounds x="28" y="18" width="08" height="03" /></rect>
		<rect state="1"><color red="1.00" green="0.40" blue="0.00" /><bounds x="23" y="15" width="08" height="03" /></rect>
		<rect state="0"><color red="0.15" green="0.06" blue="0.00" /><bounds x="23" y="15" width="08" height="03" /></rect>
		<rect state="1"><color red="1.00" green="0.40" blue="0.00" /><bounds x="18" y="12" width="08" height="03" /></rect>
		<rect state="0"><color red="0.15" green="0.06" blue="0.00" /><bounds x="18" y="12" width="08" height="03" /></rect>
		<rect state="1"><color red="1.00" green="0.40" blue="0.00" /><bounds x="10" y="15" width="02" height="03" /></rect>
		<rect state="0"><color red="0.15" green="0.06" blue="0.00" /><bounds x="10" y="15" width="02" height="03" /></rect>
		<rect state="1"><color red="1.00" green="0.40" blue="0.00" /><bounds x="08" y="12" width="06" height="03" /></rect>
		<rect state="0"><color red="0.15" green="0.06" blue="0.00" /><bounds x="08" y="12" width="06" height="03" /></rect>
		<rect state="1"><color red="1.00" green="0.40" blue="0.00" /><bounds x="06" y="09" width="15" height="03" /></rect>
		<rect state="0"><color red="0.15" green="0.06" blue="0.00" /><bounds x="06" y="09" width="15" height="03" /></rect>
		<rect state="1"><color red="1.00" green="0.40" blue="0.00" /><bounds x="04" y="06" width="14" height="03" /></rect>
		<rect state="0"><color red="0.15" green="0.06" blue="0.00" /><bounds x="04" y="06" width="14" height="03" /></rect>
		<rect state="1"><color red="1.00" green="0.40" blue="0.00" /><bounds x="02" y="03" width="17" height="03" /></rect>
		<rect state="0"><color red="0.15" green="0.06" blue="0.00" /><bounds x="02" y="03" width="17" height="03" /></rect>
		<rect state="1"><color red="1.00" green="0.40" blue="0.00" /><bounds x="00" y="00" width="20" height="03" /></rect>
		<rect state="0"><color red="0.15" green="0.06" blue="0.00" /><bounds x="00" y="00" width="20" height="03" /></rect>
	</element>

	<element name="Lamp_White_Arrow_01" defstate="1">	<!-- Point at 1 o clock -->
		<rect state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="18" y="00" width="03" height="20" /></rect>
		<rect state="0"><color red="0.15" green="0.15" blue="0.15" /><bounds x="18" y="00" width="03" height="20" /></rect>
		<rect state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="15" y="02" width="03" height="17" /></rect>
		<rect state="0"><color red="0.15" green="0.15" blue="0.15" /><bounds x="15" y="02" width="03" height="17" /></rect>
		<rect state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="12" y="04" width="03" height="14" /></rect>
		<rect state="0"><color red="0.15" green="0.15" blue="0.15" /><bounds x="12" y="04" width="03" height="14" /></rect>
		<rect state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="09" y="06" width="03" height="15" /></rect>
		<rect state="0"><color red="0.15" green="0.15" blue="0.15" /><bounds x="09" y="06" width="03" height="15" /></rect>
		<rect state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="06" y="08" width="03" height="06" /></rect>
		<rect state="0"><color red="0.15" green="0.15" blue="0.15" /><bounds x="06" y="08" width="03" height="06" /></rect>
		<rect state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="03" y="10" width="03" height="02" /></rect>
		<rect state="0"><color red="0.15" green="0.15" blue="0.15" /><bounds x="03" y="10" width="03" height="02" /></rect>
		<rect state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="06" y="18" width="03" height="08" /></rect>
		<rect state="0"><color red="0.15" green="0.15" blue="0.15" /><bounds x="06" y="18" width="03" height="08" /></rect>
		<rect state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="03" y="23" width="03" height="08" /></rect>
		<rect state="0"><color red="0.15" green="0.15" blue="0.15" /><bounds x="03" y="23" width="03" height="08" /></rect>
		<rect state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="00" y="28" width="03" height="08" /></rect>
		<rect state="0"><color red="0.15" green="0.15" blue="0.15" /><bounds x="00" y="28" width="03" height="08" /></rect>
	</element>


<!-- Backbox Indicators -->

	<element name="Text_Credit"><text string="CREDIT"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="Text_Lamps"><text string="Lamps"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="Text_15"><text string="U1 0-14"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="Text_30"><text string="U2 0-14"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="Text_45"><text string="U3 0-14"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="Text_60"><text string="U4 0-14"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="Text_Solenoids"><text string="Momentary Solenoids"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="Text_Coils"><text string="Coils"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="Text_MPU_LED"><text string="MPU LED"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="Text_Activity"><text string="Activity Switch"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="Text_Service"><text string="Service Switch"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="Text_Slam"><text string="Slam Switch"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="Text_Tilt"><text string="Tilt Switch"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="Text_Knocker"><text string="Knocker"><color red="1.0" green="1.0" blue="1.0" /></text></element>


	<element name="High_Score_To_Date" defstate="0">
		<text string="HIGH SCORE TO DATE" state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="0.1" width="1" height="1" /></text>
		<text string="HIGH SCORE TO DATE" state="0"><color red="0.15" green="0.15" blue="0.15" /><bounds x="0" y="0.1" width="1" height="1" /></text>
	</element>
	<element name="Ball_In_Play" defstate="0">
		<text string="BALL IN PLAY" state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0.1" y="0.1" width="1" height="0.8" /></text>
		<text string="BALL IN PLAY" state="0"><color red="0.15" green="0.15" blue="0.15" /><bounds x="0.1" y="0.1" width="1" height="0.8" /></text>
	</element>
	<element name="Match" defstate="0">
		<text string="MATCH" state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="0.1" width="1" height="0.8" /></text>
		<text string="MATCH" state="0"><color red="0.15" green="0.15" blue="0.15" /><bounds x="0" y="0.1" width="1" height="0.8" /></text>
	</element>
	<element name="Game_Over" defstate="0">
		<text string="GAME OVER" state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="0.1" width="1" height="0.8" /></text>
		<text string="GAME OVER" state="0"><color red="0.15" green="0.15" blue="0.15" /><bounds x="0" y="0.1" width="1" height="0.8" /></text>
	</element>
	<element name="Tilt" defstate="0">
		<text string="TILT" state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="0.1" width="1" height="0.8" /></text>
		<text string="TILT" state="0"><color red="0.15" green="0.15" blue="0.15" /><bounds x="0" y="0.1" width="1" height="0.8" /></text>
	</element>
	<element name="Shoot_Again" defstate="0">
		<text string="SAME PLAYER"  state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="0.1" width="1" height="0.8" /></text>
		<text string="SAME PLAYER"  state="0"><color red="0.15" green="0.15" blue="0.15" /><bounds x="0" y="0.1" width="1" height="0.8" /></text>
		<text string="SHOOTS AGAIN" state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds x="0" y="0.9" width="1" height="0.8" /></text>
		<text string="SHOOTS AGAIN" state="0"><color red="0.15" green="0.15" blue="0.15" /><bounds x="0" y="0.9" width="1" height="0.8" /></text>
	</element>


	<element name="Digit" defstate="0">
		<led7seg><color red="1.0" green="0.35" blue="0.0" /></led7seg>
	</element>

	<element name="LED_Green" defstate="1">
		<disk state="0"><color red="0.0" green="0.25" blue="0.0" /></disk>
		<disk state="1"><color red="0.0" green="1.00" blue="0.0" /></disk>
	</element>
	


<!-- Solenoids -->

	<element name="Solenoid_PullDown">
		<rect state="0"><color red="1.0" green="1.0" blue="1.0" /><bounds x="3" y="0" width="03" height="09" /></rect>
		<rect state="0"><color red="0.0" green="1.0" blue="1.0" /><bounds x="0" y="8" width="10" height="11" /></rect>
		<rect state="1"><color red="1.0" green="1.0" blue="0.0" /><bounds x="0" y="8" width="10" height="11" /></rect>
	</element>

	<element name="Coil_PullDown">
		<rect state="0"><color red="1.0" green="1.0" blue="1.0" /><bounds x="8" y="0" width="02" height="01" /></rect>
		<rect state="0"><color red="1.0" green="1.0" blue="1.0" /><bounds x="6" y="1" width="02" height="01" /></rect>
		<rect state="0"><color red="1.0" green="1.0" blue="1.0" /><bounds x="4" y="2" width="02" height="01" /></rect>
		<rect state="0"><color red="1.0" green="1.0" blue="1.0" /><bounds x="2" y="3" width="02" height="01" /></rect>
		<rect state="0"><color red="1.0" green="1.0" blue="1.0" /><bounds x="0" y="4" width="02" height="01" /></rect>
		<rect          ><color red="1.0" green="1.0" blue="1.0" /><bounds x="0" y="5" width="02" height="02" /></rect>
		<rect state="1"><color red="1.0" green="1.0" blue="1.0" /><bounds x="0" y="4" width="10" height="01" /></rect>

		<rect state="0"><color red="0.0" green="1.0" blue="1.0" /><bounds x="0" y="8" width="10" height="11" /></rect>
		<rect state="1"><color red="1.0" green="1.0" blue="0.0" /><bounds x="0" y="8" width="10" height="11" /></rect>
	</element>


	<element name="Solenoid_Knocker" defstate="0">
		<rect state="0"><color red="1.0" green="1.0" blue="1.0" /><bounds x="00" y="03" width="09" height="03" /></rect>
		<rect state="1"><color red="1.0" green="0.0" blue="0.0" /><bounds x="18" y="03" width="05" height="03" /></rect>
		<rect state="0"><color red="0.0" green="1.0" blue="1.0" /><bounds x="08" y="00" width="11" height="10" /></rect>
		<rect state="1"><color red="1.0" green="1.0" blue="0.0" /><bounds x="08" y="00" width="11" height="10" /></rect>
	</element>

	<element name="Solenoid_Outhole" defstate="0">
		<text string="\" state="1"><color red="1.0" green="0.0" blue="0.0" /><bounds x="17" y="00" width="05" height="16" /></text>
		<text string="\" state="0"><color red="1.0" green="1.0" blue="1.0" /><bounds x="02" y="00" width="05" height="16" /></text>
		<text string="\" state="1"><color red="1.0" green="0.0" blue="0.0" /><bounds x="18" y="00" width="05" height="16" /></text>
		<text string="\" state="0"><color red="1.0" green="1.0" blue="1.0" /><bounds x="03" y="00" width="05" height="16" /></text>
		<text string="\" state="1"><color red="1.0" green="0.0" blue="0.0" /><bounds x="19" y="00" width="05" height="16" /></text>
		<text string="\" state="0"><color red="1.0" green="1.0" blue="1.0" /><bounds x="04" y="00" width="05" height="16" /></text>
		<text string="\" state="1"><color red="1.0" green="0.0" blue="0.0" /><bounds x="20" y="00" width="05" height="16" /></text>
		<text string="\" state="0"><color red="1.0" green="1.0" blue="1.0" /><bounds x="05" y="00" width="05" height="16" /></text>
		<rect            state="1"><color red="1.0" green="0.0" blue="0.0" /><bounds x="02" y="02" width="18" height="10" /></rect>
		<rect                     ><color red="1.0" green="1.0" blue="1.0" /><bounds x="00" y="13" width="25" height="03" /></rect>
		<text string="Outhole"    ><color red="1.0" green="1.0" blue="1.0" /><bounds x="30" y="12" width="28" height="9.5" /></text>
	</element>

	<element name="Solenoid_Kickback" defstate="0">
		<rect state="1"><color red="1.0" green="1.0" blue="1.0" /><bounds x="3" y="00" width="03" height="15" /></rect>
		<rect state="0"><color red="1.0" green="1.0" blue="1.0" /><bounds x="3" y="07" width="03" height="08" /></rect>
		<rect state="1"><color red="1.0" green="0.0" blue="0.0" /><bounds x="0" y="00" width="10" height="04" /></rect>
		<rect state="0"><color red="1.0" green="1.0" blue="1.0" /><bounds x="0" y="07" width="10" height="04" /></rect>
	</element>

	<element name="Solenoid_SlingShot_Left" defstate="0">
		<text string="\" state="1"><color red="1.0" green="0.0" blue="0.0" /><bounds x="05" y="00" width="65"   height="80" /></text>
		<text string="\" state="0"><color red="1.0" green="1.0" blue="1.0" /><bounds x="00" y="00" width="65"   height="80" /></text>
		<rect                     ><color red="1.0" green="1.0" blue="1.0" /><bounds x="20" y="16" width="04"   height="60" /></rect>
		<rect                     ><color red="1.0" green="1.0" blue="1.0" /><bounds x="20" y="76" width="24.5" height="04" /></rect>
	</element>
	<element name="Solenoid_SlingShot_Right" defstate="0">
		<text string="/" state="1"><color red="1.0" green="0.0" blue="0.0" /><bounds x="-5"   y="00" width="65" height="80" /></text>
		<text string="/" state="0"><color red="1.0" green="1.0" blue="1.0" /><bounds x="00"   y="00" width="65" height="80" /></text>
		<rect                     ><color red="1.0" green="1.0" blue="1.0" /><bounds x="40"   y="16" width="04" height="60" /></rect>
		<rect                     ><color red="1.0" green="1.0" blue="1.0" /><bounds x="19.5" y="76" width="24" height="04" /></rect>
	</element>


	<element name="Solenoid_Bumper_Black_Star" defstate="0">
		<disk state="0"> <color red="1.0" green="1.0" blue="1.0" /><bounds x="0" y="0" width="80" height="80" /></disk>
		<disk state="1"> <color red="1.0" green="0.0" blue="0.0" /><bounds x="0" y="0" width="80" height="80" /></disk>
		<text string="*"><color red="0.0" green="0.0" blue="0.0" /><bounds x="-61" y="-38.5" width="206" height="206" /></text>
		<disk>           <color red="1.0" green="1.0" blue="1.0" /><bounds x="18" y="18" width="44" height="44" /></disk>
	</element>
	<element name="Switch_Bumper_Black_Star" defstate="0">
		<text string="*" state="9"><color red="0.0" green="0.0" blue="0.0" /><bounds x="-61" y="-38.5" width="206" height="206" /></text>
		<disk            state="0"><color red="0.0" green="0.0" blue="0.0" /><bounds x="14" y="15" width="50" height="50" /></disk>
		<disk            state="1"><color red="0.5" green="0.5" blue="0.5" /><bounds x="14" y="15" width="50" height="50" /></disk>
	</element>
	<element name="Lamp_Bumper_GI">
		<text string="*" state="9"><color red="0.0" green="0.0" blue="0.0" /><bounds x="-61" y="-38.5" width="206" height="206" /></text>
		<disk                     ><color red="1.0" green="1.0" blue="1.0" /><bounds x="18" y="18" width="44" height="44" /></disk>
	</element>


<!-- Line colours -->

	<element name="Draw_White" defstate="1">
		<rect state="1"><color red="1.00" green="1.00" blue="1.00" /><bounds left="0" top="0" right="1" bottom="1" /></rect>
		<rect state="0"><color red="0.15" green="0.15" blue="0.15" /><bounds left="0" top="0" right="1" bottom="1" /></rect>
	</element>

	<element name="Canvas">
		<rect>
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds left="0" top="0" right="1" bottom="1" />
		</rect>
	</element>





	<view name="Playboy Playfield">

		<!-- Background -->
		<backdrop element="Canvas"><bounds x="000" y="000" width="640" height="480" /></backdrop>
		
		<bezel element="Draw_White"><bounds x="000" y="000" width="640" height="001" /></bezel>
		<bezel element="Draw_White"><bounds x="000" y="000" width="001" height="480" /></bezel>
		<bezel element="Draw_White"><bounds x="640" y="000" width="001" height="480" /></bezel>
		<bezel element="Draw_White"><bounds x="000" y="480" width="640" height="001" /></bezel>
		<bezel element="Draw_White"><bounds x="320" y="000" width="001" height="480" /></bezel>
		<bezel element="Draw_White"><bounds x="320" y="320" width="320" height="001" /></bezel>
		<!--	<bezel element="Draw_White"><bounds x="159" y="000" width="001" height="480" /></bezel>	-->

		<bezel element="Title_Playboy"><bounds x="430" y="18" width="105" height="30" /></bezel>


		<!-- Backbox -->

		<!-- MPU Board Power On Self Test LED -->
		<bezel element="Text_MPU_LED">         <bounds x="609" y="342" width="30" height="10" /></bezel>
		<bezel name="led0" element="LED_Green"><bounds x="618" y="328" width="10" height="10" /></bezel>

		<!-- MPU Board Activity Switch -->
		<bezel element="Text_Activity">                                      <bounds x="540" y="342" width="50" height="10" /></bezel>
		<bezel element="Switch_Push-Button" inputtag="TEST" inputmask="0x02"><bounds x="550" y="331" width="20" height="10" /></bezel>
		<bezel element="Key_0">                                              <bounds x="571" y="330" width="10" height="10" /></bezel>


		<!-- Player 1 Score -->
		<bezel name="lamp14" element="Lamp_P1"><bounds x="330" y="55" width="15" height="15" /></bezel>			<!-- Backbox ~ 1st Player Up -->
		<bezel name="digit17" element="Digit"><bounds x="360" y="55" width="10" height="15" /></bezel>
		<bezel name="digit16" element="Digit"><bounds x="374" y="55" width="10" height="15" /></bezel>
		<bezel name="digit15" element="Digit"><bounds x="388" y="55" width="10" height="15" /></bezel>
		<bezel name="digit14" element="Digit"><bounds x="402" y="55" width="10" height="15" /></bezel>
		<bezel name="digit13" element="Digit"><bounds x="416" y="55" width="10" height="15" /></bezel>
		<bezel name="digit12" element="Digit"><bounds x="430" y="55" width="10" height="15" /></bezel>
		<bezel name="digit11" element="Digit"><bounds x="444" y="55" width="10" height="15" /></bezel>

		<!-- Player 2 Score -->
		<bezel name="lamp29" element="Lamp_P2"><bounds x="615" y="55" width="15" height="15" /></bezel>			<!-- Backbox ~ 2nd Player Up -->
		<bezel name="digit27" element="Digit"><bounds x="506" y="55" width="10" height="15" /></bezel>
		<bezel name="digit26" element="Digit"><bounds x="520" y="55" width="10" height="15" /></bezel>
		<bezel name="digit25" element="Digit"><bounds x="534" y="55" width="10" height="15" /></bezel>
		<bezel name="digit24" element="Digit"><bounds x="548" y="55" width="10" height="15" /></bezel>
		<bezel name="digit23" element="Digit"><bounds x="562" y="55" width="10" height="15" /></bezel>
		<bezel name="digit22" element="Digit"><bounds x="576" y="55" width="10" height="15" /></bezel>
		<bezel name="digit21" element="Digit"><bounds x="590" y="55" width="10" height="15" /></bezel>

		<!-- Player 3 Score -->
		<bezel name="lamp44" element="Lamp_P3"><bounds x="330" y="250" width="15" height="15" /></bezel>		<!-- Backbox ~ 3rd Player Up -->
		<bezel name="digit37" element="Digit"><bounds x="360" y="250" width="10" height="15" /></bezel>
		<bezel name="digit36" element="Digit"><bounds x="374" y="250" width="10" height="15" /></bezel>
		<bezel name="digit35" element="Digit"><bounds x="388" y="250" width="10" height="15" /></bezel>
		<bezel name="digit34" element="Digit"><bounds x="402" y="250" width="10" height="15" /></bezel>
		<bezel name="digit33" element="Digit"><bounds x="416" y="250" width="10" height="15" /></bezel>
		<bezel name="digit32" element="Digit"><bounds x="430" y="250" width="10" height="15" /></bezel>
		<bezel name="digit31" element="Digit"><bounds x="444" y="250" width="10" height="15" /></bezel>

		<!-- Player 4 Score -->
		<bezel name="lamp59" element="Lamp_P4"><bounds x="615" y="250" width="15" height="15" /></bezel>		<!-- Backbox ~ 4th Player Up -->
		<bezel name="digit47" element="Digit"><bounds x="506" y="250" width="10" height="15" /></bezel>
		<bezel name="digit46" element="Digit"><bounds x="520" y="250" width="10" height="15" /></bezel>
		<bezel name="digit45" element="Digit"><bounds x="534" y="250" width="10" height="15" /></bezel>
		<bezel name="digit44" element="Digit"><bounds x="548" y="250" width="10" height="15" /></bezel>
		<bezel name="digit43" element="Digit"><bounds x="562" y="250" width="10" height="15" /></bezel>
		<bezel name="digit42" element="Digit"><bounds x="576" y="250" width="10" height="15" /></bezel>
		<bezel name="digit41" element="Digit"><bounds x="590" y="250" width="10" height="15" /></bezel>

		<!-- Credits and Ball In Play / Match -->
		<bezel element="Text_Credit"><bounds x="542" y="142" width="48" height="8" /></bezel>
		<bezel name="lamp12"  element="Ball_In_Play"><bounds x="586" y="105" width="50" height="11" /></bezel>	<!-- Backbox ~ Ball In Play -->
		<bezel name="lamp25"  element="Match"><bounds x="596" y="152" width="25" height="11" /></bezel>			<!-- Backbox ~ Match -->
		<bezel name="digit55" element="Digit"><bounds x="554" y="125" width="10" height="15" /></bezel>
		<bezel name="digit54" element="Digit"><bounds x="568" y="125" width="10" height="15" /></bezel>
		<bezel name="digit52" element="Digit"><bounds x="596" y="125" width="10" height="15" /></bezel>
		<bezel name="digit51" element="Digit"><bounds x="610" y="125" width="10" height="15" /></bezel>

		<bezel name="lamp10" element="Shoot_Again"><bounds x="420" y="295" width="60" height="19" /></bezel>	<!-- Backbox ~ Same Player Shoots Again -->
		<bezel name="lamp13" element="Lamp_1P"><bounds x="345" y="297" width="15" height="15" /></bezel>		<!-- Backbox ~ 1 Player Game -->
		<bezel name="lamp28" element="Lamp_2P"><bounds x="360" y="297" width="15" height="15" /></bezel>		<!-- Backbox ~ 2 Player Game -->
		<bezel name="lamp43" element="Lamp_3P"><bounds x="375" y="297" width="15" height="15" /></bezel>		<!-- Backbox ~ 3 Player Game -->
		<bezel name="lamp58" element="Lamp_4P"><bounds x="390" y="297" width="15" height="15" /></bezel>		<!-- Backbox ~ 4 Player Game -->
		<bezel name="lamp27" element="High_Score_To_Date"><bounds x="438" y="6" width="90" height="11" /></bezel>	<!-- Backbox ~ High Score To Date -->
		<bezel name="lamp42" element="Game_Over"><bounds x="580" y="300" width="45" height="11" /></bezel>		<!-- Backbox ~ Game Over -->
		<bezel name="lamp57" element="Tilt"><bounds x="480" y="297" width="50" height="16" /></bezel>			<!-- Backbox ~ Tilt -->



		<bezel element="Text_Lamps"><bounds x="410" y="360" width="60" height="11" /></bezel>
		<bezel element="Text_15"><bounds x="552" y="373" width="30" height="11" /></bezel>
		<bezel element="Text_30"><bounds x="552" y="388" width="30" height="11" /></bezel>
		<bezel element="Text_45"><bounds x="552" y="403" width="30" height="11" /></bezel>
		<bezel element="Text_60"><bounds x="552" y="418" width="30" height="11" /></bezel>

		<!-- Lamps controlled by U1 on Lamp Driver Board -->
		<bezel name="lamp0"  element="Lamp_White"><bounds x="330" y="375" width="8" height="8" /></bezel>	<!-- U1 00 -->
		<bezel name="lamp1"  element="Lamp_White"><bounds x="345" y="375" width="8" height="8" /></bezel>	<!-- U1 01 -->
		<bezel name="lamp2"  element="Lamp_White"><bounds x="360" y="375" width="8" height="8" /></bezel>	<!-- U1 02 -->
		<bezel name="lamp3"  element="Lamp_White"><bounds x="375" y="375" width="8" height="8" /></bezel>	<!-- U1 03 -->
		<bezel name="lamp4"  element="Lamp_White"><bounds x="390" y="375" width="8" height="8" /></bezel>	<!-- U1 04 -->
		<bezel name="lamp5"  element="Lamp_White"><bounds x="405" y="375" width="8" height="8" /></bezel>	<!-- U1 05 -->
		<bezel name="lamp6"  element="Lamp_White"><bounds x="420" y="375" width="8" height="8" /></bezel>	<!-- U1 06 -->
		<bezel name="lamp7"  element="Lamp_White"><bounds x="435" y="375" width="8" height="8" /></bezel>	<!-- U1 07 -->
		<bezel name="lamp8"  element="Lamp_White"><bounds x="450" y="375" width="8" height="8" /></bezel>	<!-- U1 08 -->
		<bezel name="lamp9"  element="Lamp_White"><bounds x="465" y="375" width="8" height="8" /></bezel>	<!-- U1 09 -->
		<bezel name="lamp10" element="Lamp_White"><bounds x="480" y="375" width="8" height="8" /></bezel>	<!-- U1 10 -->
		<bezel name="lamp11" element="Lamp_White"><bounds x="495" y="375" width="8" height="8" /></bezel>	<!-- U1 11 -->
		<bezel name="lamp12" element="Lamp_White"><bounds x="510" y="375" width="8" height="8" /></bezel>	<!-- U1 12 -->
		<bezel name="lamp13" element="Lamp_White"><bounds x="525" y="375" width="8" height="8" /></bezel>	<!-- U1 13 -->
		<bezel name="lamp14" element="Lamp_White"><bounds x="540" y="375" width="8" height="8" /></bezel>	<!-- U1 14 -->

		<!-- Lamps controlled by U2 on Lamp Driver Board -->
		<bezel name="lamp15" element="Lamp_White"><bounds x="330" y="390" width="8" height="8" /></bezel>	<!-- U2 00 -->
		<bezel name="lamp16" element="Lamp_White"><bounds x="345" y="390" width="8" height="8" /></bezel>	<!-- U2 01 -->
		<bezel name="lamp17" element="Lamp_White"><bounds x="360" y="390" width="8" height="8" /></bezel>	<!-- U2 02 -->
		<bezel name="lamp18" element="Lamp_White"><bounds x="375" y="390" width="8" height="8" /></bezel>	<!-- U2 03 -->
		<bezel name="lamp19" element="Lamp_White"><bounds x="390" y="390" width="8" height="8" /></bezel>	<!-- U2 04 -->
		<bezel name="lamp20" element="Lamp_White"><bounds x="405" y="390" width="8" height="8" /></bezel>	<!-- U2 05 -->
		<bezel name="lamp21" element="Lamp_White"><bounds x="420" y="390" width="8" height="8" /></bezel>	<!-- U2 06 -->
		<bezel name="lamp22" element="Lamp_White"><bounds x="435" y="390" width="8" height="8" /></bezel>	<!-- U2 07 -->
		<bezel name="lamp23" element="Lamp_White"><bounds x="450" y="390" width="8" height="8" /></bezel>	<!-- U2 08 -->
		<bezel name="lamp24" element="Lamp_White"><bounds x="465" y="390" width="8" height="8" /></bezel>	<!-- U2 09 -->
		<bezel name="lamp25" element="Lamp_White"><bounds x="480" y="390" width="8" height="8" /></bezel>	<!-- U2 10 -->
		<bezel name="lamp26" element="Lamp_White"><bounds x="495" y="390" width="8" height="8" /></bezel>	<!-- U2 11 -->
		<bezel name="lamp27" element="Lamp_White"><bounds x="510" y="390" width="8" height="8" /></bezel>	<!-- U2 12 -->
		<bezel name="lamp28" element="Lamp_White"><bounds x="525" y="390" width="8" height="8" /></bezel>	<!-- U2 13 -->
		<bezel name="lamp29" element="Lamp_White"><bounds x="540" y="390" width="8" height="8" /></bezel>	<!-- U2 14 -->

		<!-- Lamps controlled by U3 on Lamp Driver Board -->
		<bezel name="lamp30" element="Lamp_White"><bounds x="330" y="405" width="8" height="8" /></bezel>	<!-- U3 00 -->
		<bezel name="lamp31" element="Lamp_White"><bounds x="345" y="405" width="8" height="8" /></bezel>	<!-- U3 01 -->
		<bezel name="lamp32" element="Lamp_White"><bounds x="360" y="405" width="8" height="8" /></bezel>	<!-- U3 02 -->
		<bezel name="lamp33" element="Lamp_White"><bounds x="375" y="405" width="8" height="8" /></bezel>	<!-- U3 03 -->
		<bezel name="lamp34" element="Lamp_White"><bounds x="390" y="405" width="8" height="8" /></bezel>	<!-- U3 04 -->
		<bezel name="lamp35" element="Lamp_White"><bounds x="405" y="405" width="8" height="8" /></bezel>	<!-- U3 05 -->
		<bezel name="lamp36" element="Lamp_White"><bounds x="420" y="405" width="8" height="8" /></bezel>	<!-- U3 06 -->
		<bezel name="lamp37" element="Lamp_White"><bounds x="435" y="405" width="8" height="8" /></bezel>	<!-- U3 07 -->
		<bezel name="lamp38" element="Lamp_White"><bounds x="450" y="405" width="8" height="8" /></bezel>	<!-- U3 08 -->
		<bezel name="lamp39" element="Lamp_White"><bounds x="465" y="405" width="8" height="8" /></bezel>	<!-- U3 09 -->
		<bezel name="lamp40" element="Lamp_White"><bounds x="480" y="405" width="8" height="8" /></bezel>	<!-- U3 10 -->
		<bezel name="lamp41" element="Lamp_White"><bounds x="495" y="405" width="8" height="8" /></bezel>	<!-- U3 11 -->
		<bezel name="lamp42" element="Lamp_White"><bounds x="510" y="405" width="8" height="8" /></bezel>	<!-- U3 12 -->
		<bezel name="lamp43" element="Lamp_White"><bounds x="525" y="405" width="8" height="8" /></bezel>	<!-- U3 13 -->
		<bezel name="lamp44" element="Lamp_White"><bounds x="540" y="405" width="8" height="8" /></bezel>	<!-- U3 14 -->

		<!-- Lamps controlled by U4 on Lamp Driver Board -->
		<bezel name="lamp45" element="Lamp_White"><bounds x="330" y="420" width="8" height="8" /></bezel>	<!-- U4 00 -->
		<bezel name="lamp46" element="Lamp_White"><bounds x="345" y="420" width="8" height="8" /></bezel>	<!-- U4 01 -->
		<bezel name="lamp47" element="Lamp_White"><bounds x="360" y="420" width="8" height="8" /></bezel>	<!-- U4 02 -->
		<bezel name="lamp48" element="Lamp_White"><bounds x="375" y="420" width="8" height="8" /></bezel>	<!-- U4 03 -->
		<bezel name="lamp49" element="Lamp_White"><bounds x="390" y="420" width="8" height="8" /></bezel>	<!-- U4 04 -->
		<bezel name="lamp50" element="Lamp_White"><bounds x="405" y="420" width="8" height="8" /></bezel>	<!-- U4 05 -->
		<bezel name="lamp51" element="Lamp_White"><bounds x="420" y="420" width="8" height="8" /></bezel>	<!-- U4 06 -->
		<bezel name="lamp52" element="Lamp_White"><bounds x="435" y="420" width="8" height="8" /></bezel>	<!-- U4 07 -->
		<bezel name="lamp53" element="Lamp_White"><bounds x="450" y="420" width="8" height="8" /></bezel>	<!-- U4 08 -->
		<bezel name="lamp54" element="Lamp_White"><bounds x="465" y="420" width="8" height="8" /></bezel>	<!-- U4 09 -->
		<bezel name="lamp55" element="Lamp_White"><bounds x="480" y="420" width="8" height="8" /></bezel>	<!-- U4 10 -->
		<bezel name="lamp56" element="Lamp_White"><bounds x="495" y="420" width="8" height="8" /></bezel>	<!-- U4 11 -->
		<bezel name="lamp57" element="Lamp_White"><bounds x="510" y="420" width="8" height="8" /></bezel>	<!-- U4 12 -->
		<bezel name="lamp58" element="Lamp_White"><bounds x="525" y="420" width="8" height="8" /></bezel>	<!-- U4 13 -->
		<bezel name="lamp59" element="Lamp_White"><bounds x="540" y="420" width="8" height="8" /></bezel>	<!-- U4 14 -->


		<bezel element="Text_Solenoids"><bounds x="382" y="437" width="100" height="11" /></bezel>
		<bezel name="solenoid0"  element="Solenoid_PullDown"><bounds x="330" y="452" width="9" height="19" /></bezel>
		<bezel name="solenoid1"  element="Solenoid_PullDown"><bounds x="345" y="452" width="9" height="19" /></bezel>
		<bezel name="solenoid2"  element="Solenoid_PullDown"><bounds x="360" y="452" width="9" height="19" /></bezel>
		<bezel name="solenoid3"  element="Solenoid_PullDown"><bounds x="375" y="452" width="9" height="19" /></bezel>
		<bezel name="solenoid4"  element="Solenoid_PullDown"><bounds x="390" y="452" width="9" height="19" /></bezel>
		<bezel name="solenoid5"  element="Solenoid_PullDown"><bounds x="405" y="452" width="9" height="19" /></bezel>
		<bezel name="solenoid6"  element="Solenoid_PullDown"><bounds x="420" y="452" width="9" height="19" /></bezel>
		<bezel name="solenoid7"  element="Solenoid_PullDown"><bounds x="435" y="452" width="9" height="19" /></bezel>
		<bezel name="solenoid8"  element="Solenoid_PullDown"><bounds x="450" y="452" width="9" height="19" /></bezel>
		<bezel name="solenoid9"  element="Solenoid_PullDown"><bounds x="465" y="452" width="9" height="19" /></bezel>
		<bezel name="solenoid10" element="Solenoid_PullDown"><bounds x="480" y="452" width="9" height="19" /></bezel>
		<bezel name="solenoid11" element="Solenoid_PullDown"><bounds x="495" y="452" width="9" height="19" /></bezel>
		<bezel name="solenoid12" element="Solenoid_PullDown"><bounds x="510" y="452" width="9" height="19" /></bezel>
		<bezel name="solenoid13" element="Solenoid_PullDown"><bounds x="525" y="452" width="9" height="19" /></bezel>
		<bezel name="solenoid14" element="Solenoid_PullDown"><bounds x="540" y="452" width="9" height="19" /></bezel>

		<bezel element="Text_Coils"><bounds x="572" y="437" width="50" height="11" /></bezel>
		<bezel name="solenoid16" element="Coil_PullDown"><bounds x="570" y="459" width="09" height="12" /></bezel>
		<bezel name="solenoid17" element="Coil_PullDown"><bounds x="585" y="459" width="09" height="12" /></bezel>
		<bezel name="solenoid18" element="Coil_PullDown"><bounds x="600" y="459" width="09" height="12" /></bezel>
		<bezel name="solenoid19" element="Coil_PullDown"><bounds x="615" y="459" width="09" height="12" /></bezel>



		<!-- Cabinet Switches -->
		<bezel element="Text_Service">                                       <bounds x="485" y="342" width="50" height="10" /></bezel>
		<bezel element="Switch_Push-Button" inputtag="TEST" inputmask="0x01"><bounds x="495" y="331" width="20" height="10" /></bezel>
		<bezel element="Key_9">                                              <bounds x="516" y="330" width="10" height="10" /></bezel>

		<bezel element="Text_Slam">                                     <bounds x="430" y="342" width="50" height="10" /></bezel>
		<bezel element="Switch_SlamTilt" inputtag="X1" inputmask="0x80"><bounds x="434" y="331" width="25" height="08" /></bezel>
		<bezel element="Key_Equals">                                    <bounds x="461" y="330" width="10" height="10" /></bezel>

		<bezel element="Text_Tilt">                                 <bounds x="380" y="342" width="50" height="10" /></bezel>
		<bezel element="Switch_Tilt" inputtag="X0" inputmask="0x40"><bounds x="390" y="324" width="17" height="17" /></bezel>
		<bezel element="Key_T">                                     <bounds x="411" y="330" width="10" height="10" /></bezel>


		<!-- Misc Solenoids -->
		<bezel name="solenoid5"  element="Solenoid_Knocker"><bounds x="297" y="457" width="23" height="09" /></bezel>
		<bezel element="Text_Knocker">   <!-- Knocker -->   <bounds x="290" y="467" width="30" height="10" /></bezel>


		<!-- Misc Lamps -->
		<bezel name="lamp55" element="Credit_Indicator">   <bounds x="023"   y="456" width="70"   height="21" /></bezel>	<!-- Credit Indicator -->
		<bezel name="lamp40" element="Lamp_Amber">         <bounds x="153.5" y="420" width="12"   height="12" /></bezel>	<!-- Extra Ball -->
		<bezel name="lamp49" element="Lamp_Red">           <bounds x="209"   y="192" width="14"   height="14" /></bezel>	<!-- Special Drop Targets -->
		<bezel name="lamp47" element="Lamp_Red">           <bounds x="155"   y="023" width="09"   height="9" /></bezel>		<!-- Special 1 - 5 Keys -->
		<bezel name="lamp56" element="Lamp_White_25k">     <bounds x="009"   y="333" width="09"   height="9" /></bezel>		<!-- 25,000 Outlane Left -->
		<bezel name="lamp41" element="Lamp_White_25k">     <bounds x="301"   y="333" width="09"   height="9" /></bezel>		<!-- 25,000 Outlane Right -->
		<bezel name="lamp53" element="Lamp_Amber_Arrow_10"><bounds x="055"   y="198" width="20"   height="12.5" /></bezel>	<!-- Extra Ball Potential Rollover Button -->
		<bezel name="lamp38" element="Lamp_Red_Arrow_08">  <bounds x="055"   y="148" width="20"   height="12.5" /></bezel>	<!-- Special Potential Rollover Button -->
		<!-- Bonus End of Ball Lamps -->
		<bezel name="lamp0"  element="Lamp_White_1k"> <bounds x="126" y="395" width="09" height="09" /></bezel>
		<bezel name="lamp15" element="Lamp_White_2k"> <bounds x="126" y="380" width="09" height="09" /></bezel>
		<bezel name="lamp30" element="Lamp_White_3k"> <bounds x="126" y="355" width="09" height="09" /></bezel>
		<bezel name="lamp45" element="Lamp_White_4k"> <bounds x="126" y="340" width="09" height="09" /></bezel>
		<bezel name="lamp1"  element="Lamp_White_5k"> <bounds x="141" y="340" width="09" height="09" /></bezel>
		<bezel name="lamp16" element="Lamp_White_6k"> <bounds x="169" y="340" width="09" height="09" /></bezel>
		<bezel name="lamp31" element="Lamp_White_7k"> <bounds x="184" y="340" width="09" height="09" /></bezel>
		<bezel name="lamp46" element="Lamp_White_8k"> <bounds x="184" y="355" width="09" height="09" /></bezel>
		<bezel name="lamp2"  element="Lamp_White_9k"> <bounds x="184" y="380" width="09" height="09" /></bezel>
		<bezel name="lamp17" element="Lamp_White_10k"><bounds x="184" y="395" width="09" height="09" /></bezel>
		<bezel name="lamp32" element="Lamp_White_20k"><bounds x="154" y="330" width="12" height="12" /></bezel>
		<!-- Bonus Multiplier Lamps -->
		<bezel name="lamp51" element="Lamp_2x"><bounds x="134" y="318" width="14" height="14" /></bezel>		<!-- 2X Bonus -->
		<bezel name="lamp36" element="Lamp_3x"><bounds x="172" y="318" width="14" height="14" /></bezel>		<!-- 3X Bonus -->
		<bezel name="lamp21" element="Lamp_5x"><bounds x="153" y="310" width="14" height="14" /></bezel>		<!-- 5X Bonus -->
		<!-- Grotto Lamps -->
		<bezel name="lamp19" element="Lamp_White_25k"><bounds x="17" y="090" width="12" height="12" /></bezel>		<!-- 25,000 Grotto -->
		<bezel name="lamp5"  element="Lamp_White_1">  <bounds x="09" y="132" width="09" height="09" /></bezel>		<!-- 1 -->
		<bezel name="lamp20" element="Lamp_White_2">  <bounds x="09" y="147" width="09" height="09" /></bezel>		<!-- 2 -->
		<bezel name="lamp35" element="Lamp_White_3">  <bounds x="09" y="162" width="09" height="09" /></bezel>		<!-- 3 -->
		<bezel name="lamp50" element="Lamp_White_4">  <bounds x="09" y="177" width="09" height="09" /></bezel>		<!-- 4 -->
		<bezel name="lamp6"  element="Lamp_White_5">  <bounds x="09" y="192" width="09" height="09" /></bezel>		<!-- 5 -->
		<!-- Playmate of the Month Lamps -->
		<bezel name="lamp7"  element="Lamp_White_March">    <bounds x="56" y="225" width="21" height="18" /></bezel>	<!-- March -->
		<bezel name="lamp22" element="Lamp_White_May">      <bounds x="50" y="244" width="13" height="18" /></bezel>	<!-- May -->
		<bezel name="lamp37" element="Lamp_White_January">  <bounds x="44" y="263" width="29" height="18" /></bezel>	<!-- January -->
		<bezel name="lamp52" element="Lamp_White_July">     <bounds x="38" y="282" width="16" height="18" /></bezel>	<!-- July -->
		<bezel name="lamp8"  element="Lamp_White_September"><bounds x="32" y="301" width="37" height="18" /></bezel>	<!-- September -->



		<!-- Outhole -->
		<bezel name="solenoid6"  element="Solenoid_Outhole">                        <bounds x="150" y="455" width="58" height="22" /></bezel>
		<bezel element="Switch_RollOn_WireForm_Left" inputtag="X0" inputmask="0x80"><bounds x="163" y="453" width="20" height="16" /></bezel>
		<bezel element="Key_BSpace">                                                <bounds x="185" y="455" width="15" height="14" /></bezel>


		<!-- Pop Bumper Left -->
		<bezel name="solenoid8"  element="Solenoid_Bumper_Black_Star">           <bounds x="084" y="100" width="80" height="80" /></bezel>
		<bezel element="Switch_Bumper_Black_Star" inputtag="X4" inputmask="0x80"><bounds x="084" y="100" width="80" height="80" /></bezel>
		<bezel element="Lamp_Bumper_GI">                                         <bounds x="084" y="100" width="80" height="80" /></bezel>
		<bezel element="Key_Z">                                                  <bounds x="141" y="126" width="09" height="09" /></bezel>

		<!-- Pop Bumper Right -->
		<bezel name="solenoid9"  element="Solenoid_Bumper_Black_Star">           <bounds x="157" y="100" width="80" height="80" /></bezel>
		<bezel element="Switch_Bumper_Black_Star" inputtag="X4" inputmask="0x40"><bounds x="157" y="100" width="80" height="80" /></bezel>
		<bezel element="Lamp_Bumper_GI">                                         <bounds x="157" y="100" width="80" height="80" /></bezel>
		<bezel element="Key_X">                                                  <bounds x="169" y="126" width="09" height="09" /></bezel>

		<!-- Pop Bumper Middle -->
		<bezel name="solenoid10" element="Solenoid_Bumper_Black_Star">           <bounds x="121" y="153" width="80" height="80" /></bezel>
		<bezel element="Switch_Bumper_Black_Star" inputtag="X4" inputmask="0x20"><bounds x="121" y="153" width="80" height="80" /></bezel>
		<bezel element="Lamp_Bumper_GI">                                         <bounds x="121" y="153" width="80" height="80" /></bezel>
		<bezel element="Key_C">                                                  <bounds x="155" y="157" width="09" height="09" /></bezel>


		<!-- Slingshot Left -->
		<bezel name="solenoid13" element="Solenoid_SlingShot_Right">         <bounds x="221" y="335" width="69" height="80" /></bezel>
		<bezel element="Switch_Leaf_Vertical" inputtag="X4" inputmask="0x10"><bounds x="060" y="399" width="08" height="09" /></bezel>
		<bezel element="Key_V">                                              <bounds x="060" y="390" width="09" height="09" /></bezel>

		<!-- Slingshot Right -->
		<bezel name="solenoid11" element="Solenoid_SlingShot_Left">          <bounds x="35" y="335" width="69" height="80" /></bezel>
		<bezel element="Switch_Leaf_Vertical" inputtag="X4" inputmask="0x08"><bounds x="257" y="399" width="08" height="09" /></bezel>
		<bezel element="Key_B">                                              <bounds x="257" y="390" width="09" height="09" /></bezel>


		<!-- Kickback Grotto -->
		<bezel name="solenoid7"  element="Solenoid_Kickback">                       <bounds x="008" y="230" width="10" height="15" /></bezel>
		<bezel element="Switch_RollOn_WireForm_Down" inputtag="X3" inputmask="0x80"><bounds x="009" y="210" width="09" height="18" /></bezel>
		<bezel element="Key_Q">                                                     <bounds x="017" y="210" width="09" height="09" /></bezel>


		<!-- Drop Targets Rightside -->
		<bezel name="solenoid12" element="Solenoid_DropTarget_Tall">    <bounds x="222" y="156" width="07" height="15" /></bezel>
		<bezel element="DropTarget_Tall" inputtag="X0" inputmask="0x10"><bounds x="222" y="156" width="07" height="15" /></bezel>
		<bezel element="Key_BSlash">                                    <bounds x="230" y="156" width="10" height="10" /></bezel>
		<bezel name="solenoid12" element="Solenoid_DropTarget_Tall">    <bounds x="228" y="171" width="07" height="15" /></bezel>
		<bezel element="DropTarget_Tall" inputtag="X0" inputmask="0x08"><bounds x="228" y="171" width="07" height="15" /></bezel>
		<bezel element="Key_CBrkt">                                     <bounds x="236" y="171" width="10" height="10" /></bezel>
		<bezel name="solenoid12" element="Solenoid_DropTarget_Tall">    <bounds x="234" y="186" width="07" height="15" /></bezel>
		<bezel element="DropTarget_Tall" inputtag="X0" inputmask="0x04"><bounds x="234" y="186" width="07" height="15" /></bezel>
		<bezel element="Key_OBrkt">                                     <bounds x="240" y="186" width="10" height="10" /></bezel>
		<bezel name="solenoid12" element="Solenoid_DropTarget_Tall">    <bounds x="240" y="201" width="07" height="15" /></bezel>
		<bezel element="DropTarget_Tall" inputtag="X0" inputmask="0x02"><bounds x="240" y="201" width="07" height="15" /></bezel>
		<bezel element="Key_FSlash">                                    <bounds x="248" y="201" width="10" height="10" /></bezel>
		<bezel name="solenoid12" element="Solenoid_DropTarget_Tall">    <bounds x="246" y="216" width="07" height="15" /></bezel>
		<bezel element="DropTarget_Tall" inputtag="X0" inputmask="0x01"><bounds x="246" y="216" width="07" height="15" /></bezel>
		<bezel element="Key_Dot">                                       <bounds x="252" y="216" width="14" height="14" /></bezel>

		<!-- Drop Target Area Rebound Switch -->
		<bezel element="Switch_Leaf_Vertical" inputtag="X4" inputmask="0x01"><bounds x="260" y="186" width="08" height="09" /></bezel>
		<bezel element="Key_Comma"><bounds x="258" y="169" width="14" height="14" /></bezel>


		<!-- 1 - 5 Key Lanes / Target -->
		<bezel name="lamp3"  element="Lamp_White_1">                                      <bounds x="098" y="037" width="14" height="14" /></bezel>
		<bezel element="Switch_RollOver_WireForm_Vertical" inputtag="X2" inputmask="0x10"><bounds x="100" y="060" width="09" height="27" /></bezel>
		<bezel element="Key_F">                                                           <bounds x="100" y="090" width="09" height="09" /></bezel>
		<bezel name="lamp18" element="Lamp_White_2">                                      <bounds x="134" y="037" width="14" height="14" /></bezel>
		<bezel element="Switch_RollOver_WireForm_Vertical" inputtag="X2" inputmask="0x08"><bounds x="136" y="060" width="09" height="27" /></bezel>
		<bezel element="Key_G">                                                           <bounds x="136" y="090" width="09" height="09" /></bezel>
		<bezel name="lamp33" element="Lamp_White_3">                                      <bounds x="171" y="037" width="14" height="14" /></bezel>
		<bezel element="Switch_RollOver_WireForm_Vertical" inputtag="X2" inputmask="0x04"><bounds x="173" y="060" width="09" height="27" /></bezel>
		<bezel element="Key_H">                                                           <bounds x="173" y="090" width="09" height="09" /></bezel>
		<bezel name="lamp48" element="Lamp_White_4">                                      <bounds x="206" y="037" width="14" height="14" /></bezel>
		<bezel element="Switch_RollOver_WireForm_Vertical" inputtag="X2" inputmask="0x02"><bounds x="208" y="060" width="09" height="27" /></bezel>
		<bezel element="Key_J">                                                           <bounds x="208" y="090" width="09" height="09" /></bezel>
		<bezel name="lamp4"  element="Lamp_White_5">                                      <bounds x="153" y="225" width="14" height="14" /></bezel>
		<bezel element="Switch_Target_Red_Forward"         inputtag="X2" inputmask="0x01"><bounds x="153.5" y="212" width="12" height="08" /></bezel>
		<bezel element="Key_K">                                                           <bounds x="155"   y="202" width="09" height="09" /></bezel>


		<!-- Right Middle 500/5000 Lane -->
		<bezel name="lamp34" element="Lamp_White_Arrow_01">                               <bounds x="283" y="248" width="12.5" height="20" /></bezel>
		<bezel element="Switch_RollOver_WireForm_Vertical" inputtag="X3" inputmask="0x40"><bounds x="301" y="155" width="09"   height="27" /></bezel>
		<bezel element="Key_W">                                                           <bounds x="301" y="185" width="09"   height="09" /></bezel>

		<!-- Outlane Switches -->
		<bezel element="Switch_RollOver_WireForm_Vertical" inputtag="X2" inputmask="0x40"><bounds x="009" y="361" width="09" height="27" /></bezel>
		<bezel element="Key_S">                                                           <bounds x="009" y="391" width="09" height="09" /></bezel>
		<bezel element="Switch_RollOver_WireForm_Vertical" inputtag="X2" inputmask="0x20"><bounds x="301" y="361" width="09" height="27" /></bezel>
		<bezel element="Key_D">                                                           <bounds x="301" y="391" width="09" height="09" /></bezel>

		<!-- Flipper Return Lane Switches -->
		<bezel element="Switch_RollOver_WireForm_Vertical" inputtag="X2" inputmask="0x80"><bounds x="030" y="361" width="09" height="27" /></bezel>
		<bezel element="Key_A">                                                           <bounds x="030" y="391" width="09" height="09" /></bezel>
		<bezel element="Switch_RollOver_WireForm_Vertical" inputtag="X2" inputmask="0x80"><bounds x="280" y="361" width="09" height="27" /></bezel>
		<bezel element="Key_A">                                                           <bounds x="280" y="391" width="09" height="09" /></bezel>

		<!-- Extra Ball / Special Rollover Button Switch -->
		<bezel name="lamp23" element="Lamp_RollOver_Button"><bounds x="35" y="170" width="15" height="15" /></bezel>
		<bezel element="Switch_RollOver_Button" inputtag="X3" inputmask="0x20"><bounds x="25" y="164" width="35" height="35" /></bezel>
		<bezel element="Key_E">                                                <bounds x="50" y="173" width="09" height="09" /></bezel>

		<!-- Playmate Targets Leftside -->
		<bezel element="Target_White_Left" inputtag="X3" inputmask="0x10"><bounds x="40" y="223" width="08" height="12" /></bezel>
		<bezel element="Key_R">                                           <bounds x="30" y="223" width="09" height="09" /></bezel>
		<bezel element="Target_White_Left" inputtag="X3" inputmask="0x08"><bounds x="34" y="242" width="08" height="12" /></bezel>
		<bezel element="Key_Y">                                           <bounds x="24" y="242" width="09" height="09" /></bezel>
		<bezel element="Target_White_Left" inputtag="X3" inputmask="0x04"><bounds x="28" y="261" width="08" height="12" /></bezel>
		<bezel element="Key_U">                                           <bounds x="18" y="261" width="09" height="09" /></bezel>
		<bezel element="Target_White_Left" inputtag="X3" inputmask="0x02"><bounds x="22" y="280" width="08" height="12" /></bezel>
		<bezel element="Key_I">                                           <bounds x="12" y="280" width="09" height="09" /></bezel>
		<bezel element="Target_White_Left" inputtag="X3" inputmask="0x01"><bounds x="16" y="299" width="08" height="12" /></bezel>
		<bezel element="Key_O">                                           <bounds x="06" y="299" width="09" height="09" /></bezel>

	</view>

</mamelayout>
