<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0" blue="0.0" />
		</led7seg>
	</element>

	<view name="Default Layout">
		<bounds left="5" top="5" right="159" bottom="39" />

		<!-- Led address display -->
		<element name="digit0" ref="digit">
			<bounds x="10" y="10" width="18" height="24" />
		</element>
		<element name="digit1" ref="digit">
			<bounds x="28" y="10" width="18" height="24" />
		</element>
		<element name="digit2" ref="digit">
			<bounds x="46" y="10" width="18" height="24" />
		</element>
		<element name="digit3" ref="digit">
			<bounds x="64" y="10" width="18" height="24" />
		</element>
		<element name="digit4" ref="digit">
			<bounds x="82" y="10" width="18" height="24" />
		</element>
		<element name="digit5" ref="digit">
			<bounds x="100" y="10" width="18" height="24" />
		</element>
		<element name="digit6" ref="digit">
			<bounds x="118" y="10" width="18" height="24" />
		</element>
		<element name="digit7" ref="digit">
			<bounds x="136" y="10" width="18" height="24" />
		</element>
	</view>
</mamelayout>
