<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

	<element name="static_bg">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
	</element>

<!-- define lcd indicators -->

	<element name="ind_left" defstate="0">
		<text string="&#x25c4;" align="1" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="&#x25c4;" align="1" state="1">
			<color red="0.196" green="0.176" blue="0.235" />
		</text>
	</element>

	<element name="ind_right" defstate="0">
		<text string="&#x25ba;" align="2" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="&#x25ba;" align="2" state="1">
			<color red="0.196" green="0.176" blue="0.235" />
		</text>
	</element>

	<element name="ind_shift" defstate="0">
		<text string="SHIFT" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="SHIFT" state="1">
			<color red="0.196" green="0.176" blue="0.235" />
		</text>
	</element>

	<element name="ind_ctl" defstate="0">
		<text string="CTL" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="CTL" state="1">
			<color red="0.196" green="0.176" blue="0.235" />
		</text>
	</element>

	<element name="ind_fn" defstate="0">
		<text string="FN" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="FN" state="1">
			<color red="0.196" green="0.176" blue="0.235" />
		</text>
	</element>

	<element name="ind_deg" defstate="0">
		<text string="DEG" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="DEG" state="1">
			<color red="0.196" green="0.176" blue="0.235" />
		</text>
	</element>

	<element name="ind_rad" defstate="0">
		<text string="RAD" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="RAD" state="1">
			<color red="0.196" green="0.176" blue="0.235" />
		</text>
	</element>

	<element name="ind_grad" defstate="0">
		<text string="GRAD" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="GRAD" state="1">
			<color red="0.196" green="0.176" blue="0.235" />
		</text>
	</element>

	<element name="ind_io" defstate="0">
		<text string="I/O" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="I/O" state="1">
			<color red="0.196" green="0.176" blue="0.235" />
		</text>
	</element>

	<element name="ind_ucl" defstate="0">
		<text string="UCL" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="UCL" state="1">
			<color red="0.196" green="0.176" blue="0.235" />
		</text>
	</element>

	<element name="ind_error" defstate="0">
		<text string="ERROR" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="ERROR" state="1">
			<color red="0.196" green="0.176" blue="0.235" />
		</text>
	</element>

	<element name="ind_user" defstate="0">
		<text string="&#x25bc;" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="&#x25bc;" state="1">
			<color red="0.196" green="0.176" blue="0.235" />
		</text>
	</element>

	<element name="ind_low" defstate="0">
		<rect state="0"><color red="0.515" green="0.537" blue="0.548" /></rect>
		<rect state="1"><color red="0.196" green="0.176" blue="0.235" /></rect>
		<text string="LOW">
			<color red="0.5412" green="0.57255" blue="0.5804" />
		</text>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" top="1" right="189" bottom="33" />

		<screen index="0">
			<bounds x="1" y="11" width="187" height="11" />
		</screen>

		<!-- draw background around lcd screen matrix part -->
		<element ref="static_bg">
			<bounds left="0" top="0" right="188" bottom="11.25" />
		</element>
		<element ref="static_bg">
			<bounds left="0" top="0" right="1.25" bottom="33" />
		</element>
		<element ref="static_bg">
			<bounds left="187.75" top="0" right="189" bottom="33" />
		</element>
		<element ref="static_bg">
			<bounds left="0" top="21.75" right="188" bottom="33" />
		</element>

		<!-- draw top row of lcd indicators -->
		<element name="seg10" ref="ind_left">
			<bounds x="1.5" y="2.5" width="20" height="5.5" />
		</element>

		<element name="seg4" ref="ind_right">
			<bounds x="167.5" y="2.5" width="20" height="5.5" />
		</element>

		<element name="seg11" ref="ind_shift">
			<bounds x="7" y="3" width="20" height="5" />
		</element>
		<element name="seg12" ref="ind_ctl">
			<bounds x="29" y="3" width="20" height="5" />
		</element>
		<element name="seg13" ref="ind_fn">
			<bounds x="51" y="3" width="20" height="5" />
		</element>
		<element name="seg14" ref="ind_deg">
			<bounds x="73" y="3" width="20" height="5" />
		</element>
		<element name="seg0" ref="ind_rad">
			<bounds x="95" y="3" width="20" height="5" />
		</element>
		<element name="seg1" ref="ind_grad">
			<bounds x="117" y="3" width="20" height="5" />
		</element>
		<element name="seg2" ref="ind_io">
			<bounds x="139" y="3" width="20" height="5" />
		</element>
		<element name="seg3" ref="ind_ucl">
			<bounds x="161" y="3" width="20" height="5" />
		</element>

		<!-- draw bottom row of lcd indicators -->
		<element name="seg60" ref="ind_error">
			<bounds x="7" y="25" width="20" height="5" />
		</element>

		<element name="seg61" ref="ind_user">
			<bounds x="29" y="27" width="20" height="5.5" />
		</element>
		<element name="seg62" ref="ind_user">
			<bounds x="51" y="27" width="20" height="5.5" />
		</element>
		<element name="seg63" ref="ind_user">
			<bounds x="73" y="27" width="20" height="5.5" />
		</element>
		<element name="seg50" ref="ind_user">
			<bounds x="95" y="27" width="20" height="5.5" />
		</element>
		<element name="seg51" ref="ind_user">
			<bounds x="117" y="27" width="20" height="5.5" />
		</element>
		<element name="seg52" ref="ind_user">
			<bounds x="139" y="27" width="20" height="5.5" />
		</element>

		<element name="seg53" ref="ind_low">
			<bounds x="165" y="26.5" width="12" height="5" />
		</element>

	</view>
</mamelayout>
