<?xml version="1.0"?>
<mamelayout version="2">

	<element name="static_bg">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
	</element>

<!-- define lcd indicators -->

	<element name="ind_left" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="&lt;" align="1" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="&lt;" align="1" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_right" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="&gt;" align="2" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="&gt;" align="2" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_shift" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="SHIFT" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="SHIFT" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_ctl" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="CTL" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="CTL" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_fn" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="FN" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="FN" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_deg" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="DEG" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="DEG" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_rad" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="RAD" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="RAD" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_grad" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="GRAD" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="GRAD" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_io" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="I/O" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="I/O" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_ucl" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="UCL" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="UCL" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_error" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="ERROR" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="ERROR" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_user" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="v" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="v" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_low" defstate="0">
		<rect state="0"><color red="0.515" green="0.537" blue="0.548" /></rect>
		<rect state="1"><color red="0.361" green="0.326" blue="0.346" /></rect>
		<text string="LOW">
			<color red="0.5412" green="0.57255" blue="0.5804" />
		</text>
	</element>



	<view name="Internal Layout">
		<bounds left="0" top="0" right="189" bottom="33" />

		<screen index="0">
			<bounds x="1" y="11" width="187" height="11" />
		</screen>

<!-- draw background around lcd screen matrix part -->

		<bezel element="static_bg">
			<bounds left="0" top="0" right="188" bottom="11.25" />
		</bezel>
		<bezel element="static_bg">
			<bounds left="0" top="0" right="1.25" bottom="33" />
		</bezel>
		<bezel element="static_bg">
			<bounds left="187.75" top="0" right="189" bottom="33" />
		</bezel>
		<bezel element="static_bg">
			<bounds left="0" top="21.75" right="188" bottom="33" />
		</bezel>

<!-- draw top row of lcd indicators -->

		<bezel name="lamp10" element="ind_left">
			<bounds x="1.5" y="1" width="20" height="5" />
		</bezel>

		<bezel name="lamp4" element="ind_right">
			<bounds x="167.5" y="1" width="20" height="5" />
		</bezel>

		<bezel name="lamp11" element="ind_shift">
			<bounds x="7" y="3" width="20" height="5" />
		</bezel>
		<bezel name="lamp12" element="ind_ctl">
			<bounds x="29" y="3" width="20" height="5" />
		</bezel>
		<bezel name="lamp13" element="ind_fn">
			<bounds x="51" y="3" width="20" height="5" />
		</bezel>
		<bezel name="lamp14" element="ind_deg">
			<bounds x="73" y="3" width="20" height="5" />
		</bezel>
		<bezel name="lamp0" element="ind_rad">
			<bounds x="95" y="3" width="20" height="5" />
		</bezel>
		<bezel name="lamp1" element="ind_grad">
			<bounds x="117" y="3" width="20" height="5" />
		</bezel>
		<bezel name="lamp2" element="ind_io">
			<bounds x="139" y="3" width="20" height="5" />
		</bezel>
		<bezel name="lamp3" element="ind_ucl">
			<bounds x="161" y="3" width="20" height="5" />
		</bezel>

<!-- draw bottom row of lcd indicators -->

		<bezel name="lamp60" element="ind_error">
			<bounds x="7" y="25" width="20" height="5" />
		</bezel>

		<bezel name="lamp61" element="ind_user">
			<bounds x="29" y="27" width="20" height="5" />
		</bezel>
		<bezel name="lamp62" element="ind_user">
			<bounds x="51" y="27" width="20" height="5" />
		</bezel>
		<bezel name="lamp63" element="ind_user">
			<bounds x="73" y="27" width="20" height="5" />
		</bezel>
		<bezel name="lamp50" element="ind_user">
			<bounds x="95" y="27" width="20" height="5" />
		</bezel>
		<bezel name="lamp51" element="ind_user">
			<bounds x="117" y="27" width="20" height="5" />
		</bezel>
		<bezel name="lamp52" element="ind_user">
			<bounds x="139" y="27" width="20" height="5" />
		</bezel>

		<bezel name="lamp53" element="ind_low">
			<bounds x="165" y="26.5" width="12" height="5" />
		</bezel>


	</view>
</mamelayout>
