<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">

	<element name="Big" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.25" green="0.0" blue="0.25" />
		</rect>
		<text string="BIG">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="Small" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.25" green="0.0" blue="0.25" />
		</rect>
		<text string="SMALL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="Hold1" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.25" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD 1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="Hold2" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.25" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD 2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="Hold3" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.25" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD 3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="Hold4" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.25" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD 4">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="Hold5" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.25" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD 5">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="Cancel" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.66" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.25" green="0.165" blue="0.0" />
		</rect>
		<text string="CANCEL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="Dup" defstate="0">
		<rect state="1">
			<color red="0.75" green="0.75" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.10" green="0.10" blue="0.25" />
		</rect>
		<text string="D-UP">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="Take" defstate="0">
		<rect state="1">
			<color red="1.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.2" green="0.2" blue="0.0" />
		</rect>
		<text string="TAKE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="Bet" defstate="0">
		<rect state="1">
			<color red="0.7" green="1.0" blue="0.7" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.20" blue="0.15" />
		</rect>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="Deal" defstate="0">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.2" green="0.2" blue="0.2" />
		</rect>
		<text string="DEAL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="Fever" defstate="0">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.2" green="0.2" blue="0.2" />
		</rect>
		<text string="-------">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.05" width="1" height="0.3" />
		</text>
		<text string="FEVER!">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.35" width="1" height="0.3" />
		</text>
		<text string="-------">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.65" width="1" height="0.3" />
		</text>
	</element>


	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
		<element name="lamp0" ref="Small">
			<bounds x="1.5" y="3.40" width="0.45" height="0.24" />
		</element>
		<element name="lamp1" ref="Big">
			<bounds x="1.0" y="3.40" width="0.45" height="0.24" />
		</element>

		<element name="lamp2" ref="Hold5">
			<bounds x="2.0" y="3.10" width="0.45" height="0.24" />
		</element>
		<element name="lamp3" ref="Hold4">
			<bounds x="1.5" y="3.10" width="0.45" height="0.24" />
		</element>
		<element name="lamp4" ref="Hold3">
			<bounds x="1.0" y="3.10" width="0.45" height="0.24" />
		</element>
		<element name="lamp5" ref="Hold2">
			<bounds x="0.5" y="3.10" width="0.45" height="0.24" />
		</element>
		<element name="lamp6" ref="Hold1">
			<bounds x="0.0" y="3.10" width="0.45" height="0.24" />
		</element>

		<element name="lamp7" ref="Fever">
			<bounds x="3.1" y="3.10" width="0.75" height="0.54" />
		</element>
		<element name="lamp8" ref="Cancel">
			<bounds x="2.5" y="3.10" width="0.45" height="0.24" />
		</element>
		<element name="lamp9" ref="Dup">
			<bounds x="0.0" y="3.40" width="0.45" height="0.24" />
		</element>
		<element name="lamp10" ref="Take">
			<bounds x="0.5" y="3.40" width="0.45" height="0.24" />
		</element>
		<element name="lamp11" ref="Deal">
			<bounds x="2.5" y="3.40" width="0.45" height="0.24" />
		</element>
		<element name="lamp12" ref="Bet">
			<bounds x="2.0" y="3.40" width="0.45" height="0.24" />
		</element>
	</view>
</mamelayout>
