<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="black"><rect><color red="0.2" green="0.2" blue="0.2" /></rect></element>
	<element name="white"><rect><color red="0.8" green="0.8" blue="0.8" /></rect></element>

	<element name="button" defstate="0">
		<rect state="0"><color red="0.8" green="0.8" blue="0.8" /></rect>
		<rect state="1"><color red="0.6" green="0.6" blue="0.6" /></rect>
	</element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.1" blue="0.15" /></led7seg>
	</element>

	<element name="text_l01a"><text string="A" align="1"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l01b"><text string="1" align="2"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l01c"><text string="[P]"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l02a"><text string="B" align="1"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l02b"><text string="2" align="2"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l02c"><text string="[N]"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l03a"><text string="C" align="1"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l03b"><text string="3" align="2"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l03c"><text string="[B]"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l04a"><text string="D" align="1"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l04b"><text string="4" align="2"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l04c"><text string="[R]"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l05a"><text string="E" align="1"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l05b"><text string="5" align="2"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l05c"><text string="[Q]"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l06a"><text string="F" align="1"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l06b"><text string="6" align="2"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l06c"><text string="[K]"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l07a"><text string="G" align="1"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l07b"><text string="7" align="2"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l08a"><text string="H" align="1"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l08b"><text string="8" align="2"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="text_l09"><text string="LV / CS"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l10"><text string="FP"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l11"><text string="EP"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l12"><text string="MM"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l13"><text string="CB"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l14"><text string="CE"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l15"><text string="ENTER"><color red="0.8" green="0.8" blue="0.8" /></text></element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-1" right="32" top="20" bottom="39.3" />

		<bezel name="digit0" element="digit"><bounds x="8" y="21" width="3.4" height="5.1" /></bezel>
		<bezel name="digit1" element="digit"><bounds x="11.4" y="21" width="3.4" height="5.1" /></bezel>
		<bezel name="digit2" element="digit"><bounds x="16.2" y="21" width="3.4" height="5.1" /></bezel>
		<bezel name="digit3" element="digit"><bounds x="19.6" y="21" width="3.4" height="5.1" /></bezel>

		<bezel element="black"><bounds x="-1" y="27.2" width="33" height="0.5" /></bezel>

	<!-- button panel -->

		<bezel element="button" inputtag="LINE1" inputmask="0x01"><bounds x="0" y="30" width="3" height="2.2" /></bezel>
		<bezel element="button" inputtag="LINE1" inputmask="0x02"><bounds x="4" y="30" width="3" height="2.2" /></bezel>
		<bezel element="button" inputtag="LINE1" inputmask="0x04"><bounds x="8" y="30" width="3" height="2.2" /></bezel>
		<bezel element="button" inputtag="LINE1" inputmask="0x08"><bounds x="12" y="30" width="3" height="2.2" /></bezel>
		<bezel element="button" inputtag="LINE2" inputmask="0x01"><bounds x="16" y="30" width="3" height="2.2" /></bezel>
		<bezel element="button" inputtag="LINE2" inputmask="0x02"><bounds x="20" y="30" width="3" height="2.2" /></bezel>
		<bezel element="button" inputtag="LINE2" inputmask="0x04"><bounds x="24" y="30" width="3" height="2.2" /></bezel>
		<bezel element="button" inputtag="LINE2" inputmask="0x08"><bounds x="28" y="30" width="3" height="2.2" /></bezel>

		<bezel element="button" inputtag="LINE3" inputmask="0x01"><bounds x="0" y="35" width="3" height="2.2" /></bezel>
		<bezel element="button" inputtag="LINE3" inputmask="0x02"><bounds x="4" y="35" width="3" height="2.2" /></bezel>
		<bezel element="button" inputtag="LINE3" inputmask="0x04"><bounds x="8" y="35" width="3" height="2.2" /></bezel>
		<bezel element="button" inputtag="LINE4" inputmask="0x04"><bounds x="12" y="35" width="3" height="2.2" /></bezel>
		<bezel element="button" inputtag="LINE3" inputmask="0x08"><bounds x="16" y="35" width="3" height="2.2" /></bezel>
		<bezel element="button" inputtag="LINE4" inputmask="0x01"><bounds x="20" y="35" width="3" height="2.2" /></bezel>
		<bezel element="button" inputtag="LINE4" inputmask="0x02"><bounds x="26" y="35" width="3" height="2.2" /></bezel>

		<bezel element="text_l01a"><bounds x="0.3"  y="28.5" width="2.4" height="1.3" /></bezel>
		<bezel element="text_l01b"><bounds x="0.3"  y="28.5" width="2.4" height="1.3" /></bezel>
		<bezel element="text_l02a"><bounds x="4.3"  y="28.5" width="2.4" height="1.3" /></bezel>
		<bezel element="text_l02b"><bounds x="4.3"  y="28.5" width="2.4" height="1.3" /></bezel>
		<bezel element="text_l03a"><bounds x="8.3"  y="28.5" width="2.4" height="1.3" /></bezel>
		<bezel element="text_l03b"><bounds x="8.3"  y="28.5" width="2.4" height="1.3" /></bezel>
		<bezel element="text_l04a"><bounds x="12.3" y="28.5" width="2.4" height="1.3" /></bezel>
		<bezel element="text_l04b"><bounds x="12.3" y="28.5" width="2.4" height="1.3" /></bezel>
		<bezel element="text_l05a"><bounds x="16.3" y="28.5" width="2.4" height="1.3" /></bezel>
		<bezel element="text_l05b"><bounds x="16.3" y="28.5" width="2.4" height="1.3" /></bezel>
		<bezel element="text_l06a"><bounds x="20.3" y="28.5" width="2.4" height="1.3" /></bezel>
		<bezel element="text_l06b"><bounds x="20.3" y="28.5" width="2.4" height="1.3" /></bezel>
		<bezel element="text_l07a"><bounds x="24.3" y="28.5" width="2.4" height="1.3" /></bezel>
		<bezel element="text_l07b"><bounds x="24.3" y="28.5" width="2.4" height="1.3" /></bezel>
		<bezel element="text_l08a"><bounds x="28.3" y="28.5" width="2.4" height="1.3" /></bezel>
		<bezel element="text_l08b"><bounds x="28.3" y="28.5" width="2.4" height="1.3" /></bezel>

		<bezel element="text_l01c"><bounds x="0"  y="32.3" width="3" height="1.3" /></bezel>
		<bezel element="text_l02c"><bounds x="4"  y="32.3" width="3" height="1.3" /></bezel>
		<bezel element="text_l03c"><bounds x="8"  y="32.3" width="3" height="1.3" /></bezel>
		<bezel element="text_l04c"><bounds x="12" y="32.3" width="3" height="1.3" /></bezel>
		<bezel element="text_l05c"><bounds x="16" y="32.3" width="3" height="1.3" /></bezel>
		<bezel element="text_l06c"><bounds x="20" y="32.3" width="3" height="1.3" /></bezel>

		<bezel element="white"><bounds x="25" y="32.55" width="1" height="1" /></bezel>
		<bezel element="black"><bounds x="29" y="32.55" width="1" height="1" /></bezel>

		<bezel element="text_l09"><bounds x="-1" y="37.3" width="5" height="1.3" /></bezel>
		<bezel element="text_l10"><bounds x="3"  y="37.3" width="5" height="1.3" /></bezel>
		<bezel element="text_l11"><bounds x="7"  y="37.3" width="5" height="1.3" /></bezel>
		<bezel element="text_l12"><bounds x="11" y="37.3" width="5" height="1.3" /></bezel>
		<bezel element="text_l13"><bounds x="15" y="37.3" width="5" height="1.3" /></bezel>
		<bezel element="text_l14"><bounds x="19" y="37.3" width="5" height="1.3" /></bezel>
		<bezel element="text_l15"><bounds x="25" y="37.3" width="5" height="1.3" /></bezel>

	</view>
</mamelayout>
