<?xml version="1.0"?>
<mamelayout version="2">
	<element name="overlay">
		<rect>
			<bounds left="0" top="0" right="256" bottom="29" />
			<color red="1" green="1" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="29" right="256" bottom="48" />
			<color red="0.212" green="0.647" blue=".914" />
		</rect>
		<rect>
			<bounds left="0" top="48" right="256" bottom="67" />
			<color red="0.322" green="1" blue="0.322" />
		</rect>
		<rect>
			<bounds left="0" top="67" right="256" bottom="86" />
			<color red="1" green="1" blue="0.322" />
		</rect>
		<rect>
			<bounds left="0" top="86" right="256" bottom="224" />
			<color red="1" green="1" blue="1" />
		</rect>
	</element>

	<view name="Color Overlay">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
		<overlay element="overlay">
			<bounds left="0" top="0" right="4" bottom="3" />
		</overlay>
	</view>
</mamelayout>
