<?xml version="1.0"?>
<mamelayout version="2">

<!-- NOTE: no chesspieces simulation here, DCS CompuChess didn't have a built-in chessboard -->

<!-- define elements -->

	<element name="black"><rect><color red="0.12" green="0.12" blue="0.12" /></rect></element>
	<element name="black2"><rect><color red="0.16" green="0.16" blue="0.16" /></rect></element>
	<element name="white1"><rect><color red="0.8" green="0.8" blue="0.8" /></rect></element>
	<element name="white2"><rect><color red="0.82" green="0.82" blue="0.62" /></rect></element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.1" blue="0.15" /></led7seg>
	</element>

	<element name="hl" defstate="0">
		<text string=" "/>
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="reset" defstate="0">
		<text string=" ">
			<bounds x="0.0" y="0.0" width="1.8" height="3.7" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<disk state="0">
			<bounds x="0.0" y="0.0" width="1.8" height="1.8" />
			<color red="0.4" green="0.4" blue="0.4" />
		</disk>
		<disk state="1">
			<bounds x="0.0" y="1.9" width="1.8" height="1.8" />
			<color red="0.4" green="0.4" blue="0.4" />
		</disk>
	</element>

	<element name="text_r1"><text string="RUN"><color red="0.3" green="0.3" blue="0.3" /></text></element>
	<element name="text_r2"><text string="RESET"><color red="0.3" green="0.3" blue="0.3" /></text></element>

	<element name="text_b01a">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="A"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b01b">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="wk"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b02a">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="B"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b02b">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="wq"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b03a">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="C"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b03b">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="wb"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b05a">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="E"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b05b">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="wn"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b06a">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="F"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b06b">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="wr"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b07a">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="G"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b07b">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="wp"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b09a">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b09b">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="bk"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b10a">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="2"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b10b">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="bq"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b11a">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="3"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b11b">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="bb"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b13a">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="5"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b13b">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="bn"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b14a">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="6"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b14b">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="br"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b15a">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="7"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b15b">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="bp"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>

	<element name="text_b04a">
		<rect><color red="0.82" green="0.82" blue="0.62" /></rect>
		<text string="D"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b04b">
		<rect><color red="0.82" green="0.82" blue="0.62" /></rect>
		<text string="play"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b08a">
		<rect><color red="0.82" green="0.82" blue="0.62" /></rect>
		<text string="H"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b08b">
		<rect><color red="0.82" green="0.82" blue="0.62" /></rect>
		<text string="md"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b12a">
		<rect><color red="0.82" green="0.82" blue="0.62" /></rect>
		<text string="4"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b12b">
		<rect><color red="0.82" green="0.82" blue="0.62" /></rect>
		<text string="fp"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b16a">
		<rect><color red="0.82" green="0.82" blue="0.62" /></rect>
		<text string="8"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b16b">
		<rect><color red="0.82" green="0.82" blue="0.62" /></rect>
		<text string="ep"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="8.5" right="56.5" top="11.5" bottom="76.5" />

		<bezel element="black2"><bounds x="8.5" y="26" width="48" height="1" /></bezel>

		<bezel name="digit0" element="digit"><bounds x="19" y="13" width="6.75" height="10.125" /></bezel>
		<bezel name="digit1" element="digit"><bounds x="25.75" y="13" width="6.75" height="10.125" /></bezel>
		<bezel name="digit2" element="digit"><bounds x="32.5" y="13" width="6.75" height="10.125" /></bezel>
		<bezel name="digit3" element="digit"><bounds x="39.25" y="13" width="6.75" height="10.125" /></bezel>

		<bezel element="black"><bounds x="12.5" y="16.5" width="1.4" height="3.5" /></bezel>
		<bezel element="text_r1"><bounds x="10.5" y="14" width="5.4" height="2" /></bezel>
		<bezel element="text_r2"><bounds x="10.5" y="20.5" width="5.4" height="2" /></bezel>
		<bezel element="reset" inputtag="RESET" inputmask="0x01"><bounds x="12.3" y="16.4" width="1.8" height="3.7" /></bezel>

	<!-- button panel -->

		<bezel element="white1"><bounds x="10" y="30" width="9" height="9" /></bezel>
		<bezel element="white1"><bounds x="22" y="30" width="9" height="9" /></bezel>
		<bezel element="white1"><bounds x="34" y="30" width="9" height="9" /></bezel>
		<bezel element="white2"><bounds x="46" y="30" width="9" height="9" /></bezel>
		<bezel element="white1"><bounds x="10" y="42" width="9" height="9" /></bezel>
		<bezel element="white1"><bounds x="22" y="42" width="9" height="9" /></bezel>
		<bezel element="white1"><bounds x="34" y="42" width="9" height="9" /></bezel>
		<bezel element="white2"><bounds x="46" y="42" width="9" height="9" /></bezel>
		<bezel element="white1"><bounds x="10" y="54" width="9" height="9" /></bezel>
		<bezel element="white1"><bounds x="22" y="54" width="9" height="9" /></bezel>
		<bezel element="white1"><bounds x="34" y="54" width="9" height="9" /></bezel>
		<bezel element="white2"><bounds x="46" y="54" width="9" height="9" /></bezel>
		<bezel element="white1"><bounds x="10" y="66" width="9" height="9" /></bezel>
		<bezel element="white1"><bounds x="22" y="66" width="9" height="9" /></bezel>
		<bezel element="white1"><bounds x="34" y="66" width="9" height="9" /></bezel>
		<bezel element="white2"><bounds x="46" y="66" width="9" height="9" /></bezel>

		<bezel element="text_b01a"><bounds x="10.1" y="30.5" width="8.8" height="5" /></bezel>
		<bezel element="text_b01b"><bounds x="10.1" y="35.3" width="8.8" height="3" /></bezel>
		<bezel element="text_b02a"><bounds x="22.1" y="30.5" width="8.8" height="5" /></bezel>
		<bezel element="text_b02b"><bounds x="22.1" y="35.3" width="8.8" height="3" /></bezel>
		<bezel element="text_b03a"><bounds x="34.1" y="30.5" width="8.8" height="5" /></bezel>
		<bezel element="text_b03b"><bounds x="34.1" y="35.3" width="8.8" height="3" /></bezel>
		<bezel element="text_b04a"><bounds x="46.1" y="30.5" width="8.8" height="5" /></bezel>
		<bezel element="text_b04b"><bounds x="46.1" y="35.3" width="8.8" height="3" /></bezel>

		<bezel element="text_b05a"><bounds x="10.1" y="42.5" width="8.8" height="5" /></bezel>
		<bezel element="text_b05b"><bounds x="10.1" y="47.3" width="8.8" height="3" /></bezel>
		<bezel element="text_b06a"><bounds x="22.1" y="42.5" width="8.8" height="5" /></bezel>
		<bezel element="text_b06b"><bounds x="22.1" y="47.3" width="8.8" height="3" /></bezel>
		<bezel element="text_b07a"><bounds x="34.1" y="42.5" width="8.8" height="5" /></bezel>
		<bezel element="text_b07b"><bounds x="34.1" y="47.3" width="8.8" height="3" /></bezel>
		<bezel element="text_b08a"><bounds x="46.1" y="42.5" width="8.8" height="5" /></bezel>
		<bezel element="text_b08b"><bounds x="46.1" y="47.3" width="8.8" height="3" /></bezel>

		<bezel element="text_b09a"><bounds x="10.1" y="54.5" width="8.8" height="5" /></bezel>
		<bezel element="text_b09b"><bounds x="10.1" y="59.3" width="8.8" height="3" /></bezel>
		<bezel element="text_b10a"><bounds x="22.1" y="54.5" width="8.8" height="5" /></bezel>
		<bezel element="text_b10b"><bounds x="22.1" y="59.3" width="8.8" height="3" /></bezel>
		<bezel element="text_b11a"><bounds x="34.1" y="54.5" width="8.8" height="5" /></bezel>
		<bezel element="text_b11b"><bounds x="34.1" y="59.3" width="8.8" height="3" /></bezel>
		<bezel element="text_b12a"><bounds x="46.1" y="54.5" width="8.8" height="5" /></bezel>
		<bezel element="text_b12b"><bounds x="46.1" y="59.3" width="8.8" height="3" /></bezel>

		<bezel element="text_b13a"><bounds x="10.1" y="66.5" width="8.8" height="5" /></bezel>
		<bezel element="text_b13b"><bounds x="10.1" y="71.3" width="8.8" height="3" /></bezel>
		<bezel element="text_b14a"><bounds x="22.1" y="66.5" width="8.8" height="5" /></bezel>
		<bezel element="text_b14b"><bounds x="22.1" y="71.3" width="8.8" height="3" /></bezel>
		<bezel element="text_b15a"><bounds x="34.1" y="66.5" width="8.8" height="5" /></bezel>
		<bezel element="text_b15b"><bounds x="34.1" y="71.3" width="8.8" height="3" /></bezel>
		<bezel element="text_b16a"><bounds x="46.1" y="66.5" width="8.8" height="5" /></bezel>
		<bezel element="text_b16b"><bounds x="46.1" y="71.3" width="8.8" height="3" /></bezel>

		<bezel element="hl" inputtag="IN.0" inputmask="0x08"><bounds x="10" y="30" width="9" height="9" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x04"><bounds x="22" y="30" width="9" height="9" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x02"><bounds x="34" y="30" width="9" height="9" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x01"><bounds x="46" y="30" width="9" height="9" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x08"><bounds x="10" y="42" width="9" height="9" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x04"><bounds x="22" y="42" width="9" height="9" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x02"><bounds x="34" y="42" width="9" height="9" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x01"><bounds x="46" y="42" width="9" height="9" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x08"><bounds x="10" y="54" width="9" height="9" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x04"><bounds x="22" y="54" width="9" height="9" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x02"><bounds x="34" y="54" width="9" height="9" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x01"><bounds x="46" y="54" width="9" height="9" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x08"><bounds x="10" y="66" width="9" height="9" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x04"><bounds x="22" y="66" width="9" height="9" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x02"><bounds x="34" y="66" width="9" height="9" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x01"><bounds x="46" y="66" width="9" height="9" /><color alpha="0.2" /></bezel>

	</view>
</mamelayout>
