<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>
	<element name="static_white"><rect><color red="0.8" green="0.8" blue="0.8" /></rect></element>
	<element name="disk_white"><disk><color red="0.8" green="0.8" blue="0.8" /></disk></element>
	<element name="disk_black"><disk><color red="0.0" green="0.0" blue="0.0" /></disk></element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.25" blue="0.28" /></led7seg>
	</element>

	<element name="led" defstate="0">
		<disk state="0"><color red="0.1" green="0.025" blue="0.028" /></disk>
		<disk state="1"><color red="0.5" green="0.125" blue="0.14" /></disk>
		<disk state="2"><color red="1.0" green="0.25" blue="0.28" /></disk>
	</element>

	<element name="text_time"><text string="TIME"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_score"><text string="SCORE"><color red="0.8" green="0.8" blue="0.8" /></text></element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="2.05" right="19.95" top="0" bottom="16.95" />

		<element name="digit8" ref="digit"><bounds x="9.666" y="1" width="1.333" height="2" /></element>
		<element name="digit7" ref="digit"><bounds x="11" y="1" width="1.333" height="2" /></element>

		<element ref="text_time"><bounds x="3.666" y="1" width="6" height="2" /></element>
		<element ref="text_score"><bounds x="12.666" y="1" width="6" height="2" /></element>

		<!-- bezel -->
		<element ref="static_white"><bounds x="2" y="4" width="18.1" height="13" /></element>
		<element ref="static_black"><bounds x="2.2" y="4.2" width="17.6" height="12.6" /></element>

		<element ref="disk_white"><bounds x="5" y="8.5" width="4" height="4" /></element>
		<element ref="disk_black"><bounds x="5.2" y="8.7" width="3.6" height="3.6" /></element>
		<element ref="static_black"><bounds x="4" y="9.05" width="4" height="0.2" /></element>
		<element ref="static_black"><bounds x="4" y="9.95" width="4" height="0.2" /></element>
		<element ref="static_black"><bounds x="4" y="10.85" width="4" height="0.2" /></element>
		<element ref="static_black"><bounds x="4" y="11.75" width="4" height="0.2" /></element>
		<element ref="static_white"><bounds x="6.9" y="8.6" width="0.2" height="3.8" /></element>

		<element ref="static_white"><bounds x="2.1" y="8.5" width="5" height="0.2" /></element>
		<element ref="static_white"><bounds x="2.1" y="12.3" width="5" height="0.2" /></element>

		<element ref="disk_white"><bounds x="17.8" y="8.5" width="4" height="4" /></element>
		<element ref="disk_black"><bounds x="18" y="8.7" width="3.6" height="3.6" /></element>
		<element ref="static_white"><bounds x="19.8" y="8.4" width="0.5" height="4.2" /></element>
		<element ref="static_black"><bounds x="20" y="3" width="5" height="15" /></element>

		<!-- leds -->
		<element name="6.0" ref="led"><bounds x="3.15"  y="5.15" width="0.7" height="0.7" /></element>
		<element name="6.1" ref="led"><bounds x="6.15"  y="5.15" width="0.7" height="0.7" /></element>
		<element name="6.2" ref="led"><bounds x="9.15"  y="5.15" width="0.7" height="0.7" /></element>
		<element name="6.3" ref="led"><bounds x="12.15" y="5.15" width="0.7" height="0.7" /></element>
		<element name="6.4" ref="led"><bounds x="15.15" y="5.15" width="0.7" height="0.7" /></element>
		<element name="6.5" ref="led"><bounds x="18.15" y="5.15" width="0.7" height="0.7" /></element>

		<element name="5.0" ref="led"><bounds x="3.15"  y="7.65" width="0.7" height="0.7" /></element>
		<element name="5.1" ref="led"><bounds x="6.15"  y="7.65" width="0.7" height="0.7" /></element>
		<element name="5.2" ref="led"><bounds x="9.15"  y="7.65" width="0.7" height="0.7" /></element>
		<element name="5.3" ref="led"><bounds x="12.15" y="7.65" width="0.7" height="0.7" /></element>
		<element name="5.4" ref="led"><bounds x="15.15" y="7.65" width="0.7" height="0.7" /></element>
		<element name="5.5" ref="led"><bounds x="18.15" y="7.65" width="0.7" height="0.7" /></element>

		<element name="4.0" ref="led"><bounds x="3.15"  y="10.15" width="0.7" height="0.7" /></element>
		<element name="4.1" ref="led"><bounds x="6.15"  y="10.15" width="0.7" height="0.7" /></element>
		<element name="4.2" ref="led"><bounds x="9.15"  y="10.15" width="0.7" height="0.7" /></element>
		<element name="4.3" ref="led"><bounds x="12.15" y="10.15" width="0.7" height="0.7" /></element>
		<element name="4.4" ref="led"><bounds x="15.15" y="10.15" width="0.7" height="0.7" /></element>
		<element name="4.5" ref="led"><bounds x="18.15" y="10.15" width="0.7" height="0.7" /></element>

		<element name="3.0" ref="led"><bounds x="3.15"  y="12.65" width="0.7" height="0.7" /></element>
		<element name="3.1" ref="led"><bounds x="6.15"  y="12.65" width="0.7" height="0.7" /></element>
		<element name="3.2" ref="led"><bounds x="9.15"  y="12.65" width="0.7" height="0.7" /></element>
		<element name="3.3" ref="led"><bounds x="12.15" y="12.65" width="0.7" height="0.7" /></element>
		<element name="3.4" ref="led"><bounds x="15.15" y="12.65" width="0.7" height="0.7" /></element>
		<element name="3.5" ref="led"><bounds x="18.15" y="12.65" width="0.7" height="0.7" /></element>

		<element name="2.0" ref="led"><bounds x="3.15"  y="15.15" width="0.7" height="0.7" /></element>
		<element name="2.1" ref="led"><bounds x="6.15"  y="15.15" width="0.7" height="0.7" /></element>
		<element name="2.2" ref="led"><bounds x="9.15"  y="15.15" width="0.7" height="0.7" /></element>
		<element name="2.3" ref="led"><bounds x="12.15" y="15.15" width="0.7" height="0.7" /></element>
		<element name="2.4" ref="led"><bounds x="15.15" y="15.15" width="0.7" height="0.7" /></element>
		<element name="2.5" ref="led"><bounds x="18.15" y="15.15" width="0.7" height="0.7" /></element>

	</view>
</mamelayout>
