<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>
	<element name="static_white"><rect><color red="0.8" green="0.8" blue="0.8" /></rect></element>
	<element name="static_green"><rect><color red="0.1" green="0.5" blue="0.2" /></rect></element>

	<element name="text_down">
		<rect><color red="0.1" green="0.5" blue="0.2" /></rect>
		<text string="DOWN"><color red="0.8" green="0.8" blue="0.8" /></text>
	</element>
	<element name="text_home">
		<rect><color red="0.1" green="0.5" blue="0.2" /></rect>
		<text string="HOME"><color red="0.8" green="0.8" blue="0.8" /></text>
	</element>
	<element name="text_yards">
		<rect><color red="0.1" green="0.5" blue="0.2" /></rect>
		<text string="YARDS TO GO"><color red="0.8" green="0.8" blue="0.8" /></text>
	</element>
	<element name="text_time">
		<rect><color red="0.1" green="0.5" blue="0.2" /></rect>
		<text string="TIME REMAINING"><color red="0.8" green="0.8" blue="0.8" /></text>
	</element>
	<element name="text_field">
		<rect><color red="0.1" green="0.5" blue="0.2" /></rect>
		<text string="FIELD POSITION"><color red="0.8" green="0.8" blue="0.8" /></text>
	</element>
	<element name="text_visitor">
		<rect><color red="0.1" green="0.5" blue="0.2" /></rect>
		<text string="VISITOR"><color red="0.8" green="0.8" blue="0.8" /></text>
	</element>

	<element name="text_p1">
		<rect><color red="0.06" green="0.3" blue="0.12" /></rect>
		<text state="1" string=""></text>
		<text string="PL SEL:">
			<bounds x="0.0" y="0.17" width="1.0" height="0.6" />
			<color red="0.7" green="0.7" blue="0.8" />
		</text>
	</element>
	<element name="text_p2" defstate="0">
		<rect><color red="0.06" green="0.3" blue="0.12" /></rect>
		<text state="0" string="RUN">
			<bounds x="0.0" y="0.17" width="1.0" height="0.6" />
			<color red="0.82" green="0.82" blue="0.82" />
		</text>
		<text state="1" string="PASS">
			<bounds x="0.0" y="0.17" width="1.0" height="0.6" />
			<color red="0.82" green="0.82" blue="0.82" />
		</text>
	</element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.1" blue="0.15" /></led7seg>
	</element>
	<element name="seg" defstate="0">
		<rect state="0"><color red="0.1" green="0.01" blue="0.015" /></rect>
		<rect state="1"><color red="1.0" green="0.1" blue="0.15" /></rect>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-8.99" right="392.99" top="-104" bottom="186" />

		<!-- bezel -->
		<element ref="static_green"><bounds left="-9" right="393" top="-110" bottom="-60" /></element>
		<element ref="static_green"><bounds left="-9" right="393" top="111" bottom="200" /></element>

		<element ref="static_white"><bounds x="-10" y="-84" width="404" height="3" /></element>
		<element ref="text_down"><bounds x="5" y="-92" width="66" height="19" /></element>
		<element ref="text_field"><bounds x="122" y="-92" width="140" height="19" /></element>
		<element ref="text_yards"><bounds x="286" y="-92" width="111" height="19" /></element>

		<element ref="static_white"><bounds x="-10" y="141" width="404" height="3" /></element>
		<element ref="text_home"><bounds x="5" y="133" width="66" height="19" /></element>
		<element ref="text_time"><bounds x="122" y="133" width="140" height="19" /></element>
		<element ref="text_visitor"><bounds x="306" y="133" width="80" height="19" /></element>

		<element ref="text_p1" inputtag="IN.0" inputmask="0x04"><bounds x="316" y="161" width="40" height="16" /></element>
		<element ref="text_p2" inputtag="IN.0" inputmask="0x04"><bounds x="354" y="161" width="35" height="16" /></element>

		<element ref="static_white"><bounds left="-9" right="393" top="-61" bottom="-51" /></element>
		<element ref="static_white"><bounds left="-9" right="393" top="110" bottom="120" /></element>

		<element ref="static_white"><bounds x="-9" y="-52" width="4" height="163" /></element>
		<element ref="static_white"><bounds x="37" y="-52" width="2" height="163" /></element>
		<element ref="static_white"><bounds x="81" y="-52" width="2" height="163" /></element>
		<element ref="static_white"><bounds x="125" y="-52" width="2" height="163" /></element>
		<element ref="static_white"><bounds x="169" y="-52" width="2" height="163" /></element>
		<element ref="static_white"><bounds x="213" y="-52" width="2" height="163" /></element>
		<element ref="static_white"><bounds x="257" y="-52" width="2" height="163" /></element>
		<element ref="static_white"><bounds x="301" y="-52" width="2" height="163" /></element>
		<element ref="static_white"><bounds x="345" y="-52" width="2" height="163" /></element>
		<element ref="static_white"><bounds x="389" y="-52" width="4" height="163" /></element>

		<element ref="static_white"><bounds x="-8" y="2" width="4" height="1" /></element>
		<element ref="static_white"><bounds x="-8" y="29" width="4" height="1" /></element>
		<element ref="static_white"><bounds x="-8" y="56" width="4" height="1" /></element>

		<element ref="static_white"><bounds x="36" y="2" width="4" height="1" /></element>
		<element ref="static_white"><bounds x="36" y="29" width="4" height="1" /></element>
		<element ref="static_white"><bounds x="36" y="56" width="4" height="1" /></element>

		<element ref="static_white"><bounds x="80" y="2" width="4" height="1" /></element>
		<element ref="static_white"><bounds x="80" y="29" width="4" height="1" /></element>
		<element ref="static_white"><bounds x="80" y="56" width="4" height="1" /></element>

		<element ref="static_white"><bounds x="124" y="2" width="4" height="1" /></element>
		<element ref="static_white"><bounds x="124" y="29" width="4" height="1" /></element>
		<element ref="static_white"><bounds x="124" y="56" width="4" height="1" /></element>

		<element ref="static_white"><bounds x="168" y="2" width="4" height="1" /></element>
		<element ref="static_white"><bounds x="168" y="29" width="4" height="1" /></element>
		<element ref="static_white"><bounds x="168" y="56" width="4" height="1" /></element>

		<element ref="static_white"><bounds x="212" y="2" width="4" height="1" /></element>
		<element ref="static_white"><bounds x="212" y="29" width="4" height="1" /></element>
		<element ref="static_white"><bounds x="212" y="56" width="4" height="1" /></element>

		<element ref="static_white"><bounds x="256" y="2" width="4" height="1" /></element>
		<element ref="static_white"><bounds x="256" y="29" width="4" height="1" /></element>
		<element ref="static_white"><bounds x="256" y="56" width="4" height="1" /></element>

		<element ref="static_white"><bounds x="300" y="2" width="4" height="1" /></element>
		<element ref="static_white"><bounds x="300" y="29" width="4" height="1" /></element>
		<element ref="static_white"><bounds x="300" y="56" width="4" height="1" /></element>

		<element ref="static_white"><bounds x="344" y="2" width="4" height="1" /></element>
		<element ref="static_white"><bounds x="344" y="29" width="4" height="1" /></element>
		<element ref="static_white"><bounds x="344" y="56" width="4" height="1" /></element>

		<element ref="static_white"><bounds x="388" y="2" width="4" height="1" /></element>
		<element ref="static_white"><bounds x="388" y="29" width="4" height="1" /></element>
		<element ref="static_white"><bounds x="388" y="56" width="4" height="1" /></element>

		<element ref="static_black"><bounds x="-29" y="-200" width="20" height="500" /></element>
		<element ref="static_black"><bounds x="393" y="-200" width="20" height="500" /></element>

		<!-- leds -->
		<element name="digit8" ref="digit"><bounds x="3" y="-15.5" width="24" height="32" /></element>
		<element name="8.8" ref="seg"><bounds x="7" y="42.5" width="15" height="3" /></element>
		<element name="8.9" ref="seg"><bounds x="7" y="71.5" width="15" height="3" /></element>

		<element name="digit7" ref="digit"><bounds x="47" y="-15.5" width="24" height="32" /></element>
		<element name="7.8" ref="seg"><bounds x="51" y="42.5" width="15" height="3" /></element>
		<element name="7.9" ref="seg"><bounds x="51" y="71.5" width="15" height="3" /></element>

		<element name="digit6" ref="digit"><bounds x="91" y="-15.5" width="24" height="32" /></element>
		<element name="6.8" ref="seg"><bounds x="95" y="42.5" width="15" height="3" /></element>
		<element name="6.9" ref="seg"><bounds x="95" y="71.5" width="15" height="3" /></element>

		<element name="digit5" ref="digit"><bounds x="135" y="-15.5" width="24" height="32" /></element>
		<element name="5.8" ref="seg"><bounds x="139" y="42.5" width="15" height="3" /></element>
		<element name="5.9" ref="seg"><bounds x="139" y="71.5" width="15" height="3" /></element>

		<element name="digit4" ref="digit"><bounds x="179" y="-15.5" width="24" height="32" /></element>
		<element name="4.8" ref="seg"><bounds x="183" y="42.5" width="15" height="3" /></element>
		<element name="4.9" ref="seg"><bounds x="183" y="71.5" width="15" height="3" /></element>

		<element name="digit3" ref="digit"><bounds x="223" y="-15.5" width="24" height="32" /></element>
		<element name="3.8" ref="seg"><bounds x="227" y="42.5" width="15" height="3" /></element>
		<element name="3.9" ref="seg"><bounds x="227" y="71.5" width="15" height="3" /></element>

		<element name="digit2" ref="digit"><bounds x="267" y="-15.5" width="24" height="32" /></element>
		<element name="2.8" ref="seg"><bounds x="271" y="42.5" width="15" height="3" /></element>
		<element name="2.9" ref="seg"><bounds x="271" y="71.5" width="15" height="3" /></element>

		<element name="digit1" ref="digit"><bounds x="311" y="-15.5" width="24" height="32" /></element>
		<element name="1.8" ref="seg"><bounds x="315" y="42.5" width="15" height="3" /></element>
		<element name="1.9" ref="seg"><bounds x="315" y="71.5" width="15" height="3" /></element>

		<element name="digit0" ref="digit"><bounds x="355" y="-15.5" width="24" height="32" /></element>
		<element name="0.8" ref="seg"><bounds x="359" y="42.5" width="15" height="3" /></element>
		<element name="0.9" ref="seg"><bounds x="359" y="71.5" width="15" height="3" /></element>

	</view>
</mamelayout>
