<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.25" blue="0.26" /></led7seg>
	</element>
	<element name="seg" defstate="0">
		<rect state="0"><color red="0.13" green="0.0325" blue="0.0338" /></rect>
		<rect state="1"><color red="1.0" green="0.25" blue="0.26" /></rect>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="100" top="0" bottom="50" />

		<bezel name="digit7" element="digit"><bounds x="10" y="0" width="10" height="15" /></bezel>
		<bezel name="digit6" element="digit"><bounds x="20" y="0" width="10" height="15" /></bezel>

		<bezel name="digit5" element="digit"><bounds x="40" y="0" width="10" height="15" /></bezel>
		<bezel name="digit4" element="digit"><bounds x="50" y="0" width="10" height="15" /></bezel>
		<bezel name="digit3" element="digit"><bounds x="60" y="0" width="10" height="15" /></bezel>

		<bezel name="digit1" element="digit"><bounds x="80" y="0" width="10" height="15" /></bezel>
		<bezel name="digit0" element="digit"><bounds x="90" y="0" width="10" height="15" /></bezel>

		<bezel name="8.10" element="seg"><bounds x="0" y="20" width="5" height="1" /></bezel>
		<bezel name="8.9" element="seg"><bounds x="0" y="25" width="5" height="1" /></bezel>
		<bezel name="8.8" element="seg"><bounds x="0" y="30" width="5" height="1" /></bezel>

		<bezel name="7.10" element="seg"><bounds x="10" y="20" width="5" height="1" /></bezel>
		<bezel name="7.9" element="seg"><bounds x="10" y="25" width="5" height="1" /></bezel>
		<bezel name="7.8" element="seg"><bounds x="10" y="30" width="5" height="1" /></bezel>

		<bezel name="6.10" element="seg"><bounds x="20" y="20" width="5" height="1" /></bezel>
		<bezel name="6.9" element="seg"><bounds x="20" y="25" width="5" height="1" /></bezel>
		<bezel name="6.8" element="seg"><bounds x="20" y="30" width="5" height="1" /></bezel>

		<bezel name="5.10" element="seg"><bounds x="30" y="20" width="5" height="1" /></bezel>
		<bezel name="5.9" element="seg"><bounds x="30" y="25" width="5" height="1" /></bezel>
		<bezel name="5.8" element="seg"><bounds x="30" y="30" width="5" height="1" /></bezel>

		<bezel name="4.10" element="seg"><bounds x="40" y="20" width="5" height="1" /></bezel>
		<bezel name="4.9" element="seg"><bounds x="40" y="25" width="5" height="1" /></bezel>
		<bezel name="4.8" element="seg"><bounds x="40" y="30" width="5" height="1" /></bezel>

		<bezel name="3.10" element="seg"><bounds x="50" y="20" width="5" height="1" /></bezel>
		<bezel name="3.9" element="seg"><bounds x="50" y="25" width="5" height="1" /></bezel>
		<bezel name="3.8" element="seg"><bounds x="50" y="30" width="5" height="1" /></bezel>

		<bezel name="2.10" element="seg"><bounds x="60" y="20" width="5" height="1" /></bezel>
		<bezel name="2.9" element="seg"><bounds x="60" y="25" width="5" height="1" /></bezel>
		<bezel name="2.8" element="seg"><bounds x="60" y="30" width="5" height="1" /></bezel>

		<bezel name="1.10" element="seg"><bounds x="70" y="20" width="5" height="1" /></bezel>
		<bezel name="1.9" element="seg"><bounds x="70" y="25" width="5" height="1" /></bezel>
		<bezel name="1.8" element="seg"><bounds x="70" y="30" width="5" height="1" /></bezel>

		<bezel name="0.10" element="seg"><bounds x="80" y="20" width="5" height="1" /></bezel>
		<bezel name="0.9" element="seg"><bounds x="80" y="25" width="5" height="1" /></bezel>
		<bezel name="0.8" element="seg"><bounds x="80" y="30" width="5" height="1" /></bezel>


	</view>
</mamelayout>
