<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>
	<element name="static_white"><rect><color red="0.8" green="0.8" blue="0.8" /></rect></element>
	<element name="static_green"><rect><color red="0.1" green="0.5" blue="0.2" /></rect></element>

	<element name="text_down"><text string="DOWN"><color red="0.7" green="0.2" blue="0.3" /></text></element>
	<element name="text_home"><text string="HOME"><color red="0.7" green="0.2" blue="0.3" /></text></element>
	<element name="text_yards"><text string="YARDS TO GO"><color red="0.7" green="0.2" blue="0.3" /></text></element>
	<element name="text_time"><text string="TIME REMAINING"><color red="0.7" green="0.2" blue="0.3" /></text></element>
	<element name="text_field"><text string="FIELD POSITION"><color red="0.7" green="0.2" blue="0.3" /></text></element>
	<element name="text_visitor"><text string="VISITOR"><color red="0.7" green="0.2" blue="0.3" /></text></element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.1" blue="0.15" /></led7seg>
	</element>
	<element name="seg" defstate="0">
		<rect>
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color alpha="0" />
		</rect>
		<rect state="0">
			<bounds x="0.25" y="0.15" width="0.5" height="0.7" />
			<color red="0.1" green="0.01" blue="0.015" />
		</rect>
		<rect state="1">
			<bounds x="0.25" y="0.15" width="0.5" height="0.7" />
			<color red="0.5" green="0.05" blue="0.075" />
		</rect>
		<rect state="2">
			<bounds x="0.25" y="0.15" width="0.5" height="0.7" />
			<color red="1.0" green="0.1" blue="0.15" />
		</rect>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="183" top="-2" bottom="109" />

		<element ref="static_green"><bounds x="-1" y="-3" width="185" height="113" /></element>

		<!-- score/status panel -->
		<element ref="static_white"><bounds x="2" y="0" width="179" height="48" /></element>
		<element ref="static_black"><bounds x="4" y="11" width="175" height="26" /></element>

		<element name="digit7" ref="digit"><bounds x="21"  y="16" width="12" height="16" /></element>
		<element name="digit6" ref="digit"><bounds x="37"  y="16" width="12" height="16" /></element>
		<element name="digit5" ref="digit"><bounds x="69"  y="16" width="12" height="16" /></element>
		<element name="digit4" ref="digit"><bounds x="85"  y="16" width="12" height="16" /></element>
		<element name="digit3" ref="digit"><bounds x="101" y="16" width="12" height="16" /></element>
		<element name="digit1" ref="digit"><bounds x="133" y="16" width="12" height="16" /></element>
		<element name="digit0" ref="digit"><bounds x="149" y="16" width="12" height="16" /></element>

		<element ref="static_white"><bounds x="58" y="1" width="2" height="46" /></element>
		<element ref="static_white"><bounds x="123" y="1" width="2" height="46" /></element>

		<element ref="text_down"><bounds x="4" y="1" width="54" height="9" /></element>
		<element ref="text_field"><bounds x="58" y="1" width="67" height="9" /></element>
		<element ref="text_yards"><bounds x="124" y="1" width="56" height="9" /></element>

		<element ref="text_home"><bounds x="4" y="38" width="54" height="9" /></element>
		<element ref="text_time"><bounds x="58" y="38" width="67" height="9" /></element>
		<element ref="text_visitor"><bounds x="124" y="38" width="56" height="9" /></element>

		<!-- playing field -->
		<element ref="static_white"><bounds x="-1" y="53" width="185" height="54" /></element>

		<element ref="static_black"><bounds x="2" y="55" width="19" height="50" /></element>
		<element ref="static_black"><bounds x="22" y="55" width="19" height="50" /></element>
		<element ref="static_black"><bounds x="42" y="55" width="19" height="50" /></element>
		<element ref="static_black"><bounds x="62" y="55" width="19" height="50" /></element>
		<element ref="static_black"><bounds x="82" y="55" width="19" height="50" /></element>
		<element ref="static_black"><bounds x="102" y="55" width="19" height="50" /></element>
		<element ref="static_black"><bounds x="122" y="55" width="19" height="50" /></element>
		<element ref="static_black"><bounds x="142" y="55" width="19" height="50" /></element>
		<element ref="static_black"><bounds x="162" y="55" width="19" height="50" /></element>

		<element ref="static_white"><bounds x="0" y="71" width="183" height="1" /></element>
		<element ref="static_white"><bounds x="0" y="88" width="183" height="1" /></element>

		<element ref="static_black"><bounds x="3.5" y="56" width="16" height="48" /></element>
		<element ref="static_black"><bounds x="23.5" y="56" width="16" height="48" /></element>
		<element ref="static_black"><bounds x="43.5" y="56" width="16" height="48" /></element>
		<element ref="static_black"><bounds x="63.5" y="56" width="16" height="48" /></element>
		<element ref="static_black"><bounds x="83.5" y="56" width="16" height="48" /></element>
		<element ref="static_black"><bounds x="103.5" y="56" width="16" height="48" /></element>
		<element ref="static_black"><bounds x="123.5" y="56" width="16" height="48" /></element>
		<element ref="static_black"><bounds x="143.5" y="56" width="16" height="48" /></element>
		<element ref="static_black"><bounds x="163.5" y="56" width="16" height="48" /></element>

		<element name="8.10" ref="seg"><bounds x="7" y="62" width="9" height="2" /></element>
		<element name="8.9" ref="seg"><bounds x="7" y="79" width="9" height="2" /></element>
		<element name="8.8" ref="seg"><bounds x="7" y="96" width="9" height="2" /></element>

		<element name="7.10" ref="seg"><bounds x="27" y="62" width="9" height="2" /></element>
		<element name="7.9" ref="seg"><bounds x="27" y="79" width="9" height="2" /></element>
		<element name="7.8" ref="seg"><bounds x="27" y="96" width="9" height="2" /></element>

		<element name="6.10" ref="seg"><bounds x="47" y="62" width="9" height="2" /></element>
		<element name="6.9" ref="seg"><bounds x="47" y="79" width="9" height="2" /></element>
		<element name="6.8" ref="seg"><bounds x="47" y="96" width="9" height="2" /></element>

		<element name="5.10" ref="seg"><bounds x="67" y="62" width="9" height="2" /></element>
		<element name="5.9" ref="seg"><bounds x="67" y="79" width="9" height="2" /></element>
		<element name="5.8" ref="seg"><bounds x="67" y="96" width="9" height="2" /></element>

		<element name="4.10" ref="seg"><bounds x="87" y="62" width="9" height="2" /></element>
		<element name="4.9" ref="seg"><bounds x="87" y="79" width="9" height="2" /></element>
		<element name="4.8" ref="seg"><bounds x="87" y="96" width="9" height="2" /></element>

		<element name="3.10" ref="seg"><bounds x="107" y="62" width="9" height="2" /></element>
		<element name="3.9" ref="seg"><bounds x="107" y="79" width="9" height="2" /></element>
		<element name="3.8" ref="seg"><bounds x="107" y="96" width="9" height="2" /></element>

		<element name="2.10" ref="seg"><bounds x="127" y="62" width="9" height="2" /></element>
		<element name="2.9" ref="seg"><bounds x="127" y="79" width="9" height="2" /></element>
		<element name="2.8" ref="seg"><bounds x="127" y="96" width="9" height="2" /></element>

		<element name="1.10" ref="seg"><bounds x="147" y="62" width="9" height="2" /></element>
		<element name="1.9" ref="seg"><bounds x="147" y="79" width="9" height="2" /></element>
		<element name="1.8" ref="seg"><bounds x="147" y="96" width="9" height="2" /></element>

		<element name="0.10" ref="seg"><bounds x="167" y="62" width="9" height="2" /></element>
		<element name="0.9" ref="seg"><bounds x="167" y="79" width="9" height="2" /></element>
		<element name="0.8" ref="seg"><bounds x="167" y="96" width="9" height="2" /></element>

		<!-- cut edges -->
		<element ref="static_black"><bounds x="-10" y="-10" width="10" height="150" /></element>
		<element ref="static_black"><bounds x="183" y="-10" width="10" height="150" /></element>
		<element ref="static_black"><bounds x="-10" y="-12" width="300" height="10" /></element>
		<element ref="static_black"><bounds x="-10" y="109" width="300" height="10" /></element>

	</view>
</mamelayout>
