<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="silver"><rect><color red="0.7" green="0.71" blue="0.73" /></rect></element>
	<element name="whited"><disk><color red="1" green="1" blue="1" /></disk></element>
	<element name="blackd"><disk><color red="0" green="0" blue="0" /></disk></element>

	<element name="blackda">
		<disk>
			<bounds xc="0" yc="0" width="1" height="1" />
			<color alpha="0" />
		</disk>
		<disk>
			<bounds xc="0" yc="0" width="0.85" height="0.85" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
	</element>

	<element name="butr" defstate="0">
		<disk state="0"><color red="0.85" green="0.2" blue="0.2" /></disk>
		<disk state="1"><color red="0.56" green="0.13" blue="0.13" /></disk>
	</element>
	<element name="butg" defstate="0">
		<disk state="0"><color red="0.4" green="0.85" blue="0.2" /></disk>
		<disk state="1"><color red="0.26" green="0.56" blue="0.13" /></disk>
	</element>
	<element name="butb" defstate="0">
		<disk state="0"><color red="0.1" green="0.55" blue="0.85" /></disk>
		<disk state="1"><color red="0.066" green="0.36" blue="0.56" /></disk>
	</element>

	<element name="nothing" defstate="0"><rect><color alpha="0" /></rect></element>

	<element name="switch1" defstate="0">
		<text state="0x01" string="MODE T" align="1"></text>
		<text state="0x00" string="MODE N" align="1"></text>
		<text state="0x02" string="MODE R" align="1"></text>
	</element>

	<element name="switch2" defstate="0">
		<text state="0x01" string="GAME 1" align="1"></text>
		<text state="0x02" string="GAME 2" align="1"></text>
		<text state="0x04" string="GAME 3" align="1"></text>
		<text state="0x00" string="GAME 4" align="1"></text>
	</element>

	<element name="switch3" defstate="0">
		<text state="0x00" string="SKILL 1" align="1"></text>
		<text state="0x02" string="SKILL 2" align="1"></text>
		<text state="0x01" string="SKILL 3" align="1"></text>
	</element>

	<element name="text_l1"><text string="SET"></text></element>
	<element name="text_l2"><text string="SCORE"></text></element>

	<element name="text_0">
		<disk><color red="1" green="1" blue="1" /></disk>
		<text string="0"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_1">
		<disk><color red="1" green="1" blue="1" /></disk>
		<text string="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_2">
		<disk><color red="1" green="1" blue="1" /></disk>
		<text string="2"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_3">
		<disk><color red="1" green="1" blue="1" /></disk>
		<text string="3"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_4">
		<disk><color red="1" green="1" blue="1" /></disk>
		<text string="4"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_5">
		<disk><color red="1" green="1" blue="1" /></disk>
		<text string="5"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_6">
		<disk><color red="1" green="1" blue="1" /></disk>
		<text string="6"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_7">
		<disk><color red="1" green="1" blue="1" /></disk>
		<text string="7"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_8">
		<disk><color red="1" green="1" blue="1" /></disk>
		<text string="8"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_9">
		<disk><color red="1" green="1" blue="1" /></disk>
		<text string="9"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="30.5" right="169.5" top="30.5" bottom="169.5" />

		<!-- face -->
		<element ref="whited"><bounds xc="100" yc="100" width="74.5" height="74.5" /></element>

		<element ref="whited"><bounds xc="84.55"  yc="147.55" width="21" height="21" /></element>
		<element ref="whited"><bounds xc="115.45" yc="147.55" width="21" height="21" /></element>
		<element ref="whited"><bounds xc="140.45" yc="129.39" width="21" height="21" /></element>
		<element ref="whited"><bounds xc="150.00" yc="100.00" width="21" height="21" /></element>
		<element ref="whited"><bounds xc="140.45" yc="70.61"  width="21" height="21" /></element>
		<element ref="whited"><bounds xc="115.45" yc="52.45"  width="21" height="21" /></element>
		<element ref="whited"><bounds xc="84.55"  yc="52.45"  width="21" height="21" /></element>
		<element ref="whited"><bounds xc="59.55"  yc="70.61"  width="21" height="21" /></element>
		<element ref="whited"><bounds xc="50.00"  yc="100.00" width="21" height="21" /></element>
		<element ref="whited"><bounds xc="59.55"  yc="129.39" width="21" height="21" /></element>

		<element ref="text_1"><bounds xc="88.10"  yc="136.62" width="6" height="6" /></element>
		<element ref="text_0"><bounds xc="111.90" yc="136.62" width="6" height="6" /></element>
		<element ref="text_9"><bounds xc="131.15" yc="122.63" width="6" height="6" /></element>
		<element ref="text_8"><bounds xc="138.50" yc="100.00" width="6" height="6" /></element>
		<element ref="text_7"><bounds xc="131.15" yc="77.37"  width="6" height="6" /></element>
		<element ref="text_6"><bounds xc="111.90" yc="63.38"  width="6" height="6" /></element>
		<element ref="text_5"><bounds xc="88.10"  yc="63.38"  width="6" height="6" /></element>
		<element ref="text_4"><bounds xc="68.85"  yc="77.37"  width="6" height="6" /></element>
		<element ref="text_3"><bounds xc="61.50"  yc="100.00" width="6" height="6" /></element>
		<element ref="text_2"><bounds xc="68.85"  yc="122.63" width="6" height="6" /></element>

		<element ref="blackd"><bounds xc="100" yc="100" width="71.2" height="71.2" /></element>

		<element ref="blackda"><bounds xc="84.55"  yc="147.55" width="21" height="21" /></element>
		<element ref="blackda"><bounds xc="115.45" yc="147.55" width="21" height="21" /></element>
		<element ref="blackda"><bounds xc="140.45" yc="129.39" width="21" height="21" /></element>
		<element ref="blackda"><bounds xc="150.00" yc="100.00" width="21" height="21" /></element>
		<element ref="blackda"><bounds xc="140.45" yc="70.61"  width="21" height="21" /></element>
		<element ref="blackda"><bounds xc="115.45" yc="52.45"  width="21" height="21" /></element>
		<element ref="blackda"><bounds xc="84.55"  yc="52.45"  width="21" height="21" /></element>
		<element ref="blackda"><bounds xc="59.55"  yc="70.61"  width="21" height="21" /></element>
		<element ref="blackda"><bounds xc="50.00"  yc="100.00" width="21" height="21" /></element>
		<element ref="blackda"><bounds xc="59.55"  yc="129.39" width="21" height="21" /></element>

		<!-- inner part -->
		<element ref="text_l1"><bounds xc="84" yc="96.5" width="20" height="3" /></element>
		<element ref="text_l2"><bounds xc="116" yc="96.5" width="20" height="3" /></element>

		<element ref="whited" inputtag="IN.1" inputmask="0x03" inputraw="yes"><bounds xc="84" yc="111" width="3.5" height="3.5" /></element>
		<element ref="whited" inputtag="IN.0" inputmask="0x07" inputraw="yes"><bounds xc="100" yc="122" width="3.5" height="3.5" /></element>
		<element ref="whited" inputtag="IN.1" inputmask="0x0c" inputraw="yes"><bounds xc="116" yc="111" width="3.5" height="3.5" /></element>

		<element ref="switch1" inputtag="IN.1" inputmask="0x03" inputraw="yes"><bounds xc="89.5" yc="114.5" width="20" height="3" /></element>
		<element ref="switch2" inputtag="IN.0" inputmask="0x07" inputraw="yes"><bounds xc="106" yc="125.5" width="20" height="3" /></element>
		<element ref="switch3" inputtag="IN.1" inputmask="0x0c" inputraw="yes"><bounds xc="122" yc="114.5" width="20" height="3" /></element>

		<!-- block clickable input -->
		<element ref="nothing" clickthrough="no"><bounds xc="89.5" yc="114.5" width="20" height="3" /></element>
		<element ref="nothing" clickthrough="no"><bounds xc="106" yc="125.5" width="20" height="3" /></element>
		<element ref="nothing" clickthrough="no"><bounds xc="122" yc="114.5" width="20" height="3" /></element>

		<element ref="silver" blend="multiply"><bounds xc="100" yc="100" width="150" height="150" /></element>

		<element ref="butg" inputtag="IN.3" inputmask="0x02"><bounds xc="84" yc="100" width="3.5" height="3.5" /></element>
		<element ref="butr" inputtag="IN.0" inputmask="0x08"><bounds xc="116" yc="100" width="3.5" height="3.5" /></element>

		<!-- leds -->
		<element name="0.0" ref="led"><bounds xc="84.55"  yc="147.55" width="6" height="6" /></element>
		<element name="0.9" ref="led"><bounds xc="115.45" yc="147.55" width="6" height="6" /></element>
		<element name="0.8" ref="led"><bounds xc="140.45" yc="129.39" width="6" height="6" /></element>
		<element name="0.7" ref="led"><bounds xc="150.00" yc="100.00" width="6" height="6" /></element>
		<element name="0.6" ref="led"><bounds xc="140.45" yc="70.61"  width="6" height="6" /></element>
		<element name="0.5" ref="led"><bounds xc="115.45" yc="52.45"  width="6" height="6" /></element>
		<element name="0.4" ref="led"><bounds xc="84.55"  yc="52.45"  width="6" height="6" /></element>
		<element name="0.3" ref="led"><bounds xc="59.55"  yc="70.61"  width="6" height="6" /></element>
		<element name="0.2" ref="led"><bounds xc="50.00"  yc="100.00" width="6" height="6" /></element>
		<element name="0.1" ref="led"><bounds xc="59.55"  yc="129.39" width="6" height="6" /></element>

		<!-- outer buttons -->
		<element ref="nothing" inputtag="IN.2" inputmask="0x001"><bounds xc="84.55"  yc="147.55" width="21" height="21" /></element>
		<element ref="nothing" inputtag="IN.2" inputmask="0x200"><bounds xc="115.45" yc="147.55" width="21" height="21" /></element>
		<element ref="nothing" inputtag="IN.2" inputmask="0x100"><bounds xc="140.45" yc="129.39" width="21" height="21" /></element>
		<element ref="nothing" inputtag="IN.2" inputmask="0x080"><bounds xc="150.00" yc="100.00" width="21" height="21" /></element>
		<element ref="nothing" inputtag="IN.2" inputmask="0x040"><bounds xc="140.45" yc="70.61"  width="21" height="21" /></element>
		<element ref="nothing" inputtag="IN.2" inputmask="0x020"><bounds xc="115.45" yc="52.45"  width="21" height="21" /></element>
		<element ref="nothing" inputtag="IN.2" inputmask="0x010"><bounds xc="84.55"  yc="52.45"  width="21" height="21" /></element>
		<element ref="nothing" inputtag="IN.2" inputmask="0x008"><bounds xc="59.55"  yc="70.61"  width="21" height="21" /></element>
		<element ref="nothing" inputtag="IN.2" inputmask="0x004"><bounds xc="50.00"  yc="100.00" width="21" height="21" /></element>
		<element ref="nothing" inputtag="IN.2" inputmask="0x002"><bounds xc="59.55"  yc="129.39" width="21" height="21" /></element>

		<element ref="butb" inputtag="IN.2" inputmask="0x001"><bounds xc="79.91"  yc="161.82" width="6" height="6" /></element>
		<element ref="butb" inputtag="IN.2" inputmask="0x200"><bounds xc="120.09" yc="161.82" width="6" height="6" /></element>
		<element ref="butb" inputtag="IN.2" inputmask="0x100"><bounds xc="152.59" yc="138.21" width="6" height="6" /></element>
		<element ref="butb" inputtag="IN.2" inputmask="0x080"><bounds xc="165.00" yc="100.00" width="6" height="6" /></element>
		<element ref="butb" inputtag="IN.2" inputmask="0x040"><bounds xc="152.59" yc="61.79"  width="6" height="6" /></element>
		<element ref="butb" inputtag="IN.2" inputmask="0x020"><bounds xc="120.09" yc="38.18"  width="6" height="6" /></element>
		<element ref="butb" inputtag="IN.2" inputmask="0x010"><bounds xc="79.91"  yc="38.18"  width="6" height="6" /></element>
		<element ref="butb" inputtag="IN.2" inputmask="0x008"><bounds xc="47.41"  yc="61.79"  width="6" height="6" /></element>
		<element ref="butb" inputtag="IN.2" inputmask="0x004"><bounds xc="35.00"  yc="100.00" width="6" height="6" /></element>
		<element ref="butb" inputtag="IN.2" inputmask="0x002"><bounds xc="47.41"  yc="138.21" width="6" height="6" /></element>

	</view>
</mamelayout>
