<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="static_white"><rect><color red="0.87" green="0.87" blue="0.87" /></rect></element>
	<element name="static_blue"><rect><color red="0.275" green="0.55" blue="0.666" /></rect></element>
	<element name="static_darkred"><rect><color red="0.20" green="0.04" blue="0.01" /></rect></element>

	<element name="hl" defstate="0">
		<text string=" ">
			<bounds x="0" y="0" width="12" height="8" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<disk state="1">
			<bounds x="2.5" y="0.5" width="7" height="7" />
			<color red="0.0" green="0.0" blue="0.0" />
		</disk>
	</element>

	<element name="text_b0">
		<rect><color red="0.87" green="0.87" blue="0.87" /></rect>
		<text string="0"><color red="0.06" green="0.06" blue="0.06" /></text>
	</element>
	<element name="text_b1">
		<rect><color red="0.87" green="0.87" blue="0.87" /></rect>
		<text string="1"><color red="0.06" green="0.06" blue="0.06" /></text>
	</element>
	<element name="text_b2">
		<rect><color red="0.87" green="0.87" blue="0.87" /></rect>
		<text string="2"><color red="0.06" green="0.06" blue="0.06" /></text>
	</element>
	<element name="text_b3">
		<rect><color red="0.87" green="0.87" blue="0.87" /></rect>
		<text string="3"><color red="0.06" green="0.06" blue="0.06" /></text>
	</element>
	<element name="text_b4">
		<rect><color red="0.87" green="0.87" blue="0.87" /></rect>
		<text string="4"><color red="0.06" green="0.06" blue="0.06" /></text>
	</element>
	<element name="text_b5">
		<rect><color red="0.87" green="0.87" blue="0.87" /></rect>
		<text string="5"><color red="0.06" green="0.06" blue="0.06" /></text>
	</element>
	<element name="text_b6">
		<rect><color red="0.87" green="0.87" blue="0.87" /></rect>
		<text string="6"><color red="0.06" green="0.06" blue="0.06" /></text>
	</element>
	<element name="text_b7">
		<rect><color red="0.87" green="0.87" blue="0.87" /></rect>
		<text string="7"><color red="0.06" green="0.06" blue="0.06" /></text>
	</element>
	<element name="text_b8">
		<rect><color red="0.87" green="0.87" blue="0.87" /></rect>
		<text string="8"><color red="0.06" green="0.06" blue="0.06" /></text>
	</element>
	<element name="text_b9">
		<rect><color red="0.87" green="0.87" blue="0.87" /></rect>
		<text string="9"><color red="0.06" green="0.06" blue="0.06" /></text>
	</element>
	<element name="text_br">
		<rect><color red="0.87" green="0.87" blue="0.87" /></rect>
		<text string="R"><color red="0.06" green="0.06" blue="0.06" /></text>
	</element>
	<element name="text_be">
		<rect><color red="0.87" green="0.87" blue="0.87" /></rect>
		<text string="E"><color red="0.06" green="0.06" blue="0.06" /></text>
	</element>

	<element name="cg1"><rect><color red="0.85" green="0.85" blue="0.85" /></rect></element>
	<element name="cg2"><rect><color red="0.74" green="0.80" blue="0.86" /></rect></element>
	<element name="cg3"><rect><color red="0.63" green="0.73" blue="0.87" /></rect></element>
	<element name="cg4"><rect><color red="0.52" green="0.66" blue="0.88" /></rect></element>
	<element name="cg5"><rect><color red="0.41" green="0.59" blue="0.89" /></rect></element>

	<element name="text_r">
		<rect><color red="0.20" green="0.04" blue="0.01" /></rect>
		<text string="R" align="2"><color red="0.87" green="0.87" blue="0.87" /></text>
	</element>
	<element name="text_5">
		<rect><color red="0.20" green="0.04" blue="0.01" /></rect>
		<text string="5" align="2"><color red="0.87" green="0.87" blue="0.87" /></text>
	</element>
	<element name="text_4">
		<rect><color red="0.20" green="0.04" blue="0.01" /></rect>
		<text string="4" align="2"><color red="0.87" green="0.87" blue="0.87" /></text>
	</element>
	<element name="text_3">
		<rect><color red="0.20" green="0.04" blue="0.01" /></rect>
		<text string="3" align="2"><color red="0.87" green="0.87" blue="0.87" /></text>
	</element>
	<element name="text_2">
		<rect><color red="0.20" green="0.04" blue="0.01" /></rect>
		<text string="2" align="2"><color red="0.87" green="0.87" blue="0.87" /></text>
	</element>
	<element name="text_1">
		<rect><color red="0.20" green="0.04" blue="0.01" /></rect>
		<text string="1" align="2"><color red="0.87" green="0.87" blue="0.87" /></text>
	</element>

	<element name="text_num">
		<rect><color red="0.20" green="0.04" blue="0.01" /></rect>
		<text string="NUMBER" align="1"><color red="0.85" green="0.85" blue="0.85" /></text>
	</element>
	<element name="text_seq">
		<rect><color red="0.20" green="0.04" blue="0.01" /></rect>
		<text string="SEQUENCE" align="2"><color red="0.85" green="0.85" blue="0.85" /></text>
	</element>

	<element name="lamp" defstate="0">
		<rect><color red="0.85" green="0.85" blue="0.85" /></rect>
		<rect>
			<color red="0.20" green="0.04" blue="0.01" />
			<bounds x="0.1" y="0.12" width="0.8" height="0.76" />
		</rect>
		<disk state="1">
			<color red="1.0" green="0.20" blue="0.15" />
			<bounds x="0.31" y="0.25" width="0.38" height="0.5" />
		</disk>
		<disk state="0">
			<color red="0.3" green="0.05" blue="0.03" />
			<bounds x="0.31" y="0.25" width="0.38" height="0.5" />
		</disk>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="60" top="0" bottom="95" />
		<bezel element="static_darkred"><bounds x="-1" y="-1" width="62" height="44" /></bezel>

	<!-- game panel -->

		<bezel element="cg1"><bounds x="17" y="2" width="26" height="35" /></bezel>
		<bezel element="cg2"><bounds x="19" y="2" width="22" height="35" /></bezel>
		<bezel element="cg3"><bounds x="21" y="2" width="18" height="35" /></bezel>
		<bezel element="cg4"><bounds x="23" y="2" width="14" height="35" /></bezel>
		<bezel element="cg5"><bounds x="25" y="2" width="10" height="35" /></bezel>

		<bezel element="static_darkred"><bounds x="27" y="1" width="6" height="40" /></bezel>
		<bezel element="static_darkred"><bounds x="32" y="1.5" width="20" height="7" /></bezel>

		<bezel element="static_darkred"><bounds x="16" y="8" width="40" height="1" /></bezel>
		<bezel element="static_darkred"><bounds x="16" y="15" width="40" height="1" /></bezel>
		<bezel element="static_darkred"><bounds x="16" y="22" width="40" height="1" /></bezel>
		<bezel element="static_darkred"><bounds x="16" y="29" width="40" height="1" /></bezel>
		<bezel element="static_darkred"><bounds x="16" y="36" width="40" height="5" /></bezel>

		<bezel element="text_r"><bounds x="36" y="1.5" width="7" height="7" /></bezel>

		<bezel element="text_5"><bounds x="27" y="1.5" width="5" height="7" /></bezel>
		<bezel element="text_4"><bounds x="27" y="8.5" width="5" height="7" /></bezel>
		<bezel element="text_3"><bounds x="27" y="15.5" width="5" height="7" /></bezel>
		<bezel element="text_2"><bounds x="27" y="22.5" width="5" height="7" /></bezel>
		<bezel element="text_1"><bounds x="27" y="29.5" width="5" height="7" /></bezel>

		<bezel element="text_num"><bounds x="8" y="36.5" width="22" height="3.5" /></bezel>
		<bezel element="text_seq"><bounds x="30" y="36.5" width="22" height="3.5" /></bezel>

		<bezel name="lamp4" element="lamp"><bounds x="8" y="2" width="8" height="6" /></bezel>
		<bezel name="lamp10" element="lamp"><bounds x="8" y="9" width="8" height="6" /></bezel>
		<bezel name="lamp2" element="lamp"><bounds x="8" y="16" width="8" height="6" /></bezel>
		<bezel name="lamp1" element="lamp"><bounds x="8" y="23" width="8" height="6" /></bezel>
		<bezel name="lamp0" element="lamp"><bounds x="8" y="30" width="8" height="6" /></bezel>

		<bezel name="lamp9" element="lamp"><bounds x="44" y="2" width="8" height="6" /></bezel>
		<bezel name="lamp8" element="lamp"><bounds x="44" y="9" width="8" height="6" /></bezel>
		<bezel name="lamp7" element="lamp"><bounds x="44" y="16" width="8" height="6" /></bezel>
		<bezel name="lamp6" element="lamp"><bounds x="44" y="23" width="8" height="6" /></bezel>
		<bezel name="lamp5" element="lamp"><bounds x="44" y="30" width="8" height="6" /></bezel>

	<!-- button panel -->

		<bezel element="static_white"><bounds x="-1" y="42" width="62" height="2" /></bezel>
		<bezel element="static_blue"><bounds x="-1" y="43" width="62" height="53" /></bezel>

		<bezel element="static_white"><bounds x="8" y="47" width="12" height="8" /></bezel>
		<bezel element="static_white"><bounds x="24" y="47" width="12" height="8" /></bezel>
		<bezel element="static_white"><bounds x="40" y="47" width="12" height="8" /></bezel>
		<bezel element="static_white"><bounds x="8" y="59" width="12" height="8" /></bezel>
		<bezel element="static_white"><bounds x="24" y="59" width="12" height="8" /></bezel>
		<bezel element="static_white"><bounds x="40" y="59" width="12" height="8" /></bezel>
		<bezel element="static_white"><bounds x="8" y="71" width="12" height="8" /></bezel>
		<bezel element="static_white"><bounds x="24" y="71" width="12" height="8" /></bezel>
		<bezel element="static_white"><bounds x="40" y="71" width="12" height="8" /></bezel>
		<bezel element="static_white"><bounds x="8" y="83" width="12" height="8" /></bezel>
		<bezel element="static_white"><bounds x="24" y="83" width="12" height="8" /></bezel>
		<bezel element="static_white"><bounds x="40" y="83" width="12" height="8" /></bezel>

		<bezel element="text_b7"><bounds x="9" y="48" width="10" height="6" /></bezel>
		<bezel element="text_b8"><bounds x="25" y="48" width="10" height="6" /></bezel>
		<bezel element="text_b9"><bounds x="41" y="48" width="10" height="6" /></bezel>
		<bezel element="text_b4"><bounds x="9" y="60" width="10" height="6" /></bezel>
		<bezel element="text_b5"><bounds x="25" y="60" width="10" height="6" /></bezel>
		<bezel element="text_b6"><bounds x="41" y="60" width="10" height="6" /></bezel>
		<bezel element="text_b1"><bounds x="9" y="72" width="10" height="6" /></bezel>
		<bezel element="text_b2"><bounds x="25" y="72" width="10" height="6" /></bezel>
		<bezel element="text_b3"><bounds x="41" y="72" width="10" height="6" /></bezel>
		<bezel element="text_br"><bounds x="9" y="84" width="10" height="6" /></bezel>
		<bezel element="text_b0"><bounds x="25" y="84" width="10" height="6" /></bezel>
		<bezel element="text_be"><bounds x="41" y="84" width="10" height="6" /></bezel>

		<bezel element="hl" inputtag="IN.0" inputmask="0x08"><bounds x="8" y="47" width="12" height="8" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x08"><bounds x="24" y="47" width="12" height="8" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x08"><bounds x="40" y="47" width="12" height="8" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x04"><bounds x="8" y="59" width="12" height="8" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x04"><bounds x="24" y="59" width="12" height="8" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x04"><bounds x="40" y="59" width="12" height="8" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x02"><bounds x="8" y="71" width="12" height="8" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x02"><bounds x="24" y="71" width="12" height="8" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x02"><bounds x="40" y="71" width="12" height="8" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x01"><bounds x="8" y="83" width="12" height="8" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x01"><bounds x="24" y="83" width="12" height="8" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x01"><bounds x="40" y="83" width="12" height="8" /><color alpha="0.15" /></bezel>

	</view>
</mamelayout>
