<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0" blue="0.0" />
		</led7seg>
	</element>

	<element name="red_led" defstate="0">
		<disk state="1">
			<color red="0.75" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.09375" green="0.0" blue="0.0" />
		</disk>
	</element>

	<view name="Standard">
		<!-- Led address display -->
		<element name="digit0" ref="digit">
			<bounds x="0" y="5" width="18" height="24" />
		</element>

		<element name="digit1" ref="digit">
			<bounds x="18" y="5" width="18" height="24" />
		</element>

		<!-- G led -->
		<element name="led0" ref="red_led">
			<bounds x="108" y="0" width="5" height="5" />
		</element>

		<!-- L led -->
		<element name="led1" ref="red_led">
			<bounds x="126" y="0" width="5" height="5" />
		</element>

		<!-- S led -->
		<element name="led2" ref="red_led">
			<bounds x="144" y="0" width="5" height="5" />
		</element>

		<!-- R led -->
		<element name="led3" ref="red_led">
			<bounds x="162" y="0" width="5" height="5" />
		</element>

		<!-- 7 led -->
		<element name="led4" ref="red_led">
			<bounds x="18" y="48" width="5" height="5" />
		</element>

		<!-- 6 led -->
		<element name="led5" ref="red_led">
			<bounds x="36" y="48" width="5" height="5" />
		</element>

		<!-- 5 led -->
		<element name="led6" ref="red_led">
			<bounds x="54" y="48" width="5" height="5" />
		</element>

		<!-- 4 led -->
		<element name="led7" ref="red_led">
			<bounds x="72" y="48" width="5" height="5" />
		</element>

		<!-- 3 led -->
		<element name="led8" ref="red_led">
			<bounds x="108" y="48" width="5" height="5" />
		</element>

		<!-- 2 led -->
		<element name="led9" ref="red_led">
			<bounds x="126" y="48" width="5" height="5" />
		</element>

		<!-- 1 led -->
		<element name="led10" ref="red_led">
			<bounds x="144" y="48" width="5" height="5" />
		</element>

		<!-- 0 led -->
		<element name="led11" ref="red_led">
			<bounds x="162" y="48" width="5" height="5" />
		</element>

		<!-- Q led -->
		<element name="led12" ref="red_led">
			<bounds x="54" y="0" width="5" height="5" />
		</element>
	</view>

	<view name="Display Interface Card">
		<!-- Led address display -->
		<element name="digit2" ref="digit">
			<bounds x="0" y="0" width="18" height="24" />
		</element>

		<element name="digit3" ref="digit">
			<bounds x="18" y="0" width="18" height="24" />
		</element>

		<element name="digit4" ref="digit">
			<bounds x="36" y="0" width="18" height="24" />
		</element>

		<element name="digit5" ref="digit">
			<bounds x="54" y="0" width="18" height="24" />
		</element>

		<element name="digit6" ref="digit">
			<bounds x="72" y="0" width="18" height="24" />
		</element>

		<element name="digit7" ref="digit">
			<bounds x="90" y="0" width="18" height="24" />
		</element>

		<element name="digit8" ref="digit">
			<bounds x="108" y="0" width="18" height="24" />
		</element>

		<element name="digit9" ref="digit">
			<bounds x="126" y="0" width="18" height="24" />
		</element>

		<!-- cassette led -->
		<element name="led13" ref="red_led">
			<bounds x="144" y="0" width="5" height="5" />
		</element>
	</view>

	<view name="CDP1864">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
	</view>
</mamelayout>
