<?xml version="1.0"?>
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led7seg>
	</element>
	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">
		<!-- Black background -->
		<bezel element="background">
			<bounds left="0" top="0" right="340" bottom="90" />
		</bezel>

		<bezel name="digit0" element="digit">
			<bounds x="10" y="5" width="50" height="80" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds x="65" y="5" width="50" height="80" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds x="120" y="5" width="50" height="80" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds x="175" y="5" width="50" height="80" />
		</bezel>
		<bezel name="digit4" element="digit">
			<bounds x="230" y="5" width="50" height="80" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds x="285" y="5" width="50" height="80" />
		</bezel>
	</view>
</mamelayout>
