<?xml version="1.0"?>
<mamelayout version="2">
<!--
		Crazy Bonus 2002 control panel
		May or may not match arrangement/colour of real control panel
		Written by Vas Crabb.
-->

<!-- define button-lamps -->

	<element name="stop" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="STOP ALL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="stop1" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="STOP 1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="stop2" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="STOP 2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="stop3" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="STOP 3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="big" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</rect>
		<text string="BIG">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="small" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</rect>
		<text string="SMALL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="INFO">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="dup" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.075" blue="0.0" />
		</rect>
		<text string="DOUBLE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="take" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.075" blue="0.0" />
		</rect>
		<text string="TAKE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="start" defstate="0">
		<rect state="1">
			<color red="0.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.15" blue="0.0" />
		</rect>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="bet" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.15" />
		</rect>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>


<!-- define basic elements -->

	<element name="cpanel">
		<rect>
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="stop_b" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.1" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="big_b" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.4" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="bet_b" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.0" blue="0.7" />
		</rect>
		<rect state="0">
			<color red="0.1" green="0.0" blue="0.1" />
		</rect>
	</element>

	<element name="dup_b" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.35" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.1" green="0.05" blue="0.0" />
		</rect>
	</element>

	<element name="start_b" defstate="0">
		<rect state="1">
			<color red="0.0" green="0.7" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.1" blue="0.0" />
		</rect>
	</element>



<!-- define cpanel degradee elements -->


	<element name="cpanel1">
		<rect>
			<color red="0.20" green="0.20" blue="0.20" />
		</rect>
	</element>

	<element name="cpanel2">
		<rect>
			<color red="0.15" green="0.15" blue="0.15" />
		</rect>
	</element>

	<element name="cpanel3">
		<rect>
			<color red="0.10" green="0.10" blue="0.10" />
		</rect>
	</element>

	<element name="cpanel4">
		<rect>
			<color red="0.05" green="0.05" blue="0.05" />
		</rect>
	</element>


<!-- define background -->

	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<bezel element="cpanel">
			<bounds left="0" right="4" top="3" bottom="3.40" />
		</bezel>

		<bezel element="cpanel1">
			<bounds left="0" right="4" top="3.01" bottom="3.39" />
		</bezel>

		<bezel element="cpanel2">
			<bounds left="0" right="4" top="3.02" bottom="3.38" />
		</bezel>

		<bezel element="cpanel3">
			<bounds left="0" right="4" top="3.03" bottom="3.37" />
		</bezel>

		<bezel element="cpanel4">
			<bounds left="0" right="4" top="3.04" bottom="3.36" />
		</bezel>

		<bezel element="cpanel">
			<bounds left="0" right="4" top="3.05" bottom="3.35" />
		</bezel>


<!-- define lamps -->

		<bezel name="lamp3" element="bet_b" inputtag="IN0" inputmask="0x20">
			<bounds x="0.05" y="3.08" width="0.25" height="0.24" />
		</bezel>
		<bezel name="lamp3" element="bet" inputtag="IN0" inputmask="0x20">
			<bounds x="0.07" y="3.10" width="0.21" height="0.20" />
		</bezel>


		<bezel name="lamp5" element="dup_b" inputtag="IN0" inputmask="0x08">
			<bounds x="0.40" y="3.08" width="0.35" height="0.24" />
		</bezel>
		<bezel name="lamp5" element="dup" inputtag="IN0" inputmask="0x08">
			<bounds x="0.42" y="3.10" width="0.31" height="0.20" />
		</bezel>

		<bezel name="lamp4" element="dup_b" inputtag="IN0" inputmask="0x10">
			<bounds x="0.80" y="3.08" width="0.35" height="0.24" />
		</bezel>
		<bezel name="lamp4" element="take" inputtag="IN0" inputmask="0x10">
			<bounds x="0.82" y="3.10" width="0.31" height="0.20" />
		</bezel>


		<bezel name="lamp4" element="stop_b" inputtag="IN1" inputmask="0x04">
			<bounds x="1.25" y="3.08" width="0.35" height="0.24" />
		</bezel>
		<bezel name="lamp4" element="stop" inputtag="IN1" inputmask="0x04">
			<bounds x="1.27" y="3.10" width="0.31" height="0.20" />
		</bezel>

		<bezel name="lamp4" element="stop_b" inputtag="IN1" inputmask="0x01">
			<bounds x="1.65" y="3.08" width="0.35" height="0.24" />
		</bezel>
		<bezel name="lamp4" element="stop1" inputtag="IN1" inputmask="0x01">
			<bounds x="1.67" y="3.10" width="0.31" height="0.20" />
		</bezel>

		<bezel name="lamp4" element="stop_b" inputtag="IN1" inputmask="0x02">
			<bounds x="2.05" y="3.08" width="0.35" height="0.24" />
		</bezel>
		<bezel name="lamp4" element="stop2" inputtag="IN1" inputmask="0x02">
			<bounds x="2.07" y="3.10" width="0.31" height="0.20" />
		</bezel>

		<bezel name="lamp4" element="stop_b" inputtag="IN1" inputmask="0x08">
			<bounds x="2.45" y="3.08" width="0.35" height="0.24" />
		</bezel>
		<bezel name="lamp4" element="stop3" inputtag="IN1" inputmask="0x08">
			<bounds x="2.47" y="3.10" width="0.31" height="0.20" />
		</bezel>


		<bezel name="lamp7" element="big_b" inputtag="IN0" inputmask="0x04">
			<bounds x="2.90" y="3.08" width="0.30" height="0.24" />
		</bezel>
		<bezel name="lamp7" element="big" inputtag="IN0" inputmask="0x04">
			<bounds x="2.92" y="3.10" width="0.26" height="0.20" />
		</bezel>

		<bezel name="lamp6" element="big_b" inputtag="IN0" inputmask="0x40">
			<bounds x="3.25" y="3.08" width="0.30" height="0.24" />
		</bezel>
		<bezel name="lamp6" element="small" inputtag="IN0" inputmask="0x40">
			<bounds x="3.27" y="3.10" width="0.26" height="0.20" />
		</bezel>


		<bezel name="lamp1" element="start_b" inputtag="IN0" inputmask="0x80">
			<bounds x="3.65" y="3.08" width="0.30" height="0.24" />
		</bezel>
		<bezel name="lamp1" element="start" inputtag="IN0" inputmask="0x80">
			<bounds x="3.67" y="3.10" width="0.26" height="0.20" />
		</bezel>

	</view>
</mamelayout>
