<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<element name="ESCAPE" defstate="0">
		<disk state ="0">
			<bounds x="0" y="0" width="7" height="7" />
			<color red="0.5" green="0.0" blue="0.0" />
		</disk>
		<disk state ="1">
			<bounds x="0" y="0" width="7" height="7" />
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
		<disk>
			<bounds x="1" y="1" width="5" height="5" />
			<color red="0.0" green="0.0" blue="0.0" />
		</disk>
		<text string="ESCAPE" state="0">
			<color red="0.5" green="0.0" blue="0.0" />
			<bounds x="1.7" y="1.5" width="4" height="4" />
		</text>
		<text string="ESCAPE" state="1">
			<color red="1.0" green="0.0" blue="0.0" />
			<bounds x="1.7" y="1.5" width="4" height="4" />
		</text>
	</element>

	<element name="digit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led7seg>
	</element>
	<element name="P1" defstate="0">
		<text string="Player 1" state="0">
			<color red="0.5" green="0.5" blue="0.0" />
			<bounds x="0" y="0.1" width="4" height="4" />
		</text>
	</element>

	<element name="P2" defstate="0">
		<text string="Player 2" state="0">
			<color red="0.5" green="0.5" blue="0.0" />
			<bounds x="0" y="0.1" width="4" height="4" />
		</text>
	</element>

	<view name="Monitor and Lamps">
		<element name="lamp41" ref="ESCAPE" inputtag="BLACK2" inputmask="0x40">
			<bounds x="514" y="267" width="30" height="30" />
		</element>
		<element name="P1" ref="P1">
			<bounds x="508" y="220" width="20" height="12" />
		</element>
		<element name="P2" ref="P2">
			<bounds x="530" y="220" width="20" height="12" />
		</element>
		<element name="digit6" ref="digit">
			<bounds x="510" y="240" width="5" height="10" />
		</element>
		<element name="digit7" ref="digit">
			<bounds x="516" y="240" width="5" height="10" />
		</element>
		<element name="digit4" ref="digit">
			<bounds x="532" y="240" width="5" height="10" />
		</element>
		<element name="digit5" ref="digit">
			<bounds x="538" y="240" width="5" height="10" />
		</element>
		<screen index="0">
			<bounds x="0" y="0" width="504" height="296" />
		</screen>
	</view>
</mamelayout>
