<?xml version="1.0"?>
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.3" blue="0.0" />
		</led7seg>
	</element>

	<element name="led" defstate="0">
		<disk state="1">
			<color red="0.2" green="1.0" blue="0.2" />
		</disk>
	</element>

	<element name="start" defstate="0">
		<disk state="0">
			<bounds x="0.1" y="0" width="0.8" height="1" />
			<color red="0.1" green="0.1" blue="0.1" />
		</disk>
		<disk state="1">
			<bounds x="0.1" y="0" width="0.8" height="1" />
			<color red="1.0" green="1.0" blue="1.0" />
		</disk>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="radio" defstate="1">
		<disk state="0">
			<bounds x="0.1" y="0" width="0.8" height="1" />
			<color red="0.1" green="0.1" blue="0.1" />
		</disk>
		<disk state="1">
			<bounds x="0.1" y="0" width="0.8" height="1" />
			<color red="1.0" green="1.0" blue="1.0" />
		</disk>
		<text string="RADIO">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="view1" defstate="0">
		<disk state="0">
			<bounds x="0.1" y="0" width="0.8" height="1" />
			<color red="0.1" green="0.02" blue="0.02" />
		</disk>
		<disk state="1">
			<bounds x="0.1" y="0" width="0.8" height="1" />
			<color red="1.0" green="0.2" blue="0.2" />
		</disk>
		<text string="VIEW 1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="view2" defstate="0">
		<disk state="0">
			<bounds x="0.1" y="0" width="0.8" height="1" />
			<color red="0.1" green="0.1" blue="0.1" />
		</disk>
		<disk state="1">
			<bounds x="0.1" y="0" width="0.8" height="1" />
			<color red="1.0" green="1.0" blue="1.0" />
		</disk>
		<text string="VIEW 2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="view3" defstate="0">
		<disk state="0">
			<bounds x="0.1" y="0" width="0.8" height="1" />
			<color red="0.02" green="0.02" blue="0.1" />
		</disk>
		<disk state="1">
			<bounds x="0.1" y="0" width="0.8" height="1" />
			<color red="0.2" green="0.2" blue="1.0" />
		</disk>
		<text string="VIEW 3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>


	<view name="Simple LEDs">
		<bounds left="0" top="0" right="4" bottom="3.472" />

		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<bezel name="digit6" element="digit">
			<bounds x="1.70" y="3.136" width="0.134" height="0.2" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds x="1.90" y="3.136" width="0.134" height="0.2" />
		</bezel>
		<bezel name="digit4" element="digit">
			<bounds x="2.10" y="3.136" width="0.134" height="0.2" />
		</bezel>

		<bezel name="led0" element="led">
			<bounds x="0.533" y="3.461" width="0.02" height="0.02" />
		</bezel>
		<bezel name="led1" element="led">
			<bounds x="0.533" y="3.370" width="0.02" height="0.02" />
		</bezel>
		<bezel name="led2" element="led">
			<bounds x="0.549" y="3.279" width="0.02" height="0.02" />
		</bezel>
		<bezel name="led3" element="led">
			<bounds x="0.596" y="3.195" width="0.02" height="0.02" />
		</bezel>
		<bezel name="led4" element="led">
			<bounds x="0.670" y="3.123" width="0.02" height="0.02" />
		</bezel>
		<bezel name="led5" element="led">
			<bounds x="0.767" y="3.067" width="0.02" height="0.02" />
		</bezel>
		<bezel name="led6" element="led">
			<bounds x="0.879" y="3.032" width="0.02" height="0.02" />
		</bezel>
		<bezel name="led7" element="led">
			<bounds x="1.000" y="3.020" width="0.02" height="0.02" />
		</bezel>
		<bezel name="led16" element="led">
			<bounds x="1.121" y="3.032" width="0.02" height="0.02" />
		</bezel>
		<bezel name="led17" element="led">
			<bounds x="1.233" y="3.067" width="0.02" height="0.02" />
		</bezel>

		<bezel name="led8" element="led">
			<bounds x="3.467" y="3.461" width="0.02" height="0.02" />
		</bezel>
		<bezel name="led9" element="led">
			<bounds x="3.467" y="3.370" width="0.02" height="0.02" />
		</bezel>
		<bezel name="led10" element="led">
			<bounds x="3.451" y="3.279" width="0.02" height="0.02" />
		</bezel>
		<bezel name="led11" element="led">
			<bounds x="3.404" y="3.195" width="0.02" height="0.02" />
		</bezel>
		<bezel name="led12" element="led">
			<bounds x="3.330" y="3.123" width="0.02" height="0.02" />
		</bezel>
		<bezel name="led13" element="led">
			<bounds x="3.233" y="3.067" width="0.02" height="0.02" />
		</bezel>
		<bezel name="led14" element="led">
			<bounds x="3.121" y="3.032" width="0.02" height="0.02" />
		</bezel>
		<bezel name="led15" element="led">
			<bounds x="3.000" y="3.020" width="0.02" height="0.02" />
		</bezel>
		<bezel name="led22" element="led">
			<bounds x="2.879" y="3.032" width="0.02" height="0.02" />
		</bezel>
		<bezel name="led23" element="led">
			<bounds x="2.767" y="3.067" width="0.02" height="0.02" />
		</bezel>

		<bezel name="lamp0" element="start">
			<bounds x="3.5" y="3.3" width="0.4" height="0.1" />
		</bezel>
		<bezel name="lamp1" element="view1">
			<bounds x="0.1" y="3.1" width="0.4" height="0.1" />
		</bezel>
		<bezel name="lamp2" element="view2">
			<bounds x="0.1" y="3.2" width="0.4" height="0.1" />
		</bezel>
		<bezel name="lamp3" element="view3">
			<bounds x="0.1" y="3.3" width="0.4" height="0.1" />
		</bezel>
	</view>
</mamelayout>
