<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="static_white"><rect><color red="0.75" green="0.73" blue="0.7" /></rect></element>
	<element name="static_white2"><rect><color red="0.6" green="0.59" blue="0.57" /></rect></element>

	<element name="text_best"><text string="BEST"><color red="0.0" green="0.0" blue="0.0" /></text></element>
	<element name="text_score"><text string="SCORE"><color red="0.0" green="0.0" blue="0.0" /></text></element>
	<element name="text_start"><text string="START"><color red="0.0" green="0.0" blue="0.0" /></text></element>
	<element name="text_game"><text string="GAME"><color red="0.0" green="0.0" blue="0.0" /></text></element>
	<element name="text_dif"><text string="DIFFICULTY"><color red="0.0" green="0.0" blue="0.0" /></text></element>
	<element name="text_1"><text string="1"><color red="0.0" green="0.0" blue="0.0" /></text></element>
	<element name="text_2"><text string="2"><color red="0.0" green="0.0" blue="0.0" /></text></element>
	<element name="text_3"><text string="3"><color red="0.0" green="0.0" blue="0.0" /></text></element>
	<element name="text_4"><text string="4"><color red="0.0" green="0.0" blue="0.0" /></text></element>

	<element name="switch1" defstate="0">
		<text string=" "><color red="0" green="0" blue="0" /></text>
		<disk state="0x0e"><color red="0.4" green="0.4" blue="0.4" /></disk>
	</element>
	<element name="switch2" defstate="0">
		<text string=" "><color red="0" green="0" blue="0" /></text>
		<disk state="0x0d"><color red="0.4" green="0.4" blue="0.4" /></disk>
	</element>
	<element name="switch3" defstate="0">
		<text string=" "><color red="0" green="0" blue="0" /></text>
		<disk state="0x0b"><color red="0.4" green="0.4" blue="0.4" /></disk>
	</element>
	<element name="switch4" defstate="0">
		<text string=" "><color red="0" green="0" blue="0" /></text>
		<disk state="0x07"><color red="0.4" green="0.4" blue="0.4" /></disk>
	</element>

	<element name="lamp_r" defstate="0">
		<rect state="0"><color red="0.5" green="0.15" blue="0.1" /></rect>
		<rect state="1"><color red="1.0" green="0.4" blue="0.28" /></rect>
	</element>
	<element name="lamp_b" defstate="0">
		<rect state="0"><color red="0.1" green="0.15" blue="0.5" /></rect>
		<rect state="1"><color red="0.3" green="0.42" blue="1.0" /></rect>
	</element>
	<element name="lamp_g" defstate="0">
		<rect state="0"><color red="0.15" green="0.5" blue="0.1" /></rect>
		<rect state="1"><color red="0.52" green="1.0" blue="0.4" /></rect>
	</element>
	<element name="lamp_y" defstate="0">
		<rect state="0"><color red="0.5" green="0.45" blue="0.1" /></rect>
		<rect state="1"><color red="1.0" green="0.93" blue="0.4" /></rect>
	</element>

	<element name="button_r" defstate="0">
		<disk><color red="0.0" green="0.0" blue="0.0" /></disk>
		<disk state="0">
			<color red="0.8" green="0.35" blue="0.1" />
			<bounds x="0.2" y="0.2" width="0.6" height="0.6" />
		</disk>
		<disk state="1">
			<color red="0.8" green="0.35" blue="0.1" />
			<bounds x="0.28" y="0.28" width="0.44" height="0.44" />
		</disk>
	</element>
	<element name="button_b" defstate="0">
		<disk><color red="0.0" green="0.0" blue="0.0" /></disk>
		<disk state="0">
			<color red="0.2" green="0.25" blue="0.8" />
			<bounds x="0.2" y="0.2" width="0.6" height="0.6" />
		</disk>
		<disk state="1">
			<color red="0.2" green="0.25" blue="0.8" />
			<bounds x="0.28" y="0.28" width="0.44" height="0.44" />
		</disk>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="50" top="0" bottom="22" />
		<element ref="static_white">
			<bounds left="-1" right="51" top="-1" bottom="23" />
		</element>

		<element name="0.0" ref="lamp_r" inputtag="IN.2" inputmask="0x01">
			<bounds x="-1" y="-1" width="21" height="11" />
		</element>
		<element name="0.1" ref="lamp_y" inputtag="IN.2" inputmask="0x02">
			<bounds x="30" y="12" width="21" height="11" />
		</element>
		<element name="0.2" ref="lamp_g" inputtag="IN.2" inputmask="0x04">
			<bounds x="-1" y="12" width="21" height="11" />
		</element>
		<element name="0.3" ref="lamp_b" inputtag="IN.2" inputmask="0x08">
			<bounds x="30" y="-1" width="21" height="11" />
		</element>

		<element ref="static_white2"><bounds x="21" y="1" width="8" height="20" /></element>

		<element ref="text_best"><bounds x="21.4" y="3.5" width="3" height="0.75" /></element>
		<element ref="text_score"><bounds x="25.9" y="3.5" width="3" height="0.75" /></element>
		<element ref="button_b" inputtag="IN.1" inputmask="0x02"><bounds x="24" y="3" width="2" height="2" /></element>

		<element ref="text_start"><bounds x="21.2" y="18.5" width="3" height="0.75" /></element>
		<element ref="text_game"><bounds x="25.8" y="18.5" width="3" height="0.75" /></element>
		<element ref="button_r" inputtag="IN.1" inputmask="0x01"><bounds x="24" y="18" width="2" height="2" /></element>

		<element ref="text_dif"><bounds x="21.2" y="6.6" width="7.6" height="0.75" /></element>
		<element ref="static_black"><bounds x="23.5" y="7.5" width="3.0" height="0.7" /></element>
		<element ref="switch1" inputtag="IN.0" inputmask="0x0f" inputraw="yes"><bounds x="23.4" y="7.4" width="0.9" height="0.9" /></element>
		<element ref="switch2" inputtag="IN.0" inputmask="0x0f" inputraw="yes"><bounds x="24.166" y="7.4" width="0.9" height="0.9" /></element>
		<element ref="switch3" inputtag="IN.0" inputmask="0x0f" inputraw="yes"><bounds x="24.933" y="7.4" width="0.9" height="0.9" /></element>
		<element ref="switch4" inputtag="IN.0" inputmask="0x0f" inputraw="yes"><bounds x="25.7" y="7.4" width="0.9" height="0.9" /></element>
		<element ref="text_1"><bounds x="23.4" y="8.3" width="0.9" height="0.75" /></element>
		<element ref="text_2"><bounds x="24.166" y="8.3" width="0.9" height="0.75" /></element>
		<element ref="text_3"><bounds x="24.933" y="8.3" width="0.9" height="0.75" /></element>
		<element ref="text_4"><bounds x="25.7" y="8.3" width="0.9" height="0.75" /></element>

	</view>
</mamelayout>
