<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="blackb"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="cyan"><rect><color red="0.1" green="0.5" blue="0.7" /></rect></element>
	<element name="lcdm"><rect><color red="0.7" green="0.71" blue="0.72" /></rect></element>

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="1.0" green="0.1" blue="0.15" alpha="0.17" /></disk>
	</element>

	<element name="text_10"><text string="1" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_20"><text string="2" align="1"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_30"><text string="3" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_40"><text string="4" align="1"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_50"><text string="5" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_60"><text string="6" align="1"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_70"><text string="7" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_80"><text string="8" align="1"><color red="0.05" green="0.05" blue="0.05" /></text></element>

	<element name="text_11"><text string="1" align="2"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_21"><text string="2" align="2"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_31"><text string="3" align="2"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_41"><text string="4" align="2"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_51"><text string="5" align="2"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_61"><text string="6" align="2"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_71"><text string="7" align="2"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_81"><text string="8" align="2"><color red="0.9" green="0.9" blue="0.9" /></text></element>

	<element name="text_a0"><text string="A"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_b0"><text string="B"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_c0"><text string="C"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_d0"><text string="D"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_e0"><text string="E"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_f0"><text string="F"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_g0"><text string="G"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_h0"><text string="H"><color red="0.9" green="0.9" blue="0.9" /></text></element>

	<element name="text_a1"><text string="A"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_b1"><text string="B"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_c1"><text string="C"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_d1"><text string="D"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_e1"><text string="E"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_f1"><text string="F"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_g1"><text string="G"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_h1"><text string="H"><color red="0.05" green="0.05" blue="0.05" /></text></element>


<!-- sb board -->

	<element name="cblack"><rect><color red="0.41" green="0.4" blue="0.39" /></rect></element>
	<element name="cwhite"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<image file="chess/wp.svg" state="1"/>
		<image file="chess/wn.svg" state="2"/>
		<image file="chess/wb.svg" state="3"/>
		<image file="chess/wr.svg" state="4"/>
		<image file="chess/wq.svg" state="5"/>
		<image file="chess/wk.svg" state="6"/>

		<image file="chess/bp.svg" state="7"/>
		<image file="chess/bn.svg" state="8"/>
		<image file="chess/bb.svg" state="9"/>
		<image file="chess/br.svg" state="10"/>
		<image file="chess/bq.svg" state="11"/>
		<image file="chess/bk.svg" state="12"/>

		<!-- selected pieces -->
		<image file="chess/wp.svg" state="13"><color alpha="0.5" /></image>
		<image file="chess/wn.svg" state="14"><color alpha="0.5" /></image>
		<image file="chess/wb.svg" state="15"><color alpha="0.5" /></image>
		<image file="chess/wr.svg" state="16"><color alpha="0.5" /></image>
		<image file="chess/wq.svg" state="17"><color alpha="0.5" /></image>
		<image file="chess/wk.svg" state="18"><color alpha="0.5" /></image>

		<image file="chess/bp.svg" state="19"><color alpha="0.5" /></image>
		<image file="chess/bn.svg" state="20"><color alpha="0.5" /></image>
		<image file="chess/bb.svg" state="21"><color alpha="0.5" /></image>
		<image file="chess/br.svg" state="22"><color alpha="0.5" /></image>
		<image file="chess/bq.svg" state="23"><color alpha="0.5" /></image>
		<image file="chess/bk.svg" state="24"><color alpha="0.5" /></image>
	</element>

	<group name="sb_board">
		<bounds x="0" y="0" width="80" height="80" />

		<!-- squares (avoid seams) -->
		<element ref="cwhite"><bounds x="0"  y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="0" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="10" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="20" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="30" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="40" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="50" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="60" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="10" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="20" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="30" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="40" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="50" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="60" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="70" y="70" width="10" height="10" /></element>

		<!-- coords -->
		<element ref="text_80"><bounds x="0.25" y="4.3" width="2" height="1.4" /></element>
		<element ref="text_70"><bounds x="0.25" y="14.3" width="2" height="1.4" /></element>
		<element ref="text_60"><bounds x="0.25" y="24.3" width="2" height="1.4" /></element>
		<element ref="text_50"><bounds x="0.25" y="34.3" width="2" height="1.4" /></element>
		<element ref="text_40"><bounds x="0.25" y="44.3" width="2" height="1.4" /></element>
		<element ref="text_30"><bounds x="0.25" y="54.3" width="2" height="1.4" /></element>
		<element ref="text_20"><bounds x="0.25" y="64.3" width="2" height="1.4" /></element>
		<element ref="text_10"><bounds x="0.25" y="74.3" width="2" height="1.4" /></element>

		<element ref="text_81"><bounds x="77.75" y="4.3" width="2" height="1.4" /></element>
		<element ref="text_71"><bounds x="77.75" y="14.3" width="2" height="1.4" /></element>
		<element ref="text_61"><bounds x="77.75" y="24.3" width="2" height="1.4" /></element>
		<element ref="text_51"><bounds x="77.75" y="34.3" width="2" height="1.4" /></element>
		<element ref="text_41"><bounds x="77.75" y="44.3" width="2" height="1.4" /></element>
		<element ref="text_31"><bounds x="77.75" y="54.3" width="2" height="1.4" /></element>
		<element ref="text_21"><bounds x="77.75" y="64.3" width="2" height="1.4" /></element>
		<element ref="text_11"><bounds x="77.75" y="74.3" width="2" height="1.4" /></element>

		<element ref="text_a0"><bounds x="4"  y="0" width="2" height="1.4" /></element>
		<element ref="text_b0"><bounds x="14" y="0" width="2" height="1.4" /></element>
		<element ref="text_c0"><bounds x="24" y="0" width="2" height="1.4" /></element>
		<element ref="text_d0"><bounds x="34" y="0" width="2" height="1.4" /></element>
		<element ref="text_e0"><bounds x="44" y="0" width="2" height="1.4" /></element>
		<element ref="text_f0"><bounds x="54" y="0" width="2" height="1.4" /></element>
		<element ref="text_g0"><bounds x="64" y="0" width="2" height="1.4" /></element>
		<element ref="text_h0"><bounds x="74" y="0" width="2" height="1.4" /></element>

		<element ref="text_a1"><bounds x="4"  y="78.55" width="2" height="1.4" /></element>
		<element ref="text_b1"><bounds x="14" y="78.55" width="2" height="1.4" /></element>
		<element ref="text_c1"><bounds x="24" y="78.55" width="2" height="1.4" /></element>
		<element ref="text_d1"><bounds x="34" y="78.55" width="2" height="1.4" /></element>
		<element ref="text_e1"><bounds x="44" y="78.55" width="2" height="1.4" /></element>
		<element ref="text_f1"><bounds x="54" y="78.55" width="2" height="1.4" /></element>
		<element ref="text_g1"><bounds x="64" y="78.55" width="2" height="1.4" /></element>
		<element ref="text_h1"><bounds x="74" y="78.55" width="2" height="1.4" /></element>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece"><bounds x="0"  y="~y~" width="10" height="10" /></element>
			<element name="piece_b~i~" ref="piece"><bounds x="10" y="~y~" width="10" height="10" /></element>
			<element name="piece_c~i~" ref="piece"><bounds x="20" y="~y~" width="10" height="10" /></element>
			<element name="piece_d~i~" ref="piece"><bounds x="30" y="~y~" width="10" height="10" /></element>
			<element name="piece_e~i~" ref="piece"><bounds x="40" y="~y~" width="10" height="10" /></element>
			<element name="piece_f~i~" ref="piece"><bounds x="50" y="~y~" width="10" height="10" /></element>
			<element name="piece_g~i~" ref="piece"><bounds x="60" y="~y~" width="10" height="10" /></element>
			<element name="piece_h~i~" ref="piece"><bounds x="70" y="~y~" width="10" height="10" /></element>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2"><text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uib3"><text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2"><text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a"><text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2b"><text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2c"><text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2d"><text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="80" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="79" width="10" height="1" /></element>
		<element ref="text_uit1"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>

		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="23" width="8" height="12" /></element>
		<element ref="cwhite"><bounds x="1" y="36" width="8" height="12" /></element>

		<element name="piece_ui1" ref="piece"><bounds x="1" y="23" width="4" height="4" /></element>
		<element name="piece_ui2" ref="piece"><bounds x="1" y="27" width="4" height="4" /></element>
		<element name="piece_ui3" ref="piece"><bounds x="1" y="31" width="4" height="4" /></element>
		<element name="piece_ui4" ref="piece"><bounds x="5" y="23" width="4" height="4" /></element>
		<element name="piece_ui5" ref="piece"><bounds x="5" y="27" width="4" height="4" /></element>
		<element name="piece_ui6" ref="piece"><bounds x="5" y="31" width="4" height="4" /></element>
		<element name="piece_ui7" ref="piece"><bounds x="1" y="36" width="4" height="4" /></element>
		<element name="piece_ui8" ref="piece"><bounds x="1" y="40" width="4" height="4" /></element>
		<element name="piece_ui9" ref="piece"><bounds x="1" y="44" width="4" height="4" /></element>
		<element name="piece_ui10" ref="piece"><bounds x="5" y="36" width="4" height="4" /></element>
		<element name="piece_ui11" ref="piece"><bounds x="5" y="40" width="4" height="4" /></element>
		<element name="piece_ui12" ref="piece"><bounds x="5" y="44" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0004"><bounds x="1" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0008"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0010"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0020"><bounds x="5" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0040"><bounds x="1" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0080"><bounds x="1" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0100"><bounds x="1" y="44" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0200"><bounds x="5" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0400"><bounds x="5" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0800"><bounds x="5" y="44" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="51" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="53.5" width="8" height="6" /></element>
		<element name="piece_ui0" ref="piece"><bounds x="2" y="53.5" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="60.5" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="60.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x08"><bounds x="1" y="60.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="66" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="68.5" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="69.5" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x10"><bounds x="1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x20"><bounds x="3.1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x40"><bounds x="5.2" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x80"><bounds x="7.3" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count_ui0" ref="text_uiu3a"><bounds x="0" y="75" width="4" height="2" /></element>
		<element name="count_ui1" ref="text_uiu3c"><bounds x="6" y="75" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="75" width="2" height="2" /></element>
	</group>


<!-- buttons -->

	<element name="green"><rect><color red="0.1" green="0.7" blue="0.6" /></rect></element>
	<element name="yellow"><rect><color red="0.72" green="0.72" blue="0.15" /></rect></element>

	<element name="text_b1a"><text string="NEW GAME" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b2a"><text string="SET-UP" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b3a"><text string="MULTI-MOVE" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b4a"><text string="HINT" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b5a"><text string="STEP FORWARD&#x25ba;" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b6a"><text string="&#x25c4;TAKE BACK" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b7a"><text string="MOVE" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b8a"><text string="SOUND" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b9a"><text string="LEVEL" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b10a"><text string="ON/OFF" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_b1b"><text string="CLEAR BOARD" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b2b"><text string="FEATURES" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b3b"><text string="ANALYSIS" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b4b"><text string="INFO" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b5b"><text string=" "></text></element>
	<element name="text_b6b"><text string=" "></text></element>
	<element name="text_b7b"><text string="SWAP BOARD" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b8b"><text string="STYLE" align="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_p1"><image file="chess/wk.svg"/></element>
	<element name="text_p2"><image file="chess/wq.svg"/></element>
	<element name="text_p3"><image file="chess/wr.svg"/></element>
	<element name="text_p4"><image file="chess/wb.svg"/></element>
	<element name="text_p5"><image file="chess/wn.svg"/></element>
	<element name="text_p6"><image file="chess/wp.svg"/></element>

	<element name="line">
		<rect>
			<bounds x="0" yc="0" width="10" height="1" />
			<color alpha="0" />
		</rect>
		<disk>
			<bounds x="0" yc="0" width="0.8" height="0.8" />
			<color red="1" green="1" blue="1" />
		</disk>
		<rect>
			<bounds x="0.2" yc="0" width="8.9" height="0.15" />
			<color red="1" green="1" blue="1" />
		</rect>
	</element>

	<element name="but" defstate="0">
		<rect><color red="1" green="1" blue="1" /></rect>
		<rect state="1"><color red="0" green="0" blue="0" alpha="0.2" /></rect>
	</element>

	<group name="buttons1">
		<bounds x="0" y="0" width="30" height="30" />

		<repeat count="6">
			<param name="y" start="6" increment="3.5" />
			<element ref="line"><bounds x="10" yc="~y~" width="10" height="1" /></element>
		</repeat>

		<element ref="but" inputtag="IN.1" inputmask="0x02"><bounds x="19.5" y="5.0"  width="6.5" height="1" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x02"><bounds x="19.5" y="8.5"  width="6.5" height="1" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x40"><bounds x="19.5" y="12.0" width="6.5" height="1" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x40"><bounds x="19.5" y="15.5" width="6.5" height="1" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x01"><bounds x="19.5" y="19.0" width="6.5" height="1" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x80"><bounds x="19.5" y="22.5" width="6.5" height="1" /></element>

		<element ref="yellow" blend="multiply"><bounds x="9" y="4" width="20" height="21" /></element>

		<repeat count="6">
			<param name="y" start="4.5" increment="3.5" />
			<param name="i" start="1" increment="1" />

			<element ref="text_p~i~"><bounds xc="14.6" yc="~y~" width="2.9" height="2.9" /><color alpha="0.8" /></element>
		</repeat>
	</group>

	<group name="buttons2">
		<bounds x="0" y="0" width="30" height="50" />

		<repeat count="10">
			<param name="y" start="6" increment="4.25" />
			<element ref="line"><bounds x="10" yc="~y~" width="10" height="1" /></element>
		</repeat>

		<element ref="but" inputtag="IN.1" inputmask="0x80"><bounds x="19.5" y="5.0"  width="6.5" height="1" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x04"><bounds x="19.5" y="9.25"  width="6.5" height="1" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x20"><bounds x="19.5" y="13.5" width="6.5" height="1" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x20"><bounds x="19.5" y="17.75" width="6.5" height="1" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x10"><bounds x="19.5" y="22.0" width="6.5" height="1" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x10"><bounds x="19.5" y="26.25" width="6.5" height="1" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x04"><bounds x="19.5" y="30.5" width="6.5" height="1" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x08"><bounds x="19.5" y="34.75" width="6.5" height="1" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x08"><bounds x="19.5" y="39.0" width="6.5" height="1" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x01"><bounds x="19.5" y="43.25" width="6.5" height="1" /></element>

		<element ref="cyan" blend="multiply"><bounds x="9" y="4" width="20" height="29" /></element>
		<element ref="green" blend="multiply"><bounds x="9" y="34" width="20" height="12" /></element>

		<repeat count="10">
			<param name="y" start="4.9" increment="4.25" />
			<param name="i" start="1" increment="1" />

			<element ref="text_b~i~a"><bounds x="10" yc="~y~" width="9" height="1.3" /></element>
		</repeat>
		<repeat count="8">
			<param name="y" start="7.1" increment="4.25" />
			<param name="i" start="1" increment="1" />

			<element ref="text_b~i~b"><bounds x="10" yc="~y~" width="9" height="1.3" /></element>
		</repeat>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-5.75" right="113.9" top="6" bottom="94" />

		<screen index="0"><bounds x="95.6" y="14.192" width="16" height="5.808" /></screen>
		<element ref="lcdm" blend="multiply"><bounds x="94" y="12" width="20" height="10" /></element>

		<group ref="buttons1"><bounds x="85.6" y="21" width="30" height="30" /></group>
		<group ref="buttons2"><bounds x="85.6" y="45.5" width="30" height="50" /></group>

		<element ref="cyan"><bounds left="7.3" right="93.3" top="1" bottom="93.3" /></element>
		<element ref="blackb"><bounds left="0" right="92.7" top="0" bottom="92.7" /></element>
		<element ref="blackb"><bounds x="5" y="0" width="100" height="6.6" /></element>

		<element ref="cwhite"><bounds x="9.6" y="9.6" width="80.8" height="80.8" /></element>
		<group ref="sb_board"><bounds x="10" y="10" width="80" height="80" /></group>
		<group ref="sb_ui"><bounds x="-4.25" y="10" width="10" height="80" /></group>

		<!-- chessboard leds -->
		<repeat count="8">
			<param name="y" start="14.25" increment="10" />
			<param name="i" start="7" increment="-1" />

			<element name="0.~i~" ref="led"><bounds x="7.7" y="~y~" width="1.5" height="1.5" /></element>
		</repeat>
		<repeat count="8">
			<param name="x" start="14.25" increment="10" />
			<param name="i" start="7" increment="-1" />

			<element name="1.~i~" ref="led"><bounds x="~x~" y="90.8" width="1.5" height="1.5" /></element>
		</repeat>

	</view>
</mamelayout>
