<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="blackb"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="blue2"><rect><color red="0.4" green="0.5" blue="0.6" /></rect></element>
	<element name="blackd"><disk><color red="0" green="0" blue="0" /></disk></element>
	<element name="blued"><disk><color red="0.31" green="0.4" blue="0.48" /></disk></element>
	<element name="blued2"><disk><color red="0.4" green="0.5" blue="0.6" /></disk></element>

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
	</element>

	<element name="text_10"><text string="1" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_20"><text string="2" align="1"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_30"><text string="3" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_40"><text string="4" align="1"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_50"><text string="5" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_60"><text string="6" align="1"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_70"><text string="7" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_80"><text string="8" align="1"><color red="0.05" green="0.05" blue="0.05" /></text></element>

	<element name="text_11"><text string="1" align="2"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_21"><text string="2" align="2"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_31"><text string="3" align="2"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_41"><text string="4" align="2"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_51"><text string="5" align="2"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_61"><text string="6" align="2"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_71"><text string="7" align="2"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_81"><text string="8" align="2"><color red="0.9" green="0.9" blue="0.9" /></text></element>

	<element name="text_a0"><text string="A"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_b0"><text string="B"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_c0"><text string="C"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_d0"><text string="D"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_e0"><text string="E"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_f0"><text string="F"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_g0"><text string="G"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_h0"><text string="H"><color red="0.9" green="0.9" blue="0.9" /></text></element>

	<element name="text_a1"><text string="A"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_b1"><text string="B"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_c1"><text string="C"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_d1"><text string="D"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_e1"><text string="E"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_f1"><text string="F"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_g1"><text string="G"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_h1"><text string="H"><color red="0.05" green="0.05" blue="0.05" /></text></element>


<!-- sb board -->

	<element name="cblack"><rect><color red="0.31" green="0.4" blue="0.48" /></rect></element>
	<element name="cwhite"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<image file="chess/wp.svg" state="1"/>
		<image file="chess/wn.svg" state="2"/>
		<image file="chess/wb.svg" state="3"/>
		<image file="chess/wr.svg" state="4"/>
		<image file="chess/wq.svg" state="5"/>
		<image file="chess/wk.svg" state="6"/>

		<image file="chess/bp.svg" state="7"/>
		<image file="chess/bn.svg" state="8"/>
		<image file="chess/bb.svg" state="9"/>
		<image file="chess/br.svg" state="10"/>
		<image file="chess/bq.svg" state="11"/>
		<image file="chess/bk.svg" state="12"/>

		<!-- selected pieces -->
		<image file="chess/wp.svg" state="13"><color alpha="0.5" /></image>
		<image file="chess/wn.svg" state="14"><color alpha="0.5" /></image>
		<image file="chess/wb.svg" state="15"><color alpha="0.5" /></image>
		<image file="chess/wr.svg" state="16"><color alpha="0.5" /></image>
		<image file="chess/wq.svg" state="17"><color alpha="0.5" /></image>
		<image file="chess/wk.svg" state="18"><color alpha="0.5" /></image>

		<image file="chess/bp.svg" state="19"><color alpha="0.5" /></image>
		<image file="chess/bn.svg" state="20"><color alpha="0.5" /></image>
		<image file="chess/bb.svg" state="21"><color alpha="0.5" /></image>
		<image file="chess/br.svg" state="22"><color alpha="0.5" /></image>
		<image file="chess/bq.svg" state="23"><color alpha="0.5" /></image>
		<image file="chess/bk.svg" state="24"><color alpha="0.5" /></image>
	</element>

	<group name="sb_board">
		<bounds x="0" y="0" width="80" height="80" />

		<!-- squares (avoid seams) -->
		<element ref="cwhite"><bounds x="0"  y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="0" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="10" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="20" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="30" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="40" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="50" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="60" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="10" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="20" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="30" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="40" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="50" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="60" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="70" y="70" width="10" height="10" /></element>

		<!-- coords -->
		<element ref="text_80"><bounds x="0.25" y="4.3" width="2" height="1.4" /></element>
		<element ref="text_70"><bounds x="0.25" y="14.3" width="2" height="1.4" /></element>
		<element ref="text_60"><bounds x="0.25" y="24.3" width="2" height="1.4" /></element>
		<element ref="text_50"><bounds x="0.25" y="34.3" width="2" height="1.4" /></element>
		<element ref="text_40"><bounds x="0.25" y="44.3" width="2" height="1.4" /></element>
		<element ref="text_30"><bounds x="0.25" y="54.3" width="2" height="1.4" /></element>
		<element ref="text_20"><bounds x="0.25" y="64.3" width="2" height="1.4" /></element>
		<element ref="text_10"><bounds x="0.25" y="74.3" width="2" height="1.4" /></element>

		<element ref="text_81"><bounds x="77.75" y="4.3" width="2" height="1.4" /></element>
		<element ref="text_71"><bounds x="77.75" y="14.3" width="2" height="1.4" /></element>
		<element ref="text_61"><bounds x="77.75" y="24.3" width="2" height="1.4" /></element>
		<element ref="text_51"><bounds x="77.75" y="34.3" width="2" height="1.4" /></element>
		<element ref="text_41"><bounds x="77.75" y="44.3" width="2" height="1.4" /></element>
		<element ref="text_31"><bounds x="77.75" y="54.3" width="2" height="1.4" /></element>
		<element ref="text_21"><bounds x="77.75" y="64.3" width="2" height="1.4" /></element>
		<element ref="text_11"><bounds x="77.75" y="74.3" width="2" height="1.4" /></element>

		<element ref="text_a0"><bounds x="4"  y="0" width="2" height="1.4" /></element>
		<element ref="text_b0"><bounds x="14" y="0" width="2" height="1.4" /></element>
		<element ref="text_c0"><bounds x="24" y="0" width="2" height="1.4" /></element>
		<element ref="text_d0"><bounds x="34" y="0" width="2" height="1.4" /></element>
		<element ref="text_e0"><bounds x="44" y="0" width="2" height="1.4" /></element>
		<element ref="text_f0"><bounds x="54" y="0" width="2" height="1.4" /></element>
		<element ref="text_g0"><bounds x="64" y="0" width="2" height="1.4" /></element>
		<element ref="text_h0"><bounds x="74" y="0" width="2" height="1.4" /></element>

		<element ref="text_a1"><bounds x="4"  y="78.55" width="2" height="1.4" /></element>
		<element ref="text_b1"><bounds x="14" y="78.55" width="2" height="1.4" /></element>
		<element ref="text_c1"><bounds x="24" y="78.55" width="2" height="1.4" /></element>
		<element ref="text_d1"><bounds x="34" y="78.55" width="2" height="1.4" /></element>
		<element ref="text_e1"><bounds x="44" y="78.55" width="2" height="1.4" /></element>
		<element ref="text_f1"><bounds x="54" y="78.55" width="2" height="1.4" /></element>
		<element ref="text_g1"><bounds x="64" y="78.55" width="2" height="1.4" /></element>
		<element ref="text_h1"><bounds x="74" y="78.55" width="2" height="1.4" /></element>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece"><bounds x="0"  y="~y~" width="10" height="10" /></element>
			<element name="piece_b~i~" ref="piece"><bounds x="10" y="~y~" width="10" height="10" /></element>
			<element name="piece_c~i~" ref="piece"><bounds x="20" y="~y~" width="10" height="10" /></element>
			<element name="piece_d~i~" ref="piece"><bounds x="30" y="~y~" width="10" height="10" /></element>
			<element name="piece_e~i~" ref="piece"><bounds x="40" y="~y~" width="10" height="10" /></element>
			<element name="piece_f~i~" ref="piece"><bounds x="50" y="~y~" width="10" height="10" /></element>
			<element name="piece_g~i~" ref="piece"><bounds x="60" y="~y~" width="10" height="10" /></element>
			<element name="piece_h~i~" ref="piece"><bounds x="70" y="~y~" width="10" height="10" /></element>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2"><text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uib3"><text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2"><text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a"><text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2b"><text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2c"><text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2d"><text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="80" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="79" width="10" height="1" /></element>
		<element ref="text_uit1"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>

		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="23" width="8" height="12" /></element>
		<element ref="cwhite"><bounds x="1" y="36" width="8" height="12" /></element>

		<element name="piece_ui1" ref="piece"><bounds x="1" y="23" width="4" height="4" /></element>
		<element name="piece_ui2" ref="piece"><bounds x="1" y="27" width="4" height="4" /></element>
		<element name="piece_ui3" ref="piece"><bounds x="1" y="31" width="4" height="4" /></element>
		<element name="piece_ui4" ref="piece"><bounds x="5" y="23" width="4" height="4" /></element>
		<element name="piece_ui5" ref="piece"><bounds x="5" y="27" width="4" height="4" /></element>
		<element name="piece_ui6" ref="piece"><bounds x="5" y="31" width="4" height="4" /></element>
		<element name="piece_ui7" ref="piece"><bounds x="1" y="36" width="4" height="4" /></element>
		<element name="piece_ui8" ref="piece"><bounds x="1" y="40" width="4" height="4" /></element>
		<element name="piece_ui9" ref="piece"><bounds x="1" y="44" width="4" height="4" /></element>
		<element name="piece_ui10" ref="piece"><bounds x="5" y="36" width="4" height="4" /></element>
		<element name="piece_ui11" ref="piece"><bounds x="5" y="40" width="4" height="4" /></element>
		<element name="piece_ui12" ref="piece"><bounds x="5" y="44" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0004"><bounds x="1" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0008"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0010"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0020"><bounds x="5" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0040"><bounds x="1" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0080"><bounds x="1" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0100"><bounds x="1" y="44" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0200"><bounds x="5" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0400"><bounds x="5" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0800"><bounds x="5" y="44" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="51" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="53.5" width="8" height="6" /></element>
		<element name="piece_ui0" ref="piece"><bounds x="2" y="53.5" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="60.5" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="60.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x08"><bounds x="1" y="60.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="66" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="68.5" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="69.5" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x10"><bounds x="1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x20"><bounds x="3.1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x40"><bounds x="5.2" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x80"><bounds x="7.3" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count_ui0" ref="text_uiu3a"><bounds x="0" y="75" width="4" height="2" /></element>
		<element name="count_ui1" ref="text_uiu3c"><bounds x="6" y="75" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="75" width="2" height="2" /></element>
	</group>


<!-- lcd panel -->

	<element name="white2"><rect><color red="0.85" green="0.85" blue="0.85" /></rect></element>
	<element name="lcd_bg"><rect><color red="0.54" green="0.57" blue="0.58" /></rect></element>

	<element name="digit" defstate="0">
		<led7seg><color red="0.2" green="0.16" blue="0.16" /></led7seg>
	</element>

	<group name="lcd1">
		<element ref="lcd_bg"><bounds x="-0.3" yc="0" width="5.0" height="1.6" /></element>

		<element name="digit3" ref="digit"><bounds x="0" yc="0" width="1" height="1" /></element>
		<element name="digit2" ref="digit"><bounds x="1" yc="0" width="1" height="1" /></element>
		<element name="digit1" ref="digit"><bounds x="2.4" yc="0" width="1" height="1" /></element>
		<element name="digit0" ref="digit"><bounds x="3.4" yc="0" width="1" height="1" /></element>
	</group>

	<group name="lcd2">
		<element ref="lcd_bg"><bounds x="-0.3" yc="0" width="5.0" height="1.6" /></element>

		<element name="digit7" ref="digit"><bounds x="0" yc="0" width="1" height="1" /></element>
		<element name="digit6" ref="digit"><bounds x="1" yc="0" width="1" height="1" /></element>
		<element name="digit5" ref="digit"><bounds x="2.4" yc="0" width="1" height="1" /></element>
		<element name="digit4" ref="digit"><bounds x="3.4" yc="0" width="1" height="1" /></element>
	</group>

	<group name="lcds">
		<bounds x="0" y="0" width="30" height="40" />

		<element ref="white2"><bounds xc="4" yc="15" width="1.4" height="1.4" /></element>
		<element ref="blackb"><bounds xc="10.8" yc="15" width="9.4" height="5.4" /></element>
		<group ref="lcd1"><bounds xc="10.8" yc="15" width="8.8" height="4.8" /></group>

		<element ref="white2"><bounds xc="4" yc="25" width="1.4" height="1.4" /></element>
		<element ref="blue2"><bounds xc="4" yc="25" width="1.0" height="1.0" /></element>
		<element ref="blackb"><bounds xc="10.8" yc="25" width="9.4" height="5.4" /></element>
		<group ref="lcd2"><bounds xc="10.8" yc="25" width="8.8" height="4.8" /></group>
	</group>


<!-- button panel -->

	<element name="whitem"><rect><color red="0.59" green="0.50" blue="0.42" /></rect></element>

	<element name="but" defstate="0">
		<rect state="0"><bounds x="0" y="0" width="1" height="1" /><color red="0.72" green="0.72" blue="0.73" /></rect>
		<rect state="1"><bounds x="0" y="0" width="1" height="1" /><color red="0.60" green="0.60" blue="0.61" /></rect>
	</element>

	<element name="butd" defstate="0">
		<disk state="0"><bounds x="0" y="0" width="1" height="1" /><color red="0.72" green="0.72" blue="0.73" /></disk>
		<disk state="1"><bounds x="0" y="0" width="1" height="1" /><color red="0.60" green="0.60" blue="0.61" /></disk>
	</element>

	<element name="text_l1"><text string="LEVEL" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_l2"><text string="SET-UP" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_l3"><text string="THINK" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_l4"><text string="THREAT" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>

	<element name="text_r1"><text string="SOUND" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_r2"><text string="SET-UP" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_r3"><text string="LEVEL" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_r4"><text string="MOVE" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_r5"><text string="TAKE" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_r5a"><text string="BACK" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_r6"><text string="NEW" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_r6a"><text string="GAME" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>

	<element name="text_p1"><image file="chess/wk.svg"/></element>
	<element name="text_p2"><image file="chess/wq.svg"/></element>
	<element name="text_p3"><image file="chess/wr.svg"/></element>
	<element name="text_p4"><image file="chess/wb.svg"/></element>
	<element name="text_p5"><image file="chess/wn.svg"/></element>
	<element name="text_p6"><image file="chess/wp.svg"/></element>

	<group name="buttons">
		<bounds x="0" y="0" width="30" height="80" />

		<repeat count="6">
			<param name="y" start="24.5" increment="4" />
			<param name="y2" start="24.3" increment="4" />
			<param name="i" start="1" increment="1" />
			<param name="mask" start="0x40" rshift="1" />

			<element ref="blackb"><bounds x="14.1" yc="~y2~" width="3" height="3" /></element>
			<element ref="text_p~i~"><bounds x="14.1" yc="~y2~" width="3" height="3" /></element>
			<element ref="whitem" blend="multiply"><bounds x="14.1" yc="~y2~" width="3" height="3" /></element>
			<element ref="cblack" blend="add"><bounds x="14.1" yc="~y2~" width="3" height="3" /></element>

			<element ref="but" inputtag="IN.0" inputmask="~mask~"><bounds x="6" yc="~y~" width="6" height="1.2" /></element>
		</repeat>

		<element ref="text_r1"><bounds x="14.8" yc="50" width="10" height="1.4" /></element>
		<element ref="text_r2"><bounds x="14.8" yc="55" width="10" height="1.4" /></element>
		<element ref="text_r3"><bounds x="14.8" yc="60" width="10" height="1.4" /></element>
		<element ref="text_r4"><bounds x="14.8" yc="65" width="10" height="1.4" /></element>
		<element ref="text_r5"><bounds x="14.8" yc="69.3" width="10" height="1.4" /></element>
		<element ref="text_r5a"><bounds x="14.8" yc="70.7" width="10" height="1.4" /></element>
		<element ref="text_r6"><bounds x="14.8" yc="74.3" width="10" height="1.4" /></element>
		<element ref="text_r6a"><bounds x="14.8" yc="75.7" width="10" height="1.4" /></element>

		<element ref="butd" inputtag="IN.1" inputmask="0x80"><bounds x="10" yc="50" width="4" height="4" /></element>
		<element ref="butd" inputtag="IN.1" inputmask="0x40"><bounds x="10" yc="55" width="4" height="4" /></element>
		<element ref="butd" inputtag="IN.1" inputmask="0x20"><bounds x="10" yc="60" width="4" height="4" /></element>
		<element ref="butd" inputtag="IN.1" inputmask="0x10"><bounds x="10" yc="65" width="4" height="4" /></element>
		<element ref="butd" inputtag="IN.1" inputmask="0x02"><bounds x="10" yc="70" width="4" height="4" /></element>
		<element ref="butd" inputtag="IN.1" inputmask="0x08"><bounds x="10" yc="75" width="4" height="4" /></element>

		<element ref="text_l1"><bounds x="5.5" yc="52.5" width="10" height="1.1" /></element>
		<element ref="text_l2"><bounds x="5.5" yc="57.5" width="10" height="1.1" /></element>
		<element ref="text_l3"><bounds x="5.5" yc="62.5" width="10" height="1.1" /></element>
		<element ref="text_l4"><bounds x="5.5" yc="67.5" width="10" height="1.1" /></element>

		<element name="2.a" ref="led"><bounds x="3.5" yc="52.5" width="1.5" height="1.5" /></element>
		<element name="3.a" ref="led"><bounds x="3.5" yc="57.5" width="1.5" height="1.5" /></element>
		<element name="5.a" ref="led"><bounds x="3.5" yc="62.5" width="1.5" height="1.5" /></element>
		<element name="4.a" ref="led"><bounds x="3.5" yc="67.5" width="1.5" height="1.5" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-7" right="115.3" top="6" bottom="94" />

		<element ref="cblack"><bounds x="6" y="6" width="88" height="88" /></element>

		<element ref="cwhite"><bounds x="9.7" y="9.7" width="80.6" height="80.6" /></element>
		<group ref="sb_board"><bounds x="10" y="10" width="80" height="80" /></group>
		<group ref="sb_ui"><bounds x="-5.5" y="10" width="10" height="80" /></group>

		<element ref="blackd"><bounds xc="94.15" yc="20" width="5.2" height="5.2" /></element>
		<element ref="blued2"><bounds xc="94.15" yc="20" width="4.6" height="4.6" /></element>
		<element ref="blue2"><bounds x="94.3" y="6" width="21" height="28.85" /></element>

		<element ref="blackd"><bounds xc="94.15" yc="80" width="5.2" height="5.2" /></element>
		<element ref="blued"><bounds xc="94.15" yc="80" width="4.6" height="4.6" /></element>
		<element ref="cblack"><bounds x="94.3" y="35.15" width="21" height="58.85" /></element>

		<group ref="lcds"><bounds x="94.2" y="0" width="30" height="40" /></group>
		<group ref="buttons"><bounds x="94.2" y="14.5" width="30" height="80" /></group>

		<!-- chessboard leds -->
		<repeat count="8">
			<param name="y" start="15" increment="10" />
			<param name="i" start="7" increment="-1" />
			<element name="0.~i~" ref="led"><bounds x="7.1" yc="~y~" width="1.5" height="1.5" /></element>
		</repeat>
		<repeat count="8">
			<param name="x" start="15" increment="10" />
			<param name="i" start="0" increment="1" />
			<element name="1.~i~" ref="led"><bounds xc="~x~" y="91.4" width="1.5" height="1.5" /></element>
		</repeat>

	</view>
</mamelayout>
