<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
	</element>

	<element name="text_1"><text string="1"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_2"><text string="2"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_3"><text string="3"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_4"><text string="4"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_5"><text string="5"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_6"><text string="6"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_7"><text string="7"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_8"><text string="8"><color red="0.87" green="0.87" blue="0.84" /></text></element>

	<element name="text_a"><text string="A"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_b"><text string="B"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_c"><text string="C"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_d"><text string="D"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_e"><text string="E"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_f"><text string="F"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_g"><text string="G"><color red="0.87" green="0.87" blue="0.84" /></text></element>
	<element name="text_h"><text string="H"><color red="0.87" green="0.87" blue="0.84" /></text></element>

	<element name="text_white"><text string="WHITE" align="2"><color red="0.05" green="0.65" blue="0.35" /></text></element>
	<element name="text_black"><text string="BLACK" align="2"><color red="0.05" green="0.65" blue="0.35" /></text></element>


<!-- sb board -->

	<element name="cblack"><rect><color red="0.56" green="0.33" blue="0.12" /></rect></element>
	<element name="cwhite"><rect><color red="0.84" green="0.75" blue="0.50" /></rect></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<image file="chess/wp.svg" state="1"/>
		<image file="chess/wn.svg" state="2"/>
		<image file="chess/wb.svg" state="3"/>
		<image file="chess/wr.svg" state="4"/>
		<image file="chess/wq.svg" state="5"/>
		<image file="chess/wk.svg" state="6"/>

		<image file="chess/bp.svg" state="7"/>
		<image file="chess/bn.svg" state="8"/>
		<image file="chess/bb.svg" state="9"/>
		<image file="chess/br.svg" state="10"/>
		<image file="chess/bq.svg" state="11"/>
		<image file="chess/bk.svg" state="12"/>

		<!-- selected pieces -->
		<image file="chess/wp.svg" state="13"><color alpha="0.5" /></image>
		<image file="chess/wn.svg" state="14"><color alpha="0.5" /></image>
		<image file="chess/wb.svg" state="15"><color alpha="0.5" /></image>
		<image file="chess/wr.svg" state="16"><color alpha="0.5" /></image>
		<image file="chess/wq.svg" state="17"><color alpha="0.5" /></image>
		<image file="chess/wk.svg" state="18"><color alpha="0.5" /></image>

		<image file="chess/bp.svg" state="19"><color alpha="0.5" /></image>
		<image file="chess/bn.svg" state="20"><color alpha="0.5" /></image>
		<image file="chess/bb.svg" state="21"><color alpha="0.5" /></image>
		<image file="chess/br.svg" state="22"><color alpha="0.5" /></image>
		<image file="chess/bq.svg" state="23"><color alpha="0.5" /></image>
		<image file="chess/bk.svg" state="24"><color alpha="0.5" /></image>
	</element>

	<group name="sb_board">
		<bounds x="0" y="0" width="80" height="80" />

		<!-- squares (avoid seams) -->
		<element ref="cwhite"><bounds x="0"  y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="0" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="10" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="20" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="30" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="40" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="50" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="60" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="10" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="20" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="30" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="40" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="50" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="60" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="70" y="70" width="10" height="10" /></element>

		<!-- leds -->
		<repeat count="8">
			<param name="y" start="8.3" increment="10" />
			<param name="i1" start="7" increment="-1" />

			<repeat count="8">
				<param name="x" start="8.3" increment="10" />
				<param name="i2" start="0" increment="1" />
				<element name="~i1~.~i2~" ref="led"><bounds x="~x~" y="~y~" width="1.5" height="1.5" /></element>
			</repeat>
		</repeat>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece"><bounds x="0"  y="~y~" width="10" height="10" /></element>
			<element name="piece_b~i~" ref="piece"><bounds x="10" y="~y~" width="10" height="10" /></element>
			<element name="piece_c~i~" ref="piece"><bounds x="20" y="~y~" width="10" height="10" /></element>
			<element name="piece_d~i~" ref="piece"><bounds x="30" y="~y~" width="10" height="10" /></element>
			<element name="piece_e~i~" ref="piece"><bounds x="40" y="~y~" width="10" height="10" /></element>
			<element name="piece_f~i~" ref="piece"><bounds x="50" y="~y~" width="10" height="10" /></element>
			<element name="piece_g~i~" ref="piece"><bounds x="60" y="~y~" width="10" height="10" /></element>
			<element name="piece_h~i~" ref="piece"><bounds x="70" y="~y~" width="10" height="10" /></element>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2"><text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uib3"><text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2"><text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a"><text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2b"><text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2c"><text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2d"><text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="80" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="79" width="10" height="1" /></element>
		<element ref="text_uit1"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>

		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="23" width="8" height="12" /></element>
		<element ref="cwhite"><bounds x="1" y="36" width="8" height="12" /></element>

		<element name="piece_ui1" ref="piece"><bounds x="1" y="23" width="4" height="4" /></element>
		<element name="piece_ui2" ref="piece"><bounds x="1" y="27" width="4" height="4" /></element>
		<element name="piece_ui3" ref="piece"><bounds x="1" y="31" width="4" height="4" /></element>
		<element name="piece_ui4" ref="piece"><bounds x="5" y="23" width="4" height="4" /></element>
		<element name="piece_ui5" ref="piece"><bounds x="5" y="27" width="4" height="4" /></element>
		<element name="piece_ui6" ref="piece"><bounds x="5" y="31" width="4" height="4" /></element>
		<element name="piece_ui7" ref="piece"><bounds x="1" y="36" width="4" height="4" /></element>
		<element name="piece_ui8" ref="piece"><bounds x="1" y="40" width="4" height="4" /></element>
		<element name="piece_ui9" ref="piece"><bounds x="1" y="44" width="4" height="4" /></element>
		<element name="piece_ui10" ref="piece"><bounds x="5" y="36" width="4" height="4" /></element>
		<element name="piece_ui11" ref="piece"><bounds x="5" y="40" width="4" height="4" /></element>
		<element name="piece_ui12" ref="piece"><bounds x="5" y="44" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0004"><bounds x="1" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0008"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0010"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0020"><bounds x="5" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0040"><bounds x="1" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0080"><bounds x="1" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0100"><bounds x="1" y="44" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0200"><bounds x="5" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0400"><bounds x="5" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0800"><bounds x="5" y="44" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="51" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="53.5" width="8" height="6" /></element>
		<element name="piece_ui0" ref="piece"><bounds x="2" y="53.5" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="60.5" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="60.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x08"><bounds x="1" y="60.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="66" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="68.5" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="69.5" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x10"><bounds x="1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x20"><bounds x="3.1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x40"><bounds x="5.2" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x80"><bounds x="7.3" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count_ui0" ref="text_uiu3a"><bounds x="0" y="75" width="4" height="2" /></element>
		<element name="count_ui1" ref="text_uiu3c"><bounds x="6" y="75" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="75" width="2" height="2" /></element>
	</group>


<!-- lcd -->

	<element name="lcd_bg"><rect><color red="0.54" green="0.57" blue="0.58" /></rect></element>

	<element name="digit" defstate="0">
		<led7seg><color red="0.2" green="0.16" blue="0.16" /></led7seg>
	</element>
	<element name="ldot" defstate="0">
		<rect state="1"><color red="0.2" green="0.16" blue="0.16" /></rect>
		<rect state="0"><color red="0.49412" green="0.51765" blue="0.51765" /></rect>
	</element>

	<group name="lcd1">
		<element ref="lcd_bg"><bounds x="32" y="89.5" width="20.5" height="9" /></element>

		<element name="digit0" ref="digit"><bounds x="33.0" y="91" width="4" height="6" /></element>
		<element name="digit1" ref="digit"><bounds x="37.5" y="91" width="4" height="6" /></element>
		<element name="digit2" ref="digit"><bounds x="43.0" y="91" width="4" height="6" /></element>
		<element name="digit3" ref="digit"><bounds x="47.5" y="91" width="4" height="6" /></element>

		<element name="lcd0.16" ref="ldot"><bounds xc="42.45" yc="92.25" width="0.6" height="0.6" /></element>
		<element name="lcd0.16" ref="ldot"><bounds xc="42.15" yc="95.65" width="0.6" height="0.6" /></element>
	</group>

	<group name="lcd2">
		<element ref="lcd_bg"><bounds x="32" y="89.5" width="20.5" height="9" /></element>

		<element name="digit4" ref="digit"><bounds x="33.0" y="91" width="4" height="6" /></element>
		<element name="digit5" ref="digit"><bounds x="37.5" y="91" width="4" height="6" /></element>
		<element name="digit6" ref="digit"><bounds x="43.0" y="91" width="4" height="6" /></element>
		<element name="digit7" ref="digit"><bounds x="47.5" y="91" width="4" height="6" /></element>

		<element name="lcd1.16" ref="ldot"><bounds xc="42.45" yc="92.25" width="0.6" height="0.6" /></element>
		<element name="lcd1.16" ref="ldot"><bounds xc="42.15" yc="95.65" width="0.6" height="0.6" /></element>
	</group>


<!-- buttons -->

	<element name="but" defstate="0">
		<rect state="0"><color red="0.165" green="0.16" blue="0.16" /></rect>
		<rect state="1"><color red="0.31" green="0.3" blue="0.3" /></rect>
	</element>

	<element name="led2" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.15" green="0.015" blue="0.02" /></disk>
	</element>

	<element name="text_u0"><text string="RESIGN"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_u1"><text string="REPET"><color red="0.85" green="0.85" blue="0.85" /></text></element> <!-- sic -->
	<element name="text_u1a"><text string="3RD"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_u2"><text string="DRAW"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_u3"><text string="MATE"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_u4"><text string="CHECK"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_u5"><text string="ERROR"><color red="0.85" green="0.85" blue="0.85" /></text></element>

	<element name="text_l0"><text string="GAME"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_l0a"><text string="NEW"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_l1"><text string="POS."><color red="0.85" green="0.85" blue="0.85" /></text></element> <!-- POSITION -->
	<element name="text_l1a"><text string="ENTER"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_l2"><text string="BACK"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_l2a"><text string="TAKE"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_l3"><text string="MOVE"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_l3a"><text string="MULTI-"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_l4"><text string="LIB."><color red="0.85" green="0.85" blue="0.85" /></text></element> <!-- LIBRARY -->
	<element name="text_l5"><text string="SND."><color red="0.85" green="0.85" blue="0.85" /></text></element> <!-- SOUND -->
	<element name="text_l5a"><text string="COLOR"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_l6"><text string="REPLAY"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_l7"><text string="HINT"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_l8"><text string="MOVE"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_l9"><text string="LEVEL"><color red="0.85" green="0.85" blue="0.85" /></text></element>

	<element name="text_p6"><image file="chess/wk.svg"/></element>
	<element name="text_p5"><image file="chess/wq.svg"/></element>
	<element name="text_p4"><image file="chess/wr.svg"/></element>
	<element name="text_p3"><image file="chess/wb.svg"/></element>
	<element name="text_p2"><image file="chess/wn.svg"/></element>
	<element name="text_p1"><image file="chess/wp.svg"/></element>

	<group name="buttons">
		<bounds x="0" y="0" width="100" height="30" />

		<repeat count="6">
			<param name="i" start="0" increment="1" />
			<param name="xt" start="5" increment="4" />
			<param name="xl" start="8" increment="4" />

			<element ref="text_u~i~"><bounds x="~xt~" y="10.45" width="7.5" height="1.4" /></element>
			<element name="8.~i~" ref="led2"><bounds x="~xl~" y="12" width="1.5" height="1.5" /></element>
		</repeat>
		<element ref="text_u1a"><bounds x="9" y="9.2" width="7.5" height="1.4" /></element>

		<repeat count="6">
			<param name="i" start="1" increment="1" />
			<param name="x" start="7.5" increment="4" />

			<element ref="text_p~i~"><bounds x="~x~" y="17.4" width="2.5" height="2.5" /><color alpha="0.83" /></element>
		</repeat>

		<repeat count="10">
			<param name="i" start="0" increment="1" />
			<param name="x" start="29" increment="4" />

			<element ref="text_l~i~"><bounds x="~x~" y="18.45" width="7.5" height="1.4" /></element>
		</repeat>
		<element ref="text_l0a"><bounds x="29" y="17.2" width="7.5" height="1.4" /></element>
		<element ref="text_l1a"><bounds x="33" y="17.2" width="7.5" height="1.4" /></element>
		<element ref="text_l2a"><bounds x="37" y="17.2" width="7.5" height="1.4" /></element>
		<element ref="text_l3a"><bounds x="41" y="17.2" width="7.5" height="1.4" /></element>
		<element ref="text_l5a"><bounds x="49" y="25.1" width="7.5" height="1.4" /></element>

		<element ref="but" inputtag="IN.0" inputmask="0x04"><bounds x="8"  y="20" width="1.5" height="5" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x08"><bounds x="12" y="20" width="1.5" height="5" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x10"><bounds x="16" y="20" width="1.5" height="5" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x20"><bounds x="20" y="20" width="1.5" height="5" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x40"><bounds x="24" y="20" width="1.5" height="5" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x80"><bounds x="28" y="20" width="1.5" height="5" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x80"><bounds x="32" y="20" width="1.5" height="5" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x40"><bounds x="36" y="20" width="1.5" height="5" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x02"><bounds x="40" y="20" width="1.5" height="5" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x01"><bounds x="44" y="20" width="1.5" height="5" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x10"><bounds x="48" y="20" width="1.5" height="5" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x20"><bounds x="52" y="20" width="1.5" height="5" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x08"><bounds x="56" y="20" width="1.5" height="5" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x04"><bounds x="60" y="20" width="1.5" height="5" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x01"><bounds x="64" y="20" width="1.5" height="5" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x02"><bounds x="68" y="20" width="1.5" height="5" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-13" right="88" top="-1.5" bottom="107" />

		<element ref="cblack"><bounds x="-1" y="-1.5" width="89" height="89" /></element>
		<element ref="cwhite"><bounds x="3" y="2.5" width="81" height="81" /></element>
		<group ref="sb_board"><bounds x="3.5" y="3" width="80" height="80" /></group>

		<group ref="sb_ui"><bounds x="-12" y="3" width="10" height="80" /></group>

		<!-- chessboard coords -->
		<element ref="text_8"><bounds x="0.2" y="7"  width="2" height="2" /></element>
		<element ref="text_7"><bounds x="0.2" y="17" width="2" height="2" /></element>
		<element ref="text_6"><bounds x="0.2" y="27" width="2" height="2" /></element>
		<element ref="text_5"><bounds x="0.2" y="37" width="2" height="2" /></element>
		<element ref="text_4"><bounds x="0.2" y="47" width="2" height="2" /></element>
		<element ref="text_3"><bounds x="0.2" y="57" width="2" height="2" /></element>
		<element ref="text_2"><bounds x="0.2" y="67" width="2" height="2" /></element>
		<element ref="text_1"><bounds x="0.2" y="77" width="2" height="2" /></element>

		<element ref="text_a"><bounds x="7.5"  y="84.5" width="2" height="2" /></element>
		<element ref="text_b"><bounds x="17.5" y="84.5" width="2" height="2" /></element>
		<element ref="text_c"><bounds x="27.5" y="84.5" width="2" height="2" /></element>
		<element ref="text_d"><bounds x="37.5" y="84.5" width="2" height="2" /></element>
		<element ref="text_e"><bounds x="47.5" y="84.5" width="2" height="2" /></element>
		<element ref="text_f"><bounds x="57.5" y="84.5" width="2" height="2" /></element>
		<element ref="text_g"><bounds x="67.5" y="84.5" width="2" height="2" /></element>
		<element ref="text_h"><bounds x="77.5" y="84.5" width="2" height="2" /></element>

		<!-- bottom side -->
		<group ref="buttons"><bounds x="4.75" y="79.5" width="100" height="30" /></group>
		<group ref="lcd1"><bounds x="43.5" y="90.2" width="10" height="4.4" /></group>
		<group ref="lcd2"><bounds x="63.5" y="90.2" width="10" height="4.4" /></group>

		<element ref="text_black"><bounds x="47" y="90" width="11.5" height="1.4" /></element>
		<element name="8.7" ref="led2"><bounds x="57" y="91.5" width="1.5" height="1.5" /></element>

		<element ref="text_white"><bounds x="67" y="90" width="11.5" height="1.4" /></element>
		<element name="8.6" ref="led2"><bounds x="77" y="91.5" width="1.5" height="1.5" /></element>

	</view>
</mamelayout>
