<?xml version="1.0"?>
<!--
license:CC0
copyright-holders:Roberto Fresca

Double Crown control panel
-->
<mamelayout version="2">

<!-- define button-lamps -->

	<element name="hold1" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD 1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="hold2" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD 2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="hold3" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD 3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="hold4" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD 4">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="hold5" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD 5">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="cancel" defstate="0">
		<rect state="1">
			<color red="1.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.0" />
		</rect>
		<text string="CANCEL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="bet" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.15" />
		</rect>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="deal" defstate="0">
		<rect state="1">
			<color red="0.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.15" blue="0.0" />
		</rect>
		<text string="DEAL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>


<!-- define basic elements -->

	<element name="cpanel">
		<rect>
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="cpanel2">
		<rect>
			<color red="0.045" green="0.045" blue="0.045" />
		</rect>
	</element>

	<element name="hold_b" defstate="0">
		<rect state="1">
			<color red="0.8" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.1" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="cancel_b" defstate="0">
		<rect state="1">
			<color red="0.8" green="0.8" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.08" green="0.08" blue="0.0" />
		</rect>
	</element>

	<element name="bet_b" defstate="0">
		<rect state="1">
			<color red="0.8" green="0.0" blue="0.8" />
		</rect>
		<rect state="0">
			<color red="0.1" green="0.0" blue="0.1" />
		</rect>
	</element>

	<element name="deal_b" defstate="0">
		<rect state="1">
			<color red="0.0" green="0.8" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.1" blue="0.0" />
		</rect>
	</element>


<!-- define background -->

	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<element ref="cpanel">
			<bounds left="0" right="4" top="3" bottom="3.34" />
		</element>

		<element ref="cpanel2">
			<bounds left="0" right="4" top="3" bottom="3.17" />
		</element>

<!-- define lamps -->

		<element name="lamp0" ref="deal_b">
			<bounds x="3.55" y="3.05" width="0.35" height="0.24" />
		</element>
		<element name="lamp0" ref="deal">
			<bounds x="3.57" y="3.07" width="0.31" height="0.20" />
		</element>


		<element name="lamp1" ref="bet_b">
			<bounds x="3.10" y="3.05" width="0.35" height="0.24" />
		</element>
		<element name="lamp1" ref="bet">
			<bounds x="3.12" y="3.07" width="0.31" height="0.20" />
		</element>


		<element name="lamp2" ref="cancel_b">
			<bounds x="2.35" y="3.05" width="0.35" height="0.24" />
		</element>
		<element name="lamp2" ref="cancel">
			<bounds x="2.37" y="3.07" width="0.31" height="0.20" />
		</element>


		<element name="lamp3" ref="hold_b">
			<bounds x="1.90" y="3.05" width="0.35" height="0.24" />
		</element>
		<element name="lamp3" ref="hold5">
			<bounds x="1.92" y="3.07" width="0.31" height="0.20" />
		</element>


		<element name="lamp4" ref="hold_b">
			<bounds x="1.45" y="3.05" width="0.35" height="0.24" />
		</element>
		<element name="lamp4" ref="hold4">
			<bounds x="1.47" y="3.07" width="0.31" height="0.20" />
		</element>


		<element name="lamp5" ref="hold_b">
			<bounds x="1.00" y="3.05" width="0.35" height="0.24" />
		</element>
		<element name="lamp5" ref="hold3">
			<bounds x="1.02" y="3.07" width="0.31" height="0.20" />
		</element>


		<element name="lamp6" ref="hold_b">
			<bounds x="0.55" y="3.05" width="0.35" height="0.24" />
		</element>
		<element name="lamp6" ref="hold2">
			<bounds x="0.57" y="3.07" width="0.31" height="0.20" />
		</element>


		<element name="lamp7" ref="hold_b">
			<bounds x="0.10" y="3.05" width="0.35" height="0.24" />
		</element>
		<element name="lamp7" ref="hold1">
			<bounds x="0.12" y="3.07" width="0.31" height="0.20" />
		</element>

	</view>
</mamelayout>
