<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
	<element name="a_led">
		<disk state="0">
			<color red="0.0" green="0.75" blue="0.0" />
		</disk>
		<disk state="1">
			<color red="0.0" green="0.15" blue="0.0" />
		</disk>
	</element>

	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0.0" blue="0.0" />
		</led7seg>
	</element>

	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">
		<screen index="0">
			<bounds x="0" y="0" width="362" height="262" />
		</screen>
		<!-- Black background -->
		<backdrop element="background">
			<bounds left="0" top="262" right="274" bottom="350" />
		</backdrop>

		<bezel name="led0" element="a_led">
			<bounds left="300" top="300" right="310" bottom="310" />
		</bezel>

		<bezel name="digit11" element="digit">
			<bounds left="10" top="267" right="44" bottom="305" />
		</bezel>
		<bezel name="digit10" element="digit">
			<bounds left="54" top="267" right="88" bottom="305" />
		</bezel>
		<bezel name="digit9" element="digit">
			<bounds left="98" top="267" right="132" bottom="305" />
		</bezel>
		<bezel name="digit8" element="digit">
			<bounds left="142" top="267" right="176" bottom="305" />
		</bezel>
		<bezel name="digit7" element="digit">
			<bounds left="186" top="267" right="220" bottom="305" />
		</bezel>
		<bezel name="digit6" element="digit">
			<bounds left="230" top="267" right="264" bottom="305" />
		</bezel>

		<bezel name="digit5" element="digit">
			<bounds left="10" top="307" right="44" bottom="345" />
		</bezel>
		<bezel name="digit4" element="digit">
			<bounds left="54" top="307" right="88" bottom="345" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds left="98" top="307" right="132" bottom="345" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds left="142" top="307" right="176" bottom="345" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds left="186" top="307" right="220" bottom="345" />
		</bezel>
		<bezel name="digit0" element="digit">
			<bounds left="230" top="307" right="264" bottom="345" />
		</bezel>

	</view>
</mamelayout>
