<!-- de2a3.lay -->

<!-- Data East Alphanumeric Display Type 3 -->
<!-- 2013-06-15: Initial version.  [Barry Rodewald] -->

<mamelayout version="2">

	<element name="digit" defstate="0">
		<led14segsc>
			<color red="1.0" green="0.0" blue="0.0" />
		</led14segsc>
	</element>
	<element name="ldigit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led7seg>
	</element>
	<element name="diagled" defstate="0">
		<disk>
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
	</element>
	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>
	<element name="P3"><text string="Player 1"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P4"><text string="Player 2"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P5"><text string="Player 3"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P6"><text string="Player 4"><color red="1.0" green="1.0" blue="1.0" /></text></element>

	<view name="Default Layout">

		<!-- Background -->
		<backdrop element="background">
			<bounds left="0" top="20" right="318" bottom="394" />
		</backdrop>

		<!-- LEDs -->

		<!-- Player 1 Score -->

		<bezel name="digit0" element="digit">
			<bounds left="10" top="45" right="30" bottom="84" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds left="34" top="45" right="54" bottom="84" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds left="58" top="45" right="78" bottom="84" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds left="82" top="45" right="102" bottom="84" />
		</bezel>
		<bezel name="digit4" element="digit">
			<bounds left="106" top="45" right="126" bottom="84" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds left="130" top="45" right="150" bottom="84" />
		</bezel>
		<bezel name="digit6" element="digit">
			<bounds left="154" top="45" right="174" bottom="84" />
		</bezel>
		<bezel name="digit7" element="digit">
			<bounds left="178" top="45" right="198" bottom="84" />
		</bezel>

		<!-- Player 2 Score -->
		<bezel name="digit8" element="digit">
			<bounds left="202" top="45" right="222" bottom="84" />
		</bezel>
		<bezel name="digit9" element="digit">
			<bounds left="226" top="45" right="246" bottom="84" />
		</bezel>
		<bezel name="digit10" element="digit">
			<bounds left="250" top="45" right="270" bottom="84" />
		</bezel>
		<bezel name="digit11" element="digit">
			<bounds left="274" top="45" right="294" bottom="84" />
		</bezel>
		<bezel name="digit12" element="digit">
			<bounds left="298" top="45" right="318" bottom="84" />
		</bezel>
		<bezel name="digit13" element="digit">
			<bounds left="322" top="45" right="342" bottom="84" />
		</bezel>
		<bezel name="digit14" element="digit">
			<bounds left="346" top="45" right="366" bottom="84" />
		</bezel>
		<bezel name="digit15" element="digit">
			<bounds left="370" top="45" right="390" bottom="84" />
		</bezel>

		<!-- Player 3 Score -->
		<bezel name="digit16" element="digit">
			<bounds left="10" top="100" right="30" bottom="139" />
		</bezel>
		<bezel name="digit17" element="digit">
			<bounds left="34" top="100" right="54" bottom="139" />
		</bezel>
		<bezel name="digit18" element="digit">
			<bounds left="58" top="100" right="78" bottom="139" />
		</bezel>
		<bezel name="digit19" element="digit">
			<bounds left="82" top="100" right="102" bottom="139" />
		</bezel>
		<bezel name="digit20" element="digit">
			<bounds left="106" top="100" right="126" bottom="139" />
		</bezel>
		<bezel name="digit21" element="digit">
			<bounds left="130" top="100" right="150" bottom="139" />
		</bezel>
		<bezel name="digit22" element="digit">
			<bounds left="154" top="100" right="174" bottom="139" />
		</bezel>
		<bezel name="digit23" element="digit">
			<bounds left="178" top="100" right="198" bottom="139" />
		</bezel>

		<!-- Player 4 Score -->
		<bezel name="digit24" element="digit">
			<bounds left="202" top="100" right="222" bottom="139" />
		</bezel>
		<bezel name="digit25" element="digit">
			<bounds left="226" top="100" right="246" bottom="139" />
		</bezel>
		<bezel name="digit26" element="digit">
			<bounds left="250" top="100" right="270" bottom="139" />
		</bezel>
		<bezel name="digit27" element="digit">
			<bounds left="274" top="100" right="294" bottom="139" />
		</bezel>
		<bezel name="digit28" element="digit">
			<bounds left="298" top="100" right="318" bottom="139" />
		</bezel>
		<bezel name="digit29" element="digit">
			<bounds left="322" top="100" right="342" bottom="139" />
		</bezel>
		<bezel name="digit30" element="digit">
			<bounds left="346" top="100" right="366" bottom="139" />
		</bezel>
		<bezel name="digit31" element="digit">
			<bounds left="370" top="100" right="390" bottom="139" />
		</bezel>

		<bezel element="P3"><bounds left="10" right="174" top="30" bottom="42" /></bezel>
		<bezel element="P4"><bounds left="190" right="354" top="30" bottom="42" /></bezel>
		<bezel element="P5"><bounds left="10" right="174" top="88" bottom="100" /></bezel>
		<bezel element="P6"><bounds left="190" right="354" top="88" bottom="100" /></bezel>
	</view>
</mamelayout>
