<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="blackb"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="black2"><rect><color red="0.17" green="0.15" blue="0.15" /></rect></element>
	<element name="lcd_bg"><rect><color red="0.54" green="0.57" blue="0.58" /></rect></element>

	<element name="digit" defstate="0">
		<led7seg><color red="0.2" green="0.16" blue="0.16" /></led7seg>
	</element>

	<element name="led" defstate="0">
		<rect state="1"><color red="1.0" green="0.15" blue="0.2" /></rect>
		<rect state="0"><color red="0.3" green="0.25" blue="0.25" /></rect>
	</element>

	<element name="but" defstate="0">
		<rect state="1"><color red="0.35" green="0.33" blue="0.33" /></rect>
		<rect state="0"><color red="0.17" green="0.15" blue="0.15" /></rect>
	</element>

	<element name="text_1"><text string="1" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_2"><text string="2" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_3"><text string="3" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_4"><text string="4" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_5"><text string="5" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_6"><text string="6" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_7"><text string="7" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_8"><text string="8" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>

	<element name="text_a"><text string="A"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_b"><text string="B"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_c"><text string="C"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_d"><text string="D"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_e"><text string="E"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_f"><text string="F"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_g"><text string="G"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_h"><text string="H"><color red="0.01" green="0.01" blue="0.01" /></text></element>

	<element name="text_b1"><text string="АН"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_b2"><text string="ХОД"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_b3"><text string="ИНТ"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_b4"><text string="ПОЗ"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_b5"><text string="ВФ"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_b6"><text string="ВП"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_b7"><text string="УР"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_b8"><text string="ВВ"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_b9"><text string="СБ"><color red="0.01" green="0.01" blue="0.01" /></text></element>

	<element name="text_tb1"><text string="ANALYSIS"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_tb2a"><text string="FORCE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_tb2b"><text string="MOVE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_tb3"><text string="1P/2P"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_tb4a"><text string="POS."><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_tb4b"><text string="MODE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_tb5a"><text string="SELECT"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_tb5b"><text string="PIECE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_tb6a"><text string="TAKE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_tb6b"><text string="BACK"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_tb7"><text string="LEVEL"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_tb8a"><text string="ENTER"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_tb8b"><text string="POS."><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_tb9"><text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text></element>


<!-- sb board -->

	<element name="cblack"><rect><color red="0.41" green="0.4" blue="0.39" /></rect></element>
	<element name="cwhite"><rect><color red="0.88" green="0.84" blue="0.65" /></rect></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<image file="chess/wp.svg" state="1"/>
		<image file="chess/wn.svg" state="2"/>
		<image file="chess/wb.svg" state="3"/>
		<image file="chess/wr.svg" state="4"/>
		<image file="chess/wq.svg" state="5"/>
		<image file="chess/wk.svg" state="6"/>

		<image file="chess/bp.svg" state="7"/>
		<image file="chess/bn.svg" state="8"/>
		<image file="chess/bb.svg" state="9"/>
		<image file="chess/br.svg" state="10"/>
		<image file="chess/bq.svg" state="11"/>
		<image file="chess/bk.svg" state="12"/>

		<!-- selected pieces -->
		<image file="chess/wp.svg" state="13"><color alpha="0.5" /></image>
		<image file="chess/wn.svg" state="14"><color alpha="0.5" /></image>
		<image file="chess/wb.svg" state="15"><color alpha="0.5" /></image>
		<image file="chess/wr.svg" state="16"><color alpha="0.5" /></image>
		<image file="chess/wq.svg" state="17"><color alpha="0.5" /></image>
		<image file="chess/wk.svg" state="18"><color alpha="0.5" /></image>

		<image file="chess/bp.svg" state="19"><color alpha="0.5" /></image>
		<image file="chess/bn.svg" state="20"><color alpha="0.5" /></image>
		<image file="chess/bb.svg" state="21"><color alpha="0.5" /></image>
		<image file="chess/br.svg" state="22"><color alpha="0.5" /></image>
		<image file="chess/bq.svg" state="23"><color alpha="0.5" /></image>
		<image file="chess/bk.svg" state="24"><color alpha="0.5" /></image>
	</element>

	<group name="sb_board">
		<bounds x="0" y="0" width="80" height="80" />

		<!-- squares (avoid seams) -->
		<element ref="cwhite"><bounds x="0"  y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="0" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="10" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="20" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="30" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="40" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="50" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="60" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="10" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="20" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="30" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="40" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="50" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="60" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="70" y="70" width="10" height="10" /></element>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece"><bounds x="0"  y="~y~" width="10" height="10" /></element>
			<element name="piece_b~i~" ref="piece"><bounds x="10" y="~y~" width="10" height="10" /></element>
			<element name="piece_c~i~" ref="piece"><bounds x="20" y="~y~" width="10" height="10" /></element>
			<element name="piece_d~i~" ref="piece"><bounds x="30" y="~y~" width="10" height="10" /></element>
			<element name="piece_e~i~" ref="piece"><bounds x="40" y="~y~" width="10" height="10" /></element>
			<element name="piece_f~i~" ref="piece"><bounds x="50" y="~y~" width="10" height="10" /></element>
			<element name="piece_g~i~" ref="piece"><bounds x="60" y="~y~" width="10" height="10" /></element>
			<element name="piece_h~i~" ref="piece"><bounds x="70" y="~y~" width="10" height="10" /></element>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2"><text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uib3"><text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2"><text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a"><text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2b"><text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2c"><text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2d"><text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="80" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="79" width="10" height="1" /></element>
		<element ref="text_uit1"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>

		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="23" width="8" height="12" /></element>
		<element ref="cwhite"><bounds x="1" y="36" width="8" height="12" /></element>

		<element name="piece_ui1" ref="piece"><bounds x="1" y="23" width="4" height="4" /></element>
		<element name="piece_ui2" ref="piece"><bounds x="1" y="27" width="4" height="4" /></element>
		<element name="piece_ui3" ref="piece"><bounds x="1" y="31" width="4" height="4" /></element>
		<element name="piece_ui4" ref="piece"><bounds x="5" y="23" width="4" height="4" /></element>
		<element name="piece_ui5" ref="piece"><bounds x="5" y="27" width="4" height="4" /></element>
		<element name="piece_ui6" ref="piece"><bounds x="5" y="31" width="4" height="4" /></element>
		<element name="piece_ui7" ref="piece"><bounds x="1" y="36" width="4" height="4" /></element>
		<element name="piece_ui8" ref="piece"><bounds x="1" y="40" width="4" height="4" /></element>
		<element name="piece_ui9" ref="piece"><bounds x="1" y="44" width="4" height="4" /></element>
		<element name="piece_ui10" ref="piece"><bounds x="5" y="36" width="4" height="4" /></element>
		<element name="piece_ui11" ref="piece"><bounds x="5" y="40" width="4" height="4" /></element>
		<element name="piece_ui12" ref="piece"><bounds x="5" y="44" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0004"><bounds x="1" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0008"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0010"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0020"><bounds x="5" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0040"><bounds x="1" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0080"><bounds x="1" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0100"><bounds x="1" y="44" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0200"><bounds x="5" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0400"><bounds x="5" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0800"><bounds x="5" y="44" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="51" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="53.5" width="8" height="6" /></element>
		<element name="piece_ui0" ref="piece"><bounds x="2" y="53.5" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="60.5" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="60.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x08"><bounds x="1" y="60.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="66" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="68.5" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="69.5" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x10"><bounds x="1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x20"><bounds x="3.1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x40"><bounds x="5.2" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x80"><bounds x="7.3" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count_ui0" ref="text_uiu3a"><bounds x="0" y="75" width="4" height="2" /></element>
		<element name="count_ui1" ref="text_uiu3c"><bounds x="6" y="75" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="75" width="2" height="2" /></element>
	</group>


<!-- shared view -->

	<group name="shared">
		<bounds x="-0.5" y="6.5" width="83" height="94.9" />

		<element ref="cblack"><bounds x="3" y="89.4" width="27" height="12" /></element>
		<element ref="black2"><bounds x="5" y="91.4" width="23" height="8" /></element>
		<element ref="lcd_bg"><bounds x="5.3" y="91.7" width="22.4" height="7.4" /></element>
		<element name="digit0" ref="digit"><bounds x="7"    y="92.625" width="3.7" height="5.55" /></element>
		<element name="digit1" ref="digit"><bounds x="12.1" y="92.625" width="3.7" height="5.55" /></element>
		<element name="digit2" ref="digit"><bounds x="17.2" y="92.625" width="3.7" height="5.55" /></element>
		<element name="digit3" ref="digit"><bounds x="22.3" y="92.625" width="3.7" height="5.55" /></element>

		<element ref="text_8"><bounds x="-0.6" y="6.5"  width="3" height="3" /></element>
		<element ref="text_7"><bounds x="-0.6" y="16.5" width="3" height="3" /></element>
		<element ref="text_6"><bounds x="-0.6" y="26.5" width="3" height="3" /></element>
		<element ref="text_5"><bounds x="-0.6" y="36.5" width="3" height="3" /></element>
		<element ref="text_4"><bounds x="-0.6" y="46.5" width="3" height="3" /></element>
		<element ref="text_3"><bounds x="-0.6" y="56.5" width="3" height="3" /></element>
		<element ref="text_2"><bounds x="-0.6" y="66.5" width="3" height="3" /></element>
		<element ref="text_1"><bounds x="-0.6" y="76.5" width="3" height="3" /></element>

		<element ref="text_a"><bounds x="7"  y="85.5" width="3" height="3" /></element>
		<element ref="text_b"><bounds x="17" y="85.5" width="3" height="3" /></element>
		<element ref="text_c"><bounds x="27" y="85.5" width="3" height="3" /></element>
		<element ref="text_d"><bounds x="37" y="85.5" width="3" height="3" /></element>
		<element ref="text_e"><bounds x="47" y="85.5" width="3" height="3" /></element>
		<element ref="text_f"><bounds x="57" y="85.5" width="3" height="3" /></element>
		<element ref="text_g"><bounds x="67" y="85.5" width="3" height="3" /></element>
		<element ref="text_h"><bounds x="77" y="85.5" width="3" height="3" /></element>

		<element ref="blackb"><bounds x="1.1" y="6.7"  width="1.6" height="2.6" /></element>
		<element ref="blackb"><bounds x="1.1" y="16.7" width="1.6" height="2.6" /></element>
		<element ref="blackb"><bounds x="1.1" y="26.7" width="1.6" height="2.6" /></element>
		<element ref="blackb"><bounds x="1.1" y="36.7" width="1.6" height="2.6" /></element>
		<element ref="blackb"><bounds x="1.1" y="46.7" width="1.6" height="2.6" /></element>
		<element ref="blackb"><bounds x="1.1" y="56.7" width="1.6" height="2.6" /></element>
		<element ref="blackb"><bounds x="1.1" y="66.7" width="1.6" height="2.6" /></element>
		<element ref="blackb"><bounds x="1.1" y="76.7" width="1.6" height="2.6" /></element>

		<element name="0.8" ref="led"><bounds x="1.4" y="7"  width="1" height="2" /></element>
		<element name="0.7" ref="led"><bounds x="1.4" y="17" width="1" height="2" /></element>
		<element name="0.6" ref="led"><bounds x="1.4" y="27" width="1" height="2" /></element>
		<element name="0.5" ref="led"><bounds x="1.4" y="37" width="1" height="2" /></element>
		<element name="0.4" ref="led"><bounds x="1.4" y="47" width="1" height="2" /></element>
		<element name="0.3" ref="led"><bounds x="1.4" y="57" width="1" height="2" /></element>
		<element name="0.2" ref="led"><bounds x="1.4" y="67" width="1" height="2" /></element>
		<element name="0.1" ref="led"><bounds x="1.4" y="77" width="1" height="2" /></element>

		<element ref="blackb"><bounds x="7.2"  y="83.8" width="2.6" height="1.6" /></element>
		<element ref="blackb"><bounds x="17.2" y="83.8" width="2.6" height="1.6" /></element>
		<element ref="blackb"><bounds x="27.2" y="83.8" width="2.6" height="1.6" /></element>
		<element ref="blackb"><bounds x="37.2" y="83.8" width="2.6" height="1.6" /></element>
		<element ref="blackb"><bounds x="47.2" y="83.8" width="2.6" height="1.6" /></element>
		<element ref="blackb"><bounds x="57.2" y="83.8" width="2.6" height="1.6" /></element>
		<element ref="blackb"><bounds x="67.2" y="83.8" width="2.6" height="1.6" /></element>
		<element ref="blackb"><bounds x="77.2" y="83.8" width="2.6" height="1.6" /></element>

		<element name="1.1" ref="led"><bounds x="7.5"  y="84.1" width="2" height="1" /></element>
		<element name="1.2" ref="led"><bounds x="17.5" y="84.1" width="2" height="1" /></element>
		<element name="1.3" ref="led"><bounds x="27.5" y="84.1" width="2" height="1" /></element>
		<element name="1.4" ref="led"><bounds x="37.5" y="84.1" width="2" height="1" /></element>
		<element name="1.5" ref="led"><bounds x="47.5" y="84.1" width="2" height="1" /></element>
		<element name="1.6" ref="led"><bounds x="57.5" y="84.1" width="2" height="1" /></element>
		<element name="1.7" ref="led"><bounds x="67.5" y="84.1" width="2" height="1" /></element>
		<element name="1.8" ref="led"><bounds x="77.5" y="84.1" width="2" height="1" /></element>

		<element ref="but" inputtag="IN.0" inputmask="0x01"><bounds x="33.5" y="93" width="4.2" height="6.4" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x02"><bounds x="39.0" y="93" width="4.2" height="6.4" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x04"><bounds x="44.5" y="93" width="4.2" height="6.4" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x08"><bounds x="50.0" y="93" width="4.2" height="6.4" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x10"><bounds x="55.5" y="93" width="4.2" height="6.4" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x20"><bounds x="61.0" y="93" width="4.2" height="6.4" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x40"><bounds x="66.5" y="93" width="4.2" height="6.4" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x80"><bounds x="72.0" y="93" width="4.2" height="6.4" /></element>
		<element ref="but" inputtag="RESET" inputmask="0x01"><bounds x="79.3" y="93" width="4.2" height="6.4" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout (Russian)"> <!-- original -->
		<bounds left="-14" right="88" top="-1.5" bottom="103.5" />

		<element ref="cwhite"><bounds x="-1" y="-1.5" width="89" height="105" /></element>
		<element ref="cblack"><bounds x="3" y="2.5" width="81" height="81" /></element>

		<group ref="sb_board"><bounds x="3.5" y="3" width="80" height="80" /></group>
		<group ref="sb_ui"><bounds x="-12.5" y="3" width="10" height="80" /></group>

		<element ref="text_b1"><bounds xc="35.6" y="90" width="5.2" height="2.5" /></element>
		<element ref="text_b2"><bounds xc="41.1" y="90" width="5.2" height="2.5" /></element>
		<element ref="text_b3"><bounds xc="46.6" y="90" width="5.2" height="2.5" /></element>
		<element ref="text_b4"><bounds xc="52.1" y="90" width="5.2" height="2.5" /></element>
		<element ref="text_b5"><bounds xc="57.6" y="90" width="5.2" height="2.5" /></element>
		<element ref="text_b6"><bounds xc="63.1" y="90" width="5.2" height="2.5" /></element>
		<element ref="text_b7"><bounds xc="68.6" y="90" width="5.2" height="2.5" /></element>
		<element ref="text_b8"><bounds xc="74.1" y="90" width="5.2" height="2.5" /></element>
		<element ref="text_b9"><bounds xc="81.4" y="90" width="5.2" height="2.5" /></element>

		<group ref="shared"><bounds x="-0.5" y="6.5" width="83" height="94.9" /></group>
	</view>

	<view name="Internal Layout (English)"> <!-- translated -->
		<bounds left="-14" right="88" top="-1.5" bottom="103.5" />

		<element ref="cwhite"><bounds x="-1" y="-1.5" width="89" height="105" /></element>
		<element ref="cblack"><bounds x="3" y="2.5" width="81" height="81" /></element>

		<group ref="sb_board"><bounds x="3.5" y="3" width="80" height="80" /></group>
		<group ref="sb_ui"><bounds x="-12.5" y="3" width="10" height="80" /></group>

		<element ref="text_tb1"> <bounds xc="35.6" y="90.7" width="5.5" height="1.65" /></element>
		<element ref="text_tb2a"><bounds xc="41.1" y="89.0" width="5.2" height="1.65" /></element>
		<element ref="text_tb2b"><bounds xc="41.1" y="90.7" width="4.5" height="1.65" /></element>
		<element ref="text_tb3"> <bounds xc="46.6" y="90.7" width="5.2" height="1.65" /></element>
		<element ref="text_tb4a"><bounds xc="52.1" y="89.0" width="5.2" height="1.65" /></element>
		<element ref="text_tb4b"><bounds xc="52.1" y="90.7" width="5.2" height="1.65" /></element>
		<element ref="text_tb5a"><bounds xc="57.6" y="89.0" width="5.2" height="1.65" /></element>
		<element ref="text_tb5b"><bounds xc="57.6" y="90.7" width="5.2" height="1.65" /></element>
		<element ref="text_tb6a"><bounds xc="63.1" y="89.0" width="5.2" height="1.65" /></element>
		<element ref="text_tb6b"><bounds xc="63.1" y="90.7" width="5.2" height="1.65" /></element>
		<element ref="text_tb7"> <bounds xc="68.6" y="90.7" width="5.2" height="1.65" /></element>
		<element ref="text_tb8a"><bounds xc="74.1" y="89.0" width="5.2" height="1.65" /></element>
		<element ref="text_tb8b"><bounds xc="74.1" y="90.7" width="5.2" height="1.65" /></element>
		<element ref="text_tb9"> <bounds xc="81.4" y="90.7" width="5.2" height="1.65" /></element>

		<group ref="shared"><bounds x="-0.5" y="6.5" width="83" height="94.9" /></group>
	</view>

</mamelayout>
