<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
	<element name="vfd0">
		<led16segsc>
			<color red="0" green="0.6" blue="1.0" />
		</led16segsc>
	</element>
	<element name="led" defstate="0">
		<disk state="1">
			<color red="0.75" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.20" green="0.0" blue="0.0" />
		</disk>
	</element>

	<element name="input">  <text string="INPUT" align="1"/>    </element>
	<element name="busy">   <text string="BUSY " align="1"/>    </element>
	<element name="error">  <text string="ERROR" align="1"/>    </element>
	<element name="l0">     <text string="0  INITIALIZE" align="1"/>    </element>
	<element name="l1">     <text string="1  IN: KEYBOARD" align="1"/>  </element>
	<element name="l2">     <text string="2  IN: EPROM" align="1"/> </element>
	<element name="l3">     <text string="3  IN: RS 232 C" align="1"/>  </element>
	<element name="l4">     <text string="4  FILL CONSTANT" align="1"/> </element>
	<element name="l5">     <text string="5  MOVE" align="1"/>  </element>
	<element name="l6">     <text string="6  SEARCH" align="1"/>    </element>
	<element name="l7">     <text string="7  SPLIT/SHUFFLE" align="1"/> </element>
	<element name="l8">     <text string="8  OUT: DISPLAY" align="1"/>  </element>
	<element name="l9">     <text string="9  OUT: RS 232 C" align="1"/> </element>
	<element name="la">     <text string="A  CHECK" align="1"/> </element>
	<element name="lb">     <text string="B  VERIFY" align="1"/>    </element>
	<element name="lc">     <text string="C  PROGRAM" align="1"/>   </element>
	<element name="ld">     <text string="D  ERASE" align="1"/> </element>
	<element name="le">     <text string="E  OUT: DISPLAY" align="1"/>  </element>
	<element name="lf">     <text string="F  OUT: RS 232 C" align="1"/> </element>

	<view name="Default Layout">
		<bounds x="0" y="0" width="280" height="90"/>

		<element name="l1" ref="l1" state="0">
			<bounds x="17" y="10" width="50" height="5"/>
		</element>
		<element name="l2" ref="l2" state="0">
			<bounds x="17" y="17" width="50" height="5"/>
		</element>
		<element name="l3" ref="l3" state="0">
			<bounds x="17" y="24" width="50" height="5"/>
		</element>
		<element name="l4" ref="l4" state="0">
			<bounds x="17" y="34" width="50" height="5"/>
		</element>
		<element name="l5" ref="l5" state="0">
			<bounds x="17" y="41" width="50" height="5"/>
		</element>
		<element name="l6" ref="l6" state="0">
			<bounds x="17" y="48" width="50" height="5"/>
		</element>
		<element name="l7" ref="l7" state="0">
			<bounds x="17" y="55" width="50" height="5"/>
		</element>
		<element name="l8" ref="l8" state="0">
			<bounds x="17" y="65" width="50" height="5"/>
		</element>
		<element name="l9" ref="l9" state="0">
			<bounds x="17" y="72" width="50" height="5"/>
		</element>
		<element name="la" ref="la" state="0">
			<bounds x="72" y="10" width="50" height="5"/>
		</element>
		<element name="lb" ref="lb" state="0">
			<bounds x="72" y="17" width="50" height="5"/>
		</element>
		<element name="lc" ref="lc" state="0">
			<bounds x="72" y="24" width="50" height="5"/>
		</element>
		<element name="ld" ref="ld" state="0">
			<bounds x="72" y="31" width="50" height="5"/>
		</element>
		<element name="le" ref="le" state="0">
			<bounds x="72" y="41" width="50" height="5"/>
		</element>
		<element name="lf" ref="lf" state="0">
			<bounds x="72" y="48" width="50" height="5"/>
		</element>
		<element name="l0" ref="l0" state="0">
			<bounds x="72" y="68" width="50" height="5"/>
		</element>

		<!-- function LEDs -->
		<element name="func_led1" ref="led" state="0">
			<bounds x="10" y="10" width="5" height="5"/>
		</element>
		<element name="func_led2" ref="led" state="0">
			<bounds x="10" y="17" width="5" height="5"/>
		</element>
		<element name="func_led3" ref="led" state="0">
			<bounds x="10" y="24" width="5" height="5"/>
		</element>
		<element name="func_led4" ref="led" state="0">
			<bounds x="10" y="34" width="5" height="5"/>
		</element>
		<element name="func_led5" ref="led" state="0">
			<bounds x="10" y="41" width="5" height="5"/>
		</element>
		<element name="func_led6" ref="led" state="0">
			<bounds x="10" y="48" width="5" height="5"/>
		</element>
		<element name="func_led7" ref="led" state="0">
			<bounds x="10" y="55" width="5" height="5"/>
		</element>
		<element name="func_led8" ref="led" state="0">
			<bounds x="10" y="65" width="5" height="5"/>
		</element>
		<element name="func_led9" ref="led" state="0">
			<bounds x="10" y="72" width="5" height="5"/>
		</element>
		<element name="func_led10" ref="led" state="0">
			<bounds x="65" y="10" width="5" height="5"/>
		</element>
		<element name="func_led11" ref="led" state="0">
			<bounds x="65" y="17" width="5" height="5"/>
		</element>
		<element name="func_led12" ref="led" state="0">
			<bounds x="65" y="24" width="5" height="5"/>
		</element>
		<element name="func_led13" ref="led" state="0">
			<bounds x="65" y="31" width="5" height="5"/>
		</element>
		<element name="func_led14" ref="led" state="0">
			<bounds x="65" y="41" width="5" height="5"/>
		</element>
		<element name="func_led15" ref="led" state="0">
			<bounds x="65" y="48" width="5" height="5"/>
		</element>
		<element name="func_led0" ref="led" state="0">
			<bounds x="65" y="68" width="5" height="5"/>
		</element>

		<!-- VFD -->
		<repeat count="16">
			<param name="n" start="0" increment="1" />
			<param name="x" start="120" increment="9" />
			<element name="vfd~n~" ref="vfd0" state="0">
				<bounds x="~x~" y="25" width="9" height="17"/>
			</element>
		</repeat>

		<!-- Status LEDs -->
		<element name="input_led" ref="led" state="0">
			<bounds x="125" y="65" width="5" height="5"/>
		</element>
		<element name="input" ref="input">
			<bounds x="132" y="65" width="10" height="5" />
		</element>
		<element name="busy_led" ref="led" state="0">
			<bounds x="175" y="65" width="5" height="5"/>
		</element>
		<element name="busy" ref="busy">
			<bounds x="182" y="65" width="10" height="5" />
		</element>
		<element name="error_led" ref="led" state="0">
			<bounds x="225" y="65" width="5" height="5"/>
		</element>
		<element name="error" ref="error">
			<bounds x="232" y="65" width="10" height="5" />
		</element>
	</view>

</mamelayout>
