<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="disk_1"><disk><color red="0.8" green="0.8" blue="0.1" /></disk></element>
	<element name="disk_2"><disk><color red="0.2" green="0.3" blue="0.8" /></disk></element>
	<element name="disk_3"><disk><color red="0.8" green="0.1" blue="0.2" /></disk></element>
	<element name="disk_4"><disk><color red="0.8" green="0.4" blue="0.1" /></disk></element>

	<element name="text_1"><text string="GAME 1 / BEGINNER"><color red="0.6" green="0.6" blue="0.6" /></text></element>
	<element name="text_2"><text string="GAME 2 / AMATEUR"><color red="0.6" green="0.6" blue="0.6" /></text></element>
	<element name="text_3"><text string="AGAIN / CHAMP"><color red="0.6" green="0.6" blue="0.6" /></text></element>
	<element name="text_4"><text string="LAST / EXPERT"><color red="0.6" green="0.6" blue="0.6" /></text></element>

	<element name="hlf" defstate="0">
		<disk><color red="1.0" green="1.0" blue="1.0" /></disk>
	</element>
	<element name="hlb" defstate="0">
		<disk state="0"><color red="0.9" green="0.9" blue="0.9" /></disk>
		<disk state="1"><color red="0.75" green="0.75" blue="0.75" /></disk>
	</element>

	<element name="led" defstate="0">
		<disk state="0"><color red="0.2" green="0.04" blue="0.05" /></disk>
		<disk state="1"><color red="1.0" green="0.2" blue="0.23" /></disk>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="16" top="-0.5" bottom="16.5" />

		<element ref="disk_1"><bounds x="1" y="1" width="6" height="6" /></element>
		<element ref="disk_2"><bounds x="1" y="9" width="6" height="6" /></element>
		<element ref="disk_3"><bounds x="9" y="1" width="6" height="6" /></element>
		<element ref="disk_4"><bounds x="9" y="9" width="6" height="6" /></element>

		<element ref="hlf" inputtag="IN.0" inputmask="0x01"><bounds x="1" y="1" width="6" height="6" /><color alpha="0.0" /></element>
		<element ref="hlf" inputtag="IN.0" inputmask="0x02"><bounds x="1" y="9" width="6" height="6" /><color alpha="0.0" /></element>
		<element ref="hlf" inputtag="IN.0" inputmask="0x04"><bounds x="9" y="1" width="6" height="6" /><color alpha="0.0" /></element>
		<element ref="hlf" inputtag="IN.0" inputmask="0x08"><bounds x="9" y="9" width="6" height="6" /><color alpha="0.0" /></element>

		<element ref="hlb" inputtag="IN.0" inputmask="0x01"><bounds x="2" y="2" width="2" height="2" /></element>
		<element ref="hlb" inputtag="IN.0" inputmask="0x02"><bounds x="2" y="12" width="2" height="2" /></element>
		<element ref="hlb" inputtag="IN.0" inputmask="0x04"><bounds x="12" y="2" width="2" height="2" /></element>
		<element ref="hlb" inputtag="IN.0" inputmask="0x08"><bounds x="12" y="12" width="2" height="2" /></element>

		<element name="0.0" ref="led"><bounds x="5" y="5" width="0.8" height="0.8" /></element>
		<element name="0.1" ref="led"><bounds x="5" y="10.2" width="0.8" height="0.8" /></element>
		<element name="0.2" ref="led"><bounds x="10.2" y="5" width="0.8" height="0.8" /></element>
		<element name="0.3" ref="led"><bounds x="10.2" y="10.2" width="0.8" height="0.8" /></element>

		<element ref="text_1"><bounds x="0" y="0" width="8" height="0.75" /></element>
		<element ref="text_2"><bounds x="0" y="15.25" width="8" height="0.75" /></element>
		<element ref="text_3"><bounds x="8" y="0" width="8" height="0.75" /></element>
		<element ref="text_4"><bounds x="8" y="15.25" width="8" height="0.75" /></element>

	</view>
</mamelayout>
