<?xml version="1.0"?>
<mamelayout version="2">
	<element name="digit" defstate="10">
		<led7seg>
			<color red="1.0" green="0.3" blue="0.0" />
		</led7seg>
	</element>
	
	<view name="Simple LEDs">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>


		<bezel name="digit0" element="digit">
			<bounds x="1.4" y="-1.5" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit1" element="digit">
			<bounds x="1.6" y="-1.5" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit2" element="digit">
			<bounds x="1.8" y="-1.5" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit3" element="digit">
			<bounds x="2.0" y="-1.5" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit4" element="digit">
			<bounds x="2.2" y="-1.5" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit5" element="digit">
			<bounds x="2.4" y="-1.5" width="0.2" height="0.3" />
		</bezel>


		<bezel name="digit6" element="digit">
			<bounds x="1.9" y="-1.2" width="0.2" height="0.3" />
		</bezel>


		<bezel name="digit8" element="digit">
			<bounds x="1.4" y="-0.9" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit9" element="digit">
			<bounds x="1.6" y="-0.9" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit10" element="digit">
			<bounds x="1.8" y="-0.9" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit11" element="digit">
			<bounds x="2.0" y="-0.9" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit12" element="digit">
			<bounds x="2.2" y="-0.9" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit13" element="digit">
			<bounds x="2.4" y="-0.9" width="0.2" height="0.3" />
		</bezel>


		<bezel name="digit7" element="digit">
			<bounds x="1.9" y="-0.6" width="0.2" height="0.3" />
		</bezel>


		<bezel name="digit14" element="digit">
			<bounds x="1.7" y="-0.3" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit15" element="digit">
			<bounds x="1.9" y="-0.3" width="0.2" height="0.3" />
		</bezel>
	</view>	
</mamelayout>
