<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="disk_black"><disk><color red="0" green="0" blue="0" /></disk></element>
	<element name="static_white"><rect><color red="0.8" green="0.8" blue="0.8" /></rect></element>
	<element name="disk_white"><disk><color red="0.8" green="0.8" blue="0.8" /></disk></element>

	<element name="text_l1"><text string="Period"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l2"><text string="Home/Submarine Score"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l3"><text string="Game Time"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l4"><text string="Visitor/Destroyer Score"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="led" defstate="0">
		<rect>
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color alpha="0" />
		</rect>
		<disk state="0">
			<bounds x="0.25" y="0.25" width="0.5" height="0.5" />
			<color red="0.14" green="0.02" blue="0.03" />
		</disk>
		<disk state="1">
			<bounds x="0.25" y="0.25" width="0.5" height="0.5" />
			<color red="0.5" green="0.1" blue="0.11" />
		</disk>
		<disk state="2">
			<bounds x="0.25" y="0.25" width="0.5" height="0.5" />
			<color red="1.0" green="0.20" blue="0.23" />
		</disk>
	</element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.2" blue="0.23" /></led7seg>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="3.26" right="21.74" top="-4.25" bottom="27.7" />

		<!-- bezel -->
		<element ref="static_white"><bounds x="3.25" y="5" width="18.5" height="25" /></element>
		<element ref="static_black"><bounds x="3.5" y="5.5" width="18" height="25" /></element>

		<element ref="static_white"><bounds x="10" y="5.25" width="5" height="8.25" /></element>
		<element ref="static_white"><bounds x="9" y="7.5" width="7" height="0.25" /></element>
		<element ref="static_white"><bounds x="9" y="9.25" width="7" height="0.25" /></element>
		<element ref="static_white"><bounds x="9" y="11" width="7" height="0.25" /></element>
		<element ref="static_black"><bounds x="10.25" y="5.5" width="4.5" height="8.25" /></element>

		<element ref="disk_white"><bounds x="10" y="11" width="5" height="5" /></element>
		<element ref="disk_black"><bounds x="10.25" y="11.25" width="4.5" height="4.5" /></element>
		<element ref="static_black"><bounds x="10.85" y="10.5" width="0.35" height="3" /></element>
		<element ref="static_black"><bounds x="12.25" y="10.5" width="0.5" height="3" /></element>
		<element ref="static_black"><bounds x="13.8" y="10.5" width="0.35" height="3" /></element>
		<element ref="static_white"><bounds x="10.1" y="13.25" width="4.8" height="0.25" /></element>

		<element ref="disk_white"><bounds x="10" y="25.25" width="5" height="5" /></element>
		<element ref="disk_black"><bounds x="10.25" y="25.5" width="4.5" height="4.5" /></element>
		<element ref="static_white"><bounds x="3.3" y="27.45" width="18.4" height="5" /></element>
		<element ref="static_black"><bounds x="0" y="27.7" width="25" height="6" /></element>
		<element ref="static_black"><bounds x="0" y="0" width="25" height="5.25" /></element>

		<element ref="static_white"><bounds x="12.375" y="-4" width="0.25" height="4.25" /></element>
		<element ref="static_white"><bounds x="3.25" y="0.5" width="18.5" height="0.25" /></element>
		<element ref="disk_white"><bounds x="10.75" y="2" width="3.5" height="2" /></element>
		<element ref="disk_black"><bounds x="11" y="2.25" width="3" height="1.5" /></element>

		<element ref="text_l1"><bounds xc="7.875" y="-4.1" width="8.5" height="0.9" /></element>
		<element ref="text_l2"><bounds xc="7.875" y="-0.7" width="8.5" height="0.9" /></element>
		<element ref="text_l3"><bounds xc="17.125" y="-4.1" width="8.5" height="0.9" /></element>
		<element ref="text_l4"><bounds xc="17.125" y="-0.7" width="8.5" height="0.9" /></element>

		<!-- leds -->
		<element name="digit5" ref="digit"><bounds x="6.375" y="-3" width="1.5" height="2.25" /></element>
		<element name="digit6" ref="digit"><bounds x="7.875" y="-3" width="1.5" height="2.25" /></element>
		<element name="digit7" ref="digit"><bounds x="15.625" y="-3" width="1.5" height="2.25" /></element>
		<element name="digit8" ref="digit"><bounds x="17.125" y="-3" width="1.5" height="2.25" /></element>

		<element name="2.3" ref="led"><bounds x="12" y="2.5" width="1" height="1" /></element>

		<element name="0.6" ref="led"><bounds x="4"  y="6" width="1" height="1" /></element>
		<element name="1.6" ref="led"><bounds x="8"  y="6" width="1" height="1" /></element>
		<element name="2.6" ref="led"><bounds x="12" y="6" width="1" height="1" /></element>
		<element name="3.6" ref="led"><bounds x="16" y="6" width="1" height="1" /></element>
		<element name="4.6" ref="led"><bounds x="20" y="6" width="1" height="1" /></element>

		<element name="0.2" ref="led"><bounds x="4"  y="10" width="1" height="1" /></element>
		<element name="1.2" ref="led"><bounds x="8"  y="10" width="1" height="1" /></element>
		<element name="2.2" ref="led"><bounds x="12" y="10" width="1" height="1" /></element>
		<element name="3.2" ref="led"><bounds x="16" y="10" width="1" height="1" /></element>
		<element name="4.2" ref="led"><bounds x="20" y="10" width="1" height="1" /></element>

		<element name="0.5" ref="led"><bounds x="4"  y="14" width="1" height="1" /></element>
		<element name="1.5" ref="led"><bounds x="8"  y="14" width="1" height="1" /></element>
		<element name="2.5" ref="led"><bounds x="12" y="14" width="1" height="1" /></element>
		<element name="3.5" ref="led"><bounds x="16" y="14" width="1" height="1" /></element>
		<element name="4.5" ref="led"><bounds x="20" y="14" width="1" height="1" /></element>

		<element name="0.1" ref="led"><bounds x="4"  y="18" width="1" height="1" /></element>
		<element name="1.1" ref="led"><bounds x="8"  y="18" width="1" height="1" /></element>
		<element name="2.1" ref="led"><bounds x="12" y="18" width="1" height="1" /></element>
		<element name="3.1" ref="led"><bounds x="16" y="18" width="1" height="1" /></element>
		<element name="4.1" ref="led"><bounds x="20" y="18" width="1" height="1" /></element>

		<element name="0.4" ref="led"><bounds x="4"  y="22" width="1" height="1" /></element>
		<element name="1.4" ref="led"><bounds x="8"  y="22" width="1" height="1" /></element>
		<element name="2.4" ref="led"><bounds x="12" y="22" width="1" height="1" /></element>
		<element name="3.4" ref="led"><bounds x="16" y="22" width="1" height="1" /></element>
		<element name="4.4" ref="led"><bounds x="20" y="22" width="1" height="1" /></element>

		<element name="0.0" ref="led"><bounds x="4"  y="26" width="1" height="1" /></element>
		<element name="1.0" ref="led"><bounds x="8"  y="26" width="1" height="1" /></element>
		<element name="2.0" ref="led"><bounds x="12" y="26" width="1" height="1" /></element>
		<element name="3.0" ref="led"><bounds x="16" y="26" width="1" height="1" /></element>
		<element name="4.0" ref="led"><bounds x="20" y="26" width="1" height="1" /></element>

	</view>
</mamelayout>
