<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<element name="vfd0">
		<led16segsc>
				<color red="1.0" green="0.2" blue="0.1" />
		</led16segsc>
	</element>

	<element name="matrixlamp">
	<rect state ="0">
		<bounds x="0" y="0" width="7" height="7" />
		<color red="0.7" green="0.7" blue="0.7" />
	</rect>
	<rect state ="1">
		<bounds x="0" y="0" width="7" height="7" />
		<color red="0.0" green="0.0" blue="1.0" />
	</rect>
	<rect state ="2">
		<bounds x="0" y="0" width="7" height="7" />
		<color red="0.0" green="1.0" blue="0.0" />
	</rect>
	</element>


	<element name="Steppers" defstate="0">
	<simplecounter maxstate="999" digits="3">
		<color red="1.0" green="1.0" blue="1.0" />
		<bounds x="0" y="0" width="1" height="1" />
	</simplecounter>
	</element>



	<!-- a stateoffset of 682 will shift us by 1 step on a 96 step reel (0x10000/96) which seems a good default alignment for 96 step / 16 symbol reels -->
	<element name="SteppersReel1" defstate="0">
	<reel stateoffset="682" symbollist="Fruit1:image11.png,Fruit2:image12.png,Fruit3:image13.png,Fruit4:image14.png,Fruit5:image15.png,Fruit6:image16.png,Fruit7:image17.png,Fruit8:image18.png,Fruit9:image19.png,Fruit10:image110.png,Fruit11:image111.png,Fruit12:image112.png,Fruit13:image113.png,Fruit14:image114.png,Fruit15:image115.png,Fruit16:image116.png">
		<color red="1.0" green="1.0" blue="1.0" />
		<bounds x="0" y="0" width="1" height="1" />
	</reel>
	</element>

	<element name="SteppersReel2" defstate="0">
	<reel stateoffset="682" symbollist="Fruit1,Fruit2,Fruit3,Fruit4,Fruit5,Fruit6,Fruit7,Fruit8,Fruit9,Fruit10,Fruit11,Fruit12,Fruit13,Fruit14,Fruit15,Fruit16">
		<color red="1.0" green="1.0" blue="1.0" />
		<bounds x="0" y="0" width="1" height="1" />
	</reel>
	</element>

	<element name="SteppersReel3" defstate="0">
	<reel stateoffset="682" symbollist="Fruit1,Fruit2,Fruit3,Fruit4,Fruit5,Fruit6,Fruit7,Fruit8,Fruit9,Fruit10,Fruit11,Fruit12,Fruit13,Fruit14,Fruit15,Fruit16">
		<color red="1.0" green="1.0" blue="1.0" />
		<bounds x="0" y="0" width="1" height="1" />
	</reel>
	</element>

	<element name="SteppersReel4" defstate="0">
	<reel stateoffset="682" symbollist="Fruit1,Fruit2,Fruit3,Fruit4,Fruit5,Fruit6,Fruit7,Fruit8,Fruit9,Fruit10,Fruit11,Fruit12,Fruit13,Fruit14,Fruit15,Fruit16">
		<color red="1.0" green="1.0" blue="1.0" />
		<bounds x="0" y="0" width="1" height="1" />
	</reel>
	</element>

	<view name="AWP Simulated Video (No Artwork)">



	<element name="lamp0" ref="matrixlamp" state="0">
		<bounds x="0" y="0" width="7" height="7"/>
	</element>
	<element name="lamp1" ref="matrixlamp" state="0">
		<bounds x="8" y="0" width="7" height="7"/>
	</element>
	<element name="lamp2" ref="matrixlamp" state="0">
		<bounds x="16" y="0" width="7" height="7"/>
	</element>
	<element name="lamp3" ref="matrixlamp" state="0">
		<bounds x="24" y="0" width="7" height="7"/>
	</element>
	<element name="lamp4" ref="matrixlamp" state="0">
		<bounds x="32" y="0" width="7" height="7"/>
	</element>
	<element name="lamp5" ref="matrixlamp" state="0">
		<bounds x="40" y="0" width="7" height="7"/>
	</element>
	<element name="lamp6" ref="matrixlamp" state="0">
		<bounds x="48" y="0" width="7" height="7"/>
	</element>
	<element name="lamp7" ref="matrixlamp" state="0">
		<bounds x="56" y="0" width="7" height="7"/>
	</element>
	<element name="lamp8" ref="matrixlamp" state="0">
		<bounds x="64" y="0" width="7" height="7"/>
	</element>
	<element name="lamp9" ref="matrixlamp" state="0">
		<bounds x="72" y="0" width="7" height="7"/>
	</element>
	<element name="lamp10" ref="matrixlamp" state="0">
		<bounds x="80" y="0" width="7" height="7"/>
	</element>
	<element name="lamp11" ref="matrixlamp" state="0">
		<bounds x="88" y="0" width="7" height="7"/>
	</element>
	<element name="lamp12" ref="matrixlamp" state="0">
		<bounds x="96" y="0" width="7" height="7"/>
	</element>
	<element name="lamp13" ref="matrixlamp" state="0">
		<bounds x="104" y="0" width="7" height="7"/>
	</element>
	<element name="lamp14" ref="matrixlamp" state="0">
		<bounds x="112" y="0" width="7" height="7"/>
	</element>
	<element name="lamp15" ref="matrixlamp" state="0">
		<bounds x="120" y="0" width="7" height="7"/>
	</element>
	<element name="lamp16" ref="matrixlamp" state="0">
		<bounds x="0" y="8" width="7" height="7"/>
	</element>
	<element name="lamp17" ref="matrixlamp" state="0">
		<bounds x="8" y="8" width="7" height="7"/>
	</element>
	<element name="lamp18" ref="matrixlamp" state="0">
		<bounds x="16" y="8" width="7" height="7"/>
	</element>
	<element name="lamp19" ref="matrixlamp" state="0">
		<bounds x="24" y="8" width="7" height="7"/>
	</element>
	<element name="lamp20" ref="matrixlamp" state="0">
		<bounds x="32" y="8" width="7" height="7"/>
	</element>
	<element name="lamp21" ref="matrixlamp" state="0">
		<bounds x="40" y="8" width="7" height="7"/>
	</element>
	<element name="lamp22" ref="matrixlamp" state="0">
		<bounds x="48" y="8" width="7" height="7"/>
	</element>
	<element name="lamp23" ref="matrixlamp" state="0">
		<bounds x="56" y="8" width="7" height="7"/>
	</element>
	<element name="lamp24" ref="matrixlamp" state="0">
		<bounds x="64" y="8" width="7" height="7"/>
	</element>
	<element name="lamp25" ref="matrixlamp" state="0">
		<bounds x="72" y="8" width="7" height="7"/>
	</element>
	<element name="lamp26" ref="matrixlamp" state="0">
		<bounds x="80" y="8" width="7" height="7"/>
	</element>
	<element name="lamp27" ref="matrixlamp" state="0">
		<bounds x="88" y="8" width="7" height="7"/>
	</element>
	<element name="lamp28" ref="matrixlamp" state="0">
		<bounds x="96" y="8" width="7" height="7"/>
	</element>
	<element name="lamp29" ref="matrixlamp" state="0">
		<bounds x="104" y="8" width="7" height="7"/>
	</element>
	<element name="lamp30" ref="matrixlamp" state="0">
		<bounds x="112" y="8" width="7" height="7"/>
	</element>
	<element name="lamp31" ref="matrixlamp" state="0">
		<bounds x="120" y="8" width="7" height="7"/>
	</element>
	<element name="lamp32" ref="matrixlamp" state="0">
		<bounds x="0" y="16" width="7" height="7"/>
	</element>
	<element name="lamp33" ref="matrixlamp" state="0">
		<bounds x="8" y="16" width="7" height="7"/>
	</element>
	<element name="lamp34" ref="matrixlamp" state="0">
		<bounds x="16" y="16" width="7" height="7"/>
	</element>
	<element name="lamp35" ref="matrixlamp" state="0">
		<bounds x="24" y="16" width="7" height="7"/>
	</element>
	<element name="lamp36" ref="matrixlamp" state="0">
		<bounds x="32" y="16" width="7" height="7"/>
	</element>
	<element name="lamp37" ref="matrixlamp" state="0">
		<bounds x="40" y="16" width="7" height="7"/>
	</element>
	<element name="lamp38" ref="matrixlamp" state="0">
		<bounds x="48" y="16" width="7" height="7"/>
	</element>
	<element name="lamp39" ref="matrixlamp" state="0">
		<bounds x="56" y="16" width="7" height="7"/>
	</element>
	<element name="lamp40" ref="matrixlamp" state="0">
		<bounds x="64" y="16" width="7" height="7"/>
	</element>
	<element name="lamp41" ref="matrixlamp" state="0">
		<bounds x="72" y="16" width="7" height="7"/>
	</element>
	<element name="lamp42" ref="matrixlamp" state="0">
		<bounds x="80" y="16" width="7" height="7"/>
	</element>
	<element name="lamp43" ref="matrixlamp" state="0">
		<bounds x="88" y="16" width="7" height="7"/>
	</element>
	<element name="lamp44" ref="matrixlamp" state="0">
		<bounds x="96" y="16" width="7" height="7"/>
	</element>
	<element name="lamp45" ref="matrixlamp" state="0">
		<bounds x="104" y="16" width="7" height="7"/>
	</element>
	<element name="lamp46" ref="matrixlamp" state="0">
		<bounds x="112" y="16" width="7" height="7"/>
	</element>
	<element name="lamp47" ref="matrixlamp" state="0">
		<bounds x="120" y="16" width="7" height="7"/>
	</element>
	<element name="lamp48" ref="matrixlamp" state="0">
		<bounds x="0" y="24" width="7" height="7"/>
	</element>
	<element name="lamp49" ref="matrixlamp" state="0">
		<bounds x="8" y="24" width="7" height="7"/>
	</element>
	<element name="lamp50" ref="matrixlamp" state="0">
		<bounds x="16" y="24" width="7" height="7"/>
	</element>
	<element name="lamp51" ref="matrixlamp" state="0">
		<bounds x="24" y="24" width="7" height="7"/>
	</element>
	<element name="lamp52" ref="matrixlamp" state="0">
		<bounds x="32" y="24" width="7" height="7"/>
	</element>
	<element name="lamp53" ref="matrixlamp" state="0">
		<bounds x="40" y="24" width="7" height="7"/>
	</element>
	<element name="lamp54" ref="matrixlamp" state="0">
		<bounds x="48" y="24" width="7" height="7"/>
	</element>
	<element name="lamp55" ref="matrixlamp" state="0">
		<bounds x="56" y="24" width="7" height="7"/>
	</element>
	<element name="lamp56" ref="matrixlamp" state="0">
		<bounds x="64" y="24" width="7" height="7"/>
	</element>
	<element name="lamp57" ref="matrixlamp" state="0">
		<bounds x="72" y="24" width="7" height="7"/>
	</element>
	<element name="lamp58" ref="matrixlamp" state="0">
		<bounds x="80" y="24" width="7" height="7"/>
	</element>
	<element name="lamp59" ref="matrixlamp" state="0">
		<bounds x="88" y="24" width="7" height="7"/>
	</element>
	<element name="lamp60" ref="matrixlamp" state="0">
		<bounds x="96" y="24" width="7" height="7"/>
	</element>
	<element name="lamp61" ref="matrixlamp" state="0">
		<bounds x="104" y="24" width="7" height="7"/>
	</element>
	<element name="lamp62" ref="matrixlamp" state="0">
		<bounds x="112" y="24" width="7" height="7"/>
	</element>
	<element name="lamp63" ref="matrixlamp" state="0">
		<bounds x="120" y="24" width="7" height="7"/>
	</element>
	<element name="lamp64" ref="matrixlamp" state="0">
		<bounds x="0" y="32" width="7" height="7"/>
	</element>
	<element name="lamp65" ref="matrixlamp" state="0">
		<bounds x="8" y="32" width="7" height="7"/>
	</element>
	<element name="lamp66" ref="matrixlamp" state="0">
		<bounds x="16" y="32" width="7" height="7"/>
	</element>
	<element name="lamp67" ref="matrixlamp" state="0">
		<bounds x="24" y="32" width="7" height="7"/>
	</element>
	<element name="lamp68" ref="matrixlamp" state="0">
		<bounds x="32" y="32" width="7" height="7"/>
	</element>
	<element name="lamp69" ref="matrixlamp" state="0">
		<bounds x="40" y="32" width="7" height="7"/>
	</element>
	<element name="lamp70" ref="matrixlamp" state="0">
		<bounds x="48" y="32" width="7" height="7"/>
	</element>
	<element name="lamp71" ref="matrixlamp" state="0">
		<bounds x="56" y="32" width="7" height="7"/>
	</element>
	<element name="lamp72" ref="matrixlamp" state="0">
		<bounds x="64" y="32" width="7" height="7"/>
	</element>
	<element name="lamp73" ref="matrixlamp" state="0">
		<bounds x="72" y="32" width="7" height="7"/>
	</element>
	<element name="lamp74" ref="matrixlamp" state="0">
		<bounds x="80" y="32" width="7" height="7"/>
	</element>
	<element name="lamp75" ref="matrixlamp" state="0">
		<bounds x="88" y="32" width="7" height="7"/>
	</element>
	<element name="lamp76" ref="matrixlamp" state="0">
		<bounds x="96" y="32" width="7" height="7"/>
	</element>
	<element name="lamp77" ref="matrixlamp" state="0">
		<bounds x="104" y="32" width="7" height="7"/>
	</element>
	<element name="lamp78" ref="matrixlamp" state="0">
		<bounds x="112" y="32" width="7" height="7"/>
	</element>
	<element name="lamp79" ref="matrixlamp" state="0">
		<bounds x="120" y="32" width="7" height="7"/>
	</element>
	<element name="lamp80" ref="matrixlamp" state="0">
		<bounds x="0" y="40" width="7" height="7"/>
	</element>
	<element name="lamp81" ref="matrixlamp" state="0">
		<bounds x="8" y="40" width="7" height="7"/>
	</element>
	<element name="lamp82" ref="matrixlamp" state="0">
		<bounds x="16" y="40" width="7" height="7"/>
	</element>
	<element name="lamp83" ref="matrixlamp" state="0">
		<bounds x="24" y="40" width="7" height="7"/>
	</element>
	<element name="lamp84" ref="matrixlamp" state="0">
		<bounds x="32" y="40" width="7" height="7"/>
	</element>
	<element name="lamp85" ref="matrixlamp" state="0">
		<bounds x="40" y="40" width="7" height="7"/>
	</element>
	<element name="lamp86" ref="matrixlamp" state="0">
		<bounds x="48" y="40" width="7" height="7"/>
	</element>
	<element name="lamp87" ref="matrixlamp" state="0">
		<bounds x="56" y="40" width="7" height="7"/>
	</element>
	<element name="lamp88" ref="matrixlamp" state="0">
		<bounds x="64" y="40" width="7" height="7"/>
	</element>
	<element name="lamp89" ref="matrixlamp" state="0">
		<bounds x="72" y="40" width="7" height="7"/>
	</element>
	<element name="lamp90" ref="matrixlamp" state="0">
		<bounds x="80" y="40" width="7" height="7"/>
	</element>
	<element name="lamp91" ref="matrixlamp" state="0">
		<bounds x="88" y="40" width="7" height="7"/>
	</element>
	<element name="lamp92" ref="matrixlamp" state="0">
		<bounds x="96" y="40" width="7" height="7"/>
	</element>
	<element name="lamp93" ref="matrixlamp" state="0">
		<bounds x="104" y="40" width="7" height="7"/>
	</element>
	<element name="lamp94" ref="matrixlamp" state="0">
		<bounds x="112" y="40" width="7" height="7"/>
	</element>
	<element name="lamp95" ref="matrixlamp" state="0">
		<bounds x="120" y="40" width="7" height="7"/>
	</element>
	<element name="lamp96" ref="matrixlamp" state="0">
		<bounds x="0" y="48" width="7" height="7"/>
	</element>
	<element name="lamp97" ref="matrixlamp" state="0">
		<bounds x="8" y="48" width="7" height="7"/>
	</element>
	<element name="lamp98" ref="matrixlamp" state="0">
		<bounds x="16" y="48" width="7" height="7"/>
	</element>
	<element name="lamp99" ref="matrixlamp" state="0">
		<bounds x="24" y="48" width="7" height="7"/>
	</element>
	<element name="lamp100" ref="matrixlamp" state="0">
		<bounds x="32" y="48" width="7" height="7"/>
	</element>
	<element name="lamp101" ref="matrixlamp" state="0">
		<bounds x="40" y="48" width="7" height="7"/>
	</element>
	<element name="lamp102" ref="matrixlamp" state="0">
		<bounds x="48" y="48" width="7" height="7"/>
	</element>
	<element name="lamp103" ref="matrixlamp" state="0">
		<bounds x="56" y="48" width="7" height="7"/>
	</element>
	<element name="lamp104" ref="matrixlamp" state="0">
		<bounds x="64" y="48" width="7" height="7"/>
	</element>
	<element name="lamp105" ref="matrixlamp" state="0">
		<bounds x="72" y="48" width="7" height="7"/>
	</element>
	<element name="lamp106" ref="matrixlamp" state="0">
		<bounds x="80" y="48" width="7" height="7"/>
	</element>
	<element name="lamp107" ref="matrixlamp" state="0">
		<bounds x="88" y="48" width="7" height="7"/>
	</element>
	<element name="lamp108" ref="matrixlamp" state="0">
		<bounds x="96" y="48" width="7" height="7"/>
	</element>
	<element name="lamp109" ref="matrixlamp" state="0">
		<bounds x="104" y="48" width="7" height="7"/>
	</element>
	<element name="lamp110" ref="matrixlamp" state="0">
		<bounds x="112" y="48" width="7" height="7"/>
	</element>
	<element name="lamp111" ref="matrixlamp" state="0">
		<bounds x="120" y="48" width="7" height="7"/>
	</element>
	<element name="lamp112" ref="matrixlamp" state="0">
		<bounds x="0" y="56" width="7" height="7"/>
	</element>
	<element name="lamp113" ref="matrixlamp" state="0">
		<bounds x="8" y="56" width="7" height="7"/>
	</element>
	<element name="lamp114" ref="matrixlamp" state="0">
		<bounds x="16" y="56" width="7" height="7"/>
	</element>
	<element name="lamp115" ref="matrixlamp" state="0">
		<bounds x="24" y="56" width="7" height="7"/>
	</element>
	<element name="lamp116" ref="matrixlamp" state="0">
		<bounds x="32" y="56" width="7" height="7"/>
	</element>
	<element name="lamp117" ref="matrixlamp" state="0">
		<bounds x="40" y="56" width="7" height="7"/>
	</element>
	<element name="lamp118" ref="matrixlamp" state="0">
		<bounds x="48" y="56" width="7" height="7"/>
	</element>
	<element name="lamp119" ref="matrixlamp" state="0">
		<bounds x="56" y="56" width="7" height="7"/>
	</element>
	<element name="lamp120" ref="matrixlamp" state="0">
		<bounds x="64" y="56" width="7" height="7"/>
	</element>
	<element name="lamp121" ref="matrixlamp" state="0">
		<bounds x="72" y="56" width="7" height="7"/>
	</element>
	<element name="lamp122" ref="matrixlamp" state="0">
		<bounds x="80" y="56" width="7" height="7"/>
	</element>
	<element name="lamp123" ref="matrixlamp" state="0">
		<bounds x="88" y="56" width="7" height="7"/>
	</element>
	<element name="lamp124" ref="matrixlamp" state="0">
		<bounds x="96" y="56" width="7" height="7"/>
	</element>
	<element name="lamp125" ref="matrixlamp" state="0">
		<bounds x="104" y="56" width="7" height="7"/>
	</element>
	<element name="lamp126" ref="matrixlamp" state="0">
		<bounds x="112" y="56" width="7" height="7"/>
	</element>
	<element name="lamp127" ref="matrixlamp" state="0">
		<bounds x="120" y="56" width="7" height="7"/>
	</element>
	<element name="lamp128" ref="matrixlamp" state="0">
		<bounds x="0" y="64" width="7" height="7"/>
	</element>
	<element name="lamp129" ref="matrixlamp" state="0">
		<bounds x="8" y="64" width="7" height="7"/>
	</element>
	<element name="lamp130" ref="matrixlamp" state="0">
		<bounds x="16" y="64" width="7" height="7"/>
	</element>
	<element name="lamp131" ref="matrixlamp" state="0">
		<bounds x="24" y="64" width="7" height="7"/>
	</element>
	<element name="lamp132" ref="matrixlamp" state="0">
		<bounds x="32" y="64" width="7" height="7"/>
	</element>
	<element name="lamp133" ref="matrixlamp" state="0">
		<bounds x="40" y="64" width="7" height="7"/>
	</element>
	<element name="lamp134" ref="matrixlamp" state="0">
		<bounds x="48" y="64" width="7" height="7"/>
	</element>
	<element name="lamp135" ref="matrixlamp" state="0">
		<bounds x="56" y="64" width="7" height="7"/>
	</element>
	<element name="lamp136" ref="matrixlamp" state="0">
		<bounds x="64" y="64" width="7" height="7"/>
	</element>
	<element name="lamp137" ref="matrixlamp" state="0">
		<bounds x="72" y="64" width="7" height="7"/>
	</element>
	<element name="lamp138" ref="matrixlamp" state="0">
		<bounds x="80" y="64" width="7" height="7"/>
	</element>
	<element name="lamp139" ref="matrixlamp" state="0">
		<bounds x="88" y="64" width="7" height="7"/>
	</element>
	<element name="lamp140" ref="matrixlamp" state="0">
		<bounds x="96" y="64" width="7" height="7"/>
	</element>
	<element name="lamp141" ref="matrixlamp" state="0">
		<bounds x="104" y="64" width="7" height="7"/>
	</element>
	<element name="lamp142" ref="matrixlamp" state="0">
		<bounds x="112" y="64" width="7" height="7"/>
	</element>
	<element name="lamp143" ref="matrixlamp" state="0">
		<bounds x="120" y="64" width="7" height="7"/>
	</element>
	<element name="lamp144" ref="matrixlamp" state="0">
		<bounds x="0" y="72" width="7" height="7"/>
	</element>
	<element name="lamp145" ref="matrixlamp" state="0">
		<bounds x="8" y="72" width="7" height="7"/>
	</element>
	<element name="lamp146" ref="matrixlamp" state="0">
		<bounds x="16" y="72" width="7" height="7"/>
	</element>
	<element name="lamp147" ref="matrixlamp" state="0">
		<bounds x="24" y="72" width="7" height="7"/>
	</element>
	<element name="lamp148" ref="matrixlamp" state="0">
		<bounds x="32" y="72" width="7" height="7"/>
	</element>
	<element name="lamp149" ref="matrixlamp" state="0">
		<bounds x="40" y="72" width="7" height="7"/>
	</element>
	<element name="lamp150" ref="matrixlamp" state="0">
		<bounds x="48" y="72" width="7" height="7"/>
	</element>
	<element name="lamp151" ref="matrixlamp" state="0">
		<bounds x="56" y="72" width="7" height="7"/>
	</element>
	<element name="lamp152" ref="matrixlamp" state="0">
		<bounds x="64" y="72" width="7" height="7"/>
	</element>
	<element name="lamp153" ref="matrixlamp" state="0">
		<bounds x="72" y="72" width="7" height="7"/>
	</element>
	<element name="lamp154" ref="matrixlamp" state="0">
		<bounds x="80" y="72" width="7" height="7"/>
	</element>
	<element name="lamp155" ref="matrixlamp" state="0">
		<bounds x="88" y="72" width="7" height="7"/>
	</element>
	<element name="lamp156" ref="matrixlamp" state="0">
		<bounds x="96" y="72" width="7" height="7"/>
	</element>
	<element name="lamp157" ref="matrixlamp" state="0">
		<bounds x="104" y="72" width="7" height="7"/>
	</element>
	<element name="lamp158" ref="matrixlamp" state="0">
		<bounds x="112" y="72" width="7" height="7"/>
	</element>
	<element name="lamp159" ref="matrixlamp" state="0">
		<bounds x="120" y="72" width="7" height="7"/>
	</element>
	<element name="lamp160" ref="matrixlamp" state="0">
		<bounds x="0" y="80" width="7" height="7"/>
	</element>
	<element name="lamp161" ref="matrixlamp" state="0">
		<bounds x="8" y="80" width="7" height="7"/>
	</element>
	<element name="lamp162" ref="matrixlamp" state="0">
		<bounds x="16" y="80" width="7" height="7"/>
	</element>
	<element name="lamp163" ref="matrixlamp" state="0">
		<bounds x="24" y="80" width="7" height="7"/>
	</element>
	<element name="lamp164" ref="matrixlamp" state="0">
		<bounds x="32" y="80" width="7" height="7"/>
	</element>
	<element name="lamp165" ref="matrixlamp" state="0">
		<bounds x="40" y="80" width="7" height="7"/>
	</element>
	<element name="lamp166" ref="matrixlamp" state="0">
		<bounds x="48" y="80" width="7" height="7"/>
	</element>
	<element name="lamp167" ref="matrixlamp" state="0">
		<bounds x="56" y="80" width="7" height="7"/>
	</element>
	<element name="lamp168" ref="matrixlamp" state="0">
		<bounds x="64" y="80" width="7" height="7"/>
	</element>
	<element name="lamp169" ref="matrixlamp" state="0">
		<bounds x="72" y="80" width="7" height="7"/>
	</element>
	<element name="lamp170" ref="matrixlamp" state="0">
		<bounds x="80" y="80" width="7" height="7"/>
	</element>
	<element name="lamp171" ref="matrixlamp" state="0">
		<bounds x="88" y="80" width="7" height="7"/>
	</element>
	<element name="lamp172" ref="matrixlamp" state="0">
		<bounds x="96" y="80" width="7" height="7"/>
	</element>
	<element name="lamp173" ref="matrixlamp" state="0">
		<bounds x="104" y="80" width="7" height="7"/>
	</element>
	<element name="lamp174" ref="matrixlamp" state="0">
		<bounds x="112" y="80" width="7" height="7"/>
	</element>
	<element name="lamp175" ref="matrixlamp" state="0">
		<bounds x="120" y="80" width="7" height="7"/>
	</element>
	<element name="lamp176" ref="matrixlamp" state="0">
		<bounds x="0" y="88" width="7" height="7"/>
	</element>
	<element name="lamp177" ref="matrixlamp" state="0">
		<bounds x="8" y="88" width="7" height="7"/>
	</element>
	<element name="lamp178" ref="matrixlamp" state="0">
		<bounds x="16" y="88" width="7" height="7"/>
	</element>
	<element name="lamp179" ref="matrixlamp" state="0">
		<bounds x="24" y="88" width="7" height="7"/>
	</element>
	<element name="lamp180" ref="matrixlamp" state="0">
		<bounds x="32" y="88" width="7" height="7"/>
	</element>
	<element name="lamp181" ref="matrixlamp" state="0">
		<bounds x="40" y="88" width="7" height="7"/>
	</element>
	<element name="lamp182" ref="matrixlamp" state="0">
		<bounds x="48" y="88" width="7" height="7"/>
	</element>
	<element name="lamp183" ref="matrixlamp" state="0">
		<bounds x="56" y="88" width="7" height="7"/>
	</element>
	<element name="lamp184" ref="matrixlamp" state="0">
		<bounds x="64" y="88" width="7" height="7"/>
	</element>
	<element name="lamp185" ref="matrixlamp" state="0">
		<bounds x="72" y="88" width="7" height="7"/>
	</element>
	<element name="lamp186" ref="matrixlamp" state="0">
		<bounds x="80" y="88" width="7" height="7"/>
	</element>
	<element name="lamp187" ref="matrixlamp" state="0">
		<bounds x="88" y="88" width="7" height="7"/>
	</element>
	<element name="lamp188" ref="matrixlamp" state="0">
		<bounds x="96" y="88" width="7" height="7"/>
	</element>
	<element name="lamp189" ref="matrixlamp" state="0">
		<bounds x="104" y="88" width="7" height="7"/>
	</element>
	<element name="lamp190" ref="matrixlamp" state="0">
		<bounds x="112" y="88" width="7" height="7"/>
	</element>
	<element name="lamp191" ref="matrixlamp" state="0">
		<bounds x="120" y="88" width="7" height="7"/>
	</element>
	<element name="lamp192" ref="matrixlamp" state="0">
		<bounds x="0" y="96" width="7" height="7"/>
	</element>
	<element name="lamp193" ref="matrixlamp" state="0">
		<bounds x="8" y="96" width="7" height="7"/>
	</element>
	<element name="lamp194" ref="matrixlamp" state="0">
		<bounds x="16" y="96" width="7" height="7"/>
	</element>
	<element name="lamp195" ref="matrixlamp" state="0">
		<bounds x="24" y="96" width="7" height="7"/>
	</element>
	<element name="lamp196" ref="matrixlamp" state="0">
		<bounds x="32" y="96" width="7" height="7"/>
	</element>
	<element name="lamp197" ref="matrixlamp" state="0">
		<bounds x="40" y="96" width="7" height="7"/>
	</element>
	<element name="lamp198" ref="matrixlamp" state="0">
		<bounds x="48" y="96" width="7" height="7"/>
	</element>
	<element name="lamp199" ref="matrixlamp" state="0">
		<bounds x="56" y="96" width="7" height="7"/>
	</element>
	<element name="lamp200" ref="matrixlamp" state="0">
		<bounds x="64" y="96" width="7" height="7"/>
	</element>
	<element name="lamp201" ref="matrixlamp" state="0">
		<bounds x="72" y="96" width="7" height="7"/>
	</element>
	<element name="lamp202" ref="matrixlamp" state="0">
		<bounds x="80" y="96" width="7" height="7"/>
	</element>
	<element name="lamp203" ref="matrixlamp" state="0">
		<bounds x="88" y="96" width="7" height="7"/>
	</element>
	<element name="lamp204" ref="matrixlamp" state="0">
		<bounds x="96" y="96" width="7" height="7"/>
	</element>
	<element name="lamp205" ref="matrixlamp" state="0">
		<bounds x="104" y="96" width="7" height="7"/>
	</element>
	<element name="lamp206" ref="matrixlamp" state="0">
		<bounds x="112" y="96" width="7" height="7"/>
	</element>
	<element name="lamp207" ref="matrixlamp" state="0">
		<bounds x="120" y="96" width="7" height="7"/>
	</element>
	<element name="lamp208" ref="matrixlamp" state="0">
		<bounds x="0" y="104" width="7" height="7"/>
	</element>
	<element name="lamp209" ref="matrixlamp" state="0">
		<bounds x="8" y="104" width="7" height="7"/>
	</element>
	<element name="lamp210" ref="matrixlamp" state="0">
		<bounds x="16" y="104" width="7" height="7"/>
	</element>
	<element name="lamp211" ref="matrixlamp" state="0">
		<bounds x="24" y="104" width="7" height="7"/>
	</element>
	<element name="lamp212" ref="matrixlamp" state="0">
		<bounds x="32" y="104" width="7" height="7"/>
	</element>
	<element name="lamp213" ref="matrixlamp" state="0">
		<bounds x="40" y="104" width="7" height="7"/>
	</element>
	<element name="lamp214" ref="matrixlamp" state="0">
		<bounds x="48" y="104" width="7" height="7"/>
	</element>
	<element name="lamp215" ref="matrixlamp" state="0">
		<bounds x="56" y="104" width="7" height="7"/>
	</element>
	<element name="lamp216" ref="matrixlamp" state="0">
		<bounds x="64" y="104" width="7" height="7"/>
	</element>
	<element name="lamp217" ref="matrixlamp" state="0">
		<bounds x="72" y="104" width="7" height="7"/>
	</element>
	<element name="lamp218" ref="matrixlamp" state="0">
		<bounds x="80" y="104" width="7" height="7"/>
	</element>
	<element name="lamp219" ref="matrixlamp" state="0">
		<bounds x="88" y="104" width="7" height="7"/>
	</element>
	<element name="lamp220" ref="matrixlamp" state="0">
		<bounds x="96" y="104" width="7" height="7"/>
	</element>
	<element name="lamp221" ref="matrixlamp" state="0">
		<bounds x="104" y="104" width="7" height="7"/>
	</element>
	<element name="lamp222" ref="matrixlamp" state="0">
		<bounds x="112" y="104" width="7" height="7"/>
	</element>
	<element name="lamp223" ref="matrixlamp" state="0">
		<bounds x="120" y="104" width="7" height="7"/>
	</element>
	<element name="lamp224" ref="matrixlamp" state="0">
		<bounds x="0" y="112" width="7" height="7"/>
	</element>
	<element name="lamp225" ref="matrixlamp" state="0">
		<bounds x="8" y="112" width="7" height="7"/>
	</element>
	<element name="lamp226" ref="matrixlamp" state="0">
		<bounds x="16" y="112" width="7" height="7"/>
	</element>
	<element name="lamp227" ref="matrixlamp" state="0">
		<bounds x="24" y="112" width="7" height="7"/>
	</element>
	<element name="lamp228" ref="matrixlamp" state="0">
		<bounds x="32" y="112" width="7" height="7"/>
	</element>
	<element name="lamp229" ref="matrixlamp" state="0">
		<bounds x="40" y="112" width="7" height="7"/>
	</element>
	<element name="lamp230" ref="matrixlamp" state="0">
		<bounds x="48" y="112" width="7" height="7"/>
	</element>
	<element name="lamp231" ref="matrixlamp" state="0">
		<bounds x="56" y="112" width="7" height="7"/>
	</element>
	<element name="lamp232" ref="matrixlamp" state="0">
		<bounds x="64" y="112" width="7" height="7"/>
	</element>
	<element name="lamp233" ref="matrixlamp" state="0">
		<bounds x="72" y="112" width="7" height="7"/>
	</element>
	<element name="lamp234" ref="matrixlamp" state="0">
		<bounds x="80" y="112" width="7" height="7"/>
	</element>
	<element name="lamp235" ref="matrixlamp" state="0">
		<bounds x="88" y="112" width="7" height="7"/>
	</element>
	<element name="lamp236" ref="matrixlamp" state="0">
		<bounds x="96" y="112" width="7" height="7"/>
	</element>
	<element name="lamp237" ref="matrixlamp" state="0">
		<bounds x="104" y="112" width="7" height="7"/>
	</element>
	<element name="lamp238" ref="matrixlamp" state="0">
		<bounds x="112" y="112" width="7" height="7"/>
	</element>
	<element name="lamp239" ref="matrixlamp" state="0">
		<bounds x="120" y="112" width="7" height="7"/>
	</element>
	<element name="lamp240" ref="matrixlamp" state="0">
		<bounds x="0" y="120" width="7" height="7"/>
	</element>
	<element name="lamp241" ref="matrixlamp" state="0">
		<bounds x="8" y="120" width="7" height="7"/>
	</element>
	<element name="lamp242" ref="matrixlamp" state="0">
		<bounds x="16" y="120" width="7" height="7"/>
	</element>
	<element name="lamp243" ref="matrixlamp" state="0">
		<bounds x="24" y="120" width="7" height="7"/>
	</element>
	<element name="lamp244" ref="matrixlamp" state="0">
		<bounds x="32" y="120" width="7" height="7"/>
	</element>
	<element name="lamp245" ref="matrixlamp" state="0">
		<bounds x="40" y="120" width="7" height="7"/>
	</element>
	<element name="lamp246" ref="matrixlamp" state="0">
		<bounds x="48" y="120" width="7" height="7"/>
	</element>
	<element name="lamp247" ref="matrixlamp" state="0">
		<bounds x="56" y="120" width="7" height="7"/>
	</element>
	<element name="lamp248" ref="matrixlamp" state="0">
		<bounds x="64" y="120" width="7" height="7"/>
	</element>
	<element name="lamp249" ref="matrixlamp" state="0">
		<bounds x="72" y="120" width="7" height="7"/>
	</element>
	<element name="lamp250" ref="matrixlamp" state="0">
		<bounds x="80" y="120" width="7" height="7"/>
	</element>
	<element name="lamp251" ref="matrixlamp" state="0">
		<bounds x="88" y="120" width="7" height="7"/>
	</element>
	<element name="lamp252" ref="matrixlamp" state="0">
		<bounds x="96" y="120" width="7" height="7"/>
	</element>
	<element name="lamp253" ref="matrixlamp" state="0">
		<bounds x="104" y="120" width="7" height="7"/>
	</element>
	<element name="lamp254" ref="matrixlamp" state="0">
		<bounds x="112" y="120" width="7" height="7"/>
	</element>
	<element name="lamp255" ref="matrixlamp" state="0">
		<bounds x="120" y="120" width="7" height="7"/>
	</element>

	<repeat count="14">
		<param name="i" start="0" increment="1"/>
		<param name="x" start="17" increment="7"/>
		<element name="vfd~i~" ref="vfd0">
			<bounds x="~x~" y="280" width="7" height="10"/>
		</element>
	</repeat>

	<element name="sreel1" ref="SteppersReel1" state="0">
		<bounds x="17" y="300" width="32" height="32"/>
	</element>
	<element name="sreel2" ref="SteppersReel2" state="0">
		<bounds x="50" y="300" width="32" height="32"/>
	</element>
	<element name="sreel3" ref="SteppersReel3" state="0">
		<bounds x="83" y="300" width="32" height="32"/>
	</element>
	<element name="sreel4" ref="SteppersReel4" state="0">
		<bounds x="149" y="290" width="16" height="16"/>
	</element>

	<element name="reel1" ref="Steppers" state="0">
		<bounds x="20" y="330" width="5" height="2"/>
	</element>
	<element name="reel2" ref="Steppers" state="0">
		<bounds x="52" y="330" width="5" height="2"/>
	</element>
	<element name="reel3" ref="Steppers" state="0">
		<bounds x="85" y="330" width="5" height="2"/>
	</element>
	<element name="reel4" ref="Steppers" state="0">
		<bounds x="151" y="304" width="5" height="2"/>
	</element>

	</view>
</mamelayout>

