<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">

	<element name="Steppers" defstate="0">
		<simplecounter maxstate="999" digits="3">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds x="0" y="0" width="1" height="1" />
		</simplecounter>
	</element>

	<element name="digit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.3" blue="0.0" />
		</led7seg>
	</element>


	<!-- a stateoffset of 682 will shift us by 1 step on a 96 step reel (0x10000/96) which seems a good default alignment for 96 step / 16 symbol reels -->
	<element name="SteppersReel1">
		<rect> <bounds x="0" y="0" width="32" height="176"/> <color alpha="0.0"/> </rect>
		<text string="Fruit1">  <bounds x="2" y="3"   width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text> <!-- image11.png -->
		<text string="Fruit2">  <bounds x="2" y="14"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text> <!-- image12.png -->
		<text string="Fruit3">  <bounds x="2" y="25"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text> <!-- image13.png -->
		<text string="Fruit4">  <bounds x="2" y="36"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text> <!-- image14.png -->
		<text string="Fruit5">  <bounds x="2" y="47"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text> <!-- image15.png -->
		<text string="Fruit6">  <bounds x="2" y="58"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text> <!-- image16.png -->
		<text string="Fruit7">  <bounds x="2" y="69"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text> <!-- image17.png -->
		<text string="Fruit8">  <bounds x="2" y="80"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text> <!-- image18.png -->
		<text string="Fruit9">  <bounds x="2" y="91"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text> <!-- image19.png -->
		<text string="Fruit10"> <bounds x="2" y="102" width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text> <!-- image110.png -->
		<text string="Fruit11"> <bounds x="2" y="113" width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text> <!-- image111.png -->
		<text string="Fruit12"> <bounds x="2" y="124" width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text> <!-- image112.png -->
		<text string="Fruit13"> <bounds x="2" y="135" width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text> <!-- image113.png -->
		<text string="Fruit14"> <bounds x="2" y="146" width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text> <!-- image114.png -->
		<text string="Fruit15"> <bounds x="2" y="157" width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text> <!-- image115.png -->
		<text string="Fruit16"> <bounds x="2" y="168" width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text> <!-- image116.png -->
	</element>

	<element name="SteppersReel2">
		<rect> <bounds x="0" y="0" width="32" height="176"/> <color alpha="0.0"/> </rect>
		<text string="Fruit1">  <bounds x="2" y="3"   width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit2">  <bounds x="2" y="14"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit3">  <bounds x="2" y="25"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit4">  <bounds x="2" y="36"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit5">  <bounds x="2" y="47"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit6">  <bounds x="2" y="58"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit7">  <bounds x="2" y="69"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit8">  <bounds x="2" y="80"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit9">  <bounds x="2" y="91"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit10"> <bounds x="2" y="102" width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit11"> <bounds x="2" y="113" width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit12"> <bounds x="2" y="124" width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit13"> <bounds x="2" y="135" width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit14"> <bounds x="2" y="146" width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit15"> <bounds x="2" y="157" width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit16"> <bounds x="2" y="168" width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
	</element>

	<element name="SteppersReel3">
		<rect> <bounds x="0" y="0" width="32" height="176"/> <color alpha="0.0"/> </rect>
		<text string="Fruit1">  <bounds x="2" y="3"   width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit2">  <bounds x="2" y="14"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit3">  <bounds x="2" y="25"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit4">  <bounds x="2" y="36"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit5">  <bounds x="2" y="47"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit6">  <bounds x="2" y="58"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit7">  <bounds x="2" y="69"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit8">  <bounds x="2" y="80"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit9">  <bounds x="2" y="91"  width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit10"> <bounds x="2" y="102" width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit11"> <bounds x="2" y="113" width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit12"> <bounds x="2" y="124" width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit13"> <bounds x="2" y="135" width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit14"> <bounds x="2" y="146" width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit15"> <bounds x="2" y="157" width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
		<text string="Fruit16"> <bounds x="2" y="168" width="28" height="5"/> <color red="1.0" green="1.0" blue="1.0"/> </text>
	</element>



	<view name="AWP Simulated Video (No Artwork)">

		<!-- 'BANK' Digits -->
		<element name="digit0" ref="digit" state="0">
			<bounds x="180" y="64" width="9" height="19"/>
		</element>
		<element name="digit1" ref="digit" state="0">
			<bounds x="190" y="64" width="9" height="19"/>
		</element>
		<element name="digit2" ref="digit" state="0">
			<bounds x="200" y="64" width="9" height="19"/>
		</element>
		<element name="digit3" ref="digit" state="0">
			<bounds x="210" y="64" width="9" height="19"/>
		</element>
		<element name="digit4" ref="digit" state="0">
			<bounds x="220" y="64" width="9" height="19"/>
		</element>
		<element name="digit5" ref="digit" state="0">
			<bounds x="230" y="64" width="9" height="19"/>
		</element>
		<element name="digit6" ref="digit" state="0">
			<bounds x="240" y="64" width="9" height="19"/>
		</element>
		<element name="digit7" ref="digit" state="0">
			<bounds x="250" y="64" width="9" height="19"/>
		</element>

		<!-- Credit Digits -->
		<element name="digit8" ref="digit" state="0">
			<bounds x="180" y="90" width="9" height="19"/>
		</element>
		<element name="digit9" ref="digit" state="0">
			<bounds x="190" y="90" width="9" height="19"/>
		</element>
		<element name="digit10" ref="digit" state="0">
			<bounds x="200" y="90" width="9" height="19"/>
		</element>
		<element name="digit11" ref="digit" state="0">
			<bounds x="210" y="90" width="9" height="19"/>
		</element>
		<element name="digit12" ref="digit" state="0">
			<bounds x="220" y="90" width="9" height="19"/>
		</element>
		<element name="digit13" ref="digit" state="0">
			<bounds x="230" y="90" width="9" height="19"/>
		</element>
		<element name="digit14" ref="digit" state="0">
			<bounds x="240" y="90" width="9" height="19"/>
		</element>
		<element name="digit15" ref="digit" state="0">
			<bounds x="250" y="90" width="9" height="19"/>
		</element>


		<element ref="SteppersReel1">
			<bounds x="17" y="300" width="32" height="32"/>
			<yscroll name="reel1:scroll" size="0.1875" wrap="yes" min="64854" max="130389"/>
		</element>
		<element ref="SteppersReel2">
			<bounds x="50" y="300" width="32" height="32"/>
			<yscroll name="reel2:scroll" size="0.1875" wrap="yes" min="64854" max="130389"/>
		</element>
		<element ref="SteppersReel3">
			<bounds x="83" y="300" width="32" height="32"/>
			<yscroll name="reel3:scroll" size="0.1875" wrap="yes" min="64854" max="130389"/>
		</element>

		<element name="reel1:pos" ref="Steppers" state="0">
			<bounds x="20" y="330" width="5" height="2"/>
		</element>
		<element name="reel2:pos" ref="Steppers" state="0">
			<bounds x="52" y="330" width="5" height="2"/>
		</element>
		<element name="reel3:pos" ref="Steppers" state="0">
			<bounds x="85" y="330" width="5" height="2"/>
		</element>

	</view>
</mamelayout>

