<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<element name="CASHOUT">
		<rect state="1">
			<color red="1.0" green="0.9" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.45" blue="0.0" />
		</rect>
		<text string="CASHOUT">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.05" y="0.3" width="0.9" height="0.4" />
		</text>
	</element>

	<element name="1LINE">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</rect>
		<text string="PLAY 1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.075" width="0.8" height="0.45" />
		</text>
		<text string="LINE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.2" y="0.475" width="0.6" height="0.45" />
		</text>
	</element>

	<element name="3LINES">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</rect>
		<text string="PLAY 3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.075" width="0.8" height="0.45" />
		</text>
		<text string="LINES">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.15" y="0.475" width="0.7" height="0.45" />
		</text>
	</element>

	<element name="5LINES">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</rect>
		<text string="PLAY 5">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.075" width="0.8" height="0.45" />
		</text>
		<text string="LINES">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.15" y="0.475" width="0.7" height="0.45" />
		</text>
	</element>

	<element name="7LINES">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</rect>
		<text string="PLAY 7">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.075" width="0.8" height="0.45" />
		</text>
		<text string="LINES">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.15" y="0.475" width="0.7" height="0.45" />
		</text>
	</element>

	<element name="9LINES">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</rect>
		<text string="PLAY 9">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.075" width="0.8" height="0.45" />
		</text>
		<text string="LINES">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.15" y="0.475" width="0.7" height="0.45" />
		</text>
	</element>

	<element name="GAMBLE">
		<rect state="1">
			<color red="0.0" green="0.75" blue="0.0" />
		</rect>
		<rect state="0">
		<color red="0.0" green="0.375" blue="0.0" />
		</rect>
		<text string="GAMBLE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.05" y="0.3" width="0.90" height="0.4" />
		</text>
	</element>

	<element name="SERVICE">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</rect>
		<text string="SERVICE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.05" y="0.3" width="0.90" height="0.4" />
		</text>
	</element>

	<element name="BET1">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET 1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.05" width="0.8" height="0.6" />
		</text>
		<text string="CREDIT PER LINE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.05" y="0.6" width="0.9" height="0.3" />
		</text>
	</element>

	<element name="BET2">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET 2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.05" width="0.8" height="0.6" />
		</text>
		<text string="CREDITS PER LINE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.05" y="0.6" width="0.9" height="0.3" />
		</text>
	</element>

	<element name="BET3">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET 3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.05" width="0.8" height="0.6" />
		</text>
		<text string="CREDITS PER LINE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.05" y="0.6" width="0.9" height="0.3" />
		</text>
	</element>

	<element name="BET4">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET 4">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.05" width="0.8" height="0.6" />
		</text>
		<text string="CREDITS PER LINE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.05" y="0.6" width="0.9" height="0.3" />
		</text>
	</element>

	<element name="BET5">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET 5">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.05" width="0.8" height="0.6" />
		</text>
		<text string="CREDITS PER LINE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.05" y="0.6" width="0.9" height="0.3" />
		</text>
	</element>

	<element name="TAKE_WIN">
		<rect state="1">
			<color red="0.75" green="0.5" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.375" green="0.25" blue="0.5" />
		</rect>
		<text string="TAKE WIN">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.05" y="0.3" width="0.9" height="0.4" />
		</text>
	</element>

	<element name="light tower1">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</disk>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="light tower2">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</disk>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="light tower3">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</disk>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="light tower4">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</disk>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="auditkey">
		<rect state="1">
			<color red="0.5" green="0.35" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="1.0" green="0.7" blue="0.0" />
		</rect>
		<text string="Audit Key">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="jackpotkey">
		<rect state="1">
			<color red="0.2" green="0.2" blue="0.2" />
		</rect>
		<rect state="0">
			<color red="0.4" green="0.4" blue="0.4" />
		</rect>
		<text string="Jackpot Key">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
		<element name="lamp11" ref="CASHOUT" inputtag="500d" inputmask="0x04">
			<bounds x="0.305" y="3.06" width="0.225" height="0.225" />
		</element>
		<element name="lamp6" ref="1LINE" inputtag="500e" inputmask="0x01">
			<bounds x="0.68" y="3.06" width="0.3" height="0.225" />
		</element>
		<element name="lamp5" ref="3LINES" inputtag="500e" inputmask="0x04">
			<bounds x="1.09" y="3.06" width="0.3" height="0.225" />
		</element>
		<element name="lamp8" ref="5LINES" inputtag="500e" inputmask="0x10">
			<bounds x="1.51" y="3.06" width="0.3" height="0.225" />
		</element>
		<element name="lamp12" ref="7LINES" inputtag="500d" inputmask="0x01">
			<bounds x="1.91" y="3.06" width="0.3" height="0.225" />
		</element>
		<element name="lamp7" ref="9LINES" inputtag="500d" inputmask="0x02">
			<bounds x="2.32" y="3.06" width="0.3" height="0.225" />
		</element>

		<element name="lamp10" ref="SERVICE" inputtag="500d" inputmask="0x08">
			<bounds x="0.305" y="3.47" width="0.225" height="0.225" />
		</element>
		<element name="lamp1" ref="BET1" inputtag="500e" inputmask="0x02">
			<bounds x="0.68" y="3.47" width="0.3" height="0.225" />
		</element>
		<element name="lamp2" ref="BET2" inputtag="500e" inputmask="0x80">
			<bounds x="1.09" y="3.47" width="0.3" height="0.225" />
		</element>
		<element name="lamp3" ref="BET3" inputtag="500e" inputmask="0x40">
			<bounds x="1.51" y="3.47" width="0.3" height="0.225" />
		</element>
		<element name="lamp9" ref="BET4" inputtag="500e" inputmask="0x20">
			<bounds x="1.91" y="3.47" width="0.3" height="0.225" />
		</element>
		<element name="lamp4" ref="BET5" inputtag="500e" inputmask="0x08">
			<bounds x="2.32" y="3.47" width="0.3" height="0.225" />
		</element>
		<element name="lamp18" ref="GAMBLE" inputtag="500d" inputmask="0x10">
			<bounds x="2.8" y="3.47" width="0.225" height="0.225" />
		</element>
		<element name="lamp13" ref="TAKE_WIN" inputtag="500d" inputmask="0x20">
			<bounds x="3.175" y="3.47" width="0.225" height="0.225" />
		</element>

		<!-- Tower lamps -->
		<element name="lamp14" ref="light tower1">
			<bounds x="3.58" y="3.43" width="0.10" height="0.10" />
		</element>
		<element name="lamp15" ref="light tower2">
			<bounds x="3.58" y="3.55" width="0.10" height="0.10" />
		</element>
		<element name="lamp16" ref="light tower3">
			<bounds x="3.68" y="3.43" width="0.10" height="0.10" />
		</element>
		<element name="lamp17" ref="light tower4">
			<bounds x="3.68" y="3.55" width="0.10" height="0.10" />
		</element>

		<!-- Audit and Jackpot keys -->
		<element name="lamp19" ref="auditkey" inputtag="5002" inputmask="0x10">
			<bounds x="3.52" y="3.06" width="0.31" height="0.12" />
		</element>
		<element name="lamp20" ref="jackpotkey" inputtag="5003" inputmask="0x04">
			<bounds x="3.52" y="3.24" width="0.31" height="0.12" />
		</element>
	</view>
</mamelayout>
