<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>
	<element name="static_white"><rect><color red="0.8" green="0.8" blue="0.8" /></rect></element>
	<element name="text_score"><text string="SCORE"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.1" blue="0.15" /></led7seg>
	</element>

	<element name="led" defstate="0">
		<rect state="0"><color red="0.1" green="0.01" blue="0.015" /></rect>
		<rect state="1"><color red="0.85" green="0.085" blue="0.12" /></rect>
		<rect state="2"><color red="1.0" green="0.3" blue="0.31" /></rect>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="20" top="4.6" bottom="33" />

		<bezel element="static_white"><bounds x="6.6" y="4.59" width="6.8" height="3.81" /></bezel>
		<bezel element="static_black"><bounds x="6.8" y="4.8" width="6.4" height="3.4" /></bezel>
		<bezel element="text_score"><bounds x="2" y="5.75" width="4.6" height="1.5" /></bezel>

		<bezel name="digit9" element="digit"><bounds x="7" y="5" width="2" height="3" /></bezel>
		<bezel name="digit8" element="digit"><bounds x="9" y="5" width="2" height="3" /></bezel>
		<bezel name="digit7" element="digit"><bounds x="11" y="5" width="2" height="3" /></bezel>

		<element ref="led" name="0.0"><bounds x="0.2"  y="10.1" width="2" height="2" /></element>
		<element ref="led" name="0.1"><bounds x="3.8"  y="10.1" width="2" height="2" /></element>
		<element ref="led" name="0.2"><bounds x="7.4"  y="10.1" width="2" height="2" /></element>
		<element ref="led" name="0.3"><bounds x="11.0" y="10.1" width="2" height="2" /></element>
		<element ref="led" name="0.4"><bounds x="14.5" y="10.1" width="2" height="2" /></element>
		<element ref="led" name="0.5"><bounds x="17.9" y="10.1" width="2" height="2" /></element>

		<element ref="led" name="1.0"><bounds x="0.2"  y="13.2" width="2" height="2" /></element>
		<element ref="led" name="1.1"><bounds x="3.8"  y="13.2" width="2" height="2" /></element>
		<element ref="led" name="1.2"><bounds x="7.4"  y="13.2" width="2" height="2" /></element>
		<element ref="led" name="1.3"><bounds x="11.0" y="13.2" width="2" height="2" /></element>
		<element ref="led" name="1.4"><bounds x="14.5" y="13.2" width="2" height="2" /></element>
		<element ref="led" name="1.5"><bounds x="17.9" y="13.2" width="2" height="2" /></element>

		<element ref="led" name="2.0"><bounds x="0.2"  y="16.3" width="2" height="2" /></element>
		<element ref="led" name="2.1"><bounds x="3.8"  y="16.3" width="2" height="2" /></element>
		<element ref="led" name="2.2"><bounds x="7.4"  y="16.3" width="2" height="2" /></element>
		<element ref="led" name="2.3"><bounds x="11.0" y="16.3" width="2" height="2" /></element>
		<element ref="led" name="2.4"><bounds x="14.5" y="16.3" width="2" height="2" /></element>
		<element ref="led" name="2.5"><bounds x="17.9" y="16.3" width="2" height="2" /></element>

		<element ref="led" name="3.0"><bounds x="0.2"  y="19.5" width="2" height="2" /></element>
		<element ref="led" name="3.1"><bounds x="3.8"  y="19.5" width="2" height="2" /></element>
		<element ref="led" name="3.2"><bounds x="7.4"  y="19.5" width="2" height="2" /></element>
		<element ref="led" name="3.3"><bounds x="11.0" y="19.5" width="2" height="2" /></element>
		<element ref="led" name="3.4"><bounds x="14.5" y="19.5" width="2" height="2" /></element>
		<element ref="led" name="3.5"><bounds x="17.9" y="19.5" width="2" height="2" /></element>

		<element ref="led" name="4.0"><bounds x="0.2"  y="22.6" width="2" height="2" /></element>
		<element ref="led" name="4.1"><bounds x="3.8"  y="22.6" width="2" height="2" /></element>
		<element ref="led" name="4.2"><bounds x="7.4"  y="22.6" width="2" height="2" /></element>
		<element ref="led" name="4.3"><bounds x="11.0" y="22.6" width="2" height="2" /></element>
		<element ref="led" name="4.4"><bounds x="14.5" y="22.6" width="2" height="2" /></element>
		<element ref="led" name="4.5"><bounds x="17.9" y="22.6" width="2" height="2" /></element>

		<element ref="led" name="5.0"><bounds x="0.2"  y="25.7" width="2" height="2" /></element>
		<element ref="led" name="5.1"><bounds x="3.8"  y="25.7" width="2" height="2" /></element>
		<element ref="led" name="5.2"><bounds x="7.4"  y="25.7" width="2" height="2" /></element>
		<element ref="led" name="5.3"><bounds x="11.0" y="25.7" width="2" height="2" /></element>
		<element ref="led" name="5.4"><bounds x="14.5" y="25.7" width="2" height="2" /></element>
		<element ref="led" name="5.5"><bounds x="17.9" y="25.7" width="2" height="2" /></element>

		<element ref="led" name="0.6"><bounds x="3.8"  y="28.4" width="2" height="2" /></element>
		<element ref="led" name="0.7"><bounds x="14.5" y="28.4" width="2" height="2" /></element>

		<element ref="led" name="6.0"><bounds x="0.2"  y="30.8" width="2" height="2" /></element>
		<element ref="led" name="6.1"><bounds x="3.8"  y="30.8" width="2" height="2" /></element>
		<element ref="led" name="6.2"><bounds x="7.3"  y="30.8" width="2" height="2" /></element>
		<element ref="led" name="6.3"><bounds x="10.9" y="30.8" width="2" height="2" /></element>
		<element ref="led" name="6.4"><bounds x="14.4" y="30.8" width="2" height="2" /></element>
		<element ref="led" name="6.5"><bounds x="17.9" y="30.8" width="2" height="2" /></element>

		<screen index="0" blend="multiply"><bounds x="0" y="10" width="20" height="22.857" /></screen>

	</view>
</mamelayout>
