<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>
	<element name="static_white"><rect><color red="0.8" green="0.8" blue="0.8" /></rect></element>
	<element name="text_score"><text string="SCORE"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.165" blue="0.165" /></led7seg>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-0.1" right="20.1" top="4.6" bottom="33.1" />
		<screen index="0">
			<bounds x="0" y="10" width="20" height="23" />
		</screen>

		<bezel element="static_white"><bounds x="6.6" y="4.59" width="6.8" height="3.81" /></bezel>
		<bezel element="static_black"><bounds x="6.8" y="4.8" width="6.4" height="3.4" /></bezel>
		<bezel element="text_score"><bounds x="2" y="5.75" width="4.6" height="1.5" /></bezel>

		<bezel name="digit9" element="digit"><bounds x="7" y="5" width="2" height="3" /></bezel>
		<bezel name="digit8" element="digit"><bounds x="9" y="5" width="2" height="3" /></bezel>
		<bezel name="digit7" element="digit"><bounds x="11" y="5" width="2" height="3" /></bezel>

	</view>
</mamelayout>
