<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.2" blue="0.2" /></led7seg>
	</element>

	<element name="lamp" defstate="0">
		<disk state="0"><color red="0.2" green="0.18" blue="0.16" /></disk>
		<disk state="1"><color red="1.0" green="0.95" blue="0.9" /></disk>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="100" top="0" bottom="100" />
		<element ref="static_black">
			<bounds left="0" right="100" top="0" bottom="100" />
		</element>

		<element name="digit2" ref="digit"><bounds x="0" y="0" width="10" height="15" /></element>
		<element name="digit1" ref="digit"><bounds x="10" y="0" width="10" height="15" /></element>
		<element name="digit0" ref="digit"><bounds x="20" y="0" width="10" height="15" /></element>

		<element name="digit4" ref="digit"><bounds x="50" y="0" width="10" height="15" /></element>
		<element name="digit3" ref="digit"><bounds x="60" y="0" width="10" height="15" /></element>


		<element name="5.2" ref="lamp"><bounds x="0" y="20" width="10" height="10" /></element>
		<element name="5.3" ref="lamp"><bounds x="10" y="20" width="10" height="10" /></element>
		<element name="5.7" ref="lamp"><bounds x="20" y="20" width="10" height="10" /></element>
		<element name="5.6" ref="lamp"><bounds x="30" y="20" width="10" height="10" /></element>

		<element name="5.1" ref="lamp"><bounds x="5" y="30" width="10" height="10" /></element>
		<element name="6.1" ref="lamp"><bounds x="15" y="30" width="10" height="10" /></element>
		<element name="5.5" ref="lamp"><bounds x="25" y="30" width="10" height="10" /></element>

		<element name="5.0" ref="lamp"><bounds x="10" y="40" width="10" height="10" /></element>
		<element name="5.4" ref="lamp"><bounds x="20" y="40" width="10" height="10" /></element>

		<element name="6.0" ref="lamp"><bounds x="15" y="50" width="10" height="10" /></element>


		<element name="6.4" ref="lamp"><bounds x="0" y="70" width="10" height="10" /></element>
		<element name="6.5" ref="lamp"><bounds x="10" y="70" width="10" height="10" /></element>
		<element name="6.6" ref="lamp"><bounds x="20" y="70" width="10" height="10" /></element>

		<element name="6.2" ref="lamp"><bounds x="50" y="70" width="10" height="10" /></element>
		<element name="6.3" ref="lamp"><bounds x="50" y="80" width="10" height="10" /></element>

	</view>
</mamelayout>
