<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
	<element name="overlay">
		<rect>
			<bounds left="0" top="0" right="224" bottom="40" />
			<color red="0.125" green="1" blue="0.125" />
		</rect>
		<rect>
			<bounds left="0" top="40" right="224" bottom="180" />
			<color red="1" green="0.5" blue="0.0625" />
		</rect>
		<rect>
			<bounds left="0" top="180" right="224" bottom="240" />
			<color red="1" green="0.125" blue="0.125" />
		</rect>
		<rect>
			<bounds left="0" top="240" right="224" bottom="260" />
			<color red="0.125" green="1" blue="0.125" />
		</rect>
	</element>

	<view name="Color Overlay">
		<screen index="0">
			<bounds x="0" y="0" width="3" height="4" />
		</screen>
		<element ref="overlay" blend="multiply">
			<bounds x="0" y="0" width="3" height="4" />
		</element>
	</view>
</mamelayout>
