<?xml version="1.0"?>
<!--
license:CC0
-->
<!-- 2016-01-30: Initial version.  [Parduz from R. Belmont / VFDGen 0.1] -->

<mamelayout version="2">

	<element name="rLeds">
		<rect state ="0">
			<bounds x="0" y="0" width="5" height="2" />
			<color red="0.2" green="0.2" blue="0.0" />
		</rect>
		<rect state ="1">
			<bounds x="0" y="0" width="5" height="2" />
			<color red="1.0" green="1.0" blue="0.0" />
		</rect>
		<rect state ="2">
			<bounds x="0" y="0" width="5" height="2" />
			<color red="0.5" green="0.5" blue="0.0" />
		</rect>
		<rect state ="3">
			<bounds x="0" y="0" width="5" height="2" />
			<color red="0.0" green="1.0" blue="1.0" />
		</rect>
	</element>

	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.3" green="0.3" blue="0.5" />
		</rect>
	</element>


	<element name="Page1">
		<dotmatrix5dot>
			<color red="0.0" green="1.0" blue="1.0" />
		</dotmatrix5dot>
	</element>

	<element name="Page2">
		<dotmatrix5dot>
			<color red="0.0" green="1.0" blue="0.0" />
		</dotmatrix5dot>
	</element>

	<element name="Page3">
		<dotmatrix5dot>
			<color red="1.0" green="1.0" blue="0.0" />
		</dotmatrix5dot>
	</element>

	<element name="Page4">
		<dotmatrix5dot>
			<color red="0.0" green="0.0" blue="1.0" />
		</dotmatrix5dot>
	</element>

	<view name="Default Layout">
		<!-- Background -->
		<element ref="background">
			<bounds left="0" top="0" right="300" bottom="120" />
		</element>

		<element name="rLed_0"  ref="rLeds">      <bounds x="200" y="0"  width="5" height="3" />      </element>
		<element name="rLed_8"  ref="rLeds">      <bounds x="200" y="20" width="5" height="3" />      </element>
		<element name="rLed_9"  ref="rLeds">      <bounds x="240" y="0"  width="5" height="3" />      </element>
		<element name="rLed_1"  ref="rLeds">      <bounds x="240" y="20" width="5" height="3" />      </element>
		<element name="rLed_2"  ref="rLeds">      <bounds x="260" y="00" width="5" height="3" />      </element>
		<element name="rLed_3"  ref="rLeds">      <bounds x="270" y="00" width="5" height="3" />      </element>
		<element name="rLed_4"  ref="rLeds">      <bounds x="280" y="00" width="5" height="3" />      </element>
		<element name="rLed_5"  ref="rLeds">      <bounds x="290" y="00" width="5" height="3" />      </element>
		<element name="rLed_10" ref="rLeds">      <bounds x="260" y="10" width="5" height="3" />      </element>
		<element name="rLed_11" ref="rLeds">      <bounds x="270" y="10" width="5" height="3" />      </element>
		<element name="rLed_12" ref="rLeds">      <bounds x="280" y="10" width="5" height="3" />      </element>
		<element name="rLed_13" ref="rLeds">      <bounds x="290" y="10" width="5" height="3" />      </element>

		<element name="rLed_6"  ref="rLeds">      <bounds x="260" y="20" width="5" height="3" />      </element>
		<element name="rLed_7"  ref="rLeds">      <bounds x="270" y="20" width="5" height="3" />      </element>
		<element name="rLed_14" ref="rLeds">      <bounds x="280" y="20" width="5" height="3" />      </element>
		<element name="rLed_15" ref="rLeds">      <bounds x="290" y="20" width="5" height="3" />      </element>

		<repeat count="3">
			<param name="page" start="3" increment="-1" />
			<param name="start" start="3000" increment="-1000" />
			<param name="baseline" start="0" increment="20" />
			<repeat count="2">
				<param name="origin" start="~start~" increment="112" />
				<param name="row" start="~baseline~" increment="10" />
				<repeat count="16">
					<param name="char" start="~origin~" increment="7" />
					<param name="x" start="0" increment="6" />
					<repeat count="7">
						<param name="n" start="~char~" increment="1" />
						<param name="y" start="~row~" increment="1" />
						<element name="pg_~n~" ref="Page~page~" state="0">
							<bounds x="~x~" y="~y~" width="5" height="1" />
						</element>
					</repeat>
				</repeat>
			</repeat>
		</repeat>

		<repeat count="2">
			<param name="origin" start="4000" increment="112" />
			<param name="row" start="80" increment="10" />
			<repeat count="16">
				<param name="char" start="~origin~" increment="7" />
				<param name="x" start="0" increment="6" />
				<repeat count="7">
					<param name="n" start="~char~" increment="1" />
					<param name="y" start="~row~" increment="1" />
					<element name="pg_~n~" ref="Page4" state="0">
						<bounds x="~x~" y="~y~" width="5" height="1" />
					</element>
				</repeat>
			</repeat>
		</repeat>
	</view>
</mamelayout>
