<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<!-- 2012-05-26: Initial version.  [R. Belmont / VFDGen 0.1] -->

<mamelayout version="2">

	<element name="vfd0" defstate="0">
		<led14segsc>
			<color red="0.45" green="1.0" blue="0.95" />
		</led14segsc>
	</element>

	<view name="Default Layout">

		<!-- VFDs -->
		<repeat count="2">
			<param name="s" start="0" increment="40" />
			<param name="y" start="0" increment="24" />
			<repeat count="40">
				<param name="n" start="~s~" increment="1" />
				<param name="x" start="0" increment="19" />
				<element name="vfd~n~" ref="vfd0">
					<bounds x="~x~" y="~y~" width="18" height="23" />
				</element>
			</repeat>
		</repeat>
	</view>

</mamelayout>
