<?xml version="1.0"?>
<mamelayout version="2">
	<element name="surround"><rect><color red="0.05" green="0.0" blue="0.0" /></rect></element>
	<element name="beige"><rect><color red="0.93" green="0.92" blue="0.8" /></rect></element>

	<element name="digit" defstate="0"><led7seg><color red="0.75" green="0.0" blue="0.0" /></led7seg></element>

	<element name="label_h"><text string="H"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="label_i"><text string="I"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="label_n"><text string="N"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="label_z"><text string="Z"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="label_v"><text string="V"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="label_c"><text string="C"><color red="1.0" green="1.0" blue="1.0" /></text></element>

	<element name="btn_0">
		<rect state="0"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect state="1"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="0"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect><bounds x="0.1" y="0.1" width="0.8" height="0.8" /><color red="0.15" green="0.15" blue="0.15" /></rect>
		<text string="0"><bounds x="0.1" y="0.2" width="0.8" height="0.6" /><color red="1.0" green="1.0" blue="1.0" /></text>
	</element>
	<element name="btn_1">
		<rect state="0"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect state="1"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="0"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect><bounds x="0.1" y="0.1" width="0.8" height="0.8" /><color red="0.15" green="0.15" blue="0.15" /></rect>
		<text string="1"><bounds x="0.1" y="0.3" width="0.8" height="0.6" /><color red="1.0" green="1.0" blue="1.0" /></text>
		<text string="ACCA"><bounds x="0.1" y="0.1" width="0.8" height="0.2" /><color red="1.0" green="1.0" blue="1.0" /></text>
	</element>
	<element name="btn_2">
		<rect state="0"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect state="1"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="0"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect><bounds x="0.1" y="0.1" width="0.8" height="0.8" /><color red="0.15" green="0.15" blue="0.15" /></rect>
		<text string="2"><bounds x="0.1" y="0.3" width="0.8" height="0.6" /><color red="1.0" green="1.0" blue="1.0" /></text>
		<text string="ACCB"><bounds x="0.1" y="0.1" width="0.8" height="0.2" /><color red="1.0" green="1.0" blue="1.0" /></text>
	</element>
	<element name="btn_3">
		<rect state="0"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect state="1"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="0"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect><bounds x="0.1" y="0.1" width="0.8" height="0.8" /><color red="0.15" green="0.15" blue="0.15" /></rect>
		<text string="3"><bounds x="0.1" y="0.3" width="0.8" height="0.6" /><color red="1.0" green="1.0" blue="1.0" /></text>
		<text string="PC"><bounds x="0.1" y="0.1" width="0.8" height="0.2" /><color red="1.0" green="1.0" blue="1.0" /></text>
	</element>
	<element name="btn_4">
		<rect state="0"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect state="1"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="0"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect><bounds x="0.1" y="0.1" width="0.8" height="0.8" /><color red="0.15" green="0.15" blue="0.15" /></rect>
		<text string="4"><bounds x="0.1" y="0.3" width="0.8" height="0.6" /><color red="1.0" green="1.0" blue="1.0" /></text>
		<text string="INDEX"><bounds x="0.1" y="0.1" width="0.8" height="0.2" /><color red="1.0" green="1.0" blue="1.0" /></text>
	</element>
	<element name="btn_5">
		<rect state="0"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect state="1"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="0"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect><bounds x="0.1" y="0.1" width="0.8" height="0.8" /><color red="0.15" green="0.15" blue="0.15" /></rect>
		<text string="5"><bounds x="0.1" y="0.3" width="0.8" height="0.6" /><color red="1.0" green="1.0" blue="1.0" /></text>
		<text string="CC"><bounds x="0.1" y="0.1" width="0.8" height="0.2" /><color red="1.0" green="1.0" blue="1.0" /></text>
	</element>
	<element name="btn_6">
		<rect state="0"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect state="1"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="0"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect><bounds x="0.1" y="0.1" width="0.8" height="0.8" /><color red="0.15" green="0.15" blue="0.15" /></rect>
		<text string="6"><bounds x="0.1" y="0.3" width="0.8" height="0.6" /><color red="1.0" green="1.0" blue="1.0" /></text>
		<text string="SP"><bounds x="0.1" y="0.1" width="0.8" height="0.2" /><color red="1.0" green="1.0" blue="1.0" /></text>
	</element>
	<element name="btn_7">
		<rect state="0"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect state="1"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="0"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect><bounds x="0.1" y="0.1" width="0.8" height="0.8" /><color red="0.15" green="0.15" blue="0.15" /></rect>
		<text string="7"><bounds x="0.1" y="0.3" width="0.8" height="0.6" /><color red="1.0" green="1.0" blue="1.0" /></text>
		<text string="RTI"><bounds x="0.1" y="0.1" width="0.8" height="0.2" /><color red="1.0" green="1.0" blue="1.0" /></text>
	</element>
	<element name="btn_8">
		<rect state="0"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect state="1"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="0"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect><bounds x="0.1" y="0.1" width="0.8" height="0.8" /><color red="0.15" green="0.15" blue="0.15" /></rect>
		<text string="8"><bounds x="0.1" y="0.3" width="0.8" height="0.6" /><color red="1.0" green="1.0" blue="1.0" /></text>
		<text string="SS"><bounds x="0.1" y="0.1" width="0.8" height="0.2" /><color red="1.0" green="1.0" blue="1.0" /></text>
	</element>
	<element name="btn_9">
		<rect state="0"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect state="1"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="0"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect><bounds x="0.1" y="0.1" width="0.8" height="0.8" /><color red="0.15" green="0.15" blue="0.15" /></rect>
		<text string="9"><bounds x="0.1" y="0.3" width="0.8" height="0.6" /><color red="1.0" green="1.0" blue="1.0" /></text>
		<text string="BR"><bounds x="0.1" y="0.1" width="0.8" height="0.2" /><color red="1.0" green="1.0" blue="1.0" /></text>
	</element>
	<element name="btn_a">
		<rect state="0"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect state="1"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="0"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect><bounds x="0.1" y="0.1" width="0.8" height="0.8" /><color red="0.15" green="0.15" blue="0.15" /></rect>
		<text string="A"><bounds x="0.1" y="0.3" width="0.8" height="0.6" /><color red="1.0" green="1.0" blue="1.0" /></text>
		<text string="AUTO"><bounds x="0.1" y="0.1" width="0.8" height="0.2" /><color red="1.0" green="1.0" blue="1.0" /></text>
	</element>
	<element name="btn_b">
		<rect state="0"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect state="1"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="0"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect><bounds x="0.1" y="0.1" width="0.8" height="0.8" /><color red="0.15" green="0.15" blue="0.15" /></rect>
		<text string="B"><bounds x="0.1" y="0.3" width="0.8" height="0.6" /><color red="1.0" green="1.0" blue="1.0" /></text>
		<text string="BACK"><bounds x="0.1" y="0.1" width="0.8" height="0.2" /><color red="1.0" green="1.0" blue="1.0" /></text>
	</element>
	<element name="btn_c">
		<rect state="0"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect state="1"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="0"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect><bounds x="0.1" y="0.1" width="0.8" height="0.8" /><color red="0.15" green="0.15" blue="0.15" /></rect>
		<text string="C"><bounds x="0.1" y="0.3" width="0.8" height="0.6" /><color red="1.0" green="1.0" blue="1.0" /></text>
		<text string="CHAN"><bounds x="0.1" y="0.1" width="0.8" height="0.2" /><color red="1.0" green="1.0" blue="1.0" /></text>
	</element>
	<element name="btn_d">
		<rect state="0"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect state="1"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="0"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect><bounds x="0.1" y="0.1" width="0.8" height="0.8" /><color red="0.15" green="0.15" blue="0.15" /></rect>
		<text string="D"><bounds x="0.1" y="0.3" width="0.8" height="0.6" /><color red="1.0" green="1.0" blue="1.0" /></text>
		<text string="DO"><bounds x="0.1" y="0.1" width="0.8" height="0.2" /><color red="1.0" green="1.0" blue="1.0" /></text>
	</element>
	<element name="btn_e">
		<rect state="0"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect state="1"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="0"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect><bounds x="0.1" y="0.1" width="0.8" height="0.8" /><color red="0.15" green="0.15" blue="0.15" /></rect>
		<text string="E"><bounds x="0.1" y="0.3" width="0.8" height="0.6" /><color red="1.0" green="1.0" blue="1.0" /></text>
		<text string="EXAM"><bounds x="0.1" y="0.1" width="0.8" height="0.2" /><color red="1.0" green="1.0" blue="1.0" /></text>
	</element>
	<element name="btn_f">
		<rect state="0"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect state="1"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="0"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect><bounds x="0.1" y="0.1" width="0.8" height="0.8" /><color red="0.15" green="0.15" blue="0.15" /></rect>
		<text string="F"><bounds x="0.1" y="0.3" width="0.8" height="0.6" /><color red="1.0" green="1.0" blue="1.0" /></text>
		<text string="FWD"><bounds x="0.1" y="0.1" width="0.8" height="0.2" /><color red="1.0" green="1.0" blue="1.0" /></text>
	</element>
	<element name="btn_rst">
		<rect state="0"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect state="1"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="0"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect><bounds x="0.1" y="0.1" width="0.8" height="0.8" /><color red="0.15" green="0.15" blue="0.15" /></rect>
		<text string="RESET"><bounds x="0.1" y="0.4" width="0.8" height="0.2" /><color red="1.0" green="1.0" blue="1.0" /></text>
	</element>

	<group name="displays">
		<cpanel element="surround"><bounds x="0" y="0" width="320" height="132" /></cpanel>

		<cpanel name="digit6" element="digit"><bounds x="16" y="16" width="48" height="80" /></cpanel>
		<cpanel name="digit5" element="digit"><bounds x="64" y="16" width="48" height="80" /></cpanel>
		<cpanel name="digit4" element="digit"><bounds x="112" y="16" width="48" height="80" /></cpanel>
		<cpanel name="digit3" element="digit"><bounds x="160" y="16" width="48" height="80" /></cpanel>
		<cpanel name="digit2" element="digit"><bounds x="208" y="16" width="48" height="80" /></cpanel>
		<cpanel name="digit1" element="digit"><bounds x="256" y="16" width="48" height="80" /></cpanel>

		<cpanel element="label_h"><bounds x="48" y="100" width="16" height="16" /></cpanel>
		<cpanel element="label_i"><bounds x="96" y="100" width="16" height="16" /></cpanel>
		<cpanel element="label_n"><bounds x="144" y="100" width="16" height="16" /></cpanel>
		<cpanel element="label_z"><bounds x="192" y="100" width="16" height="16" /></cpanel>
		<cpanel element="label_v"><bounds x="240" y="100" width="16" height="16" /></cpanel>
		<cpanel element="label_c"><bounds x="288" y="100" width="16" height="16" /></cpanel>
	</group>

	<group name="keypad">
		<bounds x="0" y="0" width="3.5" height="6.5" />

		<cpanel element="btn_d" inputtag="X0" inputmask="0x01"><bounds x="0.20" y="0.125" width="1.0" height="1.0" /></cpanel>
		<cpanel element="btn_e" inputtag="X1" inputmask="0x01"><bounds x="1.25" y="0.125" width="1.0" height="1.0" /></cpanel>
		<cpanel element="btn_f" inputtag="X2" inputmask="0x01"><bounds x="2.30" y="0.125" width="1.0" height="1.0" /></cpanel>
		<cpanel element="btn_a" inputtag="X0" inputmask="0x02"><bounds x="0.20" y="1.175" width="1.0" height="1.0" /></cpanel>
		<cpanel element="btn_b" inputtag="X1" inputmask="0x02"><bounds x="1.25" y="1.175" width="1.0" height="1.0" /></cpanel>
		<cpanel element="btn_c" inputtag="X2" inputmask="0x02"><bounds x="2.30" y="1.175" width="1.0" height="1.0" /></cpanel>
		<cpanel element="btn_7" inputtag="X0" inputmask="0x04"><bounds x="0.20" y="2.225" width="1.0" height="1.0" /></cpanel>
		<cpanel element="btn_8" inputtag="X1" inputmask="0x04"><bounds x="1.25" y="2.225" width="1.0" height="1.0" /></cpanel>
		<cpanel element="btn_9" inputtag="X2" inputmask="0x04"><bounds x="2.30" y="2.225" width="1.0" height="1.0" /></cpanel>
		<cpanel element="btn_4" inputtag="X0" inputmask="0x08"><bounds x="0.20" y="3.275" width="1.0" height="1.0" /></cpanel>
		<cpanel element="btn_5" inputtag="X1" inputmask="0x08"><bounds x="1.25" y="3.275" width="1.0" height="1.0" /></cpanel>
		<cpanel element="btn_6" inputtag="X2" inputmask="0x08"><bounds x="2.30" y="3.275" width="1.0" height="1.0" /></cpanel>
		<cpanel element="btn_1" inputtag="X0" inputmask="0x10"><bounds x="0.20" y="4.325" width="1.0" height="1.0" /></cpanel>
		<cpanel element="btn_2" inputtag="X1" inputmask="0x10"><bounds x="1.25" y="4.325" width="1.0" height="1.0" /></cpanel>
		<cpanel element="btn_3" inputtag="X2" inputmask="0x10"><bounds x="2.30" y="4.325" width="1.0" height="1.0" /></cpanel>
		<cpanel element="btn_0" inputtag="X0" inputmask="0x20"><bounds x="0.725" y="5.375" width="1.0" height="1.0" /></cpanel>
		<cpanel element="btn_rst" inputtag="RESET" inputmask="0x01"><bounds x="1.775" y="5.375" width="1.0" height="1.0" /></cpanel>
	</group>

	<view name="LED Displays, Terminal and Keypad">
		<cpanel element="beige"><bounds x="320" y="0" width="172" height="372" /></cpanel>
		<group ref="displays"><bounds x="0" y="0" width="320" height="132" /></group>
		<group ref="keypad"><bounds x="336" y="16" width="140" height="260" /></group>
		<screen index="0"><bounds x="0" y="132" width="320" height="240" /></screen>
	</view>

	<view name="LED Displays and Terminal">
		<group ref="displays"><bounds x="0" y="0" width="320" height="132" /></group>
		<screen index="0"><bounds x="0" y="132" width="320" height="240" /></screen>
	</view>

	<view name="LED Displays and Keypad">
		<cpanel element="beige"><bounds x="0" y="0" width="320" height="424" /></cpanel>
		<group ref="displays"><bounds x="0" y="0" width="320" height="132" /></group>
		<group ref="keypad"><bounds x="164" y="148" width="140" height="260" /></group>
	</view>

	<view name="LED Displays">
		<group ref="displays"><bounds x="0" y="0" width="320" height="132" /></group>
	</view>
</mamelayout>
