<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="blackb"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="red"><rect><color red="0.3" green="0.0" blue="0.05" /></rect></element>
	<element name="lcdm"><rect><color red="0.7" green="0.71" blue="0.72" /></rect></element>

	<element name="text_1"><text string="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_2"><text string="2"><color red="0.41" green="0.4" blue="0.39" /></text></element>
	<element name="text_3"><text string="3"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_4"><text string="4"><color red="0.41" green="0.4" blue="0.39" /></text></element>
	<element name="text_5"><text string="5"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_6"><text string="6"><color red="0.41" green="0.4" blue="0.39" /></text></element>
	<element name="text_7"><text string="7"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_8"><text string="8"><color red="0.41" green="0.4" blue="0.39" /></text></element>

	<element name="text_a"><text string="A"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b"><text string="B"><color red="0.41" green="0.4" blue="0.39" /></text></element>
	<element name="text_c"><text string="C"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_d"><text string="D"><color red="0.41" green="0.4" blue="0.39" /></text></element>
	<element name="text_e"><text string="E"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_f"><text string="F"><color red="0.41" green="0.4" blue="0.39" /></text></element>
	<element name="text_g"><text string="G"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_h"><text string="H"><color red="0.41" green="0.4" blue="0.39" /></text></element>

	<element name="text_p1"><image file="chess/wk.svg"/></element>
	<element name="text_p2"><image file="chess/wq.svg"/></element>
	<element name="text_p3"><image file="chess/wr.svg"/></element>
	<element name="text_p4"><image file="chess/wb.svg"/></element>
	<element name="text_p5"><image file="chess/wn.svg"/></element>
	<element name="text_p6"><image file="chess/wp.svg"/></element>

	<element name="mpos" defstate="0">
		<rect>
			<bounds x="0" y="0" width="4096" height="1" />
			<color alpha="0" />
		</rect>
		<disk>
			<bounds state="0" x="0" y="0" width="12.5" height="1" />
			<bounds state="3248" x="3248" y="0" width="12.5" height="1" />
			<color red="1.0" green="0.2" blue="0.8" />
		</disk>
	</element>


<!-- sb board -->

	<element name="cblack"><rect><color red="0.41" green="0.4" blue="0.39" /></rect></element>
	<element name="cwhite"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>
	<element name="dgray"><rect><color red="0.21" green="0.2" blue="0.19" /></rect></element>
	<element name="whitem"><rect><color red="0.6" green="0.6" blue="0.6" /></rect></element>

	<element name="text_black"><text string="BLACK"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_white"><text string="WHITE"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<image file="chess/wp.svg" state="1"/>
		<image file="chess/wn.svg" state="2"/>
		<image file="chess/wb.svg" state="3"/>
		<image file="chess/wr.svg" state="4"/>
		<image file="chess/wq.svg" state="5"/>
		<image file="chess/wk.svg" state="6"/>

		<image file="chess/bp.svg" state="7"/>
		<image file="chess/bn.svg" state="8"/>
		<image file="chess/bb.svg" state="9"/>
		<image file="chess/br.svg" state="10"/>
		<image file="chess/bq.svg" state="11"/>
		<image file="chess/bk.svg" state="12"/>

		<!-- selected pieces -->
		<image file="chess/wp.svg" state="13"><color alpha="0.5" /></image>
		<image file="chess/wn.svg" state="14"><color alpha="0.5" /></image>
		<image file="chess/wb.svg" state="15"><color alpha="0.5" /></image>
		<image file="chess/wr.svg" state="16"><color alpha="0.5" /></image>
		<image file="chess/wq.svg" state="17"><color alpha="0.5" /></image>
		<image file="chess/wk.svg" state="18"><color alpha="0.5" /></image>

		<image file="chess/bp.svg" state="19"><color alpha="0.5" /></image>
		<image file="chess/bn.svg" state="20"><color alpha="0.5" /></image>
		<image file="chess/bb.svg" state="21"><color alpha="0.5" /></image>
		<image file="chess/br.svg" state="22"><color alpha="0.5" /></image>
		<image file="chess/bq.svg" state="23"><color alpha="0.5" /></image>
		<image file="chess/bk.svg" state="24"><color alpha="0.5" /></image>
	</element>

	<group name="sb_board">
		<bounds x="-20" y="-2.5" width="120" height="85.0" />
		<element ref="blackb"><bounds x="-20" y="-2.5" width="120" height="85.0" /></element>
		<element ref="red"><bounds x="-19.7" y="-2.5" width="119.4" height="85.0" /></element>
		<element ref="dgray"><bounds x="-19.4" y="-2.2" width="118.8" height="84.4" /></element>
		<element ref="red"><bounds x="-0.6" y="-0.6" width="81.2" height="81.2" /></element>
		<element ref="dgray"><bounds x="-0.3" y="-0.3" width="80.6" height="80.6" /></element>

		<!-- squares (avoid seams) -->
		<element ref="cwhite"><bounds x="0"  y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="0" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="10" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="20" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="30" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="40" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="50" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="60" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="10" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="20" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="30" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="40" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="50" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="60" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="70" y="70" width="10" height="10" /></element>

		<!-- chessboard coords -->
		<element ref="text_8"><bounds x="0" yc="5"  width="1.8" height="1.8" /></element>
		<element ref="text_7"><bounds x="0" yc="15" width="1.8" height="1.8" /></element>
		<element ref="text_6"><bounds x="0" yc="25" width="1.8" height="1.8" /></element>
		<element ref="text_5"><bounds x="0" yc="35" width="1.8" height="1.8" /></element>
		<element ref="text_4"><bounds x="0" yc="45" width="1.8" height="1.8" /></element>
		<element ref="text_3"><bounds x="0" yc="55" width="1.8" height="1.8" /></element>
		<element ref="text_2"><bounds x="0" yc="65" width="1.8" height="1.8" /></element>
		<element ref="text_1"><bounds x="0" yc="75" width="1.8" height="1.8" /></element>

		<element ref="text_a"><bounds xc="5"  y="78.2" width="1.8" height="1.8" /></element>
		<element ref="text_b"><bounds xc="15" y="78.2" width="1.8" height="1.8" /></element>
		<element ref="text_c"><bounds xc="25" y="78.2" width="1.8" height="1.8" /></element>
		<element ref="text_d"><bounds xc="35" y="78.2" width="1.8" height="1.8" /></element>
		<element ref="text_e"><bounds xc="45" y="78.2" width="1.8" height="1.8" /></element>
		<element ref="text_f"><bounds xc="55" y="78.2" width="1.8" height="1.8" /></element>
		<element ref="text_g"><bounds xc="65" y="78.2" width="1.8" height="1.8" /></element>
		<element ref="text_h"><bounds xc="75" y="78.2" width="1.8" height="1.8" /></element>

		<!-- side piece labels -->
		<element ref="blackb"><bounds xc="-10" yc="40" width="17" height="80" /></element>
		<element ref="blackb"><bounds xc="90" yc="40" width="17" height="80" /></element>

		<repeat count="4">
			<param name="y" start="5" increment="10" />

			<element ref="text_p6"><bounds xc="-15" yc="~y~" width="3.5" height="3.5" /></element>
			<element ref="text_p6"><bounds xc="-5" yc="~y~" width="3.5" height="3.5" /></element>
			<element ref="text_p6"><bounds xc="85" yc="~y~" width="3.5" height="3.5" /></element>
			<element ref="text_p6"><bounds xc="95" yc="~y~" width="3.5" height="3.5" /></element>
		</repeat>

		<repeat count="3">
			<param name="y" start="45" increment="10" />
			<param name="i" start="5" increment="-1" />

			<element ref="text_p~i~"><bounds xc="-15" yc="~y~" width="3.5" height="3.5" /></element>
			<element ref="text_p~i~"><bounds xc="-5" yc="~y~" width="3.5" height="3.5" /></element>
			<element ref="text_p~i~"><bounds xc="85" yc="~y~" width="3.5" height="3.5" /></element>
			<element ref="text_p~i~"><bounds xc="95" yc="~y~" width="3.5" height="3.5" /></element>
		</repeat>

		<element ref="text_p2"><bounds xc="-15" yc="75" width="3.5" height="3.5" /></element>
		<element ref="text_p1"><bounds xc="-5" yc="75" width="3.5" height="3.5" /></element>
		<element ref="text_p1"><bounds xc="85" yc="75" width="3.5" height="3.5" /></element>
		<element ref="text_p2"><bounds xc="95" yc="75" width="3.5" height="3.5" /></element>

		<element ref="whitem" blend="multiply"><bounds xc="-10" yc="40" width="17" height="80" /></element>
		<element ref="whitem" blend="multiply"><bounds xc="90" yc="40" width="17" height="80" /></element>
		<element ref="dgray" blend="add"><bounds xc="-10" yc="40" width="17" height="80" /></element>
		<element ref="dgray" blend="add"><bounds xc="90" yc="40" width="17" height="80" /></element>

		<element ref="cwhite"><bounds xc="-10" yc="-0.4" width="10" height="2.8" /></element>
		<element ref="dgray"><bounds xc="-10" yc="-0.4" width="9.4" height="2.2" /></element>
		<element ref="text_black"><bounds xc="-10" yc="-0.5" width="10" height="2.3" /></element>

		<element ref="cwhite"><bounds xc="90" yc="-0.4" width="10" height="2.8" /></element>
		<element ref="dgray"><bounds xc="90" yc="-0.4" width="9.4" height="2.2" /></element>
		<element ref="text_white"><bounds xc="90" yc="-0.5" width="10" height="2.3" /></element>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x400"><bounds x="-20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x800"><bounds x="-10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x100"><bounds x="80" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x200"><bounds x="90" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece"><bounds x="0"  y="~y~" width="10" height="10" /></element>
			<element name="piece_b~i~" ref="piece"><bounds x="10" y="~y~" width="10" height="10" /></element>
			<element name="piece_c~i~" ref="piece"><bounds x="20" y="~y~" width="10" height="10" /></element>
			<element name="piece_d~i~" ref="piece"><bounds x="30" y="~y~" width="10" height="10" /></element>
			<element name="piece_e~i~" ref="piece"><bounds x="40" y="~y~" width="10" height="10" /></element>
			<element name="piece_f~i~" ref="piece"><bounds x="50" y="~y~" width="10" height="10" /></element>
			<element name="piece_g~i~" ref="piece"><bounds x="60" y="~y~" width="10" height="10" /></element>
			<element name="piece_h~i~" ref="piece"><bounds x="70" y="~y~" width="10" height="10" /></element>

			<element name="piece_k~i~" ref="piece"><bounds x="-20" y="~y~" width="10" height="10" /></element>
			<element name="piece_l~i~" ref="piece"><bounds x="-10" y="~y~" width="10" height="10" /></element>
			<element name="piece_i~i~" ref="piece"><bounds x="80" y="~y~" width="10" height="10" /></element>
			<element name="piece_j~i~" ref="piece"><bounds x="90" y="~y~" width="10" height="10" /></element>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2"><text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uib3"><text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2"><text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a"><text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2b"><text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2c"><text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2d"><text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="80" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="79" width="10" height="1" /></element>
		<element ref="text_uit1"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>

		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="23" width="8" height="12" /></element>
		<element ref="cwhite"><bounds x="1" y="36" width="8" height="12" /></element>

		<element name="piece_ui1" ref="piece"><bounds x="1" y="23" width="4" height="4" /></element>
		<element name="piece_ui2" ref="piece"><bounds x="1" y="27" width="4" height="4" /></element>
		<element name="piece_ui3" ref="piece"><bounds x="1" y="31" width="4" height="4" /></element>
		<element name="piece_ui4" ref="piece"><bounds x="5" y="23" width="4" height="4" /></element>
		<element name="piece_ui5" ref="piece"><bounds x="5" y="27" width="4" height="4" /></element>
		<element name="piece_ui6" ref="piece"><bounds x="5" y="31" width="4" height="4" /></element>
		<element name="piece_ui7" ref="piece"><bounds x="1" y="36" width="4" height="4" /></element>
		<element name="piece_ui8" ref="piece"><bounds x="1" y="40" width="4" height="4" /></element>
		<element name="piece_ui9" ref="piece"><bounds x="1" y="44" width="4" height="4" /></element>
		<element name="piece_ui10" ref="piece"><bounds x="5" y="36" width="4" height="4" /></element>
		<element name="piece_ui11" ref="piece"><bounds x="5" y="40" width="4" height="4" /></element>
		<element name="piece_ui12" ref="piece"><bounds x="5" y="44" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0004"><bounds x="1" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0008"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0010"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0020"><bounds x="5" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0040"><bounds x="1" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0080"><bounds x="1" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0100"><bounds x="1" y="44" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0200"><bounds x="5" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0400"><bounds x="5" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0800"><bounds x="5" y="44" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="51" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="53.5" width="8" height="6" /></element>
		<element name="piece_ui0" ref="piece"><bounds x="2" y="53.5" width="6" height="6" /></element>
		<element name="cpu_hand" ref="piece"><bounds x="2" y="53.5" width="6" height="6" /><color alpha="0.5" /></element>

		<element ref="cwhite"><bounds x="1" y="60.5" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="60.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x08"><bounds x="1" y="60.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="66" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="68.5" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="69.5" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x10"><bounds x="1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x20"><bounds x="3.1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x40"><bounds x="5.2" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x80"><bounds x="7.3" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count_ui0" ref="text_uiu3a"><bounds x="0" y="75" width="4" height="2" /></element>
		<element name="count_ui1" ref="text_uiu3c"><bounds x="6" y="75" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="75" width="2" height="2" /></element>
	</group>


<!-- buttons -->

	<element name="text_b02"><text string="SETUP"></text></element>
	<element name="text_b03"><text string="VERIFY"></text></element>
	<element name="text_b04"><text string="LEVEL"></text></element>
	<element name="text_b05"><text string="HINT"></text></element>
	<element name="text_b06"><text string="TAKEBACK"></text></element>
	<element name="text_b07"><text string="MOVE"></text></element>
	<element name="text_b08"><text string="CLEAR"></text></element>

	<element name="text_b12"><text string="MODE"></text></element>
	<element name="text_b13"><text string=" "></text></element>
	<element name="text_b14"><text string=" "></text></element>
	<element name="text_b15"><text string="OPTION"></text></element>
	<element name="text_b16"><text string="REPLAY"></text></element>
	<element name="text_b17"><text string=" "></text></element>
	<element name="text_b18"><text string="ON/OFF"></text></element>

	<element name="text_b01a"><text string="NEW" align="1"></text></element>
	<element name="text_b01b"><text string="GAME" align="1"></text></element>

	<element name="text_b13a"><text string="BLACK/" align="1"></text></element>
	<element name="text_b13b"><text string="WHITE" align="1"></text></element>
	<element name="text_b14a"><text string="MULTI-" align="1"></text></element>
	<element name="text_b14b"><text string="MOVE" align="1"></text></element>
	<element name="text_b17a"><text string="AUTO/" align="1"></text></element>
	<element name="text_b17b"><text string="STOP" align="1"></text></element>

	<element name="triangle">
		<image><data><![CDATA[
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="10" height="10">
				<path d="M 5,0 10,10 0,10 z" fill="#ffffff" stroke="none" stroke-width="0" />
			</svg>
		]]></data></image>
	</element>

	<element name="but" defstate="0">
		<disk state="0"><color red="0.81" green="0.8" blue="0.79" /></disk>
		<disk state="1"><color red="0.81" green="0.8" blue="0.79" alpha="0.8" /></disk>
	</element>

	<group name="buttons">
		<bounds x="0" y="0" width="60" height="30" />

		<repeat count="6">
			<param name="x" start="15" increment="5" />
			<param name="i" start="1" increment="1" />

			<element ref="text_p~i~"><bounds xc="~x~" y="5.8" width="2.7" height="2.7" /></element>
		</repeat>

		<repeat count="7">
			<param name="x" start="15" increment="5" />
			<param name="i" start="2" increment="1" />

			<element ref="text_b0~i~"><bounds xc="~x~" y="11.6" width="10" height="1.4" /></element>
			<element ref="text_b1~i~"><bounds xc="~x~" y="17.9" width="10" height="1.4" /></element>
		</repeat>

		<element ref="text_b01a"><bounds x="8.7" y="11.6" width="10" height="1.4" /></element>
		<element ref="text_b01b"><bounds x="8.7" y="12.8" width="10" height="1.4" /></element>

		<element ref="text_b13a"><bounds x="18.3" y="17.9" width="10" height="1.4" /></element>
		<element ref="text_b13b"><bounds x="18.3" y="19.1" width="10" height="1.4" /></element>
		<element ref="text_b14a"><bounds x="23.4" y="17.9" width="10" height="1.4" /></element>
		<element ref="text_b14b"><bounds x="23.4" y="19.1" width="10" height="1.4" /></element>
		<element ref="text_b17a"><bounds x="38.6" y="17.9" width="10" height="1.4" /></element>
		<element ref="text_b17b"><bounds x="38.6" y="19.1" width="10" height="1.4" /></element>

		<element ref="triangle"><bounds xc="20" yc="13.95" width="1.2" height="1.1" /><orientation rotate="270" /></element>
		<element ref="triangle"><bounds xc="25" yc="13.95" width="1.2" height="1.1" /><orientation rotate="90" /></element>

		<element ref="cwhite" blend="multiply"><bounds x="5" y="5" width="45" height="18" /></element>

		<element ref="but" inputtag="IN.0" inputmask="0x80"><bounds xc="10" yc="10" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x40"><bounds xc="15" yc="10" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x20"><bounds xc="20" yc="10" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x10"><bounds xc="25" yc="10" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x01"><bounds xc="30" yc="10" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x02"><bounds xc="35" yc="10" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x04"><bounds xc="40" yc="10" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x08"><bounds xc="45" yc="10" width="2.5" height="2.5" /></element>

		<element ref="but" inputtag="IN.1" inputmask="0x40"><bounds xc="15" yc="16.3" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x20"><bounds xc="20" yc="16.3" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x10"><bounds xc="25" yc="16.3" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x01"><bounds xc="30" yc="16.3" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x02"><bounds xc="35" yc="16.3" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x04"><bounds xc="40" yc="16.3" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.2" inputmask="0x02"><bounds xc="45" yc="16.3" width="2.5" height="2.5" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-12.7" right="119.7" top="0" bottom="103.5" />

		<group ref="sb_board"><bounds x="0" y="0" width="120" height="85" /></group>
		<group ref="sb_ui"><bounds x="-11.2" y="2.5" width="10" height="80" /></group>

		<group ref="buttons"><bounds x="30.8" y="80.3" width="64" height="32" /></group>

		<screen index="0"><bounds xc="100" yc="94.3" width="20" height="7.264" /></screen>
		<element ref="lcdm" blend="multiply"><bounds xc="100" yc="94.3" width="21" height="8" /></element>

		<!-- optional magnet position overlay -->
		<collection name="Magnet Position">
			<element name="pos_x" ref="mpos">
				<animate name="pos_y" />
				<bounds state="0" x="-0.625" y="1.875" width="409.6" height="1.25" />
				<bounds state="800" x="-0.625" y="81.875" width="409.6" height="1.25" />
				<color alpha="0.4" />
			</element>
			<element name="pos_x" ref="mpos">
				<animate name="pos_y" />
				<bounds state="0" x="-205.425" y="1.875" width="409.6" height="1.25" />
				<bounds state="800" x="-205.425" y="81.875" width="409.6" height="1.25" />
				<color alpha="0.9" />
			</element>

			<element ref="blackb"><bounds x="-210" y="0" width="150" height="85" /></element>
			<element ref="blackb"><bounds x="200" y="0" width="150" height="85" /></element>
		</collection>

	</view>
</mamelayout>
