<mamelayout version="2">
	<element name="system">
		<text string="System">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="setup">
		<text string="Setup">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="inst">
		<text string="Inst">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="select">
		<text string="Select">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="assign">
		<text string="Assign">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="function">
		<text string="Function">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="data_entry">
		<text string="Data Entry">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="voice">
		<text string="Voice">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="no">
		<text string="-1/No">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="yes">
		<text string="+1/Yes">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="button" defstate="0">
		<rect>
			<bounds x="2" y="2" width="48" height="48"/>
			<color red="0.1" green="0.1" blue="0.1" />
		</rect>
		<rect state="0">
			<bounds x="0" y="0" width="48" height="48"/>
			<color red="0.25" green="0.25" blue="0.25" />
		</rect>
		<rect state="1">
			<bounds x="2" y="2" width="48" height="48"/>
			<color red="0.25" green="0.25" blue="0.25" />
		</rect>
	</element>

<!--
	System   Inst      Data Entry   Data Entry
	Setup   Select    -1/No        +1/Yes

	Inst     Inst      Voice        Voice
	Assign   Function  Function     Select

-->

<!--
	<element name="" defstate="0">
		<text string="" state="0"
		<text string="" state="1">
		</text>
	</element>
-->

	<view name="View">
		<screen index="0">
			<bounds x="30" y="32" width="108" height="8" />
		</screen>

		<bezel name="system_setup_1" element="system">
			<bounds left="200" right="249" top="0" bottom="15" />
		</bezel>
		<bezel name="system_setup_2" element="setup">
			<bounds left="200" right="249" top="16" bottom="31" />
		</bezel>
		<bezel element="button" inputtag="PANEL" inputmask="0x01">
			<bounds x="203" y="34" width="45" height="28" />
		</bezel>

		<bezel name="inst_select_1" element="inst">
			<bounds left="250" right="299" top="0" bottom="15" />
		</bezel>
		<bezel name="inst_select_2" element="select">
			<bounds left="250" right="299" top="16" bottom="31" />
		</bezel>
		<bezel element="button" inputtag="PANEL" inputmask="0x02">
			<bounds x="253" y="34" width="45" height="28" />
		</bezel>

		<bezel name="data_entry_no_1" element="data_entry">
			<bounds left="300" right="349" top="0" bottom="15" />
		</bezel>
		<bezel name="data_entry_no_2" element="no">
			<bounds left="300" right="349" top="16" bottom="31" />
		</bezel>
		<bezel element="button" inputtag="PANEL" inputmask="0x40">
			<bounds x="303" y="34" width="45" height="28" />
		</bezel>

		<bezel nmae="data_entry_yes_1" element="data_entry">
			<bounds left="350" right="399" top="0" bottom="15" />
		</bezel>
		<bezel name="data_entry_yes_2" element="yes">
			<bounds left="350" right="399" top="16" bottom="31" />
		</bezel>
		<bezel element="button" inputtag="PANEL" inputmask="0x80">
			<bounds x="353" y="34" width="45" height="28" />
		</bezel>


		<bezel name="inst_assign_1" element="inst">
			<bounds left="200" right="249" top="64" bottom="79" />
		</bezel>
		<bezel name="inst_assign_2" element="assign">
			<bounds left="200" right="249" top="80" bottom="95" />
		</bezel>
		<bezel element="button" inputtag="PANEL" inputmask="0x04">
			<bounds x="203" y="98" width="45" height="28" />
		</bezel>

		<bezel name="inst_function_1" element="inst">
			<bounds left="250" right="299" top="64" bottom="79" />
		</bezel>
		<bezel name="inst_function_2" element="function">
			<bounds left="250" right="299" top="80" bottom="95" />
		</bezel>
		<bezel element="button" inputtag="PANEL" inputmask="0x08">
			<bounds x="253" y="98" width="45" height="28" />
		</bezel>

		<bezel name="voice_function_1" element="voice">
			<bounds left="300" right="349" top="64" bottom="79" />
		</bezel>
		<bezel name="voice_function_2" element="function">
			<bounds left="300" right="349" top="80" bottom="95" />
		</bezel>
		<bezel element="button" inputtag="PANEL" inputmask="0x10">
			<bounds x="303" y="98" width="45" height="28" />
		</bezel>

		<bezel name="voice_select_1" element="voice">
			<bounds left="350" right="399" top="64" bottom="79" />
		</bezel>
		<bezel name="voice_select_2" element="select">
			<bounds left="350" right="399" top="80" bottom="95" />
		</bezel>
		<bezel element="button" inputtag="PANEL" inputmask="0x20">
			<bounds x="353" y="98" width="45" height="28" />
		</bezel>
	</view>
</mamelayout>
