<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.1" blue="0.15" /></led7seg>
	</element>

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
	</element>

	<element name="hl" defstate="0">
		<text string=" ">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="1.0" green="1.0" blue="1.0" />
		</disk>
	</element>
	<element name="hlb" defstate="0">
		<text string=" ">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<disk state="1">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="1.0" green="1.0" blue="1.0" />
		</disk>
	</element>

	<element name="black"><rect><color red="0.17" green="0.15" blue="0.15" /></rect></element>
	<element name="white"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>
	<element name="disk_black"><disk><color red="0.17" green="0.15" blue="0.15" /></disk></element>
	<element name="disk_white"><disk><color red="0.81" green="0.8" blue="0.79" /></disk></element>

	<element name="text_1">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="1" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_2">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="2" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_3">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="3" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_4">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="4" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_5">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="5" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_6">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="6" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_7">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="7" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_8">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="8" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_9">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="9" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_10">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="10" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_11">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="11" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_12">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="12" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_13">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="13" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_14">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="14" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_15">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="15" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_16">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="16" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_17">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="17" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_18">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="18" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_19">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="19" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_20">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="20" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_21">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="21" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_22">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="22" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_23">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="23" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_24">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="24" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_25">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="25" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_26">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="26" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_27">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="27" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_28">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="28" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_29">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="29" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_30">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="30" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_31">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="31" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_32">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="32" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_33">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="33" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_34">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="34" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_35">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="35" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_36">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="36" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_37">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="37" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_38">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="38" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_39">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="39" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_40">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="40" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_41">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="41" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_42">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="42" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_43">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="43" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_44">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="44" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_45">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="45" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_46">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="46" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_47">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="47" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_48">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="48" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_49">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="49" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_50">
		<rect><color red="0.17" green="0.15" blue="0.15" /></rect>
		<text string="50" align="2"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>

	<element name="text_re">
		<disk><color red="0.81" green="0.8" blue="0.79" /></disk>
		<text string="RE"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_cl">
		<disk><color red="0.81" green="0.8" blue="0.79" /></disk>
		<text string="CL"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_pb">
		<disk><color red="0.81" green="0.8" blue="0.79" /></disk>
		<text string="PB"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_rv">
		<disk><color red="0.81" green="0.8" blue="0.79" /></disk>
		<text string="RV"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_lv">
		<disk><color red="0.81" green="0.8" blue="0.79" /></disk>
		<text string="LV"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-1" right="118" top="-13.5" bottom="107" />

		<bezel element="white"><bounds x="-1.5" y="-1" width="120" height="108.5" /></bezel>

	<!-- checkerboard bezel -->

		<bezel element="black"><bounds x="13" y="3" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="33" y="3" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="53" y="3" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="73" y="3" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="93" y="3" width="10" height="10" /></bezel>

		<bezel element="black"><bounds x="3"  y="13" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="23" y="13" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="43" y="13" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="63" y="13" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="83" y="13" width="10" height="10" /></bezel>

		<bezel element="black"><bounds x="13" y="23" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="33" y="23" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="53" y="23" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="73" y="23" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="93" y="23" width="10" height="10" /></bezel>

		<bezel element="black"><bounds x="3"  y="33" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="23" y="33" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="43" y="33" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="63" y="33" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="83" y="33" width="10" height="10" /></bezel>

		<bezel element="black"><bounds x="13" y="43" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="33" y="43" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="53" y="43" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="73" y="43" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="93" y="43" width="10" height="10" /></bezel>

		<bezel element="black"><bounds x="3"  y="53" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="23" y="53" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="43" y="53" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="63" y="53" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="83" y="53" width="10" height="10" /></bezel>

		<bezel element="black"><bounds x="13" y="63" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="33" y="63" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="53" y="63" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="73" y="63" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="93" y="63" width="10" height="10" /></bezel>

		<bezel element="black"><bounds x="3"  y="73" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="23" y="73" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="43" y="73" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="63" y="73" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="83" y="73" width="10" height="10" /></bezel>

		<bezel element="black"><bounds x="13" y="83" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="33" y="83" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="53" y="83" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="73" y="83" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="93" y="83" width="10" height="10" /></bezel>

		<bezel element="black"><bounds x="3"  y="93" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="23" y="93" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="43" y="93" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="63" y="93" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="83" y="93" width="10" height="10" /></bezel>

	<!-- checkerboard labels -->

		<bezel element="text_1"><bounds x="18" y="10" width="4.7" height="2.95" /></bezel>
		<bezel element="text_2"><bounds x="38" y="10" width="4.7" height="2.95" /></bezel>
		<bezel element="text_3"><bounds x="58" y="10" width="4.7" height="2.95" /></bezel>
		<bezel element="text_4"><bounds x="78" y="10" width="4.7" height="2.95" /></bezel>
		<bezel element="text_5"><bounds x="98" y="10" width="4.7" height="2.95" /></bezel>

		<bezel element="text_6"><bounds x="8"  y="20" width="4.7" height="2.95" /></bezel>
		<bezel element="text_7"><bounds x="28" y="20" width="4.7" height="2.95" /></bezel>
		<bezel element="text_8"><bounds x="48" y="20" width="4.7" height="2.95" /></bezel>
		<bezel element="text_9"><bounds x="68" y="20" width="4.7" height="2.95" /></bezel>
		<bezel element="text_10"><bounds x="88" y="20" width="4.7" height="2.95" /></bezel>

		<bezel element="text_11"><bounds x="18" y="30" width="4.7" height="2.95" /></bezel>
		<bezel element="text_12"><bounds x="38" y="30" width="4.7" height="2.95" /></bezel>
		<bezel element="text_13"><bounds x="58" y="30" width="4.7" height="2.95" /></bezel>
		<bezel element="text_14"><bounds x="78" y="30" width="4.7" height="2.95" /></bezel>
		<bezel element="text_15"><bounds x="98" y="30" width="4.7" height="2.95" /></bezel>

		<bezel element="text_16"><bounds x="8"  y="40" width="4.7" height="2.95" /></bezel>
		<bezel element="text_17"><bounds x="28" y="40" width="4.7" height="2.95" /></bezel>
		<bezel element="text_18"><bounds x="48" y="40" width="4.7" height="2.95" /></bezel>
		<bezel element="text_19"><bounds x="68" y="40" width="4.7" height="2.95" /></bezel>
		<bezel element="text_20"><bounds x="88" y="40" width="4.7" height="2.95" /></bezel>

		<bezel element="text_21"><bounds x="18" y="50" width="4.7" height="2.95" /></bezel>
		<bezel element="text_22"><bounds x="38" y="50" width="4.7" height="2.95" /></bezel>
		<bezel element="text_23"><bounds x="58" y="50" width="4.7" height="2.95" /></bezel>
		<bezel element="text_24"><bounds x="78" y="50" width="4.7" height="2.95" /></bezel>
		<bezel element="text_25"><bounds x="98" y="50" width="4.7" height="2.95" /></bezel>

		<bezel element="text_26"><bounds x="8"  y="60" width="4.7" height="2.95" /></bezel>
		<bezel element="text_27"><bounds x="28" y="60" width="4.7" height="2.95" /></bezel>
		<bezel element="text_28"><bounds x="48" y="60" width="4.7" height="2.95" /></bezel>
		<bezel element="text_29"><bounds x="68" y="60" width="4.7" height="2.95" /></bezel>
		<bezel element="text_30"><bounds x="88" y="60" width="4.7" height="2.95" /></bezel>

		<bezel element="text_31"><bounds x="18" y="70" width="4.7" height="2.95" /></bezel>
		<bezel element="text_32"><bounds x="38" y="70" width="4.7" height="2.95" /></bezel>
		<bezel element="text_33"><bounds x="58" y="70" width="4.7" height="2.95" /></bezel>
		<bezel element="text_34"><bounds x="78" y="70" width="4.7" height="2.95" /></bezel>
		<bezel element="text_35"><bounds x="98" y="70" width="4.7" height="2.95" /></bezel>

		<bezel element="text_36"><bounds x="8"  y="80" width="4.7" height="2.95" /></bezel>
		<bezel element="text_37"><bounds x="28" y="80" width="4.7" height="2.95" /></bezel>
		<bezel element="text_38"><bounds x="48" y="80" width="4.7" height="2.95" /></bezel>
		<bezel element="text_39"><bounds x="68" y="80" width="4.7" height="2.95" /></bezel>
		<bezel element="text_40"><bounds x="88" y="80" width="4.7" height="2.95" /></bezel>

		<bezel element="text_41"><bounds x="18" y="90" width="4.7" height="2.95" /></bezel>
		<bezel element="text_42"><bounds x="38" y="90" width="4.7" height="2.95" /></bezel>
		<bezel element="text_43"><bounds x="58" y="90" width="4.7" height="2.95" /></bezel>
		<bezel element="text_44"><bounds x="78" y="90" width="4.7" height="2.95" /></bezel>
		<bezel element="text_45"><bounds x="98" y="90" width="4.7" height="2.95" /></bezel>

		<bezel element="text_46"><bounds x="8"  y="100" width="4.7" height="2.95" /></bezel>
		<bezel element="text_47"><bounds x="28" y="100" width="4.7" height="2.95" /></bezel>
		<bezel element="text_48"><bounds x="48" y="100" width="4.7" height="2.95" /></bezel>
		<bezel element="text_49"><bounds x="68" y="100" width="4.7" height="2.95" /></bezel>
		<bezel element="text_50"><bounds x="88" y="100" width="4.7" height="2.95" /></bezel>

	<!-- checkerboard sensors -->

		<bezel element="hl" inputtag="IN.3" inputmask="0x02"><bounds x="13" y="3" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x08"><bounds x="33" y="3" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.4" inputmask="0x10"><bounds x="53" y="3" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.4" inputmask="0x40"><bounds x="73" y="3" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.4" inputmask="0x20"><bounds x="93" y="3" width="10" height="10" /><color alpha="0.2" /></bezel>

		<bezel element="hl" inputtag="IN.3" inputmask="0x01"><bounds x="3"  y="13" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x04"><bounds x="23" y="13" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x10"><bounds x="43" y="13" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x40"><bounds x="63" y="13" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x20"><bounds x="83" y="13" width="10" height="10" /><color alpha="0.2" /></bezel>

		<bezel element="hl" inputtag="IN.0" inputmask="0x10"><bounds x="13" y="23" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x10"><bounds x="33" y="23" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x10"><bounds x="53" y="23" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x10"><bounds x="73" y="23" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.6" inputmask="0x10"><bounds x="93" y="23" width="10" height="10" /><color alpha="0.2" /></bezel>

		<bezel element="hl" inputtag="IN.0" inputmask="0x20"><bounds x="3"  y="33" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x20"><bounds x="23" y="33" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x20"><bounds x="43" y="33" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x20"><bounds x="63" y="33" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.6" inputmask="0x20"><bounds x="83" y="33" width="10" height="10" /><color alpha="0.2" /></bezel>

		<bezel element="hl" inputtag="IN.0" inputmask="0x40"><bounds x="13" y="43" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x40"><bounds x="33" y="43" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x40"><bounds x="53" y="43" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x40"><bounds x="73" y="43" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.6" inputmask="0x40"><bounds x="93" y="43" width="10" height="10" /><color alpha="0.2" /></bezel>

		<bezel element="hl" inputtag="IN.0" inputmask="0x08"><bounds x="3"  y="53" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x08"><bounds x="23" y="53" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x08"><bounds x="43" y="53" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x08"><bounds x="63" y="53" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.6" inputmask="0x08"><bounds x="83" y="53" width="10" height="10" /><color alpha="0.2" /></bezel>

		<bezel element="hl" inputtag="IN.0" inputmask="0x04"><bounds x="13" y="63" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x04"><bounds x="33" y="63" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x04"><bounds x="53" y="63" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x04"><bounds x="73" y="63" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.6" inputmask="0x04"><bounds x="93" y="63" width="10" height="10" /><color alpha="0.2" /></bezel>

		<bezel element="hl" inputtag="IN.0" inputmask="0x02"><bounds x="3"  y="73" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x02"><bounds x="23" y="73" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x02"><bounds x="43" y="73" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x02"><bounds x="63" y="73" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.6" inputmask="0x02"><bounds x="83" y="73" width="10" height="10" /><color alpha="0.2" /></bezel>

		<bezel element="hl" inputtag="IN.0" inputmask="0x01"><bounds x="13" y="83" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x01"><bounds x="33" y="83" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x01"><bounds x="53" y="83" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x01"><bounds x="73" y="83" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.6" inputmask="0x01"><bounds x="93" y="83" width="10" height="10" /><color alpha="0.2" /></bezel>

		<bezel element="hl" inputtag="IN.0" inputmask="0x80"><bounds x="3"  y="93" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x80"><bounds x="23" y="93" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x80"><bounds x="43" y="93" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x80"><bounds x="63" y="93" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x80"><bounds x="83" y="93" width="10" height="10" /><color alpha="0.2" /></bezel>

	<!-- 7seg leds -->

		<bezel name="digit3" element="digit">
			<bounds x="84.18" y="-11.5" width="5.66" height="8.5" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds x="89.84" y="-11.5" width="5.66" height="8.5" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds x="98.34" y="-11.5" width="5.66" height="8.5" />
		</bezel>
		<bezel name="digit0" element="digit">
			<bounds x="104" y="-11.5" width="5.66" height="8.5" />
		</bezel>

		<bezel name="1.7" element="led">
			<bounds x="96.76" y="-10" width="0.85" height="0.85" />
		</bezel>
		<bezel name="0.7" element="led">
			<bounds x="96.31" y="-5.35" width="0.85" height="0.85" />
		</bezel>

	<!-- right side -->

		<bezel element="disk_black"><bounds x="107" y="14.5" width="7" height="7" /></bezel>
		<bezel element="disk_black"><bounds x="107" y="24.5" width="7" height="7" /></bezel>
		<bezel element="disk_black"><bounds x="107" y="34.5" width="7" height="7" /></bezel>
		<bezel element="disk_black"><bounds x="107" y="44.5" width="7" height="7" /></bezel>
		<bezel element="disk_black"><bounds x="107" y="54.5" width="7" height="7" /></bezel>
		<bezel element="disk_black"><bounds x="107" y="64.5" width="7" height="7" /></bezel>
		<bezel element="disk_black"><bounds x="107" y="74.5" width="7" height="7" /></bezel>
		<bezel element="disk_black"><bounds x="107" y="84.5" width="7" height="7" /></bezel>
		<bezel element="disk_black"><bounds x="107" y="94.5" width="7" height="7" /></bezel>

		<bezel element="disk_white"><bounds x="107.9" y="15.4" width="5.2" height="5.2" /></bezel>
		<bezel element="disk_white"><bounds x="107.9" y="25.4" width="5.2" height="5.2" /></bezel>
		<bezel element="disk_white"><bounds x="107.9" y="35.4" width="5.2" height="5.2" /></bezel>
		<bezel element="disk_white"><bounds x="107.9" y="45.4" width="5.2" height="5.2" /></bezel>
		<bezel element="disk_white"><bounds x="107.9" y="55.4" width="5.2" height="5.2" /></bezel>
		<bezel element="disk_white"><bounds x="107.9" y="65.4" width="5.2" height="5.2" /></bezel>
		<bezel element="disk_white"><bounds x="107.9" y="75.4" width="5.2" height="5.2" /></bezel>

		<bezel element="disk_white"><bounds x="107.4" y="84.9" width="6.2" height="6.2" /></bezel>
		<bezel element="disk_white"><bounds x="107.4" y="94.9" width="6.2" height="6.2" /></bezel>
		<bezel element="disk_black"><bounds x="108" y="85.5" width="5" height="5" /></bezel>
		<bezel element="disk_black"><bounds x="108" y="95.5" width="5" height="5" /></bezel>

		<bezel element="text_re"><bounds x="108" y="16.5" width="5" height="3" /></bezel>
		<bezel element="text_pb"><bounds x="108" y="26.5" width="5" height="3" /></bezel>
		<bezel element="text_lv"><bounds x="108" y="36.5" width="5" height="3" /></bezel>
		<bezel element="text_cl"><bounds x="108" y="46.5" width="5" height="3" /></bezel>
		<bezel element="text_rv"><bounds x="108" y="56.5" width="5" height="3" /></bezel>

		<bezel element="black"><bounds x="109" y="76.5" width="3" height="0.3" /></bezel>
		<bezel element="black"><bounds x="109" y="77.5" width="3" height="0.3" /></bezel>
		<bezel element="black"><bounds x="109" y="78.1" width="3" height="0.3" /></bezel>
		<bezel element="black"><bounds x="109" y="79.1" width="3" height="0.3" /></bezel>
		<bezel element="black"><bounds x="109" y="76.6" width="0.3" height="1.1" /></bezel>
		<bezel element="black"><bounds x="109" y="78.2" width="0.3" height="1.1" /></bezel>
		<bezel element="black"><bounds x="111.7" y="76.6" width="0.3" height="1.1" /></bezel>
		<bezel element="black"><bounds x="111.7" y="78.2" width="0.3" height="1.1" /></bezel>

		<bezel element="white"><bounds x="109" y="96.5" width="3" height="0.3" /></bezel>
		<bezel element="white"><bounds x="109" y="97.5" width="3" height="0.3" /></bezel>
		<bezel element="white"><bounds x="109" y="98.1" width="3" height="0.3" /></bezel>
		<bezel element="white"><bounds x="109" y="99.1" width="3" height="0.3" /></bezel>
		<bezel element="white"><bounds x="109" y="96.6" width="0.3" height="1.1" /></bezel>
		<bezel element="white"><bounds x="109" y="98.2" width="0.3" height="1.1" /></bezel>
		<bezel element="white"><bounds x="111.7" y="96.6" width="0.3" height="1.1" /></bezel>
		<bezel element="white"><bounds x="111.7" y="98.2" width="0.3" height="1.1" /></bezel>

		<bezel element="hlb" inputtag="IN.7" inputmask="0x10"><bounds x="107" y="14.5" width="7" height="7" /><color alpha="0.3" /></bezel>
		<bezel element="hlb" inputtag="IN.7" inputmask="0x20"><bounds x="107" y="24.5" width="7" height="7" /><color alpha="0.3" /></bezel>
		<bezel element="hlb" inputtag="IN.7" inputmask="0x40"><bounds x="107" y="34.5" width="7" height="7" /><color alpha="0.3" /></bezel>
		<bezel element="hlb" inputtag="IN.7" inputmask="0x80"><bounds x="107" y="44.5" width="7" height="7" /><color alpha="0.3" /></bezel>
		<bezel element="hlb" inputtag="IN.7" inputmask="0x08"><bounds x="107" y="54.5" width="7" height="7" /><color alpha="0.3" /></bezel>
		<bezel element="hlb" inputtag="IN.7" inputmask="0x04"><bounds x="107" y="64.5" width="7" height="7" /><color alpha="0.3" /></bezel>
		<bezel element="hlb" inputtag="IN.7" inputmask="0x02"><bounds x="107" y="74.5" width="7" height="7" /><color alpha="0.3" /></bezel>
		<bezel element="hlb" inputtag="IN.7" inputmask="0x01"><bounds x="107" y="84.5" width="7" height="7" /><color alpha="0.3" /></bezel>
		<bezel element="hlb" inputtag="IN.6" inputmask="0x80"><bounds x="107" y="94.5" width="7" height="7" /><color alpha="0.3" /></bezel>

	</view>
</mamelayout>
