<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="button" defstate="0">
		<rect state="0"><color red="0.8" green="0.8" blue="0.7" /></rect>
		<rect state="1"><color red="0.6" green="0.6" blue="0.5" /></rect>
	</element>

	<element name="digit" defstate="0">
		<led14seg><color red="0.2" green="1.0" blue="0.85" /></led14seg>
	</element>

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
	</element>

	<element name="text_l1"><text string="N"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_l2"><text string="E"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_l3"><text string="S"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_l4"><text string="W"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_l5"><text string="&#x2195;V"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_l6"><text string="&#x2194;V"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_l7"><text string="DB"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_l8"><text string="RD"><color red="0.7" green="0.7" blue="0.7" /></text></element>

	<element name="text_b1"><text string="RE"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b3"><text string="CL"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b4"><text string="EN"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b5"><text string="BR"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b6"><text string="PB"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b7"><text string="DB"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b8"><text string="SC"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b9"><text string="DL"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b10"><text string="CV"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b11"><text string="VL"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b12"><text string="PL"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b13"><text string="&#x2663;"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b14"><text string="&#x2666;"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b15"><text string="&#x2665;"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b16"><text string="&#x2660;"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b17"><text string="J"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b18"><text string="Q"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b19"><text string="K"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b20"><text string="A"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b21"><text string="7"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b22"><text string="8"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b23"><text string="9"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b24"><text string="10"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b25"><text string="3"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b26"><text string="4"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b27"><text string="5"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b28"><text string="6"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b29"><text string="NT"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b30"><text string="P"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b31"><text string="1"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b32"><text string="2"><color red="0.7" green="0.7" blue="0.7" /></text></element>

	<!-- generic speaker icon, (C) Mobius, public domain -->
	<element name="speaker">
		<image><data><![CDATA[
			<svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="500" height="500" viewBox="0 0 75 75">
				<path d="M39.389,13.769 L22.235,28.606 L6,28.606 L6,47.699 L21.989,47.699 L39.389,62.75 L39.389,13.769z" style="stroke:#b2b2b2;stroke-width:5;stroke-linejoin:round;fill:#b2b2b2;"/>
				<path d="M48,27.6a19.5,19.5 0 0 1 0,21.4M55.1,20.5a30,30 0 0 1 0,35.6M61.6,14a38.8,38.8 0 0 1 0,48.6" style="fill:none;stroke:#b2b2b2;stroke-width:5;stroke-linecap:round"/>
			</svg>
		]]></data></image>
	</element>

	<element name="white"><rect><color red="0.9" green="0.9" blue="0.9" /></rect></element>
	<element name="edge1"><rect><color red="0.15" green="0.15" blue="0.15" /></rect></element>
	<element name="edge2"><rect><color red="0.35" green="0.35" blue="0.35" /></rect></element>
	<element name="gray"><rect><color red="0.4" green="0.4" blue="0.4" /></rect></element>
	<element name="blackb"><rect><color red="0" green="0" blue="0" /></rect></element>

	<element name="text_scan">
		<rect><color red="0.0" green="0.0" blue="0.0" /></rect>
		<text string="card scanner"><color red="0.4" green="0.4" blue="0.4" /></text>
	</element>

	<element name="nothing" defstate="0">
		<text string=" "><color red="0.0" green="0.0" blue="0.0" /></text>
	</element>

	<element name="cba">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="A" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cb2">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="2" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cb3">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="3" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cb4">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="4" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cb5">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="5" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cb6">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="6" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cb7">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="7" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cb8">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="8" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cb9">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="9" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cb0">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="10" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cbj">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="J" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cbq">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="Q" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cbk">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="K" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>

	<element name="cra">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="A" align="1"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cr2">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="2" align="1"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cr3">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="3" align="1"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cr4">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="4" align="1"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cr5">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="5" align="1"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cr6">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="6" align="1"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cr7">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="7" align="1"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cr8">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="8" align="1"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cr9">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="9" align="1"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cr0">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="10" align="1"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="crj">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="J" align="1"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="crq">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="Q" align="1"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="crk">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="K" align="1"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>

	<element name="csh">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text align="2" string="&#x2665;"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="csd">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text align="2" string="&#x2666;"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="csc">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text align="2" string="&#x2663;"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="css">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text align="2" string="&#x2660;"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>

	<element name="cbjk">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="&#x263a;"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="crjk">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="&#x263a;"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-1" right="53" top="6" bottom="54" />

		<!-- leds -->
		<element name="7.15" ref="led"><bounds x="1.25" y="8.5" width="1.5" height="1.5" /></element>
		<element name="6.15" ref="led"><bounds x="8.11" y="8.5" width="1.5" height="1.5" /></element>
		<element name="5.15" ref="led"><bounds x="14.96" y="8.5" width="1.5" height="1.5" /></element>
		<element name="4.15" ref="led"><bounds x="21.82" y="8.5" width="1.5" height="1.5" /></element>
		<element name="3.15" ref="led"><bounds x="28.68" y="8.5" width="1.5" height="1.5" /></element>
		<element name="2.15" ref="led"><bounds x="35.54" y="8.5" width="1.5" height="1.5" /></element>
		<element name="1.15" ref="led"><bounds x="42.39" y="8.5" width="1.5" height="1.5" /></element>
		<element name="0.15" ref="led"><bounds x="49.25" y="8.5" width="1.5" height="1.5" /></element>

		<element ref="text_l1"><bounds x="-0.75" y="7" width="5.5" height="1.4" /></element>
		<element ref="text_l2"><bounds x="6.11" y="7" width="5.5" height="1.4" /></element>
		<element ref="text_l3"><bounds x="12.96" y="7" width="5.5" height="1.4" /></element>
		<element ref="text_l4"><bounds x="19.82" y="7" width="5.5" height="1.4" /></element>
		<element ref="text_l5"><bounds x="26.68" y="7" width="5.5" height="1.4" /></element>
		<element ref="text_l6"><bounds x="33.54" y="7" width="5.5" height="1.4" /></element>
		<element ref="text_l7"><bounds x="40.39" y="7" width="5.5" height="1.4" /></element>
		<element ref="text_l8"><bounds x="47.25" y="7" width="5.5" height="1.4" /></element>

		<!-- vfd -->
		<element name="digit0" ref="digit"><bounds x="0" y="12" width="2.75" height="4.125" /></element>
		<element name="digit1" ref="digit"><bounds x="2.75" y="12" width="2.75" height="4.125" /></element>
		<element name="digit2" ref="digit"><bounds x="5.50" y="12" width="2.75" height="4.125" /></element>
		<element name="digit3" ref="digit"><bounds x="8.25" y="12" width="2.75" height="4.125" /></element>
		<element name="digit4" ref="digit"><bounds x="11.00" y="12" width="2.75" height="4.125" /></element>
		<element name="digit5" ref="digit"><bounds x="13.75" y="12" width="2.75" height="4.125" /></element>
		<element name="digit6" ref="digit"><bounds x="16.50" y="12" width="2.75" height="4.125" /></element>
		<element name="digit7" ref="digit"><bounds x="19.25" y="12" width="2.75" height="4.125" /></element>

		<!-- button panel -->
		<element ref="button" inputtag="RESET" inputmask="0x01"><bounds x="0" y="20" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.6" inputmask="0x01"><bounds x="6" y="20" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.5" inputmask="0x01"><bounds x="12" y="20" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.4" inputmask="0x01"><bounds x="18" y="20" width="4" height="3" /></element>

		<element ref="button" inputtag="IN.7" inputmask="0x02"><bounds x="0" y="25" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.6" inputmask="0x02"><bounds x="6" y="25" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.5" inputmask="0x02"><bounds x="12" y="25" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.4" inputmask="0x02"><bounds x="18" y="25" width="4" height="3" /></element>

		<element ref="button" inputtag="IN.7" inputmask="0x04"><bounds x="0" y="30" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.6" inputmask="0x04"><bounds x="6" y="30" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.5" inputmask="0x04"><bounds x="12" y="30" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.4" inputmask="0x04"><bounds x="18" y="30" width="4" height="3" /></element>

		<element ref="button" inputtag="IN.7" inputmask="0x08"><bounds x="0" y="35" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.6" inputmask="0x08"><bounds x="6" y="35" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.5" inputmask="0x08"><bounds x="12" y="35" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.4" inputmask="0x08"><bounds x="18" y="35" width="4" height="3" /></element>

		<element ref="text_b1"><bounds x="-2" y="18.45" width="8" height="1.4" /></element>
		<element ref="speaker"><bounds x="7.3" y="18.45" width="1.4" height="1.4" /></element>
		<element ref="text_b3"><bounds x="10" y="18.45" width="8" height="1.4" /></element>
		<element ref="text_b4"><bounds x="16" y="18.45" width="8" height="1.4" /></element>

		<element ref="text_b5"><bounds x="-2" y="23.45" width="8" height="1.4" /></element>
		<element ref="text_b6"><bounds x="4" y="23.45" width="8" height="1.4" /></element>
		<element ref="text_b7"><bounds x="10" y="23.45" width="8" height="1.4" /></element>
		<element ref="text_b8"><bounds x="16" y="23.45" width="8" height="1.4" /></element>

		<element ref="text_b9"><bounds x="-2" y="28.45" width="8" height="1.4" /></element>
		<element ref="text_b10"><bounds x="4" y="28.45" width="8" height="1.4" /></element>
		<element ref="text_b11"><bounds x="10" y="28.45" width="8" height="1.4" /></element>
		<element ref="text_b12"><bounds x="16" y="28.45" width="8" height="1.4" /></element>

		<element ref="text_b13"><bounds x="-2" y="33.3" width="8" height="1.6" /></element>
		<element ref="text_b14"><bounds x="4" y="33.3" width="8" height="1.6" /></element>
		<element ref="text_b15"><bounds x="10" y="33.3" width="8" height="1.6" /></element>
		<element ref="text_b16"><bounds x="16" y="33.3" width="8" height="1.6" /></element>

		<element ref="button" inputtag="IN.3" inputmask="0x01"><bounds x="30" y="20" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.2" inputmask="0x01"><bounds x="36" y="20" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.1" inputmask="0x01"><bounds x="42" y="20" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.0" inputmask="0x01"><bounds x="48" y="20" width="4" height="3" /></element>

		<element ref="button" inputtag="IN.3" inputmask="0x02"><bounds x="30" y="25" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.2" inputmask="0x02"><bounds x="36" y="25" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.1" inputmask="0x02"><bounds x="42" y="25" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.0" inputmask="0x02"><bounds x="48" y="25" width="4" height="3" /></element>

		<element ref="button" inputtag="IN.3" inputmask="0x04"><bounds x="30" y="30" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.2" inputmask="0x04"><bounds x="36" y="30" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.1" inputmask="0x04"><bounds x="42" y="30" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.0" inputmask="0x04"><bounds x="48" y="30" width="4" height="3" /></element>

		<element ref="button" inputtag="IN.3" inputmask="0x08"><bounds x="30" y="35" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.2" inputmask="0x08"><bounds x="36" y="35" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.1" inputmask="0x08"><bounds x="42" y="35" width="4" height="3" /></element>
		<element ref="button" inputtag="IN.0" inputmask="0x08"><bounds x="48" y="35" width="4" height="3" /></element>

		<element ref="text_b17"><bounds x="28" y="18.45" width="8" height="1.4" /></element>
		<element ref="text_b18"><bounds x="34" y="18.45" width="8" height="1.4" /></element>
		<element ref="text_b19"><bounds x="40" y="18.45" width="8" height="1.4" /></element>
		<element ref="text_b20"><bounds x="46" y="18.45" width="8" height="1.4" /></element>

		<element ref="text_b21"><bounds x="28" y="23.45" width="8" height="1.4" /></element>
		<element ref="text_b22"><bounds x="34" y="23.45" width="8" height="1.4" /></element>
		<element ref="text_b23"><bounds x="40" y="23.45" width="8" height="1.4" /></element>
		<element ref="text_b24"><bounds x="46" y="23.45" width="8" height="1.4" /></element>

		<element ref="text_b25"><bounds x="28" y="28.45" width="8" height="1.4" /></element>
		<element ref="text_b26"><bounds x="34" y="28.45" width="8" height="1.4" /></element>
		<element ref="text_b27"><bounds x="40" y="28.45" width="8" height="1.4" /></element>
		<element ref="text_b28"><bounds x="46" y="28.45" width="8" height="1.4" /></element>

		<element ref="text_b29"><bounds x="28" y="33.45" width="8" height="1.4" /></element>
		<element ref="text_b30"><bounds x="34" y="33.45" width="8" height="1.4" /></element>
		<element ref="text_b31"><bounds x="40" y="33.45" width="8" height="1.4" /></element>
		<element ref="text_b32"><bounds x="46" y="33.45" width="8" height="1.4" /></element>

		<!-- cards (common ordering, even though in in bridge the ace is the highest) -->
		<element ref="gray"><bounds x="-0.5" y="39.7" width="18" height="0.2" /></element>
		<element ref="text_scan"><bounds x="4" y="39" width="8" height="1.4" /></element>

		<element ref="white"><bounds x="0" y="41" width="14" height="15" /></element>
		<element ref="white"><bounds x="15"  y="41" width="2" height="15" /></element>

		<element ref="cba"><bounds x="0.15"  y="41.5" width="1.8" height="1.3" /></element>
		<element ref="cb2"><bounds x="1.15"  y="41.5" width="1.8" height="1.3" /></element>
		<element ref="cb3"><bounds x="2.15"  y="41.5" width="1.8" height="1.3" /></element>
		<element ref="cb4"><bounds x="3.15"  y="41.5" width="1.8" height="1.3" /></element>
		<element ref="cb5"><bounds x="4.08"  y="41.5" width="1.8" height="1.3" /></element>
		<element ref="cb6"><bounds x="5.15"  y="41.5" width="1.8" height="1.3" /></element>
		<element ref="cb7"><bounds x="6.15"  y="41.5" width="1.8" height="1.3" /></element>
		<element ref="cb8"><bounds x="7.15"  y="41.5" width="1.8" height="1.3" /></element>
		<element ref="cb9"><bounds x="8.15"  y="41.5" width="1.8" height="1.3" /></element>
		<element ref="cb0"><bounds x="9.15"  y="41.5" width="1.8" height="1.3" /></element>
		<element ref="white"><bounds x="10"  y="41.5" width="2" height="2" /></element>
		<element ref="cbj"><bounds x="10.15" y="41.5" width="1.8" height="1.3" /></element>
		<element ref="cbq"><bounds x="11.15" y="41.5" width="1.8" height="1.3" /></element>
		<element ref="cbk"><bounds x="12.15" y="41.5" width="1.8" height="1.3" /></element>
		<element ref="css"><bounds x="12.05" y="42.81" width="1.8" height="1.5" /></element>

		<element ref="cra"><bounds x="0.15"  y="44.5" width="1.8" height="1.3" /></element>
		<element ref="cr2"><bounds x="1.15"  y="44.5" width="1.8" height="1.3" /></element>
		<element ref="cr3"><bounds x="2.15"  y="44.5" width="1.8" height="1.3" /></element>
		<element ref="cr4"><bounds x="3.15"  y="44.5" width="1.8" height="1.3" /></element>
		<element ref="cr5"><bounds x="4.08"  y="44.5" width="1.8" height="1.3" /></element>
		<element ref="cr6"><bounds x="5.15"  y="44.5" width="1.8" height="1.3" /></element>
		<element ref="cr7"><bounds x="6.15"  y="44.5" width="1.8" height="1.3" /></element>
		<element ref="cr8"><bounds x="7.15"  y="44.5" width="1.8" height="1.3" /></element>
		<element ref="cr9"><bounds x="8.15"  y="44.5" width="1.8" height="1.3" /></element>
		<element ref="cr0"><bounds x="9.15"  y="44.5" width="1.8" height="1.3" /></element>
		<element ref="white"><bounds x="10"  y="44.5" width="2" height="2" /></element>
		<element ref="crj"><bounds x="10.15" y="44.5" width="1.8" height="1.3" /></element>
		<element ref="crq"><bounds x="11.15" y="44.5" width="1.8" height="1.3" /></element>
		<element ref="crk"><bounds x="12.15" y="44.5" width="1.8" height="1.3" /></element>
		<element ref="csh"><bounds x="12.05" y="45.81" width="1.8" height="1.5" /></element>

		<element ref="cba"><bounds x="0.15"  y="47.5" width="1.8" height="1.3" /></element>
		<element ref="cb2"><bounds x="1.15"  y="47.5" width="1.8" height="1.3" /></element>
		<element ref="cb3"><bounds x="2.15"  y="47.5" width="1.8" height="1.3" /></element>
		<element ref="cb4"><bounds x="3.15"  y="47.5" width="1.8" height="1.3" /></element>
		<element ref="cb5"><bounds x="4.08"  y="47.5" width="1.8" height="1.3" /></element>
		<element ref="cb6"><bounds x="5.15"  y="47.5" width="1.8" height="1.3" /></element>
		<element ref="cb7"><bounds x="6.15"  y="47.5" width="1.8" height="1.3" /></element>
		<element ref="cb8"><bounds x="7.15"  y="47.5" width="1.8" height="1.3" /></element>
		<element ref="cb9"><bounds x="8.15"  y="47.5" width="1.8" height="1.3" /></element>
		<element ref="cb0"><bounds x="9.15"  y="47.5" width="1.8" height="1.3" /></element>
		<element ref="white"><bounds x="10"   y="47.5" width="2" height="2" /></element>
		<element ref="cbj"><bounds x="10.15" y="47.5" width="1.8" height="1.3" /></element>
		<element ref="cbq"><bounds x="11.15" y="47.5" width="1.8" height="1.3" /></element>
		<element ref="cbk"><bounds x="12.15" y="47.5" width="1.8" height="1.3" /></element>
		<element ref="csc"><bounds x="12.05" y="48.81" width="1.8" height="1.5" /></element>

		<element ref="cra"><bounds x="0.15"  y="50.5" width="1.8" height="1.3" /></element>
		<element ref="cr2"><bounds x="1.15"  y="50.5" width="1.8" height="1.3" /></element>
		<element ref="cr3"><bounds x="2.15"  y="50.5" width="1.8" height="1.3" /></element>
		<element ref="cr4"><bounds x="3.15"  y="50.5" width="1.8" height="1.3" /></element>
		<element ref="cr5"><bounds x="4.08"  y="50.5" width="1.8" height="1.3" /></element>
		<element ref="cr6"><bounds x="5.15"  y="50.5" width="1.8" height="1.3" /></element>
		<element ref="cr7"><bounds x="6.15"  y="50.5" width="1.8" height="1.3" /></element>
		<element ref="cr8"><bounds x="7.15"  y="50.5" width="1.8" height="1.3" /></element>
		<element ref="cr9"><bounds x="8.15"  y="50.5" width="1.8" height="1.3" /></element>
		<element ref="cr0"><bounds x="9.15"  y="50.5" width="1.8" height="1.3" /></element>
		<element ref="white"><bounds x="10"  y="50.5" width="2" height="2" /></element>
		<element ref="crj"><bounds x="10.15" y="50.5" width="1.8" height="1.3" /></element>
		<element ref="crq"><bounds x="11.15" y="50.5" width="1.8" height="1.3" /></element>
		<element ref="crk"><bounds x="12.15" y="50.5" width="1.8" height="1.3" /></element>
		<element ref="csd"><bounds x="12.05" y="51.81" width="1.8" height="1.5" /></element>

		<element ref="cbjk"><bounds x="15.1" y="42" width="1.8" height="1.5" /></element>
		<element ref="crjk"><bounds x="15.1" y="45" width="1.8" height="1.5" /></element>

		<element ref="edge1"><bounds x="0.95"  y="41" width="0.08" height="15" /></element>
		<element ref="edge2"><bounds x="1.00"  y="41" width="0.06" height="15" /></element>
		<element ref="edge1"><bounds x="1.95"  y="41" width="0.08" height="15" /></element>
		<element ref="edge2"><bounds x="2.00"  y="41" width="0.06" height="15" /></element>
		<element ref="edge1"><bounds x="2.95"  y="41" width="0.08" height="15" /></element>
		<element ref="edge2"><bounds x="3.00"  y="41" width="0.06" height="15" /></element>
		<element ref="edge1"><bounds x="3.95"  y="41" width="0.08" height="15" /></element>
		<element ref="edge2"><bounds x="4.00"  y="41" width="0.06" height="15" /></element>
		<element ref="edge1"><bounds x="4.95"  y="41" width="0.08" height="15" /></element>
		<element ref="edge2"><bounds x="5.00"  y="41" width="0.06" height="15" /></element>
		<element ref="edge1"><bounds x="5.95"  y="41" width="0.08" height="15" /></element>
		<element ref="edge2"><bounds x="6.00"  y="41" width="0.06" height="15" /></element>
		<element ref="edge1"><bounds x="6.95"  y="41" width="0.08" height="15" /></element>
		<element ref="edge2"><bounds x="7.00"  y="41" width="0.06" height="15" /></element>
		<element ref="edge1"><bounds x="7.95"  y="41" width="0.08" height="15" /></element>
		<element ref="edge2"><bounds x="8.00"  y="41" width="0.06" height="15" /></element>
		<element ref="edge1"><bounds x="8.95"  y="41" width="0.08" height="15" /></element>
		<element ref="edge2"><bounds x="9.00"  y="41" width="0.06" height="15" /></element>
		<element ref="edge1"><bounds x="9.95"  y="41" width="0.08" height="15" /></element>
		<element ref="edge2"><bounds x="10.00" y="41" width="0.06" height="15" /></element>
		<element ref="edge1"><bounds x="10.95" y="41" width="0.08" height="15" /></element>
		<element ref="edge2"><bounds x="11.00" y="41" width="0.06" height="15" /></element>
		<element ref="edge1"><bounds x="11.95" y="41" width="0.08" height="15" /></element>
		<element ref="edge2"><bounds x="12.00" y="41" width="0.06" height="15" /></element>

		<element ref="nothing" inputtag="CARDS.0" inputmask="0x0001"><bounds x="0"  y="41.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.0" inputmask="0x0002"><bounds x="1"  y="41.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.0" inputmask="0x0004"><bounds x="2"  y="41.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.0" inputmask="0x0008"><bounds x="3"  y="41.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.0" inputmask="0x0010"><bounds x="4"  y="41.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.0" inputmask="0x0020"><bounds x="5"  y="41.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.0" inputmask="0x0040"><bounds x="6"  y="41.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.0" inputmask="0x0080"><bounds x="7"  y="41.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.0" inputmask="0x0100"><bounds x="8"  y="41.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.0" inputmask="0x0200"><bounds x="9"  y="41.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.0" inputmask="0x0400"><bounds x="10" y="41.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.0" inputmask="0x0800"><bounds x="11" y="41.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.0" inputmask="0x1000"><bounds x="12" y="41.5" width="2" height="2.7" /></element>

		<element ref="nothing" inputtag="CARDS.1" inputmask="0x0001"><bounds x="0"  y="44.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.1" inputmask="0x0002"><bounds x="1"  y="44.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.1" inputmask="0x0004"><bounds x="2"  y="44.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.1" inputmask="0x0008"><bounds x="3"  y="44.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.1" inputmask="0x0010"><bounds x="4"  y="44.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.1" inputmask="0x0020"><bounds x="5"  y="44.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.1" inputmask="0x0040"><bounds x="6"  y="44.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.1" inputmask="0x0080"><bounds x="7"  y="44.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.1" inputmask="0x0100"><bounds x="8"  y="44.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.1" inputmask="0x0200"><bounds x="9"  y="44.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.1" inputmask="0x0400"><bounds x="10" y="44.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.1" inputmask="0x0800"><bounds x="11" y="44.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.1" inputmask="0x1000"><bounds x="12" y="44.5" width="2" height="2.7" /></element>

		<element ref="nothing" inputtag="CARDS.2" inputmask="0x0001"><bounds x="0"  y="47.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.2" inputmask="0x0002"><bounds x="1"  y="47.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.2" inputmask="0x0004"><bounds x="2"  y="47.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.2" inputmask="0x0008"><bounds x="3"  y="47.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.2" inputmask="0x0010"><bounds x="4"  y="47.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.2" inputmask="0x0020"><bounds x="5"  y="47.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.2" inputmask="0x0040"><bounds x="6"  y="47.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.2" inputmask="0x0080"><bounds x="7"  y="47.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.2" inputmask="0x0100"><bounds x="8"  y="47.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.2" inputmask="0x0200"><bounds x="9"  y="47.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.2" inputmask="0x0400"><bounds x="10" y="47.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.2" inputmask="0x0800"><bounds x="11" y="47.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.2" inputmask="0x1000"><bounds x="12" y="47.5" width="2" height="2.7" /></element>

		<element ref="nothing" inputtag="CARDS.3" inputmask="0x0001"><bounds x="0"  y="50.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.3" inputmask="0x0002"><bounds x="1"  y="50.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.3" inputmask="0x0004"><bounds x="2"  y="50.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.3" inputmask="0x0008"><bounds x="3"  y="50.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.3" inputmask="0x0010"><bounds x="4"  y="50.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.3" inputmask="0x0020"><bounds x="5"  y="50.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.3" inputmask="0x0040"><bounds x="6"  y="50.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.3" inputmask="0x0080"><bounds x="7"  y="50.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.3" inputmask="0x0100"><bounds x="8"  y="50.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.3" inputmask="0x0200"><bounds x="9"  y="50.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.3" inputmask="0x0400"><bounds x="10" y="50.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.3" inputmask="0x0800"><bounds x="11" y="50.5" width="1" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.3" inputmask="0x1000"><bounds x="12" y="50.5" width="2" height="2.7" /></element>

		<element ref="nothing" inputtag="CARDS.0" inputmask="0x2000"><bounds x="15" y="41.5" width="2" height="2.7" /></element>
		<element ref="nothing" inputtag="CARDS.0" inputmask="0x4000"><bounds x="15" y="44.5" width="2" height="2.7" /></element>

		<element ref="blackb"><bounds x="0" y="40.5" width="50" height="1" /></element>
		<element ref="blackb"><bounds x="0" y="44.2" width="50" height="0.3" /></element>
		<element ref="blackb"><bounds x="0" y="47.2" width="50" height="0.3" /></element>
		<element ref="blackb"><bounds x="14.9" y="47.3" width="50" height="15" /></element>
		<element ref="blackb"><bounds x="0" y="50.2" width="50" height="0.3" /></element>
		<element ref="blackb"><bounds x="0" y="53.2" width="50" height="15" /></element>

	</view>
</mamelayout>
