<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="black"><rect><color red="0.07" green="0.08" blue="0.07" /></rect></element>
	<element name="green"><rect><color red="0.1" green="0.65" blue="0.35" /></rect></element>
	<element name="disk_black"><disk><color red="0.07" green="0.08" blue="0.07" /></disk></element>
	<element name="disk_green"><disk><color red="0.1" green="0.65" blue="0.35" /></disk></element>

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
	</element>

	<element name="hlb" defstate="0">
		<text string=" ">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<disk state="1">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="1.0" green="1.0" blue="1.0" />
		</disk>
	</element>

	<element name="text_1"><text string="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_2"><text string="2"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_3"><text string="3"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_4"><text string="4"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_5"><text string="5"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_6"><text string="6"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_7"><text string="7"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_8"><text string="8"><color red="0.01" green="0.01" blue="0.01" /></text></element>

	<element name="text_a"><text string="A"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_b"><text string="B"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_c"><text string="C"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_d"><text string="D"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_e"><text string="E"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_f"><text string="F"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_g"><text string="G"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_h"><text string="H"><color red="0.01" green="0.01" blue="0.01" /></text></element>

	<!-- generic speaker icon, (C) Mobius, public domain -->
	<element name="speaker">
		<image><data><![CDATA[
			<svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="500" height="500" viewBox="0 0 75 75">
				<path d="M39.389,13.769 L22.235,28.606 L6,28.606 L6,47.699 L21.989,47.699 L39.389,62.75 L39.389,13.769z" style="stroke:#101210;stroke-width:5;stroke-linejoin:round;fill:#101210;"/>
				<path d="M48,27.6a19.5,19.5 0 0 1 0,21.4M55.1,20.5a30,30 0 0 1 0,35.6M61.6,14a38.8,38.8 0 0 1 0,48.6" style="fill:none;stroke:#101210;stroke-width:5;stroke-linecap:round"/>
			</svg>
		]]></data></image>
	</element>

	<element name="text_re"><text string="RE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_pv"><text string="PV"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_lv"><text string="LV"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_cl"><text string="CL"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_dm"><text string="DM"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rv"><text string="RV"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_st"><text string="ST"><color red="0.01" green="0.01" blue="0.01" /></text></element>

	<element name="text_exp"><text string="EXPERT"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_mon"><text string="MONITOR"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_sa"><text string="Set-up &quot;A&quot;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_sb"><text string="Set-up &quot;B&quot;"><color red="0.01" green="0.01" blue="0.01" /></text></element>


<!-- sb board -->

	<element name="cblack"><rect><color red="0.005" green="0.35" blue="0.15" /></rect></element>
	<element name="cwhite"><rect><color red="0.1" green="0.65" blue="0.35" /></rect></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="1" green="1" blue="1" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.1" y="0.1" width="0.8" height="0.8" />
			<color red="0" green="0" blue="0" />
		</disk>
		<disk state="2">
			<bounds x="0.1" y="0.1" width="0.8" height="0.8" />
			<color red="1" green="1" blue="1" />
		</disk>

		<!-- selected pieces -->
		<disk state="3">
			<bounds x="0.1" y="0.1" width="0.8" height="0.8" />
			<color red="0.2" green="0.3" blue="0.2" />
		</disk>
		<disk state="4">
			<bounds x="0.1" y="0.1" width="0.8" height="0.8" />
			<color red="0.7" green="0.8" blue="0.7" />
		</disk>
	</element>

	<group name="sb_board">
		<bounds x="0" y="0" width="81" height="81" />
		<element ref="black"><bounds x="0" y="0" width="81" height="81" /></element>

		<!-- squares -->
		<repeat count="8">
			<param name="y" start="1" increment="10" />
			<repeat count="8">
				<param name="x" start="1" increment="10" />
				<element ref="cwhite"><bounds x="~x~" y="~y~" width="9" height="9" /></element>
			</repeat>
		</repeat>

		<element ref="disk_black"><bounds x="19.25" y="19.25" width="2.5" height="2.5" /></element>
		<element ref="disk_black"><bounds x="19.25" y="59.25" width="2.5" height="2.5" /></element>
		<element ref="disk_black"><bounds x="59.25" y="19.25" width="2.5" height="2.5" /></element>
		<element ref="disk_black"><bounds x="59.25" y="59.25" width="2.5" height="2.5" /></element>

		<element ref="text_sb"><bounds x="31.4" y="34.5" width="8.5" height="2" /></element>
		<element ref="text_sa"><bounds x="41.4" y="34.5" width="8.5" height="2" /></element>
		<element ref="text_mon"><bounds x="31.1" y="44.5" width="8.8" height="2" /></element>
		<element ref="text_exp"><bounds x="41.1" y="44.5" width="8.8" height="2" /></element>

		<!-- leds -->
		<repeat count="8">
			<param name="y" start="8.8" increment="10" />
			<param name="i2" start="15" increment="-1" />

			<repeat count="8">
				<param name="x" start="0.7" increment="10" />
				<param name="i1" start="0" increment="1" />
				<element name="~i1~.~i2~" ref="led"><bounds x="~x~" y="~y~" width="1.5" height="1.5" /></element>
			</repeat>
		</repeat>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="1" increment="10" />
			<param name="i" start="8" increment="-1" />

			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="1"  y="~y~" width="9" height="9" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="11" y="~y~" width="9" height="9" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="21" y="~y~" width="9" height="9" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="31" y="~y~" width="9" height="9" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="41" y="~y~" width="9" height="9" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x20"><bounds x="51" y="~y~" width="9" height="9" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x40"><bounds x="61" y="~y~" width="9" height="9" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x80"><bounds x="71" y="~y~" width="9" height="9" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece"><bounds x="1"  y="~y~" width="9" height="9" /></element>
			<element name="piece_b~i~" ref="piece"><bounds x="11" y="~y~" width="9" height="9" /></element>
			<element name="piece_c~i~" ref="piece"><bounds x="21" y="~y~" width="9" height="9" /></element>
			<element name="piece_d~i~" ref="piece"><bounds x="31" y="~y~" width="9" height="9" /></element>
			<element name="piece_e~i~" ref="piece"><bounds x="41" y="~y~" width="9" height="9" /></element>
			<element name="piece_f~i~" ref="piece"><bounds x="51" y="~y~" width="9" height="9" /></element>
			<element name="piece_g~i~" ref="piece"><bounds x="61" y="~y~" width="9" height="9" /></element>
			<element name="piece_h~i~" ref="piece"><bounds x="71" y="~y~" width="9" height="9" /></element>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2a"><text string="RESET A"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uib2b"><text string="RESET B"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uib3"><text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2"><text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a"><text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2b"><text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2c"><text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2d"><text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="62.5" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="61.5" width="10" height="1" /></element>
		<element ref="text_uit1"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="18.5" width="8" height="2.5" /></element>

		<element ref="text_uib2a"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib2b"><bounds x="1.5" y="15.25" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="18.75" width="7" height="2" /></element>

		<element ref="hlub" inputtag="BOARD" inputmask="0x01"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="BOARD" inputmask="0x02"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x100"><bounds x="1" y="18.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="24" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="26.5" width="8" height="4" /></element>

		<element name="piece_ui1" ref="piece"><bounds x="1" y="26.5" width="4" height="4" /></element>
		<element name="piece_ui2" ref="piece"><bounds x="5" y="26.5" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0001"><bounds x="1" y="26.5" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0002"><bounds x="5" y="26.5" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="33.5" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="36" width="8" height="6" /></element>
		<element name="piece_ui0" ref="piece"><bounds x="2" y="36" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="43" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="43.25" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x08"><bounds x="1" y="43" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="48.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="51" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="51" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="51" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="51" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="52" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="52" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="52" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="52" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x10"><bounds x="1" y="51" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x20"><bounds x="3.1" y="51" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x40"><bounds x="5.2" y="51" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x80"><bounds x="7.3" y="51" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count_ui0" ref="text_uiu3a"><bounds x="0" y="57.5" width="4" height="2" /></element>
		<element name="count_ui1" ref="text_uiu3c"><bounds x="6" y="57.5" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="57.5" width="2" height="2" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-14" right="96.5" top="-2" bottom="87" />

		<element ref="green"><bounds x="-2" y="-2" width="98.5" height="89" /></element>

		<group ref="sb_board"><bounds x="2" y="2" width="81" height="81" /></group>
		<group ref="sb_ui"><bounds x="-13" yc="42.5" width="10" height="62.5" /></group>

		<!-- board coords -->
		<element ref="text_1"><bounds x="-0.8" y="6.5" width="2" height="2" /></element>
		<element ref="text_2"><bounds x="-0.8" y="16.5" width="2" height="2" /></element>
		<element ref="text_3"><bounds x="-0.8" y="26.5" width="2" height="2" /></element>
		<element ref="text_4"><bounds x="-0.8" y="36.5" width="2" height="2" /></element>
		<element ref="text_5"><bounds x="-0.8" y="46.5" width="2" height="2" /></element>
		<element ref="text_6"><bounds x="-0.8" y="56.5" width="2" height="2" /></element>
		<element ref="text_7"><bounds x="-0.8" y="66.5" width="2" height="2" /></element>
		<element ref="text_8"><bounds x="-0.8" y="76.5" width="2" height="2" /></element>

		<element ref="text_a"><bounds x="6.5" y="84" width="2" height="2" /></element>
		<element ref="text_b"><bounds x="16.5" y="84" width="2" height="2" /></element>
		<element ref="text_c"><bounds x="26.5" y="84" width="2" height="2" /></element>
		<element ref="text_d"><bounds x="36.5" y="84" width="2" height="2" /></element>
		<element ref="text_e"><bounds x="46.5" y="84" width="2" height="2" /></element>
		<element ref="text_f"><bounds x="56.5" y="84" width="2" height="2" /></element>
		<element ref="text_g"><bounds x="66.5" y="84" width="2" height="2" /></element>
		<element ref="text_h"><bounds x="76.5" y="84" width="2" height="2" /></element>

		<!-- right side -->
		<element name="8.8" ref="led"><bounds x="88.95" y="6.75" width="1.5" height="1.5" /></element>

		<element ref="disk_black"><bounds x="86" y="13" width="7.4" height="7.4" /></element>
		<element ref="disk_black"><bounds x="86" y="21.8" width="7.4" height="7.4" /></element>
		<element ref="disk_black"><bounds x="86" y="30.6" width="7.4" height="7.4" /></element>
		<element ref="disk_black"><bounds x="86" y="39.4" width="7.4" height="7.4" /></element>
		<element ref="disk_black"><bounds x="86" y="48.2" width="7.4" height="7.4" /></element>
		<element ref="disk_black"><bounds x="86" y="57" width="7.4" height="7.4" /></element>
		<element ref="disk_black"><bounds x="86" y="65.8" width="7.4" height="7.4" /></element>
		<element ref="disk_black"><bounds x="86" y="74.6" width="7.4" height="7.4" /></element>

		<element ref="disk_green"><bounds x="87.2" y="14.2" width="5" height="5" /></element>
		<element ref="disk_green"><bounds x="87.2" y="23" width="5" height="5" /></element>
		<element ref="disk_green"><bounds x="87.2" y="31.8" width="5" height="5" /></element>
		<element ref="disk_green"><bounds x="87.2" y="40.6" width="5" height="5" /></element>
		<element ref="disk_green"><bounds x="87.2" y="49.4" width="5" height="5" /></element>
		<element ref="disk_green"><bounds x="87.2" y="58.2" width="5" height="5" /></element>
		<element ref="disk_green"><bounds x="87.2" y="67" width="5" height="5" /></element>
		<element ref="disk_green"><bounds x="87.2" y="75.8" width="5" height="5" /></element>

		<element ref="text_re"><bounds x="87.2" y="15.2" width="5" height="3" /></element>
		<element ref="speaker"><bounds x="88" y="23.8" width="3.4" height="3.4" /></element>
		<element ref="text_pv"><bounds x="87.2" y="32.8" width="5" height="3" /></element>
		<element ref="text_lv"><bounds x="87.2" y="41.6" width="5" height="3" /></element>
		<element ref="text_cl"><bounds x="87.2" y="50.4" width="5" height="3" /></element>
		<element ref="text_dm"><bounds x="87.2" y="59.2" width="5" height="3" /></element>
		<element ref="text_rv"><bounds x="87.2" y="68" width="5" height="3" /></element>
		<element ref="text_st"><bounds x="87.2" y="76.8" width="5" height="3" /></element>

		<element ref="hlb" inputtag="IN.8" inputmask="0x80"><bounds x="86" y="13" width="7.4" height="7.4" /><color alpha="0.2" /></element>
		<element ref="hlb" inputtag="IN.8" inputmask="0x40"><bounds x="86" y="21.8" width="7.4" height="7.4" /><color alpha="0.2" /></element>
		<element ref="hlb" inputtag="IN.8" inputmask="0x20"><bounds x="86" y="30.6" width="7.4" height="7.4" /><color alpha="0.2" /></element>
		<element ref="hlb" inputtag="IN.8" inputmask="0x10"><bounds x="86" y="39.4" width="7.4" height="7.4" /><color alpha="0.2" /></element>
		<element ref="hlb" inputtag="IN.8" inputmask="0x08"><bounds x="86" y="48.2" width="7.4" height="7.4" /><color alpha="0.2" /></element>
		<element ref="hlb" inputtag="IN.8" inputmask="0x04"><bounds x="86" y="57" width="7.4" height="7.4" /><color alpha="0.2" /></element>
		<element ref="hlb" inputtag="IN.8" inputmask="0x02"><bounds x="86" y="65.8" width="7.4" height="7.4" /><color alpha="0.2" /></element>
		<element ref="hlb" inputtag="IN.8" inputmask="0x01"><bounds x="86" y="74.6" width="7.4" height="7.4" /><color alpha="0.2" /></element>

	</view>
</mamelayout>
