<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="button" defstate="0">
		<rect state="0"><color red="0.8" green="0.8" blue="0.7" /></rect>
		<rect state="1"><color red="0.6" green="0.6" blue="0.5" /></rect>
	</element>

	<element name="digit" defstate="0">
		<led14seg><color red="0.2" green="1.0" blue="0.85" /></led14seg>
	</element>

	<element name="text_b1"><text string="RESET"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b2"><text string="spk"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b3"><text string="CLEAR"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b4"><text string="YES/ENTER"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b5"><text string="REVIEW"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b6"><text string="AUTO"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b7"><text string="DOUBLE"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b8"><text string="NO/PASS"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b9"><text string="DEALER"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b10"><text string="CONV"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b11"><text string="SCORE"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b12"><text string="PLAYER"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b13"><text string="&#x2663;"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b14"><text string="&#x2666;"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b15"><text string="&#x2665;"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b16"><text string="&#x2660;"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b17"><text string="JACK"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b18"><text string="QUEEN"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b19"><text string="KING"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b20"><text string="ACE"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b21"><text string="7"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b22"><text string="8"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b23"><text string="9"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b24"><text string="10"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b25"><text string="3"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b26"><text string="4"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b27"><text string="5"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b28"><text string="6"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b29"><text string="NOTRUMP"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b30"><text string="QUIT"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b31"><text string="1"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b32"><text string="2"><color red="0.7" green="0.7" blue="0.7" /></text></element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-1" right="53" top="11" bottom="39" />

	<!-- vfd -->

		<bezel name="digit0" element="digit"><bounds x="0" y="12" width="2.75" height="4.125" /></bezel>
		<bezel name="digit1" element="digit"><bounds x="2.75" y="12" width="2.75" height="4.125" /></bezel>
		<bezel name="digit2" element="digit"><bounds x="5.50" y="12" width="2.75" height="4.125" /></bezel>
		<bezel name="digit3" element="digit"><bounds x="8.25" y="12" width="2.75" height="4.125" /></bezel>
		<bezel name="digit4" element="digit"><bounds x="11.00" y="12" width="2.75" height="4.125" /></bezel>
		<bezel name="digit5" element="digit"><bounds x="13.75" y="12" width="2.75" height="4.125" /></bezel>
		<bezel name="digit6" element="digit"><bounds x="16.50" y="12" width="2.75" height="4.125" /></bezel>
		<bezel name="digit7" element="digit"><bounds x="19.25" y="12" width="2.75" height="4.125" /></bezel>

	<!-- button panel -->

		<bezel element="button" inputtag="RESET" inputmask="0x01"><bounds x="0" y="20" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.6" inputmask="0x01"><bounds x="6" y="20" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.5" inputmask="0x01"><bounds x="12" y="20" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.4" inputmask="0x01"><bounds x="18" y="20" width="4" height="3" /></bezel>

		<bezel element="button" inputtag="IN.7" inputmask="0x02"><bounds x="0" y="25" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.6" inputmask="0x02"><bounds x="6" y="25" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.5" inputmask="0x02"><bounds x="12" y="25" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.4" inputmask="0x02"><bounds x="18" y="25" width="4" height="3" /></bezel>

		<bezel element="button" inputtag="IN.7" inputmask="0x04"><bounds x="0" y="30" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.6" inputmask="0x04"><bounds x="6" y="30" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.5" inputmask="0x04"><bounds x="12" y="30" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.4" inputmask="0x04"><bounds x="18" y="30" width="4" height="3" /></bezel>

		<bezel element="button" inputtag="IN.7" inputmask="0x08"><bounds x="0" y="35" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.6" inputmask="0x08"><bounds x="6" y="35" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.5" inputmask="0x08"><bounds x="12" y="35" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.4" inputmask="0x08"><bounds x="18" y="35" width="4" height="3" /></bezel>

		<bezel element="text_b1"><bounds x="-2" y="18.45" width="8" height="1.4" /></bezel>
		<bezel element="text_b2"><bounds x="4" y="18.45" width="8" height="1.4" /></bezel>
		<bezel element="text_b3"><bounds x="10" y="18.45" width="8" height="1.4" /></bezel>
		<bezel element="text_b4"><bounds x="16" y="18.45" width="8" height="1.4" /></bezel>

		<bezel element="text_b5"><bounds x="-2" y="23.45" width="8" height="1.4" /></bezel>
		<bezel element="text_b6"><bounds x="4" y="23.45" width="8" height="1.4" /></bezel>
		<bezel element="text_b7"><bounds x="10" y="23.45" width="8" height="1.4" /></bezel>
		<bezel element="text_b8"><bounds x="16" y="23.45" width="8" height="1.4" /></bezel>

		<bezel element="text_b9"><bounds x="-2" y="28.45" width="8" height="1.4" /></bezel>
		<bezel element="text_b10"><bounds x="4" y="28.45" width="8" height="1.4" /></bezel>
		<bezel element="text_b11"><bounds x="10" y="28.45" width="8" height="1.4" /></bezel>
		<bezel element="text_b12"><bounds x="16" y="28.45" width="8" height="1.4" /></bezel>

		<bezel element="text_b13"><bounds x="-2" y="33.3" width="8" height="1.6" /></bezel>
		<bezel element="text_b14"><bounds x="4" y="33.3" width="8" height="1.6" /></bezel>
		<bezel element="text_b15"><bounds x="10" y="33.3" width="8" height="1.6" /></bezel>
		<bezel element="text_b16"><bounds x="16" y="33.3" width="8" height="1.6" /></bezel>

		<bezel element="button" inputtag="IN.3" inputmask="0x01"><bounds x="30" y="20" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.2" inputmask="0x01"><bounds x="36" y="20" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.1" inputmask="0x01"><bounds x="42" y="20" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.0" inputmask="0x01"><bounds x="48" y="20" width="4" height="3" /></bezel>

		<bezel element="button" inputtag="IN.3" inputmask="0x02"><bounds x="30" y="25" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.2" inputmask="0x02"><bounds x="36" y="25" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.1" inputmask="0x02"><bounds x="42" y="25" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.0" inputmask="0x02"><bounds x="48" y="25" width="4" height="3" /></bezel>

		<bezel element="button" inputtag="IN.3" inputmask="0x04"><bounds x="30" y="30" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.2" inputmask="0x04"><bounds x="36" y="30" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.1" inputmask="0x04"><bounds x="42" y="30" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.0" inputmask="0x04"><bounds x="48" y="30" width="4" height="3" /></bezel>

		<bezel element="button" inputtag="IN.3" inputmask="0x08"><bounds x="30" y="35" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.2" inputmask="0x08"><bounds x="36" y="35" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.1" inputmask="0x08"><bounds x="42" y="35" width="4" height="3" /></bezel>
		<bezel element="button" inputtag="IN.0" inputmask="0x08"><bounds x="48" y="35" width="4" height="3" /></bezel>

		<bezel element="text_b17"><bounds x="28" y="18.45" width="8" height="1.4" /></bezel>
		<bezel element="text_b18"><bounds x="34" y="18.45" width="8" height="1.4" /></bezel>
		<bezel element="text_b19"><bounds x="40" y="18.45" width="8" height="1.4" /></bezel>
		<bezel element="text_b20"><bounds x="46" y="18.45" width="8" height="1.4" /></bezel>

		<bezel element="text_b21"><bounds x="28" y="23.45" width="8" height="1.4" /></bezel>
		<bezel element="text_b22"><bounds x="34" y="23.45" width="8" height="1.4" /></bezel>
		<bezel element="text_b23"><bounds x="40" y="23.45" width="8" height="1.4" /></bezel>
		<bezel element="text_b24"><bounds x="46" y="23.45" width="8" height="1.4" /></bezel>

		<bezel element="text_b25"><bounds x="28" y="28.45" width="8" height="1.4" /></bezel>
		<bezel element="text_b26"><bounds x="34" y="28.45" width="8" height="1.4" /></bezel>
		<bezel element="text_b27"><bounds x="40" y="28.45" width="8" height="1.4" /></bezel>
		<bezel element="text_b28"><bounds x="46" y="28.45" width="8" height="1.4" /></bezel>

		<bezel element="text_b29"><bounds x="28" y="33.45" width="8" height="1.4" /></bezel>
		<bezel element="text_b30"><bounds x="34" y="33.45" width="8" height="1.4" /></bezel>
		<bezel element="text_b31"><bounds x="40" y="33.45" width="8" height="1.4" /></bezel>
		<bezel element="text_b32"><bounds x="46" y="33.45" width="8" height="1.4" /></bezel>

	</view>
</mamelayout>
