<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="black"><rect><color red="0.15" green="0.15" blue="0.15" /></rect></element>
	<element name="white"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>
	<element name="redb"><rect><color red="0.81" green="0.3" blue="0.29" /></rect></element>
	<element name="disk_black"><disk><color red="0.15" green="0.15" blue="0.15" /></disk></element>
	<element name="disk_white"><disk><color red="0.81" green="0.8" blue="0.79" /></disk></element>

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
	</element>

	<element name="hlb" defstate="0">
		<text string=" ">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<disk state="1">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="1.0" green="1.0" blue="1.0" />
		</disk>
	</element>
	<element name="hlr" defstate="0">
		<text string=" ">
			<bounds x="0" y="0" width="8" height="6" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<disk state="1">
			<bounds x="2" y="1" width="4" height="4" />
			<color red="1.0" green="1.0" blue="1.0" />
		</disk>
	</element>

	<element name="text_1">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="1"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="2"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_3">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="3"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_4">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="4"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_5">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="5"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_6">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="6"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_7">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="7"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_8">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="8"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>

	<element name="text_a">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="A"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="B"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_c">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="C"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_d">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="D"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_e">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="E"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_f">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="F"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_g">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="G"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_h">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="H"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>

	<element name="text_white">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="WHITE"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_black">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="BLACK"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_clear">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_u1">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="VERIFY"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_u2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="OPTION"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_u3">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="LEVEL"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_u4">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="TAKE BACK"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_u5">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="HINT"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_u6">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="MOVE"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>

	<element name="text_shift">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="SHIFT"><color red="0.81" green="0.3" blue="0.29" /></text>
	</element>
	<element name="text_s1">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="PROBLEM"><color red="0.81" green="0.3" blue="0.29" /></text>
	</element>
	<element name="text_s2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="REPLAY"><color red="0.81" green="0.3" blue="0.29" /></text>
	</element>
	<element name="text_s3">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="NEW"><color red="0.81" green="0.3" blue="0.29" /></text>
	</element>
	<element name="text_s4">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="REPEAT"><color red="0.81" green="0.3" blue="0.29" /></text>
	</element>
	<element name="text_s5">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="YES"><color red="0.81" green="0.3" blue="0.29" /></text>
	</element>
	<element name="text_s6">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="NO"><color red="0.81" green="0.3" blue="0.29" /></text>
	</element>

	<element name="text_p1"><rect><color red="1" green="1" blue="1" /></rect><image file="chess/bk.svg" /><rect><color red="1" green="1" blue="1" alpha="0.1875" /></rect></element>
	<element name="text_p2"><rect><color red="1" green="1" blue="1" /></rect><image file="chess/bq.svg" /><rect><color red="1" green="1" blue="1" alpha="0.1875" /></rect></element>
	<element name="text_p3"><rect><color red="1" green="1" blue="1" /></rect><image file="chess/br.svg" /><rect><color red="1" green="1" blue="1" alpha="0.1875" /></rect></element>
	<element name="text_p4"><rect><color red="1" green="1" blue="1" /></rect><image file="chess/bb.svg" /><rect><color red="1" green="1" blue="1" alpha="0.1875" /></rect></element>
	<element name="text_p5"><rect><color red="1" green="1" blue="1" /></rect><image file="chess/bn.svg" /><rect><color red="1" green="1" blue="1" alpha="0.1875" /></rect></element>
	<element name="text_p6"><rect><color red="1" green="1" blue="1" /></rect><image file="chess/bp.svg" /><rect><color red="1" green="1" blue="1" alpha="0.1875" /></rect></element>


<!-- sb board -->

	<element name="cblack"><rect><color red="0.41" green="0.4" blue="0.39" /></rect></element>
	<element name="cwhite"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<image file="chess/wp.svg" state="1"/>
		<image file="chess/wn.svg" state="2"/>
		<image file="chess/wb.svg" state="3"/>
		<image file="chess/wr.svg" state="4"/>
		<image file="chess/wq.svg" state="5"/>
		<image file="chess/wk.svg" state="6"/>

		<image file="chess/bp.svg" state="7"/>
		<image file="chess/bn.svg" state="8"/>
		<image file="chess/bb.svg" state="9"/>
		<image file="chess/br.svg" state="10"/>
		<image file="chess/bq.svg" state="11"/>
		<image file="chess/bk.svg" state="12"/>

		<!-- selected pieces -->
		<image file="chess/wp.svg" state="13"><color alpha="0.5" /></image>
		<image file="chess/wn.svg" state="14"><color alpha="0.5" /></image>
		<image file="chess/wb.svg" state="15"><color alpha="0.5" /></image>
		<image file="chess/wr.svg" state="16"><color alpha="0.5" /></image>
		<image file="chess/wq.svg" state="17"><color alpha="0.5" /></image>
		<image file="chess/wk.svg" state="18"><color alpha="0.5" /></image>

		<image file="chess/bp.svg" state="19"><color alpha="0.5" /></image>
		<image file="chess/bn.svg" state="20"><color alpha="0.5" /></image>
		<image file="chess/bb.svg" state="21"><color alpha="0.5" /></image>
		<image file="chess/br.svg" state="22"><color alpha="0.5" /></image>
		<image file="chess/bq.svg" state="23"><color alpha="0.5" /></image>
		<image file="chess/bk.svg" state="24"><color alpha="0.5" /></image>
	</element>

	<group name="sb_board">
		<bounds x="0" y="0" width="80" height="80" />

		<!-- squares (avoid seams) -->
		<element ref="cwhite"><bounds x="0"  y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="0" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="10" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="20" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="30" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="40" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="50" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="60" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="10" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="20" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="30" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="40" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="50" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="60" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="70" y="70" width="10" height="10" /></element>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece"><bounds x="0"  y="~y~" width="10" height="10" /></element>
			<element name="piece_b~i~" ref="piece"><bounds x="10" y="~y~" width="10" height="10" /></element>
			<element name="piece_c~i~" ref="piece"><bounds x="20" y="~y~" width="10" height="10" /></element>
			<element name="piece_d~i~" ref="piece"><bounds x="30" y="~y~" width="10" height="10" /></element>
			<element name="piece_e~i~" ref="piece"><bounds x="40" y="~y~" width="10" height="10" /></element>
			<element name="piece_f~i~" ref="piece"><bounds x="50" y="~y~" width="10" height="10" /></element>
			<element name="piece_g~i~" ref="piece"><bounds x="60" y="~y~" width="10" height="10" /></element>
			<element name="piece_h~i~" ref="piece"><bounds x="70" y="~y~" width="10" height="10" /></element>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uib3">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu2b">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu2c">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu2d">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="80" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="79" width="10" height="1" /></element>
		<element ref="text_uit1"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>

		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="23" width="8" height="12" /></element>
		<element ref="cwhite"><bounds x="1" y="36" width="8" height="12" /></element>

		<element name="piece_ui1" ref="piece"><bounds x="1" y="23" width="4" height="4" /></element>
		<element name="piece_ui2" ref="piece"><bounds x="1" y="27" width="4" height="4" /></element>
		<element name="piece_ui3" ref="piece"><bounds x="1" y="31" width="4" height="4" /></element>
		<element name="piece_ui4" ref="piece"><bounds x="5" y="23" width="4" height="4" /></element>
		<element name="piece_ui5" ref="piece"><bounds x="5" y="27" width="4" height="4" /></element>
		<element name="piece_ui6" ref="piece"><bounds x="5" y="31" width="4" height="4" /></element>
		<element name="piece_ui7" ref="piece"><bounds x="1" y="36" width="4" height="4" /></element>
		<element name="piece_ui8" ref="piece"><bounds x="1" y="40" width="4" height="4" /></element>
		<element name="piece_ui9" ref="piece"><bounds x="1" y="44" width="4" height="4" /></element>
		<element name="piece_ui10" ref="piece"><bounds x="5" y="36" width="4" height="4" /></element>
		<element name="piece_ui11" ref="piece"><bounds x="5" y="40" width="4" height="4" /></element>
		<element name="piece_ui12" ref="piece"><bounds x="5" y="44" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0004"><bounds x="1" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0008"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0010"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0020"><bounds x="5" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0040"><bounds x="1" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0080"><bounds x="1" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0100"><bounds x="1" y="44" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0200"><bounds x="5" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0400"><bounds x="5" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0800"><bounds x="5" y="44" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="51" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="53.5" width="8" height="6" /></element>
		<element name="piece_ui0" ref="piece"><bounds x="2" y="53.5" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="60.5" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="60.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x08"><bounds x="1" y="60.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="66" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="68.5" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="69.5" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x10"><bounds x="1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x20"><bounds x="3.1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x40"><bounds x="5.2" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x80"><bounds x="7.3" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count_ui0" ref="text_uiu3a"><bounds x="0" y="75" width="4" height="2" /></element>
		<element name="count_ui1" ref="text_uiu3c"><bounds x="6" y="75" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="75" width="2" height="2" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-19" right="93" top="-1" bottom="102.5" />

		<element ref="white"><bounds x="-7" y="-1" width="100" height="103.5" /></element>
		<element ref="black"><bounds x="2.5" y="3" width="81" height="81" /></element>

		<group ref="sb_board"><bounds x="3" y="3.5" width="80" height="80" /></group>
		<group ref="sb_ui"><bounds x="-18" y="3.5" width="10" height="80" /></group>

		<!-- chessboard coords -->
		<element ref="text_8"><bounds x="-2.75" y="7.5" width="2" height="2" /></element>
		<element ref="text_7"><bounds x="-2.75" y="17.5" width="2" height="2" /></element>
		<element ref="text_6"><bounds x="-2.75" y="27.5" width="2" height="2" /></element>
		<element ref="text_5"><bounds x="-2.75" y="37.5" width="2" height="2" /></element>
		<element ref="text_4"><bounds x="-2.75" y="47.5" width="2" height="2" /></element>
		<element ref="text_3"><bounds x="-2.75" y="57.5" width="2" height="2" /></element>
		<element ref="text_2"><bounds x="-2.75" y="67.5" width="2" height="2" /></element>
		<element ref="text_1"><bounds x="-2.75" y="77.5" width="2" height="2" /></element>

		<element ref="text_a"><bounds x="5" y="85" width="2" height="2" /></element>
		<element ref="text_b"><bounds x="15" y="85" width="2" height="2" /></element>
		<element ref="text_c"><bounds x="25" y="85" width="2" height="2" /></element>
		<element ref="text_d"><bounds x="35" y="85" width="2" height="2" /></element>
		<element ref="text_e"><bounds x="45" y="85" width="2" height="2" /></element>
		<element ref="text_f"><bounds x="55" y="85" width="2" height="2" /></element>
		<element ref="text_g"><bounds x="65" y="85" width="2" height="2" /></element>
		<element ref="text_h"><bounds x="75" y="85" width="2" height="2" /></element>

		<!-- chessboard leds -->
		<element name="0.7" ref="led"><bounds x="-0.5" y="7.75" width="1.5" height="1.5" /></element>
		<element name="0.6" ref="led"><bounds x="-0.5" y="17.75" width="1.5" height="1.5" /></element>
		<element name="0.5" ref="led"><bounds x="-0.5" y="27.75" width="1.5" height="1.5" /></element>
		<element name="0.4" ref="led"><bounds x="-0.5" y="37.75" width="1.5" height="1.5" /></element>
		<element name="0.3" ref="led"><bounds x="-0.5" y="47.75" width="1.5" height="1.5" /></element>
		<element name="0.2" ref="led"><bounds x="-0.5" y="57.75" width="1.5" height="1.5" /></element>
		<element name="0.1" ref="led"><bounds x="-0.5" y="67.75" width="1.5" height="1.5" /></element>
		<element name="0.0" ref="led"><bounds x="-0.5" y="77.75" width="1.5" height="1.5" /></element>

		<element name="1.0" ref="led"><bounds x="7.25" y="85.5" width="1.5" height="1.5" /></element>
		<element name="1.1" ref="led"><bounds x="17.25" y="85.5" width="1.5" height="1.5" /></element>
		<element name="1.2" ref="led"><bounds x="27.25" y="85.5" width="1.5" height="1.5" /></element>
		<element name="1.3" ref="led"><bounds x="37.25" y="85.5" width="1.5" height="1.5" /></element>
		<element name="1.4" ref="led"><bounds x="47.25" y="85.5" width="1.5" height="1.5" /></element>
		<element name="1.5" ref="led"><bounds x="57.25" y="85.5" width="1.5" height="1.5" /></element>
		<element name="1.6" ref="led"><bounds x="67.25" y="85.5" width="1.5" height="1.5" /></element>
		<element name="1.7" ref="led"><bounds x="77.25" y="85.5" width="1.5" height="1.5" /></element>

		<!-- bottom side -->
		<element ref="text_p1" blend="multiply"><bounds x="6.25"  y="98.35" width="3.5" height="3.5" /></element>
		<element ref="text_p2" blend="multiply"><bounds x="15.25" y="98.35" width="3.5" height="3.5" /></element>
		<element ref="text_p3" blend="multiply"><bounds x="24.25" y="98.35" width="3.5" height="3.5" /></element>
		<element ref="text_p4" blend="multiply"><bounds x="58.25" y="98.35" width="3.5" height="3.5" /></element>
		<element ref="text_p5" blend="multiply"><bounds x="67.25" y="98.35" width="3.5" height="3.5" /></element>
		<element ref="text_p6" blend="multiply"><bounds x="76.25" y="98.35" width="3.5" height="3.5" /></element>

		<element ref="text_white"><bounds x="33" y="87.5" width="10" height="2" /></element>
		<element ref="text_black"><bounds x="43" y="87.5" width="10" height="2" /></element>

		<element ref="text_s1"><bounds x="3" y="89.7" width="10" height="1.8" /></element>
		<element ref="text_s2"><bounds x="12" y="89.7" width="10" height="1.8" /></element>
		<element ref="text_s3"><bounds x="21" y="89.7" width="10" height="1.8" /></element>
		<element ref="text_s4"><bounds x="55" y="89.7" width="10" height="1.8" /></element>
		<element ref="text_s5"><bounds x="64" y="89.7" width="10" height="1.8" /></element>
		<element ref="text_s6"><bounds x="73" y="89.7" width="10" height="1.8" /></element>

		<element ref="text_u1"><bounds x="3" y="96.3" width="10" height="1.8" /></element>
		<element ref="text_u2"><bounds x="12" y="96.3" width="10" height="1.8" /></element>
		<element ref="text_u3"><bounds x="21" y="96.3" width="10" height="1.8" /></element>
		<element ref="text_u4"><bounds x="55" y="96.3" width="10" height="1.8" /></element>
		<element ref="text_u5"><bounds x="64" y="96.3" width="10" height="1.8" /></element>
		<element ref="text_u6"><bounds x="73" y="96.3" width="10" height="1.8" /></element>

		<element ref="disk_black"><bounds x="6" y="92" width="4" height="4" /></element>
		<element ref="disk_black"><bounds x="15" y="92" width="4" height="4" /></element>
		<element ref="disk_black"><bounds x="24" y="92" width="4" height="4" /></element>
		<element ref="disk_black"><bounds x="58" y="92" width="4" height="4" /></element>
		<element ref="disk_black"><bounds x="67" y="92" width="4" height="4" /></element>
		<element ref="disk_black"><bounds x="76" y="92" width="4" height="4" /></element>

		<element ref="disk_white"><bounds x="6.5" y="92.5" width="3" height="3" /></element>
		<element ref="disk_white"><bounds x="15.5" y="92.5" width="3" height="3" /></element>
		<element ref="disk_white"><bounds x="24.5" y="92.5" width="3" height="3" /></element>
		<element ref="disk_white"><bounds x="58.5" y="92.5" width="3" height="3" /></element>
		<element ref="disk_white"><bounds x="67.5" y="92.5" width="3" height="3" /></element>
		<element ref="disk_white"><bounds x="76.5" y="92.5" width="3" height="3" /></element>

		<element ref="hlb" inputtag="IN.0" inputmask="0x40"><bounds x="6" y="92" width="4" height="4" /><color alpha="0.3" /></element>
		<element ref="hlb" inputtag="IN.0" inputmask="0x20"><bounds x="15" y="92" width="4" height="4" /><color alpha="0.3" /></element>
		<element ref="hlb" inputtag="IN.0" inputmask="0x10"><bounds x="24" y="92" width="4" height="4" /><color alpha="0.3" /></element>
		<element ref="hlb" inputtag="IN.0" inputmask="0x08"><bounds x="58" y="92" width="4" height="4" /><color alpha="0.3" /></element>
		<element ref="hlb" inputtag="IN.0" inputmask="0x04"><bounds x="67" y="92" width="4" height="4" /><color alpha="0.3" /></element>
		<element ref="hlb" inputtag="IN.0" inputmask="0x02"><bounds x="76" y="92" width="4" height="4" /><color alpha="0.3" /></element>

		<element ref="redb"><bounds x="-5" y="91" width="8" height="6" /></element>
		<element ref="white"><bounds x="-4.25" y="91.75" width="6.5" height="4.5" /></element>
		<element ref="text_shift"><bounds x="-4" y="93" width="6" height="2" /></element>
		<element name="1.8" ref="led"><bounds x="0.65" y="94.65" width="1.5" height="1.5" /></element>
		<element ref="hlr" inputtag="IN.0" inputmask="0x80"><bounds x="-5" y="91" width="8" height="6" /><color alpha="0.3" /></element>

		<element ref="black"><bounds x="83" y="91" width="8" height="6" /></element>
		<element ref="white"><bounds x="83.75" y="91.75" width="6.5" height="4.5" /></element>
		<element ref="text_clear"><bounds x="84" y="93" width="6" height="2" /></element>
		<element ref="hlr" inputtag="IN.0" inputmask="0x01"><bounds x="83" y="91" width="8" height="6" /><color alpha="0.3" /></element>

	</view>
</mamelayout>
