<?xml version="1.0"?>
<mamelayout version="2">

<!-- fidel_exb.lay + low battery label -->

<!-- define elements -->

	<element name="white"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
	</element>
	<element name="ledg" defstate="0">
		<disk state="1"><color red="0.1" green="1.0" blue="0.15" /></disk>
		<disk state="0"><color red="0.01" green="0.1" blue="0.015" /></disk>
	</element>

	<element name="hlb" defstate="0">
		<text string=" ">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<rect state="1">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
	</element>

	<element name="text_1">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="1" align="2"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="2" align="2"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_3">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="3" align="2"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_4">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="4" align="2"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_5">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="5" align="2"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_6">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="6" align="2"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_7">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="7" align="2"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_8">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="8" align="2"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>

	<element name="text_9">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="9" align="2"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_10">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="10" align="2"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_11">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="11" align="2"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_12">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="12" align="2"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>

	<element name="text_a">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="A"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="B"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_c">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="C"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_d">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="D"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_e">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="E"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_f">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="F"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_g">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="G"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_h">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="H"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>

	<element name="text_la">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="LOW BATTERY"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_lb">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="CHECK"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_lc">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="MATE"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_ld">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="WHITE"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_le">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="BLACK"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_lf">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="STALEMATE"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_lg">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="DRAW"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_lh">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="I LOSE"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>

	<element name="text_t81">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="NEW"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_t82">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="GAME"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_t7">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="VERIFY"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_t6">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="OPTIONS"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_t5">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="LEVEL"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_t41">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="TAKE"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_t42">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="BACK"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_t3">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="HINT"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_t2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="MOVE"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_t1">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="CLEAR"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>

	<element name="text_tl7">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="[K]"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_tl6">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="[Q]"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_tl5">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="[R]"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_tl4">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="[B]"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_tl3">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="[N]"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_tl2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="[P]"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>


<!-- sb board -->

	<element name="cblack"><rect><color red="0.16" green="0.48" blue="0.32" /></rect></element>
	<element name="cwhite"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<image file="chess/wp.png" state="1"/>
		<image file="chess/wn.png" state="2"/>
		<image file="chess/wb.png" state="3"/>
		<image file="chess/wr.png" state="4"/>
		<image file="chess/wq.png" state="5"/>
		<image file="chess/wk.png" state="6"/>

		<image file="chess/bp.png" state="7"/>
		<image file="chess/bn.png" state="8"/>
		<image file="chess/bb.png" state="9"/>
		<image file="chess/br.png" state="10"/>
		<image file="chess/bq.png" state="11"/>
		<image file="chess/bk.png" state="12"/>

		<!-- selected pieces -->
		<image file="chess/wp.png" state="13"><color alpha="0.5" /></image>
		<image file="chess/wn.png" state="14"><color alpha="0.5" /></image>
		<image file="chess/wb.png" state="15"><color alpha="0.5" /></image>
		<image file="chess/wr.png" state="16"><color alpha="0.5" /></image>
		<image file="chess/wq.png" state="17"><color alpha="0.5" /></image>
		<image file="chess/wk.png" state="18"><color alpha="0.5" /></image>

		<image file="chess/bp.png" state="19"><color alpha="0.5" /></image>
		<image file="chess/bn.png" state="20"><color alpha="0.5" /></image>
		<image file="chess/bb.png" state="21"><color alpha="0.5" /></image>
		<image file="chess/br.png" state="22"><color alpha="0.5" /></image>
		<image file="chess/bq.png" state="23"><color alpha="0.5" /></image>
		<image file="chess/bk.png" state="24"><color alpha="0.5" /></image>
	</element>

	<group name="sb_board">
		<bounds x="0" y="0" width="80" height="80" />

		<!-- squares (avoid seams) -->
		<bezel element="cwhite"><bounds x="0"  y="0" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="10" y="0" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="20" y="0" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="30" y="0" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="40" y="0" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="50" y="0" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="60" y="0" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="70" y="0" width="10" height="11" /></bezel>

		<bezel element="cblack"><bounds x="0"  y="10" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="10" y="10" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="20" y="10" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="30" y="10" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="40" y="10" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="50" y="10" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="60" y="10" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="70" y="10" width="10" height="11" /></bezel>

		<bezel element="cwhite"><bounds x="0"  y="20" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="10" y="20" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="20" y="20" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="30" y="20" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="40" y="20" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="50" y="20" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="60" y="20" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="70" y="20" width="10" height="11" /></bezel>

		<bezel element="cblack"><bounds x="0"  y="30" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="10" y="30" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="20" y="30" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="30" y="30" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="40" y="30" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="50" y="30" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="60" y="30" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="70" y="30" width="10" height="11" /></bezel>

		<bezel element="cwhite"><bounds x="0"  y="40" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="10" y="40" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="20" y="40" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="30" y="40" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="40" y="40" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="50" y="40" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="60" y="40" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="70" y="40" width="10" height="11" /></bezel>

		<bezel element="cblack"><bounds x="0"  y="50" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="10" y="50" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="20" y="50" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="30" y="50" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="40" y="50" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="50" y="50" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="60" y="50" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="70" y="50" width="10" height="11" /></bezel>

		<bezel element="cwhite"><bounds x="0"  y="60" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="10" y="60" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="20" y="60" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="30" y="60" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="40" y="60" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="50" y="60" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="60" y="60" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="70" y="60" width="10" height="11" /></bezel>

		<bezel element="cblack"><bounds x="0"  y="70" width="11" height="10" /></bezel>
		<bezel element="cwhite"><bounds x="10" y="70" width="11" height="10" /></bezel>
		<bezel element="cblack"><bounds x="20" y="70" width="11" height="10" /></bezel>
		<bezel element="cwhite"><bounds x="30" y="70" width="11" height="10" /></bezel>
		<bezel element="cblack"><bounds x="40" y="70" width="11" height="10" /></bezel>
		<bezel element="cwhite"><bounds x="50" y="70" width="11" height="10" /></bezel>
		<bezel element="cblack"><bounds x="60" y="70" width="11" height="10" /></bezel>
		<bezel element="cwhite"><bounds x="70" y="70" width="10" height="10" /></bezel>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>
			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>
			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>
			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>
			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>
			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>
			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>
			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>

			<bezel name="piece_a~i~" element="piece"><bounds x="0"  y="~y~" width="10" height="10" /></bezel>
			<bezel name="piece_b~i~" element="piece"><bounds x="10" y="~y~" width="10" height="10" /></bezel>
			<bezel name="piece_c~i~" element="piece"><bounds x="20" y="~y~" width="10" height="10" /></bezel>
			<bezel name="piece_d~i~" element="piece"><bounds x="30" y="~y~" width="10" height="10" /></bezel>
			<bezel name="piece_e~i~" element="piece"><bounds x="40" y="~y~" width="10" height="10" /></bezel>
			<bezel name="piece_f~i~" element="piece"><bounds x="50" y="~y~" width="10" height="10" /></bezel>
			<bezel name="piece_g~i~" element="piece"><bounds x="60" y="~y~" width="10" height="10" /></bezel>
			<bezel name="piece_h~i~" element="piece"><bounds x="70" y="~y~" width="10" height="10" /></bezel>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uib3">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu2b">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu2c">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu2d">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="80" />
		<bezel element="cblack"><bounds x="0" y="0" width="10" height="1" /></bezel>
		<bezel element="cblack"><bounds x="0" y="7" width="10" height="1" /></bezel>
		<bezel element="cblack"><bounds x="0" y="79" width="10" height="1" /></bezel>
		<bezel element="text_uit1"><bounds x="0" y="2" width="10" height="2" /></bezel>
		<bezel element="text_uit2"><bounds x="0" y="4" width="10" height="2" /></bezel>

		<!-- board -->
		<bezel element="text_uib1"><bounds x="0" y="9" width="10" height="2" /></bezel>
		<bezel element="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></bezel>
		<bezel element="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></bezel>

		<bezel element="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></bezel>
		<bezel element="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></bezel>

		<bezel element="hlub" inputtag="board:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></bezel>

		<!-- spawn -->
		<bezel element="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></bezel>
		<bezel element="cwhite"><bounds x="1" y="23" width="8" height="12" /></bezel>
		<bezel element="cwhite"><bounds x="1" y="36" width="8" height="12" /></bezel>

		<bezel name="piece_ui1" element="piece"><bounds x="1" y="23" width="4" height="4" /></bezel>
		<bezel name="piece_ui2" element="piece"><bounds x="1" y="27" width="4" height="4" /></bezel>
		<bezel name="piece_ui3" element="piece"><bounds x="1" y="31" width="4" height="4" /></bezel>
		<bezel name="piece_ui4" element="piece"><bounds x="5" y="23" width="4" height="4" /></bezel>
		<bezel name="piece_ui5" element="piece"><bounds x="5" y="27" width="4" height="4" /></bezel>
		<bezel name="piece_ui6" element="piece"><bounds x="5" y="31" width="4" height="4" /></bezel>
		<bezel name="piece_ui7" element="piece"><bounds x="1" y="36" width="4" height="4" /></bezel>
		<bezel name="piece_ui8" element="piece"><bounds x="1" y="40" width="4" height="4" /></bezel>
		<bezel name="piece_ui9" element="piece"><bounds x="1" y="44" width="4" height="4" /></bezel>
		<bezel name="piece_ui10" element="piece"><bounds x="5" y="36" width="4" height="4" /></bezel>
		<bezel name="piece_ui11" element="piece"><bounds x="5" y="40" width="4" height="4" /></bezel>
		<bezel name="piece_ui12" element="piece"><bounds x="5" y="44" width="4" height="4" /></bezel>

		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0004"><bounds x="1" y="31" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0008"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0010"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0020"><bounds x="5" y="31" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0040"><bounds x="1" y="36" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0080"><bounds x="1" y="40" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0100"><bounds x="1" y="44" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0200"><bounds x="5" y="36" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0400"><bounds x="5" y="40" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0800"><bounds x="5" y="44" width="4" height="4" /><color alpha="0.25" /></bezel>

		<!-- hand -->
		<bezel element="text_uih1"><bounds x="0" y="51" width="10" height="2" /></bezel>
		<bezel element="cblack"><bounds x="1" y="53.5" width="8" height="6" /></bezel>
		<bezel name="piece_ui0" element="piece"><bounds x="2" y="53.5" width="6" height="6" /></bezel>

		<bezel element="cwhite"><bounds x="1" y="60.5" width="8" height="2.5" /></bezel>
		<bezel element="text_uih2"><bounds x="1.5" y="60.75" width="7" height="2" /></bezel>
		<bezel element="hlub" inputtag="board:UI" inputmask="0x08"><bounds x="1" y="60.5" width="8" height="2.5" /><color alpha="0.25" /></bezel>

		<!-- undo -->
		<bezel element="text_uiu1"><bounds x="0" y="66" width="10" height="2" /></bezel>
		<bezel element="cwhite"><bounds x="1" y="68.5" width="1.7" height="6" /></bezel>
		<bezel element="cwhite"><bounds x="3.1" y="68.5" width="1.7" height="6" /></bezel>
		<bezel element="cwhite"><bounds x="5.2" y="68.5" width="1.7" height="6" /></bezel>
		<bezel element="cwhite"><bounds x="7.3" y="68.5" width="1.7" height="6" /></bezel>
		<bezel element="text_uiu2a"><bounds x="1" y="69.5" width="1.7" height="4" /></bezel>
		<bezel element="text_uiu2b"><bounds x="3.1" y="69.5" width="1.7" height="4" /></bezel>
		<bezel element="text_uiu2c"><bounds x="5.2" y="69.5" width="1.7" height="4" /></bezel>
		<bezel element="text_uiu2d"><bounds x="7.3" y="69.5" width="1.7" height="4" /></bezel>

		<bezel element="hlub" inputtag="board:UI" inputmask="0x10"><bounds x="1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:UI" inputmask="0x20"><bounds x="3.1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:UI" inputmask="0x40"><bounds x="5.2" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:UI" inputmask="0x80"><bounds x="7.3" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></bezel>

		<bezel name="count_ui0" element="text_uiu3a"><bounds x="0" y="75" width="4" height="2" /></bezel>
		<bezel name="count_ui1" element="text_uiu3c"><bounds x="6" y="75" width="4" height="2" /></bezel>
		<bezel element="text_uiu3b"><bounds x="4" y="75" width="2" height="2" /></bezel>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-13" right="96" top="-1.5" bottom="88.5" />

		<bezel element="white"><bounds x="-1" y="-1.5" width="97" height="90" /></bezel>

		<bezel element="cblack"><bounds x="3" y="2.5" width="81" height="81" /></bezel>
		<group ref="sb_board"><bounds x="3.5" y="3" width="80" height="80" /></group>

		<group ref="sb_ui"><bounds x="-12" y="3.5" width="10" height="80" /></group>

	<!-- chessboard coords -->

		<bezel element="text_8"><bounds x="0.7" y="9" width="2" height="2" /></bezel>
		<bezel element="text_7"><bounds x="0.7" y="19" width="2" height="2" /></bezel>
		<bezel element="text_6"><bounds x="0.7" y="29" width="2" height="2" /></bezel>
		<bezel element="text_5"><bounds x="0.7" y="39" width="2" height="2" /></bezel>
		<bezel element="text_4"><bounds x="0.7" y="49" width="2" height="2" /></bezel>
		<bezel element="text_3"><bounds x="0.7" y="59" width="2" height="2" /></bezel>
		<bezel element="text_2"><bounds x="0.7" y="69" width="2" height="2" /></bezel>
		<bezel element="text_1"><bounds x="0.7" y="79" width="2" height="2" /></bezel>

		<bezel element="text_a"><bounds x="5.5"  y="83.7" width="2" height="2" /></bezel>
		<bezel element="text_b"><bounds x="15.5" y="83.7" width="2" height="2" /></bezel>
		<bezel element="text_c"><bounds x="25.5" y="83.7" width="2" height="2" /></bezel>
		<bezel element="text_d"><bounds x="35.5" y="83.7" width="2" height="2" /></bezel>
		<bezel element="text_e"><bounds x="45.5" y="83.7" width="2" height="2" /></bezel>
		<bezel element="text_f"><bounds x="55.5" y="83.7" width="2" height="2" /></bezel>
		<bezel element="text_g"><bounds x="65.5" y="83.7" width="2" height="2" /></bezel>
		<bezel element="text_h"><bounds x="75.5" y="83.7" width="2" height="2" /></bezel>

	<!-- left side labels -->

		<bezel element="text_9"><bounds  x="-0.9" y="12" width="2.6" height="2" /></bezel>
		<bezel element="text_10"><bounds x="-0.9" y="22" width="2.6" height="2" /></bezel>
		<bezel element="text_11"><bounds x="-0.9" y="32" width="2.6" height="2" /></bezel>
		<bezel element="text_12"><bounds x="-0.9" y="42" width="2.6" height="2" /></bezel>

	<!-- bottom side labels -->

		<bezel element="text_la"><bounds x="1.5"  y="85.8" width="14" height="2" /></bezel>
		<bezel element="text_lb"><bounds x="13.5" y="85.8" width="10" height="2" /></bezel>
		<bezel element="text_lc"><bounds x="23.5" y="85.8" width="10" height="2" /></bezel>
		<bezel element="text_ld"><bounds x="33.5" y="85.8" width="10" height="2" /></bezel>
		<bezel element="text_le"><bounds x="43.5" y="85.8" width="10" height="2" /></bezel>
		<bezel element="text_lf"><bounds x="53.5" y="85.8" width="10" height="2" /></bezel>
		<bezel element="text_lh"><bounds x="73.5" y="85.8" width="10" height="2" /></bezel>
		<bezel element="text_lg"><bounds x="62.5" y="85.8" width="12" height="2" /></bezel>

	<!-- chessboard leds -->

		<bezel name="0.7" element="led"><bounds x="2.5" y="7.25" width="1.5" height="1.5" /></bezel>
		<bezel name="0.6" element="led"><bounds x="2.5" y="17.25" width="1.5" height="1.5" /></bezel>
		<bezel name="0.5" element="led"><bounds x="2.5" y="27.25" width="1.5" height="1.5" /></bezel>
		<bezel name="0.4" element="led"><bounds x="2.5" y="37.25" width="1.5" height="1.5" /></bezel>
		<bezel name="0.3" element="led"><bounds x="2.5" y="47.25" width="1.5" height="1.5" /></bezel>
		<bezel name="0.2" element="led"><bounds x="2.5" y="57.25" width="1.5" height="1.5" /></bezel>
		<bezel name="0.1" element="led"><bounds x="2.5" y="67.25" width="1.5" height="1.5" /></bezel>
		<bezel name="0.0" element="led"><bounds x="2.5" y="77.25" width="1.5" height="1.5" /></bezel>

		<bezel name="1.0" element="ledg"><bounds x="7.75"  y="82.5" width="1.5" height="1.5" /></bezel>
		<bezel name="1.1" element="ledg"><bounds x="17.75" y="82.5" width="1.5" height="1.5" /></bezel>
		<bezel name="1.2" element="ledg"><bounds x="27.75" y="82.5" width="1.5" height="1.5" /></bezel>
		<bezel name="1.3" element="ledg"><bounds x="37.75" y="82.5" width="1.5" height="1.5" /></bezel>
		<bezel name="1.4" element="ledg"><bounds x="47.75" y="82.5" width="1.5" height="1.5" /></bezel>
		<bezel name="1.5" element="ledg"><bounds x="57.75" y="82.5" width="1.5" height="1.5" /></bezel>
		<bezel name="1.6" element="ledg"><bounds x="67.75" y="82.5" width="1.5" height="1.5" /></bezel>
		<bezel name="1.7" element="ledg"><bounds x="77.75" y="82.5" width="1.5" height="1.5" /></bezel>

	<!-- right side -->

		<bezel element="text_tl7"><bounds x="86" y="16.2" width="8" height="2.5" /></bezel>
		<bezel element="text_tl6"><bounds x="86" y="25.2" width="8" height="2.5" /></bezel>
		<bezel element="text_tl5"><bounds x="86" y="34.2" width="8" height="2.5" /></bezel>
		<bezel element="text_tl4"><bounds x="86" y="43.2" width="8" height="2.5" /></bezel>
		<bezel element="text_tl3"><bounds x="86" y="52.2" width="8" height="2.5" /></bezel>
		<bezel element="text_tl2"><bounds x="86" y="61.2" width="8" height="2.5" /></bezel>

		<bezel element="cblack"><bounds x="86" y="9" width="8" height="4" /></bezel>
		<bezel element="cblack"><bounds x="86" y="19" width="8" height="4" /></bezel>
		<bezel element="cblack"><bounds x="86" y="28" width="8" height="4" /></bezel>
		<bezel element="cblack"><bounds x="86" y="37" width="8" height="4" /></bezel>
		<bezel element="cblack"><bounds x="86" y="46" width="8" height="4" /></bezel>
		<bezel element="cblack"><bounds x="86" y="55" width="8" height="4" /></bezel>
		<bezel element="cblack"><bounds x="86" y="64" width="8" height="4" /></bezel>
		<bezel element="cblack"><bounds x="86" y="73" width="8" height="4" /></bezel>

		<bezel element="white"><bounds x="86.3" y="9.3" width="7.4" height="3.4" /></bezel>
		<bezel element="white"><bounds x="86.3" y="19.3" width="7.4" height="3.4" /></bezel>
		<bezel element="white"><bounds x="86.3" y="28.3" width="7.4" height="3.4" /></bezel>
		<bezel element="white"><bounds x="86.3" y="37.3" width="7.4" height="3.4" /></bezel>
		<bezel element="white"><bounds x="86.3" y="46.3" width="7.4" height="3.4" /></bezel>
		<bezel element="white"><bounds x="86.3" y="55.3" width="7.4" height="3.4" /></bezel>
		<bezel element="white"><bounds x="86.3" y="64.3" width="7.4" height="3.4" /></bezel>
		<bezel element="white"><bounds x="86.3" y="73.3" width="7.4" height="3.4" /></bezel>

		<bezel element="text_t81"><bounds x="86.35" y="9.5" width="7.3" height="1.5" /></bezel>
		<bezel element="text_t82"><bounds x="86.35" y="11" width="7.3" height="1.5" /></bezel>
		<bezel element="text_t7"><bounds  x="86.35" y="20.25" width="7.3" height="1.5" /></bezel>
		<bezel element="text_t6"><bounds  x="86.35" y="29.25" width="7.3" height="1.5" /></bezel>
		<bezel element="text_t5"><bounds  x="86.35" y="38.25" width="7.3" height="1.5" /></bezel>
		<bezel element="text_t41"><bounds x="86.35" y="46.5" width="7.3" height="1.5" /></bezel>
		<bezel element="text_t42"><bounds x="86.35" y="48" width="7.3" height="1.5" /></bezel>
		<bezel element="text_t3"><bounds  x="86.35" y="56.25" width="7.3" height="1.5" /></bezel>
		<bezel element="text_t2"><bounds  x="86.35" y="65.25" width="7.3" height="1.5" /></bezel>
		<bezel element="text_t1"><bounds  x="86.35" y="74.25" width="7.3" height="1.5" /></bezel>

		<bezel element="hlb" inputtag="IN.0" inputmask="0x80"><bounds x="86" y="9" width="8" height="4" /><color alpha="0.4" /></bezel>
		<bezel element="hlb" inputtag="IN.0" inputmask="0x40"><bounds x="86" y="19" width="8" height="4" /><color alpha="0.4" /></bezel>
		<bezel element="hlb" inputtag="IN.0" inputmask="0x20"><bounds x="86" y="28" width="8" height="4" /><color alpha="0.4" /></bezel>
		<bezel element="hlb" inputtag="IN.0" inputmask="0x10"><bounds x="86" y="37" width="8" height="4" /><color alpha="0.4" /></bezel>
		<bezel element="hlb" inputtag="IN.0" inputmask="0x08"><bounds x="86" y="46" width="8" height="4" /><color alpha="0.4" /></bezel>
		<bezel element="hlb" inputtag="IN.0" inputmask="0x04"><bounds x="86" y="55" width="8" height="4" /><color alpha="0.4" /></bezel>
		<bezel element="hlb" inputtag="IN.0" inputmask="0x02"><bounds x="86" y="64" width="8" height="4" /><color alpha="0.4" /></bezel>
		<bezel element="hlb" inputtag="IN.0" inputmask="0x01"><bounds x="86" y="73" width="8" height="4" /><color alpha="0.4" /></bezel>

	</view>
</mamelayout>
