<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="static_gray"><rect><color red="0.6" green="0.6" blue="0.6" /></rect></element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.1" blue="0.15" /></led7seg>
	</element>

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
	</element>

	<element name="hl" defstate="0">
		<text string=" ">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<rect state="1">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="text_check"><text string="CHECK"><color red="0.6" green="0.6" blue="0.6" /></text></element>
	<element name="text_lose"><text string="I LOSE"><color red="0.6" green="0.6" blue="0.6" /></text></element>
	<element name="text_from"><text string="FROM"><color red="0.6" green="0.6" blue="0.6" /></text></element>
	<element name="text_to"><text string="TO"><color red="0.6" green="0.6" blue="0.6" /></text></element>

	<element name="text_b1">
		<rect><color red="0.6" green="0.6" blue="0.6" /></rect>
		<text string="RE"><color red="0.04" green="0.04" blue="0.04" /></text>
	</element>
	<element name="text_b2">
		<rect><color red="0.6" green="0.6" blue="0.6" /></rect>
		<text string="DM"><color red="0.04" green="0.04" blue="0.04" /></text>
	</element>
	<element name="text_b3">
		<rect><color red="0.6" green="0.6" blue="0.6" /></rect>
		<text string="CL"><color red="0.04" green="0.04" blue="0.04" /></text>
	</element>
	<element name="text_b4">
		<rect><color red="0.6" green="0.6" blue="0.6" /></rect>
		<text string="EN"><color red="0.04" green="0.04" blue="0.04" /></text>
	</element>
	<element name="text_b5">
		<rect><color red="0.6" green="0.6" blue="0.6" /></rect>
		<text string="1A"><color red="0.04" green="0.04" blue="0.04" /></text>
	</element>
	<element name="text_b6">
		<rect><color red="0.6" green="0.6" blue="0.6" /></rect>
		<text string="2b"><color red="0.04" green="0.04" blue="0.04" /></text>
	</element>
	<element name="text_b7">
		<rect><color red="0.6" green="0.6" blue="0.6" /></rect>
		<text string="3C"><color red="0.04" green="0.04" blue="0.04" /></text>
	</element>
	<element name="text_b8">
		<rect><color red="0.6" green="0.6" blue="0.6" /></rect>
		<text string="4d"><color red="0.04" green="0.04" blue="0.04" /></text>
	</element>
	<element name="text_b9">
		<rect><color red="0.6" green="0.6" blue="0.6" /></rect>
		<text string="5E"><color red="0.04" green="0.04" blue="0.04" /></text>
	</element>
	<element name="text_b10">
		<rect><color red="0.6" green="0.6" blue="0.6" /></rect>
		<text string="6F"><color red="0.04" green="0.04" blue="0.04" /></text>
	</element>
	<element name="text_b11">
		<rect><color red="0.6" green="0.6" blue="0.6" /></rect>
		<text string="7g"><color red="0.04" green="0.04" blue="0.04" /></text>
	</element>
	<element name="text_b12">
		<rect><color red="0.6" green="0.6" blue="0.6" /></rect>
		<text string="8H"><color red="0.04" green="0.04" blue="0.04" /></text>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-0.5" right="18" top="7.7" bottom="32" />

	<!-- 7segs/leds -->

		<bezel element="text_check"><bounds x="1" y="8.2" width="8" height="2" /></bezel>
		<bezel element="text_lose"><bounds x="10.5" y="8.2" width="8" height="2" /></bezel>
		<bezel name="4.a" element="led"><bounds x="0" y="8.5" width="1.5" height="1.5" /></bezel>
		<bezel name="5.a" element="led"><bounds x="9.5" y="8.5" width="1.5" height="1.5" /></bezel>

		<bezel element="text_from"><bounds x="0" y="17.2" width="8" height="2" /></bezel>
		<bezel element="text_to"><bounds x="9.5" y="17.2" width="8" height="2" /></bezel>

		<bezel name="digit0" element="digit"><bounds x="0" y="11" width="4" height="6" /></bezel>
		<bezel name="digit1" element="digit"><bounds x="4" y="11" width="4" height="6" /></bezel>
		<bezel name="digit2" element="digit"><bounds x="9.5" y="11" width="4" height="6" /></bezel>
		<bezel name="digit3" element="digit"><bounds x="13.5" y="11" width="4" height="6" /></bezel>

	<!-- button panel -->

		<bezel element="static_gray"><bounds x="0" y="20" width="4" height="3.5" /></bezel>
		<bezel element="static_gray"><bounds x="4.5" y="20" width="4" height="3.5" /></bezel>
		<bezel element="static_gray"><bounds x="9" y="20" width="4" height="3.5" /></bezel>
		<bezel element="static_gray"><bounds x="13.5" y="20" width="4" height="3.5" /></bezel>
		<bezel element="static_gray"><bounds x="0" y="24" width="4" height="3.5" /></bezel>
		<bezel element="static_gray"><bounds x="4.5" y="24" width="4" height="3.5" /></bezel>
		<bezel element="static_gray"><bounds x="9" y="24" width="4" height="3.5" /></bezel>
		<bezel element="static_gray"><bounds x="13.5" y="24" width="4" height="3.5" /></bezel>
		<bezel element="static_gray"><bounds x="0" y="28" width="4" height="3.5" /></bezel>
		<bezel element="static_gray"><bounds x="4.5" y="28" width="4" height="3.5" /></bezel>
		<bezel element="static_gray"><bounds x="9" y="28" width="4" height="3.5" /></bezel>
		<bezel element="static_gray"><bounds x="13.5" y="28" width="4" height="3.5" /></bezel>

		<bezel element="text_b1"><bounds x="0.1" y="20.75" width="3.8" height="2" /></bezel>
		<bezel element="text_b2"><bounds x="4.6" y="20.75" width="3.8" height="2" /></bezel>
		<bezel element="text_b3"><bounds x="9.1" y="20.75" width="3.8" height="2" /></bezel>
		<bezel element="text_b4"><bounds x="13.6" y="20.75" width="3.8" height="2" /></bezel>
		<bezel element="text_b5"><bounds x="0.1" y="24.75" width="3.8" height="2" /></bezel>
		<bezel element="text_b6"><bounds x="4.6" y="24.75" width="3.8" height="2" /></bezel>
		<bezel element="text_b7"><bounds x="9.1" y="24.75" width="3.8" height="2" /></bezel>
		<bezel element="text_b8"><bounds x="13.6" y="24.75" width="3.8" height="2" /></bezel>
		<bezel element="text_b9"><bounds x="0.1" y="28.75" width="3.8" height="2" /></bezel>
		<bezel element="text_b10"><bounds x="4.6" y="28.75" width="3.8" height="2" /></bezel>
		<bezel element="text_b11"><bounds x="9.1" y="28.75" width="3.8" height="2" /></bezel>
		<bezel element="text_b12"><bounds x="13.6" y="28.75" width="3.8" height="2" /></bezel>

		<bezel element="hl" inputtag="RESET" inputmask="0x01"><bounds x="0" y="20" width="4" height="3.5" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x01"><bounds x="4.5" y="20" width="4" height="3.5" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x02"><bounds x="9" y="20" width="4" height="3.5" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x04"><bounds x="13.5" y="20" width="4" height="3.5" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x01"><bounds x="0" y="24" width="4" height="3.5" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x02"><bounds x="4.5" y="24" width="4" height="3.5" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x04"><bounds x="9" y="24" width="4" height="3.5" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x08"><bounds x="13.5" y="24" width="4" height="3.5" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x10"><bounds x="0" y="28" width="4" height="3.5" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x20"><bounds x="4.5" y="28" width="4" height="3.5" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x40"><bounds x="9" y="28" width="4" height="3.5" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x80"><bounds x="13.5" y="28" width="4" height="3.5" /><color alpha="0.2" /></bezel>

	</view>
</mamelayout>
