<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
	</element>

	<element name="hl" defstate="0">
		<text string=" ">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="1.0" green="1.0" blue="1.0" />
		</disk>
	</element>
	<element name="hlb" defstate="0">
		<text string=" ">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<disk state="1">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="1.0" green="1.0" blue="1.0" />
		</disk>
	</element>

	<element name="black"><rect><color red="0.17" green="0.15" blue="0.15" /></rect></element>
	<element name="white"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>
	<element name="disk_black"><disk><color red="0.17" green="0.15" blue="0.15" /></disk></element>
	<element name="disk_white"><disk><color red="0.81" green="0.8" blue="0.79" /></disk></element>

	<element name="text_1">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="1"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="2"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_3">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="3"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_4">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="4"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_5">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="5"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_6">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="6"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_7">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="7"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_8">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="8"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>

	<element name="text_a">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="A"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="B"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_c">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="C"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_d">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="D"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_e">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="E"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_f">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="F"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_g">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="G"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_h">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="H"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>

	<element name="text_re">
		<disk><color red="0.81" green="0.8" blue="0.79" /></disk>
		<text string="RE"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_spk">
		<disk><color red="0.81" green="0.8" blue="0.79" /></disk>
		<text string="spk"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_pv">
		<disk><color red="0.81" green="0.8" blue="0.79" /></disk>
		<text string="PV"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_lv">
		<disk><color red="0.81" green="0.8" blue="0.79" /></disk>
		<text string="LV"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_cl">
		<disk><color red="0.81" green="0.8" blue="0.79" /></disk>
		<text string="CL"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_dm">
		<disk><color red="0.81" green="0.8" blue="0.79" /></disk>
		<text string="DM"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_rv">
		<disk><color red="0.81" green="0.8" blue="0.79" /></disk>
		<text string="RV"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_st">
		<disk><color red="0.81" green="0.8" blue="0.79" /></disk>
		<text string="ST"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>

	<element name="text_exp">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="EXPERT"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_mon">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="MONITOR"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_sa">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="Set-up &quot;A&quot;"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_sb">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="Set-up &quot;B&quot;"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-2" right="97" top="-2" bottom="87" />

		<bezel element="white"><bounds x="-2.5" y="-2.5" width="100" height="89.5" /></bezel>

	<!-- board coords -->

		<bezel element="text_1"><bounds x="-0.8" y="6.5" width="2" height="2" /></bezel>
		<bezel element="text_2"><bounds x="-0.8" y="16.5" width="2" height="2" /></bezel>
		<bezel element="text_3"><bounds x="-0.8" y="26.5" width="2" height="2" /></bezel>
		<bezel element="text_4"><bounds x="-0.8" y="36.5" width="2" height="2" /></bezel>
		<bezel element="text_5"><bounds x="-0.8" y="46.5" width="2" height="2" /></bezel>
		<bezel element="text_6"><bounds x="-0.8" y="56.5" width="2" height="2" /></bezel>
		<bezel element="text_7"><bounds x="-0.8" y="66.5" width="2" height="2" /></bezel>
		<bezel element="text_8"><bounds x="-0.8" y="76.5" width="2" height="2" /></bezel>

		<bezel element="text_a"><bounds x="6.5" y="84" width="2" height="2" /></bezel>
		<bezel element="text_b"><bounds x="16.5" y="84" width="2" height="2" /></bezel>
		<bezel element="text_c"><bounds x="26.5" y="84" width="2" height="2" /></bezel>
		<bezel element="text_d"><bounds x="36.5" y="84" width="2" height="2" /></bezel>
		<bezel element="text_e"><bounds x="46.5" y="84" width="2" height="2" /></bezel>
		<bezel element="text_f"><bounds x="56.5" y="84" width="2" height="2" /></bezel>
		<bezel element="text_g"><bounds x="66.5" y="84" width="2" height="2" /></bezel>
		<bezel element="text_h"><bounds x="76.5" y="84" width="2" height="2" /></bezel>

	<!-- board bezel -->

		<bezel element="black"><bounds x="2" y="2" width="81" height="81" /></bezel>

		<bezel element="white"><bounds x="3" y="3" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="13" y="3" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="23" y="3" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="33" y="3" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="43" y="3" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="53" y="3" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="63" y="3" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="73" y="3" width="9" height="9" /></bezel>

		<bezel element="white"><bounds x="3" y="13" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="13" y="13" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="23" y="13" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="33" y="13" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="43" y="13" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="53" y="13" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="63" y="13" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="73" y="13" width="9" height="9" /></bezel>

		<bezel element="white"><bounds x="3" y="23" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="13" y="23" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="23" y="23" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="33" y="23" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="43" y="23" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="53" y="23" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="63" y="23" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="73" y="23" width="9" height="9" /></bezel>

		<bezel element="white"><bounds x="3" y="33" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="13" y="33" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="23" y="33" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="33" y="33" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="43" y="33" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="53" y="33" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="63" y="33" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="73" y="33" width="9" height="9" /></bezel>

		<bezel element="white"><bounds x="3" y="43" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="13" y="43" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="23" y="43" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="33" y="43" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="43" y="43" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="53" y="43" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="63" y="43" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="73" y="43" width="9" height="9" /></bezel>

		<bezel element="white"><bounds x="3" y="53" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="13" y="53" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="23" y="53" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="33" y="53" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="43" y="53" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="53" y="53" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="63" y="53" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="73" y="53" width="9" height="9" /></bezel>

		<bezel element="white"><bounds x="3" y="63" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="13" y="63" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="23" y="63" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="33" y="63" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="43" y="63" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="53" y="63" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="63" y="63" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="73" y="63" width="9" height="9" /></bezel>

		<bezel element="white"><bounds x="3" y="73" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="13" y="73" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="23" y="73" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="33" y="73" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="43" y="73" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="53" y="73" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="63" y="73" width="9" height="9" /></bezel>
		<bezel element="white"><bounds x="73" y="73" width="9" height="9" /></bezel>

		<bezel element="disk_black"><bounds x="21.25" y="21.25" width="2.5" height="2.5" /></bezel>
		<bezel element="disk_black"><bounds x="21.25" y="61.25" width="2.5" height="2.5" /></bezel>
		<bezel element="disk_black"><bounds x="61.25" y="21.25" width="2.5" height="2.5" /></bezel>
		<bezel element="disk_black"><bounds x="61.25" y="61.25" width="2.5" height="2.5" /></bezel>

		<bezel element="text_sb"><bounds x="33.1" y="36.5" width="8.8" height="2" /></bezel>
		<bezel element="text_sa"><bounds x="43.1" y="36.5" width="8.8" height="2" /></bezel>
		<bezel element="text_mon"><bounds x="33.1" y="46.5" width="8.8" height="2" /></bezel>
		<bezel element="text_exp"><bounds x="43.1" y="46.5" width="8.8" height="2" /></bezel>

	<!-- board leds -->

		<bezel name="0.15" element="led"><bounds x="2.5" y="11" width="1.5" height="1.5" /></bezel>
		<bezel name="1.15" element="led"><bounds x="12.5" y="11" width="1.5" height="1.5" /></bezel>
		<bezel name="2.15" element="led"><bounds x="22.5" y="11" width="1.5" height="1.5" /></bezel>
		<bezel name="3.15" element="led"><bounds x="32.5" y="11" width="1.5" height="1.5" /></bezel>
		<bezel name="4.15" element="led"><bounds x="42.5" y="11" width="1.5" height="1.5" /></bezel>
		<bezel name="5.15" element="led"><bounds x="52.5" y="11" width="1.5" height="1.5" /></bezel>
		<bezel name="6.15" element="led"><bounds x="62.5" y="11" width="1.5" height="1.5" /></bezel>
		<bezel name="7.15" element="led"><bounds x="72.5" y="11" width="1.5" height="1.5" /></bezel>

		<bezel name="0.14" element="led"><bounds x="2.5" y="21" width="1.5" height="1.5" /></bezel>
		<bezel name="1.14" element="led"><bounds x="12.5" y="21" width="1.5" height="1.5" /></bezel>
		<bezel name="2.14" element="led"><bounds x="22.5" y="21" width="1.5" height="1.5" /></bezel>
		<bezel name="3.14" element="led"><bounds x="32.5" y="21" width="1.5" height="1.5" /></bezel>
		<bezel name="4.14" element="led"><bounds x="42.5" y="21" width="1.5" height="1.5" /></bezel>
		<bezel name="5.14" element="led"><bounds x="52.5" y="21" width="1.5" height="1.5" /></bezel>
		<bezel name="6.14" element="led"><bounds x="62.5" y="21" width="1.5" height="1.5" /></bezel>
		<bezel name="7.14" element="led"><bounds x="72.5" y="21" width="1.5" height="1.5" /></bezel>

		<bezel name="0.13" element="led"><bounds x="2.5" y="31" width="1.5" height="1.5" /></bezel>
		<bezel name="1.13" element="led"><bounds x="12.5" y="31" width="1.5" height="1.5" /></bezel>
		<bezel name="2.13" element="led"><bounds x="22.5" y="31" width="1.5" height="1.5" /></bezel>
		<bezel name="3.13" element="led"><bounds x="32.5" y="31" width="1.5" height="1.5" /></bezel>
		<bezel name="4.13" element="led"><bounds x="42.5" y="31" width="1.5" height="1.5" /></bezel>
		<bezel name="5.13" element="led"><bounds x="52.5" y="31" width="1.5" height="1.5" /></bezel>
		<bezel name="6.13" element="led"><bounds x="62.5" y="31" width="1.5" height="1.5" /></bezel>
		<bezel name="7.13" element="led"><bounds x="72.5" y="31" width="1.5" height="1.5" /></bezel>

		<bezel name="0.12" element="led"><bounds x="2.5" y="41" width="1.5" height="1.5" /></bezel>
		<bezel name="1.12" element="led"><bounds x="12.5" y="41" width="1.5" height="1.5" /></bezel>
		<bezel name="2.12" element="led"><bounds x="22.5" y="41" width="1.5" height="1.5" /></bezel>
		<bezel name="3.12" element="led"><bounds x="32.5" y="41" width="1.5" height="1.5" /></bezel>
		<bezel name="4.12" element="led"><bounds x="42.5" y="41" width="1.5" height="1.5" /></bezel>
		<bezel name="5.12" element="led"><bounds x="52.5" y="41" width="1.5" height="1.5" /></bezel>
		<bezel name="6.12" element="led"><bounds x="62.5" y="41" width="1.5" height="1.5" /></bezel>
		<bezel name="7.12" element="led"><bounds x="72.5" y="41" width="1.5" height="1.5" /></bezel>

		<bezel name="0.11" element="led"><bounds x="2.5" y="51" width="1.5" height="1.5" /></bezel>
		<bezel name="1.11" element="led"><bounds x="12.5" y="51" width="1.5" height="1.5" /></bezel>
		<bezel name="2.11" element="led"><bounds x="22.5" y="51" width="1.5" height="1.5" /></bezel>
		<bezel name="3.11" element="led"><bounds x="32.5" y="51" width="1.5" height="1.5" /></bezel>
		<bezel name="4.11" element="led"><bounds x="42.5" y="51" width="1.5" height="1.5" /></bezel>
		<bezel name="5.11" element="led"><bounds x="52.5" y="51" width="1.5" height="1.5" /></bezel>
		<bezel name="6.11" element="led"><bounds x="62.5" y="51" width="1.5" height="1.5" /></bezel>
		<bezel name="7.11" element="led"><bounds x="72.5" y="51" width="1.5" height="1.5" /></bezel>

		<bezel name="0.10" element="led"><bounds x="2.5" y="61" width="1.5" height="1.5" /></bezel>
		<bezel name="1.10" element="led"><bounds x="12.5" y="61" width="1.5" height="1.5" /></bezel>
		<bezel name="2.10" element="led"><bounds x="22.5" y="61" width="1.5" height="1.5" /></bezel>
		<bezel name="3.10" element="led"><bounds x="32.5" y="61" width="1.5" height="1.5" /></bezel>
		<bezel name="4.10" element="led"><bounds x="42.5" y="61" width="1.5" height="1.5" /></bezel>
		<bezel name="5.10" element="led"><bounds x="52.5" y="61" width="1.5" height="1.5" /></bezel>
		<bezel name="6.10" element="led"><bounds x="62.5" y="61" width="1.5" height="1.5" /></bezel>
		<bezel name="7.10" element="led"><bounds x="72.5" y="61" width="1.5" height="1.5" /></bezel>

		<bezel name="0.9" element="led"><bounds x="2.5" y="71" width="1.5" height="1.5" /></bezel>
		<bezel name="1.9" element="led"><bounds x="12.5" y="71" width="1.5" height="1.5" /></bezel>
		<bezel name="2.9" element="led"><bounds x="22.5" y="71" width="1.5" height="1.5" /></bezel>
		<bezel name="3.9" element="led"><bounds x="32.5" y="71" width="1.5" height="1.5" /></bezel>
		<bezel name="4.9" element="led"><bounds x="42.5" y="71" width="1.5" height="1.5" /></bezel>
		<bezel name="5.9" element="led"><bounds x="52.5" y="71" width="1.5" height="1.5" /></bezel>
		<bezel name="6.9" element="led"><bounds x="62.5" y="71" width="1.5" height="1.5" /></bezel>
		<bezel name="7.9" element="led"><bounds x="72.5" y="71" width="1.5" height="1.5" /></bezel>

		<bezel name="0.8" element="led"><bounds x="2.5" y="81" width="1.5" height="1.5" /></bezel>
		<bezel name="1.8" element="led"><bounds x="12.5" y="81" width="1.5" height="1.5" /></bezel>
		<bezel name="2.8" element="led"><bounds x="22.5" y="81" width="1.5" height="1.5" /></bezel>
		<bezel name="3.8" element="led"><bounds x="32.5" y="81" width="1.5" height="1.5" /></bezel>
		<bezel name="4.8" element="led"><bounds x="42.5" y="81" width="1.5" height="1.5" /></bezel>
		<bezel name="5.8" element="led"><bounds x="52.5" y="81" width="1.5" height="1.5" /></bezel>
		<bezel name="6.8" element="led"><bounds x="62.5" y="81" width="1.5" height="1.5" /></bezel>
		<bezel name="7.8" element="led"><bounds x="72.5" y="81" width="1.5" height="1.5" /></bezel>

	<!-- board sensors -->

		<bezel element="hl" inputtag="IN.0" inputmask="0x80"><bounds x="3" y="3" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x80"><bounds x="13" y="3" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x80"><bounds x="23" y="3" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x80"><bounds x="33" y="3" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.4" inputmask="0x80"><bounds x="43" y="3" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x80"><bounds x="53" y="3" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.6" inputmask="0x80"><bounds x="63" y="3" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.7" inputmask="0x80"><bounds x="73" y="3" width="9" height="9" /><color alpha="0.4" /></bezel>

		<bezel element="hl" inputtag="IN.0" inputmask="0x40"><bounds x="3" y="13" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x40"><bounds x="13" y="13" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x40"><bounds x="23" y="13" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x40"><bounds x="33" y="13" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.4" inputmask="0x40"><bounds x="43" y="13" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x40"><bounds x="53" y="13" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.6" inputmask="0x40"><bounds x="63" y="13" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.7" inputmask="0x40"><bounds x="73" y="13" width="9" height="9" /><color alpha="0.4" /></bezel>

		<bezel element="hl" inputtag="IN.0" inputmask="0x20"><bounds x="3" y="23" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x20"><bounds x="13" y="23" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x20"><bounds x="23" y="23" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x20"><bounds x="33" y="23" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.4" inputmask="0x20"><bounds x="43" y="23" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x20"><bounds x="53" y="23" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.6" inputmask="0x20"><bounds x="63" y="23" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.7" inputmask="0x20"><bounds x="73" y="23" width="9" height="9" /><color alpha="0.4" /></bezel>

		<bezel element="hl" inputtag="IN.0" inputmask="0x10"><bounds x="3" y="33" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x10"><bounds x="13" y="33" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x10"><bounds x="23" y="33" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x10"><bounds x="33" y="33" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.4" inputmask="0x10"><bounds x="43" y="33" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x10"><bounds x="53" y="33" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.6" inputmask="0x10"><bounds x="63" y="33" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.7" inputmask="0x10"><bounds x="73" y="33" width="9" height="9" /><color alpha="0.4" /></bezel>

		<bezel element="hl" inputtag="IN.0" inputmask="0x08"><bounds x="3" y="43" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x08"><bounds x="13" y="43" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x08"><bounds x="23" y="43" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x08"><bounds x="33" y="43" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.4" inputmask="0x08"><bounds x="43" y="43" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x08"><bounds x="53" y="43" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.6" inputmask="0x08"><bounds x="63" y="43" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.7" inputmask="0x08"><bounds x="73" y="43" width="9" height="9" /><color alpha="0.4" /></bezel>

		<bezel element="hl" inputtag="IN.0" inputmask="0x04"><bounds x="3" y="53" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x04"><bounds x="13" y="53" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x04"><bounds x="23" y="53" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x04"><bounds x="33" y="53" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.4" inputmask="0x04"><bounds x="43" y="53" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x04"><bounds x="53" y="53" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.6" inputmask="0x04"><bounds x="63" y="53" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.7" inputmask="0x04"><bounds x="73" y="53" width="9" height="9" /><color alpha="0.4" /></bezel>

		<bezel element="hl" inputtag="IN.0" inputmask="0x02"><bounds x="3" y="63" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x02"><bounds x="13" y="63" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x02"><bounds x="23" y="63" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x02"><bounds x="33" y="63" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.4" inputmask="0x02"><bounds x="43" y="63" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x02"><bounds x="53" y="63" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.6" inputmask="0x02"><bounds x="63" y="63" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.7" inputmask="0x02"><bounds x="73" y="63" width="9" height="9" /><color alpha="0.4" /></bezel>

		<bezel element="hl" inputtag="IN.0" inputmask="0x01"><bounds x="3" y="73" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x01"><bounds x="13" y="73" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x01"><bounds x="23" y="73" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x01"><bounds x="33" y="73" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.4" inputmask="0x01"><bounds x="43" y="73" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x01"><bounds x="53" y="73" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.6" inputmask="0x01"><bounds x="63" y="73" width="9" height="9" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.7" inputmask="0x01"><bounds x="73" y="73" width="9" height="9" /><color alpha="0.4" /></bezel>

	<!-- right side -->

		<bezel name="8.8" element="led"><bounds x="88.95" y="6.75" width="1.5" height="1.5" /></bezel>

		<bezel element="disk_black"><bounds x="86" y="13" width="7.4" height="7.4" /></bezel>
		<bezel element="disk_black"><bounds x="86" y="21.8" width="7.4" height="7.4" /></bezel>
		<bezel element="disk_black"><bounds x="86" y="30.6" width="7.4" height="7.4" /></bezel>
		<bezel element="disk_black"><bounds x="86" y="39.4" width="7.4" height="7.4" /></bezel>
		<bezel element="disk_black"><bounds x="86" y="48.2" width="7.4" height="7.4" /></bezel>
		<bezel element="disk_black"><bounds x="86" y="57" width="7.4" height="7.4" /></bezel>
		<bezel element="disk_black"><bounds x="86" y="65.8" width="7.4" height="7.4" /></bezel>
		<bezel element="disk_black"><bounds x="86" y="74.6" width="7.4" height="7.4" /></bezel>

		<bezel element="disk_white"><bounds x="87.2" y="14.2" width="5" height="5" /></bezel>
		<bezel element="disk_white"><bounds x="87.2" y="23" width="5" height="5" /></bezel>
		<bezel element="disk_white"><bounds x="87.2" y="31.8" width="5" height="5" /></bezel>
		<bezel element="disk_white"><bounds x="87.2" y="40.6" width="5" height="5" /></bezel>
		<bezel element="disk_white"><bounds x="87.2" y="49.4" width="5" height="5" /></bezel>
		<bezel element="disk_white"><bounds x="87.2" y="58.2" width="5" height="5" /></bezel>
		<bezel element="disk_white"><bounds x="87.2" y="67" width="5" height="5" /></bezel>
		<bezel element="disk_white"><bounds x="87.2" y="75.8" width="5" height="5" /></bezel>

		<bezel element="text_re"><bounds x="87.2" y="15.2" width="5" height="3" /></bezel>
		<bezel element="text_spk"><bounds x="87.2" y="24" width="5" height="3" /></bezel>
		<bezel element="text_pv"><bounds x="87.2" y="32.8" width="5" height="3" /></bezel>
		<bezel element="text_lv"><bounds x="87.2" y="41.6" width="5" height="3" /></bezel>
		<bezel element="text_cl"><bounds x="87.2" y="50.4" width="5" height="3" /></bezel>
		<bezel element="text_dm"><bounds x="87.2" y="59.2" width="5" height="3" /></bezel>
		<bezel element="text_rv"><bounds x="87.2" y="68" width="5" height="3" /></bezel>
		<bezel element="text_st"><bounds x="87.2" y="76.8" width="5" height="3" /></bezel>

		<bezel element="hlb" inputtag="IN.8" inputmask="0x80"><bounds x="86" y="13" width="7.4" height="7.4" /><color alpha="0.3" /></bezel>
		<bezel element="hlb" inputtag="IN.8" inputmask="0x40"><bounds x="86" y="21.8" width="7.4" height="7.4" /><color alpha="0.3" /></bezel>
		<bezel element="hlb" inputtag="IN.8" inputmask="0x20"><bounds x="86" y="30.6" width="7.4" height="7.4" /><color alpha="0.3" /></bezel>
		<bezel element="hlb" inputtag="IN.8" inputmask="0x10"><bounds x="86" y="39.4" width="7.4" height="7.4" /><color alpha="0.3" /></bezel>
		<bezel element="hlb" inputtag="IN.8" inputmask="0x08"><bounds x="86" y="48.2" width="7.4" height="7.4" /><color alpha="0.3" /></bezel>
		<bezel element="hlb" inputtag="IN.8" inputmask="0x04"><bounds x="86" y="57" width="7.4" height="7.4" /><color alpha="0.3" /></bezel>
		<bezel element="hlb" inputtag="IN.8" inputmask="0x02"><bounds x="86" y="65.8" width="7.4" height="7.4" /><color alpha="0.3" /></bezel>
		<bezel element="hlb" inputtag="IN.8" inputmask="0x01"><bounds x="86" y="74.6" width="7.4" height="7.4" /><color alpha="0.3" /></bezel>

	</view>
</mamelayout>
