<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="black"><rect><color red="0.17" green="0.15" blue="0.15" /></rect></element>
	<element name="white"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>

	<element name="btn_white">
		<disk>
			<bounds xc="0" yc="0" width="7" height="7" />
			<color red="0.17" green="0.15" blue="0.15" />
		</disk>
		<disk>
			<bounds xc="0" yc="0" width="5.2" height="5.2" />
			<color red="0.81" green="0.8" blue="0.79" />
		</disk>
	</element>

	<element name="btn_black">
		<disk>
			<bounds xc="0" yc="0" width="7" height="7" />
			<color red="0.17" green="0.15" blue="0.15" />
		</disk>
		<disk>
			<bounds xc="0" yc="0" width="6.2" height="6.2" />
			<color red="0.81" green="0.8" blue="0.79" />
		</disk>
		<disk>
			<bounds xc="0" yc="0" width="5" height="5" />
			<color red="0.17" green="0.15" blue="0.15" />
		</disk>
	</element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.1" blue="0.15" /></led7seg>
	</element>

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
	</element>

	<element name="hlb" defstate="0">
		<rect><color alpha="0" /></rect> <!-- force unit square element bounds -->
		<disk state="1">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="1.0" green="1.0" blue="1.0" />
		</disk>
	</element>

	<element name="text_e00">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="1" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e01">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="2" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e02">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="3" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e03">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="4" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e04">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="5" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o00">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="6" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o01">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="7" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o02">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="8" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o03">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="9" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o04">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="10" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e10">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="11" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e11">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="12" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e12">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="13" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e13">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="14" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e14">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="15" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o10">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="16" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o11">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="17" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o12">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="18" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o13">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="19" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o14">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="20" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e20">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="21" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e21">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="22" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e22">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="23" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e23">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="24" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e24">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="25" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o20">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="26" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o21">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="27" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o22">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="28" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o23">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="29" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o24">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="30" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e30">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="31" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e31">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="32" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e32">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="33" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e33">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="34" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e34">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="35" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o30">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="36" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o31">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="37" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o32">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="38" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o33">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="39" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o34">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="40" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e40">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="41" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e41">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="42" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e42">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="43" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e43">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="44" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_e44">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="45" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o40">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="46" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o41">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="47" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o42">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="48" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o43">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="49" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>
	<element name="text_o44">
		<rect><color red="0.41" green="0.4" blue="0.39" /></rect>
		<text string="50" align="2"><color red="0.86" green="0.85" blue="0.84" /></text>
	</element>

	<element name="text_re">
		<disk><color red="0.81" green="0.8" blue="0.79" /></disk>
		<text string="RE"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_cl">
		<disk><color red="0.81" green="0.8" blue="0.79" /></disk>
		<text string="CL"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_pb">
		<disk><color red="0.81" green="0.8" blue="0.79" /></disk>
		<text string="PB"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_rv">
		<disk><color red="0.81" green="0.8" blue="0.79" /></disk>
		<text string="RV"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_lv">
		<disk><color red="0.81" green="0.8" blue="0.79" /></disk>
		<text string="LV"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_wk">
		<disk><color red="0.81" green="0.8" blue="0.79" /></disk>
		<text string="[K]"><color red="0.17" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_bk">
		<disk><color red="0.17" green="0.15" blue="0.15" /></disk>
		<text string="[K]"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>


<!-- sb board -->

	<element name="cblack"><rect><color red="0.41" green="0.4" blue="0.39" /></rect></element>
	<element name="cwhite"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>

	<element name="hlbb" defstate="0">
		<rect><color alpha="0" /></rect> <!-- force unit square element bounds -->
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<rect><color alpha="0" /></rect> <!-- force unit square element bounds -->
		<disk state="1">
			<bounds x="0.1" y="0.1" width="0.8" height="0.8" />
			<color red="1" green="0.9" blue="0.6" />
		</disk>
		<disk state="1">
			<bounds x="0.18" y="0.18" width="0.64" height="0.64" />
			<color red="0.9" green="0.72" blue="0.54" />
		</disk>
		<disk state="1">
			<bounds x="0.2" y="0.2" width="0.6" height="0.6" />
			<color red="1" green="0.9" blue="0.6" />
		</disk>

		<disk state="2">
			<bounds x="0.1" y="0.1" width="0.8" height="0.8" />
			<color red="1" green="0.9" blue="0.6" />
		</disk>
		<disk state="2">
			<bounds x="0.18" y="0.18" width="0.64" height="0.64" />
			<color red="0.9" green="0.72" blue="0.54" />
		</disk>
		<disk state="2">
			<bounds x="0.2" y="0.2" width="0.6" height="0.6" />
			<color red="1" green="0.9" blue="0.6" />
		</disk>
		<text state="2" string="[K]">
			<bounds x="0.13" y="0.28" width="0.8" height="0.4" />
			<color red="0.75" green="0.4" blue="0" />
		</text>

		<disk state="3">
			<bounds x="0.1" y="0.1" width="0.8" height="0.8" />
			<color red="0.3" green="0.1" blue="0" />
		</disk>
		<disk state="3">
			<bounds x="0.18" y="0.18" width="0.64" height="0.64" />
			<color red="0.4" green="0.2" blue="0.05" />
		</disk>
		<disk state="3">
			<bounds x="0.2" y="0.2" width="0.6" height="0.6" />
			<color red="0.3" green="0.1" blue="0" />
		</disk>

		<disk state="4">
			<bounds x="0.1" y="0.1" width="0.8" height="0.8" />
			<color red="0.3" green="0.1" blue="0" />
		</disk>
		<disk state="4">
			<bounds x="0.18" y="0.18" width="0.64" height="0.64" />
			<color red="0.4" green="0.2" blue="0.05" />
		</disk>
		<disk state="4">
			<bounds x="0.2" y="0.2" width="0.6" height="0.6" />
			<color red="0.3" green="0.1" blue="0" />
		</disk>
		<text state="4" string="[K]">
			<bounds x="0.13" y="0.28" width="0.8" height="0.4" />
			<color red="0.75" green="0.2" blue="0" />
		</text>

		<!-- selected pieces -->
		<disk state="5">
			<bounds x="0.1" y="0.1" width="0.8" height="0.8" />
			<color red="0.7" green="0.63" blue="0.42" />
		</disk>
		<disk state="5">
			<bounds x="0.18" y="0.18" width="0.64" height="0.64" />
			<color red="0.63" green="0.504" blue="0.378" />
		</disk>
		<disk state="5">
			<bounds x="0.2" y="0.2" width="0.6" height="0.6" />
			<color red="0.7" green="0.63" blue="0.42" />
		</disk>

		<disk state="6">
			<bounds x="0.1" y="0.1" width="0.8" height="0.8" />
			<color red="0.7" green="0.63" blue="0.42" />
		</disk>
		<disk state="6">
			<bounds x="0.18" y="0.18" width="0.64" height="0.64" />
			<color red="0.63" green="0.504" blue="0.378" />
		</disk>
		<disk state="6">
			<bounds x="0.2" y="0.2" width="0.6" height="0.6" />
			<color red="0.7" green="0.63" blue="0.42" />
		</disk>
		<text state="6" string="[K]">
			<bounds x="0.13" y="0.28" width="0.8" height="0.4" />
			<color red="0.525" green="0.28" blue="0" />
		</text>

		<disk state="7">
			<bounds x="0.1" y="0.1" width="0.8" height="0.8" />
			<color red="0.44" green="0.28" blue="0.14" />
		</disk>
		<disk state="7">
			<bounds x="0.18" y="0.18" width="0.64" height="0.64" />
			<color red="0.52" green="0.36" blue="0.24" />
		</disk>
		<disk state="7">
			<bounds x="0.2" y="0.2" width="0.6" height="0.6" />
			<color red="0.44" green="0.28" blue="0.14" />
		</disk>

		<disk state="8">
			<bounds x="0.1" y="0.1" width="0.8" height="0.8" />
			<color red="0.44" green="0.28" blue="0.14" />
		</disk>
		<disk state="8">
			<bounds x="0.18" y="0.18" width="0.64" height="0.64" />
			<color red="0.52" green="0.36" blue="0.24" />
		</disk>
		<disk state="8">
			<bounds x="0.2" y="0.2" width="0.6" height="0.6" />
			<color red="0.44" green="0.28" blue="0.14" />
		</disk>
		<text state="8" string="[K]">
			<bounds x="0.13" y="0.28" width="0.8" height="0.4" />
			<color red="0.8" green="0.52" blue="0.14" />
		</text>
	</element>

	<group name="sb_board">
		<bounds x="0" y="0" width="100" height="100" />

		<!-- squares, labels -->
		<repeat count="5">
			<param name="y" start="0" increment="20" />
			<param name="yl" start="7.5" increment="20" />
			<param name="yi" start="0" increment="1" />
			<repeat count="5">
				<param name="x" start="10" increment="20" />
				<param name="xl" start="15" increment="20" />
				<param name="xi" start="0" increment="1" />
				<element ref="cblack"><bounds x="~x~" y="~y~" width="10" height="10" /></element>
				<element ref="text_e~yi~~xi~"><bounds x="~xl~" y="~yl~" width="4.8" height="2.35" /></element>
			</repeat>
		</repeat>
		<repeat count="5">
			<param name="y" start="10" increment="20" />
			<param name="yl" start="17.5" increment="20" />
			<param name="yi" start="0" increment="1" />
			<repeat count="5">
				<param name="x" start="0" increment="20" />
				<param name="xl" start="5" increment="20" />
				<param name="xi" start="0" increment="1" />
				<element ref="cblack"><bounds x="~x~" y="~y~" width="10" height="10" /></element>
				<element ref="text_o~yi~~xi~"><bounds x="~xl~" y="~yl~" width="4.8" height="2.35" /></element>
			</repeat>
		</repeat>

		<!-- sensors, pieces -->
		<repeat count="5">
			<param name="y" start="0" increment="20" />
			<param name="i" start="10" increment="-2" />

			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="90" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece"><bounds x="10" y="~y~" width="10" height="10" /></element>
			<element name="piece_b~i~" ref="piece"><bounds x="30" y="~y~" width="10" height="10" /></element>
			<element name="piece_c~i~" ref="piece"><bounds x="50" y="~y~" width="10" height="10" /></element>
			<element name="piece_d~i~" ref="piece"><bounds x="70" y="~y~" width="10" height="10" /></element>
			<element name="piece_e~i~" ref="piece"><bounds x="90" y="~y~" width="10" height="10" /></element>
		</repeat>
		<repeat count="5">
			<param name="y" start="10" increment="20" />
			<param name="i" start="9" increment="-2" />

			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="80" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece"><bounds x="0"  y="~y~" width="10" height="10" /></element>
			<element name="piece_b~i~" ref="piece"><bounds x="20" y="~y~" width="10" height="10" /></element>
			<element name="piece_c~i~" ref="piece"><bounds x="40" y="~y~" width="10" height="10" /></element>
			<element name="piece_d~i~" ref="piece"><bounds x="60" y="~y~" width="10" height="10" /></element>
			<element name="piece_e~i~" ref="piece"><bounds x="80" y="~y~" width="10" height="10" /></element>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uib3">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu2b">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu2c">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu2d">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="63" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="62" width="10" height="1" /></element>
		<element ref="text_uit1"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>

		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="23" width="8" height="8" /></element>

		<element name="piece_ui1" ref="piece"><bounds x="1" y="23" width="4" height="4" /></element>
		<element name="piece_ui2" ref="piece"><bounds x="1" y="27" width="4" height="4" /></element>
		<element name="piece_ui3" ref="piece"><bounds x="5" y="23" width="4" height="4" /></element>
		<element name="piece_ui4" ref="piece"><bounds x="5" y="27" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0004"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0008"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="34" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="36.5" width="8" height="6" /></element>
		<element name="piece_ui0" ref="piece"><bounds x="2" y="36.5" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="43.5" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="43.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x08"><bounds x="1" y="43.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="49" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="51.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="51.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="51.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="51.5" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="52.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="52.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="52.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="52.5" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x10"><bounds x="1" y="51.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x20"><bounds x="3.1" y="51.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x40"><bounds x="5.2" y="51.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x80"><bounds x="7.3" y="51.5" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count_ui0" ref="text_uiu3a"><bounds x="0" y="58" width="4" height="2" /></element>
		<element name="count_ui1" ref="text_uiu3c"><bounds x="6" y="58" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="58" width="2" height="2" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-16" right="118" top="-13.5" bottom="107" />

		<element ref="white"><bounds x="-1" y="-1" width="119" height="108" /></element>
		<group ref="sb_board"><bounds x="3" y="3" width="100" height="100" /></group>
		<group ref="sb_ui"><bounds x="-14.75" y="13.625" width="12.5" height="78.75" /></group>

		<!-- right side -->
		<element ref="btn_white"><bounds x="107" y="14.5" width="7" height="7" /></element>
		<element ref="btn_white"><bounds x="107" y="24.5" width="7" height="7" /></element>
		<element ref="btn_white"><bounds x="107" y="34.5" width="7" height="7" /></element>
		<element ref="btn_white"><bounds x="107" y="44.5" width="7" height="7" /></element>
		<element ref="btn_white"><bounds x="107" y="54.5" width="7" height="7" /></element>
		<element ref="btn_white"><bounds x="107" y="64.5" width="7" height="7" /></element>
		<element ref="btn_white"><bounds x="107" y="74.5" width="7" height="7" /></element>
		<element ref="btn_black"><bounds x="107" y="84.5" width="7" height="7" /></element>
		<element ref="btn_black"><bounds x="107" y="94.5" width="7" height="7" /></element>

		<element ref="text_re"><bounds x="108" y="16.5" width="5" height="3" /></element>
		<element ref="text_pb"><bounds x="108" y="26.5" width="5" height="3" /></element>
		<element ref="text_lv"><bounds x="108" y="36.5" width="5" height="3" /></element>
		<element ref="text_cl"><bounds x="108" y="46.5" width="5" height="3" /></element>
		<element ref="text_rv"><bounds x="108" y="56.5" width="5" height="3" /></element>
		<element ref="text_wk"><bounds x="108.5" y="76.2" width="4.5" height="3" /></element>
		<element ref="text_bk"><bounds x="108.5" y="96.2" width="4.5" height="3" /></element>

		<element ref="hlb" inputtag="IN.1" inputmask="0x10"><bounds x="107" y="14.5" width="7" height="7" /><color alpha="0.3" /></element>
		<element ref="hlb" inputtag="IN.1" inputmask="0x20"><bounds x="107" y="24.5" width="7" height="7" /><color alpha="0.3" /></element>
		<element ref="hlb" inputtag="IN.1" inputmask="0x40"><bounds x="107" y="34.5" width="7" height="7" /><color alpha="0.3" /></element>
		<element ref="hlb" inputtag="IN.1" inputmask="0x80"><bounds x="107" y="44.5" width="7" height="7" /><color alpha="0.3" /></element>
		<element ref="hlb" inputtag="IN.1" inputmask="0x08"><bounds x="107" y="54.5" width="7" height="7" /><color alpha="0.3" /></element>
		<element ref="hlb" inputtag="IN.1" inputmask="0x04"><bounds x="107" y="64.5" width="7" height="7" /><color alpha="0.3" /></element>
		<element ref="hlb" inputtag="IN.1" inputmask="0x02"><bounds x="107" y="74.5" width="7" height="7" /><color alpha="0.3" /></element>
		<element ref="hlb" inputtag="IN.1" inputmask="0x01"><bounds x="107" y="84.5" width="7" height="7" /><color alpha="0.3" /></element>
		<element ref="hlb" inputtag="IN.0" inputmask="0x80"><bounds x="107" y="94.5" width="7" height="7" /><color alpha="0.3" /></element>

		<!-- 7seg leds -->
		<element name="digit3" ref="digit">
			<bounds x="84.18" y="-11.5" width="5.66" height="8.5" />
		</element>
		<element name="digit2" ref="digit">
			<bounds x="89.84" y="-11.5" width="5.66" height="8.5" />
		</element>
		<element name="digit1" ref="digit">
			<bounds x="98.34" y="-11.5" width="5.66" height="8.5" />
		</element>
		<element name="digit0" ref="digit">
			<bounds x="104" y="-11.5" width="5.66" height="8.5" />
		</element>

		<element name="1.7" ref="led">
			<bounds x="96.76" y="-10" width="0.85" height="0.85" />
		</element>
		<element name="0.7" ref="led">
			<bounds x="96.31" y="-5.35" width="0.85" height="0.85" />
		</element>

	</view>
</mamelayout>
