<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="led" defstate="0">
		<disk state="0"><color red="0.2" green="0.04" blue="0.046" /></disk>
		<disk state="1"><color red="1.0" green="0.2" blue="0.23" /></disk>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="20" top="0" bottom="20" />

		<bezel name="1.0" element="led"><bounds x="1" y="1" width="1" height="1" /></bezel>
		<bezel name="1.1" element="led"><bounds x="1" y="2" width="1" height="1" /></bezel>
		<bezel name="1.2" element="led"><bounds x="1" y="3" width="1" height="1" /></bezel>
		<bezel name="1.3" element="led"><bounds x="1" y="4" width="1" height="1" /></bezel>
		<bezel name="1.4" element="led"><bounds x="1" y="5" width="1" height="1" /></bezel>
		<bezel name="1.5" element="led"><bounds x="1" y="6" width="1" height="1" /></bezel>
		<bezel name="1.6" element="led"><bounds x="1" y="7" width="1" height="1" /></bezel>
		<bezel name="1.7" element="led"><bounds x="1" y="8" width="1" height="1" /></bezel>

		<bezel name="0.0" element="led"><bounds x="2" y="9" width="1" height="1" /></bezel>
		<bezel name="0.1" element="led"><bounds x="3" y="9" width="1" height="1" /></bezel>
		<bezel name="0.2" element="led"><bounds x="4" y="9" width="1" height="1" /></bezel>
		<bezel name="0.3" element="led"><bounds x="5" y="9" width="1" height="1" /></bezel>
		<bezel name="0.4" element="led"><bounds x="6" y="9" width="1" height="1" /></bezel>
		<bezel name="0.5" element="led"><bounds x="7" y="9" width="1" height="1" /></bezel>
		<bezel name="0.6" element="led"><bounds x="8" y="9" width="1" height="1" /></bezel>
		<bezel name="0.7" element="led"><bounds x="9" y="9" width="1" height="1" /></bezel>

		<bezel name="1.8" element="led"><bounds x="11" y="7" width="1" height="1" /></bezel>
		<bezel name="0.8" element="led"><bounds x="11" y="8" width="1" height="1" /></bezel>

	</view>
</mamelayout>
