<?xml version="1.0"?>
<!--
license:CC0
-->

<!-- 2014-01-15: Initial version.  -->

<mamelayout version="2">

	<element name="digit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.25" blue="0.0" />
		</led7seg>
	</element>

	<element name="red_led">
		<rect state="0">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="P0"><text string="Score"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P1"><text string="Ball"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P2"><text string="On board"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P3"><text string="Token payout 1"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P4"><text string="Token payout 2"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P5"><text string="Token payout 3"><color red="1.0" green="1.0" blue="1.0" /></text></element>

	<element name="P6"><text string="Title"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P7"><text string="Game Over"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P8"><text string="Credit"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P9"><text string="Super Shot"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P10"><text string="Coin Lock Out"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P11"><text string="Shot Valve"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P12"><text string="Feed Back Valve"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P13"><text string="Return Valve"><color red="1.0" green="1.0" blue="1.0" /></text></element>


	<view name="Default Layout">

		<!-- Background -->
		<bounds left="0" top="20" right="360" bottom="150" />

		<!-- LEDs -->

		<!-- Player Score -->
		<element name="digit1" ref="digit">
			<bounds left="10" top="45" right="44" bottom="84" />
		</element>
		<element name="digit2" ref="digit">
			<bounds left="54" top="45" right="88" bottom="84" />
		</element>
		<element name="digit5" ref="digit">
			<bounds left="98" top="45" right="132" bottom="84" />
		</element>
		<element name="digit6" ref="digit">
			<bounds left="142" top="45" right="176" bottom="84" />
		</element>

		<!-- Balls -->
		<element name="digit3" ref="digit">
			<bounds left="230" top="45" right="264" bottom="84" />
		</element>
		<element name="digit4" ref="digit">
			<bounds left="274" top="45" right="308" bottom="84" />
		</element>

		<!-- Onboard -->
		<element name="digit7" ref="digit">
			<bounds left="330" top="65" right="350" bottom="84" />
		</element>

		<!-- Game Lamp -->
		<element name="Hopper1" ref="red_led">
			<bounds x="10" y="110" width="30" height="5" />
		</element>

		<element name="Hopper2" ref="red_led">
			<bounds x="50" y="110" width="30" height="5" />
		</element>

		<element name="Hopper3" ref="red_led">
			<bounds x="90" y="110" width="30" height="5" />
		</element>

		<element name="Title" ref="red_led">
			<bounds x="10" y="140" width="30" height="5" />
		</element>

		<element name="GameOver" ref="red_led">
			<bounds x="50" y="140" width="30" height="5" />
		</element>

		<element name="Credit" ref="red_led">
			<bounds x="90" y="140" width="30" height="5" />
		</element>

		<element name="SS" ref="red_led">
			<bounds x="130" y="140" width="30" height="5" />
		</element>

		<element name="C_LOCK" ref="red_led">
			<bounds x="170" y="140" width="30" height="5" />
		</element>

		<element name="SV" ref="red_led">
			<bounds x="210" y="140" width="30" height="5" />
		</element>

		<element name="FBV" ref="red_led">
			<bounds x="250" y="140" width="30" height="5" />
		</element>

		<element name="RV" ref="red_led">
			<bounds x="290" y="140" width="30" height="5" />
		</element>

		<element ref="P0"><bounds left="71" right="115" top="30" bottom="42" /></element>
		<element ref="P1"><bounds left="247" right="288" top="30" bottom="42" /></element>
		<element ref="P2"><bounds left="330" right="350" top="50" bottom="62" /></element>

		<element ref="P3"><bounds left="10" right="40" top="90" bottom="104" /></element>
		<element ref="P4"><bounds left="50" right="80" top="90" bottom="104" /></element>
		<element ref="P5"><bounds left="90" right="120" top="90" bottom="104" /></element>

		<element ref="P6"><bounds left="10" right="40" top="120" bottom="134" /></element>
		<element ref="P7"><bounds left="50" right="80" top="120" bottom="134" /></element>
		<element ref="P8"><bounds left="90" right="120" top="120" bottom="134" /></element>
		<element ref="P9"><bounds left="130" right="160" top="120" bottom="134" /></element>

		<element ref="P10"><bounds left="170" right="200" top="120" bottom="134" /></element>
		<element ref="P11"><bounds left="210" right="240" top="120" bottom="134" /></element>
		<element ref="P12"><bounds left="250" right="280" top="120" bottom="134" /></element>
		<element ref="P13"><bounds left="290" right="320" top="120" bottom="134" /></element>

	</view>
</mamelayout>
