<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="disk_b"><disk><color red="0" green="0" blue="0" /></disk></element>
	<element name="disk_w"><disk><color red="0.85" green="0.85" blue="0.85" /></disk></element>

	<element name="disk_1"><disk><color red="0.75" green="0" blue="0.1" /></disk></element>
	<element name="disk_2"><disk><color red="0.2" green="0.7" blue="0.8" /></disk></element>
	<element name="disk_3"><disk><color red="0.85" green="0.55" blue="0.25" /></disk></element>
	<element name="disk_4"><disk><color red="0.35" green="0.8" blue="0.1" /></disk></element>
	<element name="disk_5"><disk><color red="0.85" green="0.3" blue="0.1" /></disk></element>
	<element name="disk_6"><disk><color red="0.05" green="0" blue="0.7" /></disk></element>
	<element name="disk_7"><disk><color red="0.85" green="0.85" blue="0.2" /></disk></element>
	<element name="disk_8"><disk><color red="0" green="0.55" blue="0.2" /></disk></element>

	<element name="text_1"><text string="GAME"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_2"><text string="START"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_3"><text string="PLAYERS"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.1" blue="0.15" /></led7seg>
	</element>

	<element name="led" defstate="0">
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
	</element>
	<element name="but" defstate="0">
		<text string=" " />
		<disk state="1"><color red="0" green="0" blue="0" /></disk>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="22" right="90" top="20.5" bottom="88.5" />

		<!-- actually, buttons are pie-slice shaped -->
		<element ref="disk_1"><bounds x="48" y="24.5" width="16" height="16" /></element>
		<element ref="disk_2"><bounds x="64" y="30.5" width="16" height="16" /></element>
		<element ref="disk_3"><bounds x="70" y="46.5" width="16" height="16" /></element>
		<element ref="disk_4"><bounds x="64" y="62.5" width="16" height="16" /></element>
		<element ref="disk_5"><bounds x="48" y="68.5" width="16" height="16" /></element>
		<element ref="disk_6"><bounds x="32" y="62.5" width="16" height="16" /></element>
		<element ref="disk_7"><bounds x="26" y="46.5" width="16" height="16" /></element>
		<element ref="disk_8"><bounds x="32" y="30.5" width="16" height="16" /></element>

		<element ref="disk_w"><bounds x="53.5" y="30" width="5" height="5" /></element>
		<element ref="disk_w"><bounds x="69.5" y="36" width="5" height="5" /></element>
		<element ref="disk_w"><bounds x="75.5" y="52" width="5" height="5" /></element>
		<element ref="disk_w"><bounds x="69.5" y="68" width="5" height="5" /></element>
		<element ref="disk_w"><bounds x="53.5" y="74" width="5" height="5" /></element>
		<element ref="disk_w"><bounds x="37.5" y="68" width="5" height="5" /></element>
		<element ref="disk_w"><bounds x="31.5" y="52" width="5" height="5" /></element>
		<element ref="disk_w"><bounds x="37.5" y="36" width="5" height="5" /></element>

		<element name="0.7" ref="led"><bounds x="55" y="31.5" width="2" height="2" /></element>
		<element name="0.8" ref="led"><bounds x="71" y="37.5" width="2" height="2" /></element>
		<element name="0.9" ref="led"><bounds x="77" y="53.5" width="2" height="2" /></element>
		<element name="0.10" ref="led"><bounds x="71" y="69.5" width="2" height="2" /></element>
		<element name="1.7" ref="led"><bounds x="55" y="75.5" width="2" height="2" /></element>
		<element name="1.8" ref="led"><bounds x="39" y="69.5" width="2" height="2" /></element>
		<element name="1.9" ref="led"><bounds x="33" y="53.5" width="2" height="2" /></element>
		<element name="1.10" ref="led"><bounds x="39" y="37.5" width="2" height="2" /></element>

		<element ref="but" inputtag="IN.0" inputmask="0x01"><bounds x="48" y="24.5" width="16" height="16" /><color alpha="0.17" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x02"><bounds x="64" y="30.5" width="16" height="16" /><color alpha="0.17" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x04"><bounds x="70" y="46.5" width="16" height="16" /><color alpha="0.17" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x08"><bounds x="64" y="62.5" width="16" height="16" /><color alpha="0.17" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x10"><bounds x="48" y="68.5" width="16" height="16" /><color alpha="0.17" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x20"><bounds x="32" y="62.5" width="16" height="16" /><color alpha="0.17" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x40"><bounds x="26" y="46.5" width="16" height="16" /><color alpha="0.17" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x80"><bounds x="32" y="30.5" width="16" height="16" /><color alpha="0.17" /></element>

		<element ref="disk_b"><bounds x="40" y="38.5" width="32" height="32" /></element>
		<element ref="disk_w"><bounds x="43" y="41.5" width="26" height="26" /></element>
		<element ref="disk_b"><bounds x="44" y="42.5" width="24" height="24" /></element>
		<element name="digit1" ref="digit"><bounds x="50" y="50" width="6" height="9" /></element>
		<element name="digit0" ref="digit"><bounds x="56" y="50" width="6" height="9" /></element>

		<element ref="text_1"><bounds x="32" y="79" width="16" height="2" /></element>
		<element ref="text_2"><bounds x="48" y="85" width="16" height="2" /></element>
		<element ref="text_3"><bounds x="64" y="79" width="16" height="2" /></element>

	</view>
</mamelayout>
