<?xml version="1.0"?>
<!--
license:CC0
copyright-holders:Vas Crabb

Super Two in One control panel
Based on recommended button layout in manual
-->
<mamelayout version="2">

	<!-- define button-lamps -->

	<element name="hold1" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.075" blue="0.0" />
		</rect>
		<text string="LEFT STOP">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.25" />
		</text>
		<text string="TAKE SCORE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.375" width="1" height="0.25" />
		</text>
		<text string="HOLD 1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.65" width="1" height="0.25" />
		</text>
	</element>

	<element name="hold2" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.075" blue="0.0" />
		</rect>
		<text string="CENTER STOP">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.25" />
		</text>
		<text string="BIG">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.375" width="1" height="0.25" />
		</text>
		<text string="HOLD 2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.65" width="1" height="0.25" />
		</text>
	</element>

	<element name="hold3" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.075" blue="0.0" />
		</rect>
		<text string="RIGHT STOP">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.25" />
		</text>
		<text string="SMALL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.375" width="1" height="0.25" />
		</text>
		<text string="HOLD 3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.65" width="1" height="0.25" />
		</text>
	</element>

	<element name="hold4" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.075" blue="0.0" />
		</rect>
		<text string="DOUBLE-UP">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.375" width="1" height="0.25" />
		</text>
		<text string="HOLD 4">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.65" width="1" height="0.25" />
		</text>
	</element>

	<element name="hold5" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.075" blue="0.0" />
		</rect>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.375" width="1" height="0.25" />
		</text>
		<text string="HOLD 5">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.65" width="1" height="0.25" />
		</text>
	</element>

	<element name="start" defstate="0">
		<rect state="1">
			<color red="0.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.15" blue="0.0" />
		</rect>
		<text string="ALL STOP">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.25" />
		</text>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.375" width="1" height="0.25" />
		</text>
	</element>


	<!-- define basic elements -->

	<element name="cpanel">
		<rect>
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="hold_b" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.35" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.1" green="0.05" blue="0.0" />
		</rect>
	</element>

	<element name="start_b" defstate="0">
		<rect state="1">
			<color red="0.0" green="0.7" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.1" blue="0.0" />
		</rect>
	</element>


	<!-- define cpanel degradee elements -->

	<element name="cpanel1">
		<rect>
			<color red="0.20" green="0.20" blue="0.20" />
		</rect>
	</element>

	<element name="cpanel2">
		<rect>
			<color red="0.15" green="0.15" blue="0.15" />
		</rect>
	</element>

	<element name="cpanel3">
		<rect>
			<color red="0.10" green="0.10" blue="0.10" />
		</rect>
	</element>

	<element name="cpanel4">
		<rect>
			<color red="0.05" green="0.05" blue="0.05" />
		</rect>
	</element>


	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<element ref="cpanel">
			<bounds left="0" right="4" top="3" bottom="3.40" />
		</element>

		<element ref="cpanel1">
			<bounds left="0" right="4" top="3.01" bottom="3.39" />
		</element>

		<element ref="cpanel2">
			<bounds left="0" right="4" top="3.02" bottom="3.38" />
		</element>

		<element ref="cpanel3">
			<bounds left="0" right="4" top="3.03" bottom="3.37" />
		</element>

		<element ref="cpanel4">
			<bounds left="0" right="4" top="3.04" bottom="3.36" />
		</element>

		<element ref="cpanel">
			<bounds left="0" right="4" top="3.05" bottom="3.35" />
		</element>


		<!-- define lamps -->

		<element name="lamp5" ref="hold_b" inputtag="IN0" inputmask="0x10">
			<bounds x="0.05" y="3.08" width="0.50" height="0.24" />
		</element>
		<element name="lamp5" ref="hold1" inputtag="IN0" inputmask="0x10">
			<bounds x="0.07" y="3.10" width="0.46" height="0.20" />
		</element>


		<element name="lamp3" ref="hold_b" inputtag="IN0" inputmask="0x80">
			<bounds x="0.72" y="3.08" width="0.50" height="0.24" />
		</element>
		<element name="lamp3" ref="hold2" inputtag="IN0" inputmask="0x80">
			<bounds x="0.74" y="3.10" width="0.46" height="0.20" />
		</element>


		<element name="lamp2" ref="hold_b" inputtag="IN0" inputmask="0x40">
			<bounds x="1.39" y="3.08" width="0.50" height="0.24" />
		</element>
		<element name="lamp2" ref="hold3" inputtag="IN0" inputmask="0x40">
			<bounds x="1.41" y="3.10" width="0.46" height="0.20" />
		</element>


		<element name="lamp4" ref="hold_b" inputtag="IN0" inputmask="0x20">
			<bounds x="2.06" y="3.08" width="0.50" height="0.24" />
		</element>
		<element name="lamp4" ref="hold4" inputtag="IN0" inputmask="0x20">
			<bounds x="2.08" y="3.10" width="0.46" height="0.20" />
		</element>


		<element name="lamp0" ref="hold_b" inputtag="IN0" inputmask="0x01">
			<bounds x="2.73" y="3.08" width="0.50" height="0.24" />
		</element>
		<element name="lamp0" ref="hold5" inputtag="IN0" inputmask="0x01">
			<bounds x="2.75" y="3.10" width="0.46" height="0.20" />
		</element>


		<element name="lamp1" ref="start_b" inputtag="IN1" inputmask="0x40">
			<bounds x="3.45" y="3.08" width="0.50" height="0.24" />
		</element>
		<element name="lamp1" ref="start" inputtag="IN1" inputmask="0x40">
			<bounds x="3.47" y="3.10" width="0.46" height="0.20" />
		</element>
	</view>
</mamelayout>
