<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>

	<element name="led" defstate="0">
		<disk state="0"><color red="0.2" green="0.05" blue="0.06" /></disk>
		<disk state="1"><color red="1.0" green="0.2" blue="0.23" /></disk>
	</element>

	<element name="butr" defstate="0">
		<rect state="0"><color red="0.12" green="0.12" blue="0.12" /></rect>
		<rect state="1"><color red="0.25" green="0.25" blue="0.25" /></rect>
	</element>
	<element name="butd" defstate="0">
		<disk state="0"><color red="0.12" green="0.12" blue="0.12" /></disk>
		<disk state="1"><color red="0.25" green="0.25" blue="0.25" /></disk>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="11" top="0" bottom="11" />
		<bezel element="static_black">
			<bounds left="0" right="11" top="0" bottom="11" />
		</bezel>

		<bezel name="3.0" element="led"><bounds x="0.2" y="0.2" width="1" height="1" /></bezel>
		<bezel name="3.1" element="led"><bounds x="9.8" y="0.2" width="1" height="1" /></bezel>
		<bezel name="2.1" element="led"><bounds x="4" y="2" width="1" height="1" /></bezel>
		<bezel name="2.0" element="led"><bounds x="6" y="2" width="1" height="1" /></bezel>
		<bezel name="1.0" element="led"><bounds x="3" y="4" width="1" height="1" /></bezel>
		<bezel name="0.0" element="led"><bounds x="7" y="4" width="1" height="1" /></bezel>
		<bezel name="1.1" element="led"><bounds x="4" y="6" width="1" height="1" /></bezel>
		<bezel name="0.1" element="led"><bounds x="6" y="6" width="1" height="1" /></bezel>

		<bezel element="butr" inputtag="IN.2" inputmask="0x10"><bounds x="3.3" y="0.4" width="1.2" height="1.2" /></bezel>
		<bezel element="butr" inputtag="IN.2" inputmask="0x20"><bounds x="6.5" y="0.4" width="1.2" height="1.2" /></bezel>
		<bezel element="butr" inputtag="IN.1" inputmask="0x20"><bounds x="1.3" y="3.9" width="1.2" height="1.2" /></bezel>
		<bezel element="butr" inputtag="IN.0" inputmask="0x20"><bounds x="8.5" y="3.9" width="1.2" height="1.2" /></bezel>
		<bezel element="butr" inputtag="IN.1" inputmask="0x10"><bounds x="3.3" y="7.4" width="1.2" height="1.2" /></bezel>
		<bezel element="butr" inputtag="IN.0" inputmask="0x10"><bounds x="6.5" y="7.4" width="1.2" height="1.2" /></bezel>

		<bezel element="butd" inputtag="IN.3" inputmask="0x04"><bounds x="4.8" y="9.2" width="1.4" height="1.4" /></bezel>

	</view>
</mamelayout>
