<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>

	<element name="ledr" defstate="0">
		<disk state="0"><color red="0.14" green="0.02" blue="0.03" /></disk>
		<disk state="1"><color red="0.5" green="0.1" blue="0.11" /></disk>
		<disk state="2"><color red="1.0" green="0.20" blue="0.22" /></disk>
	</element>
	<element name="ledg" defstate="0">
		<disk state="0"><color red="0.02" green="0.14" blue="0.04" /></disk>
		<disk state="1"><color red="0.1" green="0.5" blue="0.16" /></disk>
		<disk state="2"><color red="0.2" green="1.0" blue="0.32" /></disk>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-1" right="12" top="-0.2" bottom="12" />
		<element ref="static_black">
			<bounds left="-1" right="12" top="-0.2" bottom="12" />
		</element>

		<element name="0.0" ref="ledr"><bounds x="0" y="0" width="1" height="1" /></element>
		<element name="1.0" ref="ledr"><bounds x="0" y="2" width="1" height="1" /></element>
		<element name="2.0" ref="ledr"><bounds x="0" y="4" width="1" height="1" /></element>
		<element name="3.0" ref="ledr"><bounds x="0" y="6" width="1" height="1" /></element>
		<element name="0.2" ref="ledr"><bounds x="0" y="8" width="1" height="1" /></element>
		<element name="1.2" ref="ledr"><bounds x="0" y="10" width="1" height="1" /></element>

		<element name="2.2" ref="ledr"><bounds x="5" y="2" width="1" height="1" /></element>
		<element name="3.3" ref="ledg"><bounds x="5" y="4" width="1" height="1" /></element>

		<element name="0.1" ref="ledr"><bounds x="10" y="0" width="1" height="1" /></element>
		<element name="1.1" ref="ledr"><bounds x="10" y="2" width="1" height="1" /></element>
		<element name="2.1" ref="ledr"><bounds x="10" y="4" width="1" height="1" /></element>
		<element name="3.1" ref="ledr"><bounds x="10" y="6" width="1" height="1" /></element>
		<element name="0.3" ref="ledr"><bounds x="10" y="8" width="1" height="1" /></element>
		<element name="1.3" ref="ledr"><bounds x="10" y="10" width="1" height="1" /></element>

	</view>
</mamelayout>
