<?xml version="1.0"?>
<mamelayout version="2">

<!-- NOTE: color overlay needs verification from real cabinet (or old photo) -->

	<element name="overlay">
		<rect>
			<bounds left="0" top="0" right="224" bottom="256" />
			<color red="1" green="0.125" blue="0.125" />
		</rect>
		<rect>
			<bounds left="0" top="55.5" right="224" bottom="69" />
			<color red="0.125" green="1" blue="0.125" />
		</rect>
		<rect>
			<bounds left="0" top="69" right="224" bottom="220" />
			<color red="1" green="1" blue="0.0625" />
		</rect>
	</element>

	<view name="Color_Overlay">
		<screen index="0">
			<bounds x="0" y="0" width="3" height="4" />
		</screen>
		<overlay element="overlay">
			<bounds x="0" y="0" width="3" height="4" />
		</overlay>
	</view>
</mamelayout>
