<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="digit" defstate="0">
		<led7seg><color red="0.2" green="1.0" blue="0.85" /></led7seg>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<repeat count="12">
			<param name="x" start="0" increment="2.5" />
			<param name="i" start="11" increment="-1" />
			<element name="digit~i~" ref="digit"><bounds x="~x~" y="0" width="2" height="2.9" /></element>
		</repeat>
	</view>
</mamelayout>
