<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>
	<element name="static_yellow"><rect><color red="0.85" green="0.75" blue="0.28" /></rect></element>

	<element name="text_gr"><text string="GIN RUMMY"><color red="0.9" green="0.8" blue="0.3" /></text></element>
	<element name="text_bj"><text string="BLACK JACK"><color red="0.9" green="0.8" blue="0.3" /></text></element>

	<element name="text_dealer"><text string="DEALER"><color red="0.9" green="0.8" blue="0.3" /></text></element>
	<element name="text_1"><text string="1"><color red="0.9" green="0.8" blue="0.3" /></text></element>
	<element name="text_2"><text string="2"><color red="0.9" green="0.8" blue="0.3" /></text></element>
	<element name="text_3"><text string="3"><color red="0.9" green="0.8" blue="0.3" /></text></element>
	<element name="text_4"><text string="4"><color red="0.9" green="0.8" blue="0.3" /></text></element>
	<element name="text_5"><text string="5"><color red="0.9" green="0.8" blue="0.3" /></text></element>
	<element name="text_6"><text string="6"><color red="0.9" green="0.8" blue="0.3" /></text></element>
	<element name="text_7"><text string="7"><color red="0.9" green="0.8" blue="0.3" /></text></element>
	<element name="text_8"><text string="8"><color red="0.9" green="0.8" blue="0.3" /></text></element>
	<element name="text_9"><text string="9"><color red="0.9" green="0.8" blue="0.3" /></text></element>
	<element name="text_10"><text string="10"><color red="0.9" green="0.8" blue="0.3" /></text></element>

	<!-- actually a 8seg digit: default 7seg + bottom-right diagonal -->
	<element name="digit" defstate="0">
		<led14seg><color red="0.2" green="1.0" blue="0.9" /></led14seg>
	</element>

	<element name="sym_heart" defstate="0">
		<text state="0" string="&#x2665;"><color red="0.1" green="0.1" blue="0.1" /></text>
		<text state="1" string="&#x2665;"><color red="0.2" green="1.0" blue="0.9" /></text>
	</element>
	<element name="sym_diamond" defstate="0">
		<text state="0" string="&#x2666;"><color red="0.1" green="0.1" blue="0.1" /></text>
		<text state="1" string="&#x2666;"><color red="0.2" green="1.0" blue="0.9" /></text>
	</element>
	<element name="sym_club" defstate="0">
		<text state="0" string="&#x2663;"><color red="0.1" green="0.1" blue="0.1" /></text>
		<text state="1" string="&#x2663;"><color red="0.2" green="1.0" blue="0.9" /></text>
	</element>
	<element name="sym_spade" defstate="0">
		<text state="0" string="&#x2660;"><color red="0.1" green="0.1" blue="0.1" /></text>
		<text state="1" string="&#x2660;"><color red="0.2" green="1.0" blue="0.9" /></text>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="114" top="0" bottom="53" />
		<element ref="static_black">
			<bounds left="0" right="114" top="0" bottom="53" />
		</element>

	<!-- VFD digits -->

		<element name="digit10" ref="digit"><bounds x="2" y="19" width="10" height="15" /></element>
		<element name="digit9" ref="digit"><bounds x="12" y="19" width="10" height="15" /></element>
		<element name="digit8" ref="digit"><bounds x="22" y="19" width="10" height="15" /></element>
		<element name="digit7" ref="digit"><bounds x="32" y="19" width="10" height="15" /></element>
		<element name="digit6" ref="digit"><bounds x="42" y="19" width="10" height="15" /></element>
		<element name="digit5" ref="digit"><bounds x="52" y="19" width="10" height="15" /></element>
		<element name="digit4" ref="digit"><bounds x="62" y="19" width="10" height="15" /></element>
		<element name="digit3" ref="digit"><bounds x="72" y="19" width="10" height="15" /></element>
		<element name="digit2" ref="digit"><bounds x="82" y="19" width="10" height="15" /></element>
		<element name="digit1" ref="digit"><bounds x="92" y="19" width="10" height="15" /></element>
		<element name="digit0" ref="digit"><bounds x="102" y="19" width="10" height="15" /></element>

	<!-- VFD card symbols -->

		<element name="10.10" ref="sym_heart"><bounds x="4" y="15" width="3" height="3" /></element>
		<element name="10.8" ref="sym_club"><bounds x="7.5" y="15" width="3" height="3" /></element>
		<element name="10.11" ref="sym_spade"><bounds x="3" y="35" width="3" height="3" /></element>
		<element name="10.9" ref="sym_diamond"><bounds x="6.5" y="35" width="3" height="3" /></element>

		<element name="9.10" ref="sym_heart"><bounds x="14" y="15" width="3" height="3" /></element>
		<element name="9.8" ref="sym_club"><bounds x="17.5" y="15" width="3" height="3" /></element>
		<element name="9.11" ref="sym_spade"><bounds x="13" y="35" width="3" height="3" /></element>
		<element name="9.9" ref="sym_diamond"><bounds x="16.5" y="35" width="3" height="3" /></element>

		<element name="8.10" ref="sym_heart"><bounds x="24" y="15" width="3" height="3" /></element>
		<element name="8.8" ref="sym_club"><bounds x="27.5" y="15" width="3" height="3" /></element>
		<element name="8.11" ref="sym_spade"><bounds x="23" y="35" width="3" height="3" /></element>
		<element name="8.9" ref="sym_diamond"><bounds x="26.5" y="35" width="3" height="3" /></element>

		<element name="7.10" ref="sym_heart"><bounds x="34" y="15" width="3" height="3" /></element>
		<element name="7.8" ref="sym_club"><bounds x="37.5" y="15" width="3" height="3" /></element>
		<element name="7.11" ref="sym_spade"><bounds x="33" y="35" width="3" height="3" /></element>
		<element name="7.9" ref="sym_diamond"><bounds x="36.5" y="35" width="3" height="3" /></element>

		<element name="6.10" ref="sym_heart"><bounds x="44" y="15" width="3" height="3" /></element>
		<element name="6.8" ref="sym_club"><bounds x="47.5" y="15" width="3" height="3" /></element>
		<element name="6.11" ref="sym_spade"><bounds x="43" y="35" width="3" height="3" /></element>
		<element name="6.9" ref="sym_diamond"><bounds x="46.5" y="35" width="3" height="3" /></element>

		<element name="5.10" ref="sym_heart"><bounds x="54" y="15" width="3" height="3" /></element>
		<element name="5.8" ref="sym_club"><bounds x="57.5" y="15" width="3" height="3" /></element>
		<element name="5.11" ref="sym_spade"><bounds x="53" y="35" width="3" height="3" /></element>
		<element name="5.9" ref="sym_diamond"><bounds x="56.5" y="35" width="3" height="3" /></element>

		<element name="4.10" ref="sym_heart"><bounds x="64" y="15" width="3" height="3" /></element>
		<element name="4.8" ref="sym_club"><bounds x="67.5" y="15" width="3" height="3" /></element>
		<element name="4.11" ref="sym_spade"><bounds x="63" y="35" width="3" height="3" /></element>
		<element name="4.9" ref="sym_diamond"><bounds x="66.5" y="35" width="3" height="3" /></element>

		<element name="3.10" ref="sym_heart"><bounds x="74" y="15" width="3" height="3" /></element>
		<element name="3.8" ref="sym_club"><bounds x="77.5" y="15" width="3" height="3" /></element>
		<element name="3.11" ref="sym_spade"><bounds x="73" y="35" width="3" height="3" /></element>
		<element name="3.9" ref="sym_diamond"><bounds x="76.5" y="35" width="3" height="3" /></element>

		<element name="2.10" ref="sym_heart"><bounds x="84" y="15" width="3" height="3" /></element>
		<element name="2.8" ref="sym_club"><bounds x="87.5" y="15" width="3" height="3" /></element>
		<element name="2.11" ref="sym_spade"><bounds x="83" y="35" width="3" height="3" /></element>
		<element name="2.9" ref="sym_diamond"><bounds x="86.5" y="35" width="3" height="3" /></element>

		<element name="1.10" ref="sym_heart"><bounds x="94" y="15" width="3" height="3" /></element>
		<element name="1.8" ref="sym_club"><bounds x="97.5" y="15" width="3" height="3" /></element>
		<element name="1.11" ref="sym_spade"><bounds x="93" y="35" width="3" height="3" /></element>
		<element name="1.9" ref="sym_diamond"><bounds x="96.5" y="35" width="3" height="3" /></element>

		<element name="0.10" ref="sym_heart"><bounds x="104" y="15" width="3" height="3" /></element>
		<element name="0.8" ref="sym_club"><bounds x="107.5" y="15" width="3" height="3" /></element>
		<element name="0.11" ref="sym_spade"><bounds x="103" y="35" width="3" height="3" /></element>
		<element name="0.9" ref="sym_diamond"><bounds x="106.5" y="35" width="3" height="3" /></element>

	<!-- bezel -->

		<element ref="static_yellow"><bounds x="0" y="13" width="114" height="0.5" /></element>
		<element ref="static_yellow"><bounds x="0" y="39.5" width="114" height="0.5" /></element>
		<element ref="static_yellow"><bounds x="0" y="13.25" width="0.5" height="26.5" /></element>
		<element ref="static_yellow"><bounds x="113.5" y="13.25" width="0.5" height="26.5" /></element>

		<element ref="static_yellow"><bounds x="0" y="6.5" width="114" height="0.5" /></element>
		<element ref="static_yellow"><bounds x="0" y="46" width="114" height="0.5" /></element>

		<element ref="text_gr"><bounds x="0" y="1.25" width="114" height="4" /></element>
		<element ref="text_bj"><bounds x="0" y="47.75" width="114" height="4" /></element>

		<element ref="text_10"><bounds x="2" y="8" width="10" height="4" /></element>
		<element ref="text_9"><bounds x="12" y="8" width="10" height="4" /></element>
		<element ref="text_8"><bounds x="22" y="8" width="10" height="4" /></element>
		<element ref="text_7"><bounds x="32" y="8" width="10" height="4" /></element>
		<element ref="text_6"><bounds x="42" y="8" width="10" height="4" /></element>
		<element ref="text_5"><bounds x="52" y="8" width="10" height="4" /></element>
		<element ref="text_4"><bounds x="62" y="8" width="10" height="4" /></element>
		<element ref="text_3"><bounds x="72" y="8" width="10" height="4" /></element>
		<element ref="text_2"><bounds x="82" y="8" width="10" height="4" /></element>
		<element ref="text_1"><bounds x="92" y="8" width="10" height="4" /></element>

		<element ref="text_dealer"><bounds x="2" y="41" width="30" height="4" /></element>
		<element ref="text_5"><bounds x="62" y="41" width="10" height="4" /></element>
		<element ref="text_4"><bounds x="72" y="41" width="10" height="4" /></element>
		<element ref="text_3"><bounds x="82" y="41" width="10" height="4" /></element>
		<element ref="text_2"><bounds x="92" y="41" width="10" height="4" /></element>
		<element ref="text_1"><bounds x="102" y="41" width="10" height="4" /></element>

	</view>
</mamelayout>
