<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
	<element name="lev1" defstate="0">
		<text string="1" state="1">
			<color red="0.36" green="0.32" blue="0.34" />
		</text>
	</element>
	<element name="lev2" defstate="0">
		<text string="2" state="1">
			<color red="0.36" green="0.32" blue="0.34" />
		</text>
	</element>
	<element name="lev3" defstate="0">
		<text string="3" state="1">
			<color red="0.36" green="0.32" blue="0.34" />
		</text>
	</element>
	<element name="lev4" defstate="0">
		<text string="4" state="1">
			<color red="0.36" green="0.32" blue="0.34" />
		</text>
	</element>
	<element name="disk" defstate="0">
		<disk state="1">
			<color red="0.36" green="0.32" blue="0.34" />
		</disk>
	</element>
	<element name="rect" defstate="0">
		<rect state="1">
			<color red="0.36" green="0.32" blue="0.34" />
		</rect>
	</element>
	<element name="digit">
		<led7seg>
			<color red="1" green="1" blue="1" />
		</led7seg>
	</element>

	<view name="Default Layout">
		<screen index="0">
			<bounds x="0" y="0" width="120" height="24" />
		</screen>

		<element name="LEV1" ref="lev1">
			<bounds x="36" y="2" width="3" height="4" />
		</element>
		<element name="LEV2" ref="lev2">
			<bounds x="38" y="2" width="3" height="4" />
		</element>
		<element name="LEV3" ref="lev3">
			<bounds x="40" y="2" width="3" height="4" />
		</element>
		<element name="LEV4" ref="lev4">
			<bounds x="42" y="2" width="3" height="4" />
		</element>

		<element name="TICK0" ref="rect">
			<bounds x="49" y="2" width="2" height="1" />
		</element>
		<element name="TICK1" ref="rect">
			<bounds x="49" y="3" width="2" height="1" />
		</element>
		<element name="TICK2" ref="rect">
			<bounds x="49" y="4" width="2" height="1" />
		</element>
		<element name="TICK3" ref="rect">
			<bounds x="49" y="5" width="2" height="1" />
		</element>
		<element name="TICK4" ref="rect">
			<bounds x="47" y="5" width="2" height="1" />
		</element>
		<element name="TICK5" ref="rect">
			<bounds x="47" y="4" width="2" height="1" />
		</element>
		<element name="TICK6" ref="rect">
			<bounds x="47" y="3" width="2" height="1" />
		</element>
		<element name="TICK7" ref="rect">
			<bounds x="47" y="2" width="2" height="1" />
		</element>

		<element name="TRY1" ref="disk">
			<bounds x="69" y="3" width="3" height="3" />
		</element>
		<element name="TRY2" ref="disk">
			<bounds x="73" y="3" width="3" height="3" />
		</element>
		<element name="TRY3" ref="disk">
			<bounds x="71" y="0" width="3" height="3" />
		</element>

		<element name="CASS" ref="rect">
			<bounds x="80" y="2" width="4" height="4" />
		</element>

		<element name="TIME0" ref="digit">
			<bounds x="62" y="2" width="3" height="4" />
		</element>
		<element name="TIME1" ref="digit">
			<bounds x="58" y="2" width="3" height="4" />
		</element>
		<element name="TIME2" ref="digit">
			<bounds x="54" y="2" width="3" height="4" />
		</element>

		<element name="P10" ref="digit">
			<bounds x="28" y="2" width="3" height="4" />
		</element>
		<element name="P11" ref="digit">
			<bounds x="24" y="2" width="3" height="4" />
		</element>
		<element name="P12" ref="digit">
			<bounds x="20" y="2" width="3" height="4" />
		</element>

		<element name="P20" ref="digit">
			<bounds x="116" y="2" width="3" height="4" />
		</element>
		<element name="P21" ref="digit">
			<bounds x="112" y="2" width="3" height="4" />
		</element>
		<element name="P22" ref="digit">
			<bounds x="108" y="2" width="3" height="4" />
		</element>
	</view>
</mamelayout>
