<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="lcdm"><rect><color red="0.42" green="0.47" blue="0.43" /></rect></element>
	<element name="lcda"><rect><color red="0.11" green="0.13" blue="0.14" /></rect></element>


<!-- build screen -->

	<view name="Monochrome LCD Preset">
		<screen index="0"><bounds x="0" y="0" width="~scr0width~" height="~scr0height~" /></screen>
		<element ref="lcdm" blend="multiply"><bounds x="0" y="0" width="~scr0width~" height="~scr0height~" /></element>
		<element ref="lcda" blend="add"><bounds x="0" y="0" width="~scr0width~" height="~scr0height~" /></element>
	</view>

</mamelayout>
