<?xml version="1.0"?>
<mamelayout version="2">
<!--
		Golden Star control panel.
		Written by Roberto Fresca.
-->

<!-- define button-lamps -->

	<element name="betred" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="BET RED">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.25" />
		</text>
		<text string="------">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.35" width="1" height="0.25" />
		</text>
		<text string="CARD 2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.60" width="1" height="0.25" />
		</text>
	</element>

	<element name="betblue" defstate="0">
		<rect state="1">
			<color red="0.2" green="0.2" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.04" green="0.04" blue="0.20" />
		</rect>
		<text string="BET BLUE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.25" />
		</text>
		<text string="DOUBLE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.35" width="1" height="0.25" />
		</text>
		<text string="CARD 3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.60" width="1" height="0.25" />
		</text>
	</element>

	<element name="stop1" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.075" blue="0.0" />
		</rect>
		<text string="STOP 1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.25" />
		</text>
		<text string="TAKE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.35" width="1" height="0.25" />
		</text>
		<text string="------">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.60" width="1" height="0.25" />
		</text>
	</element>

	<element name="stop2" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.075" blue="0.0" />
		</rect>
		<text string="STOP 2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.25" />
		</text>
		<text string="BIG">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.35" width="1" height="0.25" />
		</text>
		<text string="BONUS">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.60" width="1" height="0.25" />
		</text>
	</element>

	<element name="stop3" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.075" blue="0.0" />
		</rect>
		<text string="STOP 3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.25" />
		</text>
		<text string="SMALL/INFO">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.35" width="1" height="0.25" />
		</text>
		<text string="CARD 1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.60" width="1" height="0.25" />
		</text>
	</element>

	<element name="start" defstate="0">
		<rect state="1">
			<color red="0.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.15" blue="0.0" />
		</rect>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.25" />
		</text>
		<text string="STOP ALL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.35" width="1" height="0.25" />
		</text>
		<text string="CARD 4">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.60" width="1" height="0.25" />
		</text>
	</element>


<!-- define basic elements -->

	<element name="cpanel">
		<rect>
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="stop_b" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.35" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.1" green="0.05" blue="0.0" />
		</rect>
	</element>

	<element name="betred_b" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.1" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="betblue_b" defstate="0">
		<rect state="1">
			<color red="0.14" green="0.14" blue="0.7" />
		</rect>
		<rect state="0">
			<color red="0.030" green="0.030" blue="0.15" />
		</rect>
	</element>

	<element name="start_b" defstate="0">
		<rect state="1">
			<color red="0.0" green="0.7" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.1" blue="0.0" />
		</rect>
	</element>



<!-- define cpanel degradee elements -->


	<element name="cpanel1">
		<rect>
			<color red="0.20" green="0.20" blue="0.20" />
		</rect>
	</element>

	<element name="cpanel2">
		<rect>
			<color red="0.15" green="0.15" blue="0.15" />
		</rect>
	</element>

	<element name="cpanel3">
		<rect>
			<color red="0.10" green="0.10" blue="0.10" />
		</rect>
	</element>

	<element name="cpanel4">
		<rect>
			<color red="0.05" green="0.05" blue="0.05" />
		</rect>
	</element>


<!-- define background -->

	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<bezel element="cpanel">
			<bounds left="0" right="4" top="3" bottom="3.50" />
		</bezel>

		<bezel element="cpanel1">
			<bounds left="0" right="4" top="3.01" bottom="3.49" />
		</bezel>

		<bezel element="cpanel2">
			<bounds left="0" right="4" top="3.02" bottom="3.48" />
		</bezel>

		<bezel element="cpanel3">
			<bounds left="0" right="4" top="3.03" bottom="3.47" />
		</bezel>

		<bezel element="cpanel4">
			<bounds left="0" right="4" top="3.04" bottom="3.46" />
		</bezel>

		<bezel element="cpanel">
			<bounds left="0" right="4" top="3.05" bottom="3.45" />
		</bezel>


<!-- define lamps -->

		<bezel name="lamp0" element="betred_b" inputtag="IN0" inputmask="0x04">
			<bounds x="2.05" y="3.08" width="0.50" height="0.34" />
		</bezel>
		<bezel name="lamp0" element="betred" inputtag="IN0" inputmask="0x04">
			<bounds x="2.07" y="3.10" width="0.46" height="0.30" />
		</bezel>


		<bezel name="lamp1" element="stop_b" inputtag="IN0" inputmask="0x08">
			<bounds x="1.25" y="3.08" width="0.50" height="0.34" />
		</bezel>
		<bezel name="lamp1" element="stop3" inputtag="IN0" inputmask="0x08">
			<bounds x="1.27" y="3.10" width="0.46" height="0.30" />
		</bezel>


		<bezel name="lamp2" element="betblue_b" inputtag="IN0" inputmask="0x10">
			<bounds x="2.65" y="3.08" width="0.50" height="0.34" />
		</bezel>
		<bezel name="lamp2" element="betblue" inputtag="IN0" inputmask="0x10">
			<bounds x="2.67" y="3.10" width="0.46" height="0.30" />
		</bezel>


		<bezel name="lamp3" element="stop_b" inputtag="IN0" inputmask="0x20">
			<bounds x="0.05" y="3.08" width="0.50" height="0.34" />
		</bezel>
		<bezel name="lamp3" element="stop1" inputtag="IN0" inputmask="0x20">
			<bounds x="0.07" y="3.10" width="0.46" height="0.30" />
		</bezel>


		<bezel name="lamp4" element="stop_b" inputtag="IN0" inputmask="0x40">
			<bounds x="0.65" y="3.08" width="0.50" height="0.34" />
		</bezel>
		<bezel name="lamp4" element="stop2" inputtag="IN0" inputmask="0x40">
			<bounds x="0.67" y="3.10" width="0.46" height="0.30" />
		</bezel>


		<bezel name="lamp5" element="start_b" inputtag="IN0" inputmask="0x80">
			<bounds x="3.45" y="3.08" width="0.50" height="0.34" />
		</bezel>
		<bezel name="lamp5" element="start" inputtag="IN0" inputmask="0x80">
			<bounds x="3.47" y="3.10" width="0.46" height="0.30" />
		</bezel>

	</view>
</mamelayout>
