<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
	<element name="BET" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="DEAL" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="DEAL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="HOLD" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.1" blue="0.0" />
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="D-UP" defstate="0">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.2" green="0.2" blue="0.2" />
		</rect>
		<text string="D-UP">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="TAKE" defstate="0">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.2" green="0.2" blue="0.2" />
		</rect>
		<text string="TAKE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="BIG" defstate="0">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.2" green="0.2" blue="0.2" />
		</rect>
		<text string="BIG">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="SMALL" defstate="0">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.2" green="0.2" blue="0.2" />
		</rect>
		<text string="SMALL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="CANCEL" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="CANCEL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
		<bezel name="lamp0" element="BET" inputtag="IN0-0" inputmask="0x01">
			<bounds x="3.0" y="3.45" width="0.40" height="0.24" />
		</bezel>
		<bezel name="lamp1" element="DEAL" inputtag="IN0-0" inputmask="0x08">
			<bounds x="2.5" y="3.45" width="0.40" height="0.24" />
		</bezel>
		<bezel name="lamp2" element="HOLD" inputtag="IN0-2" inputmask="0x01">
			<bounds x="0.0" y="3.13" width="0.40" height="0.24" />
		</bezel>
		<bezel name="lamp3" element="D-UP" inputtag="IN0-0" inputmask="0x04">
			<bounds x="1.5" y="3.45" width="0.40" height="0.24" />
		</bezel>
		<bezel name="lamp4" element="BIG" inputtag="IN0-1" inputmask="0x08">
			<bounds x="0.5" y="3.45" width="0.40" height="0.24" />
		</bezel>
		<bezel name="lamp2" element="HOLD" inputtag="IN0-2" inputmask="0x02">
			<bounds x="0.5" y="3.13" width="0.40" height="0.24" />
		</bezel>
		<bezel name="lamp2" element="HOLD" inputtag="IN0-2" inputmask="0x04">
			<bounds x="1.0" y="3.13" width="0.40" height="0.24" />
		</bezel>
		<bezel name="lamp2" element="HOLD" inputtag="IN0-2" inputmask="0x08">
			<bounds x="1.5" y="3.13" width="0.40" height="0.24" />
		</bezel>
		<bezel name="lamp2" element="HOLD" inputtag="IN0-2" inputmask="0x10">
			<bounds x="2.0" y="3.13" width="0.40" height="0.24" />
		</bezel>
		<bezel name="lamp3" element="TAKE" inputtag="IN0-1" inputmask="0x04">
			<bounds x="2.0" y="3.45" width="0.40" height="0.24" />
		</bezel>
		<bezel name="lamp4" element="SMALL" inputtag="IN0-1" inputmask="0x10">
			<bounds x="1.0" y="3.45" width="0.40" height="0.24" />
		</bezel>
		<bezel name="lamp2" element="CANCEL" inputtag="IN0-0" inputmask="0x10">
			<bounds x="0.0" y="3.45" width="0.40" height="0.24" />
		</bezel>
	</view>
</mamelayout>
