<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<element name="empty" />
	<element name="white">
		<rect>
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
	</element>
	<element name="yellow">
		<rect>
			<color red="1.0" green="0.85" blue="0" />
		</rect>
	</element>
	<element name="black">
		<rect>
			<color red="0" green="0" blue="0" />
		</rect>
	</element>
	<element name="lamp" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.85" blue="0.0" />
		</rect>
	</element>
	<element name="spacetext">
		<text string="SPACE">
			<color red="0" green="0" blue="0" />
		</text>
	</element>
	<element name="rank">
		<text string="SPACE RANK">
			<color red="0" green="0" blue="0" />
		</text>
	</element>
	<element name="cadet">
		<text string="CADET">
			<color red="0" green="0" blue="0" />
		</text>
	</element>
	<element name="captain">
		<text string="CAPTAIN">
			<color red="0" green="0" blue="0" />
		</text>
	</element>
	<element name="colonel">
		<text string="COLONEL">
			<color red="0" green="0" blue="0" />
		</text>
	</element>
	<element name="general">
		<text string="GENERAL">
			<color red="0" green="0" blue="0" />
		</text>
	</element>
	<element name="warrior">
		<text string="WARRIOR">
			<color red="0" green="0" blue="0" />
		</text>
	</element>
	<element name="avenger">
		<text string="AVENGER">
			<color red="0" green="0" blue="0" />
		</text>
	</element>
	<view name="Lamps">
		<collection name="Centre Display">
			<element ref="empty">
				<bounds x="-112" y="0" width="524" height="400" />
			</element>
		</collection>
		<screen index="0">
			<bounds x="0" y="0" width="300" height="400" />
		</screen>
		<element ref="white">
			<bounds x="324" y="213" width="88" height="180" />
		</element>
		<element ref="rank">
			<bounds x="330" y="214" width="76" height="10" />
		</element>
		<element ref="black">
			<bounds x="328" y="227" width="38" height="50" />
		</element>
		<element ref="black">
			<bounds x="370" y="227" width="38" height="50" />
		</element>
		<element ref="black">
			<bounds x="328" y="283" width="38" height="50" />
		</element>
		<element ref="black">
			<bounds x="370" y="283" width="38" height="50" />
		</element>
		<element ref="black">
			<bounds x="328" y="339" width="38" height="50" />
		</element>
		<element ref="black">
			<bounds x="370" y="339" width="38" height="50" />
		</element>
		<element name="lamp0" ref="lamp">
			<bounds x="332" y="234" width="30" height="36" />
		</element>
		<element name="lamp1" ref="lamp">
			<bounds x="374" y="234" width="30" height="36" />
		</element>
		<element name="lamp2" ref="lamp">
			<bounds x="332" y="290" width="30" height="36" />
		</element>
		<element name="lamp3" ref="lamp">
			<bounds x="374" y="290" width="30" height="36" />
		</element>
		<element name="lamp4" ref="lamp">
			<bounds x="332" y="346" width="30" height="36" />
		</element>
		<element name="lamp5" ref="lamp">
			<bounds x="374" y="346" width="30" height="36" />
		</element>
		<element ref="yellow">
			<bounds x="332" y="234" width="30" height="36" />
			<color alpha=".5" />
		</element>
		<element ref="yellow">
			<bounds x="374" y="234" width="30" height="36" />
			<color alpha=".5" />
		</element>
		<element ref="yellow">
			<bounds x="332" y="290" width="30" height="36" />
			<color alpha=".5" />
		</element>
		<element ref="yellow">
			<bounds x="374" y="290" width="30" height="36" />
			<color alpha=".5" />
		</element>
		<element ref="yellow">
			<bounds x="332" y="346" width="30" height="36" />
			<color alpha=".5" />
		</element>
		<element ref="yellow">
			<bounds x="374" y="346" width="30" height="36" />
			<color alpha=".5" />
		</element>
		<element ref="spacetext">
			<bounds x="332" y="244" width="30" height="7" />
		</element>
		<element ref="cadet">
			<bounds x="332" y="251" width="30" height="7" />
		</element>
		<element ref="spacetext">
			<bounds x="374" y="244" width="30" height="7" />
		</element>
		<element ref="captain">
			<bounds x="374" y="251" width="30" height="7" />
		</element>
		<element ref="spacetext">
			<bounds x="332" y="300" width="30" height="7" />
		</element>
		<element ref="colonel">
			<bounds x="332" y="307" width="30" height="7" />
		</element>
		<element ref="spacetext">
			<bounds x="374" y="300" width="30" height="7" />
		</element>
		<element ref="general">
			<bounds x="374" y="307" width="30" height="7" />
		</element>
		<element ref="spacetext">
			<bounds x="332" y="356" width="30" height="7" />
		</element>
		<element ref="warrior">
			<bounds x="332" y="363" width="30" height="7" />
		</element>
		<element ref="spacetext">
			<bounds x="374" y="356" width="30" height="7" />
		</element>
		<element ref="avenger">
			<bounds x="374" y="363" width="30" height="7" />
		</element>
	</view>
</mamelayout>
