<?xml version="1.0"?>
<!--
license:CC0
copyright-holders:Vas Crabb

Got-cha / Pasha Pasha Champ Mini Game Festival layout
-->
<mamelayout version="2">
	<element name="red_lamp" defstate="0">
		<disk><color red="0.25" green="0" blue="0" /><bounds x="0" y="0" width="7" height="7" /></disk>
		<disk state="0"><color red="0.15" green="0" blue="0" /><bounds x="0.5" y="0.5" width="6" height="6" /></disk>
		<disk state="1"><color red="0.85" green="0" blue="0" /><bounds x="0.5" y="0.5" width="6" height="6" /></disk>
	</element>
	<element name="green_lamp" defstate="0">
		<disk><color red="0" green="0.25" blue="0" /><bounds x="0" y="0" width="7" height="7" /></disk>
		<disk state="0"><color red="0" green="0.15" blue="0" /><bounds x="0.5" y="0.5" width="6" height="6" /></disk>
		<disk state="1"><color red="0" green="0.85" blue="0" /><bounds x="0.5" y="0.5" width="6" height="6" /></disk>
	</element>
	<element name="blue_lamp" defstate="0">
		<disk><color red="0" green="0" blue="0.25" /><bounds x="0" y="0" width="7" height="7" /></disk>
		<disk state="0"><color red="0" green="0" blue="0.15" /><bounds x="0.5" y="0.5" width="6" height="6" /></disk>
		<disk state="1"><color red="0" green="0" blue="0.85" /><bounds x="0.5" y="0.5" width="6" height="6" /></disk>
	</element>

	<element name="start_lamp" defstate="0">
		<rect><color red="0.25" green="0.25" blue="0" /><bounds x="0" y="0" width="2" height="1" /></rect>
		<rect state="0"><color red="0.15" green="0.15" blue="0" /><bounds x="0.1" y="0.1" width="1.8" height="0.8" /></rect>
		<rect state="1"><color red="0.85" green="0.85" blue="0" /><bounds x="0.1" y="0.1" width="1.8" height="0.8" /></rect>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.25" y="0.3" width="1.5" height="0.4" />
		</text>
	</element>

	<group name="buttons">
		<bounds x="0" y="0" width="1000" height="190" />

		<element name="lamp_p1_r" ref="red_lamp" inputtag="INPUTS" inputmask="0x0001">
			<bounds x="30" y="70" width="70" height="70" />
		</element>
		<element name="lamp_p1_g" ref="green_lamp" inputtag="INPUTS" inputmask="0x0002">
			<bounds x="120" y="100" width="70" height="70" />
		</element>
		<element name="lamp_p1_b" ref="blue_lamp" inputtag="INPUTS" inputmask="0x0004">
			<bounds x="210" y="70" width="70" height="70" />
		</element>
		<element name="lamp_p1_s" ref="start_lamp" inputtag="INPUTS" inputmask="0x0008">
			<bounds x="125" y="30" width="60" height="30" />
		</element>

		<element name="lamp_p2_r" ref="red_lamp" inputtag="INPUTS" inputmask="0x0010">
			<bounds x="375" y="70" width="70" height="70" />
		</element>
		<element name="lamp_p2_g" ref="green_lamp" inputtag="INPUTS" inputmask="0x0020">
			<bounds x="465" y="100" width="70" height="70" />
		</element>
		<element name="lamp_p2_b" ref="blue_lamp" inputtag="INPUTS" inputmask="0x0040">
			<bounds x="555" y="70" width="70" height="70" />
		</element>
		<element name="lamp_p2_s" ref="start_lamp" inputtag="INPUTS" inputmask="0x0080">
			<bounds x="470" y="30" width="60" height="30" />
		</element>

		<element name="lamp_p3_r" ref="red_lamp" inputtag="INPUTS" inputmask="0x0100">
			<bounds x="720" y="70" width="70" height="70" />
		</element>
		<element name="lamp_p3_g" ref="green_lamp" inputtag="INPUTS" inputmask="0x0200">
			<bounds x="810" y="100" width="70" height="70" />
		</element>
		<element name="lamp_p3_b" ref="blue_lamp" inputtag="INPUTS" inputmask="0x0400">
			<bounds x="900" y="70" width="70" height="70" />
		</element>
		<element name="lamp_p3_s" ref="start_lamp" inputtag="INPUTS" inputmask="0x0800">
			<bounds x="815" y="30" width="60" height="30" />
		</element>
	</group>

	<view name="Screen and Button Lamps">
		<bounds left="0" top="0" right="1000" bottom="940" />

		<screen index="0"><bounds left="0" top="0" right="1000" bottom="750" /></screen>
		<group ref="buttons"><bounds left="0" top="750" right="1000" bottom="940" /></group>
	</view>

	<view name="Button Lamps">
		<bounds left="0" top="0" right="1000" bottom="190" />

		<group ref="buttons"><bounds left="0" top="0" right="1000" bottom="190" /></group>
	</view>
</mamelayout>
