<?xml version="1.0"?>
<!--
license:CC0-1.0
copyright-holders:Robbbert
-->
<mamelayout version="2">

	<element name="digit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.25" blue="0.0" />
		</led7seg>
	</element>
	<element name="red_led">
		<disk state="0">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
	</element>
	<element name="P0"><text string="Ball / Match"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P1"><text string="Credits"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P2"><text string="Players"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P3"><text string="Player 1"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P4"><text string="Player 2"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P5"><text string="Player 3"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P6"><text string="Player 4"><color red="1.0" green="1.0" blue="1.0" /></text></element>

	<group name="score">
		<repeat count="6">
			<param name="n" start="~s~" increment="-1" />
			<param name="x" start="0" increment="44" />
			<element name="digit~n~" ref="digit">
				<bounds x="~x~" y="0" width="34" height="39" />
			</element>
		</repeat>
	</group>

	<view name="Default Layout">
		<bounds left="0" top="20" right="274" bottom="394" />

		<!-- LEDs -->

		<!-- Player 1 Score -->
		<param name="s" value="5" />
		<group ref="score">
			<bounds left="10" top="45" right="264" bottom="84" />
		</group>

		<!-- Player 2 Score -->
		<param name="s" value="13" />
		<group ref="score">
			<bounds left="10" top="105" right="264" bottom="144" />
		</group>

		<!-- Player 3 Score -->
		<param name="s" value="21" />
		<group ref="score">
			<bounds left="10" top="165" right="264" bottom="204" />
		</group>

		<!-- Player 4 Score -->
		<param name="s" value="29" />
		<group ref="score">
			<bounds left="10" top="225" right="264" bottom="264" />
		</group>

		<!-- Credits and Balls -->
		<element name="digit14" ref="digit">
			<bounds left="39" top="345" right="73" bottom="384" />
		</element>
		<element name="digit6" ref="digit">
			<bounds left="110" top="345" right="144" bottom="384" />
		</element>
		<element name="digit30" ref="digit">
			<bounds left="171" top="345" right="205" bottom="384" />
		</element>
		<element name="digit22" ref="digit">
			<bounds left="210" top="345" right="244" bottom="384" />
		</element>
		<element ref="P2"><bounds left="100" right="158" top="330" bottom="342" /></element>
		<element ref="P1"><bounds left="200" right="258" top="330" bottom="342" /></element>
		<element ref="P0"><bounds left="30" right="88" top="330" bottom="342" /></element>
		<element name="text3" ref="P3"><bounds left="100" right="180" top="30" bottom="42" /></element>
		<element name="text2" ref="P4"><bounds left="100" right="180" top="90" bottom="102" /></element>
		<element name="text1" ref="P5"><bounds left="100" right="180" top="150" bottom="162" /></element>
		<element name="text0" ref="P6"><bounds left="100" right="180" top="210" bottom="222" /></element>
		<element name="led0" ref="red_led">
			<bounds left="10" right="25" top="360" bottom="375" />
		</element>
	</view>
</mamelayout>
