<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="black"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="white"><rect><color red="0.8" green="0.8" blue="0.8" /></rect></element>
	<element name="red"><rect><color red="0.4" green="0.1" blue="0.05" /></rect></element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.1" blue="0.15" /></led7seg>
	</element>

	<element name="led" defstate="0">
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
	</element>


<!-- 7seg leds -->

	<group name="digits">
		<element name="digit6" ref="digit"><bounds x="0" y="0" width="0.8" height="1" /></element>
		<element name="digit7" ref="digit"><bounds x="1" y="0" width="0.8" height="1" /></element>
		<element name="digit8" ref="digit"><bounds x="2" y="0" width="0.8" height="1" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0.5" right="13.5" top="0.1" bottom="22.075" />

		<!-- 7segs -->
		<element ref="white"><bounds x="2.3" y="0.6" width="9.4" height="3.0" /></element>
		<element ref="black"><bounds x="2.45" y="0.75" width="9.1" height="2.7" /></element>
		<group ref="digits"><bounds x="4.85" y="1.3" width="4.3" height="1.6" /></group>

		<!-- bezel -->
		<element ref="red"><bounds x="1" y="21.425" width="12" height="0.15" /></element>
		<element ref="red"><bounds x="1.25" y="15.425" width="11.5" height="0.15" /></element>

		<repeat count="5">
			<param name="y" start="20.4" increment="-4" />
			<param name="x1" start="1.4" increment="0.15" />
			<param name="x2" start="12.0" increment="-0.15" />
			<element ref="white"><bounds x="~x1~" y="~y~" width="0.6" height="0.2" /></element>
			<element ref="white"><bounds x="~x2~" y="~y~" width="0.6" height="0.2" /></element>
		</repeat>

		<!-- led matrix -->
		<repeat count="9">
			<param name="y" start="4" increment="2" />
			<param name="i1" start="8" increment="-1" />

			<repeat count="3">
				<param name="x" start="4" increment="2.5" />
				<param name="i2" start="9" increment="-1" />
				<element name="~i1~.~i2~" ref="led"><bounds x="~x~" y="~y~" width="1" height="1" /></element>
			</repeat>
		</repeat>

	</view>
</mamelayout>
