<!-- gts1 copied from gts3.lay -->

<!-- 2014-12-06: Initial version. -->

<mamelayout version="2">

	<element name="digit" defstate="0">
		<led8seg>
			<color red="0.0" green="0.75" blue="1.0" />
		</led8seg>
	</element>
	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>
	<element name="P3"><text string="Player 1"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P4"><text string="Player 2"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P5"><text string="Player 3"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P6"><text string="Player 4"><color red="1.0" green="1.0" blue="1.0" /></text></element>

	<view name="Default Layout">

		<!-- Background -->
		<backdrop element="background">
			<bounds left="0" top="25" right="325" bottom="179" />
		</backdrop>

		<!-- Top Row -->
		<bezel name="digit0_0" element="digit">
			<bounds left="10" top="45" right="30" bottom="84" />
		</bezel>
		<bezel name="digit0_1" element="digit">
			<bounds left="34" top="45" right="54" bottom="84" />
		</bezel>
		<bezel name="digit0_2" element="digit">
			<bounds left="58" top="45" right="78" bottom="84" />
		</bezel>
		<bezel name="digit0_3" element="digit">
			<bounds left="87" top="45" right="107" bottom="84" />
		</bezel>
		<bezel name="digit0_4" element="digit">
			<bounds left="111" top="45" right="131" bottom="84" />
		</bezel>
		<bezel name="digit0_5" element="digit">
			<bounds left="135" top="45" right="155" bottom="84" />
		</bezel>
		<bezel name="digit1_0" element="digit">
			<bounds left="170" top="45" right="190" bottom="84" />
		</bezel>
		<bezel name="digit1_1" element="digit">
			<bounds left="194" top="45" right="214" bottom="84" />
		</bezel>
		<bezel name="digit1_2" element="digit">
			<bounds left="218" top="45" right="238" bottom="84" />
		</bezel>
		<bezel name="digit1_3" element="digit">
			<bounds left="247" top="45" right="267" bottom="84" />
		</bezel>
		<bezel name="digit1_4" element="digit">
			<bounds left="271" top="45" right="291" bottom="84" />
		</bezel>
		<bezel name="digit1_5" element="digit">
			<bounds left="295" top="45" right="315" bottom="84" />
		</bezel>

		<!-- Bottom Row -->
		<bezel name="digit2_0" element="digit">
			<bounds left="10" top="100" right="30" bottom="139" />
		</bezel>
		<bezel name="digit2_1" element="digit">
			<bounds left="34" top="100" right="54" bottom="139" />
		</bezel>
		<bezel name="digit2_2" element="digit">
			<bounds left="58" top="100" right="78" bottom="139" />
		</bezel>
		<bezel name="digit2_3" element="digit">
			<bounds left="87" top="100" right="107" bottom="139" />
		</bezel>
		<bezel name="digit2_4" element="digit">
			<bounds left="111" top="100" right="131" bottom="139" />
		</bezel>
		<bezel name="digit2_5" element="digit">
			<bounds left="135" top="100" right="155" bottom="139" />
		</bezel>
		<bezel name="digit3_0" element="digit">
			<bounds left="170" top="100" right="190" bottom="139" />
		</bezel>
		<bezel name="digit3_1" element="digit">
			<bounds left="194" top="100" right="214" bottom="139" />
		</bezel>
		<bezel name="digit3_2" element="digit">
			<bounds left="218" top="100" right="238" bottom="139" />
		</bezel>
		<bezel name="digit3_3" element="digit">
			<bounds left="247" top="100" right="267" bottom="139" />
		</bezel>
		<bezel name="digit3_4" element="digit">
			<bounds left="271" top="100" right="291" bottom="139" />
		</bezel>
		<bezel name="digit3_5" element="digit">
			<bounds left="295" top="100" right="315" bottom="139" />
		</bezel>
	</view>
</mamelayout>
