<?xml version="1.0"?>
<!--
license:CC0
copyright-holders:Robbbert
-->

<mamelayout version="2">

	<element name="digit" defstate="0">
		<led14seg>
			<color red="0.0" green="0.75" blue="1.0" />
		</led14seg>
	</element>
	<element name="digit7" defstate="0">
		<led7seg>
			<color red="0.0" green="0.75" blue="1.0" />
		</led7seg>
	</element>
	<element name="red_led">
		<disk><color red="1.0" green="0.0" blue="0.0" /></disk>
	</element>
	<element name="P0"><text string="Ball / Match"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P1"><text string="Credits"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P2"><text string="Bonus"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P3"><text string="Player 1"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P4"><text string="Player 2"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P5"><text string="Player 3"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P6"><text string="Player 4"><color red="1.0" green="1.0" blue="1.0" /></text></element>

	<view name="Default Layout">
		<bounds left="0" top="20" right="274" bottom="394" />

		<!-- Player 1 Score -->

		<element name="digit5" ref="digit">
			<bounds left="10" top="45" right="44" bottom="84" />
		</element>
		<element name="digit4" ref="digit">
			<bounds left="54" top="45" right="88" bottom="84" />
		</element>
		<element name="digit3" ref="digit">
			<bounds left="98" top="45" right="132" bottom="84" />
		</element>
		<element name="digit2" ref="digit">
			<bounds left="142" top="45" right="176" bottom="84" />
		</element>
		<element name="digit1" ref="digit">
			<bounds left="186" top="45" right="220" bottom="84" />
		</element>
		<element name="digit0" ref="digit">
			<bounds left="230" top="45" right="264" bottom="84" />
		</element>

		<!-- Player 2 Score -->
		<element name="digit11" ref="digit">
			<bounds left="10" top="105" right="44" bottom="144" />
		</element>
		<element name="digit10" ref="digit">
			<bounds left="54" top="105" right="88" bottom="144" />
		</element>
		<element name="digit9" ref="digit">
			<bounds left="98" top="105" right="132" bottom="144" />
		</element>
		<element name="digit8" ref="digit">
			<bounds left="142" top="105" right="176" bottom="144" />
		</element>
		<element name="digit7" ref="digit">
			<bounds left="186" top="105" right="220" bottom="144" />
		</element>
		<element name="digit6" ref="digit">
			<bounds left="230" top="105" right="264" bottom="144" />
		</element>

		<!-- Player 3 Score -->
		<element name="digit25" ref="digit">
			<bounds left="10" top="165" right="44" bottom="204" />
		</element>
		<element name="digit24" ref="digit">
			<bounds left="54" top="165" right="88" bottom="204" />
		</element>
		<element name="digit23" ref="digit">
			<bounds left="98" top="165" right="132" bottom="204" />
		</element>
		<element name="digit22" ref="digit">
			<bounds left="142" top="165" right="176" bottom="204" />
		</element>
		<element name="digit21" ref="digit">
			<bounds left="186" top="165" right="220" bottom="204" />
		</element>
		<element name="digit20" ref="digit">
			<bounds left="230" top="165" right="264" bottom="204" />
		</element>

		<!-- Player 4 Score -->
		<element name="digit31" ref="digit">
			<bounds left="10" top="225" right="44" bottom="264" />
		</element>
		<element name="digit30" ref="digit">
			<bounds left="54" top="225" right="88" bottom="264" />
		</element>
		<element name="digit29" ref="digit">
			<bounds left="98" top="225" right="132" bottom="264" />
		</element>
		<element name="digit28" ref="digit">
			<bounds left="142" top="225" right="176" bottom="264" />
		</element>
		<element name="digit27" ref="digit">
			<bounds left="186" top="225" right="220" bottom="264" />
		</element>
		<element name="digit26" ref="digit">
			<bounds left="230" top="225" right="264" bottom="264" />
		</element>

		<!-- Bonus Score -->
		<element name="digit45" ref="digit">
			<bounds left="10" top="285" right="44" bottom="324" />
		</element>
		<element name="digit44" ref="digit">
			<bounds left="54" top="285" right="88" bottom="324" />
		</element>
		<element name="digit43" ref="digit">
			<bounds left="98" top="285" right="132" bottom="324" />
		</element>
		<element name="digit42" ref="digit">
			<bounds left="142" top="285" right="176" bottom="324" />
		</element>
		<element name="digit41" ref="digit">
			<bounds left="186" top="285" right="220" bottom="324" />
		</element>
		<element name="digit40" ref="digit">
			<bounds left="230" top="285" right="264" bottom="324" />
		</element>

		<!-- Credits and Balls -->
		<element name="digit75" ref="digit7">
			<bounds left="30" top="345" right="64" bottom="384" />
		</element>
		<element name="digit74" ref="digit7">
			<bounds left="69" top="345" right="103" bottom="384" />
		</element>
		<element name="digit73" ref="digit7">
			<bounds left="171" top="345" right="205" bottom="384" />
		</element>
		<element name="digit72" ref="digit7">
			<bounds left="210" top="345" right="244" bottom="384" />
		</element>
		<element ref="P0"><bounds left="200" right="258" top="330" bottom="342" /></element>
		<element ref="P1"><bounds left="50" right="108" top="330" bottom="342" /></element>
		<element ref="P2"><bounds left="100" right="180" top="270" bottom="282" /></element>
		<element name="text3" ref="P3"><bounds left="100" right="180" top="30" bottom="42" /></element>
		<element name="text2" ref="P4"><bounds left="100" right="180" top="90" bottom="102" /></element>
		<element name="text1" ref="P5"><bounds left="100" right="180" top="150" bottom="162" /></element>
		<element name="text0" ref="P6"><bounds left="100" right="180" top="210" bottom="222" /></element>
	</view>
</mamelayout>
