<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>
	<element name="static_white"><rect><color red="0.8" green="0.8" blue="0.8" /></rect></element>
	<element name="disk_white"><disk><color red="0.8" green="0.8" blue="0.8" /></disk></element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.2" blue="0.22" /></led7seg>
	</element>
	<element name="seg" defstate="0">
		<rect state="0"><color red="0.1" green="0.02" blue="0.022" /></rect>
		<rect state="1"><color red="1.0" green="0.2" blue="0.22" /></rect>
	</element>
	<element name="led" defstate="0">
		<disk state="0"><color red="0.1" green="0.02" blue="0.022" /></disk>
		<disk state="1"><color red="1.0" green="0.2" blue="0.22" /></disk>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="4.4" right="43.7" top="0.3" bottom="38.7" />

	<!-- bezel and digits -->

		<element ref="static_white"><bounds x="6.8" y="1.8" width="35.4" height="35.4" /></element>
		<element ref="static_black"><bounds x="7.6" y="2.6" width="33.8" height="33.8" /></element>
		<element ref="static_white"><bounds x="8.6" y="3.6" width="31.8" height="31.8" /></element>
		<element ref="static_black"><bounds x="9" y="4" width="31" height="31" /></element>
		<element ref="static_white"><bounds x="9.8" y="4.8" width="29.4" height="29.4" /></element>

		<element ref="static_white"><bounds x="4.3" y="15" width="10" height="9" /></element>
		<element ref="static_black"><bounds x="4.8" y="15.4" width="10" height="8.2" /></element>
		<element ref="static_black"><bounds x="10" y="5" width="29" height="29" /></element>

		<element ref="disk_white"><bounds x="5.8" y="0.8" width="3" height="3" /></element>
		<element ref="disk_white"><bounds x="40.2" y="0.8" width="3" height="3" /></element>
		<element ref="disk_white"><bounds x="5.8" y="35.2" width="3" height="3" /></element>
		<element ref="disk_white"><bounds x="40.2" y="35.2" width="3" height="3" /></element>

		<element name="digit9" ref="digit"><bounds x="6" y="20.4" width="3" height="2" /><orientation rotate="270" /></element>
		<element name="digit10" ref="digit"><bounds x="6" y="16.6" width="3" height="2" /><orientation rotate="270" /></element>

	<!-- led grid -->

		<element name="9.7" ref="seg"><bounds x="20" y="7" width="4" height="1" /></element>
		<element name="7.1" ref="seg"><bounds x="20" y="10" width="4" height="1" /></element>
		<element name="6.1" ref="seg"><bounds x="20" y="13" width="4" height="1" /></element>
		<element name="5.1" ref="seg"><bounds x="20" y="16" width="4" height="1" /></element>
		<element name="4.1" ref="seg"><bounds x="20" y="19" width="4" height="1" /></element>
		<element name="3.1" ref="seg"><bounds x="20" y="22" width="4" height="1" /></element>
		<element name="2.1" ref="seg"><bounds x="20" y="25" width="4" height="1" /></element>
		<element name="1.1" ref="seg"><bounds x="20" y="28" width="4" height="1" /></element>
		<element name="0.1" ref="seg"><bounds x="20" y="31" width="4" height="1" /></element>

		<element name="9.7" ref="led"><bounds x="21" y="6.5" width="2" height="2" /></element>
		<element name="7.1" ref="led"><bounds x="21" y="9.5" width="2" height="2" /></element>
		<element name="6.1" ref="led"><bounds x="21" y="12.5" width="2" height="2" /></element>
		<element name="5.1" ref="led"><bounds x="21" y="15.5" width="2" height="2" /></element>
		<element name="4.1" ref="led"><bounds x="21" y="18.5" width="2" height="2" /></element>
		<element name="3.1" ref="led"><bounds x="21" y="21.5" width="2" height="2" /></element>
		<element name="2.1" ref="led"><bounds x="21" y="24.5" width="2" height="2" /></element>
		<element name="1.1" ref="led"><bounds x="21" y="27.5" width="2" height="2" /></element>
		<element name="0.1" ref="led"><bounds x="21" y="30.5" width="2" height="2" /></element>

		<element name="10.7" ref="seg"><bounds x="25" y="7" width="4" height="1" /></element>
		<element name="7.3" ref="seg"><bounds x="25" y="10" width="4" height="1" /></element>
		<element name="6.3" ref="seg"><bounds x="25" y="13" width="4" height="1" /></element>
		<element name="5.3" ref="seg"><bounds x="25" y="16" width="4" height="1" /></element>
		<element name="4.3" ref="seg"><bounds x="25" y="19" width="4" height="1" /></element>
		<element name="3.3" ref="seg"><bounds x="25" y="22" width="4" height="1" /></element>
		<element name="2.3" ref="seg"><bounds x="25" y="25" width="4" height="1" /></element>
		<element name="1.3" ref="seg"><bounds x="25" y="28" width="4" height="1" /></element>
		<element name="0.3" ref="seg"><bounds x="25" y="31" width="4" height="1" /></element>

		<element name="10.7" ref="led"><bounds x="26" y="6.5" width="2" height="2" /></element>
		<element name="7.3" ref="led"><bounds x="26" y="9.5" width="2" height="2" /></element>
		<element name="6.3" ref="led"><bounds x="26" y="12.5" width="2" height="2" /></element>
		<element name="5.3" ref="led"><bounds x="26" y="15.5" width="2" height="2" /></element>
		<element name="4.3" ref="led"><bounds x="26" y="18.5" width="2" height="2" /></element>
		<element name="3.3" ref="led"><bounds x="26" y="21.5" width="2" height="2" /></element>
		<element name="2.3" ref="led"><bounds x="26" y="24.5" width="2" height="2" /></element>
		<element name="1.3" ref="led"><bounds x="26" y="27.5" width="2" height="2" /></element>
		<element name="0.3" ref="led"><bounds x="26" y="30.5" width="2" height="2" /></element>

		<element name="7.0" ref="seg"><bounds x="19" y="8" width="1" height="2" /></element>
		<element name="6.0" ref="seg"><bounds x="19" y="11" width="1" height="2" /></element>
		<element name="5.0" ref="seg"><bounds x="19" y="14" width="1" height="2" /></element>
		<element name="4.0" ref="seg"><bounds x="19" y="17" width="1" height="2" /></element>
		<element name="3.0" ref="seg"><bounds x="19" y="20" width="1" height="2" /></element>
		<element name="2.0" ref="seg"><bounds x="19" y="23" width="1" height="2" /></element>
		<element name="1.0" ref="seg"><bounds x="19" y="26" width="1" height="2" /></element>
		<element name="0.0" ref="seg"><bounds x="19" y="29" width="1" height="2" /></element>

		<element name="7.2" ref="seg"><bounds x="24" y="8" width="1" height="2" /></element>
		<element name="6.2" ref="seg"><bounds x="24" y="11" width="1" height="2" /></element>
		<element name="5.2" ref="seg"><bounds x="24" y="14" width="1" height="2" /></element>
		<element name="4.2" ref="seg"><bounds x="24" y="17" width="1" height="2" /></element>
		<element name="3.2" ref="seg"><bounds x="24" y="20" width="1" height="2" /></element>
		<element name="2.2" ref="seg"><bounds x="24" y="23" width="1" height="2" /></element>
		<element name="1.2" ref="seg"><bounds x="24" y="26" width="1" height="2" /></element>
		<element name="0.2" ref="seg"><bounds x="24" y="29" width="1" height="2" /></element>

		<element name="7.4" ref="seg"><bounds x="29" y="8" width="1" height="2" /></element>
		<element name="6.4" ref="seg"><bounds x="29" y="11" width="1" height="2" /></element>
		<element name="5.4" ref="seg"><bounds x="29" y="14" width="1" height="2" /></element>
		<element name="4.4" ref="seg"><bounds x="29" y="17" width="1" height="2" /></element>
		<element name="3.4" ref="seg"><bounds x="29" y="20" width="1" height="2" /></element>
		<element name="2.4" ref="seg"><bounds x="29" y="23" width="1" height="2" /></element>
		<element name="1.4" ref="seg"><bounds x="29" y="26" width="1" height="2" /></element>
		<element name="0.4" ref="seg"><bounds x="29" y="29" width="1" height="2" /></element>

	</view>
</mamelayout>
