<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="static_green"><rect><color red="0.03" green="0.55" blue="0.35" /></rect></element>
	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>
	<element name="static_white"><rect><color red="0.85" green="0.85" blue="0.85" /></rect></element>
	<element name="disk_white"><disk><color red="0.85" green="0.85" blue="0.85" /></disk></element>
	<element name="disk_black"><disk><color red="0.0" green="0.0" blue="0.0" /></disk></element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.20" blue="0.22" /></led7seg>
	</element>

	<element name="led" defstate="0">
		<disk state="0"><color red="0.14" green="0.02" blue="0.03" /></disk>
		<disk state="1"><color red="1.0" green="0.20" blue="0.22" /></disk>
	</element>

	<element name="text_score1"><text string="S C"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_score2"><text string="R E"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_home"><text string="HOME"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_away"><text string="AWAY"><color red="0.85" green="0.85" blue="0.85" /></text></element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="26" right="124" top="5" bottom="85.5" />

	<!-- field, goal -->

		<bezel element="disk_white"><bounds x="62" y="15.6" width="26" height="26" /></bezel>
		<bezel element="disk_black"><bounds x="63" y="16.6" width="24" height="24" /></bezel>
		<bezel element="static_white"><bounds x="54.5" y="15" width="41" height="21.2" /></bezel>
		<bezel element="static_black"><bounds x="55.5" y="16" width="39" height="19.2" /></bezel>

		<bezel element="static_green"><bounds x="25" y="4" width="100" height="22.1" /></bezel>
		<bezel element="static_white"><bounds x="33" y="14" width="18" height="12.1" /></bezel>
		<bezel element="static_black"><bounds x="34" y="15" width="16" height="12.1" /></bezel>

		<bezel name="digit1" element="digit"><bounds x="36" y="16" width="6" height="9" /></bezel>
		<bezel name="digit0" element="digit"><bounds x="42" y="16" width="6" height="9" /></bezel>

		<bezel element="static_white"><bounds x="25" y="26" width="100" height="1" /></bezel>
		<bezel element="static_white"><bounds x="60" y="7" width="30" height="25" /></bezel>
		<bezel element="static_black"><bounds x="61" y="8" width="28" height="23" /></bezel>
		<bezel element="static_white"><bounds x="60.5" y="18" width="29" height="1" /></bezel>

		<bezel element="disk_white"><bounds x="72" y="10" width="6" height="6" /></bezel>
		<bezel name="13.0" element="led"><bounds x="73" y="11" width="4" height="4" /></bezel>
		<bezel element="text_score1"><bounds x="62" y="10" width="10" height="6" /></bezel>
		<bezel element="text_score2"><bounds x="78" y="10" width="10" height="6" /></bezel>

		<bezel name="3.0" element="led"><bounds x="62" y="21" width="4" height="4" /></bezel>
		<bezel name="3.1" element="led"><bounds x="67" y="25" width="4" height="4" /></bezel>
		<bezel name="3.2" element="led"><bounds x="73" y="26" width="4" height="4" /></bezel>
		<bezel name="3.3" element="led"><bounds x="79" y="25" width="4" height="4" /></bezel>
		<bezel name="3.4" element="led"><bounds x="84" y="21" width="4" height="4" /></bezel>

	<!-- men -->

		<bezel element="disk_white"><bounds x="72" y="54" width="6" height="6" /></bezel>
		<bezel name="8.0" element="led"><bounds x="73" y="55" width="4" height="4" /></bezel>

		<bezel element="disk_white"><bounds x="35" y="47" width="6" height="6" /></bezel>
		<bezel name="5.0" element="led"><bounds x="36" y="48" width="4" height="4" /></bezel>

		<bezel element="disk_white"><bounds x="109" y="47" width="6" height="6" /></bezel>
		<bezel name="9.0" element="led"><bounds x="110" y="48" width="4" height="4" /></bezel>

		<bezel element="disk_white"><bounds x="55" y="74" width="6" height="6" /></bezel>
		<bezel name="4.0" element="led"><bounds x="56" y="75" width="4" height="4" /></bezel>
		<bezel element="text_home"><bounds x="52" y="80.5" width="12" height="3" /></bezel>

		<bezel element="disk_white"><bounds x="89" y="74" width="6" height="6" /></bezel>
		<bezel name="10.0" element="led"><bounds x="90" y="75" width="4" height="4" /></bezel>
		<bezel element="text_away"><bounds x="86" y="80.5" width="12" height="3" /></bezel>

	<!-- defense leds -->

		<repeat count="41">
			<param name="x" start="45.1" increment="0.05" />
			<param name="y" start="39.6" increment="0.048" />
			<bezel name="2.0" element="led"><bounds x="~x~" y="~y~" width="1" height="1" /></bezel>
		</repeat>

		<repeat count="41">
			<param name="x" start="103.7" increment="-0.05" />
			<param name="y" start="39.6" increment="0.048" />
			<bezel name="2.4" element="led"><bounds x="~x~" y="~y~" width="1" height="1" /></bezel>
		</repeat>

		<repeat count="60">
			<param name="x" start="73" increment="0.05" />
			<param name="y" start="46.5" increment="0.0" />
			<bezel name="2.2" element="led"><bounds x="~x~" y="~y~" width="1" height="1" /></bezel>
		</repeat>

		<repeat count="56">
			<param name="x" start="55.8" increment="-0.011" />
			<param name="y" start="51.7" increment="0.05" />
			<bezel name="2.1" element="led"><bounds x="~x~" y="~y~" width="1" height="1" /></bezel>
		</repeat>

		<repeat count="56">
			<param name="x" start="93.3" increment="0.011" />
			<param name="y" start="51.7" increment="0.05" />
			<bezel name="2.3" element="led"><bounds x="~x~" y="~y~" width="1" height="1" /></bezel>
		</repeat>

	<!-- small leds -->

		<!-- the leds marked "x", sometimes seen unpopulated, maybe cutting costs in some of the production batches -->
		<bezel name="11.1" element="led"><bounds x="57.1" y="29.1" width="1" height="1" /></bezel>
		<bezel name="11.2" element="led"><bounds x="52.7" y="33.7" width="1" height="1" /></bezel>
		<bezel name="11.3" element="led"><bounds x="48.3" y="38.3" width="1" height="1" /></bezel> <!-- x -->
		<bezel name="11.4" element="led"><bounds x="43.9" y="42.9" width="1" height="1" /></bezel>

		<bezel name="12.1" element="led"><bounds x="74.5" y="34" width="1" height="1" /></bezel>
		<bezel name="12.2" element="led"><bounds x="74.5" y="39" width="1" height="1" /></bezel>
		<bezel name="12.3" element="led"><bounds x="74.5" y="44" width="1" height="1" /></bezel> <!-- x -->
		<bezel name="12.4" element="led"><bounds x="74.5" y="49" width="1" height="1" /></bezel>

		<bezel name="13.1" element="led"><bounds x="91.9" y="29.1" width="1" height="1" /></bezel>
		<bezel name="13.2" element="led"><bounds x="96.3" y="33.7" width="1" height="1" /></bezel>
		<bezel name="13.3" element="led"><bounds x="100.7" y="38.3" width="1" height="1" /></bezel> <!-- x -->
		<bezel name="13.4" element="led"><bounds x="105.1" y="42.9" width="1" height="1" /></bezel>

		<bezel name="5.1" element="led"><bounds x="45.6" y="50.9" width="1" height="1" /></bezel>
		<bezel name="5.2" element="led"><bounds x="52.2" y="52.3" width="1" height="1" /></bezel>
		<bezel name="5.3" element="led"><bounds x="58.8" y="53.7" width="1" height="1" /></bezel> <!-- x -->
		<bezel name="5.4" element="led"><bounds x="65.4" y="55.1" width="1" height="1" /></bezel>

		<bezel name="8.4" element="led"><bounds x="103.4" y="50.9" width="1" height="1" /></bezel>
		<bezel name="8.3" element="led"><bounds x="96.8" y="52.3" width="1" height="1" /></bezel>
		<bezel name="8.2" element="led"><bounds x="90.2" y="53.7" width="1" height="1" /></bezel> <!-- x -->
		<bezel name="8.1" element="led"><bounds x="83.6" y="55.1" width="1" height="1" /></bezel>

		<bezel name="4.4" element="led"><bounds x="42.7" y="56.1" width="1" height="1" /></bezel>
		<bezel name="4.3" element="led"><bounds x="45.9" y="60.7" width="1" height="1" /></bezel>
		<bezel name="4.2" element="led"><bounds x="49.1" y="65.3" width="1" height="1" /></bezel> <!-- x -->
		<bezel name="4.1" element="led"><bounds x="52.3" y="69.9" width="1" height="1" /></bezel>

		<bezel name="10.4" element="led"><bounds x="65.5" y="76.5" width="1" height="1" /></bezel>
		<bezel name="10.3" element="led"><bounds x="71.5" y="76.5" width="1" height="1" /></bezel>
		<bezel name="10.2" element="led"><bounds x="77.5" y="76.5" width="1" height="1" /></bezel>
		<bezel name="10.1" element="led"><bounds x="83.5" y="76.5" width="1" height="1" /></bezel>

		<bezel name="9.1" element="led"><bounds x="107.3" y="56.1" width="1" height="1" /></bezel>
		<bezel name="9.2" element="led"><bounds x="104.1" y="60.7" width="1" height="1" /></bezel>
		<bezel name="9.3" element="led"><bounds x="100.9" y="65.3" width="1" height="1" /></bezel> <!-- x -->
		<bezel name="9.4" element="led"><bounds x="97.7" y="69.9" width="1" height="1" /></bezel>

	</view>
</mamelayout>
