<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="disk_black"><disk><color red="0" green="0" blue="0" /></disk></element>
	<element name="static_white"><rect><color red="0.8" green="0.8" blue="0.8" /></rect></element>
	<element name="disk_white"><disk><color red="0.8" green="0.8" blue="0.8" /></disk></element>

	<element name="text_l1"><text string="VISITOR" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_l2"><text string="SCORE"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_l3"><text string="HOME" align="2"><color red="0.9" green="0.9" blue="0.9" /></text></element>

	<element name="led" defstate="0">
		<disk state="0"><color red="0.14" green="0.02" blue="0.03" /></disk>
		<disk state="1"><color red="0.5" green="0.1" blue="0.11" /></disk>
		<disk state="2"><color red="1.0" green="0.20" blue="0.23" /></disk>
	</element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.2" blue="0.23" /></led7seg>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="3.26" right="21.74" top="0.75" bottom="25.74" />

	<!-- element -->

		<element ref="static_white"><bounds x="3.25" y="5" width="18.5" height="23" /></element>
		<element ref="static_black"><bounds x="3.5" y="5.5" width="18" height="23" /></element>

		<element ref="static_white"><bounds x="10" y="5.25" width="5" height="7.25" /></element>
		<element ref="static_black"><bounds x="10.25" y="5.5" width="4.5" height="7.25" /></element>

		<element ref="disk_white"><bounds x="11.25" y="5.25" width="2.5" height="2.5" /></element>
		<element ref="disk_black"><bounds x="11.5" y="5.5" width="2" height="2" /></element>
		<element ref="static_black"><bounds x="10.25" y="5" width="0.5" height="1" /></element>
		<element ref="static_black"><bounds x="14.25" y="5" width="0.5" height="1" /></element>

		<element ref="disk_white"><bounds x="10" y="10" width="5" height="5" /></element>
		<element ref="disk_black"><bounds x="10.25" y="10.25" width="4.5" height="4.5" /></element>
		<element ref="static_black"><bounds x="10.65" y="9.5" width="0.35" height="3" /></element>
		<element ref="static_black"><bounds x="11.6" y="9.5" width="0.5" height="3" /></element>
		<element ref="static_black"><bounds x="12.9" y="9.5" width="0.5" height="3" /></element>
		<element ref="static_black"><bounds x="14" y="9.5" width="0.35" height="3" /></element>
		<element ref="static_white"><bounds x="10.1" y="12.25" width="4.8" height="0.25" /></element>
		<element ref="static_black"><bounds x="11.75" y="11.75" width="1.5" height="1.5" /></element>

		<element ref="disk_white"><bounds x="10" y="23" width="5" height="5" /></element>
		<element ref="disk_black"><bounds x="10.25" y="23.25" width="4.5" height="4.5" /></element>
		<element ref="static_white"><bounds x="3.3" y="25.5" width="18.4" height="5" /></element>
		<element ref="static_black"><bounds x="0" y="25.75" width="25" height="5" /></element>
		<element ref="static_black"><bounds x="0" y="0" width="25" height="5.25" /></element>

		<element ref="text_l1"><bounds x="4" y="3.75" width="10" height="1" /></element>
		<element ref="text_l3"><bounds x="11" y="3.75" width="10" height="1" /></element>
		<element ref="text_l2"><bounds x="10" y="1" width="5" height="1" /></element>

	<!-- leds -->

		<element name="digit6" ref="digit"><bounds x="11" y="2.5" width="1.5" height="2.25" /></element>
		<element name="digit5" ref="digit"><bounds x="12.5" y="2.5" width="1.5" height="2.25" /></element>

		<element name="0.5" ref="led"><bounds x="12" y="6" width="1" height="1" /></element>

		<element name="4.0" ref="led"><bounds x="4"  y="8" width="1" height="1" /></element>
		<element name="4.1" ref="led"><bounds x="8"  y="8" width="1" height="1" /></element>
		<element name="4.2" ref="led"><bounds x="12" y="8" width="1" height="1" /></element>
		<element name="4.3" ref="led"><bounds x="16" y="8" width="1" height="1" /></element>
		<element name="4.4" ref="led"><bounds x="20" y="8" width="1" height="1" /></element>

		<element name="3.0" ref="led"><bounds x="4"  y="12" width="1" height="1" /></element>
		<element name="3.1" ref="led"><bounds x="8"  y="12" width="1" height="1" /></element>
		<element name="3.2" ref="led"><bounds x="12" y="12" width="1" height="1" /></element>
		<element name="3.3" ref="led"><bounds x="16" y="12" width="1" height="1" /></element>
		<element name="3.4" ref="led"><bounds x="20" y="12" width="1" height="1" /></element>

		<element name="2.0" ref="led"><bounds x="4"  y="16" width="1" height="1" /></element>
		<element name="2.1" ref="led"><bounds x="8"  y="16" width="1" height="1" /></element>
		<element name="2.2" ref="led"><bounds x="12" y="16" width="1" height="1" /></element>
		<element name="2.3" ref="led"><bounds x="16" y="16" width="1" height="1" /></element>
		<element name="2.4" ref="led"><bounds x="20" y="16" width="1" height="1" /></element>

		<element name="1.0" ref="led"><bounds x="4"  y="20" width="1" height="1" /></element>
		<element name="1.1" ref="led"><bounds x="8"  y="20" width="1" height="1" /></element>
		<element name="1.2" ref="led"><bounds x="12" y="20" width="1" height="1" /></element>
		<element name="1.3" ref="led"><bounds x="16" y="20" width="1" height="1" /></element>
		<element name="1.4" ref="led"><bounds x="20" y="20" width="1" height="1" /></element>

		<element name="0.0" ref="led"><bounds x="4"  y="24" width="1" height="1" /></element>
		<element name="0.1" ref="led"><bounds x="8"  y="24" width="1" height="1" /></element>
		<element name="0.2" ref="led"><bounds x="12" y="24" width="1" height="1" /></element>
		<element name="0.3" ref="led"><bounds x="16" y="24" width="1" height="1" /></element>
		<element name="0.4" ref="led"><bounds x="20" y="24" width="1" height="1" /></element>

	</view>
</mamelayout>
