<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">

	<element name="lcdm"><rect><color red="0.7" green="0.71" blue="0.72" /></rect></element>

	<view name="LCD 0 Pixel Aspect (~scr0nativexaspect~:~scr0nativeyaspect~)">
		<screen index="0"><bounds left="0" top="0" right="~scr0width~" bottom="~scr0height~" /></screen>
		<element ref="lcdm" blend="multiply"><bounds left="0" top="0" right="~scr0width~" bottom="~scr0height~" /></element>
	</view>

	<view name="LCD 1 Pixel Aspect (~scr1nativexaspect~:~scr1nativeyaspect~)">
		<screen index="1"><bounds left="0" top="0" right="~scr1width~" bottom="~scr1height~" /></screen>
		<element ref="lcdm" blend="multiply"><bounds left="0" top="0" right="~scr1width~" bottom="~scr1height~" /></element>
	</view>

	<view name="LCD Dual Over-Under">
		<screen index="0"><bounds x="0" y="-~scr0height~" width="~scr0width~" height="~scr0height~" /></screen>
		<element ref="lcdm" blend="multiply"><bounds x="0" y="-~scr0height~" width="~scr0width~" height="~scr0height~" /></element>
		<screen index="1"><bounds x="0" y="40" width="~scr1width~" height="~scr1height~" /></screen>
		<element ref="lcdm" blend="multiply"><bounds x="0" y="40" width="~scr1width~" height="~scr1height~" /></element>
	</view>

	<view name="LCD Dual Over-Under (Gapless)">
		<screen index="0"><bounds x="0" y="-~scr0height~" width="~scr0width~" height="~scr0height~" /></screen>
		<element ref="lcdm" blend="multiply"><bounds x="0" y="-~scr0height~" width="~scr0width~" height="~scr0height~" /></element>
		<screen index="1"><bounds x="0" y="-1" width="~scr1width~" height="~scr1height~" /></screen>
		<element ref="lcdm" blend="multiply"><bounds x="0" y="-1" width="~scr1width~" height="~scr1height~" /></element>
	</view>

</mamelayout>
