<?xml version="1.0"?>
<!--
license:CC0
copyright-holders:F. Ulivi
Layout of Hewlett-Packard 86B with 82913A monitor (and run light)
-->
<mamelayout version="2">
	<element name="run_light" defstate="0">
		<disk state="0">
			<color red="0.25" green="0.25" blue="0" />
		</disk>
		<disk state="1">
			<color red="1.0" green="1.0" blue="0" />
		</disk>
	</element>
	<element name="power_s"> <text string="POWER" align="1"> <color red="1.0" green="1.0" blue="1.0" /></text></element>

	<view name="82913A monitor">
	  <!-- dimensions in mm -->
	  <bounds x="0" y="0" width="230" height="160"/>
	  <bezel element="power_s">
		<bounds x="134" y="152" width="20" height="5"/>
	  </bezel>
	  <bezel name="run_light" element="run_light">
		<bounds x="130" y="153" width="3" height="3"/>
	  </bezel>
	  <screen index="0">
		<bounds left="0" top="0" right="230" bottom="150" />
	  </screen>
	</view>
</mamelayout>
