<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
	<!-- All dimensions are in 0.01 inch units -->
	<view name="Text mode (1.92:1)">
	  <bounds left="0" top="0" right="930" bottom="640" />
		<screen index="0">
			<bounds left="0" top="78" right="930" bottom="562" />
		</screen>
	</view>
	<view name="Graphic mode (1.23:1)">
	  <bounds left="0" top="0" right="930" bottom="640" />
		<screen index="0">
			<bounds left="70" top="0" right="860" bottom="640" />
		</screen>
	</view>
</mamelayout>
