<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<element name="digit" defstate="10">
		<led7seg>
			<color red="1.0" green="0.1" blue="0.15" />
		</led7seg>
	</element>

	<view name="Default Layout">
		<screen index="0">
			<bounds x="0" y="0" width="~scr0width~" height="~scr0height~" />
		</screen>

		<element name="digit0" ref="digit">
			<bounds x="14" y="~scr0height~" width="14" height="20" />
		</element>
		<element name="digit1" ref="digit">
			<bounds x="0" y="~scr0height~" width="14" height="20" />
		</element>

	</view>
</mamelayout>
