<?xml version="1.0"?>
<!--
license:CC0-1.0
copyright-holders:Robbbert
-->

<mamelayout version="2">

	<element name="digit">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led7seg>
	</element>
	<element name="red_led" defstate="1">
		<disk state="0"><color red="1.0" green="0.0" blue="0.0" /></disk>
	</element>

	<view name="Default Layout">
		<bounds left="0" top="0" right="362" bottom="135" />

		<!-- LEDs -->
		<repeat count="8">
			<param name="n" start="0" increment="1" />
			<param name="x" start="10" increment="44" />
			<element name="digit~n~" ref="digit">
				<bounds x="~x~" y="10" width="34" height="49" />
			</element>
		</repeat>
		<repeat count="8">
			<param name="n" start="7" increment="-1" />
			<param name="x" start="20" increment="44" />
			<element name="led~n~" ref="red_led">
				<bounds x="~x~" width="15" y="80" height="15" />
			</element>
		</repeat>
	</view>
</mamelayout>
