<?xml version="1.0"?>
<!--
license:CC0
copyright-holders:Patrick Mackinlay
Intergraph InterPro 2x00 layout.

For now, this is only used to display the (internal) diagnostic 7-segment LED. In the future, it
should be expanded to handle the monitor(s), system unit power/disk lights, and keyboard.
-->
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led7seg>
	</element>

	<view name="Default Layout">
		<bezel name="digit0" element="digit">
			<bounds x="850" y="0" width="40" height="50" />
		</bezel>
	<screen index="0">
	  <bounds x="0" y="0" width="800" height="600" />
	</screen>
  </view>
</mamelayout>
