<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- NOTE: no chesspieces simulation here -->

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>
	<element name="static_black2"><rect><color red="0.15" green="0.15" blue="0.15" /></rect></element>

	<element name="button" defstate="0">
		<rect state="0"><color red="0.3" green="0.3" blue="0.3" /></rect>
		<rect state="1"><color red="0.45" green="0.45" blue="0.45" /></rect>
	</element>

	<element name="digit" defstate="0">
		<led7seg><color red="0.15" green="1.0" blue="0.05" /></led7seg>
	</element>

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
	</element>

	<element name="text_l1"><text string="ИНДИКАЦИЯ ХОДА" align="1"><color red="0.2" green="0.2" blue="0.2" /></text></element>
	<element name="text_l2"><text string="ВЫ ВЫИГРАЛИ" align="1"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l3"><text string="ВЫ ПРОИГРАЛИ" align="1"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="text_b1"><text string="СБ"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_b2"><text string="ВИ"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_b3"><text string="ПП"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_b4"><text string="A1"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_b5"><text string="B2"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_b6"><text string="C3"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_b7"><text string="D4"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_b8"><text string="E5"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_b9"><text string="ВВ"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_b10"><text string="СТ"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_b11"><text string="УИ"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_b12"><text string="F6"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_b13"><text string="G7"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_b14"><text string="H8"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_b15"><text string="9"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_b16"><text string="0"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="text_tl1"><text string="PROGRESS INDICATOR" align="1"><color red="0.2" green="0.2" blue="0.2" /></text></element>
	<element name="text_tl2"><text string="YOU WIN" align="1"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_tl3"><text string="YOU LOSE" align="1"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="text_tb1"><text string="RESET"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_tb2"><text string="SELECT"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_tb3"><text string="V. POS."><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_tb9"><text string="INPUT"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_tb10"><text string="ERASE"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_tb11"><text string="LEVEL"><color red="0.8" green="0.8" blue="0.8" /></text></element>


<!-- shared view -->

	<group name="shared">
		<bounds x="7.5" y="7.6" width="26" height="21.6" />

		<!-- display -->
		<element ref="static_black2"><bounds x="8.5" y="8" width="33.5" height="11.5" /></element>
		<element ref="static_black"><bounds x="8.1" y="7.6" width="33.5" height="11.5" /></element>

		<element name="5.a" ref="led"><bounds x="16.5" y="8" width="1.5" height="1.5" /></element>
		<element name="4.a" ref="led"><bounds x="16.5" y="16.5" width="1.5" height="1.5" /></element>

		<element name="digit0" ref="digit"><bounds x="20" y="10" width="4" height="6" /></element>
		<element name="digit1" ref="digit"><bounds x="24" y="10" width="4" height="6" /></element>
		<element name="digit2" ref="digit"><bounds x="32" y="10" width="4" height="6" /></element>
		<element name="digit3" ref="digit"><bounds x="36" y="10" width="4" height="6" /></element>

		<!-- buttons -->
		<element ref="text_b4"><bounds x="20.57" y="20.7" width="5" height="1.2" /></element>
		<element ref="text_b5"><bounds x="24.93" y="20.7" width="5" height="1.2" /></element>
		<element ref="text_b6"><bounds x="29.27" y="20.7" width="5" height="1.2" /></element>
		<element ref="text_b7"><bounds x="33.64" y="20.7" width="5" height="1.2" /></element>
		<element ref="text_b8"><bounds x="38" y="20.7" width="5" height="1.2" /></element>
		<element ref="text_b12"><bounds x="20.57" y="25.4" width="5" height="1.2" /></element>
		<element ref="text_b13"><bounds x="24.93" y="25.4" width="5" height="1.2" /></element>
		<element ref="text_b14"><bounds x="29.27" y="25.4" width="5" height="1.2" /></element>
		<element ref="text_b15"><bounds x="33.64" y="25.4" width="5" height="1.2" /></element>
		<element ref="text_b16"><bounds x="38" y="25.4" width="5" height="1.2" /></element>

		<element ref="button" inputtag="RESET" inputmask="0x01"><bounds x="8.5" y="22" width="3" height="2.5" /></element>
		<element ref="button" inputtag="IN.1" inputmask="0x04"><bounds x="12.86" y="22" width="3" height="2.5" /></element>
		<element ref="button" inputtag="IN.0" inputmask="0x0008"><bounds x="17.21" y="22" width="3" height="2.5" /></element>
		<element ref="button" inputtag="IN.0" inputmask="0x2000"><bounds x="21.57" y="22" width="3" height="2.5" /></element>
		<element ref="button" inputtag="IN.0" inputmask="0x1000"><bounds x="25.93" y="22" width="3" height="2.5" /></element>
		<element ref="button" inputtag="IN.0" inputmask="0x0800"><bounds x="30.27" y="22" width="3" height="2.5" /></element>
		<element ref="button" inputtag="IN.0" inputmask="0x0400"><bounds x="34.64" y="22" width="3" height="2.5" /></element>
		<element ref="button" inputtag="IN.0" inputmask="0x0200"><bounds x="39" y="22" width="3" height="2.5" /></element>

		<element ref="button" inputtag="IN.1" inputmask="0x02"><bounds x="8.5" y="26.7" width="3" height="2.5" /></element>
		<element ref="button" inputtag="IN.1" inputmask="0x08"><bounds x="12.86" y="26.7" width="3" height="2.5" /></element>
		<element ref="button" inputtag="IN.0" inputmask="0x0010"><bounds x="17.21" y="26.7" width="3" height="2.5" /></element>
		<element ref="button" inputtag="IN.0" inputmask="0x0100"><bounds x="21.57" y="26.7" width="3" height="2.5" /></element>
		<element ref="button" inputtag="IN.0" inputmask="0x0080"><bounds x="25.93" y="26.7" width="3" height="2.5" /></element>
		<element ref="button" inputtag="IN.0" inputmask="0x0040"><bounds x="30.27" y="26.7" width="3" height="2.5" /></element>
		<element ref="button" inputtag="IN.0" inputmask="0x0020"><bounds x="34.64" y="26.7" width="3" height="2.5" /></element>
		<element ref="button" inputtag="IN.0" inputmask="0x4000"><bounds x="39" y="26.7" width="3" height="2.5" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout (Russian)"> <!-- original -->
		<bounds x="7.5" y="7" width="35.5" height="23.2" />
		<group ref="shared"><bounds x="7.5" y="7.6" width="26" height="21.6" /></group>

		<element ref="text_l1"><bounds x="21" y="8.05" width="20" height="1.2" /></element>
		<element ref="text_l2"><bounds x="8.5" y="8.05" width="8" height="1.2" /></element>
		<element ref="text_l3"><bounds x="8.5" y="16.55" width="8" height="1.2" /></element>

		<element ref="text_b1"><bounds x="7.5" y="20.7" width="5" height="1.2" /></element>
		<element ref="text_b2"><bounds x="11.86" y="20.7" width="5" height="1.2" /></element>
		<element ref="text_b3"><bounds x="16.21" y="20.7" width="5" height="1.2" /></element>
		<element ref="text_b9"><bounds x="7.5" y="25.4" width="5" height="1.2" /></element>
		<element ref="text_b10"><bounds x="11.86" y="25.4" width="5" height="1.2" /></element>
		<element ref="text_b11"><bounds x="16.21" y="25.4" width="5" height="1.2" /></element>
	</view>

	<view name="Internal Layout (English)"> <!-- translated -->
		<bounds x="7.5" y="7" width="35.5" height="23.2" />
		<group ref="shared"><bounds x="7.5" y="7.6" width="26" height="21.6" /></group>

		<element ref="text_tl1"><bounds x="21" y="8.05" width="20" height="1.2" /></element>
		<element ref="text_tl2"><bounds x="11" y="8.05" width="8" height="1.2" /></element>
		<element ref="text_tl3"><bounds x="11" y="16.55" width="8" height="1.2" /></element>

		<element ref="text_tb1"><bounds x="7.5" y="20.7" width="5" height="1.2" /></element>
		<element ref="text_tb2"><bounds x="11.86" y="20.7" width="5" height="1.2" /></element>
		<element ref="text_tb3"><bounds x="16.21" y="20.7" width="5" height="1.2" /></element>
		<element ref="text_tb9"><bounds x="7.5" y="25.4" width="5" height="1.2" /></element>
		<element ref="text_tb10"><bounds x="11.86" y="25.4" width="5" height="1.2" /></element>
		<element ref="text_tb11"><bounds x="16.21" y="25.4" width="5" height="1.2" /></element>
	</view>

</mamelayout>
