<?xml version="1.0"?>
<!--
license:CC0
copyright-holders:Vas Crabb
-->
<mamelayout version="2">
	<!--
	sit0...sit9     TIMER LAMP          *0x10fe1c & 0x03ff
	sit10           TRACK BALL LAMP     *0x10fe1f != 0
	sit11           SIDE LAMP           *0x10fe20 != 0
	sit12...sit13   COLOR LAMP          *0x10fe21 & 0x0003
	sit14           FLASH LAMP          *0x10fe22 != 0
	sit15           ???                 *0x10fe29 != 0
	-->

	<element name="blank">
		<rect><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="marquee">
		<rect><color red="0.5" green="0" blue="0" /></rect>
	</element>

	<element name="colorlamp">
		<rect state="0"><color red="0.4" green="0.4" blue="0.4" /></rect>
		<rect state="1"><color red="1" green="0.3" blue="0.2" /></rect>
	</element>

	<element name="timerlamp">
		<disk state="0"><color red="0.3" green="0" blue="0" /></disk>
		<disk state="1"><color red="1" green="0.3" blue="0.1" /></disk>
	</element>

	<element name="sidelamp">
		<rect state="0"><color red="0.5" green="0.5" blue="0.1" /></rect>
		<rect state="1"><color red="1" green="1" blue="0.5" /></rect>
	</element>

	<element name="flashstick" defstate="1">
		<rect state="0"><color red="1" green="1" blue="1" /></rect>
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="flashgrille" defstate="1">
		<disk state="0"><color red="1" green="1" blue="1" /></disk>
		<disk state="1"><color red="0" green="0" blue="0" /></disk>
	</element>

	<element name="cpanel">
		<rect><color red="0.4" green="0.4" blue="0.4" /></rect>
	</element>

	<element name="trackball">
		<disk state="0"><color red="0.6" green="0" blue="0" /></disk>
		<disk state="1"><color red="0.9" green="0.5" blue="0.1" /></disk>
	</element>

	<element name="redbtn">
		<disk state="0"><color red="0.7" green="0" blue="0" /></disk>
		<disk state="1"><color red="0.35" green="0" blue="0" /></disk>
	</element>

	<element name="bluebtn">
		<disk state="0"><color red="0.2" green="0.5" blue="1" /></disk>
		<disk state="1"><color red="0.1" green="0.25" blue="0.5" /></disk>
	</element>

	<view name="Cabinet Lamps">
		<screen index="0"><bounds x="3.5" y="4.4" width="16" height="12" /></screen>

		<bezel element="marquee"><bounds x="0" y="0" width="23" height="2.5" /></bezel>
		<bezel element="colorlamp" name="sit13"><bounds x="0" y="0" width="11.5" height="1" /></bezel>
		<bezel element="colorlamp" name="sit12"><bounds x="11.5" y="0" width="11.5" height="1" /></bezel>
		<bezel element="timerlamp" name="sit9"><bounds x="2" y="1.25" width="1" height="1" /></bezel>
		<bezel element="timerlamp" name="sit8"><bounds x="4" y="1.25" width="1" height="1" /></bezel>
		<bezel element="timerlamp" name="sit7"><bounds x="6" y="1.25" width="1" height="1" /></bezel>
		<bezel element="timerlamp" name="sit6"><bounds x="8" y="1.25" width="1" height="1" /></bezel>
		<bezel element="timerlamp" name="sit5"><bounds x="10" y="1.25" width="1" height="1" /></bezel>
		<bezel element="timerlamp" name="sit4"><bounds x="12" y="1.25" width="1" height="1" /></bezel>
		<bezel element="timerlamp" name="sit3"><bounds x="14" y="1.25" width="1" height="1" /></bezel>
		<bezel element="timerlamp" name="sit2"><bounds x="16" y="1.25" width="1" height="1" /></bezel>
		<bezel element="timerlamp" name="sit1"><bounds x="18" y="1.25" width="1" height="1" /></bezel>
		<bezel element="timerlamp" name="sit0"><bounds x="20" y="1.25" width="1" height="1" /></bezel>

		<bezel element="flashstick" name="sit14"><bounds x="0.75" y="6.5" width="1.5" height="5.5" /></bezel>
		<bezel element="sidelamp" name="sit11"><bounds x="0.5" y="12.5" width="2" height="4.5" /></bezel>
		<bezel element="flashstick" name="sit14"><bounds x="20.75" y="6.5" width="1.5" height="5.5" /></bezel>
		<bezel element="sidelamp" name="sit11"><bounds x="20.5" y="12.5" width="2" height="4.5" /></bezel>
		<bezel element="flashgrille" name="sit14"><bounds x="7" y="17.25" width="3" height="2.5" /></bezel>
		<bezel element="flashgrille" name="sit14"><bounds x="13" y="17.25" width="3" height="2.5" /></bezel>

		<cpanel element="cpanel"><bounds x="4.5" y="20" width="14" height="7" /></cpanel>
		<cpanel element="trackball" name="sit10"><bounds x="10" y="22" width="3" height="3" /></cpanel>
		<cpanel element="bluebtn" inputtag="edge:irrmaze:START" inputmask="0x01"><bounds x="11.125" y="20.125" width="0.75" height="0.75" /></cpanel>
		<cpanel element="redbtn" inputtag="edge:irrmaze:BUTTONS" inputmask="0x10"><bounds x="7" y="23" width="1" height="1" /></cpanel>
		<cpanel element="bluebtn" inputtag="edge:irrmaze:BUTTONS" inputmask="0x20"><bounds x="5" y="22.5" width="1" height="1" /></cpanel>
		<cpanel element="redbtn" inputtag="edge:irrmaze:BUTTONS" inputmask="0x40"><bounds x="15" y="23" width="1" height="1" /></cpanel>
		<cpanel element="bluebtn" inputtag="edge:irrmaze:BUTTONS" inputmask="0x80"><bounds x="17" y="22.5" width="1" height="1" /></cpanel>
	</view>

	<view name="Screen 0 Standard (4:3)">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
	</view>

	<view name="Screen 0 Cropped (304x224)">
		<bezel name="blank" element="blank">
			<bounds left="0" top="0" right="0.1" bottom="3" />
		</bezel>
		<bezel name="blank" element="blank">
			<bounds left="3.9" top="0" right="4" bottom="3" />
		</bezel>
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
	</view>

	<view name="Screen 0 Stretched (304x224)">
		<bounds left="0" top="0" right="4" bottom="3" />
		<screen index="0">
			<bounds left="-0.105263" top="0" right="4.105263" bottom="3" />
		</screen>
	</view>
</mamelayout>
