<?xml version="1.0" encoding="UTF-8" ?>

<!--  ****************************************************  -->
<!--  * This MAME layout file was generated by MFME2MAME *  -->
<!--  * Please visit mfme2mame.org for more information. *  -->
<!--  ****************************************************  -->

<mamelayout version="2">
	<element name="backdrop_colour">
		<rect>
			<color red="0.00" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_53_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.22"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.05"/>
		</rect>
	</element>
	<element name="lamp_53_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.44"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.11"/>
		</rect>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_59_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.22"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.05"/>
		</rect>
	</element>
	<element name="lamp_59_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.44"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.11"/>
		</rect>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_70_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.22"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.05"/>
		</rect>
	</element>
	<element name="lamp_70_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.44"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.11"/>
		</rect>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_31_1_border" defstate="0">
		<rect state="1">
			<color red="0.37" green="0.37" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.09" green="0.09" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_31_1" defstate="0">
		<rect state="1">
			<color red="0.75" green="0.75" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.18" green="0.18" blue="0.25"/>
		</rect>
		<text string="NUDGES">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_60_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.22"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.05"/>
		</rect>
	</element>
	<element name="lamp_60_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.44"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.11"/>
		</rect>
		<text string="HELD">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_13_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.35" blue="0.42"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.09" blue="0.11"/>
		</rect>
	</element>
	<element name="lamp_13_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.69" blue="0.85"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.17" blue="0.21"/>
		</rect>
		<text string="PRESS START TO SAVE NUDGES.">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_63_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.29"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.07"/>
		</rect>
	</element>
	<element name="lamp_63_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.58"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.15"/>
		</rect>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_62_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.29"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.07"/>
		</rect>
	</element>
	<element name="lamp_62_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.58"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.15"/>
		</rect>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_48_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.29"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.07"/>
		</rect>
	</element>
	<element name="lamp_48_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.58"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.15"/>
		</rect>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_247_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_247_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.13"/>
		</rect>
		<text string="PLAYS">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_216_1_border" defstate="0">
		<rect state="1">
			<color red="0.45" green="0.45" blue="0.45"/>
		</rect>
		<rect state="0">
			<color red="0.11" green="0.11" blue="0.11"/>
		</rect>
	</element>
	<element name="lamp_216_1" defstate="0">
		<rect state="1">
			<color red="0.90" green="0.90" blue="0.90"/>
		</rect>
		<rect state="0">
			<color red="0.22" green="0.22" blue="0.22"/>
		</rect>
		<text string="&#xA3;2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_75_1_border" defstate="0">
		<rect state="1">
			<color red="0.45" green="0.45" blue="0.45"/>
		</rect>
		<rect state="0">
			<color red="0.11" green="0.11" blue="0.11"/>
		</rect>
	</element>
	<element name="lamp_75_1" defstate="0">
		<rect state="1">
			<color red="0.90" green="0.90" blue="0.90"/>
		</rect>
		<rect state="0">
			<color red="0.22" green="0.22" blue="0.22"/>
		</rect>
		<text string="20p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_253_1_border" defstate="0">
		<rect state="1">
			<color red="0.45" green="0.45" blue="0.45"/>
		</rect>
		<rect state="0">
			<color red="0.11" green="0.11" blue="0.11"/>
		</rect>
	</element>
	<element name="lamp_253_1" defstate="0">
		<rect state="1">
			<color red="0.90" green="0.90" blue="0.90"/>
		</rect>
		<rect state="0">
			<color red="0.22" green="0.22" blue="0.22"/>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_51_1_border" defstate="0">
		<rect state="1">
			<color red="0.45" green="0.45" blue="0.45"/>
		</rect>
		<rect state="0">
			<color red="0.11" green="0.11" blue="0.11"/>
		</rect>
	</element>
	<element name="lamp_51_1" defstate="0">
		<rect state="1">
			<color red="0.90" green="0.90" blue="0.90"/>
		</rect>
		<rect state="0">
			<color red="0.22" green="0.22" blue="0.22"/>
		</rect>
		<text string="10p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_232_1_border" defstate="0">
		<rect state="1">
			<color red="0.45" green="0.45" blue="0.45"/>
		</rect>
		<rect state="0">
			<color red="0.11" green="0.11" blue="0.11"/>
		</rect>
	</element>
	<element name="lamp_232_1" defstate="0">
		<rect state="1">
			<color red="0.90" green="0.90" blue="0.90"/>
		</rect>
		<rect state="0">
			<color red="0.22" green="0.22" blue="0.22"/>
		</rect>
		<text string="50p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_44_border">
		<rect state="1">
			<color red="0.07" green="0.50" blue="0.07"/>
		</rect>
		<rect state="0">
			<color red="0.02" green="0.12" blue="0.02"/>
		</rect>
	</element>
	<element name="colour_button_44">
		<rect state="1">
			<color red="0.14" green="1.00" blue="0.14"/>
		</rect>
		<rect state="0">
			<color red="0.04" green="0.25" blue="0.04"/>
		</rect>
		<text string="AUTOPLAY">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_45_border">
		<rect state="1">
			<color red="0.07" green="0.50" blue="0.07"/>
		</rect>
		<rect state="0">
			<color red="0.02" green="0.12" blue="0.02"/>
		</rect>
	</element>
	<element name="colour_button_45">
		<rect state="1">
			<color red="0.14" green="1.00" blue="0.14"/>
		</rect>
		<rect state="0">
			<color red="0.04" green="0.25" blue="0.04"/>
		</rect>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_46_border">
		<rect state="1">
			<color red="0.50" green="0.22" blue="0.22"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.05" blue="0.05"/>
		</rect>
	</element>
	<element name="colour_button_46">
		<rect state="1">
			<color red="1.00" green="0.44" blue="0.44"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.11" blue="0.11"/>
		</rect>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_47_border">
		<rect state="1">
			<color red="0.50" green="0.22" blue="0.22"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.05" blue="0.05"/>
		</rect>
	</element>
	<element name="colour_button_47">
		<rect state="1">
			<color red="1.00" green="0.44" blue="0.44"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.11" blue="0.11"/>
		</rect>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_48_border">
		<rect state="1">
			<color red="0.50" green="0.22" blue="0.22"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.05" blue="0.05"/>
		</rect>
	</element>
	<element name="colour_button_48">
		<rect state="1">
			<color red="1.00" green="0.44" blue="0.44"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.11" blue="0.11"/>
		</rect>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_49_border">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.16"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.04"/>
		</rect>
	</element>
	<element name="colour_button_49">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.33"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.08"/>
		</rect>
		<text string="NUDGE UP">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_50_border">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.16"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.04"/>
		</rect>
	</element>
	<element name="colour_button_50">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.33"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.08"/>
		</rect>
		<text string="NUDGE ">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="CLIMB">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_51_border">
		<rect state="1">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_51">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.00" blue="0.00"/>
		</rect>
		<text string="10p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_52_border">
		<rect state="1">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_52">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.00" blue="0.00"/>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="reel_background">
		<rect>
			<color red="1.0" green="1.0" blue="1.0"/>
		</rect>
	</element>
	<element name="reel0" defstate="0">
		<reel reelreversed="1" stateoffset="0" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="reel1" defstate="0">
		<reel reelreversed="1" stateoffset="0" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="reel2" defstate="0">
		<reel reelreversed="1" stateoffset="0" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="led_background">
		<rect>
			<color red="0.4" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_on">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_dot_on">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0"/>
		</disk>
	</element>
	<element name="led_off">
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_dot_off">
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0"/>
		</disk>
	</element>
	<element name="led_digit_rect_black">
		<rect>
			<color red="0.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_digit_rect_red">
		<rect>
			<color red="1.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_digit_rect_green">
		<rect>
			<color red="0.0" green="1.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_digit_rect_blue">
		<rect>
			<color red="0.0" green="0.0" blue="1.0"/>
		</rect>
	</element>
	<element name="led_digit_red">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0"/>
		</led7seg>
	</element>
	<element name="led_digit_green">
		<led7seg>
			<color red="0.0" green="1.0" blue="0.0"/>
		</led7seg>
	</element>
	<element name="led_digit_blue">
		<led7seg>
			<color red="0.0" green="0.5" blue="1.0"/>
		</led7seg>
	</element>
	<element name="reel_lamp" defstate="0">
		<rect> <color red="0.40" green="0.40" blue="0.40"/> </rect>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="1.0"      height="1.0"/>      <color red="0.50" green="0.50" blue="0.50"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.916667" height="0.916667"/> <color red="0.60" green="0.60" blue="0.60"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.833333" height="0.833333"/> <color red="0.70" green="0.70" blue="0.70"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.75"     height="0.75"/>     <color red="0.80" green="0.80" blue="0.80"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.666667" height="0.666667"/> <color red="0.90" green="0.90" blue="0.90"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.583333" height="0.583333"/> <color red="1.00" green="1.00" blue="1.00"/> </disk>
	</element>
	<element name="label_13">
		<text string="2p PLAY">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="debug_backdrop_colour">
		<rect>
			<color red="0.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="debug_lamp_standard">
		<rect state="0">
			<color red="0.00" green="0.20" blue="0.00"/>
		</rect>
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
	</element>
	<element name="debug_lamp_reel">
		<rect state="0">
			<color red="0.00" green="0.00" blue="0.20"/>
		</rect>
		<rect state="1">
			<color red="0.00" green="0.00" blue="1.00"/>
		</rect>
	</element>
	<element name="debug_lamp_segment">
		<rect state="0">
			<color red="0.20" green="0.00" blue="0.00"/>
		</rect>
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="debug_lamp_button">
		<rect state="0">
			<color red="0.20" green="0.20" blue="0.00"/>
		</rect>
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
	</element>
	<element name="debug_lamp_unreferenced">
		<rect state="0">
			<color red="0.20" green="0.20" blue="0.20"/>
		</rect>
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</rect>
	</element>
	<repeat count="256">
		<param name="n" start="0" increment="1"/>
		<element name="debug_lamp_label_~n~">
			<text string="~n~">
				<color red="0.0" green="0.0" blue="0.0"/>
				<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
			</text>
		</element>
	</repeat>
	<element name="debug_button_standard">
		<rect state="0">
			<color red="0.20" green="0.20" blue="0.00"/>
		</rect>
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
	</element>
	<element name="debug_button_unreferenced">
		<rect state="0">
			<color red="0.20" green="0.20" blue="0.20"/>
		</rect>
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</rect>
	</element>
	<repeat count="64">
		<param name="n" start="0" increment="1"/>
		<element name="debug_button_label_~n~">
			<text string="~n~">
				<color red="0.0" green="0.0" blue="0.0"/>
				<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
			</text>
		</element>
	</repeat>
	<element name="debug_vfd">
		<led16segsc>
			<color red="0.0" green="1.0" blue="1.0"/>
		</led16segsc>
	</element>
	<element name="debug_stepper_value" defstate="0">
		<simplecounter maxstate="999" digits="3">
			<color red="1.0" green="1.0" blue="1.0"/>
		</simplecounter>
	</element>
	<element name="debug_reel_symbol_count_0">
		<text string="20">
			<color red="1.0" green="1.0" blue="1.0"/>
		</text>
	</element>
	<element name="debug_reel_symbol_count_1">
		<text string="20">
			<color red="1.0" green="1.0" blue="1.0"/>
		</text>
	</element>
	<element name="debug_reel_symbol_count_2">
		<text string="20">
			<color red="1.0" green="1.0" blue="1.0"/>
		</text>
	</element>

	<view name="AWP Simulated Video">
		<element ref="backdrop_colour">
			<bounds x="0" y="0" width="480" height="550"/>
		</element>
		<element ref="reel_background">
			<bounds x="115" y="351" width="80" height="140"/>
		</element>
		<element name="lamp40" ref="reel_lamp" state="0">
			<bounds x="115.0000" y="351.0000" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp24" ref="reel_lamp" state="0">
			<bounds x="115.0000" y="397.6667" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp8" ref="reel_lamp" state="0">
			<bounds x="115.0000" y="444.3333" width="80.0000" height="46.6667"/>
		</element>
		<element name="sreel1" ref="reel0" state="0">
			<bounds x="115" y="351" width="80" height="140"/>
		</element>
		<element ref="reel_background">
			<bounds x="202" y="351" width="80" height="140"/>
		</element>
		<element name="lamp41" ref="reel_lamp" state="0">
			<bounds x="202.0000" y="351.0000" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp25" ref="reel_lamp" state="0">
			<bounds x="202.0000" y="397.6667" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp9" ref="reel_lamp" state="0">
			<bounds x="202.0000" y="444.3333" width="80.0000" height="46.6667"/>
		</element>
		<element name="sreel2" ref="reel1" state="0">
			<bounds x="202" y="351" width="80" height="140"/>
		</element>
		<element ref="reel_background">
			<bounds x="289" y="351" width="80" height="140"/>
		</element>
		<element name="lamp42" ref="reel_lamp" state="0">
			<bounds x="289.0000" y="351.0000" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp26" ref="reel_lamp" state="0">
			<bounds x="289.0000" y="397.6667" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp10" ref="reel_lamp" state="0">
			<bounds x="289.0000" y="444.3333" width="80.0000" height="46.6667"/>
		</element>
		<element name="sreel3" ref="reel2" state="0">
			<bounds x="289" y="351" width="80" height="140"/>
		</element>
		<element name="lamp53" ref="lamp_53_1_border" state="0">
			<bounds x="68" y="369" width="37" height="42"/>
		</element>
		<element name="lamp53" ref="lamp_53_1" state="0">
			<bounds x="70" y="371" width="33" height="38"/>
		</element>
		<element name="lamp59" ref="lamp_59_1_border" state="0">
			<bounds x="50" y="410" width="37" height="42"/>
		</element>
		<element name="lamp59" ref="lamp_59_1" state="0">
			<bounds x="52" y="412" width="33" height="38"/>
		</element>
		<element name="lamp70" ref="lamp_70_1_border" state="0">
			<bounds x="31" y="451" width="37" height="42"/>
		</element>
		<element name="lamp70" ref="lamp_70_1" state="0">
			<bounds x="33" y="453" width="33" height="38"/>
		</element>
		<element name="lamp31" ref="lamp_31_1_border" state="0">
			<bounds x="38" y="337" width="62" height="32"/>
		</element>
		<element name="lamp31" ref="lamp_31_1" state="0">
			<bounds x="40" y="339" width="58" height="28"/>
		</element>
		<element name="lamp60" ref="lamp_60_1_border" state="0">
			<bounds x="31" y="369" width="37" height="27"/>
		</element>
		<element name="lamp60" ref="lamp_60_1" state="0">
			<bounds x="33" y="371" width="33" height="23"/>
		</element>
		<element name="lamp13" ref="lamp_13_1_border" state="0">
			<bounds x="392" y="361" width="62" height="62"/>
		</element>
		<element name="lamp13" ref="lamp_13_1" state="0">
			<bounds x="394" y="363" width="58" height="58"/>
		</element>
		<element name="lamp63" ref="lamp_63_1_border" state="0">
			<bounds x="217" y="332" width="52" height="19"/>
		</element>
		<element name="lamp63" ref="lamp_63_1" state="0">
			<bounds x="219" y="334" width="48" height="15"/>
		</element>
		<element name="lamp62" ref="lamp_62_1_border" state="0">
			<bounds x="303" y="332" width="52" height="19"/>
		</element>
		<element name="lamp62" ref="lamp_62_1" state="0">
			<bounds x="305" y="334" width="48" height="15"/>
		</element>
		<element name="lamp48" ref="lamp_48_1_border" state="0">
			<bounds x="129" y="332" width="52" height="19"/>
		</element>
		<element name="lamp48" ref="lamp_48_1" state="0">
			<bounds x="131" y="334" width="48" height="15"/>
		</element>
		<element name="lamp247" ref="lamp_247_1_border" state="0">
			<bounds x="393" y="466" width="62" height="22"/>
		</element>
		<element name="lamp247" ref="lamp_247_1" state="0">
			<bounds x="395" y="468" width="58" height="18"/>
		</element>
		<element name="lamp216" ref="lamp_216_1_border" state="0">
			<bounds x="81" y="47" width="59" height="59"/>
		</element>
		<element name="lamp216" ref="lamp_216_1" state="0">
			<bounds x="83" y="49" width="55" height="55"/>
		</element>
		<element name="lamp75" ref="lamp_75_1_border" state="0">
			<bounds x="357" y="212" width="52" height="52"/>
		</element>
		<element name="lamp75" ref="lamp_75_1" state="0">
			<bounds x="359" y="214" width="48" height="48"/>
		</element>
		<element name="lamp253" ref="lamp_253_1_border" state="0">
			<bounds x="357" y="106" width="52" height="52"/>
		</element>
		<element name="lamp253" ref="lamp_253_1" state="0">
			<bounds x="359" y="108" width="48" height="48"/>
		</element>
		<element name="lamp51" ref="lamp_51_1_border" state="0">
			<bounds x="81" y="265" width="52" height="52"/>
		</element>
		<element name="lamp51" ref="lamp_51_1" state="0">
			<bounds x="83" y="267" width="48" height="48"/>
		</element>
		<element name="lamp232" ref="lamp_232_1_border" state="0">
			<bounds x="81" y="159" width="52" height="52"/>
		</element>
		<element name="lamp232" ref="lamp_232_1" state="0">
			<bounds x="83" y="161" width="48" height="48"/>
		</element>
		<element name="lamp30" ref="colour_button_44_border" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="392" y="520" width="75" height="22"/>
		</element>
		<element name="lamp30" ref="colour_button_44" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="394" y="522" width="71" height="18"/>
		</element>
		<element name="lamp12" ref="colour_button_45_border" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="392" y="499" width="75" height="22"/>
		</element>
		<element name="lamp12" ref="colour_button_45" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="394" y="501" width="71" height="18"/>
		</element>
		<element name="lamp13" ref="colour_button_46_border" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="90" y="502" width="75" height="37"/>
		</element>
		<element name="lamp13" ref="colour_button_46" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="92" y="504" width="71" height="33"/>
		</element>
		<element name="lamp14" ref="colour_button_47_border" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="164" y="502" width="75" height="37"/>
		</element>
		<element name="lamp14" ref="colour_button_47" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="166" y="504" width="71" height="33"/>
		</element>
		<element name="lamp15" ref="colour_button_48_border" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="238" y="502" width="75" height="37"/>
		</element>
		<element name="lamp15" ref="colour_button_48" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="240" y="504" width="71" height="33"/>
		</element>
		<element name="lamp29" ref="colour_button_49_border" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="10" y="502" width="75" height="37"/>
		</element>
		<element name="lamp29" ref="colour_button_49" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="12" y="504" width="71" height="33"/>
		</element>
		<element name="lamp31" ref="colour_button_50_border" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="315" y="502" width="75" height="37"/>
		</element>
		<element name="lamp31" ref="colour_button_50" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="317" y="504" width="71" height="33"/>
		</element>
		<element name="lamp235" ref="colour_button_51_border" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="433" y="9" width="32" height="32"/>
		</element>
		<element name="lamp235" ref="colour_button_51" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="435" y="11" width="28" height="28"/>
		</element>
		<element name="lamp235" ref="colour_button_52_border" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="400" y="9" width="32" height="32"/>
		</element>
		<element name="lamp235" ref="colour_button_52" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="402" y="11" width="28" height="28"/>
		</element>
		<element ref="led_digit_rect_black">
			<bounds x="399" y="434" width="24" height="32"/>
		</element>
		<element name="digit11" ref="led_digit_red">
			<bounds x="399" y="434" width="24" height="32"/>
		</element>
		<element ref="led_digit_rect_red">
			<bounds x="399" y="434" width="24" height="32"/>
			<color alpha="0.1"/>
		</element>
		<element ref="led_digit_rect_black">
			<bounds x="423" y="434" width="24" height="32"/>
		</element>
		<element name="digit12" ref="led_digit_red">
			<bounds x="423" y="434" width="24" height="32"/>
		</element>
		<element ref="led_digit_rect_red">
			<bounds x="423" y="434" width="24" height="32"/>
			<color alpha="0.1"/>
		</element>
		<element name="label13" ref="label_13">
			<bounds x="345" y="8" width="46" height="40"/>
		</element>
	</view>

	<view name="MFME2MAME Debug">
		<element ref="debug_backdrop_colour">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>

		<element name="lamp0" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="32" width="60" height="60"/>
		</element>
		<element name="lamp1" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="32" width="60" height="60"/>
		</element>
		<element name="lamp2" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="32" width="60" height="60"/>
		</element>
		<element name="lamp3" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="32" width="60" height="60"/>
		</element>
		<element name="lamp4" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="32" width="60" height="60"/>
		</element>
		<element name="lamp5" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="32" width="60" height="60"/>
		</element>
		<element name="lamp6" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="32" width="60" height="60"/>
		</element>
		<element name="lamp7" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="32" width="60" height="60"/>
		</element>
		<element name="lamp8" ref="debug_lamp_reel" state="0">
			<bounds x="544" y="32" width="60" height="60"/>
		</element>
		<element name="lamp9" ref="debug_lamp_reel" state="0">
			<bounds x="608" y="32" width="60" height="60"/>
		</element>
		<element name="lamp10" ref="debug_lamp_reel" state="0">
			<bounds x="672" y="32" width="60" height="60"/>
		</element>
		<element name="lamp11" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="32" width="60" height="60"/>
		</element>
		<element name="lamp12" ref="debug_lamp_button" state="0">
			<bounds x="800" y="32" width="60" height="60"/>
		</element>
		<element name="lamp13" ref="debug_lamp_button" state="0">
			<bounds x="864" y="32" width="60" height="60"/>
		</element>
		<element name="lamp14" ref="debug_lamp_button" state="0">
			<bounds x="928" y="32" width="60" height="60"/>
		</element>
		<element name="lamp15" ref="debug_lamp_button" state="0">
			<bounds x="992" y="32" width="60" height="60"/>
		</element>
		<element name="lamp16" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="96" width="60" height="60"/>
		</element>
		<element name="lamp17" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="96" width="60" height="60"/>
		</element>
		<element name="lamp18" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="96" width="60" height="60"/>
		</element>
		<element name="lamp19" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="96" width="60" height="60"/>
		</element>
		<element name="lamp20" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="96" width="60" height="60"/>
		</element>
		<element name="lamp21" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="96" width="60" height="60"/>
		</element>
		<element name="lamp22" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="96" width="60" height="60"/>
		</element>
		<element name="lamp23" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="96" width="60" height="60"/>
		</element>
		<element name="lamp24" ref="debug_lamp_reel" state="0">
			<bounds x="544" y="96" width="60" height="60"/>
		</element>
		<element name="lamp25" ref="debug_lamp_reel" state="0">
			<bounds x="608" y="96" width="60" height="60"/>
		</element>
		<element name="lamp26" ref="debug_lamp_reel" state="0">
			<bounds x="672" y="96" width="60" height="60"/>
		</element>
		<element name="lamp27" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="96" width="60" height="60"/>
		</element>
		<element name="lamp28" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="96" width="60" height="60"/>
		</element>
		<element name="lamp29" ref="debug_lamp_button" state="0">
			<bounds x="864" y="96" width="60" height="60"/>
		</element>
		<element name="lamp30" ref="debug_lamp_button" state="0">
			<bounds x="928" y="96" width="60" height="60"/>
		</element>
		<element name="lamp31" ref="debug_lamp_button" state="0">
			<bounds x="992" y="96" width="60" height="60"/>
		</element>
		<element name="lamp32" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="160" width="60" height="60"/>
		</element>
		<element name="lamp33" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="160" width="60" height="60"/>
		</element>
		<element name="lamp34" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="160" width="60" height="60"/>
		</element>
		<element name="lamp35" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="160" width="60" height="60"/>
		</element>
		<element name="lamp36" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="160" width="60" height="60"/>
		</element>
		<element name="lamp37" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="160" width="60" height="60"/>
		</element>
		<element name="lamp38" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="160" width="60" height="60"/>
		</element>
		<element name="lamp39" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="160" width="60" height="60"/>
		</element>
		<element name="lamp40" ref="debug_lamp_reel" state="0">
			<bounds x="544" y="160" width="60" height="60"/>
		</element>
		<element name="lamp41" ref="debug_lamp_reel" state="0">
			<bounds x="608" y="160" width="60" height="60"/>
		</element>
		<element name="lamp42" ref="debug_lamp_reel" state="0">
			<bounds x="672" y="160" width="60" height="60"/>
		</element>
		<element name="lamp43" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="160" width="60" height="60"/>
		</element>
		<element name="lamp44" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="160" width="60" height="60"/>
		</element>
		<element name="lamp45" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="160" width="60" height="60"/>
		</element>
		<element name="lamp46" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="160" width="60" height="60"/>
		</element>
		<element name="lamp47" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="160" width="60" height="60"/>
		</element>
		<element name="lamp48" ref="debug_lamp_standard" state="0">
			<bounds x="32" y="224" width="60" height="60"/>
		</element>
		<element name="lamp49" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="224" width="60" height="60"/>
		</element>
		<element name="lamp50" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="224" width="60" height="60"/>
		</element>
		<element name="lamp51" ref="debug_lamp_standard" state="0">
			<bounds x="224" y="224" width="60" height="60"/>
		</element>
		<element name="lamp52" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="224" width="60" height="60"/>
		</element>
		<element name="lamp53" ref="debug_lamp_standard" state="0">
			<bounds x="352" y="224" width="60" height="60"/>
		</element>
		<element name="lamp54" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="224" width="60" height="60"/>
		</element>
		<element name="lamp55" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="224" width="60" height="60"/>
		</element>
		<element name="lamp56" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="224" width="60" height="60"/>
		</element>
		<element name="lamp57" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="224" width="60" height="60"/>
		</element>
		<element name="lamp58" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="224" width="60" height="60"/>
		</element>
		<element name="lamp59" ref="debug_lamp_standard" state="0">
			<bounds x="736" y="224" width="60" height="60"/>
		</element>
		<element name="lamp60" ref="debug_lamp_standard" state="0">
			<bounds x="800" y="224" width="60" height="60"/>
		</element>
		<element name="lamp61" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="224" width="60" height="60"/>
		</element>
		<element name="lamp62" ref="debug_lamp_standard" state="0">
			<bounds x="928" y="224" width="60" height="60"/>
		</element>
		<element name="lamp63" ref="debug_lamp_standard" state="0">
			<bounds x="992" y="224" width="60" height="60"/>
		</element>
		<element name="lamp64" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="288" width="60" height="60"/>
		</element>
		<element name="lamp65" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="288" width="60" height="60"/>
		</element>
		<element name="lamp66" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="288" width="60" height="60"/>
		</element>
		<element name="lamp67" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="288" width="60" height="60"/>
		</element>
		<element name="lamp68" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="288" width="60" height="60"/>
		</element>
		<element name="lamp69" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="288" width="60" height="60"/>
		</element>
		<element name="lamp70" ref="debug_lamp_standard" state="0">
			<bounds x="416" y="288" width="60" height="60"/>
		</element>
		<element name="lamp71" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="288" width="60" height="60"/>
		</element>
		<element name="lamp72" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="288" width="60" height="60"/>
		</element>
		<element name="lamp73" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="288" width="60" height="60"/>
		</element>
		<element name="lamp74" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="288" width="60" height="60"/>
		</element>
		<element name="lamp75" ref="debug_lamp_standard" state="0">
			<bounds x="736" y="288" width="60" height="60"/>
		</element>
		<element name="lamp76" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="288" width="60" height="60"/>
		</element>
		<element name="lamp77" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="288" width="60" height="60"/>
		</element>
		<element name="lamp78" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="288" width="60" height="60"/>
		</element>
		<element name="lamp79" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="288" width="60" height="60"/>
		</element>
		<element name="lamp80" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="352" width="60" height="60"/>
		</element>
		<element name="lamp81" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="352" width="60" height="60"/>
		</element>
		<element name="lamp82" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="352" width="60" height="60"/>
		</element>
		<element name="lamp83" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="352" width="60" height="60"/>
		</element>
		<element name="lamp84" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="352" width="60" height="60"/>
		</element>
		<element name="lamp85" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="352" width="60" height="60"/>
		</element>
		<element name="lamp86" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="352" width="60" height="60"/>
		</element>
		<element name="lamp87" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="352" width="60" height="60"/>
		</element>
		<element name="lamp88" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="352" width="60" height="60"/>
		</element>
		<element name="lamp89" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="352" width="60" height="60"/>
		</element>
		<element name="lamp90" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="352" width="60" height="60"/>
		</element>
		<element name="lamp91" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="352" width="60" height="60"/>
		</element>
		<element name="lamp92" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="352" width="60" height="60"/>
		</element>
		<element name="lamp93" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="352" width="60" height="60"/>
		</element>
		<element name="lamp94" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="352" width="60" height="60"/>
		</element>
		<element name="lamp95" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="352" width="60" height="60"/>
		</element>
		<element name="lamp96" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="416" width="60" height="60"/>
		</element>
		<element name="lamp97" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="416" width="60" height="60"/>
		</element>
		<element name="lamp98" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="416" width="60" height="60"/>
		</element>
		<element name="lamp99" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="416" width="60" height="60"/>
		</element>
		<element name="lamp100" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="416" width="60" height="60"/>
		</element>
		<element name="lamp101" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="416" width="60" height="60"/>
		</element>
		<element name="lamp102" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="416" width="60" height="60"/>
		</element>
		<element name="lamp103" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="416" width="60" height="60"/>
		</element>
		<element name="lamp104" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="416" width="60" height="60"/>
		</element>
		<element name="lamp105" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="416" width="60" height="60"/>
		</element>
		<element name="lamp106" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="416" width="60" height="60"/>
		</element>
		<element name="lamp107" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="416" width="60" height="60"/>
		</element>
		<element name="lamp108" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="416" width="60" height="60"/>
		</element>
		<element name="lamp109" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="416" width="60" height="60"/>
		</element>
		<element name="lamp110" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="416" width="60" height="60"/>
		</element>
		<element name="lamp111" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="416" width="60" height="60"/>
		</element>
		<element name="lamp112" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="480" width="60" height="60"/>
		</element>
		<element name="lamp113" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="480" width="60" height="60"/>
		</element>
		<element name="lamp114" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="480" width="60" height="60"/>
		</element>
		<element name="lamp115" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="480" width="60" height="60"/>
		</element>
		<element name="lamp116" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="480" width="60" height="60"/>
		</element>
		<element name="lamp117" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="480" width="60" height="60"/>
		</element>
		<element name="lamp118" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="480" width="60" height="60"/>
		</element>
		<element name="lamp119" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="480" width="60" height="60"/>
		</element>
		<element name="lamp120" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="480" width="60" height="60"/>
		</element>
		<element name="lamp121" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="480" width="60" height="60"/>
		</element>
		<element name="lamp122" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="480" width="60" height="60"/>
		</element>
		<element name="lamp123" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="480" width="60" height="60"/>
		</element>
		<element name="lamp124" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="480" width="60" height="60"/>
		</element>
		<element name="lamp125" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="480" width="60" height="60"/>
		</element>
		<element name="lamp126" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="480" width="60" height="60"/>
		</element>
		<element name="lamp127" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="480" width="60" height="60"/>
		</element>
		<element name="lamp128" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="544" width="60" height="60"/>
		</element>
		<element name="lamp129" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="544" width="60" height="60"/>
		</element>
		<element name="lamp130" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="544" width="60" height="60"/>
		</element>
		<element name="lamp131" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="544" width="60" height="60"/>
		</element>
		<element name="lamp132" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="544" width="60" height="60"/>
		</element>
		<element name="lamp133" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="544" width="60" height="60"/>
		</element>
		<element name="lamp134" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="544" width="60" height="60"/>
		</element>
		<element name="lamp135" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="544" width="60" height="60"/>
		</element>
		<element name="lamp136" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="544" width="60" height="60"/>
		</element>
		<element name="lamp137" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="544" width="60" height="60"/>
		</element>
		<element name="lamp138" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="544" width="60" height="60"/>
		</element>
		<element name="lamp139" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="544" width="60" height="60"/>
		</element>
		<element name="lamp140" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="544" width="60" height="60"/>
		</element>
		<element name="lamp141" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="544" width="60" height="60"/>
		</element>
		<element name="lamp142" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="544" width="60" height="60"/>
		</element>
		<element name="lamp143" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="544" width="60" height="60"/>
		</element>
		<element name="lamp144" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="608" width="60" height="60"/>
		</element>
		<element name="lamp145" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="608" width="60" height="60"/>
		</element>
		<element name="lamp146" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="608" width="60" height="60"/>
		</element>
		<element name="lamp147" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="608" width="60" height="60"/>
		</element>
		<element name="lamp148" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="608" width="60" height="60"/>
		</element>
		<element name="lamp149" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="608" width="60" height="60"/>
		</element>
		<element name="lamp150" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="608" width="60" height="60"/>
		</element>
		<element name="lamp151" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="608" width="60" height="60"/>
		</element>
		<element name="lamp152" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="608" width="60" height="60"/>
		</element>
		<element name="lamp153" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="608" width="60" height="60"/>
		</element>
		<element name="lamp154" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="608" width="60" height="60"/>
		</element>
		<element name="lamp155" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="608" width="60" height="60"/>
		</element>
		<element name="lamp156" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="608" width="60" height="60"/>
		</element>
		<element name="lamp157" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="608" width="60" height="60"/>
		</element>
		<element name="lamp158" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="608" width="60" height="60"/>
		</element>
		<element name="lamp159" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="608" width="60" height="60"/>
		</element>
		<element name="lamp160" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="672" width="60" height="60"/>
		</element>
		<element name="lamp161" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="672" width="60" height="60"/>
		</element>
		<element name="lamp162" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="672" width="60" height="60"/>
		</element>
		<element name="lamp163" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="672" width="60" height="60"/>
		</element>
		<element name="lamp164" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="672" width="60" height="60"/>
		</element>
		<element name="lamp165" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="672" width="60" height="60"/>
		</element>
		<element name="lamp166" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="672" width="60" height="60"/>
		</element>
		<element name="lamp167" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="672" width="60" height="60"/>
		</element>
		<element name="lamp168" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="672" width="60" height="60"/>
		</element>
		<element name="lamp169" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="672" width="60" height="60"/>
		</element>
		<element name="lamp170" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="672" width="60" height="60"/>
		</element>
		<element name="lamp171" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="672" width="60" height="60"/>
		</element>
		<element name="lamp172" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="672" width="60" height="60"/>
		</element>
		<element name="lamp173" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="672" width="60" height="60"/>
		</element>
		<element name="lamp174" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="672" width="60" height="60"/>
		</element>
		<element name="lamp175" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="672" width="60" height="60"/>
		</element>
		<element name="lamp176" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="736" width="60" height="60"/>
		</element>
		<element name="lamp177" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="736" width="60" height="60"/>
		</element>
		<element name="lamp178" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="736" width="60" height="60"/>
		</element>
		<element name="lamp179" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="736" width="60" height="60"/>
		</element>
		<element name="lamp180" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="736" width="60" height="60"/>
		</element>
		<element name="lamp181" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="736" width="60" height="60"/>
		</element>
		<element name="lamp182" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="736" width="60" height="60"/>
		</element>
		<element name="lamp183" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="736" width="60" height="60"/>
		</element>
		<element name="lamp184" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="736" width="60" height="60"/>
		</element>
		<element name="lamp185" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="736" width="60" height="60"/>
		</element>
		<element name="lamp186" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="736" width="60" height="60"/>
		</element>
		<element name="lamp187" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="736" width="60" height="60"/>
		</element>
		<element name="lamp188" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="736" width="60" height="60"/>
		</element>
		<element name="lamp189" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="736" width="60" height="60"/>
		</element>
		<element name="lamp190" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="736" width="60" height="60"/>
		</element>
		<element name="lamp191" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="736" width="60" height="60"/>
		</element>
		<element name="lamp192" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="800" width="60" height="60"/>
		</element>
		<element name="lamp193" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="800" width="60" height="60"/>
		</element>
		<element name="lamp194" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="800" width="60" height="60"/>
		</element>
		<element name="lamp195" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="800" width="60" height="60"/>
		</element>
		<element name="lamp196" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="800" width="60" height="60"/>
		</element>
		<element name="lamp197" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="800" width="60" height="60"/>
		</element>
		<element name="lamp198" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="800" width="60" height="60"/>
		</element>
		<element name="lamp199" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="800" width="60" height="60"/>
		</element>
		<element name="lamp200" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="800" width="60" height="60"/>
		</element>
		<element name="lamp201" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="800" width="60" height="60"/>
		</element>
		<element name="lamp202" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="800" width="60" height="60"/>
		</element>
		<element name="lamp203" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="800" width="60" height="60"/>
		</element>
		<element name="lamp204" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="800" width="60" height="60"/>
		</element>
		<element name="lamp205" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="800" width="60" height="60"/>
		</element>
		<element name="lamp206" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="800" width="60" height="60"/>
		</element>
		<element name="lamp207" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="800" width="60" height="60"/>
		</element>
		<element name="lamp208" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="864" width="60" height="60"/>
		</element>
		<element name="lamp209" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="864" width="60" height="60"/>
		</element>
		<element name="lamp210" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="864" width="60" height="60"/>
		</element>
		<element name="lamp211" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="864" width="60" height="60"/>
		</element>
		<element name="lamp212" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="864" width="60" height="60"/>
		</element>
		<element name="lamp213" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="864" width="60" height="60"/>
		</element>
		<element name="lamp214" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="864" width="60" height="60"/>
		</element>
		<element name="lamp215" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="864" width="60" height="60"/>
		</element>
		<element name="lamp216" ref="debug_lamp_standard" state="0">
			<bounds x="544" y="864" width="60" height="60"/>
		</element>
		<element name="lamp217" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="864" width="60" height="60"/>
		</element>
		<element name="lamp218" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="864" width="60" height="60"/>
		</element>
		<element name="lamp219" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="864" width="60" height="60"/>
		</element>
		<element name="lamp220" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="864" width="60" height="60"/>
		</element>
		<element name="lamp221" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="864" width="60" height="60"/>
		</element>
		<element name="lamp222" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="864" width="60" height="60"/>
		</element>
		<element name="lamp223" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="864" width="60" height="60"/>
		</element>
		<element name="lamp224" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="928" width="60" height="60"/>
		</element>
		<element name="lamp225" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="928" width="60" height="60"/>
		</element>
		<element name="lamp226" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="928" width="60" height="60"/>
		</element>
		<element name="lamp227" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="928" width="60" height="60"/>
		</element>
		<element name="lamp228" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="928" width="60" height="60"/>
		</element>
		<element name="lamp229" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="928" width="60" height="60"/>
		</element>
		<element name="lamp230" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="928" width="60" height="60"/>
		</element>
		<element name="lamp231" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="928" width="60" height="60"/>
		</element>
		<element name="lamp232" ref="debug_lamp_standard" state="0">
			<bounds x="544" y="928" width="60" height="60"/>
		</element>
		<element name="lamp233" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="928" width="60" height="60"/>
		</element>
		<element name="lamp234" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="928" width="60" height="60"/>
		</element>
		<element name="lamp235" ref="debug_lamp_button" state="0">
			<bounds x="736" y="928" width="60" height="60"/>
		</element>
		<element name="lamp236" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="928" width="60" height="60"/>
		</element>
		<element name="lamp237" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="928" width="60" height="60"/>
		</element>
		<element name="lamp238" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="928" width="60" height="60"/>
		</element>
		<element name="lamp239" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="928" width="60" height="60"/>
		</element>
		<element name="lamp240" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="992" width="60" height="60"/>
		</element>
		<element name="lamp241" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="992" width="60" height="60"/>
		</element>
		<element name="lamp242" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="992" width="60" height="60"/>
		</element>
		<element name="lamp243" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="992" width="60" height="60"/>
		</element>
		<element name="lamp244" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="992" width="60" height="60"/>
		</element>
		<element name="lamp245" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="992" width="60" height="60"/>
		</element>
		<element name="lamp246" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="992" width="60" height="60"/>
		</element>
		<element name="lamp247" ref="debug_lamp_standard" state="0">
			<bounds x="480" y="992" width="60" height="60"/>
		</element>
		<element name="lamp248" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="992" width="60" height="60"/>
		</element>
		<element name="lamp249" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="992" width="60" height="60"/>
		</element>
		<element name="lamp250" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="992" width="60" height="60"/>
		</element>
		<element name="lamp251" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="992" width="60" height="60"/>
		</element>
		<element name="lamp252" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="992" width="60" height="60"/>
		</element>
		<element name="lamp253" ref="debug_lamp_standard" state="0">
			<bounds x="864" y="992" width="60" height="60"/>
		</element>
		<element name="lamp254" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="992" width="60" height="60"/>
		</element>
		<element name="lamp255" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="992" width="60" height="60"/>
		</element>

		<repeat count="16">
			<param name="s" start="0" increment="16" />
			<param name="y" start="47" increment="64" />
			<repeat count="16">
				<param name="n" start="~s~" increment="1" />
				<param name="x" start="47" increment="64" />
				<element name="debug_lamp_label_~n~" ref="debug_lamp_label_~n~">
					<bounds x="~x~" y="~y~" width="30" height="30"/>
				</element>
			</repeat>
		</repeat>

		<element name="debug_button_0" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_1" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_2" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="660" width="80" height="44"/>
		</element>
		<element name="lamp12" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="660" width="80" height="44"/>
		</element>
		<element name="lamp13" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="660" width="80" height="44"/>
		</element>
		<element name="lamp14" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="660" width="80" height="44"/>
		</element>
		<element name="lamp15" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_7" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="660" width="80" height="44"/>
		</element>
		<element name="lamp29" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="708" width="80" height="44"/>
		</element>
		<element name="lamp30" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="708" width="80" height="44"/>
		</element>
		<element name="lamp31" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_11" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_12" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_13" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_14" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_15" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_16" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_17" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_18" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_19" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="756" width="80" height="44"/>
		</element>
		<element name="lamp235" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_21" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_22" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="756" width="80" height="44"/>
		</element>
		<element name="lamp235" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_24" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_25" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_26" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_27" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_28" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_29" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_30" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_31" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_32" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="852" width="80" height="44"/>
		</element>
		<element name="debug_button_33" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="852" width="80" height="44"/>
		</element>
		<element name="debug_button_34" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="852" width="80" height="44"/>
		</element>
		<element name="debug_button_35" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="852" width="80" height="44"/>
		</element>
		<element name="debug_button_36" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="852" width="80" height="44"/>
		</element>
		<element name="debug_button_37" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="852" width="80" height="44"/>
		</element>
		<element name="debug_button_38" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="852" width="80" height="44"/>
		</element>
		<element name="debug_button_39" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="852" width="80" height="44"/>
		</element>
		<element name="debug_button_40" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_41" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_42" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_43" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_44" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_45" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_46" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_47" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_48" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_49" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_50" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_51" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_52" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_53" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_54" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_55" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_56" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_57" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_58" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_59" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_60" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_61" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_62" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_63" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="996" width="80" height="44"/>
		</element>

		<repeat count="8">
			<param name="s" start="0" increment="8" />
			<param name="y" start="671" increment="48" />
			<repeat count="8">
				<param name="n" start="~s~" increment="1" />
				<param name="x" start="1120" increment="84" />
				<element name="debug_button_label_~n~" ref="debug_button_label_~n~">
					<bounds x="~x~" y="~y~" width="40" height="22"/>
				</element>
			</repeat>
		</repeat>

		<repeat count="16">
			<param name="n" start="0" increment="1" />
			<param name="x" start="1150" increment="32" />
			<element name="vfd~n~" ref="debug_vfd" state="0">
				<bounds x="~x~" y="600" width="32" height="48"/>
			</element>
		</repeat>

		<element ref="reel_background">
			<bounds x="1100" y="32" width="120" height="240"/>
		</element>
		<element name="lamp40" ref="reel_lamp" state="0">
			<bounds x="1100.0000" y="32.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="lamp24" ref="reel_lamp" state="0">
			<bounds x="1100.0000" y="112.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="lamp8" ref="reel_lamp" state="0">
			<bounds x="1100.0000" y="192.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="sreel1" ref="reel0" state="0">
			<bounds x="1100" y="32" width="120" height="240"/>
		</element>
		<element ref="reel_background">
			<bounds x="1240" y="32" width="120" height="240"/>
		</element>
		<element name="lamp41" ref="reel_lamp" state="0">
			<bounds x="1240.0000" y="32.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="lamp25" ref="reel_lamp" state="0">
			<bounds x="1240.0000" y="112.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="lamp9" ref="reel_lamp" state="0">
			<bounds x="1240.0000" y="192.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="sreel2" ref="reel1" state="0">
			<bounds x="1240" y="32" width="120" height="240"/>
		</element>
		<element ref="reel_background">
			<bounds x="1380" y="32" width="120" height="240"/>
		</element>
		<element name="lamp42" ref="reel_lamp" state="0">
			<bounds x="1380.0000" y="32.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="lamp26" ref="reel_lamp" state="0">
			<bounds x="1380.0000" y="112.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="lamp10" ref="reel_lamp" state="0">
			<bounds x="1380.0000" y="192.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="sreel3" ref="reel2" state="0">
			<bounds x="1380" y="32" width="120" height="240"/>
		</element>
		<element name="reel1" ref="debug_stepper_value">
			<bounds x="1100" y="272" width="50" height="30"/>
		</element>
		<element name="reel2" ref="debug_stepper_value">
			<bounds x="1240" y="272" width="50" height="30"/>
		</element>
		<element name="reel3" ref="debug_stepper_value">
			<bounds x="1380" y="272" width="50" height="30"/>
		</element>
		<element name="debug_reel_symbol_count" ref="debug_reel_symbol_count_0">
			<bounds x="1180" y="272" width="50" height="30"/>
		</element>
		<element name="debug_reel_symbol_count" ref="debug_reel_symbol_count_1">
			<bounds x="1320" y="272" width="50" height="30"/>
		</element>
		<element name="debug_reel_symbol_count" ref="debug_reel_symbol_count_2">
			<bounds x="1460" y="272" width="50" height="30"/>
		</element>
	</view>
</mamelayout>
