<?xml version="1.0" encoding="UTF-8"?>
<!--  ****************************************************  -->
<!--  * This MAME layout file was generated by MFME2MAME *  -->
<!--  * Please visit mfme2mame.org for more information. *  -->
<!--  ****************************************************  -->
<mamelayout version="2">
	<element name="backdrop_colour">
		<rect>
			<color red="0.00" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_82_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_82_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Stake">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_101_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_101_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_98_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_98_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="&#xA3;2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_88_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_88_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="&#xA3;5">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_85_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_85_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="&#xA3;15">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_81_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_81_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="60p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Stake">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_84_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_84_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="&#xA3;5">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_87_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_87_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="&#xA3;2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_97_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_97_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="&#xA3;1.20">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_100_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_100_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="60p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_99_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_99_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="40p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_96_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_96_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="80p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_86_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_86_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_83_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_83_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="&#xA3;3">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_80_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_80_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="40p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Stake">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_212_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_212_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="&#xA3;1.20 3x Mixed Bar">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_213_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_213_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="&#xA3;1 3x Cherry">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_217_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_217_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="&#xA3;1.60 3x Grapes">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_234_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_234_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="&#xA3;15 3x Reel Money">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_220_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_220_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="&#xA3;3 3x Single Bar">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_216_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_216_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="&#xA3;2 3x Melon">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_223_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_223_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="&#xA3;2 3x Bell">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_226_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_226_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="&#xA3;5 3x Triple Bar">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_227_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_227_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="&#xA3;4 3x Double Bar">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_230_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_230_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="&#xA3;8 3x Red 7">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_231_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_231_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="&#xA3;6 3x Blue 7">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_134_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_134_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="JPM">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_196_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_196_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="40p  1x Cherry">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_197_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_197_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="60p  2x Cherry">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_198_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_198_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="Nudge">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Now !">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_202_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_202_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="4">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_201_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_201_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_200_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_200_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_199_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_199_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_251_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_251_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="Melon">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_250_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_250_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="Bell">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_249_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_249_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="Grapes">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_248_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_248_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="Double Bar">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_244_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_244_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="Single Bar">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_245_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_245_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="Reel Money">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_246_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_246_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="Blue 7">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_247_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_247_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="Cherry">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_240_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_240_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="Cherry">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_241_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_241_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="Red 7">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_242_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_242_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="Triple Bar">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_243_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_243_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="Double Bar">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_236_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_236_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="Bell">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_237_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_237_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="Melon">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_238_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_238_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="Grapes">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_239_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_239_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="Single Bar">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_254_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_254_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.13"/>
		</rect>
		<text string="Matrix">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Held">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_104_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_104_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="Win">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_114_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_114_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="Win">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="5">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_112_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_112_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="Win">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_113_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_113_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="Win">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_103_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_103_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="Win">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="4">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_204_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_204_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00"/>
		</rect>
		<text string="YES">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_206_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_206_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="No">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_252_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_252_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="Repeat">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_54_1_border" defstate="0">
		<rect state="1">
			<color red="0.25" green="0.25" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.06" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_54_1" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.13" blue="0.25"/>
		</rect>
		<text string="Reel">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Roulette">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_49_1_border" defstate="0">
		<rect state="1">
			<color red="0.25" green="0.25" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.06" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_49_1" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.13" blue="0.25"/>
		</rect>
		<text string="Cash">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Stoppa">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_50_1_border" defstate="0">
		<rect state="1">
			<color red="0.25" green="0.25" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.06" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_50_1" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.13" blue="0.25"/>
		</rect>
		<text string="Reel">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Skill">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_51_1_border" defstate="0">
		<rect state="1">
			<color red="0.25" green="0.25" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.06" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_51_1" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.13" blue="0.25"/>
		</rect>
		<text string="Super">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Hold">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_52_1_border" defstate="0">
		<rect state="1">
			<color red="0.25" green="0.25" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.06" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_52_1" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.13" blue="0.25"/>
		</rect>
		<text string="10 Top">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Nudges">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_53_1_border" defstate="0">
		<rect state="1">
			<color red="0.25" green="0.25" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.06" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_53_1" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.13" blue="0.25"/>
		</rect>
		<text string="Select">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="A Win">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_55_1_border" defstate="0">
		<rect state="1">
			<color red="0.25" green="0.25" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.06" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_55_1" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.13" blue="0.25"/>
		</rect>
		<text string="Win">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Repeat">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_48_1_border" defstate="0">
		<rect state="1">
			<color red="0.25" green="0.25" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.06" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_48_1" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.13" blue="0.25"/>
		</rect>
		<text string="Skill">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Cash">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_96_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="colour_button_96">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Stake">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_97_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="colour_button_97">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="60p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Stake">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_98_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="colour_button_98">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="40p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Stake">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_99_border">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_99">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00"/>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_102_border">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_102">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="COLLECT">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_103_border">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12"/>
		</rect>
	</element>
	<element name="colour_button_103">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25"/>
		</rect>
		<text string="EXCHANGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_104_border">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_104">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="CANCEL">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_105_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_105">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_106_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_106">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_107_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_107">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_108_border">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_108">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00"/>
		</rect>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="reel_background">
		<rect>
			<color red="1.0" green="1.0" blue="1.0"/>
		</rect>
	</element>
	<element name="reel0" defstate="0">
		<reel reelreversed="0" stateoffset="-5461" numsymbolsvisible="3" symbollist="Reel Money,Grapes,Single Bar,Melon,Cherry,Blue 7,Bell,Double Bar,Grapes,Cherry,Melon,Red 7,Bell,Grapes,Blue 7,Triple Bar">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="reel1" defstate="0">
		<reel reelreversed="0" stateoffset="-5461" numsymbolsvisible="3" symbollist="Reel Money,Grapes,Single Bar,Melon,Cherry,Blue 7,Bell,Double Bar*,Grapes,Cherry,Melon,Red 7,Bell,Cherry,Blue 7,Triple Bar">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="reel2" defstate="0">
		<reel reelreversed="0" stateoffset="-5461" numsymbolsvisible="3" symbollist="Reel Money,Grapes,Single Bar,Melon,Cherry,Blue 7,Bell,Double Bar,Grapes,Cherry,Melon,Red 7,Bell,Cherry,Blue 7,Triple Bar">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="reel3" defstate="0">
		<reel reelreversed="0" stateoffset="-5461" numsymbolsvisible="3" symbollist="Reel Money,Triple Bar,Single Bar,Single Bar,Single Bar,Single Bar,Double Bar,Single Bar,Double Bar,Double Bar,Double Bar,Single,Double Bar,Triple Bar,Triple Bar,Triple Bar">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="reel4" defstate="0">
		<reel reelreversed="0" stateoffset="-5461" numsymbolsvisible="3" symbollist="Reel Money,Double Bar,Double Bar,Double Bar,Single Bar,Triple Bar,Single Bar,Single Bar,Single Bar,Single Bar,Triple Bar,Single Bar,Triple Bar,Double Bar,Single Bar,Double Bar">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="reel5" defstate="0">
		<reel reelreversed="0" stateoffset="-5461" numsymbolsvisible="3" symbollist="Reel Money,Triple Bar,Single Bar,Single Bar,Single Bar,Single Bar,Triple Bar,Single Bar,Double Bar,Double Bar,Double Bar,Single,Double Bar,Triple Bar,Triple Bar,Triple Bar">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="led_background">
		<rect>
			<color red="0.4" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_on">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_dot_on">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0"/>
		</disk>
	</element>
	<element name="led_off">
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_dot_off">
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0"/>
		</disk>
	</element>
	<element name="led_digit">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0"/>
		</led7seg>
	</element>
	<element name="reel_lamp" defstate="0">
		<rect> <color red="0.40" green="0.40" blue="0.40"/> </rect>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="1.0"      height="1.0"/>      <color red="0.50" green="0.50" blue="0.50"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.916667" height="0.916667"/> <color red="0.60" green="0.60" blue="0.60"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.833333" height="0.833333"/> <color red="0.70" green="0.70" blue="0.70"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.75"     height="0.75"/>     <color red="0.80" green="0.80" blue="0.80"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.666667" height="0.666667"/> <color red="0.90" green="0.90" blue="0.90"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.583333" height="0.583333"/> <color red="1.00" green="1.00" blue="1.00"/> </disk>
	</element>
	<element name="label_42">
		<text string="Plays">
			<color red="1.0" green="1.0" blue="1.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_43">
		<text string="BANK">
			<color red="1.0" green="1.0" blue="1.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_48">
		<text string="&#xA3;">
			<color red="1.0" green="1.0" blue="1.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_49">
		<text string="Each Line">
			<color red="1.0" green="1.0" blue="1.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Pays &#xA3;1">
			<color red="1.0" green="1.0" blue="1.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="label_67">
		<text string="Win">
			<color red="1.0" green="1.0" blue="1.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Line">
			<color red="1.0" green="1.0" blue="1.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="label_68">
		<text string="Win">
			<color red="1.0" green="1.0" blue="1.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Line">
			<color red="1.0" green="1.0" blue="1.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="label_77">
		<text string="&#xA3;">
			<color red="1.0" green="1.0" blue="1.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_82">
		<text string="Win">
			<color red="1.0" green="1.0" blue="1.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_91">
		<text string="Barcode">
			<color red="1.0" green="1.0" blue="1.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="1,3,2">
			<color red="1.0" green="1.0" blue="1.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="label_92">
		<text string="3x Reel Money">
			<color red="1.0" green="1.0" blue="1.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_93">
		<text string="3x Triple Bar">
			<color red="1.0" green="1.0" blue="1.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_94">
		<text string="3x Double Bar">
			<color red="1.0" green="1.0" blue="1.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_95">
		<text string="3x Single Bar">
			<color red="1.0" green="1.0" blue="1.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<view name="AWP Simulated Video">
		<element ref="backdrop_colour">
			<bounds x="0" y="0" width="792" height="646"/>
		</element>
		<element ref="reel_background">
			<bounds x="292" y="415" width="80" height="190"/>
		</element>
		<element name="lamp2" ref="reel_lamp" state="0">
			<bounds x="292.0000" y="415.0000" width="80.0000" height="63.3333"/>
		</element>
		<element name="lamp1" ref="reel_lamp" state="0">
			<bounds x="292.0000" y="478.3333" width="80.0000" height="63.3333"/>
		</element>
		<element name="lamp0" ref="reel_lamp" state="0">
			<bounds x="292.0000" y="541.6667" width="80.0000" height="63.3333"/>
		</element>
		<element name="sreel1" ref="reel0" state="0">
			<bounds x="292" y="415" width="80" height="190"/>
		</element>
		<element ref="reel_background">
			<bounds x="374" y="415" width="80" height="190"/>
		</element>
		<element name="lamp5" ref="reel_lamp" state="0">
			<bounds x="374.0000" y="415.0000" width="80.0000" height="63.3333"/>
		</element>
		<element name="lamp4" ref="reel_lamp" state="0">
			<bounds x="374.0000" y="478.3333" width="80.0000" height="63.3333"/>
		</element>
		<element name="lamp3" ref="reel_lamp" state="0">
			<bounds x="374.0000" y="541.6667" width="80.0000" height="63.3333"/>
		</element>
		<element name="sreel2" ref="reel1" state="0">
			<bounds x="374" y="415" width="80" height="190"/>
		</element>
		<element ref="reel_background">
			<bounds x="456" y="415" width="80" height="190"/>
		</element>
		<element name="lamp18" ref="reel_lamp" state="0">
			<bounds x="456.0000" y="415.0000" width="80.0000" height="63.3333"/>
		</element>
		<element name="lamp17" ref="reel_lamp" state="0">
			<bounds x="456.0000" y="478.3333" width="80.0000" height="63.3333"/>
		</element>
		<element name="lamp16" ref="reel_lamp" state="0">
			<bounds x="456.0000" y="541.6667" width="80.0000" height="63.3333"/>
		</element>
		<element name="sreel3" ref="reel2" state="0">
			<bounds x="456" y="415" width="80" height="190"/>
		</element>
		<element ref="reel_background">
			<bounds x="292" y="74" width="80" height="190"/>
		</element>
		<element name="lamp21" ref="reel_lamp" state="0">
			<bounds x="292.0000" y="74.0000" width="80.0000" height="63.3333"/>
		</element>
		<element name="lamp20" ref="reel_lamp" state="0">
			<bounds x="292.0000" y="137.3333" width="80.0000" height="63.3333"/>
		</element>
		<element name="lamp19" ref="reel_lamp" state="0">
			<bounds x="292.0000" y="200.6667" width="80.0000" height="63.3333"/>
		</element>
		<element name="sreel4" ref="reel3" state="0">
			<bounds x="292" y="74" width="80" height="190"/>
		</element>
		<element ref="reel_background">
			<bounds x="374" y="74" width="80" height="190"/>
		</element>
		<element name="lamp24" ref="reel_lamp" state="0">
			<bounds x="374.0000" y="74.0000" width="80.0000" height="63.3333"/>
		</element>
		<element name="lamp23" ref="reel_lamp" state="0">
			<bounds x="374.0000" y="137.3333" width="80.0000" height="63.3333"/>
		</element>
		<element name="lamp22" ref="reel_lamp" state="0">
			<bounds x="374.0000" y="200.6667" width="80.0000" height="63.3333"/>
		</element>
		<element name="sreel5" ref="reel4" state="0">
			<bounds x="374" y="74" width="80" height="190"/>
		</element>
		<element ref="reel_background">
			<bounds x="456" y="74" width="80" height="190"/>
		</element>
		<element name="lamp27" ref="reel_lamp" state="0">
			<bounds x="456.0000" y="74.0000" width="80.0000" height="63.3333"/>
		</element>
		<element name="lamp26" ref="reel_lamp" state="0">
			<bounds x="456.0000" y="137.3333" width="80.0000" height="63.3333"/>
		</element>
		<element name="lamp25" ref="reel_lamp" state="0">
			<bounds x="456.0000" y="200.6667" width="80.0000" height="63.3333"/>
		</element>
		<element name="sreel6" ref="reel5" state="0">
			<bounds x="456" y="74" width="80" height="190"/>
		</element>
		<element name="lamp82" ref="lamp_82_1_border" state="0">
			<bounds x="744" y="3" width="46" height="32"/>
		</element>
		<element name="lamp82" ref="lamp_82_1" state="0">
			<bounds x="746" y="5" width="42" height="28"/>
		</element>
		<element name="lamp101" ref="lamp_101_1_border" state="0">
			<bounds x="744" y="131" width="46" height="32"/>
		</element>
		<element name="lamp101" ref="lamp_101_1" state="0">
			<bounds x="746" y="133" width="42" height="28"/>
		</element>
		<element name="lamp98" ref="lamp_98_1_border" state="0">
			<bounds x="744" y="99" width="46" height="32"/>
		</element>
		<element name="lamp98" ref="lamp_98_1" state="0">
			<bounds x="746" y="101" width="42" height="28"/>
		</element>
		<element name="lamp88" ref="lamp_88_1_border" state="0">
			<bounds x="744" y="67" width="46" height="32"/>
		</element>
		<element name="lamp88" ref="lamp_88_1" state="0">
			<bounds x="746" y="69" width="42" height="28"/>
		</element>
		<element name="lamp85" ref="lamp_85_1_border" state="0">
			<bounds x="744" y="35" width="46" height="32"/>
		</element>
		<element name="lamp85" ref="lamp_85_1" state="0">
			<bounds x="746" y="37" width="42" height="28"/>
		</element>
		<element name="lamp81" ref="lamp_81_1_border" state="0">
			<bounds x="697" y="3" width="46" height="32"/>
		</element>
		<element name="lamp81" ref="lamp_81_1" state="0">
			<bounds x="699" y="5" width="42" height="28"/>
		</element>
		<element name="lamp84" ref="lamp_84_1_border" state="0">
			<bounds x="697" y="35" width="46" height="32"/>
		</element>
		<element name="lamp84" ref="lamp_84_1" state="0">
			<bounds x="699" y="37" width="42" height="28"/>
		</element>
		<element name="lamp87" ref="lamp_87_1_border" state="0">
			<bounds x="697" y="67" width="46" height="32"/>
		</element>
		<element name="lamp87" ref="lamp_87_1" state="0">
			<bounds x="699" y="69" width="42" height="28"/>
		</element>
		<element name="lamp97" ref="lamp_97_1_border" state="0">
			<bounds x="697" y="99" width="46" height="32"/>
		</element>
		<element name="lamp97" ref="lamp_97_1" state="0">
			<bounds x="699" y="101" width="42" height="28"/>
		</element>
		<element name="lamp100" ref="lamp_100_1_border" state="0">
			<bounds x="697" y="131" width="46" height="32"/>
		</element>
		<element name="lamp100" ref="lamp_100_1" state="0">
			<bounds x="699" y="133" width="42" height="28"/>
		</element>
		<element name="lamp99" ref="lamp_99_1_border" state="0">
			<bounds x="650" y="131" width="46" height="32"/>
		</element>
		<element name="lamp99" ref="lamp_99_1" state="0">
			<bounds x="652" y="133" width="42" height="28"/>
		</element>
		<element name="lamp96" ref="lamp_96_1_border" state="0">
			<bounds x="650" y="99" width="46" height="32"/>
		</element>
		<element name="lamp96" ref="lamp_96_1" state="0">
			<bounds x="652" y="101" width="42" height="28"/>
		</element>
		<element name="lamp86" ref="lamp_86_1_border" state="0">
			<bounds x="650" y="67" width="46" height="32"/>
		</element>
		<element name="lamp86" ref="lamp_86_1" state="0">
			<bounds x="652" y="69" width="42" height="28"/>
		</element>
		<element name="lamp83" ref="lamp_83_1_border" state="0">
			<bounds x="650" y="35" width="46" height="32"/>
		</element>
		<element name="lamp83" ref="lamp_83_1" state="0">
			<bounds x="652" y="37" width="42" height="28"/>
		</element>
		<element name="lamp80" ref="lamp_80_1_border" state="0">
			<bounds x="650" y="3" width="46" height="32"/>
		</element>
		<element name="lamp80" ref="lamp_80_1" state="0">
			<bounds x="652" y="5" width="42" height="28"/>
		</element>
		<element name="lamp212" ref="lamp_212_1_border" state="0">
			<bounds x="3" y="246" width="102" height="27"/>
		</element>
		<element name="lamp212" ref="lamp_212_1" state="0">
			<bounds x="5" y="248" width="98" height="23"/>
		</element>
		<element name="lamp213" ref="lamp_213_1_border" state="0">
			<bounds x="3" y="273" width="102" height="27"/>
		</element>
		<element name="lamp213" ref="lamp_213_1" state="0">
			<bounds x="5" y="275" width="98" height="23"/>
		</element>
		<element name="lamp217" ref="lamp_217_1_border" state="0">
			<bounds x="3" y="219" width="102" height="27"/>
		</element>
		<element name="lamp217" ref="lamp_217_1" state="0">
			<bounds x="5" y="221" width="98" height="23"/>
		</element>
		<element name="lamp234" ref="lamp_234_1_border" state="0">
			<bounds x="3" y="3" width="102" height="27"/>
		</element>
		<element name="lamp234" ref="lamp_234_1" state="0">
			<bounds x="5" y="5" width="98" height="23"/>
		</element>
		<element name="lamp220" ref="lamp_220_1_border" state="0">
			<bounds x="3" y="138" width="102" height="27"/>
		</element>
		<element name="lamp220" ref="lamp_220_1" state="0">
			<bounds x="5" y="140" width="98" height="23"/>
		</element>
		<element name="lamp216" ref="lamp_216_1_border" state="0">
			<bounds x="3" y="192" width="102" height="27"/>
		</element>
		<element name="lamp216" ref="lamp_216_1" state="0">
			<bounds x="5" y="194" width="98" height="23"/>
		</element>
		<element name="lamp223" ref="lamp_223_1_border" state="0">
			<bounds x="3" y="165" width="102" height="27"/>
		</element>
		<element name="lamp223" ref="lamp_223_1" state="0">
			<bounds x="5" y="167" width="98" height="23"/>
		</element>
		<element name="lamp226" ref="lamp_226_1_border" state="0">
			<bounds x="3" y="84" width="102" height="27"/>
		</element>
		<element name="lamp226" ref="lamp_226_1" state="0">
			<bounds x="5" y="86" width="98" height="23"/>
		</element>
		<element name="lamp227" ref="lamp_227_1_border" state="0">
			<bounds x="3" y="111" width="102" height="27"/>
		</element>
		<element name="lamp227" ref="lamp_227_1" state="0">
			<bounds x="5" y="113" width="98" height="23"/>
		</element>
		<element name="lamp230" ref="lamp_230_1_border" state="0">
			<bounds x="3" y="30" width="102" height="27"/>
		</element>
		<element name="lamp230" ref="lamp_230_1" state="0">
			<bounds x="5" y="32" width="98" height="23"/>
		</element>
		<element name="lamp231" ref="lamp_231_1_border" state="0">
			<bounds x="3" y="57" width="102" height="27"/>
		</element>
		<element name="lamp231" ref="lamp_231_1" state="0">
			<bounds x="5" y="59" width="98" height="23"/>
		</element>
		<element name="lamp134" ref="lamp_134_1_border" state="0">
			<bounds x="517" y="16" width="42" height="42"/>
		</element>
		<element name="lamp134" ref="lamp_134_1" state="0">
			<bounds x="519" y="18" width="38" height="38"/>
		</element>
		<element name="lamp196" ref="lamp_196_1_border" state="0">
			<bounds x="3" y="327" width="102" height="27"/>
		</element>
		<element name="lamp196" ref="lamp_196_1" state="0">
			<bounds x="5" y="329" width="98" height="23"/>
		</element>
		<element name="lamp197" ref="lamp_197_1_border" state="0">
			<bounds x="3" y="300" width="102" height="27"/>
		</element>
		<element name="lamp197" ref="lamp_197_1" state="0">
			<bounds x="5" y="302" width="98" height="23"/>
		</element>
		<element name="lamp198" ref="lamp_198_1_border" state="0">
			<bounds x="118" y="454" width="52" height="32"/>
		</element>
		<element name="lamp198" ref="lamp_198_1" state="0">
			<bounds x="120" y="456" width="48" height="28"/>
		</element>
		<element name="lamp202" ref="lamp_202_1_border" state="0">
			<bounds x="180" y="486" width="37" height="47"/>
		</element>
		<element name="lamp202" ref="lamp_202_1" state="0">
			<bounds x="182" y="488" width="33" height="43"/>
		</element>
		<element name="lamp201" ref="lamp_201_1_border" state="0">
			<bounds x="143" y="486" width="37" height="47"/>
		</element>
		<element name="lamp201" ref="lamp_201_1" state="0">
			<bounds x="145" y="488" width="33" height="43"/>
		</element>
		<element name="lamp200" ref="lamp_200_1_border" state="0">
			<bounds x="106" y="486" width="37" height="47"/>
		</element>
		<element name="lamp200" ref="lamp_200_1" state="0">
			<bounds x="108" y="488" width="33" height="43"/>
		</element>
		<element name="lamp199" ref="lamp_199_1_border" state="0">
			<bounds x="69" y="486" width="37" height="47"/>
		</element>
		<element name="lamp199" ref="lamp_199_1" state="0">
			<bounds x="71" y="488" width="33" height="43"/>
		</element>
		<element name="lamp251" ref="lamp_251_1_border" state="0">
			<bounds x="725" y="389" width="42" height="42"/>
		</element>
		<element name="lamp251" ref="lamp_251_1" state="0">
			<bounds x="727" y="391" width="38" height="38"/>
		</element>
		<element name="lamp250" ref="lamp_250_1_border" state="0">
			<bounds x="683" y="389" width="42" height="42"/>
		</element>
		<element name="lamp250" ref="lamp_250_1" state="0">
			<bounds x="685" y="391" width="38" height="38"/>
		</element>
		<element name="lamp249" ref="lamp_249_1_border" state="0">
			<bounds x="641" y="389" width="42" height="42"/>
		</element>
		<element name="lamp249" ref="lamp_249_1" state="0">
			<bounds x="643" y="391" width="38" height="38"/>
		</element>
		<element name="lamp248" ref="lamp_248_1_border" state="0">
			<bounds x="599" y="389" width="42" height="42"/>
		</element>
		<element name="lamp248" ref="lamp_248_1" state="0">
			<bounds x="601" y="391" width="38" height="38"/>
		</element>
		<element name="lamp244" ref="lamp_244_1_border" state="0">
			<bounds x="599" y="431" width="42" height="42"/>
		</element>
		<element name="lamp244" ref="lamp_244_1" state="0">
			<bounds x="601" y="433" width="38" height="38"/>
		</element>
		<element name="lamp245" ref="lamp_245_1_border" state="0">
			<bounds x="641" y="431" width="42" height="42"/>
		</element>
		<element name="lamp245" ref="lamp_245_1" state="0">
			<bounds x="643" y="433" width="38" height="38"/>
		</element>
		<element name="lamp246" ref="lamp_246_1_border" state="0">
			<bounds x="683" y="431" width="42" height="42"/>
		</element>
		<element name="lamp246" ref="lamp_246_1" state="0">
			<bounds x="685" y="433" width="38" height="38"/>
		</element>
		<element name="lamp247" ref="lamp_247_1_border" state="0">
			<bounds x="725" y="431" width="42" height="42"/>
		</element>
		<element name="lamp247" ref="lamp_247_1" state="0">
			<bounds x="727" y="433" width="38" height="38"/>
		</element>
		<element name="lamp240" ref="lamp_240_1_border" state="0">
			<bounds x="599" y="473" width="42" height="42"/>
		</element>
		<element name="lamp240" ref="lamp_240_1" state="0">
			<bounds x="601" y="475" width="38" height="38"/>
		</element>
		<element name="lamp241" ref="lamp_241_1_border" state="0">
			<bounds x="641" y="473" width="42" height="42"/>
		</element>
		<element name="lamp241" ref="lamp_241_1" state="0">
			<bounds x="643" y="475" width="38" height="38"/>
		</element>
		<element name="lamp242" ref="lamp_242_1_border" state="0">
			<bounds x="683" y="473" width="42" height="42"/>
		</element>
		<element name="lamp242" ref="lamp_242_1" state="0">
			<bounds x="685" y="475" width="38" height="38"/>
		</element>
		<element name="lamp243" ref="lamp_243_1_border" state="0">
			<bounds x="725" y="473" width="42" height="42"/>
		</element>
		<element name="lamp243" ref="lamp_243_1" state="0">
			<bounds x="727" y="475" width="38" height="38"/>
		</element>
		<element name="lamp236" ref="lamp_236_1_border" state="0">
			<bounds x="599" y="515" width="42" height="42"/>
		</element>
		<element name="lamp236" ref="lamp_236_1" state="0">
			<bounds x="601" y="517" width="38" height="38"/>
		</element>
		<element name="lamp237" ref="lamp_237_1_border" state="0">
			<bounds x="641" y="515" width="42" height="42"/>
		</element>
		<element name="lamp237" ref="lamp_237_1" state="0">
			<bounds x="643" y="517" width="38" height="38"/>
		</element>
		<element name="lamp238" ref="lamp_238_1_border" state="0">
			<bounds x="683" y="515" width="42" height="42"/>
		</element>
		<element name="lamp238" ref="lamp_238_1" state="0">
			<bounds x="685" y="517" width="38" height="38"/>
		</element>
		<element name="lamp239" ref="lamp_239_1_border" state="0">
			<bounds x="725" y="515" width="42" height="42"/>
		</element>
		<element name="lamp239" ref="lamp_239_1" state="0">
			<bounds x="727" y="517" width="38" height="38"/>
		</element>
		<element name="lamp254" ref="lamp_254_1_border" state="0">
			<bounds x="599" y="356" width="59" height="32"/>
		</element>
		<element name="lamp254" ref="lamp_254_1" state="0">
			<bounds x="601" y="358" width="55" height="28"/>
		</element>
		<element name="lamp104" ref="lamp_104_1_border" state="0">
			<bounds x="259" y="100" width="32" height="32"/>
		</element>
		<element name="lamp104" ref="lamp_104_1" state="0">
			<bounds x="261" y="102" width="28" height="28"/>
		</element>
		<element name="lamp114" ref="lamp_114_1_border" state="0">
			<bounds x="259" y="67" width="32" height="32"/>
		</element>
		<element name="lamp114" ref="lamp_114_1" state="0">
			<bounds x="261" y="69" width="28" height="28"/>
		</element>
		<element name="lamp112" ref="lamp_112_1_border" state="0">
			<bounds x="259" y="155" width="32" height="32"/>
		</element>
		<element name="lamp112" ref="lamp_112_1" state="0">
			<bounds x="261" y="157" width="28" height="28"/>
		</element>
		<element name="lamp113" ref="lamp_113_1_border" state="0">
			<bounds x="259" y="205" width="32" height="32"/>
		</element>
		<element name="lamp113" ref="lamp_113_1" state="0">
			<bounds x="261" y="207" width="28" height="28"/>
		</element>
		<element name="lamp103" ref="lamp_103_1_border" state="0">
			<bounds x="259" y="238" width="32" height="32"/>
		</element>
		<element name="lamp103" ref="lamp_103_1" state="0">
			<bounds x="261" y="240" width="28" height="28"/>
		</element>
		<element name="lamp204" ref="lamp_204_1_border" state="0">
			<bounds x="573" y="180" width="50" height="26"/>
		</element>
		<element name="lamp204" ref="lamp_204_1" state="0">
			<bounds x="575" y="182" width="46" height="22"/>
		</element>
		<element name="lamp206" ref="lamp_206_1_border" state="0">
			<bounds x="573" y="232" width="50" height="26"/>
		</element>
		<element name="lamp206" ref="lamp_206_1" state="0">
			<bounds x="575" y="234" width="46" height="22"/>
		</element>
		<element name="lamp252" ref="lamp_252_1_border" state="0">
			<bounds x="567" y="206" width="62" height="26"/>
		</element>
		<element name="lamp252" ref="lamp_252_1" state="0">
			<bounds x="569" y="208" width="58" height="22"/>
		</element>
		<element name="lamp54" ref="lamp_54_1_border" state="0">
			<bounds x="165" y="195" width="62" height="32"/>
		</element>
		<element name="lamp54" ref="lamp_54_1" state="0">
			<bounds x="167" y="197" width="58" height="28"/>
		</element>
		<element name="lamp49" ref="lamp_49_1_border" state="0">
			<bounds x="165" y="35" width="62" height="32"/>
		</element>
		<element name="lamp49" ref="lamp_49_1" state="0">
			<bounds x="167" y="37" width="58" height="28"/>
		</element>
		<element name="lamp50" ref="lamp_50_1_border" state="0">
			<bounds x="165" y="67" width="62" height="32"/>
		</element>
		<element name="lamp50" ref="lamp_50_1" state="0">
			<bounds x="167" y="69" width="58" height="28"/>
		</element>
		<element name="lamp51" ref="lamp_51_1_border" state="0">
			<bounds x="165" y="99" width="62" height="32"/>
		</element>
		<element name="lamp51" ref="lamp_51_1" state="0">
			<bounds x="167" y="101" width="58" height="28"/>
		</element>
		<element name="lamp52" ref="lamp_52_1_border" state="0">
			<bounds x="165" y="131" width="62" height="32"/>
		</element>
		<element name="lamp52" ref="lamp_52_1" state="0">
			<bounds x="167" y="133" width="58" height="28"/>
		</element>
		<element name="lamp53" ref="lamp_53_1_border" state="0">
			<bounds x="165" y="163" width="62" height="32"/>
		</element>
		<element name="lamp53" ref="lamp_53_1" state="0">
			<bounds x="167" y="165" width="58" height="28"/>
		</element>
		<element name="lamp55" ref="lamp_55_1_border" state="0">
			<bounds x="165" y="227" width="62" height="32"/>
		</element>
		<element name="lamp55" ref="lamp_55_1" state="0">
			<bounds x="167" y="229" width="58" height="28"/>
		</element>
		<element name="lamp48" ref="lamp_48_1_border" state="0">
			<bounds x="165" y="3" width="62" height="32"/>
		</element>
		<element name="lamp48" ref="lamp_48_1" state="0">
			<bounds x="167" y="5" width="58" height="28"/>
		</element>
		<element name="lamp117" ref="colour_button_96_border" state="0" inputtag="J10_2" inputmask="0x08">
			<bounds x="744" y="163" width="46" height="38"/>
		</element>
		<element name="lamp117" ref="colour_button_96" state="0" inputtag="J10_2" inputmask="0x08">
			<bounds x="746" y="165" width="42" height="34"/>
		</element>
		<element name="lamp116" ref="colour_button_97_border" state="0" inputtag="J10_2" inputmask="0x04">
			<bounds x="697" y="163" width="46" height="38"/>
		</element>
		<element name="lamp116" ref="colour_button_97" state="0" inputtag="J10_2" inputmask="0x04">
			<bounds x="699" y="165" width="42" height="34"/>
		</element>
		<element name="lamp115" ref="colour_button_98_border" state="0" inputtag="J10_2" inputmask="0x02">
			<bounds x="650" y="163" width="46" height="38"/>
		</element>
		<element name="lamp115" ref="colour_button_98" state="0" inputtag="J10_2" inputmask="0x02">
			<bounds x="652" y="165" width="42" height="34"/>
		</element>
		<element name="lamp14" ref="colour_button_99_border" state="0" inputtag="COINS" inputmask="0x01">
			<bounds x="730" y="603" width="42" height="27"/>
		</element>
		<element name="lamp14" ref="colour_button_99" state="0" inputtag="COINS" inputmask="0x01">
			<bounds x="732" y="605" width="38" height="23"/>
		</element>
		<element name="lamp193" ref="colour_button_102_border" state="0" inputtag="J9_0" inputmask="0x02">
			<bounds x="123" y="606" width="78" height="38"/>
		</element>
		<element name="lamp193" ref="colour_button_102" state="0" inputtag="J9_0" inputmask="0x02">
			<bounds x="125" y="608" width="74" height="34"/>
		</element>
		<element name="lamp194" ref="colour_button_103_border" state="0" inputtag="J9_0" inputmask="0x04">
			<bounds x="542" y="606" width="80" height="38"/>
		</element>
		<element name="lamp194" ref="colour_button_103" state="0" inputtag="J9_0" inputmask="0x04">
			<bounds x="544" y="608" width="76" height="34"/>
		</element>
		<element name="lamp225" ref="colour_button_104_border" state="0" inputtag="J9_0" inputmask="0x40">
			<bounds x="206" y="606" width="78" height="38"/>
		</element>
		<element name="lamp225" ref="colour_button_104" state="0" inputtag="J9_0" inputmask="0x40">
			<bounds x="208" y="608" width="74" height="34"/>
		</element>
		<element name="lamp195" ref="colour_button_105_border" state="0" inputtag="J9_0" inputmask="0x08">
			<bounds x="455" y="606" width="82" height="38"/>
		</element>
		<element name="lamp195" ref="colour_button_105" state="0" inputtag="J9_0" inputmask="0x08">
			<bounds x="457" y="608" width="78" height="34"/>
		</element>
		<element name="lamp209" ref="colour_button_106_border" state="0" inputtag="J9_0" inputmask="0x10">
			<bounds x="373" y="606" width="82" height="38"/>
		</element>
		<element name="lamp209" ref="colour_button_106" state="0" inputtag="J9_0" inputmask="0x10">
			<bounds x="375" y="608" width="78" height="34"/>
		</element>
		<element name="lamp211" ref="colour_button_107_border" state="0" inputtag="J9_0" inputmask="0x20">
			<bounds x="291" y="606" width="82" height="38"/>
		</element>
		<element name="lamp211" ref="colour_button_107" state="0" inputtag="J9_0" inputmask="0x20">
			<bounds x="293" y="608" width="78" height="34"/>
		</element>
		<element name="lamp192" ref="colour_button_108_border" state="0" inputtag="J9_0" inputmask="0x01">
			<bounds x="627" y="606" width="82" height="38"/>
		</element>
		<element name="lamp192" ref="colour_button_108" state="0" inputtag="J9_0" inputmask="0x01">
			<bounds x="629" y="608" width="78" height="34"/>
		</element>
		<element name="digit0" ref="led_digit" state="0">
			<bounds x="475" y="329" width="30" height="40"/>
		</element>
		<element name="digit1" ref="led_digit" state="0">
			<bounds x="505" y="329" width="30" height="40"/>
		</element>
		<element name="digit9" ref="led_digit" state="0">
			<bounds x="418" y="329" width="30" height="40"/>
		</element>
		<element name="digit8" ref="led_digit" state="0">
			<bounds x="388" y="329" width="30" height="40"/>
		</element>
		<element name="digit7" ref="led_digit" state="0">
			<bounds x="358" y="329" width="30" height="40"/>
		</element>
		<element name="digit6" ref="led_digit" state="0">
			<bounds x="328" y="329" width="30" height="40"/>
		</element>
		<element name="digit2" ref="led_digit" state="0">
			<bounds x="366" y="28" width="30" height="40"/>
		</element>
		<element name="digit3" ref="led_digit" state="0">
			<bounds x="396" y="28" width="30" height="40"/>
		</element>
		<element name="digit4" ref="led_digit" state="0">
			<bounds x="426" y="28" width="30" height="40"/>
		</element>
		<element name="digit5" ref="led_digit" state="0">
			<bounds x="456" y="28" width="30" height="40"/>
		</element>
		<element name="label42" ref="label_42">
			<bounds x="473" y="307" width="51" height="22"/>
		</element>
		<element name="label43" ref="label_43">
			<bounds x="357" y="306" width="59" height="24"/>
		</element>
		<element name="label48" ref="label_48">
			<bounds x="291" y="313" width="38" height="67"/>
		</element>
		<element name="label49" ref="label_49">
			<bounds x="667" y="357" width="63" height="32"/>
		</element>
		<element name="label67" ref="label_67">
			<bounds x="265" y="497" width="25" height="26"/>
		</element>
		<element name="label68" ref="label_68">
			<bounds x="538" y="497" width="25" height="26"/>
		</element>
		<element name="label77" ref="label_77">
			<bounds x="328" y="12" width="38" height="67"/>
		</element>
		<element name="label82" ref="label_82">
			<bounds x="403" y="4" width="39" height="24"/>
		</element>
		<element name="label91" ref="label_91">
			<bounds x="175" y="260" width="40" height="26"/>
		</element>
		<element name="label92" ref="label_92">
			<bounds x="600" y="32" width="48" height="26"/>
		</element>
		<element name="label93" ref="label_93">
			<bounds x="600" y="71" width="48" height="26"/>
		</element>
		<element name="label94" ref="label_94">
			<bounds x="600" y="102" width="48" height="26"/>
		</element>
		<element name="label95" ref="label_95">
			<bounds x="600" y="134" width="48" height="26"/>
		</element>
	</view>
</mamelayout>
