<?xml version="1.0"?>
<!--
license:CC0-1.0
copyright-holders: Roberto Fresca, Grull Osgo

**********************************************

  Jack House control panel

  May or may not match arrangement/colour
  of real control panel

**********************************************
-->

<mamelayout version="2">

<!-- define button-lamps -->

	<element name="bet1" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.2" green="0.0" blue="0.0" />
		</rect>
		<text string="BET 1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="BIG">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="bet2" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.2" green="0.0" blue="0.0" />
		</rect>
		<text string="BET 2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="SMALL SPLIT">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="bet3" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.2" green="0.0" blue="0.0" />
		</rect>
		<text string="BET 3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string=".....">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>


	<element name="dup" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.075" blue="0.0" />
		</rect>
		<text string="DOUBLE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="take" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.075" blue="0.0" />
		</rect>
		<text string="TAKE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="HIT">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>


	<element name="start" defstate="0">
		<rect state="1">
			<color red="0.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.15" blue="0.0" />
		</rect>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="STAND">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>


	<element name="pay" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.15" />
		</rect>
		<text string="PAY">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>


<!-- define basic elements -->

	<element name="cpanel">
		<rect>
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="bet_b" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="dup_b" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.35" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.1" green="0.05" blue="0.0" />
		</rect>
	</element>

	<element name="start_b" defstate="0">
		<rect state="1">
			<color red="0.0" green="0.7" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.1" blue="0.0" />
		</rect>
	</element>

	<element name="pay_b" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.0" blue="0.7" />
		</rect>
		<rect state="0">
			<color red="0.1" green="0.0" blue="0.1" />
		</rect>
	</element>


<!-- define cpanel degradee elements -->

	<element name="cpanel2">
		<rect>
			<color red="0.15" green="0.15" blue="0.15" />
		</rect>
	</element>

	<element name="cpanel3">
		<rect>
			<color red="0.10" green="0.10" blue="0.10" />
		</rect>
	</element>

	<element name="cpanel4">
		<rect>
			<color red="0.05" green="0.05" blue="0.05" />
		</rect>
	</element>


<!-- View Field... -->

	<view name="Control Panel">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<element ref="cpanel">
			<bounds left="0" right="4" top="3" bottom="3.40" />
		</element>

		<element ref="cpanel2">
			<bounds left="0" right="4" top="3.02" bottom="3.38" />
		</element>

		<element ref="cpanel3">
			<bounds left="0" right="4" top="3.03" bottom="3.37" />
		</element>

		<element ref="cpanel4">
			<bounds left="0" right="4" top="3.04" bottom="3.36" />
		</element>

		<element ref="cpanel">
			<bounds left="0" right="4" top="3.05" bottom="3.35" />
		</element>


		<element name="lamp4" ref="start_b" inputtag="IN0" inputmask="0x80">
			<bounds x="0.10" y="3.08" width="0.40" height="0.24" />
		</element>
		<element name="lamp4" ref="start" inputtag="IN0" inputmask="0x80">
			<bounds x="0.12" y="3.10" width="0.36" height="0.20" />
		</element>


		<element name="lamp2" ref="dup_b" inputtag="IN0" inputmask="0x10">
			<bounds x="0.65" y="3.08" width="0.40" height="0.24" />
		</element>
		<element name="lamp2" ref="take" inputtag="IN0" inputmask="0x10">
			<bounds x="0.67" y="3.10" width="0.36" height="0.20" />
		</element>

		<element name="lamp1" ref="dup_b" inputtag="IN0" inputmask="0x08">
			<bounds x="1.15" y="3.08" width="0.40" height="0.24" />
		</element>
		<element name="lamp1" ref="dup" inputtag="IN0" inputmask="0x08">
			<bounds x="1.17" y="3.10" width="0.36" height="0.20" />
		</element>


		<element name="lamp0" ref="bet_b" inputtag="IN0" inputmask="0x04">
			<bounds x="1.70" y="3.08" width="0.50" height="0.24" />
		</element>
		<element name="lamp0" ref="bet1" inputtag="IN0" inputmask="0x04">
			<bounds x="1.72" y="3.10" width="0.46" height="0.20" />
		</element>

		<element name="lamp5" ref="bet_b" inputtag="IN0" inputmask="0x40">
			<bounds x="2.30" y="3.08" width="0.50" height="0.24" />
		</element>
		<element name="lamp5" ref="bet2" inputtag="IN0" inputmask="0x40">
			<bounds x="2.32" y="3.10" width="0.46" height="0.20" />
		</element>

		<element name="lamp3" ref="bet_b" inputtag="IN0" inputmask="0x20">
			<bounds x="2.90" y="3.08" width="0.50" height="0.24" />
		</element>
		<element name="lamp3" ref="bet3" inputtag="IN0" inputmask="0x20">
			<bounds x="2.92" y="3.10" width="0.46" height="0.20" />
		</element>


		<element name="lamp4" ref="pay_b" inputtag="IN2" inputmask="0x20">
			<bounds x="3.60" y="3.08" width="0.30" height="0.24" />
		</element>
		<element name="lamp4" ref="pay" inputtag="IN2" inputmask="0x20">
			<bounds x="3.62" y="3.10" width="0.26" height="0.20" />
		</element>

	</view>
</mamelayout>
