<?xml version="1.0"?>
<!--
license:CC0-1.0
copyright-holders:Patrick Mackinlay

Jazz graphics display with 7-segment diagnostic LED.

TODO
 - network/disk/floppy activity?
 - keyboard indicators?
-->
<mamelayout version="2">
	<element name="led" defstate="0">
		<led7seg>
			<color red="0.0" green="1.0" blue="0.0" />
		</led7seg>
	</element>
	<view name="Graphics">
		<screen index="0">
			<bounds x="0" y="0" width="1280" height="1024" />
		</screen>
		<element name="led0" ref="led">
			<bounds x="1230" y="1024" width="40" height="50" />
		</element>
	</view>
</mamelayout>
