<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0.0" blue="0.0" />
		</led7seg>
	</element>

	<view name="Default Layout">
		<bounds left="377" top="399" right="571" bottom="443" />

		<!-- Led address display -->
		<element name="digit4" ref="digit">
			<bounds x="387" y="409" width="18" height="24" />
		</element>
		<element name="digit5" ref="digit">
			<bounds x="417" y="409" width="18" height="24" />
		</element>
		<element name="digit6" ref="digit">
			<bounds x="447" y="409" width="18" height="24" />
		</element>
		<element name="digit7" ref="digit">
			<bounds x="477" y="409" width="18" height="24" />
		</element>

		<!-- Led data display -->
		<element name="digit8" ref="digit">
			<bounds x="513" y="409" width="18" height="24" />
		</element>
		<element name="digit9" ref="digit">
			<bounds x="543" y="409" width="18" height="24" />
		</element>
	</view>
</mamelayout>
