<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
	<element name="COLLECT">
		<rect state="1">
			<color red="1.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.0" />
		</rect>
		<text string="COLLECT">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="BET1">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET 1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="BET2">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET 2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="BET3">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET 3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="BET4">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET 4">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="BET5">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET 5">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="DOUBLEUP">
		<rect state="1">
			<color red="0.5" green="0.0" blue="0.7" />
		</rect>
		<rect state="0">
		<color red="0.25" green="0.0" blue="0.35" />

		</rect>
		<text string="DOUBLE UP">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="RESERVE">
		<rect state="1">
			<color red="0.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.5" blue="0.0" />
		</rect>
		<text string="RESERVE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="1LINE">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="1 LINE/RED">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="2LINES">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="2 LINES">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="3LINES">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="3 LINES">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="4LINES">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="4 LINES">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="5LINES">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="5 LINES/BLACK">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="TAKEWIN">
		<rect state="1">
			<color red="1.0" green="0.7" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.35" blue="0.0" />
		</rect>
		<text string="TAKE WIN">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="light tower1">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</disk>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="light tower2">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</disk>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="light tower3">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</disk>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="light tower4">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</disk>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="auditkey">
		<rect state="1">
			<color red="0.5" green="0.35" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="1.0" green="0.7" blue="0.0" />
		</rect>
		<text string="Audit Key">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="jackpotkey">
		<rect state="1">
			<color red="0.2" green="0.2" blue="0.2" />
		</rect>
		<rect state="0">
			<color red="0.4" green="0.4" blue="0.4" />
		</rect>
		<text string="Jackpot Key">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
		<element name="lamp11" ref="COLLECT" inputtag="500d" inputmask="0x04">
			<bounds x="0.67" y="3.02" width="0.31" height="0.24" />
		</element>
		<element name="lamp6" ref="BET1" inputtag="500e" inputmask="0x01">
			<bounds x="1.08" y="3.02" width="0.31" height="0.24" />
		</element>
		<element name="lamp5" ref="BET2" inputtag="500e" inputmask="0x04">
			<bounds x="1.49" y="3.02" width="0.31" height="0.24" />
		</element>
		<element name="lamp8" ref="BET3" inputtag="500e" inputmask="0x10">
			<bounds x="1.91" y="3.02" width="0.31" height="0.24" />
		</element>
		<element name="lamp12" ref="BET4" inputtag="500d" inputmask="0x01">
			<bounds x="2.31" y="3.02" width="0.31" height="0.24" />
		</element>
		<element name="lamp7" ref="BET5" inputtag="500d" inputmask="0x02">
			<bounds x="2.72" y="3.02" width="0.31" height="0.24" />
		</element>
		<element name="lamp18" ref="DOUBLEUP" inputtag="500d" inputmask="0x10">
			<bounds x="3.13" y="3.02" width="0.31" height="0.24" />
		</element>

		<element name="lamp10" ref="RESERVE" inputtag="500d" inputmask="0x08">
			<bounds x="0.67" y="3.28" width="0.31" height="0.24" />
		</element>
		<element name="lamp1" ref="1LINE" inputtag="500e" inputmask="0x02">
			<bounds x="1.08" y="3.28" width="0.31" height="0.24" />
		</element>
		<element name="lamp2" ref="2LINES" inputtag="500e" inputmask="0x80">
			<bounds x="1.49" y="3.28" width="0.31" height="0.24" />
		</element>
		<element name="lamp3" ref="3LINES" inputtag="500e" inputmask="0x40">
			<bounds x="1.91" y="3.28" width="0.31" height="0.24" />
		</element>
		<element name="lamp9" ref="4LINES" inputtag="500e" inputmask="0x20">
			<bounds x="2.31" y="3.28" width="0.31" height="0.24" />
		</element>
		<element name="lamp4" ref="5LINES" inputtag="500e" inputmask="0x08">
			<bounds x="2.72" y="3.28" width="0.31" height="0.24" />
		</element>
		<element name="lamp13" ref="TAKEWIN" inputtag="500d" inputmask="0x20">
			<bounds x="3.13" y="3.28" width="0.31" height="0.24" />
		</element>
		<element name="lamp14" ref="light tower1">
			<bounds x="3.70" y="3.28" width="0.10" height="0.10" />
		</element>
		<element name="lamp15" ref="light tower2">
			<bounds x="3.80" y="3.28" width="0.10" height="0.10" />
		</element>
		<element name="lamp16" ref="light tower3">
			<bounds x="3.70" y="3.38" width="0.10" height="0.10" />
		</element>
		<element name="lamp17" ref="light tower4">
			<bounds x="3.80" y="3.38" width="0.10" height="0.10" />
		</element>
		<element name="lamp19" ref="auditkey" inputtag="5002" inputmask="0x10">
			<bounds x="0.26" y="3.09" width="0.31" height="0.12" />
		</element>
		<element name="lamp20" ref="jackpotkey" inputtag="5003" inputmask="0x04">
			<bounds x="0.26" y="3.34" width="0.31" height="0.12" />
		</element>
	</view>
</mamelayout>
