<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">

	<element name="static_black">
		<rect>
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0.0" blue="0.0" />
		</led7seg>
	</element>

	<view name="Default Layout">
		<!-- Background -->
		<bezel element="static_black">
			<bounds left="0" top="0" right="110" bottom="24" />
		</bezel>

		<!-- LED address display -->
		<bezel name="digit0" element="digit">
			<bounds x="0" y="0" width="18" height="24" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds x="18" y="0" width="18" height="24" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds x="36" y="0" width="18" height="24" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds x="54" y="0" width="18" height="24" />
		</bezel>

		<!-- LED data display -->
		<bezel name="digit4" element="digit">
			<bounds x="74" y="0" width="18" height="24" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds x="92" y="0" width="18" height="24" />
		</bezel>
	</view>
</mamelayout>
