<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">

	<element name="nothing"><rect><color alpha="0" /></rect></element>

	<element name="digit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.1" blue="0.15" />
		</led7seg>
	</element>

	<repeat count="10">
		<param name="n" start="0" increment="1" />
		<element name="key~n~">
			<rect>
				<bounds left="0" top="0" right="1" bottom="1" />
				<color red="0.25" green="0.25" blue="0.25" />
			</rect>
			<rect state="0">
				<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
				<color red="0.4" green="0.4" blue="0.4" />
			</rect>
			<rect state="1">
				<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
				<color red="0.1" green="0.1" blue="0.1" />
			</rect>
			<text string="~n~">
				<bounds left="0.1" top="0.15" right="0.9" bottom="0.85" />
				<color red="1" green="1" blue="1" />
			</text>
		</element>
	</repeat>

	<element name="keya">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.25" green="0.25" blue="0.25" />
		</rect>
		<rect state="0">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.4" green="0.4" blue="0.4" />
		</rect>
		<rect state="1">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.1" green="0.1" blue="0.1" />
		</rect>
		<text string="A">
			<bounds left="0.1" top="0.15" right="0.9" bottom="0.85" />
			<color red="1" green="1" blue="1" />
		</text>
	</element>

	<element name="keyb">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.25" green="0.25" blue="0.25" />
		</rect>
		<rect state="0">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.4" green="0.4" blue="0.4" />
		</rect>
		<rect state="1">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.1" green="0.1" blue="0.1" />
		</rect>
		<text string="B">
			<bounds left="0.1" top="0.15" right="0.9" bottom="0.85" />
			<color red="1" green="1" blue="1" />
		</text>
	</element>

	<element name="keyc">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.25" green="0.25" blue="0.25" />
		</rect>
		<rect state="0">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.4" green="0.4" blue="0.4" />
		</rect>
		<rect state="1">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.1" green="0.1" blue="0.1" />
		</rect>
		<text string="C">
			<bounds left="0.1" top="0.15" right="0.9" bottom="0.85" />
			<color red="1" green="1" blue="1" />
		</text>
	</element>

	<element name="keyd">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.25" green="0.25" blue="0.25" />
		</rect>
		<rect state="0">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.4" green="0.4" blue="0.4" />
		</rect>
		<rect state="1">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.1" green="0.1" blue="0.1" />
		</rect>
		<text string="D">
			<bounds left="0.1" top="0.15" right="0.9" bottom="0.85" />
			<color red="1" green="1" blue="1" />
		</text>
	</element>

	<element name="keye">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.25" green="0.25" blue="0.25" />
		</rect>
		<rect state="0">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.4" green="0.4" blue="0.4" />
		</rect>
		<rect state="1">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.1" green="0.1" blue="0.1" />
		</rect>
		<text string="E">
			<bounds left="0.1" top="0.15" right="0.9" bottom="0.85" />
			<color red="1" green="1" blue="1" />
		</text>
	</element>

	<element name="keyf">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.25" green="0.25" blue="0.25" />
		</rect>
		<rect state="0">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.4" green="0.4" blue="0.4" />
		</rect>
		<rect state="1">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.1" green="0.1" blue="0.1" />
		</rect>
		<text string="F">
			<bounds left="0.1" top="0.15" right="0.9" bottom="0.85" />
			<color red="1" green="1" blue="1" />
		</text>
	</element>

	<element name="keyad">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.25" green="0.25" blue="0.25" />
		</rect>
		<rect state="0">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.4" green="0.4" blue="0.4" />
		</rect>
		<rect state="1">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.1" green="0.1" blue="0.1" />
		</rect>
		<text string="AD">
			<bounds left="0.1" top="0.15" right="0.9" bottom="0.85" />
			<color red="1" green="1" blue="1" />
		</text>
	</element>

	<element name="keyda">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.25" green="0.25" blue="0.25" />
		</rect>
		<rect state="0">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.4" green="0.4" blue="0.4" />
		</rect>
		<rect state="1">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.1" green="0.1" blue="0.1" />
		</rect>
		<text string="DA">
			<bounds left="0.1" top="0.15" right="0.9" bottom="0.85" />
			<color red="1" green="1" blue="1" />
		</text>
	</element>

	<element name="keypc">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.25" green="0.25" blue="0.25" />
		</rect>
		<rect state="0">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.4" green="0.4" blue="0.4" />
		</rect>
		<rect state="1">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.1" green="0.1" blue="0.1" />
		</rect>
		<text string="PC">
			<bounds left="0.1" top="0.15" right="0.9" bottom="0.85" />
			<color red="1" green="1" blue="1" />
		</text>
	</element>

	<element name="keyplus">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.25" green="0.25" blue="0.25" />
		</rect>
		<rect state="0">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.4" green="0.4" blue="0.4" />
		</rect>
		<rect state="1">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.1" green="0.1" blue="0.1" />
		</rect>
		<text string="+">
			<bounds left="0.1" top="0.15" right="0.9" bottom="0.85" />
			<color red="1" green="1" blue="1" />
		</text>
	</element>

	<element name="keygo">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.25" green="0.25" blue="0.25" />
		</rect>
		<rect state="0">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.4" green="0.4" blue="0.4" />
		</rect>
		<rect state="1">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.1" green="0.1" blue="0.1" />
		</rect>
		<text string="GO">
			<bounds left="0.1" top="0.15" right="0.9" bottom="0.85" />
			<color red="1" green="1" blue="1" />
		</text>
	</element>

	<element name="keyst">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.25" green="0.25" blue="0.25" />
		</rect>
		<rect state="0">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.4" green="0.4" blue="0.4" />
		</rect>
		<rect state="1">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.1" green="0.1" blue="0.1" />
		</rect>
		<text string="ST">
			<bounds left="0.1" top="0.15" right="0.9" bottom="0.85" />
			<color red="1" green="1" blue="1" />
		</text>
	</element>

	<element name="keyrs">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.25" green="0.25" blue="0.25" />
		</rect>
		<rect state="0">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.4" green="0.4" blue="0.4" />
		</rect>
		<rect state="1">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.1" green="0.1" blue="0.1" />
		</rect>
		<text string="RS">
			<bounds left="0.1" top="0.15" right="0.9" bottom="0.85" />
			<color red="1" green="1" blue="1" />
		</text>
	</element>

	<element name="swsst">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.25" green="0.25" blue="0.25" />
		</rect>
		<rect state="0">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.4" green="0.4" blue="0.4" />
		</rect>
		<rect state="1">
			<bounds left="0.05" top="0.05" right="0.95" bottom="0.95" />
			<color red="0.1" green="0.1" blue="0.1" />
		</rect>
		<text string="SST">
			<bounds left="0.1" top="0.15" right="0.9" bottom="0.85" />
			<color red="1" green="1" blue="1" />
		</text>
	</element>

	<group name="leds">
		<!-- LED address display -->
		<element name="digit0" ref="digit">
			<bounds x="0" y="0" width="18" height="24" />
		</element>
		<element name="digit1" ref="digit">
			<bounds x="18" y="0" width="18" height="24" />
		</element>
		<element name="digit2" ref="digit">
			<bounds x="36" y="0" width="18" height="24" />
		</element>
		<element name="digit3" ref="digit">
			<bounds x="54" y="0" width="18" height="24" />
		</element>

		<!-- LED data display -->
		<element name="digit4" ref="digit">
			<bounds x="78" y="0" width="18" height="24" />
		</element>
		<element name="digit5" ref="digit">
			<bounds x="96" y="0" width="18" height="24" />
		</element>
	</group>

	<group name="keypad">
		<element ref="keygo" inputtag="ROW2" inputmask="0x02">
			<bounds x="0" y="0" width="4" height="4" />
		</element>
		<element ref="keyst" inputtag="SPECIAL" inputmask="0x01">
			<bounds x="5" y="0" width="4" height="4" />
		</element>
		<element ref="keyrs" inputtag="SPECIAL" inputmask="0x02">
			<bounds x="10" y="0" width="4" height="4" />
		</element>
		<element ref="swsst" inputtag="SPECIAL" inputmask="0x04">
			<bounds x="15" y="0" width="4" height="4" />
		</element>

		<element ref="keyad" inputtag="ROW2" inputmask="0x10">
			<bounds x="0" y="5" width="4" height="4" />
		</element>
		<element ref="keyda" inputtag="ROW2" inputmask="0x08">
			<bounds x="5" y="5" width="4" height="4" />
		</element>
		<element ref="keypc" inputtag="ROW2" inputmask="0x01">
			<bounds x="10" y="5" width="4" height="4" />
		</element>
		<element ref="keyplus" inputtag="ROW2" inputmask="0x04">
			<bounds x="15" y="5" width="4" height="4" />
		</element>

		<element ref="keyc" inputtag="ROW1" inputmask="0x02">
			<bounds x="0" y="10" width="4" height="4" />
		</element>
		<element ref="keyd" inputtag="ROW1" inputmask="0x01">
			<bounds x="5" y="10" width="4" height="4" />
		</element>
		<element ref="keye" inputtag="ROW2" inputmask="0x40">
			<bounds x="10" y="10" width="4" height="4" />
		</element>
		<element ref="keyf" inputtag="ROW2" inputmask="0x20">
			<bounds x="15" y="10" width="4" height="4" />
		</element>

		<element ref="key8" inputtag="ROW1" inputmask="0x20">
			<bounds x="0" y="15" width="4" height="4" />
		</element>
		<element ref="key9" inputtag="ROW1" inputmask="0x10">
			<bounds x="5" y="15" width="4" height="4" />
		</element>
		<element ref="keya" inputtag="ROW1" inputmask="0x08">
			<bounds x="10" y="15" width="4" height="4" />
		</element>
		<element ref="keyb" inputtag="ROW1" inputmask="0x04">
			<bounds x="15" y="15" width="4" height="4" />
		</element>

		<element ref="key4" inputtag="ROW0" inputmask="0x04">
			<bounds x="0" y="20" width="4" height="4" />
		</element>
		<element ref="key5" inputtag="ROW0" inputmask="0x02">
			<bounds x="5" y="20" width="4" height="4" />
		</element>
		<element ref="key6" inputtag="ROW0" inputmask="0x01">
			<bounds x="10" y="20" width="4" height="4" />
		</element>
		<element ref="key7" inputtag="ROW1" inputmask="0x40">
			<bounds x="15" y="20" width="4" height="4" />
		</element>

		<element ref="key0" inputtag="ROW0" inputmask="0x40">
			<bounds x="0" y="25" width="4" height="4" />
		</element>
		<element ref="key1" inputtag="ROW0" inputmask="0x20">
			<bounds x="5" y="25" width="4" height="4" />
		</element>
		<element ref="key2" inputtag="ROW0" inputmask="0x10">
			<bounds x="10" y="25" width="4" height="4" />
		</element>
		<element ref="key3" inputtag="ROW0" inputmask="0x08">
			<bounds x="15" y="25" width="4" height="4" />
		</element>
	</group>

	<view name="Main Unit">
		<group ref="leds">
			<bounds x="10" y="10" width="114" height="25" />
		</group>

		<collection name="Keypad">
			<element ref="nothing">
				<bounds left="0" top="0" right="134" bottom="234" />
			</element>
			<group ref="keypad">
				<bounds x="10" y="50" width="114" height="174" />
			</group>
		</collection>
	</view>

	<view name="Main Unit + Screen">
		<bounds left="0" top="0" right="446" bottom="234" />

		<group ref="leds">
			<bounds x="10" y="10" width="114" height="25" />
		</group>

		<collection name="Keypad">
			<group ref="keypad">
				<bounds x="10" y="50" width="114" height="174" />
			</group>
		</collection>

		<screen index="0">
			<bounds x="134" y="0" width="312" height="234" />
		</screen>
	</view>
</mamelayout>
