<?xml version="1.0"?>
<mamelayout version="2">
	<element name="digit" defstate="10">
		<led7seg>
			<color red="1.0" green="0.2" blue="0.0" />
		</led7seg>
	</element>

	<view name="Simple LEDs">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>


		<bezel name="digit0" element="digit">
			<bounds x="0.0" y="3.0" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit1" element="digit">
			<bounds x="0.2" y="3.0" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit2" element="digit">
			<bounds x="0.4" y="3.0" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit3" element="digit">
			<bounds x="0.6" y="3.0" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit4" element="digit">
			<bounds x="0.8" y="3.0" width="0.2" height="0.3" />
		</bezel>


		<bezel name="digit5" element="digit">
			<bounds x="1.2" y="3.0" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit6" element="digit">
			<bounds x="1.4" y="3.0" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit7" element="digit">
			<bounds x="1.6" y="3.0" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit8" element="digit">
			<bounds x="1.8" y="3.0" width="0.2" height="0.3" />
		</bezel>


		<bezel name="digit9" element="digit">
			<bounds x="2.2" y="3.0" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit10" element="digit">
			<bounds x="2.4" y="3.0" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit11" element="digit">
			<bounds x="2.6" y="3.0" width="0.2" height="0.3" />
		</bezel>


		<bezel name="digit12" element="digit">
			<bounds x="3.0" y="3.0" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit13" element="digit">
			<bounds x="3.2" y="3.0" width="0.2" height="0.3" />
		</bezel>


		<bezel name="digit14" element="digit">
			<bounds x="3.6" y="3.0" width="0.2" height="0.3" />
		</bezel>




		<bezel name="digit15" element="digit">
			<bounds x="0.0" y="-0.3" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit16" element="digit">
			<bounds x="0.2" y="-0.3" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit17" element="digit">
			<bounds x="0.4" y="-0.3" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit18" element="digit">
			<bounds x="0.6" y="-0.3" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit19" element="digit">
			<bounds x="0.8" y="-0.3" width="0.2" height="0.3" />
		</bezel>


		<bezel name="digit20" element="digit">
			<bounds x="1.2" y="-0.3" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit21" element="digit">
			<bounds x="1.4" y="-0.3" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit22" element="digit">
			<bounds x="1.6" y="-0.3" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit23" element="digit">
			<bounds x="1.8" y="-0.3" width="0.2" height="0.3" />
		</bezel>


		<bezel name="digit24" element="digit">
			<bounds x="2.2" y="-0.3" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit25" element="digit">
			<bounds x="2.4" y="-0.3" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit26" element="digit">
			<bounds x="2.6" y="-0.3" width="0.2" height="0.3" />
		</bezel>


		<bezel name="digit27" element="digit">
			<bounds x="3.0" y="-0.3" width="0.2" height="0.3" />
		</bezel>

		<bezel name="digit28" element="digit">
			<bounds x="3.2" y="-0.3" width="0.2" height="0.3" />
		</bezel>


		<bezel name="digit29" element="digit">
			<bounds x="3.6" y="-0.3" width="0.2" height="0.3" />
		</bezel>
	</view>
</mamelayout>
