<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<element name="digit" defstate="10">
		<led7seg>
			<color red="1.0" green="0.2" blue="0.0" />
		</led7seg>
	</element>

	<view name="Simple LEDs">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>


		<element name="digit0" ref="digit">
			<bounds x="0.0" y="3.0" width="0.2" height="0.3" />
		</element>

		<element name="digit1" ref="digit">
			<bounds x="0.2" y="3.0" width="0.2" height="0.3" />
		</element>

		<element name="digit2" ref="digit">
			<bounds x="0.4" y="3.0" width="0.2" height="0.3" />
		</element>

		<element name="digit3" ref="digit">
			<bounds x="0.6" y="3.0" width="0.2" height="0.3" />
		</element>

		<element name="digit4" ref="digit">
			<bounds x="0.8" y="3.0" width="0.2" height="0.3" />
		</element>


		<element name="digit5" ref="digit">
			<bounds x="1.2" y="3.0" width="0.2" height="0.3" />
		</element>

		<element name="digit6" ref="digit">
			<bounds x="1.4" y="3.0" width="0.2" height="0.3" />
		</element>

		<element name="digit7" ref="digit">
			<bounds x="1.6" y="3.0" width="0.2" height="0.3" />
		</element>

		<element name="digit8" ref="digit">
			<bounds x="1.8" y="3.0" width="0.2" height="0.3" />
		</element>


		<element name="digit9" ref="digit">
			<bounds x="2.2" y="3.0" width="0.2" height="0.3" />
		</element>

		<element name="digit10" ref="digit">
			<bounds x="2.4" y="3.0" width="0.2" height="0.3" />
		</element>

		<element name="digit11" ref="digit">
			<bounds x="2.6" y="3.0" width="0.2" height="0.3" />
		</element>


		<element name="digit12" ref="digit">
			<bounds x="3.0" y="3.0" width="0.2" height="0.3" />
		</element>

		<element name="digit13" ref="digit">
			<bounds x="3.2" y="3.0" width="0.2" height="0.3" />
		</element>


		<element name="digit14" ref="digit">
			<bounds x="3.6" y="3.0" width="0.2" height="0.3" />
		</element>




		<element name="digit15" ref="digit">
			<bounds x="0.0" y="-0.3" width="0.2" height="0.3" />
		</element>

		<element name="digit16" ref="digit">
			<bounds x="0.2" y="-0.3" width="0.2" height="0.3" />
		</element>

		<element name="digit17" ref="digit">
			<bounds x="0.4" y="-0.3" width="0.2" height="0.3" />
		</element>

		<element name="digit18" ref="digit">
			<bounds x="0.6" y="-0.3" width="0.2" height="0.3" />
		</element>

		<element name="digit19" ref="digit">
			<bounds x="0.8" y="-0.3" width="0.2" height="0.3" />
		</element>


		<element name="digit20" ref="digit">
			<bounds x="1.2" y="-0.3" width="0.2" height="0.3" />
		</element>

		<element name="digit21" ref="digit">
			<bounds x="1.4" y="-0.3" width="0.2" height="0.3" />
		</element>

		<element name="digit22" ref="digit">
			<bounds x="1.6" y="-0.3" width="0.2" height="0.3" />
		</element>

		<element name="digit23" ref="digit">
			<bounds x="1.8" y="-0.3" width="0.2" height="0.3" />
		</element>


		<element name="digit24" ref="digit">
			<bounds x="2.2" y="-0.3" width="0.2" height="0.3" />
		</element>

		<element name="digit25" ref="digit">
			<bounds x="2.4" y="-0.3" width="0.2" height="0.3" />
		</element>

		<element name="digit26" ref="digit">
			<bounds x="2.6" y="-0.3" width="0.2" height="0.3" />
		</element>


		<element name="digit27" ref="digit">
			<bounds x="3.0" y="-0.3" width="0.2" height="0.3" />
		</element>

		<element name="digit28" ref="digit">
			<bounds x="3.2" y="-0.3" width="0.2" height="0.3" />
		</element>


		<element name="digit29" ref="digit">
			<bounds x="3.6" y="-0.3" width="0.2" height="0.3" />
		</element>
	</view>
</mamelayout>
