<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="cyan"><rect><color red="0.1" green="0.5" blue="0.7" /></rect></element>
	<element name="lcdm"><rect><color red="0.7" green="0.71" blue="0.72" /></rect></element>

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="1.0" green="0.1" blue="0.15" alpha="0.17" /></disk>
	</element>

	<element name="text_1"><rect><color red="0.81" green="0.8" blue="0.79" /></rect><text string="1"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_2"><rect><color red="0.41" green="0.4" blue="0.39" /></rect><text string="2"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_3"><rect><color red="0.81" green="0.8" blue="0.79" /></rect><text string="3"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_4"><rect><color red="0.41" green="0.4" blue="0.39" /></rect><text string="4"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_5"><rect><color red="0.81" green="0.8" blue="0.79" /></rect><text string="5"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_6"><rect><color red="0.41" green="0.4" blue="0.39" /></rect><text string="6"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_7"><rect><color red="0.81" green="0.8" blue="0.79" /></rect><text string="7"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_8"><rect><color red="0.41" green="0.4" blue="0.39" /></rect><text string="8"><color red="0.9" green="0.9" blue="0.9" /></text></element>

	<element name="text_a"><text string="A"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_b"><text string="B"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_c"><text string="C"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_d"><text string="D"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_e"><text string="E"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_f"><text string="F"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_g"><text string="G"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_h"><text string="H"><color red="0.9" green="0.9" blue="0.9" /></text></element>


<!-- sb board -->

	<element name="cblack"><rect><color red="0.41" green="0.4" blue="0.39" /></rect></element>
	<element name="cwhite"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<image file="chess/wp.svg" state="1"/>
		<image file="chess/wn.svg" state="2"/>
		<image file="chess/wb.svg" state="3"/>
		<image file="chess/wr.svg" state="4"/>
		<image file="chess/wq.svg" state="5"/>
		<image file="chess/wk.svg" state="6"/>

		<image file="chess/bp.svg" state="7"/>
		<image file="chess/bn.svg" state="8"/>
		<image file="chess/bb.svg" state="9"/>
		<image file="chess/br.svg" state="10"/>
		<image file="chess/bq.svg" state="11"/>
		<image file="chess/bk.svg" state="12"/>

		<!-- selected pieces -->
		<image file="chess/wp.svg" state="13"><color alpha="0.5" /></image>
		<image file="chess/wn.svg" state="14"><color alpha="0.5" /></image>
		<image file="chess/wb.svg" state="15"><color alpha="0.5" /></image>
		<image file="chess/wr.svg" state="16"><color alpha="0.5" /></image>
		<image file="chess/wq.svg" state="17"><color alpha="0.5" /></image>
		<image file="chess/wk.svg" state="18"><color alpha="0.5" /></image>

		<image file="chess/bp.svg" state="19"><color alpha="0.5" /></image>
		<image file="chess/bn.svg" state="20"><color alpha="0.5" /></image>
		<image file="chess/bb.svg" state="21"><color alpha="0.5" /></image>
		<image file="chess/br.svg" state="22"><color alpha="0.5" /></image>
		<image file="chess/bq.svg" state="23"><color alpha="0.5" /></image>
		<image file="chess/bk.svg" state="24"><color alpha="0.5" /></image>
	</element>

	<group name="sb_board">
		<bounds x="-0.25" y="-0.25" width="80.5" height="80.5" />
		<element ref="cyan"><bounds x="-0.25" y="-0.25" width="80.5" height="80.5" /></element>

		<!-- squares (avoid seams) -->
		<element ref="cwhite"><bounds x="0"  y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="0" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="10" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="20" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="30" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="40" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="50" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="60" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="10" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="20" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="30" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="40" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="50" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="60" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="70" y="70" width="10" height="10" /></element>

		<!-- coords -->
		<element ref="text_8"><bounds x="0" y="4.3" width="1.4" height="1.4" /></element>
		<element ref="text_7"><bounds x="0" y="14.3" width="1.4" height="1.4" /></element>
		<element ref="text_6"><bounds x="0" y="24.3" width="1.4" height="1.4" /></element>
		<element ref="text_5"><bounds x="0" y="34.3" width="1.4" height="1.4" /></element>
		<element ref="text_4"><bounds x="0" y="44.3" width="1.4" height="1.4" /></element>
		<element ref="text_3"><bounds x="0" y="54.3" width="1.4" height="1.4" /></element>
		<element ref="text_2"><bounds x="0" y="64.3" width="1.4" height="1.4" /></element>
		<element ref="text_1"><bounds x="0" y="74.3" width="1.4" height="1.4" /></element>

		<element ref="cwhite"><bounds xc="5"  y="70" width="1.4" height="10" /></element>
		<element ref="cblack"><bounds xc="15" y="70" width="1.4" height="10" /></element>
		<element ref="cwhite"><bounds xc="25" y="70" width="1.4" height="10" /></element>
		<element ref="cblack"><bounds xc="35" y="70" width="1.4" height="10" /></element>
		<element ref="cwhite"><bounds xc="45" y="70" width="1.4" height="10" /></element>
		<element ref="cblack"><bounds xc="55" y="70" width="1.4" height="10" /></element>
		<element ref="cwhite"><bounds xc="65" y="70" width="1.4" height="10" /></element>
		<element ref="cblack"><bounds xc="75" y="70" width="1.4" height="10" /></element>

		<element ref="cblack"><bounds xc="5"  y="70" width="1.4" height="8.6" /></element>
		<element ref="cwhite"><bounds xc="15" y="70" width="1.4" height="8.6" /></element>
		<element ref="cblack"><bounds xc="25" y="70" width="1.4" height="8.6" /></element>
		<element ref="cwhite"><bounds xc="35" y="70" width="1.4" height="8.6" /></element>
		<element ref="cblack"><bounds xc="45" y="70" width="1.4" height="8.6" /></element>
		<element ref="cwhite"><bounds xc="55" y="70" width="1.4" height="8.6" /></element>
		<element ref="cblack"><bounds xc="65" y="70" width="1.4" height="8.6" /></element>
		<element ref="cwhite"><bounds xc="75" y="70" width="1.4" height="8.6" /></element>

		<element ref="text_a"><bounds xc="5"  y="78.55" width="1.4" height="1.4" /></element>
		<element ref="text_b"><bounds xc="15" y="78.55" width="1.4" height="1.4" /></element>
		<element ref="text_c"><bounds xc="25" y="78.55" width="1.4" height="1.4" /></element>
		<element ref="text_d"><bounds xc="35" y="78.55" width="1.4" height="1.4" /></element>
		<element ref="text_e"><bounds xc="45" y="78.55" width="1.4" height="1.4" /></element>
		<element ref="text_f"><bounds xc="55" y="78.55" width="1.4" height="1.4" /></element>
		<element ref="text_g"><bounds xc="65" y="78.55" width="1.4" height="1.4" /></element>
		<element ref="text_h"><bounds xc="75" y="78.55" width="1.4" height="1.4" /></element>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece"><bounds x="0"  y="~y~" width="10" height="10" /></element>
			<element name="piece_b~i~" ref="piece"><bounds x="10" y="~y~" width="10" height="10" /></element>
			<element name="piece_c~i~" ref="piece"><bounds x="20" y="~y~" width="10" height="10" /></element>
			<element name="piece_d~i~" ref="piece"><bounds x="30" y="~y~" width="10" height="10" /></element>
			<element name="piece_e~i~" ref="piece"><bounds x="40" y="~y~" width="10" height="10" /></element>
			<element name="piece_f~i~" ref="piece"><bounds x="50" y="~y~" width="10" height="10" /></element>
			<element name="piece_g~i~" ref="piece"><bounds x="60" y="~y~" width="10" height="10" /></element>
			<element name="piece_h~i~" ref="piece"><bounds x="70" y="~y~" width="10" height="10" /></element>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2"><text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uib3"><text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2"><text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a"><text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2b"><text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2c"><text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2d"><text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="80" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="79" width="10" height="1" /></element>
		<element ref="text_uit1"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>

		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="23" width="8" height="12" /></element>
		<element ref="cwhite"><bounds x="1" y="36" width="8" height="12" /></element>

		<element name="piece_ui1" ref="piece"><bounds x="1" y="23" width="4" height="4" /></element>
		<element name="piece_ui2" ref="piece"><bounds x="1" y="27" width="4" height="4" /></element>
		<element name="piece_ui3" ref="piece"><bounds x="1" y="31" width="4" height="4" /></element>
		<element name="piece_ui4" ref="piece"><bounds x="5" y="23" width="4" height="4" /></element>
		<element name="piece_ui5" ref="piece"><bounds x="5" y="27" width="4" height="4" /></element>
		<element name="piece_ui6" ref="piece"><bounds x="5" y="31" width="4" height="4" /></element>
		<element name="piece_ui7" ref="piece"><bounds x="1" y="36" width="4" height="4" /></element>
		<element name="piece_ui8" ref="piece"><bounds x="1" y="40" width="4" height="4" /></element>
		<element name="piece_ui9" ref="piece"><bounds x="1" y="44" width="4" height="4" /></element>
		<element name="piece_ui10" ref="piece"><bounds x="5" y="36" width="4" height="4" /></element>
		<element name="piece_ui11" ref="piece"><bounds x="5" y="40" width="4" height="4" /></element>
		<element name="piece_ui12" ref="piece"><bounds x="5" y="44" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0004"><bounds x="1" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0008"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0010"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0020"><bounds x="5" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0040"><bounds x="1" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0080"><bounds x="1" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0100"><bounds x="1" y="44" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0200"><bounds x="5" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0400"><bounds x="5" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0800"><bounds x="5" y="44" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="51" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="53.5" width="8" height="6" /></element>
		<element name="piece_ui0" ref="piece"><bounds x="2" y="53.5" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="60.5" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="60.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x08"><bounds x="1" y="60.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="66" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="68.5" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="69.5" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x10"><bounds x="1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x20"><bounds x="3.1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x40"><bounds x="5.2" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x80"><bounds x="7.3" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count_ui0" ref="text_uiu3a"><bounds x="0" y="75" width="4" height="2" /></element>
		<element name="count_ui1" ref="text_uiu3c"><bounds x="6" y="75" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="75" width="2" height="2" /></element>
	</group>


<!-- buttons -->

	<element name="blackb"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="whitem"><rect><color red="0.5" green="0.5" blue="0.5" /></rect></element>
	<element name="yellow"><rect><color red="0.8" green="0.75" blue="0.1" /></rect></element>

	<element name="text_b1a"><text string="NEW GAME"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b2a"><text string="SET-UP"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b3a"><text string="MULTI-MOVE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b4a"><text string="HINT"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b5"><text string="STEP FORWARD&#x25ba;"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b6"><text string="&#x25c4;TAKE BACK"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b7a"><text string="MOVE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b8a"><text string="SOUND"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b9"><text string="LEVEL"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b10"><text string="ON / OFF"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_b1b"><text string="CLEAR BOARD"><color red="0.86" green="0.8" blue="0.1" /></text></element>
	<element name="text_b2b"><text string="FEATURES"><color red="0.86" green="0.8" blue="0.1" /></text></element>
	<element name="text_b3b"><text string="ANALYSIS"><color red="0.86" green="0.8" blue="0.1" /></text></element>
	<element name="text_b4b"><text string="INFO"><color red="0.86" green="0.8" blue="0.1" /></text></element>
	<element name="text_b7b"><text string="SWAP BOARD"><color red="0.86" green="0.8" blue="0.1" /></text></element>
	<element name="text_b8b"><text string="STYLE"><color red="0.86" green="0.8" blue="0.1" /></text></element>

	<element name="text_p1"><image file="chess/wk.svg"/></element>
	<element name="text_p2"><image file="chess/wq.svg"/></element>
	<element name="text_p3"><image file="chess/wr.svg"/></element>
	<element name="text_p4"><image file="chess/wb.svg"/></element>
	<element name="text_p5"><image file="chess/wn.svg"/></element>
	<element name="text_p6"><image file="chess/wp.svg"/></element>

	<element name="buta" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" alpha="0.18" /></rect>
	</element>

	<element name="butb" defstate="0">
		<rect><color red="0.1" green="0.5" blue="0.7" /></rect>
		<rect state="1"><color red="0" green="0" blue="0" alpha="0.18" /></rect>
	</element>

	<group name="buttons">
		<bounds x="0" y="0" width="40" height="80" />

		<!-- piece buttons -->
		<repeat count="6">
			<param name="y1" start="11.25" increment="4.8" />
			<param name="y2" start="14.2" increment="4.8" />
			<param name="y3" start="13.5" increment="4.8" />
			<param name="i" start="1" increment="1" />

			<element ref="cblack"><bounds x="5.75" y="~y1~" width="16" height="4" /></element>
			<element ref="yellow"><bounds x="5.75" y="~y2~" width="16" height="0.4" /></element>
			<element ref="cblack"><bounds x="5.75" y="~y1~" width="5.5" height="4" /></element>

			<element ref="blackb"><bounds xc="8.4" yc="~y3~" width="3.2" height="3.2" /></element>
			<element ref="text_p~i~"><bounds xc="8.4" yc="~y3~" width="3.2" height="3.2" /></element>
			<element ref="whitem" blend="multiply"><bounds xc="8.4" yc="~y3~" width="3.2" height="3.2" /></element>
			<element ref="cblack" blend="add"><bounds xc="8.4" yc="~y3~" width="3.2" height="3.2" /></element>
		</repeat>

		<element ref="buta" inputtag="IN.1" inputmask="0x02"><bounds x="5.75" y="11.25" width="16" height="4" /></element>
		<element ref="buta" inputtag="IN.0" inputmask="0x02"><bounds x="5.75" y="16.05" width="16" height="4" /></element>
		<element ref="buta" inputtag="IN.0" inputmask="0x40"><bounds x="5.75" y="20.85" width="16" height="4" /></element>
		<element ref="buta" inputtag="IN.1" inputmask="0x40"><bounds x="5.75" y="25.65" width="16" height="4" /></element>
		<element ref="buta" inputtag="IN.0" inputmask="0x01"><bounds x="5.75" y="30.45" width="16" height="4" /></element>
		<element ref="buta" inputtag="IN.0" inputmask="0x80"><bounds x="5.75" y="35.25" width="16" height="4" /></element>

		<!-- lower buttons -->
		<element ref="text_b1a"><bounds xc="9" y="44.7" width="10" height="1.4" /></element>
		<element ref="text_b1b"><bounds xc="9" y="46.1" width="10" height="1.4" /></element>
		<element ref="text_b2a"><bounds xc="9" y="50.7" width="10" height="1.4" /></element>
		<element ref="text_b2b"><bounds xc="9" y="52.1" width="10" height="1.4" /></element>
		<element ref="text_b3a"><bounds xc="9" y="56.7" width="10" height="1.4" /></element>
		<element ref="text_b3b"><bounds xc="9" y="58.1" width="10" height="1.4" /></element>
		<element ref="text_b4a"><bounds xc="9" y="62.7" width="10" height="1.4" /></element>
		<element ref="text_b4b"><bounds xc="9" y="64.1" width="10" height="1.4" /></element>
		<element ref="text_b5"><bounds xc="9.4" y="70.1" width="10" height="1.4" /></element>

		<element ref="text_b6"><bounds xc="18.1" y="46.1" width="10" height="1.4" /></element>
		<element ref="text_b7a"><bounds xc="18.5" y="50.7" width="10" height="1.4" /></element>
		<element ref="text_b7b"><bounds xc="18.5" y="52.1" width="10" height="1.4" /></element>
		<element ref="text_b8a"><bounds xc="18.5" y="56.7" width="10" height="1.4" /></element>
		<element ref="text_b8b"><bounds xc="18.5" y="58.1" width="10" height="1.4" /></element>
		<element ref="text_b9"><bounds xc="18.5" y="64.1" width="10" height="1.4" /></element>
		<element ref="text_b10"><bounds xc="18.5" y="70.1" width="10" height="1.4" /></element>

		<element ref="butb" inputtag="IN.1" inputmask="0x80"><bounds xc="9" y="48" width="6.5" height="1" /></element>
		<element ref="butb" inputtag="IN.0" inputmask="0x04"><bounds xc="9" y="54" width="6.5" height="1" /></element>
		<element ref="butb" inputtag="IN.0" inputmask="0x20"><bounds xc="9" y="60" width="6.5" height="1" /></element>
		<element ref="butb" inputtag="IN.1" inputmask="0x20"><bounds xc="9" y="66" width="6.5" height="1" /></element>
		<element ref="butb" inputtag="IN.0" inputmask="0x10"><bounds xc="9" y="72" width="6.5" height="1" /></element>

		<element ref="butb" inputtag="IN.1" inputmask="0x10"><bounds xc="18.5" y="48" width="6.5" height="1" /></element>
		<element ref="butb" inputtag="IN.1" inputmask="0x04"><bounds xc="18.5" y="54" width="6.5" height="1" /></element>
		<element ref="butb" inputtag="IN.1" inputmask="0x08"><bounds xc="18.5" y="60" width="6.5" height="1" /></element>
		<element ref="butb" inputtag="IN.0" inputmask="0x08"><bounds xc="18.5" y="66" width="6.5" height="1" /></element>
		<element ref="butb" inputtag="IN.1" inputmask="0x01"><bounds xc="18.5" y="72" width="6.5" height="1" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-15.5" right="102.5" top="-2.5" bottom="83" />

		<group ref="sb_board"><bounds x="0" y="0" width="80.5" height="80.5" /></group>
		<group ref="sb_ui"><bounds x="-14" y="0.25" width="10" height="80" /></group>

		<screen index="0"><bounds x="83.25" y="4.442" width="16" height="5.808" /></screen>
		<element ref="lcdm" blend="multiply"><bounds x="82" y="3" width="20" height="10" /></element>

		<group ref="buttons"><bounds x="77.5" y="5.0" width="40" height="80" /></group>

		<!-- chessboard leds -->
		<repeat count="8">
			<param name="y" start="5.25" increment="10" />
			<param name="i" start="7" increment="-1" />

			<element name="0.~i~" ref="led"><bounds x="-2" yc="~y~" width="1.5" height="1.5" /></element>
		</repeat>
		<repeat count="8">
			<param name="x" start="5.25" increment="10" />
			<param name="i" start="7" increment="-1" />

			<element name="1.~i~" ref="led"><bounds xc="~x~" y="81" width="1.5" height="1.5" /></element>
		</repeat>

	</view>
</mamelayout>
