<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- note: the digits were very small, wide space between them, and not the same style as (MAME's-)default -->
<!-- note 2: the PLUS sign is supposed to be lop sided like that (theoretically, this could have been avoided) -->
<!-- note 3: the EQUALS sign digit is lower than the others, 1st version had it on the same height level -->

<!-- define elements -->

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.1" blue="0.15" /></led7seg>
	</element>

	<element name="lamp_dot" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.125" green="0.012" blue="0.019" /></disk>
	</element>
	<element name="lamp_dash" defstate="0">
		<rect state="1"><color red="1.0" green="0.1" blue="0.15" /></rect>
		<rect state="0"><color red="0.125" green="0.012" blue="0.019" /></rect>
	</element>
	<element name="lamp_slash" defstate="0">
		<text string="/" state="1"><color red="1.0" green="0.1" blue="0.15" /></text>
		<text string="/" state="0"><color red="0.125" green="0.012" blue="0.019" /></text>
	</element>
	<element name="lamp_backslash" defstate="0">
		<text string="&#x5c;" state="1"><color red="1.0" green="0.1" blue="0.15" /></text>
		<text string="&#x5c;" state="0"><color red="0.125" green="0.012" blue="0.019" /></text>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="90" top="0" bottom="15" />

		<element name="digit8" ref="digit">
			<bounds x="0" y="0" width="10" height="15" />
		</element>
		<element name="digit7" ref="digit">
			<bounds x="10" y="0" width="10" height="15" />
		</element>

		<element name="digit5" ref="digit">
			<bounds x="30" y="0" width="10" height="15" />
		</element>
		<element name="digit4" ref="digit">
			<bounds x="40" y="0" width="10" height="15" />
		</element>
		<element name="digit3" ref="digit">
			<bounds x="50" y="3.5" width="10" height="15" />
		</element>
		<element name="digit2" ref="digit">
			<bounds x="60" y="0" width="10" height="15" />
		</element>
		<element name="digit1" ref="digit">
			<bounds x="70" y="0" width="10" height="15" />
		</element>
		<element name="digit0" ref="digit">
			<bounds x="80" y="0" width="10" height="15" />
		</element>

		<!-- math symbols custom digit -->
		<element name="6.5" ref="lamp_dash"><bounds x="21.5" y="7.25" width="7" height="0.5" /></element>

		<element name="6.1" ref="lamp_slash"><bounds x="24" y="-0.5" width="5" height="7.5" /></element>
		<element name="6.4" ref="lamp_slash"><bounds x="21" y="7" width="5" height="7.5" /></element>

		<element name="6.6" ref="lamp_backslash"><bounds x="21" y="-0.5" width="5" height="7.5" /></element>
		<element name="6.2" ref="lamp_backslash"><bounds x="24" y="7" width="5" height="7.5" /></element>

		<element name="6.0" ref="lamp_dot"><bounds x="24.25" y="2.25" width="1.5" height="1.5" /></element>
		<element name="6.3" ref="lamp_dot"><bounds x="24.25" y="11.75" width="1.5" height="1.5" /></element>

	</view>
</mamelayout>
