<!-- llc1.lay -->

<!-- 2012-07-27: Initial version.  [Robbbert] -->

<mamelayout version="2">

	<element name="digit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led7seg>
	</element>

	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">

		<!-- Background -->
		<screen index="0">
			<bounds x="0" y="0" width="362" height="262" />
		</screen>
		<backdrop element="background">
			<bounds left="0" top="0" right="362" bottom="310" />
		</backdrop>

		<!-- LEDs -->
		<bezel name="digit0" element="digit">
			<bounds left="10" top="267" right="44" bottom="305" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds left="54" top="267" right="88" bottom="305" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds left="98" top="267" right="132" bottom="305" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds left="142" top="267" right="176" bottom="305" />
		</bezel>
		<bezel name="digit4" element="digit">
			<bounds left="186" top="267" right="220" bottom="305" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds left="230" top="267" right="264" bottom="305" />
		</bezel>
		<bezel name="digit6" element="digit">
			<bounds left="274" top="267" right="308" bottom="305" />
		</bezel>
		<bezel name="digit7" element="digit">
			<bounds left="318" top="267" right="352" bottom="305" />
		</bezel>
	</view>
	<view name="LEDs Only">

		<!-- Background -->
		<backdrop element="background">
			<bounds left="0" top="0" right="362" bottom="69" />
		</backdrop>

		<!-- LEDs -->
		<bezel name="digit0" element="digit">
			<bounds left="10" top="10" right="44" bottom="59" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds left="54" top="10" right="88" bottom="59" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds left="98" top="10" right="132" bottom="59" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds left="142" top="10" right="176" bottom="59" />
		</bezel>
		<bezel name="digit4" element="digit">
			<bounds left="186" top="10" right="220" bottom="59" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds left="230" top="10" right="264" bottom="59" />
		</bezel>
		<bezel name="digit6" element="digit">
			<bounds left="274" top="10" right="308" bottom="59" />
		</bezel>
		<bezel name="digit7" element="digit">
			<bounds left="318" top="10" right="352" bottom="59" />
		</bezel>
	</view>
	<view name="Screen Only">
		<screen index="0">
			<bounds x="0" y="0" width="342" height="262" />
		</screen>
	</view>
</mamelayout>
