<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="static_blue"><rect><color red="0.1" green="0.25" blue="0.5" /></rect></element>
	<element name="static_blue2"><rect><color red="0.04" green="0.1" blue="0.2" /></rect></element>
	<element name="disk_cyan"><disk><color red="0.0" green="0.75" blue="1.0" /></disk></element>
	<element name="disk_white"><disk><color red="0.8" green="0.9" blue="1.0" /></disk></element>

	<element name="led" defstate="0">
		<disk state="0"><color red="0.2" green="0.04" blue="0.046" /></disk>
		<disk state="1"><color red="1.0" green="0.2" blue="0.23" /></disk>
	</element>

	<element name="text_1">
		<rect><color red="0.1" green="0.25" blue="0.5" /></rect>
		<text string="1"><color red="0.04" green="0.1" blue="0.2" /></text>
	</element>
	<element name="text_2">
		<rect><color red="0.1" green="0.25" blue="0.5" /></rect>
		<text string="2"><color red="0.04" green="0.1" blue="0.2" /></text>
	</element>
	<element name="text_3">
		<rect><color red="0.1" green="0.25" blue="0.5" /></rect>
		<text string="3"><color red="0.04" green="0.1" blue="0.2" /></text>
	</element>
	<element name="text_4">
		<rect><color red="0.1" green="0.25" blue="0.5" /></rect>
		<text string="4"><color red="0.04" green="0.1" blue="0.2" /></text>
	</element>
	<element name="text_5">
		<rect><color red="0.1" green="0.25" blue="0.5" /></rect>
		<text string="5"><color red="0.04" green="0.1" blue="0.2" /></text>
	</element>
	<element name="text_6">
		<rect><color red="0.1" green="0.25" blue="0.5" /></rect>
		<text string="6"><color red="0.04" green="0.1" blue="0.2" /></text>
	</element>
	<element name="text_7">
		<rect><color red="0.1" green="0.25" blue="0.5" /></rect>
		<text string="7"><color red="0.04" green="0.1" blue="0.2" /></text>
	</element>
	<element name="text_8">
		<rect><color red="0.1" green="0.25" blue="0.5" /></rect>
		<text string="8"><color red="0.04" green="0.1" blue="0.2" /></text>
	</element>
	<element name="text_9">
		<rect><color red="0.1" green="0.25" blue="0.5" /></rect>
		<text string="9"><color red="0.04" green="0.1" blue="0.2" /></text>
	</element>
	<element name="text_10">
		<rect><color red="0.1" green="0.25" blue="0.5" /></rect>
		<text string="10"><color red="0.04" green="0.1" blue="0.2" /></text>
	</element>
	<element name="text_11">
		<rect><color red="0.1" green="0.25" blue="0.5" /></rect>
		<text string="11"><color red="0.04" green="0.1" blue="0.2" /></text>
	</element>
	<element name="text_12">
		<rect><color red="0.1" green="0.25" blue="0.5" /></rect>
		<text string="12"><color red="0.04" green="0.1" blue="0.2" /></text>
	</element>

	<element name="text_100">
		<rect><color red="0.1" green="0.25" blue="0.5" /></rect>
		<text string="100"><color red="0.04" green="0.1" blue="0.2" /></text>
	</element>
	<element name="text_150">
		<rect><color red="0.1" green="0.25" blue="0.5" /></rect>
		<text string="150"><color red="0.04" green="0.1" blue="0.2" /></text>
	</element>
	<element name="text_200">
		<rect><color red="0.1" green="0.25" blue="0.5" /></rect>
		<text string="200"><color red="0.04" green="0.1" blue="0.2" /></text>
	</element>
	<element name="text_250">
		<rect><color red="0.1" green="0.25" blue="0.5" /></rect>
		<text string="250"><color red="0.04" green="0.1" blue="0.2" /></text>
	</element>
	<element name="text_300">
		<rect><color red="0.1" green="0.25" blue="0.5" /></rect>
		<text string="300"><color red="0.04" green="0.1" blue="0.2" /></text>
	</element>
	<element name="text_350">
		<rect><color red="0.1" green="0.25" blue="0.5" /></rect>
		<text string="350"><color red="0.04" green="0.1" blue="0.2" /></text>
	</element>

	<element name="text_air">
		<rect><color red="0.1" green="0.25" blue="0.5" /></rect>
		<text string="AIR"><color red="0.04" green="0.1" blue="0.2" /></text>
	</element>
	<element name="text_ss">
		<rect><color red="0.1" green="0.25" blue="0.5" /></rect>
		<text string="$$"><color red="0.04" green="0.1" blue="0.2" /></text>
	</element>

	<element name="text_n">
		<rect><color red="0.0" green="0.75" blue="1.0" /></rect>
		<text string="N"><color red="1" green="1" blue="1" /></text>
	</element>
	<element name="text_s">
		<rect><color red="0.0" green="0.75" blue="1.0" /></rect>
		<text string="S"><color red="1" green="1" blue="1" /></text>
	</element>
	<element name="text_w">
		<rect><color red="0.0" green="0.75" blue="1.0" /></rect>
		<text string="W"><color red="1" green="1" blue="1" /></text>
	</element>
	<element name="text_e">
		<rect><color red="0.0" green="0.75" blue="1.0" /></rect>
		<text string="E"><color red="1" green="1" blue="1" /></text>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="2.2" right="18.5" top="1" bottom="17.3" />
		<bezel element="static_blue">
			<bounds left="0" right="20" top="0" bottom="20" />
		</bezel>

	<!-- left side -->

		<bezel element="text_12"><bounds x="2.5" y="4" width="2" height="0.5" /></bezel>
		<bezel element="text_11"><bounds x="2.5" y="4.7" width="2" height="0.5" /></bezel>
		<bezel element="text_10"><bounds x="2.5" y="6" width="2" height="0.5" /></bezel>
		<bezel element="text_9"><bounds x="2.5" y="6.7" width="2" height="0.5" /></bezel>
		<bezel element="text_8"><bounds x="2.5" y="8" width="2" height="0.5" /></bezel>
		<bezel element="text_7"><bounds x="2.5" y="8.7" width="2" height="0.5" /></bezel>
		<bezel element="text_6"><bounds x="2.5" y="10" width="2" height="0.5" /></bezel>
		<bezel element="text_5"><bounds x="2.5" y="10.7" width="2" height="0.5" /></bezel>
		<bezel element="text_4"><bounds x="2.5" y="12" width="2" height="0.5" /></bezel>
		<bezel element="text_3"><bounds x="2.5" y="12.7" width="2" height="0.5" /></bezel>
		<bezel element="text_2"><bounds x="2.5" y="14" width="2" height="0.5" /></bezel>
		<bezel element="text_1"><bounds x="2.5" y="14.7" width="2" height="0.5" /></bezel>
		<bezel element="text_air"><bounds x="1.5" y="15.7" width="4" height="0.5" /></bezel>

		<bezel element="text_350"><bounds x="4.4" y="4.35" width="3" height="0.5" /></bezel>
		<bezel element="text_300"><bounds x="4.4" y="6.35" width="3" height="0.5" /></bezel>
		<bezel element="text_250"><bounds x="4.4" y="8.35" width="3" height="0.5" /></bezel>
		<bezel element="text_200"><bounds x="4.4" y="10.35" width="3" height="0.5" /></bezel>
		<bezel element="text_150"><bounds x="4.4" y="12.35" width="3" height="0.5" /></bezel>
		<bezel element="text_100"><bounds x="4.4" y="14.35" width="3" height="0.5" /></bezel>
		<bezel element="text_ss"><bounds x="4.4" y="15.7" width="3" height="0.5" /></bezel>

		<bezel element="static_blue2"><bounds x="3.1" y="4.57" width="0.77" height="0.06" /></bezel>
		<bezel element="static_blue2"><bounds x="3.1" y="6.57" width="0.77" height="0.06" /></bezel>
		<bezel element="static_blue2"><bounds x="3.1" y="8.57" width="0.77" height="0.06" /></bezel>
		<bezel element="static_blue2"><bounds x="3.1" y="10.57" width="0.77" height="0.06" /></bezel>
		<bezel element="static_blue2"><bounds x="3.1" y="12.57" width="0.77" height="0.06" /></bezel>
		<bezel element="static_blue2"><bounds x="3.1" y="14.57" width="0.77" height="0.06" /></bezel>
		<bezel element="static_blue2"><bounds x="7" y="0" width="0.3" height="20" /></bezel>

		<bezel name="0.5" element="led"><bounds x="4" y="4" width="1.2" height="1.2" /></bezel>
		<bezel name="0.4" element="led"><bounds x="4" y="6" width="1.2" height="1.2" /></bezel>
		<bezel name="0.3" element="led"><bounds x="4" y="8" width="1.2" height="1.2" /></bezel>
		<bezel name="0.2" element="led"><bounds x="4" y="10" width="1.2" height="1.2" /></bezel>
		<bezel name="0.1" element="led"><bounds x="4" y="12" width="1.2" height="1.2" /></bezel>
		<bezel name="0.0" element="led"><bounds x="4" y="14" width="1.2" height="1.2" /></bezel>

	<!-- compass -->

		<bezel element="disk_white"><bounds x="8.1" y="2.1" width="9" height="9" /></bezel>
		<bezel element="disk_cyan"><bounds x="8.5" y="2.5" width="8.2" height="8.2" /></bezel>

		<bezel element="text_n"><bounds x="12" y="2.7" width="1.2" height="1.2" /></bezel>
		<bezel element="text_s"><bounds x="12" y="9.3" width="1.2" height="1.2" /></bezel>
		<bezel element="text_w"><bounds x="8.8" y="6" width="1.2" height="1.2" /></bezel>
		<bezel element="text_e"><bounds x="15.2" y="6" width="1.2" height="1.2" /></bezel>

		<bezel name="0.6" element="led"><bounds x="12" y="4" width="1.2" height="1.2" /></bezel>
		<bezel name="0.7" element="led"><bounds x="12" y="8" width="1.2" height="1.2" /></bezel>
		<bezel name="0.8" element="led"><bounds x="10" y="6" width="1.2" height="1.2" /></bezel>
		<bezel name="0.9" element="led"><bounds x="14" y="6" width="1.2" height="1.2" /></bezel>
		<bezel name="0.10" element="led"><bounds x="12" y="6" width="1.2" height="1.2" /></bezel>

	</view>
</mamelayout>
