<?xml version="1.0"?>
<mamelayout version="2">

	<element name="BALL0">
		<disk state = "0">
			<color red="0.0" green="0.3" blue="0" />
		</disk>
		<disk state = "1">
			<color red="0" green="1" blue="0" />
		</disk>
	</element>

	<element name="BALL">
		<disk state = "0">
			<color red="0.3" green="0" blue="0" />
		</disk>
		<disk state = "1">
			<color red="1" green="0" blue="0" />
		</disk>
	</element>

	<element name="L0" defstate="1">
		<rect state="0">
			<color red="0.7" green="0.0" blue="0.0" />
		</rect>
		<text state ="0" string="OPER KEY">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.2" width="1" height="0.6" />
		</text>
		<rect state="1">
			<color red="0.0" green="0.7" blue="0.0" />
		</rect>
		<text state ="1" string="OPER KEY">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.2" width="1" height="0.6" />
		</text>
	</element>


	<element name="L1" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="P1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="L2" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="P2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="L3" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="P3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="L4" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="P4">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="L5" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="P5">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="L6" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="P6">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="circle_dark">
		<disk>
			<color red="0.05" green="0.05" blue="0.05" />
		</disk>
	</element>
	<element name="circle_darkest">
		<disk>
			<color red="0.015" green="0.015" blue="0.015" />
		</disk>
	</element>


	<view name="Lamps">

		<screen index="0">
			<bounds left="300" top="96" right="1432" bottom="1072" />
		</screen>

		<bezel element="circle_dark">
			<bounds x="3.35077282082" y="465.840100248669" width="270" height="270" />
		</bezel>

		<bezel name="lamp37" element="L0">
			<bounds x="85" y="870" width="100" height="45" />
		</bezel>
		<bezel name="lamp0" element="BALL0">
			<bounds x="221.5755279531" y="519.178830824334" width="16" height="16" />
		</bezel>
		<bezel name="lamp32" element="BALL">
			<bounds x="232.56513467655" y="535.702636395822" width="16" height="16" />
		</bezel>
		<bezel name="lamp15" element="BALL">
			<bounds x="240.60412921523" y="553.84601461785" width="16" height="16" />
		</bezel>
		<bezel name="lamp19" element="BALL">
			<bounds x="245.46124433281" y="573.087013532536" width="16" height="16" />
		</bezel>
		<bezel name="lamp4" element="BALL">
			<bounds x="246.9967496707" y="592.872104633103" width="16" height="16" />
		</bezel>
		<bezel name="lamp21" element="BALL">
			<bounds x="245.16647153601" y="612.632106871213" width="16" height="16" />
		</bezel>
		<bezel name="lamp2" element="BALL">
			<bounds x="240.0230636983" y="631.798560959421" width="16" height="16" />
		</bezel>
		<bezel name="lamp25" element="BALL">
			<bounds x="231.71449263647" y="649.820082909883" width="16" height="16" />
		</bezel>
		<bezel name="lamp17" element="BALL">
			<bounds x="220.4797808126" y="666.178226347788" width="16" height="16" />
		</bezel>
		<bezel name="lamp34" element="BALL">
			<bounds x="206.64213043088" y="680.402397269624" width="16" height="16" />
		</bezel>
		<bezel name="lamp6" element="BALL">
			<bounds x="190.59962549863" y="692.083392175853" width="16" height="16" />
		</bezel>
		<bezel name="lamp27" element="BALL">
			<bounds x="172.81377967425" y="700.885170110556" width="16" height="16" />
		</bezel>
		<bezel name="lamp13" element="BALL">
			<bounds x="153.7962593595" y="706.554519947908" width="16" height="16" />
		</bezel>
		<bezel name="lamp36" element="BALL">
			<bounds x="134.09416398871" y="708.928344815248" width="16" height="16" />
		</bezel>
		<bezel name="lamp11" element="BALL">
			<bounds x="114.27428697419" y="707.938354093155" width="16" height="16" />
		</bezel>
		<bezel name="lamp30" element="BALL">
			<bounds x="94.90681009169" y="703.613028012232" width="16" height="16" />
		</bezel>
		<bezel name="lamp8" element="BALL">
			<bounds x="76.54890038884" y="696.076798328726" width="16" height="16" />
		</bezel>
		<bezel name="lamp23" element="BALL">
			<bounds x="59.72868150364" y="685.546468649452" width="16" height="16" />
		</bezel>
		<bezel name="lamp10" element="BALL">
			<bounds x="44.93004050891" y="672.32497738676" width="16" height="16" />
		</bezel>
		<bezel name="lamp5" element="BALL">
			<bounds x="32.57870736225" y="656.792682771969" width="16" height="16" />
		</bezel>
		<bezel name="lamp24" element="BALL">
			<bounds x="23.03000743027" y="639.396420641569" width="16" height="16" />
		</bezel>
		<bezel name="lamp16" element="BALL">
			<bounds x="16.55863942476" y="620.636649783757" width="16" height="16" />
		</bezel>
		<bezel name="lamp33" element="BALL">
			<bounds x="13.35077282082" y="601.053054650283" width="16" height="16" />
		</bezel>
		<bezel name="lamp1" element="BALL">
			<bounds x="13.49869210012" y="581.209019617376" width="16" height="16" />
		</bezel>
		<bezel name="lamp20" element="BALL">
			<bounds x="16.99814189431" y="561.675421442988" width="16" height="16" />
		</bezel>
		<bezel name="lamp14" element="BALL">
			<bounds x="23.74844940422" y="543.014206181865" width="16" height="16" />
		</bezel>
		<bezel name="lamp31" element="BALL">
			<bounds x="33.55542057307" y="525.762223020679" width="16" height="16" />
		</bezel>
		<bezel name="lamp9" element="BALL">
			<bounds x="46.13692669582" y="510.415780104371" width="16" height="16" />
		</bezel>
		<bezel name="lamp22" element="BALL">
			<bounds x="61.13102074843" y="497.416366654444" width="16" height="16" />
		</bezel>
		<bezel name="lamp18" element="BALL">
			<bounds x="78.10634994466" y="487.137952127882" width="16" height="16" />
		</bezel>
		<bezel name="lamp29" element="BALL">
			<bounds x="96.57456497046" y="479.876227796751" width="16" height="16" />
		</bezel>
		<bezel name="lamp7" element="BALL">
			<bounds x="116.00436890452" y="475.840100248669" width="16" height="16" />
		</bezel>
		<bezel name="lamp28" element="BALL">
			<bounds x="135.83680166342" y="475.145681524636" width="16" height="16" />
		</bezel>
		<bezel name="lamp12" element="BALL">
			<bounds x="155.5013202655" y="477.812948787016" width="16" height="16" />
		</bezel>
		<bezel name="lamp35" element="BALL">
			<bounds x="174.43221231367" y="483.765169612954" width="16" height="16" />
		</bezel>
		<bezel name="lamp3" element="BALL">
			<bounds x="192.08487051111" y="492.831109446467" width="16" height="16" />
		</bezel>
		<bezel name="lamp26" element="BALL">
			<bounds x="207.95146002158" y="504.749957704861" width="16" height="16" />
		</bezel>

	</view>
</mamelayout>
