<?xml version="1.0" encoding="UTF-8" ?>

<!--  ****************************************************  -->
<!--  * This MAME layout file was generated by MFME2MAME *  -->
<!--  * Please visit mfme2mame.org for more information. *  -->
<!--  ****************************************************  -->

<mamelayout version="2">
	<element name="backdrop_colour">
		<rect>
			<color red="0.00" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_160_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_160_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="REPEAT">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_161_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_161_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="SPIN">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_128_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_128_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="TT">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_40_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_40_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="HI">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_41_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_41_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="LO">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_227_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_227_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="NUDGES">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_56_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_56_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_228_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_228_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="NUDGES">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_57_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_57_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_226_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_226_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_55_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_55_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_143_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_143_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="&#xA3;1.">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_143_2_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_143_2" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="20">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_147_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_147_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="60">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_147_2_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_147_2" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="&#xA3;1.">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_151_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_151_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="00">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_151_2_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_151_2" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="&#xA3;2.">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_155_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_155_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="20">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_155_2_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_155_2" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="&#xA3;2.">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_139_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_139_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="00">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_139_2_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_139_2" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="&#xA3;1.">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_159_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_159_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="&#xA3;2.">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_159_2_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_159_2" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="40">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_158_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="lamp_158_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80">
			</bounds>
		</text>
	</element>
	<element name="lamp_154_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="lamp_154_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80">
			</bounds>
		</text>
	</element>
	<element name="lamp_150_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="lamp_150_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80">
			</bounds>
		</text>
	</element>
	<element name="lamp_146_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="lamp_146_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80">
			</bounds>
		</text>
	</element>
	<element name="lamp_142_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="lamp_142_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80">
			</bounds>
		</text>
	</element>
	<element name="lamp_138_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="lamp_138_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80">
			</bounds>
		</text>
	</element>
	<element name="lamp_158_2_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_158_2" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="100">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_154_2_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_154_2" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="90">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_150_2_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_150_2" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="80">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_146_2_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_146_2" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="70">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_142_2_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_142_2" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="60">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_138_2_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_138_2" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="50">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_58_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_58_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="10">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_59_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_59_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="20">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_60_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_60_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="30">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_61_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_61_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="40">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_62_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_62_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="SCORE HELD">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_133_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_133_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="&#xA3;2.40">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_129_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_129_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="&#xA3;4.80">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_38_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_38_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="e">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_37_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_37_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="d">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_36_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_36_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="o">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_35_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_35_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="c">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_34_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_34_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="r">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_33_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_33_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="a">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_32_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_32_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="B">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_49_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="lamp_49_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13">
			</color>
		</rect>
		<text string=" WIN ">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="SERIES">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="lamp_50_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="lamp_50_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13">
			</color>
		</rect>
		<text string="NUDGE TIME">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_51_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="lamp_51_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13">
			</color>
		</rect>
		<text string=" BARS ">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="OR SEVENS">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="lamp_54_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="lamp_54_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13">
			</color>
		</rect>
		<text string="SKILL STOP">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_52_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="lamp_52_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13">
			</color>
		</rect>
		<text string="NEAREST">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_53_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="lamp_53_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13">
			</color>
		</rect>
		<text string="WIN">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_44_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_44_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="R">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_43_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_43_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="A">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_42_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_42_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="B">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_48_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_48_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="N">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_47_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_47_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="I">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_46_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_46_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="A">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_45_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_45_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="G">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_107_border">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="colour_button_107">
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string=" 20p ">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Token">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="colour_button_108_border">
		<rect state="1">
			<color red="0.33" green="0.33" blue="0.16">
			</color>
		</rect>
		<rect state="0">
			<color red="0.08" green="0.08" blue="0.04">
			</color>
		</rect>
	</element>
	<element name="colour_button_108">
		<rect state="1">
			<color red="0.65" green="0.65" blue="0.33">
			</color>
		</rect>
		<rect state="0">
			<color red="0.16" green="0.16" blue="0.08">
			</color>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80">
			</bounds>
		</text>
	</element>
	<element name="colour_button_109_border">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="colour_button_109">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="CANCEL">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_110_border">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="colour_button_110">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string=" HOLD ">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string=" NUDGE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_111_border">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="colour_button_111">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string=" HOLD HI">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string=" NUDGE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_112_border">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="colour_button_112">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string=" HOLD LO">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string=" NUDGE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_113_border">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="colour_button_113">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="COLLECT">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_114_border">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="colour_button_114">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="reel_background">
		<rect>
			<color red="1.0" green="1.0" blue="1.0">
			</color>
		</rect>
	</element>
	<element name="reel0" defstate="0">
		<reel reelreversed="1" stateoffset="-1365" numsymbolsvisible="1" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="reel1" defstate="0">
		<reel reelreversed="1" stateoffset="2730" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="reel2" defstate="0">
		<reel reelreversed="1" stateoffset="2730" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="reel3" defstate="0">
		<reel reelreversed="1" stateoffset="2730" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="led_background">
		<rect>
			<color red="0.4" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_on">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_dot_on">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</disk>
	</element>
	<element name="led_off">
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_dot_off">
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0">
			</color>
		</disk>
	</element>
	<element name="led_digit_rect_black">
		<rect>
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_rect_red">
		<rect>
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_rect_green">
		<rect>
			<color red="0.0" green="1.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_rect_blue">
		<rect>
			<color red="0.0" green="0.0" blue="1.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_red">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</led7seg>
	</element>
	<element name="led_digit_green">
		<led7seg>
			<color red="0.0" green="1.0" blue="0.0">
			</color>
		</led7seg>
	</element>
	<element name="led_digit_blue">
		<led7seg>
			<color red="0.0" green="0.5" blue="1.0">
			</color>
		</led7seg>
	</element>
	<element name="vfd0">
		<led16segsc>
			<color red="0.0" green="1.0" blue="1.0">
			</color>
		</led16segsc>
	</element>
	<element name="vfd0_background">
		<rect>
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="reel_lamp_layer_0" defstate="0">
		<rect>
			<color red="0.40" green="0.40" blue="0.40">
			</color>
		</rect>
		<disk state="1">
			<color red="0.50" green="0.50" blue="0.50">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_1" defstate="0">
		<disk state="1">
			<color red="0.60" green="0.60" blue="0.60">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_2" defstate="0">
		<disk state="1">
			<color red="0.70" green="0.70" blue="0.70">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_3" defstate="0">
		<disk state="1">
			<color red="0.80" green="0.80" blue="0.80">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_4" defstate="0">
		<disk state="1">
			<color red="0.90" green="0.90" blue="0.90">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_5" defstate="0">
		<disk state="1">
			<color red="1.00" green="1.00" blue="1.00">
			</color>
		</disk>
	</element>
	<element name="label_28">
		<text string="ANY 3">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_29">
		<text string="MIXED">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_30">
		<text string="&#xA3;">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_31">
		<text string="WINNINGS">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_50">
		<text string="+">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_51">
		<text string="REPEAT CHANCE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_69">
		<text string="JACKPOT">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_81">
		<text string="PLAYS">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_97">
		<text string="LINE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_98">
		<text string="WIN">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_99">
		<text string="-----">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>

	<view name="AWP Simulated Video">
		<backdrop element="backdrop_colour">
			<bounds x="0" y="0" width="559" height="695">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="59" y="167" width="70" height="70">
			</bounds>
		</backdrop>
		<backdrop name="lamp11" element="reel_lamp_layer_0" state="0">
			<bounds x="59.0000" y="167.0000" width="70.0000" height="70.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp11" element="reel_lamp_layer_1" state="0">
			<bounds x="61.9167" y="169.9167" width="64.1667" height="64.1667">
			</bounds>
		</backdrop>
		<backdrop name="lamp11" element="reel_lamp_layer_2" state="0">
			<bounds x="64.8333" y="172.8333" width="58.3333" height="58.3333">
			</bounds>
		</backdrop>
		<backdrop name="lamp11" element="reel_lamp_layer_3" state="0">
			<bounds x="67.7500" y="175.7500" width="52.5000" height="52.5000">
			</bounds>
		</backdrop>
		<backdrop name="lamp11" element="reel_lamp_layer_4" state="0">
			<bounds x="70.6667" y="178.6667" width="46.6667" height="46.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp11" element="reel_lamp_layer_5" state="0">
			<bounds x="73.5833" y="181.5833" width="40.8333" height="40.8333">
			</bounds>
		</backdrop>
		<backdrop name="sreel1" element="reel0" state="0">
			<bounds x="59" y="167" width="70" height="70">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="70" y="389" width="70" height="150">
			</bounds>
		</backdrop>
		<backdrop name="lamp13" element="reel_lamp_layer_0" state="0">
			<bounds x="70.0000" y="389.0000" width="70.0000" height="50.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp13" element="reel_lamp_layer_1" state="0">
			<bounds x="72.9167" y="391.0833" width="64.1667" height="45.8333">
			</bounds>
		</backdrop>
		<backdrop name="lamp13" element="reel_lamp_layer_2" state="0">
			<bounds x="75.8333" y="393.1667" width="58.3333" height="41.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp13" element="reel_lamp_layer_3" state="0">
			<bounds x="78.7500" y="395.2500" width="52.5000" height="37.5000">
			</bounds>
		</backdrop>
		<backdrop name="lamp13" element="reel_lamp_layer_4" state="0">
			<bounds x="81.6667" y="397.3333" width="46.6667" height="33.3333">
			</bounds>
		</backdrop>
		<backdrop name="lamp13" element="reel_lamp_layer_5" state="0">
			<bounds x="84.5833" y="399.4167" width="40.8333" height="29.1667">
			</bounds>
		</backdrop>
		<backdrop name="lamp14" element="reel_lamp_layer_0" state="0">
			<bounds x="70.0000" y="439.0000" width="70.0000" height="50.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp14" element="reel_lamp_layer_1" state="0">
			<bounds x="72.9167" y="441.0833" width="64.1667" height="45.8333">
			</bounds>
		</backdrop>
		<backdrop name="lamp14" element="reel_lamp_layer_2" state="0">
			<bounds x="75.8333" y="443.1667" width="58.3333" height="41.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp14" element="reel_lamp_layer_3" state="0">
			<bounds x="78.7500" y="445.2500" width="52.5000" height="37.5000">
			</bounds>
		</backdrop>
		<backdrop name="lamp14" element="reel_lamp_layer_4" state="0">
			<bounds x="81.6667" y="447.3333" width="46.6667" height="33.3333">
			</bounds>
		</backdrop>
		<backdrop name="lamp14" element="reel_lamp_layer_5" state="0">
			<bounds x="84.5833" y="449.4167" width="40.8333" height="29.1667">
			</bounds>
		</backdrop>
		<backdrop name="lamp15" element="reel_lamp_layer_0" state="0">
			<bounds x="70.0000" y="489.0000" width="70.0000" height="50.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp15" element="reel_lamp_layer_1" state="0">
			<bounds x="72.9167" y="491.0833" width="64.1667" height="45.8333">
			</bounds>
		</backdrop>
		<backdrop name="lamp15" element="reel_lamp_layer_2" state="0">
			<bounds x="75.8333" y="493.1667" width="58.3333" height="41.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp15" element="reel_lamp_layer_3" state="0">
			<bounds x="78.7500" y="495.2500" width="52.5000" height="37.5000">
			</bounds>
		</backdrop>
		<backdrop name="lamp15" element="reel_lamp_layer_4" state="0">
			<bounds x="81.6667" y="497.3333" width="46.6667" height="33.3333">
			</bounds>
		</backdrop>
		<backdrop name="lamp15" element="reel_lamp_layer_5" state="0">
			<bounds x="84.5833" y="499.4167" width="40.8333" height="29.1667">
			</bounds>
		</backdrop>
		<backdrop name="sreel2" element="reel1" state="0">
			<bounds x="70" y="389" width="70" height="150">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="168" y="389" width="70" height="150">
			</bounds>
		</backdrop>
		<backdrop name="lamp16" element="reel_lamp_layer_0" state="0">
			<bounds x="168.0000" y="389.0000" width="70.0000" height="50.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp16" element="reel_lamp_layer_1" state="0">
			<bounds x="170.9167" y="391.0833" width="64.1667" height="45.8333">
			</bounds>
		</backdrop>
		<backdrop name="lamp16" element="reel_lamp_layer_2" state="0">
			<bounds x="173.8333" y="393.1667" width="58.3333" height="41.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp16" element="reel_lamp_layer_3" state="0">
			<bounds x="176.7500" y="395.2500" width="52.5000" height="37.5000">
			</bounds>
		</backdrop>
		<backdrop name="lamp16" element="reel_lamp_layer_4" state="0">
			<bounds x="179.6667" y="397.3333" width="46.6667" height="33.3333">
			</bounds>
		</backdrop>
		<backdrop name="lamp16" element="reel_lamp_layer_5" state="0">
			<bounds x="182.5833" y="399.4167" width="40.8333" height="29.1667">
			</bounds>
		</backdrop>
		<backdrop name="lamp17" element="reel_lamp_layer_0" state="0">
			<bounds x="168.0000" y="439.0000" width="70.0000" height="50.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp17" element="reel_lamp_layer_1" state="0">
			<bounds x="170.9167" y="441.0833" width="64.1667" height="45.8333">
			</bounds>
		</backdrop>
		<backdrop name="lamp17" element="reel_lamp_layer_2" state="0">
			<bounds x="173.8333" y="443.1667" width="58.3333" height="41.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp17" element="reel_lamp_layer_3" state="0">
			<bounds x="176.7500" y="445.2500" width="52.5000" height="37.5000">
			</bounds>
		</backdrop>
		<backdrop name="lamp17" element="reel_lamp_layer_4" state="0">
			<bounds x="179.6667" y="447.3333" width="46.6667" height="33.3333">
			</bounds>
		</backdrop>
		<backdrop name="lamp17" element="reel_lamp_layer_5" state="0">
			<bounds x="182.5833" y="449.4167" width="40.8333" height="29.1667">
			</bounds>
		</backdrop>
		<backdrop name="lamp18" element="reel_lamp_layer_0" state="0">
			<bounds x="168.0000" y="489.0000" width="70.0000" height="50.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp18" element="reel_lamp_layer_1" state="0">
			<bounds x="170.9167" y="491.0833" width="64.1667" height="45.8333">
			</bounds>
		</backdrop>
		<backdrop name="lamp18" element="reel_lamp_layer_2" state="0">
			<bounds x="173.8333" y="493.1667" width="58.3333" height="41.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp18" element="reel_lamp_layer_3" state="0">
			<bounds x="176.7500" y="495.2500" width="52.5000" height="37.5000">
			</bounds>
		</backdrop>
		<backdrop name="lamp18" element="reel_lamp_layer_4" state="0">
			<bounds x="179.6667" y="497.3333" width="46.6667" height="33.3333">
			</bounds>
		</backdrop>
		<backdrop name="lamp18" element="reel_lamp_layer_5" state="0">
			<bounds x="182.5833" y="499.4167" width="40.8333" height="29.1667">
			</bounds>
		</backdrop>
		<backdrop name="sreel3" element="reel2" state="0">
			<bounds x="168" y="389" width="70" height="150">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="266" y="389" width="70" height="150">
			</bounds>
		</backdrop>
		<backdrop name="lamp19" element="reel_lamp_layer_0" state="0">
			<bounds x="266.0000" y="389.0000" width="70.0000" height="50.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp19" element="reel_lamp_layer_1" state="0">
			<bounds x="268.9167" y="391.0833" width="64.1667" height="45.8333">
			</bounds>
		</backdrop>
		<backdrop name="lamp19" element="reel_lamp_layer_2" state="0">
			<bounds x="271.8333" y="393.1667" width="58.3333" height="41.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp19" element="reel_lamp_layer_3" state="0">
			<bounds x="274.7500" y="395.2500" width="52.5000" height="37.5000">
			</bounds>
		</backdrop>
		<backdrop name="lamp19" element="reel_lamp_layer_4" state="0">
			<bounds x="277.6667" y="397.3333" width="46.6667" height="33.3333">
			</bounds>
		</backdrop>
		<backdrop name="lamp19" element="reel_lamp_layer_5" state="0">
			<bounds x="280.5833" y="399.4167" width="40.8333" height="29.1667">
			</bounds>
		</backdrop>
		<backdrop name="lamp20" element="reel_lamp_layer_0" state="0">
			<bounds x="266.0000" y="439.0000" width="70.0000" height="50.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp20" element="reel_lamp_layer_1" state="0">
			<bounds x="268.9167" y="441.0833" width="64.1667" height="45.8333">
			</bounds>
		</backdrop>
		<backdrop name="lamp20" element="reel_lamp_layer_2" state="0">
			<bounds x="271.8333" y="443.1667" width="58.3333" height="41.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp20" element="reel_lamp_layer_3" state="0">
			<bounds x="274.7500" y="445.2500" width="52.5000" height="37.5000">
			</bounds>
		</backdrop>
		<backdrop name="lamp20" element="reel_lamp_layer_4" state="0">
			<bounds x="277.6667" y="447.3333" width="46.6667" height="33.3333">
			</bounds>
		</backdrop>
		<backdrop name="lamp20" element="reel_lamp_layer_5" state="0">
			<bounds x="280.5833" y="449.4167" width="40.8333" height="29.1667">
			</bounds>
		</backdrop>
		<backdrop name="lamp21" element="reel_lamp_layer_0" state="0">
			<bounds x="266.0000" y="489.0000" width="70.0000" height="50.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp21" element="reel_lamp_layer_1" state="0">
			<bounds x="268.9167" y="491.0833" width="64.1667" height="45.8333">
			</bounds>
		</backdrop>
		<backdrop name="lamp21" element="reel_lamp_layer_2" state="0">
			<bounds x="271.8333" y="493.1667" width="58.3333" height="41.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp21" element="reel_lamp_layer_3" state="0">
			<bounds x="274.7500" y="495.2500" width="52.5000" height="37.5000">
			</bounds>
		</backdrop>
		<backdrop name="lamp21" element="reel_lamp_layer_4" state="0">
			<bounds x="277.6667" y="497.3333" width="46.6667" height="33.3333">
			</bounds>
		</backdrop>
		<backdrop name="lamp21" element="reel_lamp_layer_5" state="0">
			<bounds x="280.5833" y="499.4167" width="40.8333" height="29.1667">
			</bounds>
		</backdrop>
		<backdrop name="sreel4" element="reel3" state="0">
			<bounds x="266" y="389" width="70" height="150">
			</bounds>
		</backdrop>
		<backdrop name="lamp160" element="lamp_160_1_border" state="0">
			<bounds x="197" y="22" width="56" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp160" element="lamp_160_1" state="0">
			<bounds x="199" y="24" width="52" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp161" element="lamp_161_1_border" state="0">
			<bounds x="284" y="22" width="38" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp161" element="lamp_161_1" state="0">
			<bounds x="286" y="24" width="34" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp128" element="lamp_128_1_border" state="0">
			<bounds x="140" y="22" width="21" height="19">
			</bounds>
		</backdrop>
		<backdrop name="lamp128" element="lamp_128_1" state="0">
			<bounds x="142" y="24" width="17" height="15">
			</bounds>
		</backdrop>
		<backdrop name="lamp40" element="lamp_40_1_border" state="0">
			<bounds x="143" y="168" width="30" height="30">
			</bounds>
		</backdrop>
		<backdrop name="lamp40" element="lamp_40_1" state="0">
			<bounds x="145" y="170" width="26" height="26">
			</bounds>
		</backdrop>
		<backdrop name="lamp41" element="lamp_41_1_border" state="0">
			<bounds x="143" y="206" width="30" height="30">
			</bounds>
		</backdrop>
		<backdrop name="lamp41" element="lamp_41_1" state="0">
			<bounds x="145" y="208" width="26" height="26">
			</bounds>
		</backdrop>
		<backdrop name="lamp227" element="lamp_227_1_border" state="0">
			<bounds x="411" y="442" width="52" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp227" element="lamp_227_1" state="0">
			<bounds x="413" y="444" width="48" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp56" element="lamp_56_1_border" state="0">
			<bounds x="425" y="423" width="22" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp56" element="lamp_56_1" state="0">
			<bounds x="427" y="425" width="18" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp228" element="lamp_228_1_border" state="0">
			<bounds x="456" y="423" width="52" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp228" element="lamp_228_1" state="0">
			<bounds x="458" y="425" width="48" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp57" element="lamp_57_1_border" state="0">
			<bounds x="470" y="405" width="22" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp57" element="lamp_57_1" state="0">
			<bounds x="472" y="407" width="18" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp226" element="lamp_226_1_border" state="0">
			<bounds x="366" y="461" width="52" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp226" element="lamp_226_1" state="0">
			<bounds x="368" y="463" width="48" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp55" element="lamp_55_1_border" state="0">
			<bounds x="380" y="442" width="22" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp55" element="lamp_55_1" state="0">
			<bounds x="382" y="444" width="18" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp143" element="lamp_143_1_border" state="0">
			<bounds x="412" y="206" width="36" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp143" element="lamp_143_1" state="0">
			<bounds x="414" y="208" width="32" height="24">
			</bounds>
		</backdrop>
		<backdrop name="lamp143" element="lamp_143_2_border" state="0">
			<bounds x="445" y="206" width="40" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp143" element="lamp_143_2" state="0">
			<bounds x="447" y="208" width="36" height="24">
			</bounds>
		</backdrop>
		<backdrop name="lamp147" element="lamp_147_1_border" state="0">
			<bounds x="445" y="170" width="40" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp147" element="lamp_147_1" state="0">
			<bounds x="447" y="172" width="36" height="24">
			</bounds>
		</backdrop>
		<backdrop name="lamp147" element="lamp_147_2_border" state="0">
			<bounds x="412" y="170" width="36" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp147" element="lamp_147_2" state="0">
			<bounds x="414" y="172" width="32" height="24">
			</bounds>
		</backdrop>
		<backdrop name="lamp151" element="lamp_151_1_border" state="0">
			<bounds x="445" y="133" width="40" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp151" element="lamp_151_1" state="0">
			<bounds x="447" y="135" width="36" height="24">
			</bounds>
		</backdrop>
		<backdrop name="lamp151" element="lamp_151_2_border" state="0">
			<bounds x="412" y="133" width="36" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp151" element="lamp_151_2" state="0">
			<bounds x="414" y="135" width="32" height="24">
			</bounds>
		</backdrop>
		<backdrop name="lamp155" element="lamp_155_1_border" state="0">
			<bounds x="445" y="97" width="40" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp155" element="lamp_155_1" state="0">
			<bounds x="447" y="99" width="36" height="24">
			</bounds>
		</backdrop>
		<backdrop name="lamp155" element="lamp_155_2_border" state="0">
			<bounds x="412" y="97" width="36" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp155" element="lamp_155_2" state="0">
			<bounds x="414" y="99" width="32" height="24">
			</bounds>
		</backdrop>
		<backdrop name="lamp139" element="lamp_139_1_border" state="0">
			<bounds x="445" y="241" width="40" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp139" element="lamp_139_1" state="0">
			<bounds x="447" y="243" width="36" height="24">
			</bounds>
		</backdrop>
		<backdrop name="lamp139" element="lamp_139_2_border" state="0">
			<bounds x="412" y="241" width="36" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp139" element="lamp_139_2" state="0">
			<bounds x="414" y="243" width="32" height="24">
			</bounds>
		</backdrop>
		<backdrop name="lamp159" element="lamp_159_1_border" state="0">
			<bounds x="412" y="61" width="36" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp159" element="lamp_159_1" state="0">
			<bounds x="414" y="63" width="32" height="24">
			</bounds>
		</backdrop>
		<backdrop name="lamp159" element="lamp_159_2_border" state="0">
			<bounds x="445" y="61" width="40" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp159" element="lamp_159_2" state="0">
			<bounds x="447" y="63" width="36" height="24">
			</bounds>
		</backdrop>
		<backdrop name="lamp158" element="lamp_158_1_border" state="0">
			<bounds x="381" y="66" width="19" height="19">
			</bounds>
		</backdrop>
		<backdrop name="lamp158" element="lamp_158_1" state="0">
			<bounds x="383" y="68" width="15" height="15">
			</bounds>
		</backdrop>
		<backdrop name="lamp154" element="lamp_154_1_border" state="0">
			<bounds x="381" y="102" width="19" height="19">
			</bounds>
		</backdrop>
		<backdrop name="lamp154" element="lamp_154_1" state="0">
			<bounds x="383" y="104" width="15" height="15">
			</bounds>
		</backdrop>
		<backdrop name="lamp150" element="lamp_150_1_border" state="0">
			<bounds x="381" y="138" width="19" height="19">
			</bounds>
		</backdrop>
		<backdrop name="lamp150" element="lamp_150_1" state="0">
			<bounds x="383" y="140" width="15" height="15">
			</bounds>
		</backdrop>
		<backdrop name="lamp146" element="lamp_146_1_border" state="0">
			<bounds x="381" y="174" width="19" height="19">
			</bounds>
		</backdrop>
		<backdrop name="lamp146" element="lamp_146_1" state="0">
			<bounds x="383" y="176" width="15" height="15">
			</bounds>
		</backdrop>
		<backdrop name="lamp142" element="lamp_142_1_border" state="0">
			<bounds x="381" y="210" width="19" height="19">
			</bounds>
		</backdrop>
		<backdrop name="lamp142" element="lamp_142_1" state="0">
			<bounds x="383" y="212" width="15" height="15">
			</bounds>
		</backdrop>
		<backdrop name="lamp138" element="lamp_138_1_border" state="0">
			<bounds x="381" y="246" width="19" height="19">
			</bounds>
		</backdrop>
		<backdrop name="lamp138" element="lamp_138_1" state="0">
			<bounds x="383" y="248" width="15" height="15">
			</bounds>
		</backdrop>
		<backdrop name="lamp158" element="lamp_158_2_border" state="0">
			<bounds x="348" y="58" width="34" height="34">
			</bounds>
		</backdrop>
		<backdrop name="lamp158" element="lamp_158_2" state="0">
			<bounds x="350" y="60" width="30" height="30">
			</bounds>
		</backdrop>
		<backdrop name="lamp154" element="lamp_154_2_border" state="0">
			<bounds x="348" y="94" width="34" height="34">
			</bounds>
		</backdrop>
		<backdrop name="lamp154" element="lamp_154_2" state="0">
			<bounds x="350" y="96" width="30" height="30">
			</bounds>
		</backdrop>
		<backdrop name="lamp150" element="lamp_150_2_border" state="0">
			<bounds x="348" y="130" width="34" height="34">
			</bounds>
		</backdrop>
		<backdrop name="lamp150" element="lamp_150_2" state="0">
			<bounds x="350" y="132" width="30" height="30">
			</bounds>
		</backdrop>
		<backdrop name="lamp146" element="lamp_146_2_border" state="0">
			<bounds x="348" y="166" width="34" height="34">
			</bounds>
		</backdrop>
		<backdrop name="lamp146" element="lamp_146_2" state="0">
			<bounds x="350" y="168" width="30" height="30">
			</bounds>
		</backdrop>
		<backdrop name="lamp142" element="lamp_142_2_border" state="0">
			<bounds x="348" y="202" width="34" height="34">
			</bounds>
		</backdrop>
		<backdrop name="lamp142" element="lamp_142_2" state="0">
			<bounds x="350" y="204" width="30" height="30">
			</bounds>
		</backdrop>
		<backdrop name="lamp138" element="lamp_138_2_border" state="0">
			<bounds x="348" y="238" width="34" height="34">
			</bounds>
		</backdrop>
		<backdrop name="lamp138" element="lamp_138_2" state="0">
			<bounds x="350" y="240" width="30" height="30">
			</bounds>
		</backdrop>
		<backdrop name="lamp58" element="lamp_58_1_border" state="0">
			<bounds x="348" y="382" width="34" height="34">
			</bounds>
		</backdrop>
		<backdrop name="lamp58" element="lamp_58_1" state="0">
			<bounds x="350" y="384" width="30" height="30">
			</bounds>
		</backdrop>
		<backdrop name="lamp59" element="lamp_59_1_border" state="0">
			<bounds x="348" y="346" width="34" height="34">
			</bounds>
		</backdrop>
		<backdrop name="lamp59" element="lamp_59_1" state="0">
			<bounds x="350" y="348" width="30" height="30">
			</bounds>
		</backdrop>
		<backdrop name="lamp60" element="lamp_60_1_border" state="0">
			<bounds x="348" y="310" width="34" height="34">
			</bounds>
		</backdrop>
		<backdrop name="lamp60" element="lamp_60_1" state="0">
			<bounds x="350" y="312" width="30" height="30">
			</bounds>
		</backdrop>
		<backdrop name="lamp61" element="lamp_61_1_border" state="0">
			<bounds x="348" y="274" width="34" height="34">
			</bounds>
		</backdrop>
		<backdrop name="lamp61" element="lamp_61_1" state="0">
			<bounds x="350" y="276" width="30" height="30">
			</bounds>
		</backdrop>
		<backdrop name="lamp62" element="lamp_62_1_border" state="0">
			<bounds x="416" y="299" width="42" height="30">
			</bounds>
		</backdrop>
		<backdrop name="lamp62" element="lamp_62_1" state="0">
			<bounds x="418" y="301" width="38" height="26">
			</bounds>
		</backdrop>
		<backdrop name="lamp133" element="lamp_133_1_border" state="0">
			<bounds x="68" y="126" width="52" height="25">
			</bounds>
		</backdrop>
		<backdrop name="lamp133" element="lamp_133_1" state="0">
			<bounds x="70" y="128" width="48" height="21">
			</bounds>
		</backdrop>
		<backdrop name="lamp134" element="lamp_134_1_border" state="0">
			<bounds x="68" y="126" width="52" height="25">
			</bounds>
		</backdrop>
		<backdrop name="lamp134" element="lamp_134_1" state="0">
			<bounds x="70" y="128" width="48" height="21">
			</bounds>
		</backdrop>
		<backdrop name="lamp129" element="lamp_129_1_border" state="0">
			<bounds x="68" y="42" width="52" height="25">
			</bounds>
		</backdrop>
		<backdrop name="lamp129" element="lamp_129_1" state="0">
			<bounds x="70" y="44" width="48" height="21">
			</bounds>
		</backdrop>
		<backdrop name="lamp130" element="lamp_130_1_border" state="0">
			<bounds x="68" y="42" width="52" height="25">
			</bounds>
		</backdrop>
		<backdrop name="lamp130" element="lamp_130_1" state="0">
			<bounds x="70" y="44" width="48" height="21">
			</bounds>
		</backdrop>
		<backdrop name="lamp38" element="lamp_38_1_border" state="0">
			<bounds x="288" y="559" width="32" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp38" element="lamp_38_1" state="0">
			<bounds x="290" y="561" width="28" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp37" element="lamp_37_1_border" state="0">
			<bounds x="254" y="559" width="32" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp37" element="lamp_37_1" state="0">
			<bounds x="256" y="561" width="28" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp36" element="lamp_36_1_border" state="0">
			<bounds x="220" y="559" width="32" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp36" element="lamp_36_1" state="0">
			<bounds x="222" y="561" width="28" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp35" element="lamp_35_1_border" state="0">
			<bounds x="186" y="559" width="32" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp35" element="lamp_35_1" state="0">
			<bounds x="188" y="561" width="28" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp34" element="lamp_34_1_border" state="0">
			<bounds x="152" y="559" width="32" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp34" element="lamp_34_1" state="0">
			<bounds x="154" y="561" width="28" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp33" element="lamp_33_1_border" state="0">
			<bounds x="118" y="559" width="32" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp33" element="lamp_33_1" state="0">
			<bounds x="120" y="561" width="28" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp32" element="lamp_32_1_border" state="0">
			<bounds x="84" y="559" width="32" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp32" element="lamp_32_1" state="0">
			<bounds x="86" y="561" width="28" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp49" element="lamp_49_1_border" state="0">
			<bounds x="285" y="601" width="54" height="35">
			</bounds>
		</backdrop>
		<backdrop name="lamp49" element="lamp_49_1" state="0">
			<bounds x="287" y="603" width="50" height="31">
			</bounds>
		</backdrop>
		<backdrop name="lamp50" element="lamp_50_1_border" state="0">
			<bounds x="229" y="601" width="54" height="35">
			</bounds>
		</backdrop>
		<backdrop name="lamp50" element="lamp_50_1" state="0">
			<bounds x="231" y="603" width="50" height="31">
			</bounds>
		</backdrop>
		<backdrop name="lamp51" element="lamp_51_1_border" state="0">
			<bounds x="173" y="601" width="54" height="35">
			</bounds>
		</backdrop>
		<backdrop name="lamp51" element="lamp_51_1" state="0">
			<bounds x="175" y="603" width="50" height="31">
			</bounds>
		</backdrop>
		<backdrop name="lamp54" element="lamp_54_1_border" state="0">
			<bounds x="53" y="601" width="54" height="35">
			</bounds>
		</backdrop>
		<backdrop name="lamp54" element="lamp_54_1" state="0">
			<bounds x="55" y="603" width="50" height="31">
			</bounds>
		</backdrop>
		<backdrop name="lamp52" element="lamp_52_1_border" state="0">
			<bounds x="109" y="601" width="62" height="19">
			</bounds>
		</backdrop>
		<backdrop name="lamp52" element="lamp_52_1" state="0">
			<bounds x="111" y="603" width="58" height="15">
			</bounds>
		</backdrop>
		<backdrop name="lamp53" element="lamp_53_1_border" state="0">
			<bounds x="109" y="617" width="62" height="19">
			</bounds>
		</backdrop>
		<backdrop name="lamp53" element="lamp_53_1" state="0">
			<bounds x="111" y="619" width="58" height="15">
			</bounds>
		</backdrop>
		<backdrop name="lamp44" element="lamp_44_1_border" state="0">
			<bounds x="142" y="288" width="36" height="52">
			</bounds>
		</backdrop>
		<backdrop name="lamp44" element="lamp_44_1" state="0">
			<bounds x="144" y="290" width="32" height="48">
			</bounds>
		</backdrop>
		<backdrop name="lamp43" element="lamp_43_1_border" state="0">
			<bounds x="109" y="288" width="36" height="52">
			</bounds>
		</backdrop>
		<backdrop name="lamp43" element="lamp_43_1" state="0">
			<bounds x="111" y="290" width="32" height="48">
			</bounds>
		</backdrop>
		<backdrop name="lamp42" element="lamp_42_1_border" state="0">
			<bounds x="76" y="288" width="36" height="52">
			</bounds>
		</backdrop>
		<backdrop name="lamp42" element="lamp_42_1" state="0">
			<bounds x="78" y="290" width="32" height="48">
			</bounds>
		</backdrop>
		<backdrop name="lamp48" element="lamp_48_1_border" state="0">
			<bounds x="292" y="288" width="36" height="52">
			</bounds>
		</backdrop>
		<backdrop name="lamp48" element="lamp_48_1" state="0">
			<bounds x="294" y="290" width="32" height="48">
			</bounds>
		</backdrop>
		<backdrop name="lamp47" element="lamp_47_1_border" state="0">
			<bounds x="259" y="288" width="36" height="52">
			</bounds>
		</backdrop>
		<backdrop name="lamp47" element="lamp_47_1" state="0">
			<bounds x="261" y="290" width="32" height="48">
			</bounds>
		</backdrop>
		<backdrop name="lamp46" element="lamp_46_1_border" state="0">
			<bounds x="226" y="288" width="36" height="52">
			</bounds>
		</backdrop>
		<backdrop name="lamp46" element="lamp_46_1" state="0">
			<bounds x="228" y="290" width="32" height="48">
			</bounds>
		</backdrop>
		<backdrop name="lamp45" element="lamp_45_1_border" state="0">
			<bounds x="194" y="288" width="36" height="52">
			</bounds>
		</backdrop>
		<backdrop name="lamp45" element="lamp_45_1" state="0">
			<bounds x="196" y="290" width="32" height="48">
			</bounds>
		</backdrop>
		<backdrop name="lamp255" element="colour_button_107_border" state="0" inputtag="STROBE1" inputmask="0x10">
			<bounds x="402" y="6" width="43" height="43">
			</bounds>
		</backdrop>
		<backdrop name="lamp255" element="colour_button_107" state="0" inputtag="STROBE1" inputmask="0x10">
			<bounds x="404" y="8" width="39" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp254" element="colour_button_108_border" state="0" inputtag="STROBE1" inputmask="0x08">
			<bounds x="447" y="6" width="43" height="43">
			</bounds>
		</backdrop>
		<backdrop name="lamp254" element="colour_button_108" state="0" inputtag="STROBE1" inputmask="0x08">
			<bounds x="449" y="8" width="39" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp0" element="colour_button_109_border" state="0" inputtag="STROBE6" inputmask="0x01">
			<bounds x="10" y="649" width="75" height="41">
			</bounds>
		</backdrop>
		<backdrop name="lamp0" element="colour_button_109" state="0" inputtag="STROBE6" inputmask="0x01">
			<bounds x="12" y="651" width="71" height="37">
			</bounds>
		</backdrop>
		<backdrop name="lamp1" element="colour_button_110_border" state="0" inputtag="STROBE6" inputmask="0x02">
			<bounds x="92" y="649" width="75" height="41">
			</bounds>
		</backdrop>
		<backdrop name="lamp1" element="colour_button_110" state="0" inputtag="STROBE6" inputmask="0x02">
			<bounds x="94" y="651" width="71" height="37">
			</bounds>
		</backdrop>
		<backdrop name="lamp2" element="colour_button_111_border" state="0" inputtag="STROBE6" inputmask="0x04">
			<bounds x="167" y="649" width="75" height="41">
			</bounds>
		</backdrop>
		<backdrop name="lamp2" element="colour_button_111" state="0" inputtag="STROBE6" inputmask="0x04">
			<bounds x="169" y="651" width="71" height="37">
			</bounds>
		</backdrop>
		<backdrop name="lamp3" element="colour_button_112_border" state="0" inputtag="STROBE6" inputmask="0x08">
			<bounds x="242" y="649" width="75" height="41">
			</bounds>
		</backdrop>
		<backdrop name="lamp3" element="colour_button_112" state="0" inputtag="STROBE6" inputmask="0x08">
			<bounds x="244" y="651" width="71" height="37">
			</bounds>
		</backdrop>
		<backdrop name="lamp4" element="colour_button_113_border" state="0" inputtag="STROBE6" inputmask="0x10">
			<bounds x="325" y="649" width="75" height="41">
			</bounds>
		</backdrop>
		<backdrop name="lamp4" element="colour_button_113" state="0" inputtag="STROBE6" inputmask="0x10">
			<bounds x="327" y="651" width="71" height="37">
			</bounds>
		</backdrop>
		<backdrop name="lamp5" element="colour_button_114_border" state="0" inputtag="STROBE6" inputmask="0x20">
			<bounds x="408" y="649" width="75" height="41">
			</bounds>
		</backdrop>
		<backdrop name="lamp5" element="colour_button_114" state="0" inputtag="STROBE6" inputmask="0x20">
			<bounds x="410" y="651" width="71" height="37">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="370" y="509" width="20" height="28">
			</bounds>
		</backdrop>
		<backdrop name="led_off168" element="led_off">
			<bounds x="372" y="511" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off169" element="led_off">
			<bounds x="384" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off170" element="led_off">
			<bounds x="384" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off171" element="led_off">
			<bounds x="372" y="531" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off172" element="led_off">
			<bounds x="372" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off173" element="led_off">
			<bounds x="372" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off174" element="led_off">
			<bounds x="372" y="521" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off175" element="led_dot_off">
			<bounds x="387" y="531" width="2" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp168" element="led_on">
			<bounds x="372" y="511" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp169" element="led_on">
			<bounds x="384" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp170" element="led_on">
			<bounds x="384" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp171" element="led_on">
			<bounds x="372" y="531" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp172" element="led_on">
			<bounds x="372" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp173" element="led_on">
			<bounds x="372" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp174" element="led_on">
			<bounds x="372" y="521" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp175" element="led_dot_on">
			<bounds x="387" y="531" width="2" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="390" y="509" width="20" height="28">
			</bounds>
		</backdrop>
		<backdrop name="led_off176" element="led_off">
			<bounds x="392" y="511" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off177" element="led_off">
			<bounds x="404" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off178" element="led_off">
			<bounds x="404" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off179" element="led_off">
			<bounds x="392" y="531" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off180" element="led_off">
			<bounds x="392" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off181" element="led_off">
			<bounds x="392" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off182" element="led_off">
			<bounds x="392" y="521" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off183" element="led_dot_off">
			<bounds x="407" y="531" width="2" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp176" element="led_on">
			<bounds x="392" y="511" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp177" element="led_on">
			<bounds x="404" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp178" element="led_on">
			<bounds x="404" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp179" element="led_on">
			<bounds x="392" y="531" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp180" element="led_on">
			<bounds x="392" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp181" element="led_on">
			<bounds x="392" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp182" element="led_on">
			<bounds x="392" y="521" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp183" element="led_dot_on">
			<bounds x="407" y="531" width="2" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="430" y="509" width="20" height="28">
			</bounds>
		</backdrop>
		<backdrop name="led_off192" element="led_off">
			<bounds x="432" y="511" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off193" element="led_off">
			<bounds x="444" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off194" element="led_off">
			<bounds x="444" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off195" element="led_off">
			<bounds x="432" y="531" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off196" element="led_off">
			<bounds x="432" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off197" element="led_off">
			<bounds x="432" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off198" element="led_off">
			<bounds x="432" y="521" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off199" element="led_dot_off">
			<bounds x="447" y="531" width="2" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp192" element="led_on">
			<bounds x="432" y="511" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp193" element="led_on">
			<bounds x="444" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp194" element="led_on">
			<bounds x="444" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp195" element="led_on">
			<bounds x="432" y="531" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp196" element="led_on">
			<bounds x="432" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp197" element="led_on">
			<bounds x="432" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp198" element="led_on">
			<bounds x="432" y="521" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp199" element="led_dot_on">
			<bounds x="447" y="531" width="2" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="410" y="509" width="20" height="28">
			</bounds>
		</backdrop>
		<backdrop name="led_off184" element="led_off">
			<bounds x="412" y="511" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off185" element="led_off">
			<bounds x="424" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off186" element="led_off">
			<bounds x="424" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off187" element="led_off">
			<bounds x="412" y="531" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off188" element="led_off">
			<bounds x="412" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off189" element="led_off">
			<bounds x="412" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off190" element="led_off">
			<bounds x="412" y="521" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off191" element="led_dot_off">
			<bounds x="427" y="531" width="2" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp184" element="led_on">
			<bounds x="412" y="511" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp185" element="led_on">
			<bounds x="424" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp186" element="led_on">
			<bounds x="424" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp187" element="led_on">
			<bounds x="412" y="531" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp188" element="led_on">
			<bounds x="412" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp189" element="led_on">
			<bounds x="412" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp190" element="led_on">
			<bounds x="412" y="521" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp191" element="led_dot_on">
			<bounds x="427" y="531" width="2" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="486" y="509" width="20" height="28">
			</bounds>
		</backdrop>
		<backdrop name="led_off208" element="led_off">
			<bounds x="488" y="511" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off209" element="led_off">
			<bounds x="500" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off210" element="led_off">
			<bounds x="500" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off211" element="led_off">
			<bounds x="488" y="531" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off212" element="led_off">
			<bounds x="488" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off213" element="led_off">
			<bounds x="488" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off214" element="led_off">
			<bounds x="488" y="521" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off215" element="led_dot_off">
			<bounds x="503" y="531" width="2" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp208" element="led_on">
			<bounds x="488" y="511" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp209" element="led_on">
			<bounds x="500" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp210" element="led_on">
			<bounds x="500" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp211" element="led_on">
			<bounds x="488" y="531" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp212" element="led_on">
			<bounds x="488" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp213" element="led_on">
			<bounds x="488" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp214" element="led_on">
			<bounds x="488" y="521" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp215" element="led_dot_on">
			<bounds x="503" y="531" width="2" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="466" y="509" width="20" height="28">
			</bounds>
		</backdrop>
		<backdrop name="led_off200" element="led_off">
			<bounds x="468" y="511" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off201" element="led_off">
			<bounds x="480" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off202" element="led_off">
			<bounds x="480" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off203" element="led_off">
			<bounds x="468" y="531" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off204" element="led_off">
			<bounds x="468" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off205" element="led_off">
			<bounds x="468" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="led_off206" element="led_off">
			<bounds x="468" y="521" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off207" element="led_dot_off">
			<bounds x="483" y="531" width="2" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp200" element="led_on">
			<bounds x="468" y="511" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp201" element="led_on">
			<bounds x="480" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp202" element="led_on">
			<bounds x="480" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp203" element="led_on">
			<bounds x="468" y="531" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp204" element="led_on">
			<bounds x="468" y="521" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp205" element="led_on">
			<bounds x="468" y="511" width="2" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp206" element="led_on">
			<bounds x="468" y="521" width="14" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp207" element="led_dot_on">
			<bounds x="483" y="531" width="2" height="2">
			</bounds>
		</backdrop>
		<backdrop element="vfd0_background">
			<bounds x="82" y="352" width="240" height="23">
			</bounds>
		</backdrop>
		<backdrop name="vfd0" element="vfd0" state="0">
			<bounds x="82" y="352" width="15" height="23">
			</bounds>
		</backdrop>
		<backdrop name="vfd1" element="vfd0" state="0">
			<bounds x="97" y="352" width="15" height="23">
			</bounds>
		</backdrop>
		<backdrop name="vfd2" element="vfd0" state="0">
			<bounds x="112" y="352" width="15" height="23">
			</bounds>
		</backdrop>
		<backdrop name="vfd3" element="vfd0" state="0">
			<bounds x="127" y="352" width="15" height="23">
			</bounds>
		</backdrop>
		<backdrop name="vfd4" element="vfd0" state="0">
			<bounds x="142" y="352" width="15" height="23">
			</bounds>
		</backdrop>
		<backdrop name="vfd5" element="vfd0" state="0">
			<bounds x="157" y="352" width="15" height="23">
			</bounds>
		</backdrop>
		<backdrop name="vfd6" element="vfd0" state="0">
			<bounds x="172" y="352" width="15" height="23">
			</bounds>
		</backdrop>
		<backdrop name="vfd7" element="vfd0" state="0">
			<bounds x="187" y="352" width="15" height="23">
			</bounds>
		</backdrop>
		<backdrop name="vfd8" element="vfd0" state="0">
			<bounds x="202" y="352" width="15" height="23">
			</bounds>
		</backdrop>
		<backdrop name="vfd9" element="vfd0" state="0">
			<bounds x="217" y="352" width="15" height="23">
			</bounds>
		</backdrop>
		<backdrop name="vfd10" element="vfd0" state="0">
			<bounds x="232" y="352" width="15" height="23">
			</bounds>
		</backdrop>
		<backdrop name="vfd11" element="vfd0" state="0">
			<bounds x="247" y="352" width="15" height="23">
			</bounds>
		</backdrop>
		<backdrop name="vfd12" element="vfd0" state="0">
			<bounds x="262" y="352" width="15" height="23">
			</bounds>
		</backdrop>
		<backdrop name="vfd13" element="vfd0" state="0">
			<bounds x="277" y="352" width="15" height="23">
			</bounds>
		</backdrop>
		<backdrop name="vfd14" element="vfd0" state="0">
			<bounds x="292" y="352" width="15" height="23">
			</bounds>
		</backdrop>
		<backdrop name="vfd15" element="vfd0" state="0">
			<bounds x="307" y="352" width="15" height="23">
			</bounds>
		</backdrop>
		<backdrop name="label28" element="label_28">
			<bounds x="199" y="228" width="28" height="12">
			</bounds>
		</backdrop>
		<backdrop name="label29" element="label_29">
			<bounds x="279" y="228" width="28" height="12">
			</bounds>
		</backdrop>
		<backdrop name="label30" element="label_30">
			<bounds x="349" y="505" width="20" height="37">
			</bounds>
		</backdrop>
		<backdrop name="label31" element="label_31">
			<bounds x="384" y="542" width="56" height="13">
			</bounds>
		</backdrop>
		<backdrop name="label50" element="label_50">
			<bounds x="488" y="66" width="8" height="13">
			</bounds>
		</backdrop>
		<backdrop name="label51" element="label_51">
			<bounds x="496" y="62" width="54" height="26">
			</bounds>
		</backdrop>
		<backdrop name="label69" element="label_69">
			<bounds x="66" y="112" width="59" height="15">
			</bounds>
		</backdrop>
		<backdrop name="label81" element="label_81">
			<bounds x="470" y="541" width="34" height="13">
			</bounds>
		</backdrop>
		<backdrop name="label97" element="label_97">
			<bounds x="239" y="459" width="29" height="13">
			</bounds>
		</backdrop>
		<backdrop name="label98" element="label_98">
			<bounds x="142" y="459" width="26" height="13">
			</bounds>
		</backdrop>
		<backdrop name="label99" element="label_99">
			<bounds x="178" y="306" width="15" height="13">
			</bounds>
		</backdrop>
	</view>
</mamelayout>