<?xml version="1.0" encoding="UTF-8" ?>

<!--  ****************************************************  -->
<!--  * This MAME layout file was generated by MFME2MAME *  -->
<!--  * Please visit mfme2mame.org for more information. *  -->
<!--  ****************************************************  -->

<mamelayout version="2">
	<element name="backdrop_colour">
		<rect>
			<color red="0.00" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_24_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_24_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_25_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_25_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_26_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_26_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_19_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_19_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_20_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_20_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_21_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_21_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_18_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_18_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_17_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_17_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_16_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_16_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_29_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_29_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_28_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_28_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_27_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_27_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_40_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_40_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="Win">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_41_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.00" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.00" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_41_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.00" blue="0.25">
			</color>
		</rect>
		<text string="Lose">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_42_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_42_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="Win">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_43_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.00" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.00" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_43_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.00" blue="0.25">
			</color>
		</rect>
		<text string="Lose">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_44_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_44_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="Win">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_45_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.00" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.00" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_45_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.00" blue="0.25">
			</color>
		</rect>
		<text string="Lose">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_46_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_46_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="Win">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_50_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.04" blue="0.04">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.01" blue="0.01">
			</color>
		</rect>
	</element>
	<element name="lamp_50_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.08" blue="0.08">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.02" blue="0.02">
			</color>
		</rect>
		<text string="4">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_49_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.08" blue="0.08">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.02" blue="0.02">
			</color>
		</rect>
	</element>
	<element name="lamp_49_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.17" blue="0.17">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.04" blue="0.04">
			</color>
		</rect>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_48_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.13" blue="0.13">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.03" blue="0.03">
			</color>
		</rect>
	</element>
	<element name="lamp_48_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.06" blue="0.06">
			</color>
		</rect>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_47_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.16" blue="0.16">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.04" blue="0.04">
			</color>
		</rect>
	</element>
	<element name="lamp_47_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.33" blue="0.33">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.08" blue="0.08">
			</color>
		</rect>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_51_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_51_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="Nudge Now">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_52_1_border" defstate="0">
		<rect state="1">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_52_1" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="Insufficient Funds To Pay Major Prize">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_146_1_border" defstate="0">
		<rect state="1">
			<color red="0.48" green="0.12" blue="0.02">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.03" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_146_1" defstate="0">
		<rect state="1">
			<color red="0.97" green="0.24" blue="0.04">
			</color>
		</rect>
		<rect state="0">
			<color red="0.24" green="0.06" blue="0.01">
			</color>
		</rect>
		<text string="JACKPOT">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_146_2_border" defstate="0">
		<rect state="1">
			<color red="0.48" green="0.12" blue="0.02">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.03" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_146_2" defstate="0">
		<rect state="1">
			<color red="0.97" green="0.24" blue="0.04">
			</color>
		</rect>
		<rect state="0">
			<color red="0.24" green="0.06" blue="0.01">
			</color>
		</rect>
		<text string="&#xA3;150">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_73_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_73">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="Hold">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Nudge">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_74_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_74">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="Hold">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Nudge">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_75_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_75">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="Hold">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Nudge">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_76_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_76">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="Hold">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Nudge">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_77_border">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_77">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="Collect">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_78_border">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_78">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00">
			</color>
		</rect>
		<text string="Save">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Part Wi">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_79_border">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_79">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="Start">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Gamble">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_80_border">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_80">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="Cancel">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Nudge Up">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_81_border">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_81">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00">
			</color>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="reel_background">
		<rect>
			<color red="1.0" green="1.0" blue="1.0">
			</color>
		</rect>
	</element>
	<element name="reel0" defstate="0">
		<reel reelreversed="1" stateoffset="-1365" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="reel1" defstate="0">
		<reel reelreversed="1" stateoffset="-1365" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="reel2" defstate="0">
		<reel reelreversed="1" stateoffset="-1365" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="reel3" defstate="0">
		<reel reelreversed="1" stateoffset="-1365" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="led_background">
		<rect>
			<color red="0.4" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_on">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_dot_on">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</disk>
	</element>
	<element name="led_off">
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_dot_off">
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0">
			</color>
		</disk>
	</element>
	<element name="led_digit_rect_black">
		<rect>
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_rect_red">
		<rect>
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_rect_green">
		<rect>
			<color red="0.0" green="1.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_rect_blue">
		<rect>
			<color red="0.0" green="0.0" blue="1.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_red">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</led7seg>
	</element>
	<element name="led_digit_green">
		<led7seg>
			<color red="0.0" green="1.0" blue="0.0">
			</color>
		</led7seg>
	</element>
	<element name="led_digit_blue">
		<led7seg>
			<color red="0.0" green="0.5" blue="1.0">
			</color>
		</led7seg>
	</element>
	<element name="reel_lamp_layer_0" defstate="0">
		<rect>
			<color red="0.40" green="0.40" blue="0.40">
			</color>
		</rect>
		<disk state="1">
			<color red="0.50" green="0.50" blue="0.50">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_1" defstate="0">
		<disk state="1">
			<color red="0.60" green="0.60" blue="0.60">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_2" defstate="0">
		<disk state="1">
			<color red="0.70" green="0.70" blue="0.70">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_3" defstate="0">
		<disk state="1">
			<color red="0.80" green="0.80" blue="0.80">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_4" defstate="0">
		<disk state="1">
			<color red="0.90" green="0.90" blue="0.90">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_5" defstate="0">
		<disk state="1">
			<color red="1.00" green="1.00" blue="1.00">
			</color>
		</disk>
	</element>
	<element name="label_13">
		<text string="BANK">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_17">
		<text string="&#xA3;">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_28">
		<text string="&#xA3;">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_29">
		<text string="&#xA3;">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_33">
		<text string="CASHPOT">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_34">
		<text string="RESERVE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_35">
		<text string="WINNINGS">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_36">
		<text string="&#xA3;">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_59">
		<text string="CREDITS">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_68">
		<text string="War Paint">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_69">
		<text string="V1.0">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>

	<view name="AWP Simulated Video">
		<backdrop element="backdrop_colour">
			<bounds x="0" y="0" width="614" height="663">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="12" y="275" width="100" height="180">
			</bounds>
		</backdrop>
		<backdrop name="sreel1" element="reel0" state="0">
			<bounds x="12" y="275" width="100" height="180">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="129" y="275" width="100" height="180">
			</bounds>
		</backdrop>
		<backdrop name="sreel2" element="reel1" state="0">
			<bounds x="129" y="275" width="100" height="180">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="246" y="275" width="100" height="180">
			</bounds>
		</backdrop>
		<backdrop name="sreel3" element="reel2" state="0">
			<bounds x="246" y="275" width="100" height="180">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="363" y="275" width="100" height="180">
			</bounds>
		</backdrop>
		<backdrop name="sreel4" element="reel3" state="0">
			<bounds x="363" y="275" width="100" height="180">
			</bounds>
		</backdrop>
		<backdrop name="lamp24" element="lamp_24_1_border" state="0">
			<bounds x="346" y="370" width="12" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp24" element="lamp_24_1" state="0">
			<bounds x="348" y="372" width="8" height="8">
			</bounds>
		</backdrop>
		<backdrop name="lamp25" element="lamp_25_1_border" state="0">
			<bounds x="346" y="360" width="12" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp25" element="lamp_25_1" state="0">
			<bounds x="348" y="362" width="8" height="8">
			</bounds>
		</backdrop>
		<backdrop name="lamp26" element="lamp_26_1_border" state="0">
			<bounds x="346" y="350" width="12" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp26" element="lamp_26_1" state="0">
			<bounds x="348" y="352" width="8" height="8">
			</bounds>
		</backdrop>
		<backdrop name="lamp19" element="lamp_19_1_border" state="0">
			<bounds x="229" y="370" width="12" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp19" element="lamp_19_1" state="0">
			<bounds x="231" y="372" width="8" height="8">
			</bounds>
		</backdrop>
		<backdrop name="lamp20" element="lamp_20_1_border" state="0">
			<bounds x="229" y="360" width="12" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp20" element="lamp_20_1" state="0">
			<bounds x="231" y="362" width="8" height="8">
			</bounds>
		</backdrop>
		<backdrop name="lamp21" element="lamp_21_1_border" state="0">
			<bounds x="229" y="350" width="12" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp21" element="lamp_21_1" state="0">
			<bounds x="231" y="352" width="8" height="8">
			</bounds>
		</backdrop>
		<backdrop name="lamp18" element="lamp_18_1_border" state="0">
			<bounds x="112" y="350" width="12" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp18" element="lamp_18_1" state="0">
			<bounds x="114" y="352" width="8" height="8">
			</bounds>
		</backdrop>
		<backdrop name="lamp17" element="lamp_17_1_border" state="0">
			<bounds x="112" y="360" width="12" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp17" element="lamp_17_1" state="0">
			<bounds x="114" y="362" width="8" height="8">
			</bounds>
		</backdrop>
		<backdrop name="lamp16" element="lamp_16_1_border" state="0">
			<bounds x="112" y="370" width="12" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp16" element="lamp_16_1" state="0">
			<bounds x="114" y="372" width="8" height="8">
			</bounds>
		</backdrop>
		<backdrop name="lamp29" element="lamp_29_1_border" state="0">
			<bounds x="463" y="347" width="12" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp29" element="lamp_29_1" state="0">
			<bounds x="465" y="349" width="8" height="8">
			</bounds>
		</backdrop>
		<backdrop name="lamp28" element="lamp_28_1_border" state="0">
			<bounds x="463" y="357" width="12" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp28" element="lamp_28_1" state="0">
			<bounds x="465" y="359" width="8" height="8">
			</bounds>
		</backdrop>
		<backdrop name="lamp27" element="lamp_27_1_border" state="0">
			<bounds x="463" y="367" width="12" height="12">
			</bounds>
		</backdrop>
		<backdrop name="lamp27" element="lamp_27_1" state="0">
			<bounds x="465" y="369" width="8" height="8">
			</bounds>
		</backdrop>
		<backdrop name="lamp40" element="lamp_40_1_border" state="0">
			<bounds x="61" y="495" width="52" height="19">
			</bounds>
		</backdrop>
		<backdrop name="lamp40" element="lamp_40_1" state="0">
			<bounds x="63" y="497" width="48" height="15">
			</bounds>
		</backdrop>
		<backdrop name="lamp41" element="lamp_41_1_border" state="0">
			<bounds x="111" y="488" width="52" height="19">
			</bounds>
		</backdrop>
		<backdrop name="lamp41" element="lamp_41_1" state="0">
			<bounds x="113" y="490" width="48" height="15">
			</bounds>
		</backdrop>
		<backdrop name="lamp42" element="lamp_42_1_border" state="0">
			<bounds x="161" y="481" width="52" height="19">
			</bounds>
		</backdrop>
		<backdrop name="lamp42" element="lamp_42_1" state="0">
			<bounds x="163" y="483" width="48" height="15">
			</bounds>
		</backdrop>
		<backdrop name="lamp43" element="lamp_43_1_border" state="0">
			<bounds x="211" y="478" width="52" height="19">
			</bounds>
		</backdrop>
		<backdrop name="lamp43" element="lamp_43_1" state="0">
			<bounds x="213" y="480" width="48" height="15">
			</bounds>
		</backdrop>
		<backdrop name="lamp44" element="lamp_44_1_border" state="0">
			<bounds x="261" y="481" width="52" height="19">
			</bounds>
		</backdrop>
		<backdrop name="lamp44" element="lamp_44_1" state="0">
			<bounds x="263" y="483" width="48" height="15">
			</bounds>
		</backdrop>
		<backdrop name="lamp45" element="lamp_45_1_border" state="0">
			<bounds x="311" y="488" width="52" height="19">
			</bounds>
		</backdrop>
		<backdrop name="lamp45" element="lamp_45_1" state="0">
			<bounds x="313" y="490" width="48" height="15">
			</bounds>
		</backdrop>
		<backdrop name="lamp46" element="lamp_46_1_border" state="0">
			<bounds x="361" y="495" width="52" height="19">
			</bounds>
		</backdrop>
		<backdrop name="lamp46" element="lamp_46_1" state="0">
			<bounds x="363" y="497" width="48" height="15">
			</bounds>
		</backdrop>
		<backdrop name="lamp50" element="lamp_50_1_border" state="0">
			<bounds x="555" y="290" width="52" height="62">
			</bounds>
		</backdrop>
		<backdrop name="lamp50" element="lamp_50_1" state="0">
			<bounds x="557" y="292" width="48" height="58">
			</bounds>
		</backdrop>
		<backdrop name="lamp49" element="lamp_49_1_border" state="0">
			<bounds x="525" y="359" width="52" height="62">
			</bounds>
		</backdrop>
		<backdrop name="lamp49" element="lamp_49_1" state="0">
			<bounds x="527" y="361" width="48" height="58">
			</bounds>
		</backdrop>
		<backdrop name="lamp48" element="lamp_48_1_border" state="0">
			<bounds x="495" y="429" width="52" height="62">
			</bounds>
		</backdrop>
		<backdrop name="lamp48" element="lamp_48_1" state="0">
			<bounds x="497" y="431" width="48" height="58">
			</bounds>
		</backdrop>
		<backdrop name="lamp47" element="lamp_47_1_border" state="0">
			<bounds x="465" y="499" width="52" height="62">
			</bounds>
		</backdrop>
		<backdrop name="lamp47" element="lamp_47_1" state="0">
			<bounds x="467" y="501" width="48" height="58">
			</bounds>
		</backdrop>
		<backdrop name="lamp51" element="lamp_51_1_border" state="0">
			<bounds x="479" y="290" width="62" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp51" element="lamp_51_1" state="0">
			<bounds x="481" y="292" width="58" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp52" element="lamp_52_1_border" state="0">
			<bounds x="489" y="119" width="114" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp52" element="lamp_52_1" state="0">
			<bounds x="491" y="121" width="110" height="24">
			</bounds>
		</backdrop>
		<backdrop name="lamp146" element="lamp_146_1_border" state="0">
			<bounds x="503" y="205" width="88" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp146" element="lamp_146_1" state="0">
			<bounds x="505" y="207" width="84" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp146" element="lamp_146_2_border" state="0">
			<bounds x="503" y="171" width="88" height="37">
			</bounds>
		</backdrop>
		<backdrop name="lamp146" element="lamp_146_2" state="0">
			<bounds x="505" y="173" width="84" height="33">
			</bounds>
		</backdrop>
		<backdrop name="lamp0" element="colour_button_73_border" state="0" inputtag="STROBE6" inputmask="0x01">
			<bounds x="27" y="592" width="70" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp0" element="colour_button_73" state="0" inputtag="STROBE6" inputmask="0x01">
			<bounds x="29" y="594" width="66" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp1" element="colour_button_74_border" state="0" inputtag="STROBE6" inputmask="0x02">
			<bounds x="144" y="592" width="70" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp1" element="colour_button_74" state="0" inputtag="STROBE6" inputmask="0x02">
			<bounds x="146" y="594" width="66" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp2" element="colour_button_75_border" state="0" inputtag="STROBE6" inputmask="0x04">
			<bounds x="261" y="592" width="70" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp2" element="colour_button_75" state="0" inputtag="STROBE6" inputmask="0x04">
			<bounds x="263" y="594" width="66" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp3" element="colour_button_76_border" state="0" inputtag="STROBE6" inputmask="0x08">
			<bounds x="378" y="592" width="70" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp3" element="colour_button_76" state="0" inputtag="STROBE6" inputmask="0x08">
			<bounds x="380" y="594" width="66" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp6" element="colour_button_77_border" state="0" inputtag="STROBE6" inputmask="0x40">
			<bounds x="61" y="519" width="68" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp6" element="colour_button_77" state="0" inputtag="STROBE6" inputmask="0x40">
			<bounds x="63" y="521" width="64" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp7" element="colour_button_78_border" state="0" inputtag="STROBE6" inputmask="0x80">
			<bounds x="345" y="519" width="68" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp7" element="colour_button_78" state="0" inputtag="STROBE6" inputmask="0x80">
			<bounds x="347" y="521" width="64" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp5" element="colour_button_79_border" state="0" inputtag="STROBE6" inputmask="0x20">
			<bounds x="539" y="592" width="70" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp5" element="colour_button_79" state="0" inputtag="STROBE6" inputmask="0x20">
			<bounds x="541" y="594" width="66" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp4" element="colour_button_80_border" state="0" inputtag="STROBE6" inputmask="0x10">
			<bounds x="464" y="592" width="70" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp4" element="colour_button_80" state="0" inputtag="STROBE6" inputmask="0x10">
			<bounds x="466" y="594" width="66" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp255" element="colour_button_81_border" state="0" inputtag="STROBE1" inputmask="0x08">
			<bounds x="522" y="57" width="46" height="62">
			</bounds>
		</backdrop>
		<backdrop name="lamp255" element="colour_button_81" state="0" inputtag="STROBE1" inputmask="0x08">
			<bounds x="524" y="59" width="42" height="58">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="202" y="192" width="24" height="32">
			</bounds>
		</backdrop>
		<backdrop name="led_off184" element="led_off">
			<bounds x="205" y="194" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off185" element="led_off">
			<bounds x="219" y="194" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off186" element="led_off">
			<bounds x="219" y="206" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off187" element="led_off">
			<bounds x="205" y="218" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off188" element="led_off">
			<bounds x="205" y="206" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off189" element="led_off">
			<bounds x="205" y="194" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off190" element="led_off">
			<bounds x="205" y="206" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off191" element="led_dot_off">
			<bounds x="222" y="218" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp184" element="led_on">
			<bounds x="205" y="194" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp185" element="led_on">
			<bounds x="219" y="194" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp186" element="led_on">
			<bounds x="219" y="206" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp187" element="led_on">
			<bounds x="205" y="218" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp188" element="led_on">
			<bounds x="205" y="206" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp189" element="led_on">
			<bounds x="205" y="194" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp190" element="led_on">
			<bounds x="205" y="206" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp191" element="led_dot_on">
			<bounds x="222" y="218" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="211" y="141" width="18" height="24">
			</bounds>
		</backdrop>
		<backdrop name="led_off208" element="led_off">
			<bounds x="213" y="143" width="12" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off209" element="led_off">
			<bounds x="223" y="143" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="led_off210" element="led_off">
			<bounds x="223" y="151" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="led_off211" element="led_off">
			<bounds x="213" y="160" width="12" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off212" element="led_off">
			<bounds x="213" y="151" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="led_off213" element="led_off">
			<bounds x="213" y="143" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="led_off214" element="led_off">
			<bounds x="213" y="151" width="12" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off215" element="led_dot_off">
			<bounds x="226" y="160" width="2" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp208" element="led_on">
			<bounds x="213" y="143" width="12" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp209" element="led_on">
			<bounds x="223" y="143" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="lamp210" element="led_on">
			<bounds x="223" y="151" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="lamp211" element="led_on">
			<bounds x="213" y="160" width="12" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp212" element="led_on">
			<bounds x="213" y="151" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="lamp213" element="led_on">
			<bounds x="213" y="143" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="lamp214" element="led_on">
			<bounds x="213" y="151" width="12" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp215" element="led_dot_on">
			<bounds x="226" y="160" width="2" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="158" y="61" width="40" height="50">
			</bounds>
		</backdrop>
		<backdrop name="led_off152" element="led_off">
			<bounds x="163" y="65" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="led_off153" element="led_off">
			<bounds x="186" y="65" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="led_off154" element="led_off">
			<bounds x="186" y="83" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="led_off155" element="led_off">
			<bounds x="163" y="101" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="led_off156" element="led_off">
			<bounds x="163" y="83" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="led_off157" element="led_off">
			<bounds x="163" y="65" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="led_off158" element="led_off">
			<bounds x="163" y="83" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="led_off159" element="led_dot_off">
			<bounds x="192" y="101" width="5" height="4">
			</bounds>
		</backdrop>
		<backdrop name="lamp152" element="led_on">
			<bounds x="163" y="65" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="lamp153" element="led_on">
			<bounds x="186" y="65" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp154" element="led_on">
			<bounds x="186" y="83" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp155" element="led_on">
			<bounds x="163" y="101" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="lamp156" element="led_on">
			<bounds x="163" y="83" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp157" element="led_on">
			<bounds x="163" y="65" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp158" element="led_on">
			<bounds x="163" y="83" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="lamp159" element="led_dot_on">
			<bounds x="192" y="101" width="5" height="4">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="278" y="61" width="40" height="50">
			</bounds>
		</backdrop>
		<backdrop name="led_off176" element="led_off">
			<bounds x="283" y="65" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="led_off177" element="led_off">
			<bounds x="306" y="65" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="led_off178" element="led_off">
			<bounds x="306" y="83" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="led_off179" element="led_off">
			<bounds x="283" y="101" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="led_off180" element="led_off">
			<bounds x="283" y="83" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="led_off181" element="led_off">
			<bounds x="283" y="65" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="led_off182" element="led_off">
			<bounds x="283" y="83" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="led_off183" element="led_dot_off">
			<bounds x="312" y="101" width="5" height="4">
			</bounds>
		</backdrop>
		<backdrop name="lamp176" element="led_on">
			<bounds x="283" y="65" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="lamp177" element="led_on">
			<bounds x="306" y="65" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp178" element="led_on">
			<bounds x="306" y="83" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp179" element="led_on">
			<bounds x="283" y="101" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="lamp180" element="led_on">
			<bounds x="283" y="83" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp181" element="led_on">
			<bounds x="283" y="65" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp182" element="led_on">
			<bounds x="283" y="83" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="lamp183" element="led_dot_on">
			<bounds x="312" y="101" width="5" height="4">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="238" y="61" width="40" height="50">
			</bounds>
		</backdrop>
		<backdrop name="led_off168" element="led_off">
			<bounds x="243" y="65" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="led_off169" element="led_off">
			<bounds x="266" y="65" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="led_off170" element="led_off">
			<bounds x="266" y="83" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="led_off171" element="led_off">
			<bounds x="243" y="101" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="led_off172" element="led_off">
			<bounds x="243" y="83" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="led_off173" element="led_off">
			<bounds x="243" y="65" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="led_off174" element="led_off">
			<bounds x="243" y="83" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="led_off175" element="led_dot_off">
			<bounds x="272" y="101" width="5" height="4">
			</bounds>
		</backdrop>
		<backdrop name="lamp168" element="led_on">
			<bounds x="243" y="65" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="lamp169" element="led_on">
			<bounds x="266" y="65" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp170" element="led_on">
			<bounds x="266" y="83" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp171" element="led_on">
			<bounds x="243" y="101" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="lamp172" element="led_on">
			<bounds x="243" y="83" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp173" element="led_on">
			<bounds x="243" y="65" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp174" element="led_on">
			<bounds x="243" y="83" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="lamp175" element="led_dot_on">
			<bounds x="272" y="101" width="5" height="4">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="198" y="61" width="40" height="50">
			</bounds>
		</backdrop>
		<backdrop name="led_off160" element="led_off">
			<bounds x="203" y="65" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="led_off161" element="led_off">
			<bounds x="226" y="65" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="led_off162" element="led_off">
			<bounds x="226" y="83" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="led_off163" element="led_off">
			<bounds x="203" y="101" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="led_off164" element="led_off">
			<bounds x="203" y="83" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="led_off165" element="led_off">
			<bounds x="203" y="65" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="led_off166" element="led_off">
			<bounds x="203" y="83" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="led_off167" element="led_dot_off">
			<bounds x="232" y="101" width="5" height="4">
			</bounds>
		</backdrop>
		<backdrop name="lamp160" element="led_on">
			<bounds x="203" y="65" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="lamp161" element="led_on">
			<bounds x="226" y="65" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp162" element="led_on">
			<bounds x="226" y="83" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp163" element="led_on">
			<bounds x="203" y="101" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="lamp164" element="led_on">
			<bounds x="203" y="83" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp165" element="led_on">
			<bounds x="203" y="65" width="5" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp166" element="led_on">
			<bounds x="203" y="83" width="28" height="4">
			</bounds>
		</backdrop>
		<backdrop name="lamp167" element="led_dot_on">
			<bounds x="232" y="101" width="5" height="4">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="189" y="528" width="24" height="32">
			</bounds>
		</backdrop>
		<backdrop name="led_off56" element="led_off">
			<bounds x="192" y="530" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off57" element="led_off">
			<bounds x="206" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off58" element="led_off">
			<bounds x="206" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off59" element="led_off">
			<bounds x="192" y="554" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off60" element="led_off">
			<bounds x="192" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off61" element="led_off">
			<bounds x="192" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off62" element="led_off">
			<bounds x="192" y="542" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off63" element="led_dot_off">
			<bounds x="209" y="554" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp56" element="led_on">
			<bounds x="192" y="530" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp57" element="led_on">
			<bounds x="206" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp58" element="led_on">
			<bounds x="206" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp59" element="led_on">
			<bounds x="192" y="554" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp60" element="led_on">
			<bounds x="192" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp61" element="led_on">
			<bounds x="192" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp62" element="led_on">
			<bounds x="192" y="542" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp63" element="led_dot_on">
			<bounds x="209" y="554" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="213" y="528" width="24" height="32">
			</bounds>
		</backdrop>
		<backdrop name="led_off64" element="led_off">
			<bounds x="216" y="530" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off65" element="led_off">
			<bounds x="230" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off66" element="led_off">
			<bounds x="230" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off67" element="led_off">
			<bounds x="216" y="554" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off68" element="led_off">
			<bounds x="216" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off69" element="led_off">
			<bounds x="216" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off70" element="led_off">
			<bounds x="216" y="542" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off71" element="led_dot_off">
			<bounds x="233" y="554" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp64" element="led_on">
			<bounds x="216" y="530" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp65" element="led_on">
			<bounds x="230" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp66" element="led_on">
			<bounds x="230" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp67" element="led_on">
			<bounds x="216" y="554" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp68" element="led_on">
			<bounds x="216" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp69" element="led_on">
			<bounds x="216" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp70" element="led_on">
			<bounds x="216" y="542" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp71" element="led_dot_on">
			<bounds x="233" y="554" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="237" y="528" width="24" height="32">
			</bounds>
		</backdrop>
		<backdrop name="led_off72" element="led_off">
			<bounds x="240" y="530" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off73" element="led_off">
			<bounds x="254" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off74" element="led_off">
			<bounds x="254" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off75" element="led_off">
			<bounds x="240" y="554" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off76" element="led_off">
			<bounds x="240" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off77" element="led_off">
			<bounds x="240" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off78" element="led_off">
			<bounds x="240" y="542" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off79" element="led_dot_off">
			<bounds x="257" y="554" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp72" element="led_on">
			<bounds x="240" y="530" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp73" element="led_on">
			<bounds x="254" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp74" element="led_on">
			<bounds x="254" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp75" element="led_on">
			<bounds x="240" y="554" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp76" element="led_on">
			<bounds x="240" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp77" element="led_on">
			<bounds x="240" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp78" element="led_on">
			<bounds x="240" y="542" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp79" element="led_dot_on">
			<bounds x="257" y="554" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="261" y="528" width="24" height="32">
			</bounds>
		</backdrop>
		<backdrop name="led_off80" element="led_off">
			<bounds x="264" y="530" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off81" element="led_off">
			<bounds x="278" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off82" element="led_off">
			<bounds x="278" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off83" element="led_off">
			<bounds x="264" y="554" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off84" element="led_off">
			<bounds x="264" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off85" element="led_off">
			<bounds x="264" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off86" element="led_off">
			<bounds x="264" y="542" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off87" element="led_dot_off">
			<bounds x="281" y="554" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp80" element="led_on">
			<bounds x="264" y="530" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp81" element="led_on">
			<bounds x="278" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp82" element="led_on">
			<bounds x="278" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp83" element="led_on">
			<bounds x="264" y="554" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp84" element="led_on">
			<bounds x="264" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp85" element="led_on">
			<bounds x="264" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp86" element="led_on">
			<bounds x="264" y="542" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp87" element="led_dot_on">
			<bounds x="281" y="554" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="576" y="528" width="24" height="32">
			</bounds>
		</backdrop>
		<backdrop name="led_off96" element="led_off">
			<bounds x="579" y="530" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off97" element="led_off">
			<bounds x="593" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off98" element="led_off">
			<bounds x="593" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off99" element="led_off">
			<bounds x="579" y="554" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off100" element="led_off">
			<bounds x="579" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off101" element="led_off">
			<bounds x="579" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off102" element="led_off">
			<bounds x="579" y="542" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off103" element="led_dot_off">
			<bounds x="596" y="554" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp96" element="led_on">
			<bounds x="579" y="530" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp97" element="led_on">
			<bounds x="593" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp98" element="led_on">
			<bounds x="593" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp99" element="led_on">
			<bounds x="579" y="554" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp100" element="led_on">
			<bounds x="579" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp101" element="led_on">
			<bounds x="579" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp102" element="led_on">
			<bounds x="579" y="542" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp103" element="led_dot_on">
			<bounds x="596" y="554" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="552" y="528" width="24" height="32">
			</bounds>
		</backdrop>
		<backdrop name="led_off88" element="led_off">
			<bounds x="555" y="530" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off89" element="led_off">
			<bounds x="569" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off90" element="led_off">
			<bounds x="569" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off91" element="led_off">
			<bounds x="555" y="554" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off92" element="led_off">
			<bounds x="555" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off93" element="led_off">
			<bounds x="555" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off94" element="led_off">
			<bounds x="555" y="542" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off95" element="led_dot_off">
			<bounds x="572" y="554" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp88" element="led_on">
			<bounds x="555" y="530" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp89" element="led_on">
			<bounds x="569" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp90" element="led_on">
			<bounds x="569" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp91" element="led_on">
			<bounds x="555" y="554" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp92" element="led_on">
			<bounds x="555" y="542" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp93" element="led_on">
			<bounds x="555" y="530" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp94" element="led_on">
			<bounds x="555" y="542" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp95" element="led_dot_on">
			<bounds x="572" y="554" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="226" y="192" width="24" height="32">
			</bounds>
		</backdrop>
		<backdrop name="led_off192" element="led_off">
			<bounds x="229" y="194" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off193" element="led_off">
			<bounds x="243" y="194" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off194" element="led_off">
			<bounds x="243" y="206" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off195" element="led_off">
			<bounds x="229" y="218" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off196" element="led_off">
			<bounds x="229" y="206" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off197" element="led_off">
			<bounds x="229" y="194" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off198" element="led_off">
			<bounds x="229" y="206" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off199" element="led_dot_off">
			<bounds x="246" y="218" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp192" element="led_on">
			<bounds x="229" y="194" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp193" element="led_on">
			<bounds x="243" y="194" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp194" element="led_on">
			<bounds x="243" y="206" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp195" element="led_on">
			<bounds x="229" y="218" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp196" element="led_on">
			<bounds x="229" y="206" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp197" element="led_on">
			<bounds x="229" y="194" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp198" element="led_on">
			<bounds x="229" y="206" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp199" element="led_dot_on">
			<bounds x="246" y="218" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="250" y="192" width="24" height="32">
			</bounds>
		</backdrop>
		<backdrop name="led_off200" element="led_off">
			<bounds x="253" y="194" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off201" element="led_off">
			<bounds x="267" y="194" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off202" element="led_off">
			<bounds x="267" y="206" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off203" element="led_off">
			<bounds x="253" y="218" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off204" element="led_off">
			<bounds x="253" y="206" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off205" element="led_off">
			<bounds x="253" y="194" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off206" element="led_off">
			<bounds x="253" y="206" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off207" element="led_dot_off">
			<bounds x="270" y="218" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp200" element="led_on">
			<bounds x="253" y="194" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp201" element="led_on">
			<bounds x="267" y="194" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp202" element="led_on">
			<bounds x="267" y="206" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp203" element="led_on">
			<bounds x="253" y="218" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp204" element="led_on">
			<bounds x="253" y="206" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp205" element="led_on">
			<bounds x="253" y="194" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp206" element="led_on">
			<bounds x="253" y="206" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp207" element="led_dot_on">
			<bounds x="270" y="218" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="229" y="141" width="18" height="24">
			</bounds>
		</backdrop>
		<backdrop name="led_off216" element="led_off">
			<bounds x="231" y="143" width="12" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off217" element="led_off">
			<bounds x="241" y="143" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="led_off218" element="led_off">
			<bounds x="241" y="151" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="led_off219" element="led_off">
			<bounds x="231" y="160" width="12" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off220" element="led_off">
			<bounds x="231" y="151" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="led_off221" element="led_off">
			<bounds x="231" y="143" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="led_off222" element="led_off">
			<bounds x="231" y="151" width="12" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off223" element="led_dot_off">
			<bounds x="244" y="160" width="2" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp216" element="led_on">
			<bounds x="231" y="143" width="12" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp217" element="led_on">
			<bounds x="241" y="143" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="lamp218" element="led_on">
			<bounds x="241" y="151" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="lamp219" element="led_on">
			<bounds x="231" y="160" width="12" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp220" element="led_on">
			<bounds x="231" y="151" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="lamp221" element="led_on">
			<bounds x="231" y="143" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="lamp222" element="led_on">
			<bounds x="231" y="151" width="12" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp223" element="led_dot_on">
			<bounds x="244" y="160" width="2" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="247" y="141" width="18" height="24">
			</bounds>
		</backdrop>
		<backdrop name="led_off224" element="led_off">
			<bounds x="249" y="143" width="12" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off225" element="led_off">
			<bounds x="259" y="143" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="led_off226" element="led_off">
			<bounds x="259" y="151" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="led_off227" element="led_off">
			<bounds x="249" y="160" width="12" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off228" element="led_off">
			<bounds x="249" y="151" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="led_off229" element="led_off">
			<bounds x="249" y="143" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="led_off230" element="led_off">
			<bounds x="249" y="151" width="12" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off231" element="led_dot_off">
			<bounds x="262" y="160" width="2" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp224" element="led_on">
			<bounds x="249" y="143" width="12" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp225" element="led_on">
			<bounds x="259" y="143" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="lamp226" element="led_on">
			<bounds x="259" y="151" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="lamp227" element="led_on">
			<bounds x="249" y="160" width="12" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp228" element="led_on">
			<bounds x="249" y="151" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="lamp229" element="led_on">
			<bounds x="249" y="143" width="2" height="10">
			</bounds>
		</backdrop>
		<backdrop name="lamp230" element="led_on">
			<bounds x="249" y="151" width="12" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp231" element="led_dot_on">
			<bounds x="262" y="160" width="2" height="2">
			</bounds>
		</backdrop>
		<backdrop name="label13" element="label_13">
			<bounds x="170" y="4" width="133" height="67">
			</bounds>
		</backdrop>
		<backdrop name="label17" element="label_17">
			<bounds x="109" y="35" width="51" height="90">
			</bounds>
		</backdrop>
		<backdrop name="label28" element="label_28">
			<bounds x="189" y="134" width="21" height="38">
			</bounds>
		</backdrop>
		<backdrop name="label29" element="label_29">
			<bounds x="175" y="182" width="28" height="49">
			</bounds>
		</backdrop>
		<backdrop name="label33" element="label_33">
			<bounds x="201" y="174" width="72" height="21">
			</bounds>
		</backdrop>
		<backdrop name="label34" element="label_34">
			<bounds x="213" y="127" width="50" height="16">
			</bounds>
		</backdrop>
		<backdrop name="label35" element="label_35">
			<bounds x="191" y="509" width="96" height="23">
			</bounds>
		</backdrop>
		<backdrop name="label36" element="label_36">
			<bounds x="153" y="503" width="38" height="67">
			</bounds>
		</backdrop>
		<backdrop name="label59" element="label_59">
			<bounds x="551" y="514" width="51" height="16">
			</bounds>
		</backdrop>
		<backdrop name="label68" element="label_68">
			<bounds x="2" y="634" width="58" height="16">
			</bounds>
		</backdrop>
		<backdrop name="label69" element="label_69">
			<bounds x="581" y="639" width="27" height="16">
			</bounds>
		</backdrop>
	</view>
</mamelayout>