<?xml version="1.0" encoding="UTF-8" ?>

<!--  ****************************************************  -->
<!--  * This MAME layout file was generated by MFME2MAME *  -->
<!--  * Please visit mfme2mame.org for more information. *  -->
<!--  ****************************************************  -->

<mamelayout version="2">
	<element name="backdrop_colour">
		<rect>
			<color red="0.00" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_78_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_78_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="&#xA3;1.00">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_21_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_21_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_20_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_20_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_19_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_19_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_18_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_18_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_17_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_17_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_16_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_16_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_24_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_24_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_25_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_25_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_26_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_26_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_128_1_border" defstate="0">
		<disk state="1">
			<color red="0.00" green="0.00" blue="0.50">
			</color>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.00" blue="0.12">
			</color>
		</disk>
	</element>
	<element name="lamp_128_1" defstate="0">
		<disk state="1">
			<color red="0.00" green="0.00" blue="1.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.00" blue="0.25">
			</color>
		</disk>
		<text string="TT">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80">
			</bounds>
		</text>
	</element>
	<element name="lamp_145_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_145_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="&#xA3;4.80">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_133_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_133_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="&#xA3;1.60">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_130_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_130_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="&#xA3;1.20">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_139_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_139_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="&#xA3;1.20">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_142_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_142_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="&#xA3;2.40">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_136_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_136_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="&#xA3;4.80">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_65_1_border" defstate="0">
		<rect state="1">
			<color red="0.47" green="0.42" blue="0.03">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.10" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_65_1" defstate="0">
		<rect state="1">
			<color red="0.94" green="0.84" blue="0.06">
			</color>
		</rect>
		<rect state="0">
			<color red="0.24" green="0.21" blue="0.01">
			</color>
		</rect>
		<text string="R">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_50_1_border" defstate="0">
		<rect state="1">
			<color red="0.47" green="0.42" blue="0.03">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.10" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_50_1" defstate="0">
		<rect state="1">
			<color red="0.94" green="0.84" blue="0.06">
			</color>
		</rect>
		<rect state="0">
			<color red="0.24" green="0.21" blue="0.01">
			</color>
		</rect>
		<text string="T">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_51_1_border" defstate="0">
		<rect state="1">
			<color red="0.47" green="0.42" blue="0.03">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.10" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_51_1" defstate="0">
		<rect state="1">
			<color red="0.94" green="0.84" blue="0.06">
			</color>
		</rect>
		<rect state="0">
			<color red="0.24" green="0.21" blue="0.01">
			</color>
		</rect>
		<text string="I">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_52_1_border" defstate="0">
		<rect state="1">
			<color red="0.47" green="0.42" blue="0.03">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.10" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_52_1" defstate="0">
		<rect state="1">
			<color red="0.94" green="0.84" blue="0.06">
			</color>
		</rect>
		<rect state="0">
			<color red="0.24" green="0.21" blue="0.01">
			</color>
		</rect>
		<text string="P">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_53_1_border" defstate="0">
		<rect state="1">
			<color red="0.47" green="0.42" blue="0.03">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.10" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_53_1" defstate="0">
		<rect state="1">
			<color red="0.94" green="0.84" blue="0.06">
			</color>
		</rect>
		<rect state="0">
			<color red="0.24" green="0.21" blue="0.01">
			</color>
		</rect>
		<text string="L">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_54_1_border" defstate="0">
		<rect state="1">
			<color red="0.47" green="0.42" blue="0.03">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.10" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_54_1" defstate="0">
		<rect state="1">
			<color red="0.94" green="0.84" blue="0.06">
			</color>
		</rect>
		<rect state="0">
			<color red="0.24" green="0.21" blue="0.01">
			</color>
		</rect>
		<text string="I">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_55_1_border" defstate="0">
		<rect state="1">
			<color red="0.47" green="0.42" blue="0.03">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.10" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_55_1" defstate="0">
		<rect state="1">
			<color red="0.94" green="0.84" blue="0.06">
			</color>
		</rect>
		<rect state="0">
			<color red="0.24" green="0.21" blue="0.01">
			</color>
		</rect>
		<text string="E">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_48_1_border" defstate="0">
		<rect state="1">
			<color red="0.47" green="0.42" blue="0.03">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.10" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_48_1" defstate="0">
		<rect state="1">
			<color red="0.94" green="0.84" blue="0.06">
			</color>
		</rect>
		<rect state="0">
			<color red="0.24" green="0.21" blue="0.01">
			</color>
		</rect>
		<text string="U">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_49_1_border" defstate="0">
		<rect state="1">
			<color red="0.47" green="0.42" blue="0.03">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.10" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_49_1" defstate="0">
		<rect state="1">
			<color red="0.94" green="0.84" blue="0.06">
			</color>
		</rect>
		<rect state="0">
			<color red="0.24" green="0.21" blue="0.01">
			</color>
		</rect>
		<text string="L">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_37_1_border" defstate="0">
		<rect state="1">
			<color red="0.47" green="0.42" blue="0.03">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.10" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_37_1" defstate="0">
		<rect state="1">
			<color red="0.94" green="0.84" blue="0.06">
			</color>
		</rect>
		<rect state="0">
			<color red="0.24" green="0.21" blue="0.01">
			</color>
		</rect>
		<text string="M">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_61_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_61_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="K">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_60_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_60_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="PO">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_62_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_62_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="AC">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_63_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_63_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="J">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_59_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_59_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="T">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_76_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_76_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="Nudge">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Now">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="lamp_73_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_73_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_74_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_74_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_75_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_75_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_70_border">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_70">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="CANCEL">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_78_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_78">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_79_border">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_79">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="Tk">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_81_border">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_81">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_82_border">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="colour_button_82">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="COLLECT">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_83_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_83">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_84_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_84">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_85_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_85">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_86_border">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_86">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="CANCEL">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="reel_background">
		<rect>
			<color red="1.0" green="1.0" blue="1.0">
			</color>
		</rect>
	</element>
	<element name="reel0" defstate="0">
		<reel reelreversed="1" stateoffset="2730" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="reel1" defstate="0">
		<reel reelreversed="1" stateoffset="2730" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="reel2" defstate="0">
		<reel reelreversed="1" stateoffset="2730" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="led_background">
		<rect>
			<color red="0.4" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_on">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_dot_on">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</disk>
	</element>
	<element name="led_off">
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_dot_off">
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0">
			</color>
		</disk>
	</element>
	<element name="led_digit_rect_black">
		<rect>
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_rect_red">
		<rect>
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_rect_green">
		<rect>
			<color red="0.0" green="1.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_rect_blue">
		<rect>
			<color red="0.0" green="0.0" blue="1.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_red">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</led7seg>
	</element>
	<element name="led_digit_green">
		<led7seg>
			<color red="0.0" green="1.0" blue="0.0">
			</color>
		</led7seg>
	</element>
	<element name="led_digit_blue">
		<led7seg>
			<color red="0.0" green="0.5" blue="1.0">
			</color>
		</led7seg>
	</element>
	<element name="reel_lamp_layer_0" defstate="0">
		<rect>
			<color red="0.40" green="0.40" blue="0.40">
			</color>
		</rect>
		<disk state="1">
			<color red="0.50" green="0.50" blue="0.50">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_1" defstate="0">
		<disk state="1">
			<color red="0.60" green="0.60" blue="0.60">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_2" defstate="0">
		<disk state="1">
			<color red="0.70" green="0.70" blue="0.70">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_3" defstate="0">
		<disk state="1">
			<color red="0.80" green="0.80" blue="0.80">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_4" defstate="0">
		<disk state="1">
			<color red="0.90" green="0.90" blue="0.90">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_5" defstate="0">
		<disk state="1">
			<color red="1.00" green="1.00" blue="1.00">
			</color>
		</disk>
	</element>
	<element name="label_11">
		<text string="WIN">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="LINE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="label_12">
		<text string="WIN">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="LINE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="label_13">
		<text string="&#xA3;">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_14">
		<text string="WINNINGS">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_54">
		<text string="20P PLAY">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_60">
		<text string="PLAYS">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_64">
		<text string="madness.fruitemu.co.uk">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_65">
		<text string="v1.3">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>

	<view name="AWP Simulated Video">
		<backdrop element="backdrop_colour">
			<bounds x="0" y="0" width="653" height="630">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="96" y="349" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop name="sreel1" element="reel0" state="0">
			<bounds x="96" y="349" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="246" y="349" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop name="sreel2" element="reel1" state="0">
			<bounds x="246" y="349" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="396" y="349" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop name="sreel3" element="reel2" state="0">
			<bounds x="396" y="349" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop name="lamp78" element="lamp_78_1_border" state="0">
			<bounds x="221" y="527" width="56" height="43">
			</bounds>
		</backdrop>
		<backdrop name="lamp78" element="lamp_78_1" state="0">
			<bounds x="223" y="529" width="52" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp21" element="lamp_21_1_border" state="0">
			<bounds x="326" y="423" width="10" height="10">
			</bounds>
		</backdrop>
		<backdrop name="lamp21" element="lamp_21_1" state="0">
			<bounds x="328" y="425" width="6" height="6">
			</bounds>
		</backdrop>
		<backdrop name="lamp20" element="lamp_20_1_border" state="0">
			<bounds x="326" y="414" width="10" height="10">
			</bounds>
		</backdrop>
		<backdrop name="lamp20" element="lamp_20_1" state="0">
			<bounds x="328" y="416" width="6" height="6">
			</bounds>
		</backdrop>
		<backdrop name="lamp19" element="lamp_19_1_border" state="0">
			<bounds x="326" y="405" width="10" height="10">
			</bounds>
		</backdrop>
		<backdrop name="lamp19" element="lamp_19_1" state="0">
			<bounds x="328" y="407" width="6" height="6">
			</bounds>
		</backdrop>
		<backdrop name="lamp18" element="lamp_18_1_border" state="0">
			<bounds x="176" y="423" width="10" height="10">
			</bounds>
		</backdrop>
		<backdrop name="lamp18" element="lamp_18_1" state="0">
			<bounds x="178" y="425" width="6" height="6">
			</bounds>
		</backdrop>
		<backdrop name="lamp17" element="lamp_17_1_border" state="0">
			<bounds x="176" y="414" width="10" height="10">
			</bounds>
		</backdrop>
		<backdrop name="lamp17" element="lamp_17_1" state="0">
			<bounds x="178" y="416" width="6" height="6">
			</bounds>
		</backdrop>
		<backdrop name="lamp16" element="lamp_16_1_border" state="0">
			<bounds x="176" y="405" width="10" height="10">
			</bounds>
		</backdrop>
		<backdrop name="lamp16" element="lamp_16_1" state="0">
			<bounds x="178" y="407" width="6" height="6">
			</bounds>
		</backdrop>
		<backdrop name="lamp24" element="lamp_24_1_border" state="0">
			<bounds x="476" y="405" width="10" height="10">
			</bounds>
		</backdrop>
		<backdrop name="lamp24" element="lamp_24_1" state="0">
			<bounds x="478" y="407" width="6" height="6">
			</bounds>
		</backdrop>
		<backdrop name="lamp25" element="lamp_25_1_border" state="0">
			<bounds x="476" y="414" width="10" height="10">
			</bounds>
		</backdrop>
		<backdrop name="lamp25" element="lamp_25_1" state="0">
			<bounds x="478" y="416" width="6" height="6">
			</bounds>
		</backdrop>
		<backdrop name="lamp26" element="lamp_26_1_border" state="0">
			<bounds x="476" y="423" width="10" height="10">
			</bounds>
		</backdrop>
		<backdrop name="lamp26" element="lamp_26_1" state="0">
			<bounds x="478" y="425" width="6" height="6">
			</bounds>
		</backdrop>
		<backdrop name="lamp128" element="lamp_128_1_border" state="0">
			<bounds x="121" y="26" width="32" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp128" element="lamp_128_1" state="0">
			<bounds x="123" y="28" width="28" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp145" element="lamp_145_1_border" state="0">
			<bounds x="241" y="133" width="56" height="43">
			</bounds>
		</backdrop>
		<backdrop name="lamp145" element="lamp_145_1" state="0">
			<bounds x="243" y="135" width="52" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp133" element="lamp_133_1_border" state="0">
			<bounds x="241" y="190" width="56" height="43">
			</bounds>
		</backdrop>
		<backdrop name="lamp133" element="lamp_133_1" state="0">
			<bounds x="243" y="192" width="52" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp130" element="lamp_130_1_border" state="0">
			<bounds x="241" y="247" width="56" height="43">
			</bounds>
		</backdrop>
		<backdrop name="lamp130" element="lamp_130_1" state="0">
			<bounds x="243" y="249" width="52" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp139" element="lamp_139_1_border" state="0">
			<bounds x="506" y="247" width="56" height="43">
			</bounds>
		</backdrop>
		<backdrop name="lamp139" element="lamp_139_1" state="0">
			<bounds x="508" y="249" width="52" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp142" element="lamp_142_1_border" state="0">
			<bounds x="506" y="190" width="56" height="43">
			</bounds>
		</backdrop>
		<backdrop name="lamp142" element="lamp_142_1" state="0">
			<bounds x="508" y="192" width="52" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp136" element="lamp_136_1_border" state="0">
			<bounds x="506" y="133" width="56" height="43">
			</bounds>
		</backdrop>
		<backdrop name="lamp136" element="lamp_136_1" state="0">
			<bounds x="508" y="135" width="52" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp65" element="lamp_65_1_border" state="0">
			<bounds x="452" y="59" width="36" height="50">
			</bounds>
		</backdrop>
		<backdrop name="lamp65" element="lamp_65_1" state="0">
			<bounds x="454" y="61" width="32" height="46">
			</bounds>
		</backdrop>
		<backdrop name="lamp50" element="lamp_50_1_border" state="0">
			<bounds x="273" y="59" width="40" height="50">
			</bounds>
		</backdrop>
		<backdrop name="lamp50" element="lamp_50_1" state="0">
			<bounds x="275" y="61" width="36" height="46">
			</bounds>
		</backdrop>
		<backdrop name="lamp51" element="lamp_51_1_border" state="0">
			<bounds x="310" y="59" width="30" height="50">
			</bounds>
		</backdrop>
		<backdrop name="lamp51" element="lamp_51_1" state="0">
			<bounds x="312" y="61" width="26" height="46">
			</bounds>
		</backdrop>
		<backdrop name="lamp52" element="lamp_52_1_border" state="0">
			<bounds x="337" y="59" width="30" height="50">
			</bounds>
		</backdrop>
		<backdrop name="lamp52" element="lamp_52_1" state="0">
			<bounds x="339" y="61" width="26" height="46">
			</bounds>
		</backdrop>
		<backdrop name="lamp53" element="lamp_53_1_border" state="0">
			<bounds x="364" y="59" width="32" height="50">
			</bounds>
		</backdrop>
		<backdrop name="lamp53" element="lamp_53_1" state="0">
			<bounds x="366" y="61" width="28" height="46">
			</bounds>
		</backdrop>
		<backdrop name="lamp54" element="lamp_54_1_border" state="0">
			<bounds x="393" y="59" width="30" height="50">
			</bounds>
		</backdrop>
		<backdrop name="lamp54" element="lamp_54_1" state="0">
			<bounds x="395" y="61" width="26" height="46">
			</bounds>
		</backdrop>
		<backdrop name="lamp55" element="lamp_55_1_border" state="0">
			<bounds x="420" y="59" width="35" height="50">
			</bounds>
		</backdrop>
		<backdrop name="lamp55" element="lamp_55_1" state="0">
			<bounds x="422" y="61" width="31" height="46">
			</bounds>
		</backdrop>
		<backdrop name="lamp48" element="lamp_48_1_border" state="0">
			<bounds x="205" y="59" width="42" height="50">
			</bounds>
		</backdrop>
		<backdrop name="lamp48" element="lamp_48_1" state="0">
			<bounds x="207" y="61" width="38" height="46">
			</bounds>
		</backdrop>
		<backdrop name="lamp49" element="lamp_49_1_border" state="0">
			<bounds x="244" y="59" width="32" height="50">
			</bounds>
		</backdrop>
		<backdrop name="lamp49" element="lamp_49_1" state="0">
			<bounds x="246" y="61" width="28" height="46">
			</bounds>
		</backdrop>
		<backdrop name="lamp37" element="lamp_37_1_border" state="0">
			<bounds x="166" y="59" width="42" height="50">
			</bounds>
		</backdrop>
		<backdrop name="lamp37" element="lamp_37_1" state="0">
			<bounds x="168" y="61" width="38" height="46">
			</bounds>
		</backdrop>
		<backdrop name="lamp61" element="lamp_61_1_border" state="0">
			<bounds x="310" y="9" width="32" height="52">
			</bounds>
		</backdrop>
		<backdrop name="lamp61" element="lamp_61_1" state="0">
			<bounds x="312" y="11" width="28" height="48">
			</bounds>
		</backdrop>
		<backdrop name="lamp60" element="lamp_60_1_border" state="0">
			<bounds x="339" y="9" width="68" height="52">
			</bounds>
		</backdrop>
		<backdrop name="lamp60" element="lamp_60_1" state="0">
			<bounds x="341" y="11" width="64" height="48">
			</bounds>
		</backdrop>
		<backdrop name="lamp62" element="lamp_62_1_border" state="0">
			<bounds x="245" y="9" width="68" height="52">
			</bounds>
		</backdrop>
		<backdrop name="lamp62" element="lamp_62_1" state="0">
			<bounds x="247" y="11" width="64" height="48">
			</bounds>
		</backdrop>
		<backdrop name="lamp63" element="lamp_63_1_border" state="0">
			<bounds x="210" y="9" width="38" height="52">
			</bounds>
		</backdrop>
		<backdrop name="lamp63" element="lamp_63_1" state="0">
			<bounds x="212" y="11" width="34" height="48">
			</bounds>
		</backdrop>
		<backdrop name="lamp59" element="lamp_59_1_border" state="0">
			<bounds x="404" y="9" width="40" height="52">
			</bounds>
		</backdrop>
		<backdrop name="lamp59" element="lamp_59_1" state="0">
			<bounds x="406" y="11" width="36" height="48">
			</bounds>
		</backdrop>
		<backdrop name="lamp76" element="lamp_76_1_border" state="0">
			<bounds x="13" y="528" width="52" height="40">
			</bounds>
		</backdrop>
		<backdrop name="lamp76" element="lamp_76_1" state="0">
			<bounds x="15" y="530" width="48" height="36">
			</bounds>
		</backdrop>
		<backdrop name="lamp73" element="lamp_73_1_border" state="0">
			<bounds x="18" y="349" width="42" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp73" element="lamp_73_1" state="0">
			<bounds x="20" y="351" width="38" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp74" element="lamp_74_1_border" state="0">
			<bounds x="18" y="406" width="42" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp74" element="lamp_74_1" state="0">
			<bounds x="20" y="408" width="38" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp75" element="lamp_75_1_border" state="0">
			<bounds x="18" y="463" width="42" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp75" element="lamp_75_1" state="0">
			<bounds x="20" y="465" width="38" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp0" element="colour_button_70_border" state="0" inputtag="STROBE6" inputmask="0x01">
			<bounds x="6" y="585" width="66" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp0" element="colour_button_70" state="0" inputtag="STROBE6" inputmask="0x01">
			<bounds x="8" y="587" width="62" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp254" element="colour_button_78_border" state="0" inputtag="STROBE1" inputmask="0x08">
			<bounds x="590" y="35" width="50" height="52">
			</bounds>
		</backdrop>
		<backdrop name="lamp254" element="colour_button_78" state="0" inputtag="STROBE1" inputmask="0x08">
			<bounds x="592" y="37" width="46" height="48">
			</bounds>
		</backdrop>
		<backdrop name="lamp254" element="colour_button_79_border" state="0" inputtag="STROBE1" inputmask="0x10">
			<bounds x="540" y="35" width="50" height="52">
			</bounds>
		</backdrop>
		<backdrop name="lamp254" element="colour_button_79" state="0" inputtag="STROBE1" inputmask="0x10">
			<bounds x="542" y="37" width="46" height="48">
			</bounds>
		</backdrop>
		<backdrop name="lamp5" element="colour_button_81_border" state="0" inputtag="STROBE6" inputmask="0x20">
			<bounds x="584" y="585" width="66" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp5" element="colour_button_81" state="0" inputtag="STROBE6" inputmask="0x20">
			<bounds x="586" y="587" width="62" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp4" element="colour_button_82_border" state="0" inputtag="STROBE6" inputmask="0x10">
			<bounds x="505" y="585" width="66" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp4" element="colour_button_82" state="0" inputtag="STROBE6" inputmask="0x10">
			<bounds x="507" y="587" width="62" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp3" element="colour_button_83_border" state="0" inputtag="STROBE6" inputmask="0x08">
			<bounds x="403" y="585" width="66" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp3" element="colour_button_83" state="0" inputtag="STROBE6" inputmask="0x08">
			<bounds x="405" y="587" width="62" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp2" element="colour_button_84_border" state="0" inputtag="STROBE6" inputmask="0x04">
			<bounds x="253" y="585" width="66" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp2" element="colour_button_84" state="0" inputtag="STROBE6" inputmask="0x04">
			<bounds x="255" y="587" width="62" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp1" element="colour_button_85_border" state="0" inputtag="STROBE6" inputmask="0x02">
			<bounds x="103" y="585" width="66" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp1" element="colour_button_85" state="0" inputtag="STROBE6" inputmask="0x02">
			<bounds x="105" y="587" width="62" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp0" element="colour_button_86_border" state="0" inputtag="STROBE6" inputmask="0x01">
			<bounds x="6" y="585" width="66" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp0" element="colour_button_86" state="0" inputtag="STROBE6" inputmask="0x01">
			<bounds x="8" y="587" width="62" height="38">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="528" y="400" width="30" height="40">
			</bounds>
		</backdrop>
		<backdrop name="led_off152" element="led_off">
			<bounds x="532" y="403" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_off153" element="led_off">
			<bounds x="549" y="403" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off154" element="led_off">
			<bounds x="549" y="418" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off155" element="led_off">
			<bounds x="532" y="432" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_off156" element="led_off">
			<bounds x="532" y="418" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off157" element="led_off">
			<bounds x="532" y="403" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off158" element="led_off">
			<bounds x="532" y="418" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_off159" element="led_dot_off">
			<bounds x="553" y="432" width="4" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp152" element="led_on">
			<bounds x="532" y="403" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp153" element="led_on">
			<bounds x="549" y="403" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp154" element="led_on">
			<bounds x="549" y="418" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp155" element="led_on">
			<bounds x="532" y="432" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp156" element="led_on">
			<bounds x="532" y="418" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp157" element="led_on">
			<bounds x="532" y="403" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp158" element="led_on">
			<bounds x="532" y="418" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp159" element="led_dot_on">
			<bounds x="553" y="432" width="4" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="558" y="400" width="30" height="40">
			</bounds>
		</backdrop>
		<backdrop name="led_off160" element="led_off">
			<bounds x="562" y="403" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_off161" element="led_off">
			<bounds x="579" y="403" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off162" element="led_off">
			<bounds x="579" y="418" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off163" element="led_off">
			<bounds x="562" y="432" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_off164" element="led_off">
			<bounds x="562" y="418" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off165" element="led_off">
			<bounds x="562" y="403" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off166" element="led_off">
			<bounds x="562" y="418" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_off167" element="led_dot_off">
			<bounds x="583" y="432" width="4" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp160" element="led_on">
			<bounds x="562" y="403" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp161" element="led_on">
			<bounds x="579" y="403" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp162" element="led_on">
			<bounds x="579" y="418" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp163" element="led_on">
			<bounds x="562" y="432" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp164" element="led_on">
			<bounds x="562" y="418" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp165" element="led_on">
			<bounds x="562" y="403" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp166" element="led_on">
			<bounds x="562" y="418" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp167" element="led_dot_on">
			<bounds x="583" y="432" width="4" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="588" y="400" width="30" height="40">
			</bounds>
		</backdrop>
		<backdrop name="led_off168" element="led_off">
			<bounds x="592" y="403" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_off169" element="led_off">
			<bounds x="609" y="403" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off170" element="led_off">
			<bounds x="609" y="418" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off171" element="led_off">
			<bounds x="592" y="432" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_off172" element="led_off">
			<bounds x="592" y="418" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off173" element="led_off">
			<bounds x="592" y="403" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off174" element="led_off">
			<bounds x="592" y="418" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_off175" element="led_dot_off">
			<bounds x="613" y="432" width="4" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp168" element="led_on">
			<bounds x="592" y="403" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp169" element="led_on">
			<bounds x="609" y="403" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp170" element="led_on">
			<bounds x="609" y="418" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp171" element="led_on">
			<bounds x="592" y="432" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp172" element="led_on">
			<bounds x="592" y="418" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp173" element="led_on">
			<bounds x="592" y="403" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp174" element="led_on">
			<bounds x="592" y="418" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp175" element="led_dot_on">
			<bounds x="613" y="432" width="4" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="618" y="400" width="30" height="40">
			</bounds>
		</backdrop>
		<backdrop name="led_off176" element="led_off">
			<bounds x="622" y="403" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_off177" element="led_off">
			<bounds x="639" y="403" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off178" element="led_off">
			<bounds x="639" y="418" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off179" element="led_off">
			<bounds x="622" y="432" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_off180" element="led_off">
			<bounds x="622" y="418" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off181" element="led_off">
			<bounds x="622" y="403" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off182" element="led_off">
			<bounds x="622" y="418" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_off183" element="led_dot_off">
			<bounds x="643" y="432" width="4" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp176" element="led_on">
			<bounds x="622" y="403" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp177" element="led_on">
			<bounds x="639" y="403" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp178" element="led_on">
			<bounds x="639" y="418" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp179" element="led_on">
			<bounds x="622" y="432" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp180" element="led_on">
			<bounds x="622" y="418" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp181" element="led_on">
			<bounds x="622" y="403" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp182" element="led_on">
			<bounds x="622" y="418" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp183" element="led_dot_on">
			<bounds x="643" y="432" width="4" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="557" y="528" width="30" height="40">
			</bounds>
		</backdrop>
		<backdrop name="led_off88" element="led_off">
			<bounds x="561" y="531" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_off89" element="led_off">
			<bounds x="578" y="531" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off90" element="led_off">
			<bounds x="578" y="546" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off91" element="led_off">
			<bounds x="561" y="560" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_off92" element="led_off">
			<bounds x="561" y="546" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off93" element="led_off">
			<bounds x="561" y="531" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off94" element="led_off">
			<bounds x="561" y="546" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_off95" element="led_dot_off">
			<bounds x="582" y="560" width="4" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp88" element="led_on">
			<bounds x="561" y="531" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp89" element="led_on">
			<bounds x="578" y="531" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp90" element="led_on">
			<bounds x="578" y="546" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp91" element="led_on">
			<bounds x="561" y="560" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp92" element="led_on">
			<bounds x="561" y="546" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp93" element="led_on">
			<bounds x="561" y="531" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp94" element="led_on">
			<bounds x="561" y="546" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp95" element="led_dot_on">
			<bounds x="582" y="560" width="4" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="587" y="528" width="30" height="40">
			</bounds>
		</backdrop>
		<backdrop name="led_off96" element="led_off">
			<bounds x="591" y="531" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_off97" element="led_off">
			<bounds x="608" y="531" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off98" element="led_off">
			<bounds x="608" y="546" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off99" element="led_off">
			<bounds x="591" y="560" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_off100" element="led_off">
			<bounds x="591" y="546" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off101" element="led_off">
			<bounds x="591" y="531" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="led_off102" element="led_off">
			<bounds x="591" y="546" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="led_off103" element="led_dot_off">
			<bounds x="612" y="560" width="4" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp96" element="led_on">
			<bounds x="591" y="531" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp97" element="led_on">
			<bounds x="608" y="531" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp98" element="led_on">
			<bounds x="608" y="546" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp99" element="led_on">
			<bounds x="591" y="560" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp100" element="led_on">
			<bounds x="591" y="546" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp101" element="led_on">
			<bounds x="591" y="531" width="4" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp102" element="led_on">
			<bounds x="591" y="546" width="21" height="3">
			</bounds>
		</backdrop>
		<backdrop name="lamp103" element="led_dot_on">
			<bounds x="612" y="560" width="4" height="3">
			</bounds>
		</backdrop>
		<backdrop name="label11" element="label_11">
			<bounds x="351" y="403" width="28" height="32">
			</bounds>
		</backdrop>
		<backdrop name="label12" element="label_12">
			<bounds x="201" y="403" width="28" height="32">
			</bounds>
		</backdrop>
		<backdrop name="label13" element="label_13">
			<bounds x="492" y="384" width="38" height="67">
			</bounds>
		</backdrop>
		<backdrop name="label14" element="label_14">
			<bounds x="541" y="380" width="96" height="23">
			</bounds>
		</backdrop>
		<backdrop name="label54" element="label_54">
			<bounds x="552" y="84" width="76" height="23">
			</bounds>
		</backdrop>
		<backdrop name="label60" element="label_60">
			<bounds x="562" y="508" width="51" height="23">
			</bounds>
		</backdrop>
		<backdrop name="label64" element="label_64">
			<bounds x="4" y="75" width="102" height="12">
			</bounds>
		</backdrop>
		<backdrop name="label65" element="label_65">
			<bounds x="632" y="3" width="19" height="12">
			</bounds>
		</backdrop>
	</view>
</mamelayout>