<?xml version="1.0" encoding="UTF-8" ?>

<!--  ****************************************************  -->
<!--  * This MAME layout file was generated by MFME2MAME *  -->
<!--  * Please visit mfme2mame.org for more information. *  -->
<!--  ****************************************************  -->

<mamelayout version="2">
	<element name="backdrop_colour">
		<rect>
			<color red="0.00" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_171_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="lamp_171_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="&#xA3;1.60">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="&#xA3;1.60">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_177_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="lamp_177_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="&#xA3;1.00">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="&#xA3;1.00">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_175_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="lamp_175_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="&#xA3;1.20">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="&#xA3;1.20">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_165_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="lamp_165_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="&#xA3;2.20">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="&#xA3;2.20">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_162_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="lamp_162_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="&#xA3;3 + REPEAT">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="CHANCE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="&#xA3;3 + REPEAT">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="CHANCE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="lamp_169_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="lamp_169_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="&#xA3;2.00">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="&#xA3;2.00">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_167_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_167_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="90">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="90">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_170_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_170_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="80">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="80">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_179_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_179_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="50">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="50">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_176_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_176_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="60">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="60">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_173_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_173_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="70">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="70">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_140_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_140_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="100">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="100">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_180_1_border" defstate="0">
		<rect state="1">
			<color red="0.25" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_180_1" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="SCORE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="HELD">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.25" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="SCORE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="HELD">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="lamp_39_1_border" defstate="0">
		<rect state="1">
			<color red="0.25" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_39_1" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.25" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_38_1_border" defstate="0">
		<rect state="1">
			<color red="0.25" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_38_1" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.25" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_40_1_border" defstate="0">
		<rect state="1">
			<color red="0.25" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_40_1" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.25" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_32_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_32_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="UP">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="UP">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_33_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_33_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="DOWN">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="DOWN">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_34_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="lamp_34_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="WIN">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="SERIES">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="WIN">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="SERIES">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="lamp_37_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="lamp_37_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="10">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="10">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="lamp_36_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="lamp_36_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="SUPER">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="MATCH">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="SUPER">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="MATCH">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="lamp_35_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="lamp_35_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="STOP ">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="A WIN">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="STOP ">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="A WIN">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="lamp_129_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_129_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="HIGH">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="HIGH">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_128_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_128_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="LOW">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="LOW">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_168_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="lamp_168_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="GAMBLE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="GAMBLE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_161_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="lamp_161_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="N">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="N">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_160_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="lamp_160_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="REPEAT">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="REPEAT">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_138_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="lamp_138_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="Y">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="Y">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_56_border">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="colour_button_56">
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_57_border">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="colour_button_57">
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="50P">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_58_border">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="colour_button_58">
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="20P">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_59_border">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_59">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00">
			</color>
		</rect>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_60_border">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="colour_button_60">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="CANCEL">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_61_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_61">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_62_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_62">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_63_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_63">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_64_border">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.06">
			</color>
		</rect>
	</element>
	<element name="colour_button_64">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.13">
			</color>
		</rect>
		<text string="COLLECT">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_65_border">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.38">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.09">
			</color>
		</rect>
	</element>
	<element name="colour_button_65">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.75">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.19">
			</color>
		</rect>
		<text string="LOW">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_66_border">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.38">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.09">
			</color>
		</rect>
	</element>
	<element name="colour_button_66">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.75">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.19">
			</color>
		</rect>
		<text string="HIGH">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="reel_background">
		<rect>
			<color red="1.0" green="1.0" blue="1.0">
			</color>
		</rect>
	</element>
	<element name="reel0" defstate="0">
		<reel reelreversed="1" stateoffset="2730" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="reel1" defstate="0">
		<reel reelreversed="1" stateoffset="2730" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="reel2" defstate="0">
		<reel reelreversed="1" stateoffset="2730" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="reel3" defstate="0">
		<reel reelreversed="1" stateoffset="-1365" numsymbolsvisible="1" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="led_background">
		<rect>
			<color red="0.4" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_on">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_dot_on">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</disk>
	</element>
	<element name="led_off">
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_dot_off">
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0">
			</color>
		</disk>
	</element>
	<element name="led_digit_rect_black">
		<rect>
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_rect_red">
		<rect>
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_rect_green">
		<rect>
			<color red="0.0" green="1.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_rect_blue">
		<rect>
			<color red="0.0" green="0.0" blue="1.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_red">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</led7seg>
	</element>
	<element name="led_digit_green">
		<led7seg>
			<color red="0.0" green="1.0" blue="0.0">
			</color>
		</led7seg>
	</element>
	<element name="led_digit_blue">
		<led7seg>
			<color red="0.0" green="0.5" blue="1.0">
			</color>
		</led7seg>
	</element>
	<element name="reel_lamp_layer_0" defstate="0">
		<rect>
			<color red="0.40" green="0.40" blue="0.40">
			</color>
		</rect>
		<disk state="1">
			<color red="0.50" green="0.50" blue="0.50">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_1" defstate="0">
		<disk state="1">
			<color red="0.60" green="0.60" blue="0.60">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_2" defstate="0">
		<disk state="1">
			<color red="0.70" green="0.70" blue="0.70">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_3" defstate="0">
		<disk state="1">
			<color red="0.80" green="0.80" blue="0.80">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_4" defstate="0">
		<disk state="1">
			<color red="0.90" green="0.90" blue="0.90">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_5" defstate="0">
		<disk state="1">
			<color red="1.00" green="1.00" blue="1.00">
			</color>
		</disk>
	</element>
	<element name="label_16">
		<text string="WINNINGS">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_27">
		<text string="GAMES">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_51">
		<text string="&#xA3;6 JACKPOT">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_53">
		<text string="With Thanks to Rom Man for the Reelbands">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>

	<view name="AWP Simulated Video">
		<backdrop element="backdrop_colour">
			<bounds x="0" y="0" width="792" height="521">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="184" y="311" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop name="sreel1" element="reel0" state="0">
			<bounds x="184" y="311" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="266" y="311" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop name="sreel2" element="reel1" state="0">
			<bounds x="266" y="311" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="348" y="311" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop name="sreel3" element="reel2" state="0">
			<bounds x="348" y="311" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="268" y="129" width="80" height="40">
			</bounds>
		</backdrop>
		<backdrop name="sreel4" element="reel3" state="0">
			<bounds x="268" y="129" width="80" height="40">
			</bounds>
		</backdrop>
		<backdrop name="lamp171" element="lamp_171_1_border" state="0">
			<bounds x="470" y="107" width="102" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp171" element="lamp_171_1" state="0">
			<bounds x="472" y="109" width="98" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp177" element="lamp_177_1_border" state="0">
			<bounds x="470" y="167" width="102" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp177" element="lamp_177_1" state="0">
			<bounds x="472" y="169" width="98" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp175" element="lamp_175_1_border" state="0">
			<bounds x="470" y="137" width="102" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp175" element="lamp_175_1" state="0">
			<bounds x="472" y="139" width="98" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp165" element="lamp_165_1_border" state="0">
			<bounds x="470" y="47" width="102" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp165" element="lamp_165_1" state="0">
			<bounds x="472" y="49" width="98" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp162" element="lamp_162_1_border" state="0">
			<bounds x="470" y="17" width="102" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp162" element="lamp_162_1" state="0">
			<bounds x="472" y="19" width="98" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp169" element="lamp_169_1_border" state="0">
			<bounds x="470" y="77" width="102" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp169" element="lamp_169_1" state="0">
			<bounds x="472" y="79" width="98" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp167" element="lamp_167_1_border" state="0">
			<bounds x="575" y="47" width="42" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp167" element="lamp_167_1" state="0">
			<bounds x="577" y="49" width="38" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp170" element="lamp_170_1_border" state="0">
			<bounds x="575" y="77" width="42" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp170" element="lamp_170_1" state="0">
			<bounds x="577" y="79" width="38" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp179" element="lamp_179_1_border" state="0">
			<bounds x="575" y="167" width="42" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp179" element="lamp_179_1" state="0">
			<bounds x="577" y="169" width="38" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp176" element="lamp_176_1_border" state="0">
			<bounds x="575" y="137" width="42" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp176" element="lamp_176_1" state="0">
			<bounds x="577" y="139" width="38" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp173" element="lamp_173_1_border" state="0">
			<bounds x="575" y="107" width="42" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp173" element="lamp_173_1" state="0">
			<bounds x="577" y="109" width="38" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp140" element="lamp_140_1_border" state="0">
			<bounds x="575" y="17" width="42" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp140" element="lamp_140_1" state="0">
			<bounds x="577" y="19" width="38" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp180" element="lamp_180_1_border" state="0">
			<bounds x="668" y="185" width="52" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp180" element="lamp_180_1" state="0">
			<bounds x="670" y="187" width="48" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp39" element="lamp_39_1_border" state="0">
			<bounds x="484" y="351" width="42" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp39" element="lamp_39_1" state="0">
			<bounds x="486" y="353" width="38" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp38" element="lamp_38_1_border" state="0">
			<bounds x="484" y="399" width="42" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp38" element="lamp_38_1" state="0">
			<bounds x="486" y="401" width="38" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp40" element="lamp_40_1_border" state="0">
			<bounds x="484" y="303" width="42" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp40" element="lamp_40_1" state="0">
			<bounds x="486" y="305" width="38" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp32" element="lamp_32_1_border" state="0">
			<bounds x="134" y="344" width="47" height="27">
			</bounds>
		</backdrop>
		<backdrop name="lamp32" element="lamp_32_1" state="0">
			<bounds x="136" y="346" width="43" height="23">
			</bounds>
		</backdrop>
		<backdrop name="lamp33" element="lamp_33_1_border" state="0">
			<bounds x="134" y="395" width="47" height="27">
			</bounds>
		</backdrop>
		<backdrop name="lamp33" element="lamp_33_1" state="0">
			<bounds x="136" y="397" width="43" height="23">
			</bounds>
		</backdrop>
		<backdrop name="lamp34" element="lamp_34_1_border" state="0">
			<bounds x="178" y="273" width="62" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp34" element="lamp_34_1" state="0">
			<bounds x="180" y="275" width="58" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp37" element="lamp_37_1_border" state="0">
			<bounds x="367" y="273" width="62" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp37" element="lamp_37_1" state="0">
			<bounds x="369" y="275" width="58" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp36" element="lamp_36_1_border" state="0">
			<bounds x="304" y="273" width="62" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp36" element="lamp_36_1" state="0">
			<bounds x="306" y="275" width="58" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp35" element="lamp_35_1_border" state="0">
			<bounds x="241" y="273" width="62" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp35" element="lamp_35_1" state="0">
			<bounds x="243" y="275" width="58" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp129" element="lamp_129_1_border" state="0">
			<bounds x="286" y="106" width="42" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp129" element="lamp_129_1" state="0">
			<bounds x="288" y="108" width="38" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp128" element="lamp_128_1_border" state="0">
			<bounds x="286" y="172" width="42" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp128" element="lamp_128_1" state="0">
			<bounds x="288" y="174" width="38" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp168" element="lamp_168_1_border" state="0">
			<bounds x="279" y="82" width="57" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp168" element="lamp_168_1" state="0">
			<bounds x="281" y="84" width="53" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp161" element="lamp_161_1_border" state="0">
			<bounds x="339" y="31" width="22" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp161" element="lamp_161_1" state="0">
			<bounds x="341" y="33" width="18" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp160" element="lamp_160_1_border" state="0">
			<bounds x="279" y="31" width="57" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp160" element="lamp_160_1" state="0">
			<bounds x="281" y="33" width="53" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp138" element="lamp_138_1_border" state="0">
			<bounds x="255" y="31" width="22" height="22">
			</bounds>
		</backdrop>
		<backdrop name="lamp138" element="lamp_138_1" state="0">
			<bounds x="257" y="33" width="18" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp-1" element="colour_button_56_border" state="0" inputtag="STROBE1" inputmask="0x08">
			<bounds x="746" y="5" width="34" height="27">
			</bounds>
		</backdrop>
		<backdrop name="lamp-1" element="colour_button_56" state="0" inputtag="STROBE1" inputmask="0x08">
			<bounds x="748" y="7" width="30" height="23">
			</bounds>
		</backdrop>
		<backdrop name="lamp-1" element="colour_button_57_border" state="0" inputtag="STROBE1" inputmask="0x04">
			<bounds x="746" y="34" width="34" height="27">
			</bounds>
		</backdrop>
		<backdrop name="lamp-1" element="colour_button_57" state="0" inputtag="STROBE1" inputmask="0x04">
			<bounds x="748" y="36" width="30" height="23">
			</bounds>
		</backdrop>
		<backdrop name="lamp-1" element="colour_button_58_border" state="0" inputtag="STROBE1" inputmask="0x02">
			<bounds x="746" y="63" width="34" height="27">
			</bounds>
		</backdrop>
		<backdrop name="lamp-1" element="colour_button_58" state="0" inputtag="STROBE1" inputmask="0x02">
			<bounds x="748" y="65" width="30" height="23">
			</bounds>
		</backdrop>
		<backdrop name="lamp7" element="colour_button_59_border" state="0" inputtag="STROBE6" inputmask="0x80">
			<bounds x="584" y="453" width="75" height="37">
			</bounds>
		</backdrop>
		<backdrop name="lamp7" element="colour_button_59" state="0" inputtag="STROBE6" inputmask="0x80">
			<bounds x="586" y="455" width="71" height="33">
			</bounds>
		</backdrop>
		<backdrop name="lamp0" element="colour_button_60_border" state="0" inputtag="STROBE6" inputmask="0x01">
			<bounds x="73" y="453" width="75" height="37">
			</bounds>
		</backdrop>
		<backdrop name="lamp0" element="colour_button_60" state="0" inputtag="STROBE6" inputmask="0x01">
			<bounds x="75" y="455" width="71" height="33">
			</bounds>
		</backdrop>
		<backdrop name="lamp3" element="colour_button_61_border" state="0" inputtag="STROBE6" inputmask="0x08">
			<bounds x="349" y="453" width="75" height="37">
			</bounds>
		</backdrop>
		<backdrop name="lamp3" element="colour_button_61" state="0" inputtag="STROBE6" inputmask="0x08">
			<bounds x="351" y="455" width="71" height="33">
			</bounds>
		</backdrop>
		<backdrop name="lamp2" element="colour_button_62_border" state="0" inputtag="STROBE6" inputmask="0x04">
			<bounds x="268" y="453" width="75" height="37">
			</bounds>
		</backdrop>
		<backdrop name="lamp2" element="colour_button_62" state="0" inputtag="STROBE6" inputmask="0x04">
			<bounds x="270" y="455" width="71" height="33">
			</bounds>
		</backdrop>
		<backdrop name="lamp1" element="colour_button_63_border" state="0" inputtag="STROBE6" inputmask="0x02">
			<bounds x="187" y="453" width="75" height="37">
			</bounds>
		</backdrop>
		<backdrop name="lamp1" element="colour_button_63" state="0" inputtag="STROBE6" inputmask="0x02">
			<bounds x="189" y="455" width="71" height="33">
			</bounds>
		</backdrop>
		<backdrop name="lamp6" element="colour_button_64_border" state="0" inputtag="STROBE6" inputmask="0x40">
			<bounds x="469" y="453" width="75" height="37">
			</bounds>
		</backdrop>
		<backdrop name="lamp6" element="colour_button_64" state="0" inputtag="STROBE6" inputmask="0x40">
			<bounds x="471" y="455" width="71" height="33">
			</bounds>
		</backdrop>
		<backdrop name="lamp10" element="colour_button_65_border" state="0" inputtag="STROBE5" inputmask="0x04">
			<bounds x="319" y="222" width="75" height="37">
			</bounds>
		</backdrop>
		<backdrop name="lamp10" element="colour_button_65" state="0" inputtag="STROBE5" inputmask="0x04">
			<bounds x="321" y="224" width="71" height="33">
			</bounds>
		</backdrop>
		<backdrop name="lamp9" element="colour_button_66_border" state="0" inputtag="STROBE5" inputmask="0x02">
			<bounds x="214" y="222" width="75" height="37">
			</bounds>
		</backdrop>
		<backdrop name="lamp9" element="colour_button_66" state="0" inputtag="STROBE5" inputmask="0x02">
			<bounds x="216" y="224" width="71" height="33">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="710" y="336" width="24" height="32">
			</bounds>
		</backdrop>
		<backdrop name="led_off88" element="led_off">
			<bounds x="713" y="338" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off89" element="led_off">
			<bounds x="727" y="338" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off90" element="led_off">
			<bounds x="727" y="350" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off91" element="led_off">
			<bounds x="713" y="362" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off92" element="led_off">
			<bounds x="713" y="350" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off93" element="led_off">
			<bounds x="713" y="338" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off94" element="led_off">
			<bounds x="713" y="350" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off95" element="led_dot_off">
			<bounds x="730" y="362" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp88" element="led_on">
			<bounds x="713" y="338" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp89" element="led_on">
			<bounds x="727" y="338" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp90" element="led_on">
			<bounds x="727" y="350" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp91" element="led_on">
			<bounds x="713" y="362" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp92" element="led_on">
			<bounds x="713" y="350" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp93" element="led_on">
			<bounds x="713" y="338" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp94" element="led_on">
			<bounds x="713" y="350" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp95" element="led_dot_on">
			<bounds x="730" y="362" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="686" y="336" width="24" height="32">
			</bounds>
		</backdrop>
		<backdrop name="led_off80" element="led_off">
			<bounds x="689" y="338" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off81" element="led_off">
			<bounds x="703" y="338" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off82" element="led_off">
			<bounds x="703" y="350" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off83" element="led_off">
			<bounds x="689" y="362" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off84" element="led_off">
			<bounds x="689" y="350" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off85" element="led_off">
			<bounds x="689" y="338" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off86" element="led_off">
			<bounds x="689" y="350" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off87" element="led_dot_off">
			<bounds x="706" y="362" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp80" element="led_on">
			<bounds x="689" y="338" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp81" element="led_on">
			<bounds x="703" y="338" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp82" element="led_on">
			<bounds x="703" y="350" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp83" element="led_on">
			<bounds x="689" y="362" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp84" element="led_on">
			<bounds x="689" y="350" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp85" element="led_on">
			<bounds x="689" y="338" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp86" element="led_on">
			<bounds x="689" y="350" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp87" element="led_dot_on">
			<bounds x="706" y="362" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="662" y="336" width="24" height="32">
			</bounds>
		</backdrop>
		<backdrop name="led_off72" element="led_off">
			<bounds x="665" y="338" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off73" element="led_off">
			<bounds x="679" y="338" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off74" element="led_off">
			<bounds x="679" y="350" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off75" element="led_off">
			<bounds x="665" y="362" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off76" element="led_off">
			<bounds x="665" y="350" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off77" element="led_off">
			<bounds x="665" y="338" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off78" element="led_off">
			<bounds x="665" y="350" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off79" element="led_dot_off">
			<bounds x="682" y="362" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp72" element="led_on">
			<bounds x="665" y="338" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp73" element="led_on">
			<bounds x="679" y="338" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp74" element="led_on">
			<bounds x="679" y="350" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp75" element="led_on">
			<bounds x="665" y="362" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp76" element="led_on">
			<bounds x="665" y="350" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp77" element="led_on">
			<bounds x="665" y="338" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp78" element="led_on">
			<bounds x="665" y="350" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp79" element="led_dot_on">
			<bounds x="682" y="362" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="639" y="336" width="24" height="32">
			</bounds>
		</backdrop>
		<backdrop name="led_off64" element="led_off">
			<bounds x="642" y="338" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off65" element="led_off">
			<bounds x="656" y="338" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off66" element="led_off">
			<bounds x="656" y="350" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off67" element="led_off">
			<bounds x="642" y="362" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off68" element="led_off">
			<bounds x="642" y="350" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off69" element="led_off">
			<bounds x="642" y="338" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off70" element="led_off">
			<bounds x="642" y="350" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off71" element="led_dot_off">
			<bounds x="659" y="362" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp64" element="led_on">
			<bounds x="642" y="338" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp65" element="led_on">
			<bounds x="656" y="338" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp66" element="led_on">
			<bounds x="656" y="350" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp67" element="led_on">
			<bounds x="642" y="362" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp68" element="led_on">
			<bounds x="642" y="350" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp69" element="led_on">
			<bounds x="642" y="338" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp70" element="led_on">
			<bounds x="642" y="350" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp71" element="led_dot_on">
			<bounds x="659" y="362" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="687" y="396" width="24" height="32">
			</bounds>
		</backdrop>
		<backdrop name="led_off56" element="led_off">
			<bounds x="690" y="398" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off57" element="led_off">
			<bounds x="704" y="398" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off58" element="led_off">
			<bounds x="704" y="410" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off59" element="led_off">
			<bounds x="690" y="422" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off60" element="led_off">
			<bounds x="690" y="410" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off61" element="led_off">
			<bounds x="690" y="398" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off62" element="led_off">
			<bounds x="690" y="410" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off63" element="led_dot_off">
			<bounds x="707" y="422" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp56" element="led_on">
			<bounds x="690" y="398" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp57" element="led_on">
			<bounds x="704" y="398" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp58" element="led_on">
			<bounds x="704" y="410" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp59" element="led_on">
			<bounds x="690" y="422" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp60" element="led_on">
			<bounds x="690" y="410" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp61" element="led_on">
			<bounds x="690" y="398" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp62" element="led_on">
			<bounds x="690" y="410" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp63" element="led_dot_on">
			<bounds x="707" y="422" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="663" y="396" width="24" height="32">
			</bounds>
		</backdrop>
		<backdrop name="led_off48" element="led_off">
			<bounds x="666" y="398" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off49" element="led_off">
			<bounds x="680" y="398" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off50" element="led_off">
			<bounds x="680" y="410" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off51" element="led_off">
			<bounds x="666" y="422" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off52" element="led_off">
			<bounds x="666" y="410" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off53" element="led_off">
			<bounds x="666" y="398" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="led_off54" element="led_off">
			<bounds x="666" y="410" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_off55" element="led_dot_off">
			<bounds x="683" y="422" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp48" element="led_on">
			<bounds x="666" y="398" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp49" element="led_on">
			<bounds x="680" y="398" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp50" element="led_on">
			<bounds x="680" y="410" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp51" element="led_on">
			<bounds x="666" y="422" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp52" element="led_on">
			<bounds x="666" y="410" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp53" element="led_on">
			<bounds x="666" y="398" width="3" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp54" element="led_on">
			<bounds x="666" y="410" width="17" height="2">
			</bounds>
		</backdrop>
		<backdrop name="lamp55" element="led_dot_on">
			<bounds x="683" y="422" width="3" height="2">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="621" y="222" width="48" height="64">
			</bounds>
		</backdrop>
		<backdrop name="led_off184" element="led_off">
			<bounds x="627" y="227" width="34" height="5">
			</bounds>
		</backdrop>
		<backdrop name="led_off185" element="led_off">
			<bounds x="655" y="227" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="led_off186" element="led_off">
			<bounds x="655" y="251" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="led_off187" element="led_off">
			<bounds x="627" y="274" width="34" height="5">
			</bounds>
		</backdrop>
		<backdrop name="led_off188" element="led_off">
			<bounds x="627" y="251" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="led_off189" element="led_off">
			<bounds x="627" y="227" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="led_off190" element="led_off">
			<bounds x="627" y="251" width="34" height="5">
			</bounds>
		</backdrop>
		<backdrop name="led_off191" element="led_dot_off">
			<bounds x="662" y="274" width="6" height="5">
			</bounds>
		</backdrop>
		<backdrop name="lamp184" element="led_on">
			<bounds x="627" y="227" width="34" height="5">
			</bounds>
		</backdrop>
		<backdrop name="lamp185" element="led_on">
			<bounds x="655" y="227" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="lamp186" element="led_on">
			<bounds x="655" y="251" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="lamp187" element="led_on">
			<bounds x="627" y="274" width="34" height="5">
			</bounds>
		</backdrop>
		<backdrop name="lamp188" element="led_on">
			<bounds x="627" y="251" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="lamp189" element="led_on">
			<bounds x="627" y="227" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="lamp190" element="led_on">
			<bounds x="627" y="251" width="34" height="5">
			</bounds>
		</backdrop>
		<backdrop name="lamp191" element="led_dot_on">
			<bounds x="662" y="274" width="6" height="5">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="717" y="222" width="48" height="64">
			</bounds>
		</backdrop>
		<backdrop name="led_off200" element="led_off">
			<bounds x="723" y="227" width="34" height="5">
			</bounds>
		</backdrop>
		<backdrop name="led_off201" element="led_off">
			<bounds x="751" y="227" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="led_off202" element="led_off">
			<bounds x="751" y="251" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="led_off203" element="led_off">
			<bounds x="723" y="274" width="34" height="5">
			</bounds>
		</backdrop>
		<backdrop name="led_off204" element="led_off">
			<bounds x="723" y="251" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="led_off205" element="led_off">
			<bounds x="723" y="227" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="led_off206" element="led_off">
			<bounds x="723" y="251" width="34" height="5">
			</bounds>
		</backdrop>
		<backdrop name="led_off207" element="led_dot_off">
			<bounds x="758" y="274" width="6" height="5">
			</bounds>
		</backdrop>
		<backdrop name="lamp200" element="led_on">
			<bounds x="723" y="227" width="34" height="5">
			</bounds>
		</backdrop>
		<backdrop name="lamp201" element="led_on">
			<bounds x="751" y="227" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="lamp202" element="led_on">
			<bounds x="751" y="251" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="lamp203" element="led_on">
			<bounds x="723" y="274" width="34" height="5">
			</bounds>
		</backdrop>
		<backdrop name="lamp204" element="led_on">
			<bounds x="723" y="251" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="lamp205" element="led_on">
			<bounds x="723" y="227" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="lamp206" element="led_on">
			<bounds x="723" y="251" width="34" height="5">
			</bounds>
		</backdrop>
		<backdrop name="lamp207" element="led_dot_on">
			<bounds x="758" y="274" width="6" height="5">
			</bounds>
		</backdrop>
		<backdrop name="led_background" element="led_background">
			<bounds x="669" y="222" width="48" height="64">
			</bounds>
		</backdrop>
		<backdrop name="led_off192" element="led_off">
			<bounds x="675" y="227" width="34" height="5">
			</bounds>
		</backdrop>
		<backdrop name="led_off193" element="led_off">
			<bounds x="703" y="227" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="led_off194" element="led_off">
			<bounds x="703" y="251" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="led_off195" element="led_off">
			<bounds x="675" y="274" width="34" height="5">
			</bounds>
		</backdrop>
		<backdrop name="led_off196" element="led_off">
			<bounds x="675" y="251" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="led_off197" element="led_off">
			<bounds x="675" y="227" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="led_off198" element="led_off">
			<bounds x="675" y="251" width="34" height="5">
			</bounds>
		</backdrop>
		<backdrop name="led_off199" element="led_dot_off">
			<bounds x="710" y="274" width="6" height="5">
			</bounds>
		</backdrop>
		<backdrop name="lamp192" element="led_on">
			<bounds x="675" y="227" width="34" height="5">
			</bounds>
		</backdrop>
		<backdrop name="lamp193" element="led_on">
			<bounds x="703" y="227" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="lamp194" element="led_on">
			<bounds x="703" y="251" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="lamp195" element="led_on">
			<bounds x="675" y="274" width="34" height="5">
			</bounds>
		</backdrop>
		<backdrop name="lamp196" element="led_on">
			<bounds x="675" y="251" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="lamp197" element="led_on">
			<bounds x="675" y="227" width="6" height="29">
			</bounds>
		</backdrop>
		<backdrop name="lamp198" element="led_on">
			<bounds x="675" y="251" width="34" height="5">
			</bounds>
		</backdrop>
		<backdrop name="lamp199" element="led_dot_on">
			<bounds x="710" y="274" width="6" height="5">
			</bounds>
		</backdrop>
		<backdrop name="label16" element="label_16">
			<bounds x="648" y="315" width="77" height="16">
			</bounds>
		</backdrop>
		<backdrop name="label27" element="label_27">
			<bounds x="660" y="378" width="54" height="16">
			</bounds>
		</backdrop>
		<backdrop name="label51" element="label_51">
			<bounds x="60" y="54" width="69" height="32">
			</bounds>
		</backdrop>
		<backdrop name="label53" element="label_53">
			<bounds x="2" y="99" width="149" height="26">
			</bounds>
		</backdrop>
	</view>
</mamelayout>