<?xml version="1.0" encoding="UTF-8" ?>

<!--  ****************************************************  -->
<!--  * This MAME layout file was generated by MFME2MAME *  -->
<!--  * Please visit mfme2mame.org for more information. *  -->
<!--  ****************************************************  -->

<mamelayout version="2">
	<element name="backdrop">
		<image file="backdrop.png">
		</image>
	</element>
	<element name="lamp_142_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="lamp_142_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="6">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudg">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="6">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudg">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="lamp_141_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="lamp_141_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="5">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudg">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="5">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudg">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="lamp_140_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="lamp_140_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="4">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudg">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="4">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudg">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="lamp_139_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="lamp_139_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudg">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudg">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="lamp_137_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="lamp_137_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudg">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudg">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="lamp_138_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="lamp_138_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudg">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudg">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="lamp_136_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="lamp_136_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="12">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudge">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="12">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudge">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="lamp_55_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_55_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="&#xA3;2">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="&#xA3;2">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_41_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_41_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="&#xA3;1.60">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="&#xA3;1.60">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_43_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_43_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="80p">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="80p">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_42_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_42_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_46_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_46_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="10p">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="10p">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_45_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_45_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="20p">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="20p">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_40_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_40_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="40p">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="40p">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_151_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="lamp_151_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="8">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudg">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="8">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudg">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="lamp_149_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="lamp_149_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="10">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudge">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="10">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudge">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="lamp_148_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="lamp_148_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="11">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudge">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="11">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudge">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="lamp_143_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="lamp_143_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="7">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudg">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="7">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudg">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="lamp_150_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="lamp_150_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="9">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudg">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</disk>
	</element>
	<element name="" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</disk>
		<text string="9">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.10" width="0.80" height="0.40">
			</bounds>
		</text>
		<text string="Nudg">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.10" y="0.50" width="0.80" height="0.40">
			</bounds>
		</text>
	</element>
	<element name="lamp_47_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_47_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="Double">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="Double">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_44_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_44_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="Lose">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="Lose">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_134_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_134_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00">
			</color>
		</rect>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00">
			</color>
		</rect>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_135_1_border" defstate="0">
		<rect state="1">
			<color red="0.46" green="0.40" blue="0.04">
			</color>
		</rect>
		<rect state="0">
			<color red="0.11" green="0.10" blue="0.01">
			</color>
		</rect>
	</element>
	<element name="lamp_135_1" defstate="0">
		<rect state="1">
			<color red="0.93" green="0.80" blue="0.07">
			</color>
		</rect>
		<rect state="0">
			<color red="0.23" green="0.20" blue="0.02">
			</color>
		</rect>
		<text string=" Trail Held">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.46" green="0.40" blue="0.04">
			</color>
		</rect>
		<rect state="0">
			<color red="0.11" green="0.10" blue="0.01">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.93" green="0.80" blue="0.07">
			</color>
		</rect>
		<rect state="0">
			<color red="0.23" green="0.20" blue="0.02">
			</color>
		</rect>
		<text string=" Trail Held">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_128_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_128_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00">
			</color>
		</rect>
		<text string="7">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00">
			</color>
		</rect>
		<text string="7">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_129_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_129_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="6">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="6">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_130_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_130_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00">
			</color>
		</rect>
		<text string="5">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00">
			</color>
		</rect>
		<text string="5">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_131_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_131_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00">
			</color>
		</rect>
		<text string="4">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00">
			</color>
		</rect>
		<text string="4">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_132_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_132_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_133_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_133_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00">
			</color>
		</rect>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00">
			</color>
		</rect>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_53_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_53_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="Repeat">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Chance">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="Repeat">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Chance">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="lamp_54_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_54_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="&#xA3;5 +">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="&#xA3;5 +">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_157_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_157_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Rewi">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Rewi">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="lamp_156_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_156_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Rewi">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Rewi">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="lamp_155_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_155_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Rewi">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Rewi">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="lamp_154_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_154_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="4">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Rewi">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="4">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Rewi">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="lamp_153_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_153_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="5">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Rewi">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="5">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Rewi">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_79_border">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="colour_button_79">
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.25">
			</color>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_80_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_80">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="Hold">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Nudge">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_81_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_81">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="Hold">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Nudge">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_82_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_82">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="Hold">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Nudge">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_83_border">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_83">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="Start">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Gamble">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_84_border">
		<rect state="1">
			<color red="0.12" green="0.41" blue="0.32">
			</color>
		</rect>
		<rect state="0">
			<color red="0.03" green="0.10" blue="0.08">
			</color>
		</rect>
	</element>
	<element name="colour_button_84">
		<rect state="1">
			<color red="0.24" green="0.83" blue="0.64">
			</color>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.20" blue="0.16">
			</color>
		</rect>
		<text string="Rewind">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_85_border">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_85">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00">
			</color>
		</rect>
		<text string="Cancel">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Collect">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_86_border">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_86">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00">
			</color>
		</rect>
		<text string="Nudge">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Up">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="reel_background">
		<rect>
			<color red="1.0" green="1.0" blue="1.0">
			</color>
		</rect>
	</element>
	<element name="reel0" defstate="0">
		<reel reelreversed="1" stateoffset="1365" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="reel1" defstate="0">
		<reel reelreversed="1" stateoffset="1365" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="reel2" defstate="0">
		<reel reelreversed="1" stateoffset="1365" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="reel3" defstate="0">
		<reel reelreversed="1" stateoffset="2730" numsymbolsvisible="1" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="led_background">
		<rect>
			<color red="0.4" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_on">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_dot_on">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</disk>
	</element>
	<element name="led_off">
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_dot_off">
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0">
			</color>
		</disk>
	</element>
	<element name="led_digit_rect_black">
		<rect>
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_rect_red">
		<rect>
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_rect_green">
		<rect>
			<color red="0.0" green="1.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_rect_blue">
		<rect>
			<color red="0.0" green="0.0" blue="1.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_red">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</led7seg>
	</element>
	<element name="led_digit_green">
		<led7seg>
			<color red="0.0" green="1.0" blue="0.0">
			</color>
		</led7seg>
	</element>
	<element name="led_digit_blue">
		<led7seg>
			<color red="0.0" green="0.5" blue="1.0">
			</color>
		</led7seg>
	</element>
	<element name="vfd0">
		<led16segsc>
			<color red="0.0" green="1.0" blue="1.0">
			</color>
		</led16segsc>
	</element>
	<element name="vfd0_background">
		<rect>
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="reel_lamp_layer_0" defstate="0">
		<rect>
			<color red="0.40" green="0.40" blue="0.40">
			</color>
		</rect>
		<disk state="1">
			<color red="0.50" green="0.50" blue="0.50">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_1" defstate="0">
		<disk state="1">
			<color red="0.60" green="0.60" blue="0.60">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_2" defstate="0">
		<disk state="1">
			<color red="0.70" green="0.70" blue="0.70">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_3" defstate="0">
		<disk state="1">
			<color red="0.80" green="0.80" blue="0.80">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_4" defstate="0">
		<disk state="1">
			<color red="0.90" green="0.90" blue="0.90">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_5" defstate="0">
		<disk state="1">
			<color red="1.00" green="1.00" blue="1.00">
			</color>
		</disk>
	</element>
	<element name="label_50">
		<text string="Boost">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_51">
		<text string="Skill">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_52">
		<text string="All-Cash">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_60">
		<text string="Rewind at a cost of 1 Nudge">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_63">
		<text string="&#xA3;5+Repeat">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="Chance">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="label_64">
		<text string="&#xA3;2">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_71">
		<text string="20p">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_72">
		<text string="40p">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_73">
		<text string="40p">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_74">
		<text string="27 Ways to win &#xA3;1">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_75">
		<text string="80p">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_76">
		<text string="10p">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_78">
		<text string="&#xA3;1.60">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>

	<view name="AWP Simulated Video">
		<backdrop element="backdrop">
			<bounds x="0" y="0" width="792" height="510">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="221" y="326" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop name="lamp10" element="reel_lamp_layer_0" state="0">
			<bounds x="221.0000" y="326.0000" width="80.0000" height="46.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp10" element="reel_lamp_layer_1" state="0">
			<bounds x="224.3333" y="327.9445" width="73.3333" height="42.7778">
			</bounds>
		</backdrop>
		<backdrop name="lamp10" element="reel_lamp_layer_2" state="0">
			<bounds x="227.6667" y="329.8889" width="66.6667" height="38.8889">
			</bounds>
		</backdrop>
		<backdrop name="lamp10" element="reel_lamp_layer_3" state="0">
			<bounds x="231.0000" y="331.8333" width="60.0000" height="35.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp10" element="reel_lamp_layer_4" state="0">
			<bounds x="234.3333" y="333.7778" width="53.3333" height="31.1111">
			</bounds>
		</backdrop>
		<backdrop name="lamp10" element="reel_lamp_layer_5" state="0">
			<bounds x="237.6667" y="335.7222" width="46.6667" height="27.2222">
			</bounds>
		</backdrop>
		<backdrop name="lamp11" element="reel_lamp_layer_0" state="0">
			<bounds x="221.0000" y="372.6667" width="80.0000" height="46.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp11" element="reel_lamp_layer_1" state="0">
			<bounds x="224.3333" y="374.6111" width="73.3333" height="42.7778">
			</bounds>
		</backdrop>
		<backdrop name="lamp11" element="reel_lamp_layer_2" state="0">
			<bounds x="227.6667" y="376.5555" width="66.6667" height="38.8889">
			</bounds>
		</backdrop>
		<backdrop name="lamp11" element="reel_lamp_layer_3" state="0">
			<bounds x="231.0000" y="378.5000" width="60.0000" height="35.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp11" element="reel_lamp_layer_4" state="0">
			<bounds x="234.3333" y="380.4444" width="53.3333" height="31.1111">
			</bounds>
		</backdrop>
		<backdrop name="lamp11" element="reel_lamp_layer_5" state="0">
			<bounds x="237.6667" y="382.3889" width="46.6667" height="27.2222">
			</bounds>
		</backdrop>
		<backdrop name="lamp12" element="reel_lamp_layer_0" state="0">
			<bounds x="221.0000" y="419.3333" width="80.0000" height="46.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp12" element="reel_lamp_layer_1" state="0">
			<bounds x="224.3333" y="421.2778" width="73.3333" height="42.7778">
			</bounds>
		</backdrop>
		<backdrop name="lamp12" element="reel_lamp_layer_2" state="0">
			<bounds x="227.6667" y="423.2222" width="66.6667" height="38.8889">
			</bounds>
		</backdrop>
		<backdrop name="lamp12" element="reel_lamp_layer_3" state="0">
			<bounds x="231.0000" y="425.1667" width="60.0000" height="35.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp12" element="reel_lamp_layer_4" state="0">
			<bounds x="234.3333" y="427.1111" width="53.3333" height="31.1111">
			</bounds>
		</backdrop>
		<backdrop name="lamp12" element="reel_lamp_layer_5" state="0">
			<bounds x="237.6667" y="429.0556" width="46.6667" height="27.2222">
			</bounds>
		</backdrop>
		<backdrop name="sreel1" element="reel0" state="0">
			<bounds x="221" y="326" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="305" y="326" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop name="lamp13" element="reel_lamp_layer_0" state="0">
			<bounds x="305.0000" y="326.0000" width="80.0000" height="46.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp13" element="reel_lamp_layer_1" state="0">
			<bounds x="308.3333" y="327.9445" width="73.3333" height="42.7778">
			</bounds>
		</backdrop>
		<backdrop name="lamp13" element="reel_lamp_layer_2" state="0">
			<bounds x="311.6667" y="329.8889" width="66.6667" height="38.8889">
			</bounds>
		</backdrop>
		<backdrop name="lamp13" element="reel_lamp_layer_3" state="0">
			<bounds x="315.0000" y="331.8333" width="60.0000" height="35.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp13" element="reel_lamp_layer_4" state="0">
			<bounds x="318.3333" y="333.7778" width="53.3333" height="31.1111">
			</bounds>
		</backdrop>
		<backdrop name="lamp13" element="reel_lamp_layer_5" state="0">
			<bounds x="321.6667" y="335.7222" width="46.6667" height="27.2222">
			</bounds>
		</backdrop>
		<backdrop name="lamp14" element="reel_lamp_layer_0" state="0">
			<bounds x="305.0000" y="372.6667" width="80.0000" height="46.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp14" element="reel_lamp_layer_1" state="0">
			<bounds x="308.3333" y="374.6111" width="73.3333" height="42.7778">
			</bounds>
		</backdrop>
		<backdrop name="lamp14" element="reel_lamp_layer_2" state="0">
			<bounds x="311.6667" y="376.5555" width="66.6667" height="38.8889">
			</bounds>
		</backdrop>
		<backdrop name="lamp14" element="reel_lamp_layer_3" state="0">
			<bounds x="315.0000" y="378.5000" width="60.0000" height="35.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp14" element="reel_lamp_layer_4" state="0">
			<bounds x="318.3333" y="380.4444" width="53.3333" height="31.1111">
			</bounds>
		</backdrop>
		<backdrop name="lamp14" element="reel_lamp_layer_5" state="0">
			<bounds x="321.6667" y="382.3889" width="46.6667" height="27.2222">
			</bounds>
		</backdrop>
		<backdrop name="lamp15" element="reel_lamp_layer_0" state="0">
			<bounds x="305.0000" y="419.3333" width="80.0000" height="46.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp15" element="reel_lamp_layer_1" state="0">
			<bounds x="308.3333" y="421.2778" width="73.3333" height="42.7778">
			</bounds>
		</backdrop>
		<backdrop name="lamp15" element="reel_lamp_layer_2" state="0">
			<bounds x="311.6667" y="423.2222" width="66.6667" height="38.8889">
			</bounds>
		</backdrop>
		<backdrop name="lamp15" element="reel_lamp_layer_3" state="0">
			<bounds x="315.0000" y="425.1667" width="60.0000" height="35.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp15" element="reel_lamp_layer_4" state="0">
			<bounds x="318.3333" y="427.1111" width="53.3333" height="31.1111">
			</bounds>
		</backdrop>
		<backdrop name="lamp15" element="reel_lamp_layer_5" state="0">
			<bounds x="321.6667" y="429.0556" width="46.6667" height="27.2222">
			</bounds>
		</backdrop>
		<backdrop name="sreel2" element="reel1" state="0">
			<bounds x="305" y="326" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="389" y="326" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop name="lamp16" element="reel_lamp_layer_0" state="0">
			<bounds x="389.0000" y="326.0000" width="80.0000" height="46.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp16" element="reel_lamp_layer_1" state="0">
			<bounds x="392.3333" y="327.9445" width="73.3333" height="42.7778">
			</bounds>
		</backdrop>
		<backdrop name="lamp16" element="reel_lamp_layer_2" state="0">
			<bounds x="395.6667" y="329.8889" width="66.6667" height="38.8889">
			</bounds>
		</backdrop>
		<backdrop name="lamp16" element="reel_lamp_layer_3" state="0">
			<bounds x="399.0000" y="331.8333" width="60.0000" height="35.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp16" element="reel_lamp_layer_4" state="0">
			<bounds x="402.3333" y="333.7778" width="53.3333" height="31.1111">
			</bounds>
		</backdrop>
		<backdrop name="lamp16" element="reel_lamp_layer_5" state="0">
			<bounds x="405.6667" y="335.7222" width="46.6667" height="27.2222">
			</bounds>
		</backdrop>
		<backdrop name="lamp17" element="reel_lamp_layer_0" state="0">
			<bounds x="389.0000" y="372.6667" width="80.0000" height="46.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp17" element="reel_lamp_layer_1" state="0">
			<bounds x="392.3333" y="374.6111" width="73.3333" height="42.7778">
			</bounds>
		</backdrop>
		<backdrop name="lamp17" element="reel_lamp_layer_2" state="0">
			<bounds x="395.6667" y="376.5555" width="66.6667" height="38.8889">
			</bounds>
		</backdrop>
		<backdrop name="lamp17" element="reel_lamp_layer_3" state="0">
			<bounds x="399.0000" y="378.5000" width="60.0000" height="35.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp17" element="reel_lamp_layer_4" state="0">
			<bounds x="402.3333" y="380.4444" width="53.3333" height="31.1111">
			</bounds>
		</backdrop>
		<backdrop name="lamp17" element="reel_lamp_layer_5" state="0">
			<bounds x="405.6667" y="382.3889" width="46.6667" height="27.2222">
			</bounds>
		</backdrop>
		<backdrop name="lamp18" element="reel_lamp_layer_0" state="0">
			<bounds x="389.0000" y="419.3333" width="80.0000" height="46.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp18" element="reel_lamp_layer_1" state="0">
			<bounds x="392.3333" y="421.2778" width="73.3333" height="42.7778">
			</bounds>
		</backdrop>
		<backdrop name="lamp18" element="reel_lamp_layer_2" state="0">
			<bounds x="395.6667" y="423.2222" width="66.6667" height="38.8889">
			</bounds>
		</backdrop>
		<backdrop name="lamp18" element="reel_lamp_layer_3" state="0">
			<bounds x="399.0000" y="425.1667" width="60.0000" height="35.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp18" element="reel_lamp_layer_4" state="0">
			<bounds x="402.3333" y="427.1111" width="53.3333" height="31.1111">
			</bounds>
		</backdrop>
		<backdrop name="lamp18" element="reel_lamp_layer_5" state="0">
			<bounds x="405.6667" y="429.0556" width="46.6667" height="27.2222">
			</bounds>
		</backdrop>
		<backdrop name="sreel3" element="reel2" state="0">
			<bounds x="389" y="326" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="301" y="92" width="86" height="86">
			</bounds>
		</backdrop>
		<backdrop name="lamp20" element="reel_lamp_layer_0" state="0">
			<bounds x="301.0000" y="92.0000" width="86.0000" height="86.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp20" element="reel_lamp_layer_1" state="0">
			<bounds x="304.5833" y="95.5833" width="78.8333" height="78.8333">
			</bounds>
		</backdrop>
		<backdrop name="lamp20" element="reel_lamp_layer_2" state="0">
			<bounds x="308.1667" y="99.1667" width="71.6667" height="71.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp20" element="reel_lamp_layer_3" state="0">
			<bounds x="311.7500" y="102.7500" width="64.5000" height="64.5000">
			</bounds>
		</backdrop>
		<backdrop name="lamp20" element="reel_lamp_layer_4" state="0">
			<bounds x="315.3333" y="106.3333" width="57.3333" height="57.3333">
			</bounds>
		</backdrop>
		<backdrop name="lamp20" element="reel_lamp_layer_5" state="0">
			<bounds x="318.9167" y="109.9167" width="50.1667" height="50.1667">
			</bounds>
		</backdrop>
		<backdrop name="sreel4" element="reel3" state="0">
			<bounds x="301" y="92" width="86" height="86">
			</bounds>
		</backdrop>
		<backdrop name="lamp142" element="lamp_142_1_border" state="0">
			<bounds x="321" y="222" width="47" height="47">
			</bounds>
		</backdrop>
		<backdrop name="lamp142" element="lamp_142_1" state="0">
			<bounds x="323" y="224" width="43" height="43">
			</bounds>
		</backdrop>
		<backdrop name="lamp141" element="lamp_141_1_border" state="0">
			<bounds x="380" y="205" width="47" height="47">
			</bounds>
		</backdrop>
		<backdrop name="lamp141" element="lamp_141_1" state="0">
			<bounds x="382" y="207" width="43" height="43">
			</bounds>
		</backdrop>
		<backdrop name="lamp140" element="lamp_140_1_border" state="0">
			<bounds x="417" y="164" width="47" height="47">
			</bounds>
		</backdrop>
		<backdrop name="lamp140" element="lamp_140_1" state="0">
			<bounds x="419" y="166" width="43" height="43">
			</bounds>
		</backdrop>
		<backdrop name="lamp139" element="lamp_139_1_border" state="0">
			<bounds x="429" y="114" width="47" height="47">
			</bounds>
		</backdrop>
		<backdrop name="lamp139" element="lamp_139_1" state="0">
			<bounds x="431" y="116" width="43" height="43">
			</bounds>
		</backdrop>
		<backdrop name="lamp137" element="lamp_137_1_border" state="0">
			<bounds x="380" y="23" width="47" height="47">
			</bounds>
		</backdrop>
		<backdrop name="lamp137" element="lamp_137_1" state="0">
			<bounds x="382" y="25" width="43" height="43">
			</bounds>
		</backdrop>
		<backdrop name="lamp138" element="lamp_138_1_border" state="0">
			<bounds x="417" y="62" width="47" height="47">
			</bounds>
		</backdrop>
		<backdrop name="lamp138" element="lamp_138_1" state="0">
			<bounds x="419" y="64" width="43" height="43">
			</bounds>
		</backdrop>
		<backdrop name="lamp136" element="lamp_136_1_border" state="0">
			<bounds x="321" y="4" width="47" height="47">
			</bounds>
		</backdrop>
		<backdrop name="lamp136" element="lamp_136_1" state="0">
			<bounds x="323" y="6" width="43" height="43">
			</bounds>
		</backdrop>
		<backdrop name="lamp55" element="lamp_55_1_border" state="0">
			<bounds x="696" y="186" width="72" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp55" element="lamp_55_1" state="0">
			<bounds x="698" y="188" width="68" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp41" element="lamp_41_1_border" state="0">
			<bounds x="546" y="186" width="72" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp41" element="lamp_41_1" state="0">
			<bounds x="548" y="188" width="68" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp43" element="lamp_43_1_border" state="0">
			<bounds x="576" y="229" width="72" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp43" element="lamp_43_1" state="0">
			<bounds x="578" y="231" width="68" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp42" element="lamp_42_1_border" state="0">
			<bounds x="666" y="229" width="72" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp42" element="lamp_42_1" state="0">
			<bounds x="668" y="231" width="68" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp46" element="lamp_46_1_border" state="0">
			<bounds x="625" y="358" width="64" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp46" element="lamp_46_1" state="0">
			<bounds x="627" y="360" width="60" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp45" element="lamp_45_1_border" state="0">
			<bounds x="623" y="315" width="68" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp45" element="lamp_45_1" state="0">
			<bounds x="625" y="317" width="64" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp40" element="lamp_40_1_border" state="0">
			<bounds x="621" y="272" width="72" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp40" element="lamp_40_1" state="0">
			<bounds x="623" y="274" width="68" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp151" element="lamp_151_1_border" state="0">
			<bounds x="223" y="164" width="47" height="47">
			</bounds>
		</backdrop>
		<backdrop name="lamp151" element="lamp_151_1" state="0">
			<bounds x="225" y="166" width="43" height="43">
			</bounds>
		</backdrop>
		<backdrop name="lamp149" element="lamp_149_1_border" state="0">
			<bounds x="223" y="62" width="47" height="47">
			</bounds>
		</backdrop>
		<backdrop name="lamp149" element="lamp_149_1" state="0">
			<bounds x="225" y="64" width="43" height="43">
			</bounds>
		</backdrop>
		<backdrop name="lamp148" element="lamp_148_1_border" state="0">
			<bounds x="262" y="23" width="47" height="47">
			</bounds>
		</backdrop>
		<backdrop name="lamp148" element="lamp_148_1" state="0">
			<bounds x="264" y="25" width="43" height="43">
			</bounds>
		</backdrop>
		<backdrop name="lamp143" element="lamp_143_1_border" state="0">
			<bounds x="262" y="205" width="47" height="47">
			</bounds>
		</backdrop>
		<backdrop name="lamp143" element="lamp_143_1" state="0">
			<bounds x="264" y="207" width="43" height="43">
			</bounds>
		</backdrop>
		<backdrop name="lamp150" element="lamp_150_1_border" state="0">
			<bounds x="211" y="114" width="47" height="47">
			</bounds>
		</backdrop>
		<backdrop name="lamp150" element="lamp_150_1" state="0">
			<bounds x="213" y="116" width="43" height="43">
			</bounds>
		</backdrop>
		<backdrop name="lamp47" element="lamp_47_1_border" state="0">
			<bounds x="518" y="378" width="72" height="27">
			</bounds>
		</backdrop>
		<backdrop name="lamp47" element="lamp_47_1" state="0">
			<bounds x="520" y="380" width="68" height="23">
			</bounds>
		</backdrop>
		<backdrop name="lamp44" element="lamp_44_1_border" state="0">
			<bounds x="520" y="403" width="68" height="27">
			</bounds>
		</backdrop>
		<backdrop name="lamp44" element="lamp_44_1" state="0">
			<bounds x="522" y="405" width="64" height="23">
			</bounds>
		</backdrop>
		<backdrop name="lamp134" element="lamp_134_1_border" state="0">
			<bounds x="197" y="267" width="42" height="27">
			</bounds>
		</backdrop>
		<backdrop name="lamp134" element="lamp_134_1" state="0">
			<bounds x="199" y="269" width="38" height="23">
			</bounds>
		</backdrop>
		<backdrop name="lamp135" element="lamp_135_1_border" state="0">
			<bounds x="170" y="249" width="57" height="18">
			</bounds>
		</backdrop>
		<backdrop name="lamp135" element="lamp_135_1" state="0">
			<bounds x="172" y="251" width="53" height="14">
			</bounds>
		</backdrop>
		<backdrop name="lamp128" element="lamp_128_1_border" state="0">
			<bounds x="449" y="267" width="42" height="27">
			</bounds>
		</backdrop>
		<backdrop name="lamp128" element="lamp_128_1" state="0">
			<bounds x="451" y="269" width="38" height="23">
			</bounds>
		</backdrop>
		<backdrop name="lamp129" element="lamp_129_1_border" state="0">
			<bounds x="407" y="267" width="42" height="27">
			</bounds>
		</backdrop>
		<backdrop name="lamp129" element="lamp_129_1" state="0">
			<bounds x="409" y="269" width="38" height="23">
			</bounds>
		</backdrop>
		<backdrop name="lamp130" element="lamp_130_1_border" state="0">
			<bounds x="365" y="267" width="42" height="27">
			</bounds>
		</backdrop>
		<backdrop name="lamp130" element="lamp_130_1" state="0">
			<bounds x="367" y="269" width="38" height="23">
			</bounds>
		</backdrop>
		<backdrop name="lamp131" element="lamp_131_1_border" state="0">
			<bounds x="323" y="267" width="42" height="27">
			</bounds>
		</backdrop>
		<backdrop name="lamp131" element="lamp_131_1" state="0">
			<bounds x="325" y="269" width="38" height="23">
			</bounds>
		</backdrop>
		<backdrop name="lamp132" element="lamp_132_1_border" state="0">
			<bounds x="281" y="267" width="42" height="27">
			</bounds>
		</backdrop>
		<backdrop name="lamp132" element="lamp_132_1" state="0">
			<bounds x="283" y="269" width="38" height="23">
			</bounds>
		</backdrop>
		<backdrop name="lamp133" element="lamp_133_1_border" state="0">
			<bounds x="239" y="267" width="42" height="27">
			</bounds>
		</backdrop>
		<backdrop name="lamp133" element="lamp_133_1" state="0">
			<bounds x="241" y="269" width="38" height="23">
			</bounds>
		</backdrop>
		<backdrop name="lamp53" element="lamp_53_1_border" state="0">
			<bounds x="644" y="98" width="76" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp53" element="lamp_53_1" state="0">
			<bounds x="646" y="100" width="72" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp54" element="lamp_54_1_border" state="0">
			<bounds x="583" y="98" width="67" height="42">
			</bounds>
		</backdrop>
		<backdrop name="lamp54" element="lamp_54_1" state="0">
			<bounds x="585" y="100" width="63" height="38">
			</bounds>
		</backdrop>
		<backdrop name="lamp157" element="lamp_157_1_border" state="0">
			<bounds x="85" y="438" width="62" height="30">
			</bounds>
		</backdrop>
		<backdrop name="lamp157" element="lamp_157_1" state="0">
			<bounds x="87" y="440" width="58" height="26">
			</bounds>
		</backdrop>
		<backdrop name="lamp156" element="lamp_156_1_border" state="0">
			<bounds x="85" y="410" width="62" height="30">
			</bounds>
		</backdrop>
		<backdrop name="lamp156" element="lamp_156_1" state="0">
			<bounds x="87" y="412" width="58" height="26">
			</bounds>
		</backdrop>
		<backdrop name="lamp155" element="lamp_155_1_border" state="0">
			<bounds x="85" y="382" width="62" height="30">
			</bounds>
		</backdrop>
		<backdrop name="lamp155" element="lamp_155_1" state="0">
			<bounds x="87" y="384" width="58" height="26">
			</bounds>
		</backdrop>
		<backdrop name="lamp154" element="lamp_154_1_border" state="0">
			<bounds x="85" y="354" width="62" height="30">
			</bounds>
		</backdrop>
		<backdrop name="lamp154" element="lamp_154_1" state="0">
			<bounds x="87" y="356" width="58" height="26">
			</bounds>
		</backdrop>
		<backdrop name="lamp153" element="lamp_153_1_border" state="0">
			<bounds x="85" y="326" width="62" height="30">
			</bounds>
		</backdrop>
		<backdrop name="lamp153" element="lamp_153_1" state="0">
			<bounds x="87" y="328" width="58" height="26">
			</bounds>
		</backdrop>
		<backdrop name="lamp-1" element="colour_button_79_border" state="0" inputtag="STROBE1" inputmask="0x08">
			<bounds x="625" y="14" width="52" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp-1" element="colour_button_79" state="0" inputtag="STROBE1" inputmask="0x08">
			<bounds x="627" y="16" width="48" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp3" element="colour_button_80_border" state="0" inputtag="STROBE6" inputmask="0x08">
			<bounds x="398" y="470" width="62" height="40">
			</bounds>
		</backdrop>
		<backdrop name="lamp3" element="colour_button_80" state="0" inputtag="STROBE6" inputmask="0x08">
			<bounds x="400" y="472" width="58" height="36">
			</bounds>
		</backdrop>
		<backdrop name="lamp2" element="colour_button_81_border" state="0" inputtag="STROBE6" inputmask="0x04">
			<bounds x="316" y="470" width="62" height="40">
			</bounds>
		</backdrop>
		<backdrop name="lamp2" element="colour_button_81" state="0" inputtag="STROBE6" inputmask="0x04">
			<bounds x="318" y="472" width="58" height="36">
			</bounds>
		</backdrop>
		<backdrop name="lamp1" element="colour_button_82_border" state="0" inputtag="STROBE6" inputmask="0x02">
			<bounds x="230" y="470" width="62" height="40">
			</bounds>
		</backdrop>
		<backdrop name="lamp1" element="colour_button_82" state="0" inputtag="STROBE6" inputmask="0x02">
			<bounds x="232" y="472" width="58" height="36">
			</bounds>
		</backdrop>
		<backdrop name="lamp7" element="colour_button_83_border" state="0" inputtag="STROBE6" inputmask="0x80">
			<bounds x="695" y="470" width="62" height="40">
			</bounds>
		</backdrop>
		<backdrop name="lamp7" element="colour_button_83" state="0" inputtag="STROBE6" inputmask="0x80">
			<bounds x="697" y="472" width="58" height="36">
			</bounds>
		</backdrop>
		<backdrop name="lamp6" element="colour_button_84_border" state="0" inputtag="STROBE6" inputmask="0x40">
			<bounds x="601" y="470" width="62" height="40">
			</bounds>
		</backdrop>
		<backdrop name="lamp6" element="colour_button_84" state="0" inputtag="STROBE6" inputmask="0x40">
			<bounds x="603" y="472" width="58" height="36">
			</bounds>
		</backdrop>
		<backdrop name="lamp5" element="colour_button_85_border" state="0" inputtag="STROBE6" inputmask="0x20">
			<bounds x="507" y="470" width="62" height="40">
			</bounds>
		</backdrop>
		<backdrop name="lamp5" element="colour_button_85" state="0" inputtag="STROBE6" inputmask="0x20">
			<bounds x="509" y="472" width="58" height="36">
			</bounds>
		</backdrop>
		<backdrop name="lamp0" element="colour_button_86_border" state="0" inputtag="STROBE6" inputmask="0x01">
			<bounds x="123" y="470" width="62" height="40">
			</bounds>
		</backdrop>
		<backdrop name="lamp0" element="colour_button_86" state="0" inputtag="STROBE6" inputmask="0x01">
			<bounds x="125" y="472" width="58" height="36">
			</bounds>
		</backdrop>
		<backdrop element="vfd0_background">
			<bounds x="214" y="296" width="260" height="26">
			</bounds>
		</backdrop>
		<backdrop name="vfd0" element="vfd0" state="0">
			<bounds x="214" y="296" width="16" height="26">
			</bounds>
		</backdrop>
		<backdrop name="vfd1" element="vfd0" state="0">
			<bounds x="230" y="296" width="16" height="26">
			</bounds>
		</backdrop>
		<backdrop name="vfd2" element="vfd0" state="0">
			<bounds x="246" y="296" width="16" height="26">
			</bounds>
		</backdrop>
		<backdrop name="vfd3" element="vfd0" state="0">
			<bounds x="262" y="296" width="16" height="26">
			</bounds>
		</backdrop>
		<backdrop name="vfd4" element="vfd0" state="0">
			<bounds x="278" y="296" width="16" height="26">
			</bounds>
		</backdrop>
		<backdrop name="vfd5" element="vfd0" state="0">
			<bounds x="294" y="296" width="16" height="26">
			</bounds>
		</backdrop>
		<backdrop name="vfd6" element="vfd0" state="0">
			<bounds x="310" y="296" width="16" height="26">
			</bounds>
		</backdrop>
		<backdrop name="vfd7" element="vfd0" state="0">
			<bounds x="326" y="296" width="16" height="26">
			</bounds>
		</backdrop>
		<backdrop name="vfd8" element="vfd0" state="0">
			<bounds x="342" y="296" width="16" height="26">
			</bounds>
		</backdrop>
		<backdrop name="vfd9" element="vfd0" state="0">
			<bounds x="358" y="296" width="16" height="26">
			</bounds>
		</backdrop>
		<backdrop name="vfd10" element="vfd0" state="0">
			<bounds x="374" y="296" width="16" height="26">
			</bounds>
		</backdrop>
		<backdrop name="vfd11" element="vfd0" state="0">
			<bounds x="390" y="296" width="16" height="26">
			</bounds>
		</backdrop>
		<backdrop name="vfd12" element="vfd0" state="0">
			<bounds x="406" y="296" width="16" height="26">
			</bounds>
		</backdrop>
		<backdrop name="vfd13" element="vfd0" state="0">
			<bounds x="422" y="296" width="16" height="26">
			</bounds>
		</backdrop>
		<backdrop name="vfd14" element="vfd0" state="0">
			<bounds x="438" y="296" width="16" height="26">
			</bounds>
		</backdrop>
		<backdrop name="vfd15" element="vfd0" state="0">
			<bounds x="454" y="296" width="16" height="26">
			</bounds>
		</backdrop>
		<backdrop name="label50" element="label_50">
			<bounds x="286" y="258" width="30" height="11">
			</bounds>
		</backdrop>
		<backdrop name="label51" element="label_51">
			<bounds x="417" y="258" width="22" height="11">
			</bounds>
		</backdrop>
		<backdrop name="label52" element="label_52">
			<bounds x="603" y="68" width="95" height="27">
			</bounds>
		</backdrop>
		<backdrop name="label60" element="label_60">
			<bounds x="87" y="291" width="58" height="33">
			</bounds>
		</backdrop>
		<backdrop name="label63" element="label_63">
			<bounds x="68" y="16" width="56" height="26">
			</bounds>
		</backdrop>
		<backdrop name="label64" element="label_64">
			<bounds x="68" y="48" width="21" height="21">
			</bounds>
		</backdrop>
		<backdrop name="label71" element="label_71">
			<bounds x="68" y="221" width="32" height="21">
			</bounds>
		</backdrop>
		<backdrop name="label72" element="label_72">
			<bounds x="68" y="192" width="32" height="21">
			</bounds>
		</backdrop>
		<backdrop name="label73" element="label_73">
			<bounds x="68" y="163" width="32" height="21">
			</bounds>
		</backdrop>
		<backdrop name="label74" element="label_74">
			<bounds x="68" y="103" width="47" height="26">
			</bounds>
		</backdrop>
		<backdrop name="label75" element="label_75">
			<bounds x="68" y="134" width="32" height="21">
			</bounds>
		</backdrop>
		<backdrop name="label76" element="label_76">
			<bounds x="68" y="250" width="32" height="21">
			</bounds>
		</backdrop>
		<backdrop name="label78" element="label_78">
			<bounds x="68" y="77" width="46" height="21">
			</bounds>
		</backdrop>
	</view>
</mamelayout>