<?xml version="1.0" encoding="UTF-8" ?>

<!--  ****************************************************  -->
<!--  * This MAME layout file was generated by MFME2MAME *  -->
<!--  * Please visit mfme2mame.org for more information. *  -->
<!--  ****************************************************  -->

<mamelayout version="2">
	<element name="backdrop_colour">
		<rect>
			<color red="0.00" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_49_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.13"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.03"/>
		</rect>
	</element>
	<element name="lamp_49_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.06"/>
		</rect>
		<text string="&#xA3;1.50">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_48_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.13"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.03"/>
		</rect>
	</element>
	<element name="lamp_48_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.06"/>
		</rect>
		<text string="&#xA3;3.00">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_50_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.13"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.03"/>
		</rect>
	</element>
	<element name="lamp_50_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.06"/>
		</rect>
		<text string="&#xA3;1.00">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_51_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.13"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.03"/>
		</rect>
	</element>
	<element name="lamp_51_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.06"/>
		</rect>
		<text string="70p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_55_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.13"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.03"/>
		</rect>
	</element>
	<element name="lamp_55_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.06"/>
		</rect>
		<text string="10p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_54_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.13"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.03"/>
		</rect>
	</element>
	<element name="lamp_54_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.06"/>
		</rect>
		<text string="20p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_53_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.13"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.03"/>
		</rect>
	</element>
	<element name="lamp_53_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.06"/>
		</rect>
		<text string="30p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_52_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.13"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.03"/>
		</rect>
	</element>
	<element name="lamp_52_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.06"/>
		</rect>
		<text string="50p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_47_1_border" defstate="0">
		<disk state="1">
			<color red="0.25" green="0.25" blue="0.38"/>
		</disk>
		<disk state="0">
			<color red="0.06" green="0.06" blue="0.09"/>
		</disk>
	</element>
	<element name="lamp_47_1" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.50" blue="0.75"/>
		</disk>
		<disk state="0">
			<color red="0.13" green="0.13" blue="0.19"/>
		</disk>
		<text string="9">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_46_1_border" defstate="0">
		<disk state="1">
			<color red="0.25" green="0.25" blue="0.50"/>
		</disk>
		<disk state="0">
			<color red="0.06" green="0.06" blue="0.12"/>
		</disk>
	</element>
	<element name="lamp_46_1" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.50" blue="1.00"/>
		</disk>
		<disk state="0">
			<color red="0.13" green="0.13" blue="0.25"/>
		</disk>
		<text string="10">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_45_1_border" defstate="0">
		<disk state="1">
			<color red="0.25" green="0.25" blue="0.38"/>
		</disk>
		<disk state="0">
			<color red="0.06" green="0.06" blue="0.09"/>
		</disk>
	</element>
	<element name="lamp_45_1" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.50" blue="0.75"/>
		</disk>
		<disk state="0">
			<color red="0.13" green="0.13" blue="0.19"/>
		</disk>
		<text string="11">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_44_1_border" defstate="0">
		<disk state="1">
			<color red="0.25" green="0.25" blue="0.50"/>
		</disk>
		<disk state="0">
			<color red="0.06" green="0.06" blue="0.12"/>
		</disk>
	</element>
	<element name="lamp_44_1" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.50" blue="1.00"/>
		</disk>
		<disk state="0">
			<color red="0.13" green="0.13" blue="0.25"/>
		</disk>
		<text string="12">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_41_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_41_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="Unlimited">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="nudges">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_63_1_border" defstate="0">
		<disk state="1">
			<color red="0.25" green="0.25" blue="0.50"/>
		</disk>
		<disk state="0">
			<color red="0.06" green="0.06" blue="0.12"/>
		</disk>
	</element>
	<element name="lamp_63_1" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.50" blue="1.00"/>
		</disk>
		<disk state="0">
			<color red="0.13" green="0.13" blue="0.25"/>
		</disk>
		<text string="10P">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_39_1_border" defstate="0">
		<disk state="1">
			<color red="0.25" green="0.25" blue="0.38"/>
		</disk>
		<disk state="0">
			<color red="0.06" green="0.06" blue="0.09"/>
		</disk>
	</element>
	<element name="lamp_39_1" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.50" blue="0.75"/>
		</disk>
		<disk state="0">
			<color red="0.13" green="0.13" blue="0.19"/>
		</disk>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_38_1_border" defstate="0">
		<disk state="1">
			<color red="0.25" green="0.25" blue="0.50"/>
		</disk>
		<disk state="0">
			<color red="0.06" green="0.06" blue="0.12"/>
		</disk>
	</element>
	<element name="lamp_38_1" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.50" blue="1.00"/>
		</disk>
		<disk state="0">
			<color red="0.13" green="0.13" blue="0.25"/>
		</disk>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_37_1_border" defstate="0">
		<disk state="1">
			<color red="0.25" green="0.25" blue="0.38"/>
		</disk>
		<disk state="0">
			<color red="0.06" green="0.06" blue="0.09"/>
		</disk>
	</element>
	<element name="lamp_37_1" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.50" blue="0.75"/>
		</disk>
		<disk state="0">
			<color red="0.13" green="0.13" blue="0.19"/>
		</disk>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_32_1_border" defstate="0">
		<disk state="1">
			<color red="0.25" green="0.25" blue="0.50"/>
		</disk>
		<disk state="0">
			<color red="0.06" green="0.06" blue="0.12"/>
		</disk>
	</element>
	<element name="lamp_32_1" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.50" blue="1.00"/>
		</disk>
		<disk state="0">
			<color red="0.13" green="0.13" blue="0.25"/>
		</disk>
		<text string="8">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_33_1_border" defstate="0">
		<disk state="1">
			<color red="0.25" green="0.25" blue="0.38"/>
		</disk>
		<disk state="0">
			<color red="0.06" green="0.06" blue="0.09"/>
		</disk>
	</element>
	<element name="lamp_33_1" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.50" blue="0.75"/>
		</disk>
		<disk state="0">
			<color red="0.13" green="0.13" blue="0.19"/>
		</disk>
		<text string="7">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_34_1_border" defstate="0">
		<disk state="1">
			<color red="0.25" green="0.25" blue="0.50"/>
		</disk>
		<disk state="0">
			<color red="0.06" green="0.06" blue="0.12"/>
		</disk>
	</element>
	<element name="lamp_34_1" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.50" blue="1.00"/>
		</disk>
		<disk state="0">
			<color red="0.13" green="0.13" blue="0.25"/>
		</disk>
		<text string="6">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_35_1_border" defstate="0">
		<disk state="1">
			<color red="0.25" green="0.25" blue="0.38"/>
		</disk>
		<disk state="0">
			<color red="0.06" green="0.06" blue="0.09"/>
		</disk>
	</element>
	<element name="lamp_35_1" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.50" blue="0.75"/>
		</disk>
		<disk state="0">
			<color red="0.13" green="0.13" blue="0.19"/>
		</disk>
		<text string="5">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_36_1_border" defstate="0">
		<disk state="1">
			<color red="0.25" green="0.25" blue="0.50"/>
		</disk>
		<disk state="0">
			<color red="0.06" green="0.06" blue="0.12"/>
		</disk>
	</element>
	<element name="lamp_36_1" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.50" blue="1.00"/>
		</disk>
		<disk state="0">
			<color red="0.13" green="0.13" blue="0.25"/>
		</disk>
		<text string="4">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_11_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_11_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.13"/>
		</rect>
		<text string="Feature ">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="HELD">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_42_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_42_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<text string="Each lit ">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.30"/>
		</text>
		<text string="line = ">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.35" width="0.90" height="0.30"/>
		</text>
		<text string="2 Nudges">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.65" width="0.90" height="0.30"/>
		</text>
	</element>
	<element name="colour_button_106_border">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.12"/>
		</rect>
	</element>
	<element name="colour_button_106">
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.25"/>
		</rect>
		<text string="10p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_107_border">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_107">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.37" width="0.80" height="0.27"/>
		</text>
		<text string="COLLECT">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.63" width="0.80" height="0.27"/>
		</text>
	</element>
	<element name="colour_button_108_border">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_108">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.37" width="0.80" height="0.27"/>
		</text>
		<text string="GAMBLE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.63" width="0.80" height="0.27"/>
		</text>
	</element>
	<element name="colour_button_109_border">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_109">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="UP">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_110_border">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_110">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="UP">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_111_border">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_111">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="UP">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_112_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_112">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_113_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_113">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_114_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_114">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_115_border">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_115">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="AUTO">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_116_border">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_116">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="CANCEL">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="reel_background">
		<rect>
			<color red="1.0" green="1.0" blue="1.0"/>
		</rect>
	</element>
	<element name="reel0" defstate="0">
		<reel reelreversed="0" stateoffset="1365" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="reel1" defstate="0">
		<reel reelreversed="0" stateoffset="1365" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="reel2" defstate="0">
		<reel reelreversed="0" stateoffset="1365" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="led_background">
		<rect>
			<color red="0.4" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_on">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_dot_on">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0"/>
		</disk>
	</element>
	<element name="led_off">
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_dot_off">
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0"/>
		</disk>
	</element>
	<element name="led_digit_rect_black">
		<rect>
			<color red="0.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_digit_rect_red">
		<rect>
			<color red="1.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_digit_rect_green">
		<rect>
			<color red="0.0" green="1.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_digit_rect_blue">
		<rect>
			<color red="0.0" green="0.0" blue="1.0"/>
		</rect>
	</element>
	<element name="led_digit_red">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0"/>
		</led7seg>
	</element>
	<element name="led_digit_green">
		<led7seg>
			<color red="0.0" green="1.0" blue="0.0"/>
		</led7seg>
	</element>
	<element name="led_digit_blue">
		<led7seg>
			<color red="0.0" green="0.5" blue="1.0"/>
		</led7seg>
	</element>
	<element name="label_17">
		<text string="70p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_18">
		<text string="50p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_19">
		<text string="50p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_20">
		<text string="30p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_21">
		<text string="&#xA3;3.00">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_22">
		<text string="&#xA3;3.00">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_23">
		<text string="&#xA3;1.50">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_24">
		<text string="&#xA3;1.00">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_37">
		<text string="X">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_38">
		<text string="X">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_39">
		<text string="20p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_41">
		<text string="30p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_46">
		<text string="X">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_47">
		<text string="Any Position:">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_48">
		<text string="20p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_49">
		<text string="Any Two =">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_50">
		<text string="Super Nudges ">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Unlimited">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="label_51">
		<text string="Credits">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_62">
		<text string="NO ">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="LOSE G">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="label_79">
		<text string="I">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_80">
		<text string="I">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_81">
		<text string="I">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_82">
		<text string="I">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_83">
		<text string="\">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_84">
		<text string="\">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_85">
		<text string="/">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_86">
		<text string="/">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_87">
		<text string="_">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_88">
		<text string="_">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_89">
		<text string="_">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_90">
		<text string="_">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_91">
		<text string="_">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_92">
		<text string="_">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_102">
		<text string="I">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_103">
		<text string="I">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_104">
		<text string="________________________________">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_105">
		<text string="mds-sas">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="debug_backdrop_colour">
		<rect>
			<color red="0.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="debug_lamp_standard">
		<rect state="0">
			<color red="0.00" green="0.20" blue="0.00"/>
		</rect>
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
	</element>
	<element name="debug_lamp_reel">
		<rect state="0">
			<color red="0.00" green="0.00" blue="0.20"/>
		</rect>
		<rect state="1">
			<color red="0.00" green="0.00" blue="1.00"/>
		</rect>
	</element>
	<element name="debug_lamp_segment">
		<rect state="0">
			<color red="0.20" green="0.00" blue="0.00"/>
		</rect>
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="debug_lamp_button">
		<rect state="0">
			<color red="0.20" green="0.20" blue="0.00"/>
		</rect>
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
	</element>
	<element name="debug_lamp_unreferenced">
		<rect state="0">
			<color red="0.20" green="0.20" blue="0.20"/>
		</rect>
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</rect>
	</element>
	<repeat count="256">
		<param name="n" start="0" increment="1"/>
		<element name="debug_lamp_label_~n~">
			<text string="~n~">
				<color red="0.0" green="0.0" blue="0.0"/>
				<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
			</text>
		</element>
	</repeat>
	<element name="debug_button_standard">
		<rect state="0">
			<color red="0.20" green="0.20" blue="0.00"/>
		</rect>
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
	</element>
	<element name="debug_button_unreferenced">
		<rect state="0">
			<color red="0.20" green="0.20" blue="0.20"/>
		</rect>
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</rect>
	</element>
	<repeat count="64">
		<param name="n" start="0" increment="1"/>
		<element name="debug_button_label_~n~">
			<text string="~n~">
				<color red="0.0" green="0.0" blue="0.0"/>
				<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
			</text>
		</element>
	</repeat>
	<element name="debug_vfd">
		<led16segsc>
			<color red="0.0" green="1.0" blue="1.0"/>
		</led16segsc>
	</element>
	<element name="debug_stepper_value" defstate="0">
		<simplecounter maxstate="999" digits="3">
			<color red="1.0" green="1.0" blue="1.0"/>
		</simplecounter>
	</element>
	<element name="debug_reel_symbol_count_0">
		<text string="24">
			<color red="1.0" green="1.0" blue="1.0"/>
		</text>
	</element>
	<element name="debug_reel_symbol_count_1">
		<text string="24">
			<color red="1.0" green="1.0" blue="1.0"/>
		</text>
	</element>
	<element name="debug_reel_symbol_count_2">
		<text string="24">
			<color red="1.0" green="1.0" blue="1.0"/>
		</text>
	</element>

	<view name="AWP Simulated Video">
		<element ref="backdrop_colour">
			<bounds x="0" y="0" width="798" height="536"/>
		</element>
		<element ref="reel_background">
			<bounds x="92" y="389" width="80" height="140"/>
		</element>
		<element name="sreel1" ref="reel0" state="0">
			<bounds x="92" y="389" width="80" height="140"/>
		</element>
		<element ref="reel_background">
			<bounds x="176" y="389" width="80" height="140"/>
		</element>
		<element name="sreel2" ref="reel1" state="0">
			<bounds x="176" y="389" width="80" height="140"/>
		</element>
		<element ref="reel_background">
			<bounds x="260" y="389" width="80" height="140"/>
		</element>
		<element name="sreel3" ref="reel2" state="0">
			<bounds x="260" y="389" width="80" height="140"/>
		</element>
		<element name="lamp49" ref="lamp_49_1_border" state="0">
			<bounds x="258" y="135" width="92" height="42"/>
		</element>
		<element name="lamp49" ref="lamp_49_1" state="0">
			<bounds x="260" y="137" width="88" height="38"/>
		</element>
		<element name="lamp48" ref="lamp_48_1_border" state="0">
			<bounds x="259" y="73" width="102" height="47"/>
		</element>
		<element name="lamp48" ref="lamp_48_1" state="0">
			<bounds x="261" y="75" width="98" height="43"/>
		</element>
		<element name="lamp50" ref="lamp_50_1_border" state="0">
			<bounds x="225" y="190" width="82" height="40"/>
		</element>
		<element name="lamp50" ref="lamp_50_1" state="0">
			<bounds x="227" y="192" width="78" height="36"/>
		</element>
		<element name="lamp51" ref="lamp_51_1_border" state="0">
			<bounds x="148" y="212" width="68" height="32"/>
		</element>
		<element name="lamp51" ref="lamp_51_1" state="0">
			<bounds x="150" y="214" width="64" height="28"/>
		</element>
		<element name="lamp55" ref="lamp_55_1_border" state="0">
			<bounds x="70" y="71" width="64" height="32"/>
		</element>
		<element name="lamp55" ref="lamp_55_1" state="0">
			<bounds x="72" y="73" width="60" height="28"/>
		</element>
		<element name="lamp54" ref="lamp_54_1_border" state="0">
			<bounds x="56" y="113" width="65" height="32"/>
		</element>
		<element name="lamp54" ref="lamp_54_1" state="0">
			<bounds x="58" y="115" width="61" height="28"/>
		</element>
		<element name="lamp53" ref="lamp_53_1_border" state="0">
			<bounds x="61" y="155" width="66" height="32"/>
		</element>
		<element name="lamp53" ref="lamp_53_1" state="0">
			<bounds x="63" y="157" width="62" height="28"/>
		</element>
		<element name="lamp52" ref="lamp_52_1_border" state="0">
			<bounds x="73" y="196" width="67" height="32"/>
		</element>
		<element name="lamp52" ref="lamp_52_1" state="0">
			<bounds x="75" y="198" width="63" height="28"/>
		</element>
		<element name="lamp47" ref="lamp_47_1_border" state="0">
			<bounds x="448" y="410" width="47" height="47"/>
		</element>
		<element name="lamp47" ref="lamp_47_1" state="0">
			<bounds x="450" y="412" width="43" height="43"/>
		</element>
		<element name="lamp46" ref="lamp_46_1_border" state="0">
			<bounds x="448" y="361" width="47" height="47"/>
		</element>
		<element name="lamp46" ref="lamp_46_1" state="0">
			<bounds x="450" y="363" width="43" height="43"/>
		</element>
		<element name="lamp45" ref="lamp_45_1_border" state="0">
			<bounds x="448" y="312" width="47" height="47"/>
		</element>
		<element name="lamp45" ref="lamp_45_1" state="0">
			<bounds x="450" y="314" width="43" height="43"/>
		</element>
		<element name="lamp44" ref="lamp_44_1_border" state="0">
			<bounds x="448" y="263" width="47" height="47"/>
		</element>
		<element name="lamp44" ref="lamp_44_1" state="0">
			<bounds x="450" y="265" width="43" height="43"/>
		</element>
		<element name="lamp41" ref="lamp_41_1_border" state="0">
			<bounds x="440" y="203" width="102" height="57"/>
		</element>
		<element name="lamp41" ref="lamp_41_1" state="0">
			<bounds x="442" y="205" width="98" height="53"/>
		</element>
		<element name="lamp63" ref="lamp_63_1_border" state="0">
			<bounds x="710" y="264" width="47" height="47"/>
		</element>
		<element name="lamp63" ref="lamp_63_1" state="0">
			<bounds x="712" y="266" width="43" height="43"/>
		</element>
		<element name="lamp39" ref="lamp_39_1_border" state="0">
			<bounds x="710" y="313" width="47" height="47"/>
		</element>
		<element name="lamp39" ref="lamp_39_1" state="0">
			<bounds x="712" y="315" width="43" height="43"/>
		</element>
		<element name="lamp38" ref="lamp_38_1_border" state="0">
			<bounds x="710" y="362" width="47" height="47"/>
		</element>
		<element name="lamp38" ref="lamp_38_1" state="0">
			<bounds x="712" y="364" width="43" height="43"/>
		</element>
		<element name="lamp37" ref="lamp_37_1_border" state="0">
			<bounds x="710" y="411" width="47" height="47"/>
		</element>
		<element name="lamp37" ref="lamp_37_1" state="0">
			<bounds x="712" y="413" width="43" height="43"/>
		</element>
		<element name="lamp32" ref="lamp_32_1_border" state="0">
			<bounds x="480" y="449" width="47" height="47"/>
		</element>
		<element name="lamp32" ref="lamp_32_1" state="0">
			<bounds x="482" y="451" width="43" height="43"/>
		</element>
		<element name="lamp33" ref="lamp_33_1_border" state="0">
			<bounds x="529" y="449" width="47" height="47"/>
		</element>
		<element name="lamp33" ref="lamp_33_1" state="0">
			<bounds x="531" y="451" width="43" height="43"/>
		</element>
		<element name="lamp34" ref="lamp_34_1_border" state="0">
			<bounds x="578" y="449" width="47" height="47"/>
		</element>
		<element name="lamp34" ref="lamp_34_1" state="0">
			<bounds x="580" y="451" width="43" height="43"/>
		</element>
		<element name="lamp35" ref="lamp_35_1_border" state="0">
			<bounds x="627" y="449" width="47" height="47"/>
		</element>
		<element name="lamp35" ref="lamp_35_1" state="0">
			<bounds x="629" y="451" width="43" height="43"/>
		</element>
		<element name="lamp36" ref="lamp_36_1_border" state="0">
			<bounds x="676" y="449" width="47" height="47"/>
		</element>
		<element name="lamp36" ref="lamp_36_1" state="0">
			<bounds x="678" y="451" width="43" height="43"/>
		</element>
		<element name="lamp11" ref="lamp_11_1_border" state="0">
			<bounds x="560" y="217" width="82" height="47"/>
		</element>
		<element name="lamp11" ref="lamp_11_1" state="0">
			<bounds x="562" y="219" width="78" height="43"/>
		</element>
		<element name="lamp42" ref="lamp_42_1_border" state="0">
			<bounds x="643" y="217" width="82" height="47"/>
		</element>
		<element name="lamp42" ref="lamp_42_1" state="0">
			<bounds x="645" y="219" width="78" height="43"/>
		</element>
		<element name="lamp-1" ref="colour_button_106_border" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="739" y="200" width="47" height="44"/>
		</element>
		<element name="lamp-1" ref="colour_button_106" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="741" y="202" width="43" height="40"/>
		</element>
		<element name="lamp10" ref="colour_button_107_border" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="17" y="464" width="67" height="67"/>
		</element>
		<element name="lamp10" ref="colour_button_107" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="19" y="466" width="63" height="63"/>
		</element>
		<element name="lamp10" ref="colour_button_108_border" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="349" y="465" width="67" height="67"/>
		</element>
		<element name="lamp10" ref="colour_button_108" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="351" y="467" width="63" height="63"/>
		</element>
		<element name="lamp14" ref="colour_button_109_border" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="92" y="295" width="82" height="44"/>
		</element>
		<element name="lamp14" ref="colour_button_109" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="94" y="297" width="78" height="40"/>
		</element>
		<element name="lamp13" ref="colour_button_110_border" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="176" y="295" width="82" height="44"/>
		</element>
		<element name="lamp13" ref="colour_button_110" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="178" y="297" width="78" height="40"/>
		</element>
		<element name="lamp12" ref="colour_button_111_border" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="260" y="295" width="82" height="44"/>
		</element>
		<element name="lamp12" ref="colour_button_111" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="262" y="297" width="78" height="40"/>
		</element>
		<element name="lamp6" ref="colour_button_112_border" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="92" y="341" width="82" height="44"/>
		</element>
		<element name="lamp6" ref="colour_button_112" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="94" y="343" width="78" height="40"/>
		</element>
		<element name="lamp5" ref="colour_button_113_border" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="176" y="341" width="82" height="44"/>
		</element>
		<element name="lamp5" ref="colour_button_113" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="178" y="343" width="78" height="40"/>
		</element>
		<element name="lamp4" ref="colour_button_114_border" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="260" y="341" width="82" height="44"/>
		</element>
		<element name="lamp4" ref="colour_button_114" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="262" y="343" width="78" height="40"/>
		</element>
		<element name="lamp3" ref="colour_button_115_border" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="348" y="341" width="82" height="44"/>
		</element>
		<element name="lamp3" ref="colour_button_115" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="350" y="343" width="78" height="40"/>
		</element>
		<element name="lamp0" ref="colour_button_116_border" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="348" y="295" width="82" height="44"/>
		</element>
		<element name="lamp0" ref="colour_button_116" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="350" y="297" width="78" height="40"/>
		</element>
		<element ref="led_digit_rect_black">
			<bounds x="369" y="225" width="30" height="40"/>
		</element>
		<element name="digit3" ref="led_digit_red">
			<bounds x="369" y="225" width="30" height="40"/>
		</element>
		<element ref="led_digit_rect_red">
			<bounds x="369" y="225" width="30" height="40"/>
			<color alpha="0.1"/>
		</element>
		<element ref="led_digit_rect_black">
			<bounds x="341" y="225" width="30" height="40"/>
		</element>
		<element name="digit4" ref="led_digit_red">
			<bounds x="341" y="225" width="30" height="40"/>
		</element>
		<element ref="led_digit_rect_red">
			<bounds x="341" y="225" width="30" height="40"/>
			<color alpha="0.1"/>
		</element>
		<element name="label17" ref="label_17">
			<bounds x="732" y="19" width="34" height="22"/>
		</element>
		<element name="label18" ref="label_18">
			<bounds x="732" y="46" width="34" height="22"/>
		</element>
		<element name="label19" ref="label_19">
			<bounds x="732" y="73" width="34" height="22"/>
		</element>
		<element name="label20" ref="label_20">
			<bounds x="732" y="100" width="34" height="22"/>
		</element>
		<element name="label21" ref="label_21">
			<bounds x="528" y="18" width="54" height="24"/>
		</element>
		<element name="label22" ref="label_22">
			<bounds x="529" y="44" width="54" height="24"/>
		</element>
		<element name="label23" ref="label_23">
			<bounds x="531" y="73" width="49" height="22"/>
		</element>
		<element name="label24" ref="label_24">
			<bounds x="531" y="99" width="49" height="22"/>
		</element>
		<element name="label37" ref="label_37">
			<bounds x="517" y="161" width="9" height="16"/>
		</element>
		<element name="label38" ref="label_38">
			<bounds x="470" y="161" width="9" height="16"/>
		</element>
		<element name="label39" ref="label_39">
			<bounds x="704" y="158" width="34" height="22"/>
		</element>
		<element name="label41" ref="label_41">
			<bounds x="567" y="159" width="34" height="22"/>
		</element>
		<element name="label46" ref="label_46">
			<bounds x="653" y="161" width="9" height="16"/>
		</element>
		<element name="label47" ref="label_47">
			<bounds x="537" y="135" width="83" height="16"/>
		</element>
		<element name="label48" ref="label_48">
			<bounds x="93" y="263" width="25" height="18"/>
		</element>
		<element name="label49" ref="label_49">
			<bounds x="11" y="265" width="66" height="16"/>
		</element>
		<element name="label50" ref="label_50">
			<bounds x="121" y="16" width="149" height="48"/>
		</element>
		<element name="label51" ref="label_51">
			<bounds x="341" y="209" width="44" height="16"/>
		</element>
		<element name="label62" ref="label_62">
			<bounds x="163" y="119" width="62" height="48"/>
		</element>
		<element name="label79" ref="label_79">
			<bounds x="667" y="386" width="5" height="13"/>
		</element>
		<element name="label80" ref="label_80">
			<bounds x="534" y="324" width="5" height="13"/>
		</element>
		<element name="label81" ref="label_81">
			<bounds x="669" y="326" width="5" height="13"/>
		</element>
		<element name="label82" ref="label_82">
			<bounds x="533" y="384" width="5" height="13"/>
		</element>
		<element name="label83" ref="label_83">
			<bounds x="628" y="387" width="7" height="13"/>
		</element>
		<element name="label84" ref="label_84">
			<bounds x="567" y="323" width="7" height="13"/>
		</element>
		<element name="label85" ref="label_85">
			<bounds x="632" y="323" width="7" height="13"/>
		</element>
		<element name="label86" ref="label_86">
			<bounds x="568" y="387" width="7" height="13"/>
		</element>
		<element name="label87" ref="label_87">
			<bounds x="634" y="280" width="10" height="24"/>
		</element>
		<element name="label88" ref="label_88">
			<bounds x="560" y="280" width="10" height="24"/>
		</element>
		<element name="label89" ref="label_89">
			<bounds x="562" y="339" width="10" height="24"/>
		</element>
		<element name="label90" ref="label_90">
			<bounds x="563" y="398" width="10" height="24"/>
		</element>
		<element name="label91" ref="label_91">
			<bounds x="635" y="340" width="10" height="24"/>
		</element>
		<element name="label92" ref="label_92">
			<bounds x="630" y="398" width="10" height="24"/>
		</element>
		<element name="label102" ref="label_102">
			<bounds x="600" y="326" width="5" height="13"/>
		</element>
		<element name="label103" ref="label_103">
			<bounds x="600" y="385" width="5" height="13"/>
		</element>
		<element name="label104" ref="label_104">
			<bounds x="73" y="442" width="288" height="19"/>
		</element>
		<element name="label105" ref="label_105">
			<bounds x="749" y="522" width="46" height="13"/>
		</element>
	</view>

	<view name="MFME2MAME Debug">
		<element ref="debug_backdrop_colour">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>

		<element name="lamp0" ref="debug_lamp_button" state="0">
			<bounds x="32" y="32" width="60" height="60"/>
		</element>
		<element name="lamp1" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="32" width="60" height="60"/>
		</element>
		<element name="lamp2" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="32" width="60" height="60"/>
		</element>
		<element name="lamp3" ref="debug_lamp_button" state="0">
			<bounds x="224" y="32" width="60" height="60"/>
		</element>
		<element name="lamp4" ref="debug_lamp_button" state="0">
			<bounds x="288" y="32" width="60" height="60"/>
		</element>
		<element name="lamp5" ref="debug_lamp_button" state="0">
			<bounds x="352" y="32" width="60" height="60"/>
		</element>
		<element name="lamp6" ref="debug_lamp_button" state="0">
			<bounds x="416" y="32" width="60" height="60"/>
		</element>
		<element name="lamp7" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="32" width="60" height="60"/>
		</element>
		<element name="lamp8" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="32" width="60" height="60"/>
		</element>
		<element name="lamp9" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="32" width="60" height="60"/>
		</element>
		<element name="lamp10" ref="debug_lamp_button" state="0">
			<bounds x="672" y="32" width="60" height="60"/>
		</element>
		<element name="lamp11" ref="debug_lamp_standard" state="0">
			<bounds x="736" y="32" width="60" height="60"/>
		</element>
		<element name="lamp12" ref="debug_lamp_button" state="0">
			<bounds x="800" y="32" width="60" height="60"/>
		</element>
		<element name="lamp13" ref="debug_lamp_button" state="0">
			<bounds x="864" y="32" width="60" height="60"/>
		</element>
		<element name="lamp14" ref="debug_lamp_button" state="0">
			<bounds x="928" y="32" width="60" height="60"/>
		</element>
		<element name="lamp15" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="32" width="60" height="60"/>
		</element>
		<element name="lamp16" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="96" width="60" height="60"/>
		</element>
		<element name="lamp17" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="96" width="60" height="60"/>
		</element>
		<element name="lamp18" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="96" width="60" height="60"/>
		</element>
		<element name="lamp19" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="96" width="60" height="60"/>
		</element>
		<element name="lamp20" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="96" width="60" height="60"/>
		</element>
		<element name="lamp21" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="96" width="60" height="60"/>
		</element>
		<element name="lamp22" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="96" width="60" height="60"/>
		</element>
		<element name="lamp23" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="96" width="60" height="60"/>
		</element>
		<element name="lamp24" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="96" width="60" height="60"/>
		</element>
		<element name="lamp25" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="96" width="60" height="60"/>
		</element>
		<element name="lamp26" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="96" width="60" height="60"/>
		</element>
		<element name="lamp27" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="96" width="60" height="60"/>
		</element>
		<element name="lamp28" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="96" width="60" height="60"/>
		</element>
		<element name="lamp29" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="96" width="60" height="60"/>
		</element>
		<element name="lamp30" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="96" width="60" height="60"/>
		</element>
		<element name="lamp31" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="96" width="60" height="60"/>
		</element>
		<element name="lamp32" ref="debug_lamp_standard" state="0">
			<bounds x="32" y="160" width="60" height="60"/>
		</element>
		<element name="lamp33" ref="debug_lamp_standard" state="0">
			<bounds x="96" y="160" width="60" height="60"/>
		</element>
		<element name="lamp34" ref="debug_lamp_standard" state="0">
			<bounds x="160" y="160" width="60" height="60"/>
		</element>
		<element name="lamp35" ref="debug_lamp_standard" state="0">
			<bounds x="224" y="160" width="60" height="60"/>
		</element>
		<element name="lamp36" ref="debug_lamp_standard" state="0">
			<bounds x="288" y="160" width="60" height="60"/>
		</element>
		<element name="lamp37" ref="debug_lamp_standard" state="0">
			<bounds x="352" y="160" width="60" height="60"/>
		</element>
		<element name="lamp38" ref="debug_lamp_standard" state="0">
			<bounds x="416" y="160" width="60" height="60"/>
		</element>
		<element name="lamp39" ref="debug_lamp_standard" state="0">
			<bounds x="480" y="160" width="60" height="60"/>
		</element>
		<element name="lamp40" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="160" width="60" height="60"/>
		</element>
		<element name="lamp41" ref="debug_lamp_standard" state="0">
			<bounds x="608" y="160" width="60" height="60"/>
		</element>
		<element name="lamp42" ref="debug_lamp_standard" state="0">
			<bounds x="672" y="160" width="60" height="60"/>
		</element>
		<element name="lamp43" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="160" width="60" height="60"/>
		</element>
		<element name="lamp44" ref="debug_lamp_standard" state="0">
			<bounds x="800" y="160" width="60" height="60"/>
		</element>
		<element name="lamp45" ref="debug_lamp_standard" state="0">
			<bounds x="864" y="160" width="60" height="60"/>
		</element>
		<element name="lamp46" ref="debug_lamp_standard" state="0">
			<bounds x="928" y="160" width="60" height="60"/>
		</element>
		<element name="lamp47" ref="debug_lamp_standard" state="0">
			<bounds x="992" y="160" width="60" height="60"/>
		</element>
		<element name="lamp48" ref="debug_lamp_standard" state="0">
			<bounds x="32" y="224" width="60" height="60"/>
		</element>
		<element name="lamp49" ref="debug_lamp_standard" state="0">
			<bounds x="96" y="224" width="60" height="60"/>
		</element>
		<element name="lamp50" ref="debug_lamp_standard" state="0">
			<bounds x="160" y="224" width="60" height="60"/>
		</element>
		<element name="lamp51" ref="debug_lamp_standard" state="0">
			<bounds x="224" y="224" width="60" height="60"/>
		</element>
		<element name="lamp52" ref="debug_lamp_standard" state="0">
			<bounds x="288" y="224" width="60" height="60"/>
		</element>
		<element name="lamp53" ref="debug_lamp_standard" state="0">
			<bounds x="352" y="224" width="60" height="60"/>
		</element>
		<element name="lamp54" ref="debug_lamp_standard" state="0">
			<bounds x="416" y="224" width="60" height="60"/>
		</element>
		<element name="lamp55" ref="debug_lamp_standard" state="0">
			<bounds x="480" y="224" width="60" height="60"/>
		</element>
		<element name="lamp56" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="224" width="60" height="60"/>
		</element>
		<element name="lamp57" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="224" width="60" height="60"/>
		</element>
		<element name="lamp58" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="224" width="60" height="60"/>
		</element>
		<element name="lamp59" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="224" width="60" height="60"/>
		</element>
		<element name="lamp60" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="224" width="60" height="60"/>
		</element>
		<element name="lamp61" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="224" width="60" height="60"/>
		</element>
		<element name="lamp62" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="224" width="60" height="60"/>
		</element>
		<element name="lamp63" ref="debug_lamp_standard" state="0">
			<bounds x="992" y="224" width="60" height="60"/>
		</element>
		<element name="lamp64" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="288" width="60" height="60"/>
		</element>
		<element name="lamp65" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="288" width="60" height="60"/>
		</element>
		<element name="lamp66" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="288" width="60" height="60"/>
		</element>
		<element name="lamp67" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="288" width="60" height="60"/>
		</element>
		<element name="lamp68" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="288" width="60" height="60"/>
		</element>
		<element name="lamp69" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="288" width="60" height="60"/>
		</element>
		<element name="lamp70" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="288" width="60" height="60"/>
		</element>
		<element name="lamp71" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="288" width="60" height="60"/>
		</element>
		<element name="lamp72" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="288" width="60" height="60"/>
		</element>
		<element name="lamp73" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="288" width="60" height="60"/>
		</element>
		<element name="lamp74" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="288" width="60" height="60"/>
		</element>
		<element name="lamp75" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="288" width="60" height="60"/>
		</element>
		<element name="lamp76" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="288" width="60" height="60"/>
		</element>
		<element name="lamp77" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="288" width="60" height="60"/>
		</element>
		<element name="lamp78" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="288" width="60" height="60"/>
		</element>
		<element name="lamp79" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="288" width="60" height="60"/>
		</element>
		<element name="lamp80" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="352" width="60" height="60"/>
		</element>
		<element name="lamp81" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="352" width="60" height="60"/>
		</element>
		<element name="lamp82" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="352" width="60" height="60"/>
		</element>
		<element name="lamp83" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="352" width="60" height="60"/>
		</element>
		<element name="lamp84" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="352" width="60" height="60"/>
		</element>
		<element name="lamp85" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="352" width="60" height="60"/>
		</element>
		<element name="lamp86" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="352" width="60" height="60"/>
		</element>
		<element name="lamp87" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="352" width="60" height="60"/>
		</element>
		<element name="lamp88" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="352" width="60" height="60"/>
		</element>
		<element name="lamp89" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="352" width="60" height="60"/>
		</element>
		<element name="lamp90" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="352" width="60" height="60"/>
		</element>
		<element name="lamp91" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="352" width="60" height="60"/>
		</element>
		<element name="lamp92" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="352" width="60" height="60"/>
		</element>
		<element name="lamp93" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="352" width="60" height="60"/>
		</element>
		<element name="lamp94" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="352" width="60" height="60"/>
		</element>
		<element name="lamp95" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="352" width="60" height="60"/>
		</element>
		<element name="lamp96" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="416" width="60" height="60"/>
		</element>
		<element name="lamp97" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="416" width="60" height="60"/>
		</element>
		<element name="lamp98" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="416" width="60" height="60"/>
		</element>
		<element name="lamp99" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="416" width="60" height="60"/>
		</element>
		<element name="lamp100" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="416" width="60" height="60"/>
		</element>
		<element name="lamp101" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="416" width="60" height="60"/>
		</element>
		<element name="lamp102" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="416" width="60" height="60"/>
		</element>
		<element name="lamp103" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="416" width="60" height="60"/>
		</element>
		<element name="lamp104" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="416" width="60" height="60"/>
		</element>
		<element name="lamp105" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="416" width="60" height="60"/>
		</element>
		<element name="lamp106" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="416" width="60" height="60"/>
		</element>
		<element name="lamp107" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="416" width="60" height="60"/>
		</element>
		<element name="lamp108" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="416" width="60" height="60"/>
		</element>
		<element name="lamp109" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="416" width="60" height="60"/>
		</element>
		<element name="lamp110" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="416" width="60" height="60"/>
		</element>
		<element name="lamp111" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="416" width="60" height="60"/>
		</element>
		<element name="lamp112" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="480" width="60" height="60"/>
		</element>
		<element name="lamp113" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="480" width="60" height="60"/>
		</element>
		<element name="lamp114" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="480" width="60" height="60"/>
		</element>
		<element name="lamp115" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="480" width="60" height="60"/>
		</element>
		<element name="lamp116" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="480" width="60" height="60"/>
		</element>
		<element name="lamp117" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="480" width="60" height="60"/>
		</element>
		<element name="lamp118" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="480" width="60" height="60"/>
		</element>
		<element name="lamp119" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="480" width="60" height="60"/>
		</element>
		<element name="lamp120" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="480" width="60" height="60"/>
		</element>
		<element name="lamp121" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="480" width="60" height="60"/>
		</element>
		<element name="lamp122" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="480" width="60" height="60"/>
		</element>
		<element name="lamp123" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="480" width="60" height="60"/>
		</element>
		<element name="lamp124" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="480" width="60" height="60"/>
		</element>
		<element name="lamp125" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="480" width="60" height="60"/>
		</element>
		<element name="lamp126" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="480" width="60" height="60"/>
		</element>
		<element name="lamp127" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="480" width="60" height="60"/>
		</element>
		<element name="lamp128" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="544" width="60" height="60"/>
		</element>
		<element name="lamp129" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="544" width="60" height="60"/>
		</element>
		<element name="lamp130" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="544" width="60" height="60"/>
		</element>
		<element name="lamp131" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="544" width="60" height="60"/>
		</element>
		<element name="lamp132" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="544" width="60" height="60"/>
		</element>
		<element name="lamp133" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="544" width="60" height="60"/>
		</element>
		<element name="lamp134" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="544" width="60" height="60"/>
		</element>
		<element name="lamp135" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="544" width="60" height="60"/>
		</element>
		<element name="lamp136" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="544" width="60" height="60"/>
		</element>
		<element name="lamp137" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="544" width="60" height="60"/>
		</element>
		<element name="lamp138" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="544" width="60" height="60"/>
		</element>
		<element name="lamp139" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="544" width="60" height="60"/>
		</element>
		<element name="lamp140" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="544" width="60" height="60"/>
		</element>
		<element name="lamp141" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="544" width="60" height="60"/>
		</element>
		<element name="lamp142" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="544" width="60" height="60"/>
		</element>
		<element name="lamp143" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="544" width="60" height="60"/>
		</element>
		<element name="lamp144" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="608" width="60" height="60"/>
		</element>
		<element name="lamp145" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="608" width="60" height="60"/>
		</element>
		<element name="lamp146" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="608" width="60" height="60"/>
		</element>
		<element name="lamp147" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="608" width="60" height="60"/>
		</element>
		<element name="lamp148" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="608" width="60" height="60"/>
		</element>
		<element name="lamp149" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="608" width="60" height="60"/>
		</element>
		<element name="lamp150" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="608" width="60" height="60"/>
		</element>
		<element name="lamp151" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="608" width="60" height="60"/>
		</element>
		<element name="lamp152" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="608" width="60" height="60"/>
		</element>
		<element name="lamp153" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="608" width="60" height="60"/>
		</element>
		<element name="lamp154" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="608" width="60" height="60"/>
		</element>
		<element name="lamp155" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="608" width="60" height="60"/>
		</element>
		<element name="lamp156" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="608" width="60" height="60"/>
		</element>
		<element name="lamp157" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="608" width="60" height="60"/>
		</element>
		<element name="lamp158" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="608" width="60" height="60"/>
		</element>
		<element name="lamp159" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="608" width="60" height="60"/>
		</element>
		<element name="lamp160" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="672" width="60" height="60"/>
		</element>
		<element name="lamp161" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="672" width="60" height="60"/>
		</element>
		<element name="lamp162" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="672" width="60" height="60"/>
		</element>
		<element name="lamp163" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="672" width="60" height="60"/>
		</element>
		<element name="lamp164" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="672" width="60" height="60"/>
		</element>
		<element name="lamp165" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="672" width="60" height="60"/>
		</element>
		<element name="lamp166" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="672" width="60" height="60"/>
		</element>
		<element name="lamp167" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="672" width="60" height="60"/>
		</element>
		<element name="lamp168" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="672" width="60" height="60"/>
		</element>
		<element name="lamp169" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="672" width="60" height="60"/>
		</element>
		<element name="lamp170" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="672" width="60" height="60"/>
		</element>
		<element name="lamp171" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="672" width="60" height="60"/>
		</element>
		<element name="lamp172" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="672" width="60" height="60"/>
		</element>
		<element name="lamp173" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="672" width="60" height="60"/>
		</element>
		<element name="lamp174" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="672" width="60" height="60"/>
		</element>
		<element name="lamp175" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="672" width="60" height="60"/>
		</element>
		<element name="lamp176" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="736" width="60" height="60"/>
		</element>
		<element name="lamp177" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="736" width="60" height="60"/>
		</element>
		<element name="lamp178" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="736" width="60" height="60"/>
		</element>
		<element name="lamp179" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="736" width="60" height="60"/>
		</element>
		<element name="lamp180" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="736" width="60" height="60"/>
		</element>
		<element name="lamp181" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="736" width="60" height="60"/>
		</element>
		<element name="lamp182" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="736" width="60" height="60"/>
		</element>
		<element name="lamp183" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="736" width="60" height="60"/>
		</element>
		<element name="lamp184" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="736" width="60" height="60"/>
		</element>
		<element name="lamp185" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="736" width="60" height="60"/>
		</element>
		<element name="lamp186" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="736" width="60" height="60"/>
		</element>
		<element name="lamp187" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="736" width="60" height="60"/>
		</element>
		<element name="lamp188" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="736" width="60" height="60"/>
		</element>
		<element name="lamp189" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="736" width="60" height="60"/>
		</element>
		<element name="lamp190" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="736" width="60" height="60"/>
		</element>
		<element name="lamp191" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="736" width="60" height="60"/>
		</element>
		<element name="lamp192" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="800" width="60" height="60"/>
		</element>
		<element name="lamp193" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="800" width="60" height="60"/>
		</element>
		<element name="lamp194" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="800" width="60" height="60"/>
		</element>
		<element name="lamp195" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="800" width="60" height="60"/>
		</element>
		<element name="lamp196" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="800" width="60" height="60"/>
		</element>
		<element name="lamp197" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="800" width="60" height="60"/>
		</element>
		<element name="lamp198" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="800" width="60" height="60"/>
		</element>
		<element name="lamp199" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="800" width="60" height="60"/>
		</element>
		<element name="lamp200" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="800" width="60" height="60"/>
		</element>
		<element name="lamp201" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="800" width="60" height="60"/>
		</element>
		<element name="lamp202" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="800" width="60" height="60"/>
		</element>
		<element name="lamp203" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="800" width="60" height="60"/>
		</element>
		<element name="lamp204" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="800" width="60" height="60"/>
		</element>
		<element name="lamp205" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="800" width="60" height="60"/>
		</element>
		<element name="lamp206" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="800" width="60" height="60"/>
		</element>
		<element name="lamp207" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="800" width="60" height="60"/>
		</element>
		<element name="lamp208" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="864" width="60" height="60"/>
		</element>
		<element name="lamp209" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="864" width="60" height="60"/>
		</element>
		<element name="lamp210" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="864" width="60" height="60"/>
		</element>
		<element name="lamp211" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="864" width="60" height="60"/>
		</element>
		<element name="lamp212" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="864" width="60" height="60"/>
		</element>
		<element name="lamp213" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="864" width="60" height="60"/>
		</element>
		<element name="lamp214" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="864" width="60" height="60"/>
		</element>
		<element name="lamp215" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="864" width="60" height="60"/>
		</element>
		<element name="lamp216" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="864" width="60" height="60"/>
		</element>
		<element name="lamp217" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="864" width="60" height="60"/>
		</element>
		<element name="lamp218" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="864" width="60" height="60"/>
		</element>
		<element name="lamp219" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="864" width="60" height="60"/>
		</element>
		<element name="lamp220" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="864" width="60" height="60"/>
		</element>
		<element name="lamp221" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="864" width="60" height="60"/>
		</element>
		<element name="lamp222" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="864" width="60" height="60"/>
		</element>
		<element name="lamp223" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="864" width="60" height="60"/>
		</element>
		<element name="lamp224" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="928" width="60" height="60"/>
		</element>
		<element name="lamp225" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="928" width="60" height="60"/>
		</element>
		<element name="lamp226" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="928" width="60" height="60"/>
		</element>
		<element name="lamp227" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="928" width="60" height="60"/>
		</element>
		<element name="lamp228" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="928" width="60" height="60"/>
		</element>
		<element name="lamp229" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="928" width="60" height="60"/>
		</element>
		<element name="lamp230" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="928" width="60" height="60"/>
		</element>
		<element name="lamp231" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="928" width="60" height="60"/>
		</element>
		<element name="lamp232" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="928" width="60" height="60"/>
		</element>
		<element name="lamp233" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="928" width="60" height="60"/>
		</element>
		<element name="lamp234" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="928" width="60" height="60"/>
		</element>
		<element name="lamp235" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="928" width="60" height="60"/>
		</element>
		<element name="lamp236" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="928" width="60" height="60"/>
		</element>
		<element name="lamp237" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="928" width="60" height="60"/>
		</element>
		<element name="lamp238" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="928" width="60" height="60"/>
		</element>
		<element name="lamp239" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="928" width="60" height="60"/>
		</element>
		<element name="lamp240" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="992" width="60" height="60"/>
		</element>
		<element name="lamp241" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="992" width="60" height="60"/>
		</element>
		<element name="lamp242" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="992" width="60" height="60"/>
		</element>
		<element name="lamp243" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="992" width="60" height="60"/>
		</element>
		<element name="lamp244" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="992" width="60" height="60"/>
		</element>
		<element name="lamp245" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="992" width="60" height="60"/>
		</element>
		<element name="lamp246" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="992" width="60" height="60"/>
		</element>
		<element name="lamp247" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="992" width="60" height="60"/>
		</element>
		<element name="lamp248" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="992" width="60" height="60"/>
		</element>
		<element name="lamp249" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="992" width="60" height="60"/>
		</element>
		<element name="lamp250" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="992" width="60" height="60"/>
		</element>
		<element name="lamp251" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="992" width="60" height="60"/>
		</element>
		<element name="lamp252" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="992" width="60" height="60"/>
		</element>
		<element name="lamp253" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="992" width="60" height="60"/>
		</element>
		<element name="lamp254" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="992" width="60" height="60"/>
		</element>
		<element name="lamp255" ref="debug_lamp_segment" state="0">
			<bounds x="992" y="992" width="60" height="60"/>
		</element>

		<repeat count="16">
			<param name="s" start="0" increment="16" />
			<param name="y" start="47" increment="64" />
			<repeat count="16">
				<param name="n" start="~s~" increment="1" />
				<param name="x" start="47" increment="64" />
				<element name="debug_lamp_label_~n~" ref="debug_lamp_label_~n~">
					<bounds x="~x~" y="~y~" width="30" height="30"/>
				</element>
			</repeat>
		</repeat>

		<element name="lamp0" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="660" width="80" height="44"/>
		</element>
		<element name="lamp3" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="660" width="80" height="44"/>
		</element>
		<element name="lamp4" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="660" width="80" height="44"/>
		</element>
		<element name="lamp5" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="660" width="80" height="44"/>
		</element>
		<element name="lamp6" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_5" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_6" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_7" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_8" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_9" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="708" width="80" height="44"/>
		</element>
		<element name="lamp10" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="708" width="80" height="44"/>
		</element>
		<element name="lamp10" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_12" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_13" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_14" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_15" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_16" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_17" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_18" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_19" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_20" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_21" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_22" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_23" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_24" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_25" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="804" width="80" height="44"/>
		</element>
		<element name="lamp12" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="804" width="80" height="44"/>
		</element>
		<element name="lamp13" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="804" width="80" height="44"/>
		</element>
		<element name="lamp14" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_29" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_30" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_31" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_32" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="852" width="80" height="44"/>
		</element>
		<element name="debug_button_33" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="852" width="80" height="44"/>
		</element>
		<element name="debug_button_34" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="852" width="80" height="44"/>
		</element>
		<element name="debug_button_35" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="852" width="80" height="44"/>
		</element>
		<element name="debug_button_36" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="852" width="80" height="44"/>
		</element>
		<element name="debug_button_37" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="852" width="80" height="44"/>
		</element>
		<element name="debug_button_38" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="852" width="80" height="44"/>
		</element>
		<element name="debug_button_39" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="852" width="80" height="44"/>
		</element>
		<element name="debug_button_40" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_41" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_42" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_43" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_44" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_45" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_46" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_47" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_48" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_49" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_50" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_51" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_52" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_53" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_54" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_55" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_56" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_57" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_58" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_59" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_60" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_61" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_62" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_63" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="996" width="80" height="44"/>
		</element>

		<repeat count="8">
			<param name="s" start="0" increment="8" />
			<param name="y" start="671" increment="48" />
			<repeat count="8">
				<param name="n" start="~s~" increment="1" />
				<param name="x" start="1120" increment="84" />
				<element name="debug_button_label_~n~" ref="debug_button_label_~n~">
					<bounds x="~x~" y="~y~" width="40" height="22"/>
				</element>
			</repeat>
		</repeat>

		<repeat count="16">
			<param name="n" start="15" increment="-1" />
			<param name="x" start="1150" increment="32" />
			<element name="vfd~n~" ref="debug_vfd" state="0">
				<bounds x="~x~" y="600" width="32" height="48"/>
			</element>
		</repeat>

		<element ref="reel_background">
			<bounds x="1100" y="32" width="120" height="240"/>
		</element>
		<element name="sreel1" ref="reel0" state="0">
			<bounds x="1100" y="32" width="120" height="240"/>
		</element>
		<element ref="reel_background">
			<bounds x="1240" y="32" width="120" height="240"/>
		</element>
		<element name="sreel2" ref="reel1" state="0">
			<bounds x="1240" y="32" width="120" height="240"/>
		</element>
		<element ref="reel_background">
			<bounds x="1380" y="32" width="120" height="240"/>
		</element>
		<element name="sreel3" ref="reel2" state="0">
			<bounds x="1380" y="32" width="120" height="240"/>
		</element>
		<element name="reel1" ref="debug_stepper_value">
			<bounds x="1100" y="272" width="50" height="30"/>
		</element>
		<element name="reel2" ref="debug_stepper_value">
			<bounds x="1240" y="272" width="50" height="30"/>
		</element>
		<element name="reel3" ref="debug_stepper_value">
			<bounds x="1380" y="272" width="50" height="30"/>
		</element>
		<element name="debug_reel_symbol_count" ref="debug_reel_symbol_count_0">
			<bounds x="1180" y="272" width="50" height="30"/>
		</element>
		<element name="debug_reel_symbol_count" ref="debug_reel_symbol_count_1">
			<bounds x="1320" y="272" width="50" height="30"/>
		</element>
		<element name="debug_reel_symbol_count" ref="debug_reel_symbol_count_2">
			<bounds x="1460" y="272" width="50" height="30"/>
		</element>
	</view>
</mamelayout>
