<?xml version="1.0" encoding="UTF-8" ?>

<!--  ****************************************************  -->
<!--  * This MAME layout file was generated by MFME2MAME *  -->
<!--  * Please visit mfme2mame.org for more information. *  -->
<!--  ****************************************************  -->

<mamelayout version="2">
	<element name="backdrop_colour">
		<rect>
			<color red="0.00" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="lamp_29_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_29_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_30_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_30_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_31_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_31_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_21_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_21_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="NOW!">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="lamp_127_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_127_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="&#xA3;2.00">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_120_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_120_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="&#xA3;15.00">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_115_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_115_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="&#xA3;15.00">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_114_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_114_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="&#xA3;15.00">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_113_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_113_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="&#xA3;15.00">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_124_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_124_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="&#xA3;5.00">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_117_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_117_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="&#xA3;4.00">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="lamp_118_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12">
			</color>
		</rect>
	</element>
	<element name="lamp_118_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25">
			</color>
		</rect>
		<text string="&#xA3;3.00">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_132_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_132">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_133_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_133">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_134_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_134">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_135_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_135">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_136_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_136">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="AUTO">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="colour_button_137_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_137">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="colour_button_138_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00">
			</color>
		</rect>
	</element>
	<element name="colour_button_138">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00">
			</color>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00">
			</color>
		</rect>
		<text string="CANCEL">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45">
			</bounds>
		</text>
		<text string="COLLECT">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45">
			</bounds>
		</text>
	</element>
	<element name="reel_background">
		<rect>
			<color red="1.0" green="1.0" blue="1.0">
			</color>
		</rect>
	</element>
	<element name="reel0" defstate="0">
		<reel reelreversed="1" stateoffset="2730" numsymbolsvisible="3" symbollist="Red7,SingleBar,DoubleBar,Blue7,DoubleBar,TripleBar,Red7,DoubleBar,SingleBar,TripleBar,Blue7,SingleBar,DoubleBar,White7,TripleBar,SingleBar">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="reel1" defstate="0">
		<reel reelreversed="1" stateoffset="2730" numsymbolsvisible="3" symbollist="Blue7,SingleBar,DoubleBar,Red7,SingleBar,TripleBar,White7,DoubleBar,SingleBar,TripleBar,Red7,SingleBar,DoubleBar,White7,TripleBar,SingleBar">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="reel2" defstate="0">
		<reel reelreversed="1" stateoffset="2730" numsymbolsvisible="3" symbollist="Red7,TripleBar,DoubleBar,Blue7,DoubleBar,TripleBar,Red7,DoubleBar,SingleBar,TripleBar,Blue7,SingleBar,DoubleBar,White7,TripleBar,SingleBar">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="reel3" defstate="0">
		<reel reelreversed="1" stateoffset="-1365" numsymbolsvisible="3" symbollist="1,2,3,4,5,6,7,8,9,10,11,12">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</reel>
	</element>
	<element name="led_background">
		<rect>
			<color red="0.4" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_on">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_dot_on">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</disk>
	</element>
	<element name="led_off">
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_dot_off">
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0">
			</color>
		</disk>
	</element>
	<element name="led_digit_rect_black">
		<rect>
			<color red="0.0" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_rect_red">
		<rect>
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_rect_green">
		<rect>
			<color red="0.0" green="1.0" blue="0.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_rect_blue">
		<rect>
			<color red="0.0" green="0.0" blue="1.0">
			</color>
		</rect>
	</element>
	<element name="led_digit_red">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0">
			</color>
		</led7seg>
	</element>
	<element name="led_digit_green">
		<led7seg>
			<color red="0.0" green="1.0" blue="0.0">
			</color>
		</led7seg>
	</element>
	<element name="led_digit_blue">
		<led7seg>
			<color red="0.0" green="0.5" blue="1.0">
			</color>
		</led7seg>
	</element>
	<element name="reel_lamp_layer_0" defstate="0">
		<rect>
			<color red="0.40" green="0.40" blue="0.40">
			</color>
		</rect>
		<disk state="1">
			<color red="0.50" green="0.50" blue="0.50">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_1" defstate="0">
		<disk state="1">
			<color red="0.60" green="0.60" blue="0.60">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_2" defstate="0">
		<disk state="1">
			<color red="0.70" green="0.70" blue="0.70">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_3" defstate="0">
		<disk state="1">
			<color red="0.80" green="0.80" blue="0.80">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_4" defstate="0">
		<disk state="1">
			<color red="0.90" green="0.90" blue="0.90">
			</color>
		</disk>
	</element>
	<element name="reel_lamp_layer_5" defstate="0">
		<disk state="1">
			<color red="1.00" green="1.00" blue="1.00">
			</color>
		</disk>
	</element>
	<element name="label_81">
		<text string="&#xA3;">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_115">
		<text string="7 Steppa">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>
	<element name="label_119">
		<text string="Win Series">
			<color red="0.0" green="0.0" blue="0.0">
			</color>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90">
			</bounds>
		</text>
	</element>

	<view name="AWP Simulated Video">
		<backdrop element="backdrop_colour">
			<bounds x="0" y="0" width="508" height="574">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="80" y="382" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop name="lamp0" element="reel_lamp_layer_0" state="0">
			<bounds x="80.0000" y="382.0000" width="80.0000" height="46.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp0" element="reel_lamp_layer_1" state="0">
			<bounds x="83.3333" y="383.9445" width="73.3333" height="42.7778">
			</bounds>
		</backdrop>
		<backdrop name="lamp0" element="reel_lamp_layer_2" state="0">
			<bounds x="86.6667" y="385.8889" width="66.6667" height="38.8889">
			</bounds>
		</backdrop>
		<backdrop name="lamp0" element="reel_lamp_layer_3" state="0">
			<bounds x="90.0000" y="387.8333" width="60.0000" height="35.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp0" element="reel_lamp_layer_4" state="0">
			<bounds x="93.3333" y="389.7778" width="53.3333" height="31.1111">
			</bounds>
		</backdrop>
		<backdrop name="lamp0" element="reel_lamp_layer_5" state="0">
			<bounds x="96.6667" y="391.7222" width="46.6667" height="27.2222">
			</bounds>
		</backdrop>
		<backdrop name="lamp8" element="reel_lamp_layer_0" state="0">
			<bounds x="80.0000" y="428.6667" width="80.0000" height="46.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp8" element="reel_lamp_layer_1" state="0">
			<bounds x="83.3333" y="430.6111" width="73.3333" height="42.7778">
			</bounds>
		</backdrop>
		<backdrop name="lamp8" element="reel_lamp_layer_2" state="0">
			<bounds x="86.6667" y="432.5555" width="66.6667" height="38.8889">
			</bounds>
		</backdrop>
		<backdrop name="lamp8" element="reel_lamp_layer_3" state="0">
			<bounds x="90.0000" y="434.5000" width="60.0000" height="35.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp8" element="reel_lamp_layer_4" state="0">
			<bounds x="93.3333" y="436.4444" width="53.3333" height="31.1111">
			</bounds>
		</backdrop>
		<backdrop name="lamp8" element="reel_lamp_layer_5" state="0">
			<bounds x="96.6667" y="438.3889" width="46.6667" height="27.2222">
			</bounds>
		</backdrop>
		<backdrop name="lamp16" element="reel_lamp_layer_0" state="0">
			<bounds x="80.0000" y="475.3333" width="80.0000" height="46.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp16" element="reel_lamp_layer_1" state="0">
			<bounds x="83.3333" y="477.2778" width="73.3333" height="42.7778">
			</bounds>
		</backdrop>
		<backdrop name="lamp16" element="reel_lamp_layer_2" state="0">
			<bounds x="86.6667" y="479.2222" width="66.6667" height="38.8889">
			</bounds>
		</backdrop>
		<backdrop name="lamp16" element="reel_lamp_layer_3" state="0">
			<bounds x="90.0000" y="481.1667" width="60.0000" height="35.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp16" element="reel_lamp_layer_4" state="0">
			<bounds x="93.3333" y="483.1111" width="53.3333" height="31.1111">
			</bounds>
		</backdrop>
		<backdrop name="lamp16" element="reel_lamp_layer_5" state="0">
			<bounds x="96.6667" y="485.0556" width="46.6667" height="27.2222">
			</bounds>
		</backdrop>
		<backdrop name="sreel1" element="reel0" state="0">
			<bounds x="80" y="382" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="162" y="382" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop name="lamp1" element="reel_lamp_layer_0" state="0">
			<bounds x="162.0000" y="382.0000" width="80.0000" height="46.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp1" element="reel_lamp_layer_1" state="0">
			<bounds x="165.3333" y="383.9445" width="73.3333" height="42.7778">
			</bounds>
		</backdrop>
		<backdrop name="lamp1" element="reel_lamp_layer_2" state="0">
			<bounds x="168.6667" y="385.8889" width="66.6667" height="38.8889">
			</bounds>
		</backdrop>
		<backdrop name="lamp1" element="reel_lamp_layer_3" state="0">
			<bounds x="172.0000" y="387.8333" width="60.0000" height="35.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp1" element="reel_lamp_layer_4" state="0">
			<bounds x="175.3333" y="389.7778" width="53.3333" height="31.1111">
			</bounds>
		</backdrop>
		<backdrop name="lamp1" element="reel_lamp_layer_5" state="0">
			<bounds x="178.6667" y="391.7222" width="46.6667" height="27.2222">
			</bounds>
		</backdrop>
		<backdrop name="lamp9" element="reel_lamp_layer_0" state="0">
			<bounds x="162.0000" y="428.6667" width="80.0000" height="46.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp9" element="reel_lamp_layer_1" state="0">
			<bounds x="165.3333" y="430.6111" width="73.3333" height="42.7778">
			</bounds>
		</backdrop>
		<backdrop name="lamp9" element="reel_lamp_layer_2" state="0">
			<bounds x="168.6667" y="432.5555" width="66.6667" height="38.8889">
			</bounds>
		</backdrop>
		<backdrop name="lamp9" element="reel_lamp_layer_3" state="0">
			<bounds x="172.0000" y="434.5000" width="60.0000" height="35.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp9" element="reel_lamp_layer_4" state="0">
			<bounds x="175.3333" y="436.4444" width="53.3333" height="31.1111">
			</bounds>
		</backdrop>
		<backdrop name="lamp9" element="reel_lamp_layer_5" state="0">
			<bounds x="178.6667" y="438.3889" width="46.6667" height="27.2222">
			</bounds>
		</backdrop>
		<backdrop name="lamp17" element="reel_lamp_layer_0" state="0">
			<bounds x="162.0000" y="475.3333" width="80.0000" height="46.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp17" element="reel_lamp_layer_1" state="0">
			<bounds x="165.3333" y="477.2778" width="73.3333" height="42.7778">
			</bounds>
		</backdrop>
		<backdrop name="lamp17" element="reel_lamp_layer_2" state="0">
			<bounds x="168.6667" y="479.2222" width="66.6667" height="38.8889">
			</bounds>
		</backdrop>
		<backdrop name="lamp17" element="reel_lamp_layer_3" state="0">
			<bounds x="172.0000" y="481.1667" width="60.0000" height="35.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp17" element="reel_lamp_layer_4" state="0">
			<bounds x="175.3333" y="483.1111" width="53.3333" height="31.1111">
			</bounds>
		</backdrop>
		<backdrop name="lamp17" element="reel_lamp_layer_5" state="0">
			<bounds x="178.6667" y="485.0556" width="46.6667" height="27.2222">
			</bounds>
		</backdrop>
		<backdrop name="sreel2" element="reel1" state="0">
			<bounds x="162" y="382" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="244" y="382" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop name="lamp2" element="reel_lamp_layer_0" state="0">
			<bounds x="244.0000" y="382.0000" width="80.0000" height="46.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp2" element="reel_lamp_layer_1" state="0">
			<bounds x="247.3333" y="383.9445" width="73.3333" height="42.7778">
			</bounds>
		</backdrop>
		<backdrop name="lamp2" element="reel_lamp_layer_2" state="0">
			<bounds x="250.6667" y="385.8889" width="66.6667" height="38.8889">
			</bounds>
		</backdrop>
		<backdrop name="lamp2" element="reel_lamp_layer_3" state="0">
			<bounds x="254.0000" y="387.8333" width="60.0000" height="35.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp2" element="reel_lamp_layer_4" state="0">
			<bounds x="257.3333" y="389.7778" width="53.3333" height="31.1111">
			</bounds>
		</backdrop>
		<backdrop name="lamp2" element="reel_lamp_layer_5" state="0">
			<bounds x="260.6667" y="391.7222" width="46.6667" height="27.2222">
			</bounds>
		</backdrop>
		<backdrop name="lamp10" element="reel_lamp_layer_0" state="0">
			<bounds x="244.0000" y="428.6667" width="80.0000" height="46.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp10" element="reel_lamp_layer_1" state="0">
			<bounds x="247.3333" y="430.6111" width="73.3333" height="42.7778">
			</bounds>
		</backdrop>
		<backdrop name="lamp10" element="reel_lamp_layer_2" state="0">
			<bounds x="250.6667" y="432.5555" width="66.6667" height="38.8889">
			</bounds>
		</backdrop>
		<backdrop name="lamp10" element="reel_lamp_layer_3" state="0">
			<bounds x="254.0000" y="434.5000" width="60.0000" height="35.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp10" element="reel_lamp_layer_4" state="0">
			<bounds x="257.3333" y="436.4444" width="53.3333" height="31.1111">
			</bounds>
		</backdrop>
		<backdrop name="lamp10" element="reel_lamp_layer_5" state="0">
			<bounds x="260.6667" y="438.3889" width="46.6667" height="27.2222">
			</bounds>
		</backdrop>
		<backdrop name="lamp18" element="reel_lamp_layer_0" state="0">
			<bounds x="244.0000" y="475.3333" width="80.0000" height="46.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp18" element="reel_lamp_layer_1" state="0">
			<bounds x="247.3333" y="477.2778" width="73.3333" height="42.7778">
			</bounds>
		</backdrop>
		<backdrop name="lamp18" element="reel_lamp_layer_2" state="0">
			<bounds x="250.6667" y="479.2222" width="66.6667" height="38.8889">
			</bounds>
		</backdrop>
		<backdrop name="lamp18" element="reel_lamp_layer_3" state="0">
			<bounds x="254.0000" y="481.1667" width="60.0000" height="35.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp18" element="reel_lamp_layer_4" state="0">
			<bounds x="257.3333" y="483.1111" width="53.3333" height="31.1111">
			</bounds>
		</backdrop>
		<backdrop name="lamp18" element="reel_lamp_layer_5" state="0">
			<bounds x="260.6667" y="485.0556" width="46.6667" height="27.2222">
			</bounds>
		</backdrop>
		<backdrop name="sreel3" element="reel2" state="0">
			<bounds x="244" y="382" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop element="reel_background">
			<bounds x="896" y="87" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop name="lamp3" element="reel_lamp_layer_0" state="0">
			<bounds x="896.0000" y="87.0000" width="80.0000" height="46.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp3" element="reel_lamp_layer_1" state="0">
			<bounds x="899.3333" y="88.9444" width="73.3333" height="42.7778">
			</bounds>
		</backdrop>
		<backdrop name="lamp3" element="reel_lamp_layer_2" state="0">
			<bounds x="902.6667" y="90.8889" width="66.6667" height="38.8889">
			</bounds>
		</backdrop>
		<backdrop name="lamp3" element="reel_lamp_layer_3" state="0">
			<bounds x="906.0000" y="92.8333" width="60.0000" height="35.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp3" element="reel_lamp_layer_4" state="0">
			<bounds x="909.3333" y="94.7778" width="53.3333" height="31.1111">
			</bounds>
		</backdrop>
		<backdrop name="lamp3" element="reel_lamp_layer_5" state="0">
			<bounds x="912.6667" y="96.7222" width="46.6667" height="27.2222">
			</bounds>
		</backdrop>
		<backdrop name="lamp11" element="reel_lamp_layer_0" state="0">
			<bounds x="896.0000" y="133.6667" width="80.0000" height="46.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp11" element="reel_lamp_layer_1" state="0">
			<bounds x="899.3333" y="135.6111" width="73.3333" height="42.7778">
			</bounds>
		</backdrop>
		<backdrop name="lamp11" element="reel_lamp_layer_2" state="0">
			<bounds x="902.6667" y="137.5556" width="66.6667" height="38.8889">
			</bounds>
		</backdrop>
		<backdrop name="lamp11" element="reel_lamp_layer_3" state="0">
			<bounds x="906.0000" y="139.5000" width="60.0000" height="35.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp11" element="reel_lamp_layer_4" state="0">
			<bounds x="909.3333" y="141.4444" width="53.3333" height="31.1111">
			</bounds>
		</backdrop>
		<backdrop name="lamp11" element="reel_lamp_layer_5" state="0">
			<bounds x="912.6667" y="143.3889" width="46.6667" height="27.2222">
			</bounds>
		</backdrop>
		<backdrop name="lamp19" element="reel_lamp_layer_0" state="0">
			<bounds x="896.0000" y="180.3333" width="80.0000" height="46.6667">
			</bounds>
		</backdrop>
		<backdrop name="lamp19" element="reel_lamp_layer_1" state="0">
			<bounds x="899.3333" y="182.2778" width="73.3333" height="42.7778">
			</bounds>
		</backdrop>
		<backdrop name="lamp19" element="reel_lamp_layer_2" state="0">
			<bounds x="902.6667" y="184.2222" width="66.6667" height="38.8889">
			</bounds>
		</backdrop>
		<backdrop name="lamp19" element="reel_lamp_layer_3" state="0">
			<bounds x="906.0000" y="186.1667" width="60.0000" height="35.0000">
			</bounds>
		</backdrop>
		<backdrop name="lamp19" element="reel_lamp_layer_4" state="0">
			<bounds x="909.3333" y="188.1111" width="53.3333" height="31.1111">
			</bounds>
		</backdrop>
		<backdrop name="lamp19" element="reel_lamp_layer_5" state="0">
			<bounds x="912.6667" y="190.0556" width="46.6667" height="27.2222">
			</bounds>
		</backdrop>
		<backdrop name="sreel4" element="reel3" state="0">
			<bounds x="896" y="87" width="80" height="140">
			</bounds>
		</backdrop>
		<backdrop name="lamp29" element="lamp_29_1_border" state="0">
			<bounds x="20" y="447" width="39" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp29" element="lamp_29_1" state="0">
			<bounds x="22" y="449" width="35" height="35">
			</bounds>
		</backdrop>
		<backdrop name="lamp30" element="lamp_30_1_border" state="0">
			<bounds x="20" y="411" width="39" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp30" element="lamp_30_1" state="0">
			<bounds x="22" y="413" width="35" height="35">
			</bounds>
		</backdrop>
		<backdrop name="lamp31" element="lamp_31_1_border" state="0">
			<bounds x="20" y="375" width="39" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp31" element="lamp_31_1" state="0">
			<bounds x="22" y="377" width="35" height="35">
			</bounds>
		</backdrop>
		<backdrop name="lamp21" element="lamp_21_1_border" state="0">
			<bounds x="14" y="486" width="52" height="32">
			</bounds>
		</backdrop>
		<backdrop name="lamp21" element="lamp_21_1" state="0">
			<bounds x="16" y="488" width="48" height="28">
			</bounds>
		</backdrop>
		<backdrop name="lamp127" element="lamp_127_1_border" state="0">
			<bounds x="232" y="338" width="102" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp127" element="lamp_127_1" state="0">
			<bounds x="234" y="340" width="98" height="35">
			</bounds>
		</backdrop>
		<backdrop name="lamp120" element="lamp_120_1_border" state="0">
			<bounds x="232" y="86" width="102" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp120" element="lamp_120_1" state="0">
			<bounds x="234" y="88" width="98" height="35">
			</bounds>
		</backdrop>
		<backdrop name="lamp115" element="lamp_115_1_border" state="0">
			<bounds x="232" y="122" width="102" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp115" element="lamp_115_1" state="0">
			<bounds x="234" y="124" width="98" height="35">
			</bounds>
		</backdrop>
		<backdrop name="lamp114" element="lamp_114_1_border" state="0">
			<bounds x="232" y="158" width="102" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp114" element="lamp_114_1" state="0">
			<bounds x="234" y="160" width="98" height="35">
			</bounds>
		</backdrop>
		<backdrop name="lamp113" element="lamp_113_1_border" state="0">
			<bounds x="232" y="194" width="102" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp113" element="lamp_113_1" state="0">
			<bounds x="234" y="196" width="98" height="35">
			</bounds>
		</backdrop>
		<backdrop name="lamp124" element="lamp_124_1_border" state="0">
			<bounds x="232" y="230" width="102" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp124" element="lamp_124_1" state="0">
			<bounds x="234" y="232" width="98" height="35">
			</bounds>
		</backdrop>
		<backdrop name="lamp117" element="lamp_117_1_border" state="0">
			<bounds x="232" y="266" width="102" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp117" element="lamp_117_1" state="0">
			<bounds x="234" y="268" width="98" height="35">
			</bounds>
		</backdrop>
		<backdrop name="lamp118" element="lamp_118_1_border" state="0">
			<bounds x="232" y="302" width="102" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp118" element="lamp_118_1" state="0">
			<bounds x="234" y="304" width="98" height="35">
			</bounds>
		</backdrop>
		<backdrop name="lamp14" element="colour_button_132_border" state="0" inputtag="AUX2" inputmask="0x80">
			<bounds x="429" y="3" width="47" height="62">
			</bounds>
		</backdrop>
		<backdrop name="lamp14" element="colour_button_132" state="0" inputtag="AUX2" inputmask="0x80">
			<bounds x="431" y="5" width="43" height="58">
			</bounds>
		</backdrop>
		<backdrop name="lamp32" element="colour_button_133_border" state="0" inputtag="BLACK2" inputmask="0x08">
			<bounds x="83" y="525" width="75" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp32" element="colour_button_133" state="0" inputtag="BLACK2" inputmask="0x08">
			<bounds x="85" y="527" width="71" height="35">
			</bounds>
		</backdrop>
		<backdrop name="lamp33" element="colour_button_134_border" state="0" inputtag="BLACK2" inputmask="0x10">
			<bounds x="167" y="525" width="75" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp33" element="colour_button_134" state="0" inputtag="BLACK2" inputmask="0x10">
			<bounds x="169" y="527" width="71" height="35">
			</bounds>
		</backdrop>
		<backdrop name="lamp34" element="colour_button_135_border" state="0" inputtag="BLACK2" inputmask="0x20">
			<bounds x="247" y="525" width="75" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp34" element="colour_button_135" state="0" inputtag="BLACK2" inputmask="0x20">
			<bounds x="249" y="527" width="71" height="35">
			</bounds>
		</backdrop>
		<backdrop name="lamp40" element="colour_button_136_border" state="0" inputtag="BLACK2" inputmask="0x40">
			<bounds x="328" y="525" width="75" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp40" element="colour_button_136" state="0" inputtag="BLACK2" inputmask="0x40">
			<bounds x="330" y="527" width="71" height="35">
			</bounds>
		</backdrop>
		<backdrop name="lamp41" element="colour_button_137_border" state="0" inputtag="BLACK2" inputmask="0x80">
			<bounds x="410" y="525" width="75" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp41" element="colour_button_137" state="0" inputtag="BLACK2" inputmask="0x80">
			<bounds x="412" y="527" width="71" height="35">
			</bounds>
		</backdrop>
		<backdrop name="lamp26" element="colour_button_138_border" state="0" inputtag="BLACK2" inputmask="0x04">
			<bounds x="3" y="525" width="75" height="39">
			</bounds>
		</backdrop>
		<backdrop name="lamp26" element="colour_button_138" state="0" inputtag="BLACK2" inputmask="0x04">
			<bounds x="5" y="527" width="71" height="35">
			</bounds>
		</backdrop>
		<backdrop element="led_digit_rect_black">
			<bounds x="229" y="7" width="50" height="75">
			</bounds>
		</backdrop>
		<backdrop name="digit7" element="led_digit_red">
			<bounds x="229" y="7" width="50" height="75">
			</bounds>
		</backdrop>
		<backdrop element="led_digit_rect_red">
			<bounds x="229" y="7" width="50" height="75">
			</bounds>
			<color alpha="0.1">
			</color>
		</backdrop>
		<backdrop element="led_digit_rect_black">
			<bounds x="179" y="7" width="50" height="75">
			</bounds>
		</backdrop>
		<backdrop name="digit6" element="led_digit_red">
			<bounds x="179" y="7" width="50" height="75">
			</bounds>
		</backdrop>
		<backdrop element="led_digit_rect_red">
			<bounds x="179" y="7" width="50" height="75">
			</bounds>
			<color alpha="0.1">
			</color>
		</backdrop>
		<backdrop element="led_digit_rect_black">
			<bounds x="129" y="7" width="50" height="75">
			</bounds>
		</backdrop>
		<backdrop name="digit5" element="led_digit_red">
			<bounds x="129" y="7" width="50" height="75">
			</bounds>
		</backdrop>
		<backdrop element="led_digit_rect_red">
			<bounds x="129" y="7" width="50" height="75">
			</bounds>
			<color alpha="0.1">
			</color>
		</backdrop>
		<backdrop element="led_digit_rect_black">
			<bounds x="445" y="488" width="24" height="32">
			</bounds>
		</backdrop>
		<backdrop name="digit4" element="led_digit_red">
			<bounds x="445" y="488" width="24" height="32">
			</bounds>
		</backdrop>
		<backdrop element="led_digit_rect_red">
			<bounds x="445" y="488" width="24" height="32">
			</bounds>
			<color alpha="0.1">
			</color>
		</backdrop>
		<backdrop element="led_digit_rect_black">
			<bounds x="421" y="488" width="24" height="32">
			</bounds>
		</backdrop>
		<backdrop name="digit3" element="led_digit_red">
			<bounds x="421" y="488" width="24" height="32">
			</bounds>
		</backdrop>
		<backdrop element="led_digit_rect_red">
			<bounds x="421" y="488" width="24" height="32">
			</bounds>
			<color alpha="0.1">
			</color>
		</backdrop>
		<backdrop name="label81" element="label_81">
			<bounds x="91" y="7" width="36" height="75">
			</bounds>
		</backdrop>
		<backdrop name="label115" element="label_115">
			<bounds x="394" y="284" width="54" height="38">
			</bounds>
		</backdrop>
		<backdrop name="label119" element="label_119">
			<bounds x="396" y="141" width="48" height="38">
			</bounds>
		</backdrop>
	</view>
</mamelayout>