<?xml version="1.0" encoding="UTF-8" ?>

<!--  ****************************************************  -->
<!--  * This MAME layout file was generated by MFME2MAME *  -->
<!--  * Please visit mfme2mame.org for more information. *  -->
<!--  ****************************************************  -->

<mamelayout version="2">
	<element name="backdrop_colour">
		<rect>
			<color red="0.00" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_86_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_86_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_71_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_71_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="NUDGE NOW !">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_78_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_78_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_70_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_70_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_94_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_94_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="FLO ">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="STREAK">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_93_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_93_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="ANDY ">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="STREAK">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_101_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_101_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="MIXED ">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="STREAK">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_49_border">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_49">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="Cancel / ">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Collect">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_50_border">
		<rect state="1">
			<color red="0.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.00" blue="0.12"/>
		</rect>
	</element>
	<element name="colour_button_50">
		<rect state="1">
			<color red="0.00" green="0.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.00" blue="0.25"/>
		</rect>
		<text string="Streak">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_51_border">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_51">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<text string="Start">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_52_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_52">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="Hold">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_53_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_53">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="Hold">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_54_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_54">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="Hold">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_55_border">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12"/>
		</rect>
	</element>
	<element name="colour_button_55">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25"/>
		</rect>
		<text string="Select">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Streak">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_56_border">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_56">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="50p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_57_border">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_57">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="20p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_58_border">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_58">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="10p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_59_border">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_59">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="20p ">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Tkn">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_60_border">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_60">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="reel_background">
		<rect>
			<color red="1.0" green="1.0" blue="1.0"/>
		</rect>
	</element>
	<element name="reel0" defstate="0">
		<reel reelreversed="1" stateoffset="2730" numsymbolsvisible="3" symbollist="TripleBar,Andy,DoubleBar,Red7,TripleBar,DoubleBar,Blue7,DoubleBar,SingleBar,Red7,SingleBar,TripleBar,Flo,DoubleBar,SingleBar,Blue7">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="reel1" defstate="0">
		<reel reelreversed="1" stateoffset="2730" numsymbolsvisible="3" symbollist="Red7,TripleBar,SingleBar,Andy,Blue7,TripleBar,DoubleBar,Red7,DoubleBar,SingleBar,Blue7,SingleBar,Flo,Red7,DoubleBar,SingleBar">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="reel2" defstate="0">
		<reel reelreversed="1" stateoffset="2730" numsymbolsvisible="3" symbollist="Red7,TripleBar,DoubleBar,Blue7,Flo,SingleBar,Red7,SingleBar,TripleBar,Blue7,DoubleBar,Andy,Blue7,TripleBar,SingleBar,DoubleBar">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="led_background">
		<rect>
			<color red="0.4" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_on">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_dot_on">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0"/>
		</disk>
	</element>
	<element name="led_off">
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_dot_off">
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0"/>
		</disk>
	</element>
	<element name="led_digit_rect_black">
		<rect>
			<color red="0.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_digit_rect_red">
		<rect>
			<color red="1.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_digit_rect_green">
		<rect>
			<color red="0.0" green="1.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_digit_rect_blue">
		<rect>
			<color red="0.0" green="0.0" blue="1.0"/>
		</rect>
	</element>
	<element name="led_digit_red">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0"/>
		</led7seg>
	</element>
	<element name="led_digit_green">
		<led7seg>
			<color red="0.0" green="1.0" blue="0.0"/>
		</led7seg>
	</element>
	<element name="led_digit_blue">
		<led7seg>
			<color red="0.0" green="0.5" blue="1.0"/>
		</led7seg>
	</element>
	<element name="reel_lamp" defstate="0">
		<rect> <color red="0.40" green="0.40" blue="0.40"/> </rect>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="1.0"      height="1.0"/>      <color red="0.50" green="0.50" blue="0.50"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.916667" height="0.916667"/> <color red="0.60" green="0.60" blue="0.60"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.833333" height="0.833333"/> <color red="0.70" green="0.70" blue="0.70"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.75"     height="0.75"/>     <color red="0.80" green="0.80" blue="0.80"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.666667" height="0.666667"/> <color red="0.90" green="0.90" blue="0.90"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.583333" height="0.583333"/> <color red="1.00" green="1.00" blue="1.00"/> </disk>
	</element>
	<element name="label_9">
		<text string="X">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_10">
		<text string="X">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_11">
		<text string="X">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_12">
		<text string="X">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_22">
		<text string="ANDY'S FULL HOUSE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_25">
		<text string="&#xA3;10.00">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_26">
		<text string="&#xA3;1.60">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_27">
		<text string="&#xA3;2.00">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_28">
		<text string="&#xA3;2.40">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_29">
		<text string="&#xA3;3.00">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_33">
		<text string="&#xA3;">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_37">
		<text string="BANK">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_38">
		<text string="Munsta/Wayfinder ">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="June 2002">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="label_39">
		<text string="PLAYS">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>

	<view name="AWP Simulated Video">
		<element ref="backdrop_colour">
			<bounds x="0" y="0" width="794" height="515"/>
		</element>
		<element ref="reel_background">
			<bounds x="262" y="292" width="80" height="140"/>
		</element>
		<element name="lamp0" ref="reel_lamp" state="0">
			<bounds x="262.0000" y="292.0000" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp8" ref="reel_lamp" state="0">
			<bounds x="262.0000" y="338.6667" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp16" ref="reel_lamp" state="0">
			<bounds x="262.0000" y="385.3333" width="80.0000" height="46.6667"/>
		</element>
		<element name="sreel1" ref="reel0" state="0">
			<bounds x="262" y="292" width="80" height="140"/>
		</element>
		<element ref="reel_background">
			<bounds x="359" y="293" width="80" height="140"/>
		</element>
		<element name="lamp1" ref="reel_lamp" state="0">
			<bounds x="359.0000" y="293.0000" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp9" ref="reel_lamp" state="0">
			<bounds x="359.0000" y="339.6667" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp17" ref="reel_lamp" state="0">
			<bounds x="359.0000" y="386.3333" width="80.0000" height="46.6667"/>
		</element>
		<element name="sreel2" ref="reel1" state="0">
			<bounds x="359" y="293" width="80" height="140"/>
		</element>
		<element ref="reel_background">
			<bounds x="455" y="293" width="80" height="140"/>
		</element>
		<element name="lamp2" ref="reel_lamp" state="0">
			<bounds x="455.0000" y="293.0000" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp10" ref="reel_lamp" state="0">
			<bounds x="455.0000" y="339.6667" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp18" ref="reel_lamp" state="0">
			<bounds x="455.0000" y="386.3333" width="80.0000" height="46.6667"/>
		</element>
		<element name="sreel3" ref="reel2" state="0">
			<bounds x="455" y="293" width="80" height="140"/>
		</element>
		<element name="lamp86" ref="lamp_86_1_border" state="0">
			<bounds x="579" y="330" width="47" height="47"/>
		</element>
		<element name="lamp86" ref="lamp_86_1" state="0">
			<bounds x="581" y="332" width="43" height="43"/>
		</element>
		<element name="lamp71" ref="lamp_71_1_border" state="0">
			<bounds x="580" y="291" width="149" height="32"/>
		</element>
		<element name="lamp71" ref="lamp_71_1" state="0">
			<bounds x="582" y="293" width="145" height="28"/>
		</element>
		<element name="lamp78" ref="lamp_78_1_border" state="0">
			<bounds x="632" y="329" width="47" height="47"/>
		</element>
		<element name="lamp78" ref="lamp_78_1" state="0">
			<bounds x="634" y="331" width="43" height="43"/>
		</element>
		<element name="lamp70" ref="lamp_70_1_border" state="0">
			<bounds x="684" y="329" width="47" height="47"/>
		</element>
		<element name="lamp70" ref="lamp_70_1" state="0">
			<bounds x="686" y="331" width="43" height="43"/>
		</element>
		<element name="lamp94" ref="lamp_94_1_border" state="0">
			<bounds x="80" y="70" width="122" height="42"/>
		</element>
		<element name="lamp94" ref="lamp_94_1" state="0">
			<bounds x="82" y="72" width="118" height="38"/>
		</element>
		<element name="lamp93" ref="lamp_93_1_border" state="0">
			<bounds x="80" y="23" width="122" height="42"/>
		</element>
		<element name="lamp93" ref="lamp_93_1" state="0">
			<bounds x="82" y="25" width="118" height="38"/>
		</element>
		<element name="lamp101" ref="lamp_101_1_border" state="0">
			<bounds x="80" y="116" width="122" height="42"/>
		</element>
		<element name="lamp101" ref="lamp_101_1" state="0">
			<bounds x="82" y="118" width="118" height="38"/>
		</element>
		<element name="lamp25" ref="colour_button_49_border" state="0" inputtag="BLACK2" inputmask="0x02">
			<bounds x="164" y="445" width="77" height="47"/>
		</element>
		<element name="lamp25" ref="colour_button_49" state="0" inputtag="BLACK2" inputmask="0x02">
			<bounds x="166" y="447" width="73" height="43"/>
		</element>
		<element name="lamp40" ref="colour_button_50_border" state="0" inputtag="BLACK2" inputmask="0x40">
			<bounds x="549" y="445" width="77" height="47"/>
		</element>
		<element name="lamp40" ref="colour_button_50" state="0" inputtag="BLACK2" inputmask="0x40">
			<bounds x="551" y="447" width="73" height="43"/>
		</element>
		<element name="lamp41" ref="colour_button_51_border" state="0" inputtag="BLACK2" inputmask="0x80">
			<bounds x="639" y="444" width="92" height="47"/>
		</element>
		<element name="lamp41" ref="colour_button_51" state="0" inputtag="BLACK2" inputmask="0x80">
			<bounds x="641" y="446" width="88" height="43"/>
		</element>
		<element name="lamp26" ref="colour_button_52_border" state="0" inputtag="BLACK2" inputmask="0x04">
			<bounds x="265" y="445" width="77" height="47"/>
		</element>
		<element name="lamp26" ref="colour_button_52" state="0" inputtag="BLACK2" inputmask="0x04">
			<bounds x="267" y="447" width="73" height="43"/>
		</element>
		<element name="lamp32" ref="colour_button_53_border" state="0" inputtag="BLACK2" inputmask="0x08">
			<bounds x="361" y="445" width="77" height="47"/>
		</element>
		<element name="lamp32" ref="colour_button_53" state="0" inputtag="BLACK2" inputmask="0x08">
			<bounds x="363" y="447" width="73" height="43"/>
		</element>
		<element name="lamp33" ref="colour_button_54_border" state="0" inputtag="BLACK2" inputmask="0x10">
			<bounds x="456" y="445" width="77" height="47"/>
		</element>
		<element name="lamp33" ref="colour_button_54" state="0" inputtag="BLACK2" inputmask="0x10">
			<bounds x="458" y="447" width="73" height="43"/>
		</element>
		<element name="lamp34" ref="colour_button_55_border" state="0" inputtag="BLACK2" inputmask="0x20">
			<bounds x="101" y="167" width="77" height="47"/>
		</element>
		<element name="lamp34" ref="colour_button_55" state="0" inputtag="BLACK2" inputmask="0x20">
			<bounds x="103" y="169" width="73" height="43"/>
		</element>
		<element name="lamp57" ref="colour_button_56_border" state="0" inputtag="AUX2" inputmask="0x40">
			<bounds x="654" y="12" width="52" height="36"/>
		</element>
		<element name="lamp57" ref="colour_button_56" state="0" inputtag="AUX2" inputmask="0x40">
			<bounds x="656" y="14" width="48" height="32"/>
		</element>
		<element name="lamp57" ref="colour_button_57_border" state="0" inputtag="AUX2" inputmask="0x20">
			<bounds x="671" y="52" width="36" height="36"/>
		</element>
		<element name="lamp57" ref="colour_button_57" state="0" inputtag="AUX2" inputmask="0x20">
			<bounds x="673" y="54" width="32" height="32"/>
		</element>
		<element name="lamp57" ref="colour_button_58_border" state="0" inputtag="AUX2" inputmask="0x10">
			<bounds x="634" y="52" width="36" height="36"/>
		</element>
		<element name="lamp57" ref="colour_button_58" state="0" inputtag="AUX2" inputmask="0x10">
			<bounds x="636" y="54" width="32" height="32"/>
		</element>
		<element name="lamp57" ref="colour_button_59_border" state="0" inputtag="DIL2" inputmask="0x08">
			<bounds x="597" y="52" width="36" height="36"/>
		</element>
		<element name="lamp57" ref="colour_button_59" state="0" inputtag="DIL2" inputmask="0x08">
			<bounds x="599" y="54" width="32" height="32"/>
		</element>
		<element name="lamp57" ref="colour_button_60_border" state="0" inputtag="AUX2" inputmask="0x80">
			<bounds x="596" y="12" width="52" height="36"/>
		</element>
		<element name="lamp57" ref="colour_button_60" state="0" inputtag="AUX2" inputmask="0x80">
			<bounds x="598" y="14" width="48" height="32"/>
		</element>
		<element ref="led_digit_rect_black">
			<bounds x="681" y="218" width="30" height="42"/>
		</element>
		<element name="digit7" ref="led_digit_red">
			<bounds x="681" y="218" width="30" height="42"/>
		</element>
		<element ref="led_digit_rect_red">
			<bounds x="681" y="218" width="30" height="42"/>
			<color alpha="0.1"/>
		</element>
		<element ref="led_digit_rect_black">
			<bounds x="651" y="218" width="30" height="42"/>
		</element>
		<element name="digit6" ref="led_digit_red">
			<bounds x="651" y="218" width="30" height="42"/>
		</element>
		<element ref="led_digit_rect_red">
			<bounds x="651" y="218" width="30" height="42"/>
			<color alpha="0.1"/>
		</element>
		<element ref="led_digit_rect_black">
			<bounds x="621" y="218" width="30" height="42"/>
		</element>
		<element name="digit5" ref="led_digit_red">
			<bounds x="621" y="218" width="30" height="42"/>
		</element>
		<element ref="led_digit_rect_red">
			<bounds x="621" y="218" width="30" height="42"/>
			<color alpha="0.1"/>
		</element>
		<element ref="led_digit_rect_black">
			<bounds x="626" y="125" width="28" height="36"/>
		</element>
		<element name="digit3" ref="led_digit_red">
			<bounds x="626" y="125" width="28" height="36"/>
		</element>
		<element ref="led_digit_rect_red">
			<bounds x="626" y="125" width="28" height="36"/>
			<color alpha="0.1"/>
		</element>
		<element ref="led_digit_rect_black">
			<bounds x="654" y="125" width="28" height="36"/>
		</element>
		<element name="digit4" ref="led_digit_red">
			<bounds x="654" y="125" width="28" height="36"/>
		</element>
		<element ref="led_digit_rect_red">
			<bounds x="654" y="125" width="28" height="36"/>
			<color alpha="0.1"/>
		</element>
		<element name="label9" ref="label_9">
			<bounds x="437" y="175" width="14" height="24"/>
		</element>
		<element name="label10" ref="label_10">
			<bounds x="350" y="177" width="14" height="24"/>
		</element>
		<element name="label11" ref="label_11">
			<bounds x="437" y="94" width="14" height="24"/>
		</element>
		<element name="label12" ref="label_12">
			<bounds x="350" y="93" width="14" height="24"/>
		</element>
		<element name="label22" ref="label_22">
			<bounds x="553" y="383" width="197" height="22"/>
		</element>
		<element name="label25" ref="label_25">
			<bounds x="153" y="247" width="66" height="24"/>
		</element>
		<element name="label26" ref="label_26">
			<bounds x="158" y="395" width="49" height="22"/>
		</element>
		<element name="label27" ref="label_27">
			<bounds x="158" y="360" width="49" height="22"/>
		</element>
		<element name="label28" ref="label_28">
			<bounds x="159" y="322" width="49" height="22"/>
		</element>
		<element name="label29" ref="label_29">
			<bounds x="157" y="284" width="54" height="24"/>
		</element>
		<element name="label33" ref="label_33">
			<bounds x="586" y="211" width="27" height="56"/>
		</element>
		<element name="label37" ref="label_37">
			<bounds x="621" y="186" width="59" height="24"/>
		</element>
		<element name="label38" ref="label_38">
			<bounds x="605" y="408" width="91" height="26"/>
		</element>
		<element name="label39" ref="label_39">
			<bounds x="625" y="101" width="52" height="19"/>
		</element>
	</view>
</mamelayout>
