<?xml version="1.0" encoding="UTF-8" ?>

<!--  ****************************************************  -->
<!--  * This MAME layout file was generated by MFME2MAME *  -->
<!--  * Please visit mfme2mame.org for more information. *  -->
<!--  ****************************************************  -->

<mamelayout version="2">
	<element name="backdrop_colour">
		<rect>
			<color red="0.00" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_19_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.24" blue="0.16"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.04"/>
		</rect>
	</element>
	<element name="lamp_19_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.48" blue="0.33"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.12" blue="0.08"/>
		</rect>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_27_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.21" blue="0.13"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.05" blue="0.03"/>
		</rect>
	</element>
	<element name="lamp_27_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.42" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.10" blue="0.06"/>
		</rect>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_35_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.18" blue="0.08"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.04" blue="0.02"/>
		</rect>
	</element>
	<element name="lamp_35_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.35" blue="0.17"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.09" blue="0.04"/>
		</rect>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_43_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.15" blue="0.04"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.04" blue="0.01"/>
		</rect>
	</element>
	<element name="lamp_43_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.29" blue="0.08"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.07" blue="0.02"/>
		</rect>
		<text string="4">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_51_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.11" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.03" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_51_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.22" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.05" blue="0.00"/>
		</rect>
		<text string="5">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_60_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.13"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.03"/>
		</rect>
	</element>
	<element name="lamp_60_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.06"/>
		</rect>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="NOW">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_47_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.13"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.03"/>
		</rect>
	</element>
	<element name="lamp_47_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.06"/>
		</rect>
		<text string="Last Orders">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_6_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.13"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.03"/>
		</rect>
	</element>
	<element name="lamp_6_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.06"/>
		</rect>
		<text string="Advance">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_7_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_7_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00"/>
		</rect>
		<text string="Flowers For Flo">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_15_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.13"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.03"/>
		</rect>
	</element>
	<element name="lamp_15_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.06"/>
		</rect>
		<text string="The Games Up">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_23_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_23_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00"/>
		</rect>
		<text string="Take A Nap">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_31_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.13"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.03"/>
		</rect>
	</element>
	<element name="lamp_31_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.06"/>
		</rect>
		<text string="Evens Favourite">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_39_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_39_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00"/>
		</rect>
		<text string="Out And About">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_5_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.11" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.03" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_5_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.22" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.05" blue="0.00"/>
		</rect>
		<text string="&#xA3;6.00">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_13_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.15" blue="0.04"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.04" blue="0.01"/>
		</rect>
	</element>
	<element name="lamp_13_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.29" blue="0.08"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.07" blue="0.02"/>
		</rect>
		<text string="&#xA3;3.00">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_46_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.38"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.09"/>
		</rect>
	</element>
	<element name="lamp_46_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.75"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.19"/>
		</rect>
		<text string="FEATURE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="EXCHANGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_38_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.38"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.09"/>
		</rect>
	</element>
	<element name="lamp_38_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.75"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.19"/>
		</rect>
		<text string="FEATURE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="EXCHANGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_30_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.38"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.09"/>
		</rect>
	</element>
	<element name="lamp_30_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.75"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.19"/>
		</rect>
		<text string="FEATURE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="EXCHANGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_22_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.38"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.09"/>
		</rect>
	</element>
	<element name="lamp_22_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.75"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.19"/>
		</rect>
		<text string="FEATURE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="EXCHANGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_14_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.38"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.09"/>
		</rect>
	</element>
	<element name="lamp_14_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.75"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.19"/>
		</rect>
		<text string="FEATURE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="EXCHANGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_45_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.27" blue="0.21"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.07" blue="0.05"/>
		</rect>
	</element>
	<element name="lamp_45_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.55" blue="0.42"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.14" blue="0.10"/>
		</rect>
		<text string="&#xA3;1.00">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_37_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.24" blue="0.16"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.04"/>
		</rect>
	</element>
	<element name="lamp_37_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.48" blue="0.33"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.12" blue="0.08"/>
		</rect>
		<text string="&#xA3;1.60">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_29_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.21" blue="0.13"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.05" blue="0.03"/>
		</rect>
	</element>
	<element name="lamp_29_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.42" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.10" blue="0.06"/>
		</rect>
		<text string="&#xA3;2.00">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_21_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.18" blue="0.08"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.04" blue="0.02"/>
		</rect>
	</element>
	<element name="lamp_21_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.35" blue="0.17"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.09" blue="0.04"/>
		</rect>
		<text string="&#xA3;2.40">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_103_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_103_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.25"/>
		</rect>
		<text string="?">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_88_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_88_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="&#xA3;3">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_83_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_83_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<text string="Back To Sleep">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_89_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_89_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.25"/>
		</rect>
		<text string="?">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_84_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_84_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="&#xA3;6">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_82_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_82_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="&#xA3;5">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_98_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_98_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="&#xA3;4">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_80_1_border" defstate="0">
		<rect state="1">
			<color red="0.49" green="0.43" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.11" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_80_1" defstate="0">
		<rect state="1">
			<color red="0.99" green="0.87" blue="0.01"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.22" blue="0.00"/>
		</rect>
		<text string="Seeing">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Double">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_81_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_81_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.25"/>
		</rect>
		<text string="?">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_95_1_border" defstate="0">
		<rect state="1">
			<color red="0.49" green="0.43" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.11" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_95_1" defstate="0">
		<rect state="1">
			<color red="0.99" green="0.87" blue="0.01"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.22" blue="0.00"/>
		</rect>
		<text string="One For The Road">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_94_1_border" defstate="0">
		<rect state="1">
			<color red="0.49" green="0.43" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.11" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_94_1" defstate="0">
		<rect state="1">
			<color red="0.99" green="0.87" blue="0.01"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.22" blue="0.00"/>
		</rect>
		<text string="Bar Tender">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_93_1_border" defstate="0">
		<rect state="1">
			<color red="0.49" green="0.43" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.11" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_93_1" defstate="0">
		<rect state="1">
			<color red="0.99" green="0.87" blue="0.01"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.22" blue="0.00"/>
		</rect>
		<text string="Pound A Round">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_92_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_92_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.25"/>
		</rect>
		<text string="?">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_91_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_91_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<text string="Back To Sleep">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_90_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_90_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25"/>
		</rect>
		<text string="Nudge">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Pot">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_77_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.38"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.09"/>
		</rect>
	</element>
	<element name="lamp_77_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.75"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.19"/>
		</rect>
		<text string="TRAIL">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="HELD">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_102_1_border" defstate="0">
		<rect state="1">
			<color red="0.49" green="0.43" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.11" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_102_1" defstate="0">
		<rect state="1">
			<color red="0.99" green="0.87" blue="0.01"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.22" blue="0.00"/>
		</rect>
		<text string="Cup Run">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_101_1_border" defstate="0">
		<rect state="1">
			<color red="0.49" green="0.43" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.11" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_101_1" defstate="0">
		<rect state="1">
			<color red="0.99" green="0.87" blue="0.01"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.22" blue="0.00"/>
		</rect>
		<text string="Skill Shot">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_96_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_96_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="&#xA3;2.40">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_100_1_border" defstate="0">
		<rect state="1">
			<color red="0.49" green="0.43" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.11" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_100_1" defstate="0">
		<rect state="1">
			<color red="0.99" green="0.87" blue="0.01"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.22" blue="0.00"/>
		</rect>
		<text string="Man Of The Match">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_108_1_border" defstate="0">
		<rect state="1">
			<color red="0.49" green="0.43" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.11" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_108_1" defstate="0">
		<rect state="1">
			<color red="0.99" green="0.87" blue="0.01"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.22" blue="0.00"/>
		</rect>
		<text string="Nudge">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Break">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_109_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_109_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.25"/>
		</rect>
		<text string="?">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_110_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_110_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="&#xA3;2.00">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_111_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_111_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<text string="Back To Sleep">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_119_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_119_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.25"/>
		</rect>
		<text string="?">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_118_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_118_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<text string="Back To Sleep">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_117_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_117_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25"/>
		</rect>
		<text string="Nudge">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Pot">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_116_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_116_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="&#xA3;1.60">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_115_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_115_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.25"/>
		</rect>
		<text string="?">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_114_1_border" defstate="0">
		<rect state="1">
			<color red="0.49" green="0.43" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.11" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_114_1" defstate="0">
		<rect state="1">
			<color red="0.99" green="0.87" blue="0.01"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.22" blue="0.00"/>
		</rect>
		<text string="Photo Finish">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_113_1_border" defstate="0">
		<rect state="1">
			<color red="0.49" green="0.43" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.11" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_113_1" defstate="0">
		<rect state="1">
			<color red="0.99" green="0.87" blue="0.01"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.22" blue="0.00"/>
		</rect>
		<text string="Token Tote">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_107_1_border" defstate="0">
		<rect state="1">
			<color red="0.49" green="0.43" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.11" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_107_1" defstate="0">
		<rect state="1">
			<color red="0.99" green="0.87" blue="0.01"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.22" blue="0.00"/>
		</rect>
		<text string="Pocket">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Money">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_106_1_border" defstate="0">
		<rect state="1">
			<color red="0.49" green="0.43" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.11" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_106_1" defstate="0">
		<rect state="1">
			<color red="0.99" green="0.87" blue="0.01"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.22" blue="0.00"/>
		</rect>
		<text string="Max 147">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_105_1_border" defstate="0">
		<rect state="1">
			<color red="0.49" green="0.43" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.11" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_105_1" defstate="0">
		<rect state="1">
			<color red="0.99" green="0.87" blue="0.01"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.22" blue="0.00"/>
		</rect>
		<text string="Rack Em Up">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_104_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_104_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="&#xA3;1.80">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_99_1_border" defstate="0">
		<rect state="1">
			<color red="0.49" green="0.43" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.11" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_99_1" defstate="0">
		<rect state="1">
			<color red="0.99" green="0.87" blue="0.01"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.22" blue="0.00"/>
		</rect>
		<text string="Hat">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Trick">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_97_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_97_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25"/>
		</rect>
		<text string="Nudge">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Pot">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_127_1_border" defstate="0">
		<rect state="1">
			<color red="0.49" green="0.43" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.11" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_127_1" defstate="0">
		<rect state="1">
			<color red="0.99" green="0.87" blue="0.01"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.22" blue="0.00"/>
		</rect>
		<text string="First Past The Post">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_126_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_126_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_125_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_125_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.25"/>
		</rect>
		<text string="?">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_124_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_124_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="80p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_123_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_123_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.25"/>
		</rect>
		<text string="?">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_122_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_122_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="60p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_121_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_121_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25"/>
		</rect>
		<text string="Nudge Pot">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_112_1_border" defstate="0">
		<rect state="1">
			<color red="0.49" green="0.43" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.11" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_112_1" defstate="0">
		<rect state="1">
			<color red="0.99" green="0.87" blue="0.01"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.22" blue="0.00"/>
		</rect>
		<text string="Each Way Bet">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_52_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.38"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.09"/>
		</rect>
	</element>
	<element name="lamp_52_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.75"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.19"/>
		</rect>
		<text string="L">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.22"/>
		</text>
		<text string="O">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.28" width="0.90" height="0.22"/>
		</text>
		<text string="S">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.22"/>
		</text>
		<text string="E">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.72" width="0.90" height="0.22"/>
		</text>
	</element>
	<element name="colour_button_148_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_148">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_149_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_149">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_150_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_150">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_151_border">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_151">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="CANCEL">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_152_border">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_152">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_154_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_154">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_155_border">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.12"/>
		</rect>
	</element>
	<element name="colour_button_155">
		<rect state="1">
			<color red="0.00" green="1.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.25"/>
		</rect>
		<text string="EXCHANGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_156_border">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12"/>
		</rect>
	</element>
	<element name="colour_button_156">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25"/>
		</rect>
		<text string="HI">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_157_border">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_157">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="LO">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="reel_background">
		<rect>
			<color red="1.0" green="1.0" blue="1.0"/>
		</rect>
	</element>
	<element name="reel0" defstate="0">
		<reel reelreversed="1" stateoffset="2730" numsymbolsvisible="3" symbollist="TripleBar(*),SingleBar,DoubleBar,Red7(*),TripleBar,DoubleBar,Blue7,DoubleBar,SingleBar(*),Red7,SingleBar,TripleBar,Blue7,DoubleBar(*),SingleBar,Blue7">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="reel1" defstate="0">
		<reel reelreversed="1" stateoffset="2730" numsymbolsvisible="3" symbollist="Red7,TripleBar,SingleBar,DoubleBar(*),Blue7,TripleBar,DoubleBar,Red7,DoubleBar,SingleBar(*),Blue7,SingleBar,TripleBar,Red7,DoubleBar(*),SingleBar">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="reel2" defstate="0">
		<reel reelreversed="1" stateoffset="2730" numsymbolsvisible="3" symbollist="Red7,TripleBar,DoubleBar,Blue7(*),DoubleBar,SingleBar,Red7(*),SingleBar,TripleBar(*),Blue7,DoubleBar,SingleBar,Blue7,TripleBar(*),SingleBar,DoubleBar">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="reel3" defstate="0">
		<reel reelreversed="1" stateoffset="-1365" numsymbolsvisible="1" symbollist="11,12,1,2,3,4,5,6,7,8,9,10">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="led_background">
		<rect>
			<color red="0.4" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_on">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_dot_on">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0"/>
		</disk>
	</element>
	<element name="led_off">
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_dot_off">
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0"/>
		</disk>
	</element>
	<element name="led_digit_rect_black">
		<rect>
			<color red="0.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_digit_rect_red">
		<rect>
			<color red="1.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_digit_rect_green">
		<rect>
			<color red="0.0" green="1.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_digit_rect_blue">
		<rect>
			<color red="0.0" green="0.0" blue="1.0"/>
		</rect>
	</element>
	<element name="led_digit_red">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0"/>
		</led7seg>
	</element>
	<element name="led_digit_green">
		<led7seg>
			<color red="0.0" green="1.0" blue="0.0"/>
		</led7seg>
	</element>
	<element name="led_digit_blue">
		<led7seg>
			<color red="0.0" green="0.5" blue="1.0"/>
		</led7seg>
	</element>
	<element name="vfd0">
		<led16segsc>
			<color red="0.0" green="1.0" blue="1.0"/>
		</led16segsc>
	</element>
	<element name="vfd0_background">
		<rect>
			<color red="0.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="reel_lamp" defstate="0">
		<rect> <color red="0.40" green="0.40" blue="0.40"/> </rect>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="1.0"      height="1.0"/>      <color red="0.50" green="0.50" blue="0.50"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.916667" height="0.916667"/> <color red="0.60" green="0.60" blue="0.60"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.833333" height="0.833333"/> <color red="0.70" green="0.70" blue="0.70"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.75"     height="0.75"/>     <color red="0.80" green="0.80" blue="0.80"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.666667" height="0.666667"/> <color red="0.90" green="0.90" blue="0.90"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.583333" height="0.583333"/> <color red="1.00" green="1.00" blue="1.00"/> </disk>
	</element>
	<element name="label_28">
		<text string="SAVINGS">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_29">
		<text string="PLAYS">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_137">
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_138">
		<text string="POT">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_141">
		<text string="CAPP">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_142">
		<text string="ANDY">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_146">
		<text string="V1.0">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_147">
		<text string="Mystic Rhythms">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>

	<view name="AWP Simulated Video">
		<element ref="backdrop_colour">
			<bounds x="0" y="0" width="686" height="661"/>
		</element>
		<element ref="reel_background">
			<bounds x="103" y="426" width="80" height="140"/>
		</element>
		<element name="lamp0" ref="reel_lamp" state="0">
			<bounds x="103.0000" y="426.0000" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp8" ref="reel_lamp" state="0">
			<bounds x="103.0000" y="472.6667" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp16" ref="reel_lamp" state="0">
			<bounds x="103.0000" y="519.3333" width="80.0000" height="46.6667"/>
		</element>
		<element name="sreel1" ref="reel0" state="0">
			<bounds x="103" y="426" width="80" height="140"/>
		</element>
		<element ref="reel_background">
			<bounds x="208" y="426" width="80" height="140"/>
		</element>
		<element name="lamp1" ref="reel_lamp" state="0">
			<bounds x="208.0000" y="426.0000" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp9" ref="reel_lamp" state="0">
			<bounds x="208.0000" y="472.6667" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp17" ref="reel_lamp" state="0">
			<bounds x="208.0000" y="519.3333" width="80.0000" height="46.6667"/>
		</element>
		<element name="sreel2" ref="reel1" state="0">
			<bounds x="208" y="426" width="80" height="140"/>
		</element>
		<element ref="reel_background">
			<bounds x="313" y="426" width="80" height="140"/>
		</element>
		<element name="lamp2" ref="reel_lamp" state="0">
			<bounds x="313.0000" y="426.0000" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp10" ref="reel_lamp" state="0">
			<bounds x="313.0000" y="472.6667" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp18" ref="reel_lamp" state="0">
			<bounds x="313.0000" y="519.3333" width="80.0000" height="46.6667"/>
		</element>
		<element name="sreel3" ref="reel2" state="0">
			<bounds x="313" y="426" width="80" height="140"/>
		</element>
		<element ref="reel_background">
			<bounds x="229" y="160" width="60" height="50"/>
		</element>
		<element name="lamp11" ref="reel_lamp" state="0">
			<bounds x="229.0000" y="160.0000" width="60.0000" height="50.0000"/>
		</element>
		<element name="sreel4" ref="reel3" state="0">
			<bounds x="229" y="160" width="60" height="50"/>
		</element>
		<element name="lamp19" ref="lamp_19_1_border" state="0">
			<bounds x="296" y="572" width="42" height="42"/>
		</element>
		<element name="lamp19" ref="lamp_19_1" state="0">
			<bounds x="298" y="574" width="38" height="38"/>
		</element>
		<element name="lamp27" ref="lamp_27_1_border" state="0">
			<bounds x="252" y="572" width="42" height="42"/>
		</element>
		<element name="lamp27" ref="lamp_27_1" state="0">
			<bounds x="254" y="574" width="38" height="38"/>
		</element>
		<element name="lamp35" ref="lamp_35_1_border" state="0">
			<bounds x="208" y="572" width="42" height="42"/>
		</element>
		<element name="lamp35" ref="lamp_35_1" state="0">
			<bounds x="210" y="574" width="38" height="38"/>
		</element>
		<element name="lamp43" ref="lamp_43_1_border" state="0">
			<bounds x="164" y="572" width="42" height="42"/>
		</element>
		<element name="lamp43" ref="lamp_43_1" state="0">
			<bounds x="166" y="574" width="38" height="38"/>
		</element>
		<element name="lamp51" ref="lamp_51_1_border" state="0">
			<bounds x="120" y="572" width="42" height="42"/>
		</element>
		<element name="lamp51" ref="lamp_51_1" state="0">
			<bounds x="122" y="574" width="38" height="38"/>
		</element>
		<element name="lamp60" ref="lamp_60_1_border" state="0">
			<bounds x="346" y="577" width="52" height="32"/>
		</element>
		<element name="lamp60" ref="lamp_60_1" state="0">
			<bounds x="348" y="579" width="48" height="28"/>
		</element>
		<element name="lamp47" ref="lamp_47_1_border" state="0">
			<bounds x="3" y="546" width="92" height="22"/>
		</element>
		<element name="lamp47" ref="lamp_47_1" state="0">
			<bounds x="5" y="548" width="88" height="18"/>
		</element>
		<element name="lamp6" ref="lamp_6_1_border" state="0">
			<bounds x="3" y="426" width="92" height="22"/>
		</element>
		<element name="lamp6" ref="lamp_6_1" state="0">
			<bounds x="5" y="428" width="88" height="18"/>
		</element>
		<element name="lamp7" ref="lamp_7_1_border" state="0">
			<bounds x="3" y="446" width="92" height="22"/>
		</element>
		<element name="lamp7" ref="lamp_7_1" state="0">
			<bounds x="5" y="448" width="88" height="18"/>
		</element>
		<element name="lamp15" ref="lamp_15_1_border" state="0">
			<bounds x="3" y="466" width="92" height="22"/>
		</element>
		<element name="lamp15" ref="lamp_15_1" state="0">
			<bounds x="5" y="468" width="88" height="18"/>
		</element>
		<element name="lamp23" ref="lamp_23_1_border" state="0">
			<bounds x="3" y="486" width="92" height="22"/>
		</element>
		<element name="lamp23" ref="lamp_23_1" state="0">
			<bounds x="5" y="488" width="88" height="18"/>
		</element>
		<element name="lamp31" ref="lamp_31_1_border" state="0">
			<bounds x="3" y="506" width="92" height="22"/>
		</element>
		<element name="lamp31" ref="lamp_31_1" state="0">
			<bounds x="5" y="508" width="88" height="18"/>
		</element>
		<element name="lamp39" ref="lamp_39_1_border" state="0">
			<bounds x="3" y="526" width="92" height="22"/>
		</element>
		<element name="lamp39" ref="lamp_39_1" state="0">
			<bounds x="5" y="528" width="88" height="18"/>
		</element>
		<element name="lamp5" ref="lamp_5_1_border" state="0">
			<bounds x="548" y="425" width="129" height="33"/>
		</element>
		<element name="lamp5" ref="lamp_5_1" state="0">
			<bounds x="550" y="427" width="125" height="29"/>
		</element>
		<element name="lamp13" ref="lamp_13_1_border" state="0">
			<bounds x="548" y="456" width="62" height="33"/>
		</element>
		<element name="lamp13" ref="lamp_13_1" state="0">
			<bounds x="550" y="458" width="58" height="29"/>
		</element>
		<element name="lamp46" ref="lamp_46_1_border" state="0">
			<bounds x="609" y="580" width="68" height="33"/>
		</element>
		<element name="lamp46" ref="lamp_46_1" state="0">
			<bounds x="611" y="582" width="64" height="29"/>
		</element>
		<element name="lamp38" ref="lamp_38_1_border" state="0">
			<bounds x="609" y="549" width="68" height="33"/>
		</element>
		<element name="lamp38" ref="lamp_38_1" state="0">
			<bounds x="611" y="551" width="64" height="29"/>
		</element>
		<element name="lamp30" ref="lamp_30_1_border" state="0">
			<bounds x="609" y="518" width="68" height="33"/>
		</element>
		<element name="lamp30" ref="lamp_30_1" state="0">
			<bounds x="611" y="520" width="64" height="29"/>
		</element>
		<element name="lamp22" ref="lamp_22_1_border" state="0">
			<bounds x="609" y="487" width="68" height="33"/>
		</element>
		<element name="lamp22" ref="lamp_22_1" state="0">
			<bounds x="611" y="489" width="64" height="29"/>
		</element>
		<element name="lamp14" ref="lamp_14_1_border" state="0">
			<bounds x="609" y="456" width="68" height="33"/>
		</element>
		<element name="lamp14" ref="lamp_14_1" state="0">
			<bounds x="611" y="458" width="64" height="29"/>
		</element>
		<element name="lamp45" ref="lamp_45_1_border" state="0">
			<bounds x="548" y="580" width="62" height="33"/>
		</element>
		<element name="lamp45" ref="lamp_45_1" state="0">
			<bounds x="550" y="582" width="58" height="29"/>
		</element>
		<element name="lamp37" ref="lamp_37_1_border" state="0">
			<bounds x="548" y="549" width="62" height="33"/>
		</element>
		<element name="lamp37" ref="lamp_37_1" state="0">
			<bounds x="550" y="551" width="58" height="29"/>
		</element>
		<element name="lamp29" ref="lamp_29_1_border" state="0">
			<bounds x="548" y="518" width="62" height="33"/>
		</element>
		<element name="lamp29" ref="lamp_29_1" state="0">
			<bounds x="550" y="520" width="58" height="29"/>
		</element>
		<element name="lamp21" ref="lamp_21_1_border" state="0">
			<bounds x="548" y="487" width="62" height="33"/>
		</element>
		<element name="lamp21" ref="lamp_21_1" state="0">
			<bounds x="550" y="489" width="58" height="29"/>
		</element>
		<element name="lamp103" ref="lamp_103_1_border" state="0">
			<bounds x="456" y="107" width="58" height="32"/>
		</element>
		<element name="lamp103" ref="lamp_103_1" state="0">
			<bounds x="458" y="109" width="54" height="28"/>
		</element>
		<element name="lamp88" ref="lamp_88_1_border" state="0">
			<bounds x="512" y="108" width="58" height="32"/>
		</element>
		<element name="lamp88" ref="lamp_88_1" state="0">
			<bounds x="514" y="110" width="54" height="28"/>
		</element>
		<element name="lamp83" ref="lamp_83_1_border" state="0">
			<bounds x="427" y="226" width="58" height="32"/>
		</element>
		<element name="lamp83" ref="lamp_83_1" state="0">
			<bounds x="429" y="228" width="54" height="28"/>
		</element>
		<element name="lamp89" ref="lamp_89_1_border" state="0">
			<bounds x="568" y="130" width="58" height="32"/>
		</element>
		<element name="lamp89" ref="lamp_89_1" state="0">
			<bounds x="570" y="132" width="54" height="28"/>
		</element>
		<element name="lamp84" ref="lamp_84_1_border" state="0">
			<bounds x="440" y="196" width="58" height="32"/>
		</element>
		<element name="lamp84" ref="lamp_84_1" state="0">
			<bounds x="442" y="198" width="54" height="28"/>
		</element>
		<element name="lamp82" ref="lamp_82_1_border" state="0">
			<bounds x="421" y="256" width="58" height="32"/>
		</element>
		<element name="lamp82" ref="lamp_82_1" state="0">
			<bounds x="423" y="258" width="54" height="28"/>
		</element>
		<element name="lamp98" ref="lamp_98_1_border" state="0">
			<bounds x="493" y="316" width="58" height="32"/>
		</element>
		<element name="lamp98" ref="lamp_98_1" state="0">
			<bounds x="495" y="318" width="54" height="28"/>
		</element>
		<element name="lamp80" ref="lamp_80_1_border" state="0">
			<bounds x="549" y="316" width="58" height="32"/>
		</element>
		<element name="lamp80" ref="lamp_80_1" state="0">
			<bounds x="551" y="318" width="54" height="28"/>
		</element>
		<element name="lamp81" ref="lamp_81_1_border" state="0">
			<bounds x="449" y="286" width="58" height="32"/>
		</element>
		<element name="lamp81" ref="lamp_81_1" state="0">
			<bounds x="451" y="288" width="54" height="28"/>
		</element>
		<element name="lamp95" ref="lamp_95_1_border" state="0">
			<bounds x="605" y="310" width="58" height="32"/>
		</element>
		<element name="lamp95" ref="lamp_95_1" state="0">
			<bounds x="607" y="312" width="54" height="28"/>
		</element>
		<element name="lamp94" ref="lamp_94_1_border" state="0">
			<bounds x="615" y="280" width="58" height="32"/>
		</element>
		<element name="lamp94" ref="lamp_94_1" state="0">
			<bounds x="617" y="282" width="54" height="28"/>
		</element>
		<element name="lamp93" ref="lamp_93_1_border" state="0">
			<bounds x="622" y="250" width="58" height="32"/>
		</element>
		<element name="lamp93" ref="lamp_93_1" state="0">
			<bounds x="624" y="252" width="54" height="28"/>
		</element>
		<element name="lamp92" ref="lamp_92_1_border" state="0">
			<bounds x="623" y="220" width="58" height="32"/>
		</element>
		<element name="lamp92" ref="lamp_92_1" state="0">
			<bounds x="625" y="222" width="54" height="28"/>
		</element>
		<element name="lamp91" ref="lamp_91_1_border" state="0">
			<bounds x="615" y="190" width="58" height="32"/>
		</element>
		<element name="lamp91" ref="lamp_91_1" state="0">
			<bounds x="617" y="192" width="54" height="28"/>
		</element>
		<element name="lamp90" ref="lamp_90_1_border" state="0">
			<bounds x="607" y="160" width="58" height="32"/>
		</element>
		<element name="lamp90" ref="lamp_90_1" state="0">
			<bounds x="609" y="162" width="54" height="28"/>
		</element>
		<element name="lamp77" ref="lamp_77_1_border" state="0">
			<bounds x="432" y="318" width="42" height="32"/>
		</element>
		<element name="lamp77" ref="lamp_77_1" state="0">
			<bounds x="434" y="320" width="38" height="28"/>
		</element>
		<element name="lamp102" ref="lamp_102_1_border" state="0">
			<bounds x="455" y="77" width="58" height="32"/>
		</element>
		<element name="lamp102" ref="lamp_102_1" state="0">
			<bounds x="457" y="79" width="54" height="28"/>
		</element>
		<element name="lamp101" ref="lamp_101_1_border" state="0">
			<bounds x="455" y="47" width="58" height="32"/>
		</element>
		<element name="lamp101" ref="lamp_101_1" state="0">
			<bounds x="457" y="49" width="54" height="28"/>
		</element>
		<element name="lamp96" ref="lamp_96_1_border" state="0">
			<bounds x="283" y="17" width="58" height="32"/>
		</element>
		<element name="lamp96" ref="lamp_96_1" state="0">
			<bounds x="285" y="19" width="54" height="28"/>
		</element>
		<element name="lamp100" ref="lamp_100_1_border" state="0">
			<bounds x="451" y="17" width="62" height="32"/>
		</element>
		<element name="lamp100" ref="lamp_100_1" state="0">
			<bounds x="453" y="19" width="58" height="28"/>
		</element>
		<element name="lamp108" ref="lamp_108_1_border" state="0">
			<bounds x="59" y="17" width="58" height="32"/>
		</element>
		<element name="lamp108" ref="lamp_108_1" state="0">
			<bounds x="61" y="19" width="54" height="28"/>
		</element>
		<element name="lamp109" ref="lamp_109_1_border" state="0">
			<bounds x="115" y="17" width="58" height="32"/>
		</element>
		<element name="lamp109" ref="lamp_109_1" state="0">
			<bounds x="117" y="19" width="54" height="28"/>
		</element>
		<element name="lamp110" ref="lamp_110_1_border" state="0">
			<bounds x="171" y="17" width="58" height="32"/>
		</element>
		<element name="lamp110" ref="lamp_110_1" state="0">
			<bounds x="173" y="19" width="54" height="28"/>
		</element>
		<element name="lamp111" ref="lamp_111_1_border" state="0">
			<bounds x="227" y="17" width="58" height="32"/>
		</element>
		<element name="lamp111" ref="lamp_111_1" state="0">
			<bounds x="229" y="19" width="54" height="28"/>
		</element>
		<element name="lamp119" ref="lamp_119_1_border" state="0">
			<bounds x="3" y="137" width="58" height="32"/>
		</element>
		<element name="lamp119" ref="lamp_119_1" state="0">
			<bounds x="5" y="139" width="54" height="28"/>
		</element>
		<element name="lamp118" ref="lamp_118_1_border" state="0">
			<bounds x="3" y="167" width="58" height="32"/>
		</element>
		<element name="lamp118" ref="lamp_118_1" state="0">
			<bounds x="5" y="169" width="54" height="28"/>
		</element>
		<element name="lamp117" ref="lamp_117_1_border" state="0">
			<bounds x="3" y="197" width="58" height="32"/>
		</element>
		<element name="lamp117" ref="lamp_117_1" state="0">
			<bounds x="5" y="199" width="54" height="28"/>
		</element>
		<element name="lamp116" ref="lamp_116_1_border" state="0">
			<bounds x="3" y="227" width="58" height="32"/>
		</element>
		<element name="lamp116" ref="lamp_116_1" state="0">
			<bounds x="5" y="229" width="54" height="28"/>
		</element>
		<element name="lamp115" ref="lamp_115_1_border" state="0">
			<bounds x="3" y="257" width="58" height="32"/>
		</element>
		<element name="lamp115" ref="lamp_115_1" state="0">
			<bounds x="5" y="259" width="54" height="28"/>
		</element>
		<element name="lamp114" ref="lamp_114_1_border" state="0">
			<bounds x="3" y="287" width="58" height="32"/>
		</element>
		<element name="lamp114" ref="lamp_114_1" state="0">
			<bounds x="5" y="289" width="54" height="28"/>
		</element>
		<element name="lamp113" ref="lamp_113_1_border" state="0">
			<bounds x="3" y="317" width="58" height="32"/>
		</element>
		<element name="lamp113" ref="lamp_113_1" state="0">
			<bounds x="5" y="319" width="54" height="28"/>
		</element>
		<element name="lamp107" ref="lamp_107_1_border" state="0">
			<bounds x="3" y="17" width="58" height="32"/>
		</element>
		<element name="lamp107" ref="lamp_107_1" state="0">
			<bounds x="5" y="19" width="54" height="28"/>
		</element>
		<element name="lamp106" ref="lamp_106_1_border" state="0">
			<bounds x="3" y="47" width="58" height="32"/>
		</element>
		<element name="lamp106" ref="lamp_106_1" state="0">
			<bounds x="5" y="49" width="54" height="28"/>
		</element>
		<element name="lamp105" ref="lamp_105_1_border" state="0">
			<bounds x="3" y="77" width="58" height="32"/>
		</element>
		<element name="lamp105" ref="lamp_105_1" state="0">
			<bounds x="5" y="79" width="54" height="28"/>
		</element>
		<element name="lamp104" ref="lamp_104_1_border" state="0">
			<bounds x="3" y="107" width="58" height="32"/>
		</element>
		<element name="lamp104" ref="lamp_104_1" state="0">
			<bounds x="5" y="109" width="54" height="28"/>
		</element>
		<element name="lamp99" ref="lamp_99_1_border" state="0">
			<bounds x="395" y="17" width="58" height="32"/>
		</element>
		<element name="lamp99" ref="lamp_99_1" state="0">
			<bounds x="397" y="19" width="54" height="28"/>
		</element>
		<element name="lamp97" ref="lamp_97_1_border" state="0">
			<bounds x="339" y="17" width="58" height="32"/>
		</element>
		<element name="lamp97" ref="lamp_97_1" state="0">
			<bounds x="341" y="19" width="54" height="28"/>
		</element>
		<element name="lamp127" ref="lamp_127_1_border" state="0">
			<bounds x="115" y="317" width="58" height="32"/>
		</element>
		<element name="lamp127" ref="lamp_127_1" state="0">
			<bounds x="117" y="319" width="54" height="28"/>
		</element>
		<element name="lamp126" ref="lamp_126_1_border" state="0">
			<bounds x="171" y="317" width="42" height="32"/>
		</element>
		<element name="lamp126" ref="lamp_126_1" state="0">
			<bounds x="173" y="319" width="38" height="28"/>
		</element>
		<element name="lamp125" ref="lamp_125_1_border" state="0">
			<bounds x="211" y="317" width="42" height="32"/>
		</element>
		<element name="lamp125" ref="lamp_125_1" state="0">
			<bounds x="213" y="319" width="38" height="28"/>
		</element>
		<element name="lamp124" ref="lamp_124_1_border" state="0">
			<bounds x="251" y="317" width="42" height="32"/>
		</element>
		<element name="lamp124" ref="lamp_124_1" state="0">
			<bounds x="253" y="319" width="38" height="28"/>
		</element>
		<element name="lamp123" ref="lamp_123_1_border" state="0">
			<bounds x="291" y="317" width="42" height="32"/>
		</element>
		<element name="lamp123" ref="lamp_123_1" state="0">
			<bounds x="293" y="319" width="38" height="28"/>
		</element>
		<element name="lamp122" ref="lamp_122_1_border" state="0">
			<bounds x="331" y="317" width="42" height="32"/>
		</element>
		<element name="lamp122" ref="lamp_122_1" state="0">
			<bounds x="333" y="319" width="38" height="28"/>
		</element>
		<element name="lamp121" ref="lamp_121_1_border" state="0">
			<bounds x="371" y="317" width="42" height="32"/>
		</element>
		<element name="lamp121" ref="lamp_121_1" state="0">
			<bounds x="373" y="319" width="38" height="28"/>
		</element>
		<element name="lamp112" ref="lamp_112_1_border" state="0">
			<bounds x="59" y="317" width="58" height="32"/>
		</element>
		<element name="lamp112" ref="lamp_112_1" state="0">
			<bounds x="61" y="319" width="54" height="28"/>
		</element>
		<element name="lamp52" ref="lamp_52_1_border" state="0">
			<bounds x="414" y="545" width="15" height="68"/>
		</element>
		<element name="lamp52" ref="lamp_52_1" state="0">
			<bounds x="416" y="547" width="11" height="64"/>
		</element>
		<element name="lamp32" ref="colour_button_148_border" state="0" inputtag="BLACK2" inputmask="0x08">
			<bounds x="322" y="619" width="62" height="42"/>
		</element>
		<element name="lamp32" ref="colour_button_148" state="0" inputtag="BLACK2" inputmask="0x08">
			<bounds x="324" y="621" width="58" height="38"/>
		</element>
		<element name="lamp26" ref="colour_button_149_border" state="0" inputtag="BLACK2" inputmask="0x04">
			<bounds x="217" y="619" width="62" height="42"/>
		</element>
		<element name="lamp26" ref="colour_button_149" state="0" inputtag="BLACK2" inputmask="0x04">
			<bounds x="219" y="621" width="58" height="38"/>
		</element>
		<element name="lamp25" ref="colour_button_150_border" state="0" inputtag="BLACK2" inputmask="0x02">
			<bounds x="112" y="619" width="62" height="42"/>
		</element>
		<element name="lamp25" ref="colour_button_150" state="0" inputtag="BLACK2" inputmask="0x02">
			<bounds x="114" y="621" width="58" height="38"/>
		</element>
		<element name="lamp24" ref="colour_button_151_border" state="0" inputtag="BLACK2" inputmask="0x01">
			<bounds x="20" y="619" width="62" height="42"/>
		</element>
		<element name="lamp24" ref="colour_button_151" state="0" inputtag="BLACK2" inputmask="0x01">
			<bounds x="22" y="621" width="58" height="38"/>
		</element>
		<element name="lamp41" ref="colour_button_152_border" state="0" inputtag="BLACK2" inputmask="0x80">
			<bounds x="612" y="619" width="62" height="42"/>
		</element>
		<element name="lamp41" ref="colour_button_152" state="0" inputtag="BLACK2" inputmask="0x80">
			<bounds x="614" y="621" width="58" height="38"/>
		</element>
		<element name="lamp56" ref="colour_button_154_border" state="0" inputtag="AUX2" inputmask="0x80">
			<bounds x="580" y="60" width="47" height="62"/>
		</element>
		<element name="lamp56" ref="colour_button_154" state="0" inputtag="AUX2" inputmask="0x80">
			<bounds x="582" y="62" width="43" height="58"/>
		</element>
		<element name="lamp40" ref="colour_button_155_border" state="0" inputtag="BLACK2" inputmask="0x40">
			<bounds x="524" y="619" width="72" height="42"/>
		</element>
		<element name="lamp40" ref="colour_button_155" state="0" inputtag="BLACK2" inputmask="0x40">
			<bounds x="526" y="621" width="68" height="38"/>
		</element>
		<element name="lamp33" ref="colour_button_156_border" state="0" inputtag="BLACK2" inputmask="0x10">
			<bounds x="429" y="622" width="42" height="32"/>
		</element>
		<element name="lamp33" ref="colour_button_156" state="0" inputtag="BLACK2" inputmask="0x10">
			<bounds x="431" y="624" width="38" height="28"/>
		</element>
		<element name="lamp34" ref="colour_button_157_border" state="0" inputtag="BLACK2" inputmask="0x20">
			<bounds x="471" y="622" width="42" height="32"/>
		</element>
		<element name="lamp34" ref="colour_button_157" state="0" inputtag="BLACK2" inputmask="0x20">
			<bounds x="473" y="624" width="38" height="28"/>
		</element>
		<element ref="led_digit_rect_black">
			<bounds x="72" y="359" width="24" height="32"/>
		</element>
		<element name="digit4" ref="led_digit_red">
			<bounds x="72" y="359" width="24" height="32"/>
		</element>
		<element ref="led_digit_rect_red">
			<bounds x="72" y="359" width="24" height="32"/>
			<color alpha="0.1"/>
		</element>
		<element ref="led_digit_rect_black">
			<bounds x="48" y="359" width="24" height="32"/>
		</element>
		<element name="digit3" ref="led_digit_red">
			<bounds x="48" y="359" width="24" height="32"/>
		</element>
		<element ref="led_digit_rect_red">
			<bounds x="48" y="359" width="24" height="32"/>
			<color alpha="0.1"/>
		</element>
		<element ref="vfd0_background">
			<bounds x="210" y="252" width="200" height="30"/>
		</element>
		<element name="vfd15" ref="vfd0" state="0">
			<bounds x="210" y="252" width="13" height="30"/>
		</element>
		<element name="vfd14" ref="vfd0" state="0">
			<bounds x="223" y="252" width="13" height="30"/>
		</element>
		<element name="vfd13" ref="vfd0" state="0">
			<bounds x="236" y="252" width="13" height="30"/>
		</element>
		<element name="vfd12" ref="vfd0" state="0">
			<bounds x="249" y="252" width="13" height="30"/>
		</element>
		<element name="vfd11" ref="vfd0" state="0">
			<bounds x="262" y="252" width="13" height="30"/>
		</element>
		<element name="vfd10" ref="vfd0" state="0">
			<bounds x="275" y="252" width="13" height="30"/>
		</element>
		<element name="vfd9" ref="vfd0" state="0">
			<bounds x="288" y="252" width="13" height="30"/>
		</element>
		<element name="vfd8" ref="vfd0" state="0">
			<bounds x="301" y="252" width="13" height="30"/>
		</element>
		<element name="vfd7" ref="vfd0" state="0">
			<bounds x="314" y="252" width="13" height="30"/>
		</element>
		<element name="vfd6" ref="vfd0" state="0">
			<bounds x="327" y="252" width="13" height="30"/>
		</element>
		<element name="vfd5" ref="vfd0" state="0">
			<bounds x="340" y="252" width="13" height="30"/>
		</element>
		<element name="vfd4" ref="vfd0" state="0">
			<bounds x="353" y="252" width="13" height="30"/>
		</element>
		<element name="vfd3" ref="vfd0" state="0">
			<bounds x="366" y="252" width="13" height="30"/>
		</element>
		<element name="vfd2" ref="vfd0" state="0">
			<bounds x="379" y="252" width="13" height="30"/>
		</element>
		<element name="vfd1" ref="vfd0" state="0">
			<bounds x="392" y="252" width="13" height="30"/>
		</element>
		<element name="vfd0" ref="vfd0" state="0">
			<bounds x="405" y="252" width="13" height="30"/>
		</element>
		<element name="label28" ref="label_28">
			<bounds x="223" y="236" width="64" height="19"/>
		</element>
		<element name="label29" ref="label_29">
			<bounds x="342" y="236" width="41" height="19"/>
		</element>
		<element name="label137" ref="label_137">
			<bounds x="52" y="387" width="39" height="16"/>
		</element>
		<element name="label138" ref="label_138">
			<bounds x="60" y="396" width="23" height="16"/>
		</element>
		<element name="label141" ref="label_141">
			<bounds x="222" y="105" width="69" height="40"/>
		</element>
		<element name="label142" ref="label_142">
			<bounds x="219" y="80" width="84" height="40"/>
		</element>
		<element name="label146" ref="label_146">
			<bounds x="654" y="2" width="27" height="16"/>
		</element>
		<element name="label147" ref="label_147">
			<bounds x="625" y="379" width="50" height="32"/>
		</element>
	</view>
</mamelayout>
