<?xml version="1.0" encoding="UTF-8" ?>

<!--  ****************************************************  -->
<!--  * This MAME layout file was generated by MFME2MAME *  -->
<!--  * Please visit mfme2mame.org for more information. *  -->
<!--  ****************************************************  -->

<mamelayout version="2">
	<element name="backdrop_colour">
		<rect>
			<color red="0.00" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_233_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_233_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="Mix 'n'">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Match">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_232_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_232_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="Spin A">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Win">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_209_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_209_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="Super">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Hold">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_210_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_210_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="Skill">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Climb">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_211_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_211_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="Cash">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Adder">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_212_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_212_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="Win">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Steppe">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_213_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_213_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="Super">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Streak">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_234_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_234_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="Cash">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Attack">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_235_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_235_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="Follow">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Me">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_236_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_236_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="Fruit">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Link">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_237_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_237_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="Flash">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Cash">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_240_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_240_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_241_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_241_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="&#xA3;1.20">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_242_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_242_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="&#xA3;2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_243_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_243_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="&#xA3;2.40">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_244_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_244_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="&#xA3;3">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_245_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_245_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="&#xA3;4">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_217_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_217_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="&#xA3;5">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_218_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_218_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="&#xA3;7">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_219_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_219_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="&#xA3;10">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_220_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_220_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="&#xA3;15">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_221_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_221_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="&#xA3;25">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_229_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_229_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00"/>
		</rect>
		<text string="99">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Nudge">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_253_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_253_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00"/>
		</rect>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Blas">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_252_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_252_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00"/>
		</rect>
		<text string="6">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Nudg">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_251_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_251_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00"/>
		</rect>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Blas">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_250_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_250_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00"/>
		</rect>
		<text string="4">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Nudg">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_249_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_249_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00"/>
		</rect>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Blas">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_248_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_248_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00"/>
		</rect>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Nudg">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_228_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_228_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00"/>
		</rect>
		<text string="6">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Blas">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_227_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_227_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00"/>
		</rect>
		<text string="10">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Nudge">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_226_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_226_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00"/>
		</rect>
		<text string="4">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Blas">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_225_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_225_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00"/>
		</rect>
		<text string="8">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Nudg">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_127_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_127_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="+1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Cash">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_124_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_124_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.25"/>
		</rect>
		<text string="Bonus">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Arrow">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_126_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_126_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.25"/>
		</rect>
		<text string="??">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_118_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_118_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.25"/>
		</rect>
		<text string="Bonus">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Nudges">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_117_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_117_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00"/>
		</rect>
		<text string="+1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Win">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_116_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_116_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="+1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Cash">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_115_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_115_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.25"/>
		</rect>
		<text string="??">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_114_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_114_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="+2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Featu">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_113_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_113_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.25"/>
		</rect>
		<text string="Skill">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_119_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_119_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.25"/>
		</rect>
		<text string="LOSE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_107_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_107_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.25"/>
		</rect>
		<text string="Activate">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_106_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_106_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="+1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Featu">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_105_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_105_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.25"/>
		</rect>
		<text string="Extra">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Arrow">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_104_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_104_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="+1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Cash">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_122_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_122_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="+1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Featu">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_121_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_121_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="+2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Cash">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_108_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_108_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.25"/>
		</rect>
		<text string="Skill">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_109_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_109_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00"/>
		</rect>
		<text string="+1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Win">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_120_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_120_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.25"/>
		</rect>
		<text string="??">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_123_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_123_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.25"/>
		</rect>
		<text string="Re-">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Shuffl">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_112_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_112_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.25"/>
		</rect>
		<text string="Activate">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_125_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_125_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00"/>
		</rect>
		<text string="+2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Wins">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_111_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_111_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="Extra">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Life">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_97_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_97_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="Take">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Totem">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_99_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_99_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="Skill">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Continue">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_101_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_101_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="Jackpot">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_96_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_96_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="Re -">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Shuffle">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_98_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_98_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="Add">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Arrow">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_100_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_100_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="LOSE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_110_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_110_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="Even">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Shot">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="lamp_83_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_83_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25"/>
		</rect>
		<text string="a">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_85_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_85_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25"/>
		</rect>
		<text string="p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_82_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_82_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25"/>
		</rect>
		<text string="h">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_86_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_86_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25"/>
		</rect>
		<text string="e">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_87_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_87_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25"/>
		</rect>
		<text string="c">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_84_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_84_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25"/>
		</rect>
		<text string="a">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_51_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_51_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="LOSE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_102_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_102_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="Arrow">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_103_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_103_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="Arrow">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_88_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_88_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="Arrow">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_81_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_81_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="MISS">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_38_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_38_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="&#xA3;25">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_45_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_45_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="&#xA3;15">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_44_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_44_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="&#xA3;8">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_43_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_43_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="&#xA3;5">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_55_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_55_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="&#xA3;4">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_54_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_54_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="&#xA3;3">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_53_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_53_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="&#xA3;2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_52_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="lamp_52_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_120_border">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.12"/>
		</rect>
	</element>
	<element name="colour_button_120">
		<rect state="1">
			<color red="0.00" green="0.50" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.25"/>
		</rect>
		<text string="EXCHANGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_121_border">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_121">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00"/>
		</rect>
		<text string=" START">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_122_border">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_122">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="CANCEL">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="COLLECT">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_123_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.06"/>
		</rect>
	</element>
	<element name="colour_button_123">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.13"/>
		</rect>
		<text string="RESPIN">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_124_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_124">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_125_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_125">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="HOLD   LO">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_126_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_126">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="HOLD   HI">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="NUDGE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_127_border">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.12"/>
		</rect>
	</element>
	<element name="colour_button_127">
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.25"/>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_129_border">
		<rect state="1">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_129">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.13" blue="0.00"/>
		</rect>
		<text string="TAKE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="WIN">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_130_border">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_130">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="TAKE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="CASH">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_131_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_131">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="TAKE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string=" FEATUR">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="colour_button_132_border">
		<rect state="1">
			<color red="0.25" green="0.25" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.06" blue="0.12"/>
		</rect>
	</element>
	<element name="colour_button_132">
		<rect state="1">
			<color red="0.50" green="0.50" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.13" blue="0.25"/>
		</rect>
		<text string="TAKE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="TARGET">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="reel_background">
		<rect>
			<color red="1.0" green="1.0" blue="1.0"/>
		</rect>
	</element>
	<element name="reel0" defstate="0">
		<reel reelreversed="1" stateoffset="2730" numsymbolsvisible="3" symbollist="Jackpot,Cherry,DoubleBar(2),Pear,Melon,Cherry,TripleBar(?),Cherry,SingleBar,Grape,Pear,TripleBar(3),Cherry,SingleBar,Melon(1),Grape">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="reel1" defstate="0">
		<reel reelreversed="1" stateoffset="2730" numsymbolsvisible="3" symbollist="Jackpot,Cherry,DoubleBar,Pear(3),Melon,Grape,Pear(1),Cherry,SingleBar,Grape,Pear,DoubleBar(2),Cherry,TripleBar,Melon,Grape(?)">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="reel2" defstate="0">
		<reel reelreversed="1" stateoffset="2730" numsymbolsvisible="3" symbollist="Jackpot,Cherry(1),DoubleBar,Pear,SingleBar,Grape(3),TripleBar,Cherry,SingleBar,Melon,Pear(?),DoubleBar,Grape,SingleBar,Melon(2),Grape">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="reel3" defstate="0">
		<reel reelreversed="1" stateoffset="-1365" numsymbolsvisible="1" symbollist="1,2,3,4,5,6,7,8,9,10,11,12">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="led_background">
		<rect>
			<color red="0.4" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_on">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_dot_on">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0"/>
		</disk>
	</element>
	<element name="led_off">
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_dot_off">
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0"/>
		</disk>
	</element>
	<element name="led_digit_rect_black">
		<rect>
			<color red="0.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_digit_rect_red">
		<rect>
			<color red="1.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_digit_rect_green">
		<rect>
			<color red="0.0" green="1.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_digit_rect_blue">
		<rect>
			<color red="0.0" green="0.0" blue="1.0"/>
		</rect>
	</element>
	<element name="led_digit_red">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0"/>
		</led7seg>
	</element>
	<element name="led_digit_green">
		<led7seg>
			<color red="0.0" green="1.0" blue="0.0"/>
		</led7seg>
	</element>
	<element name="led_digit_blue">
		<led7seg>
			<color red="0.0" green="0.5" blue="1.0"/>
		</led7seg>
	</element>
	<element name="vfd0">
		<led16segsc>
			<color red="0.0" green="1.0" blue="1.0"/>
		</led16segsc>
	</element>
	<element name="vfd0_background">
		<rect>
			<color red="0.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="reel_lamp" defstate="0">
		<rect> <color red="0.40" green="0.40" blue="0.40"/> </rect>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="1.0"      height="1.0"/>      <color red="0.50" green="0.50" blue="0.50"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.916667" height="0.916667"/> <color red="0.60" green="0.60" blue="0.60"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.833333" height="0.833333"/> <color red="0.70" green="0.70" blue="0.70"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.75"     height="0.75"/>     <color red="0.80" green="0.80" blue="0.80"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.666667" height="0.666667"/> <color red="0.90" green="0.90" blue="0.90"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.583333" height="0.583333"/> <color red="1.00" green="1.00" blue="1.00"/> </disk>
	</element>
	<element name="label_4">
		<text string="GOLD">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_5">
		<text string="Medicine">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Man">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="label_75">
		<text string="Any 3">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.22"/>
		</text>
		<text string="Numbers">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.28" width="0.90" height="0.22"/>
		</text>
		<text string="Starts">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.22"/>
		</text>
		<text string="Feature !">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.72" width="0.90" height="0.22"/>
		</text>
	</element>
	<element name="label_76">
		<text string="1 - 12">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_77">
		<text string="Win">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Line">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="label_78">
		<text string="Win">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.45"/>
		</text>
		<text string="Line">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.45"/>
		</text>
	</element>
	<element name="label_100">
		<text string="Barcodes">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>

	<view name="AWP Simulated Video">
		<element ref="backdrop_colour">
			<bounds x="0" y="0" width="792" height="646"/>
		</element>
		<element ref="reel_background">
			<bounds x="274" y="414" width="80" height="190"/>
		</element>
		<element name="lamp0" ref="reel_lamp" state="0">
			<bounds x="274.0000" y="414.0000" width="80.0000" height="63.3333"/>
		</element>
		<element name="lamp8" ref="reel_lamp" state="0">
			<bounds x="274.0000" y="477.3333" width="80.0000" height="63.3333"/>
		</element>
		<element name="lamp16" ref="reel_lamp" state="0">
			<bounds x="274.0000" y="540.6667" width="80.0000" height="63.3333"/>
		</element>
		<element name="sreel1" ref="reel0" state="0">
			<bounds x="274" y="414" width="80" height="190"/>
		</element>
		<element ref="reel_background">
			<bounds x="356" y="414" width="80" height="190"/>
		</element>
		<element name="lamp1" ref="reel_lamp" state="0">
			<bounds x="356.0000" y="414.0000" width="80.0000" height="63.3333"/>
		</element>
		<element name="lamp9" ref="reel_lamp" state="0">
			<bounds x="356.0000" y="477.3333" width="80.0000" height="63.3333"/>
		</element>
		<element name="lamp17" ref="reel_lamp" state="0">
			<bounds x="356.0000" y="540.6667" width="80.0000" height="63.3333"/>
		</element>
		<element name="sreel2" ref="reel1" state="0">
			<bounds x="356" y="414" width="80" height="190"/>
		</element>
		<element ref="reel_background">
			<bounds x="438" y="414" width="80" height="190"/>
		</element>
		<element name="lamp2" ref="reel_lamp" state="0">
			<bounds x="438.0000" y="414.0000" width="80.0000" height="63.3333"/>
		</element>
		<element name="lamp10" ref="reel_lamp" state="0">
			<bounds x="438.0000" y="477.3333" width="80.0000" height="63.3333"/>
		</element>
		<element name="lamp18" ref="reel_lamp" state="0">
			<bounds x="438.0000" y="540.6667" width="80.0000" height="63.3333"/>
		</element>
		<element name="sreel3" ref="reel2" state="0">
			<bounds x="438" y="414" width="80" height="190"/>
		</element>
		<element ref="reel_background">
			<bounds x="367" y="304" width="70" height="70"/>
		</element>
		<element name="sreel4" ref="reel3" state="0">
			<bounds x="367" y="304" width="70" height="70"/>
		</element>
		<element name="lamp233" ref="lamp_233_1_border" state="0">
			<bounds x="168" y="292" width="62" height="32"/>
		</element>
		<element name="lamp233" ref="lamp_233_1" state="0">
			<bounds x="170" y="294" width="58" height="28"/>
		</element>
		<element name="lamp232" ref="lamp_232_1_border" state="0">
			<bounds x="168" y="324" width="62" height="32"/>
		</element>
		<element name="lamp232" ref="lamp_232_1" state="0">
			<bounds x="170" y="326" width="58" height="28"/>
		</element>
		<element name="lamp209" ref="lamp_209_1_border" state="0">
			<bounds x="168" y="132" width="62" height="32"/>
		</element>
		<element name="lamp209" ref="lamp_209_1" state="0">
			<bounds x="170" y="134" width="58" height="28"/>
		</element>
		<element name="lamp210" ref="lamp_210_1_border" state="0">
			<bounds x="168" y="100" width="62" height="32"/>
		</element>
		<element name="lamp210" ref="lamp_210_1" state="0">
			<bounds x="170" y="102" width="58" height="28"/>
		</element>
		<element name="lamp211" ref="lamp_211_1_border" state="0">
			<bounds x="168" y="68" width="62" height="32"/>
		</element>
		<element name="lamp211" ref="lamp_211_1" state="0">
			<bounds x="170" y="70" width="58" height="28"/>
		</element>
		<element name="lamp212" ref="lamp_212_1_border" state="0">
			<bounds x="168" y="36" width="62" height="32"/>
		</element>
		<element name="lamp212" ref="lamp_212_1" state="0">
			<bounds x="170" y="38" width="58" height="28"/>
		</element>
		<element name="lamp213" ref="lamp_213_1_border" state="0">
			<bounds x="168" y="4" width="62" height="32"/>
		</element>
		<element name="lamp213" ref="lamp_213_1" state="0">
			<bounds x="170" y="6" width="58" height="28"/>
		</element>
		<element name="lamp234" ref="lamp_234_1_border" state="0">
			<bounds x="168" y="260" width="62" height="32"/>
		</element>
		<element name="lamp234" ref="lamp_234_1" state="0">
			<bounds x="170" y="262" width="58" height="28"/>
		</element>
		<element name="lamp235" ref="lamp_235_1_border" state="0">
			<bounds x="168" y="228" width="62" height="32"/>
		</element>
		<element name="lamp235" ref="lamp_235_1" state="0">
			<bounds x="170" y="230" width="58" height="28"/>
		</element>
		<element name="lamp236" ref="lamp_236_1_border" state="0">
			<bounds x="168" y="196" width="62" height="32"/>
		</element>
		<element name="lamp236" ref="lamp_236_1" state="0">
			<bounds x="170" y="198" width="58" height="28"/>
		</element>
		<element name="lamp237" ref="lamp_237_1_border" state="0">
			<bounds x="168" y="164" width="62" height="32"/>
		</element>
		<element name="lamp237" ref="lamp_237_1" state="0">
			<bounds x="170" y="166" width="58" height="28"/>
		</element>
		<element name="lamp240" ref="lamp_240_1_border" state="0">
			<bounds x="97" y="324" width="62" height="32"/>
		</element>
		<element name="lamp240" ref="lamp_240_1" state="0">
			<bounds x="99" y="326" width="58" height="28"/>
		</element>
		<element name="lamp241" ref="lamp_241_1_border" state="0">
			<bounds x="97" y="292" width="62" height="32"/>
		</element>
		<element name="lamp241" ref="lamp_241_1" state="0">
			<bounds x="99" y="294" width="58" height="28"/>
		</element>
		<element name="lamp242" ref="lamp_242_1_border" state="0">
			<bounds x="97" y="260" width="62" height="32"/>
		</element>
		<element name="lamp242" ref="lamp_242_1" state="0">
			<bounds x="99" y="262" width="58" height="28"/>
		</element>
		<element name="lamp243" ref="lamp_243_1_border" state="0">
			<bounds x="97" y="228" width="62" height="32"/>
		</element>
		<element name="lamp243" ref="lamp_243_1" state="0">
			<bounds x="99" y="230" width="58" height="28"/>
		</element>
		<element name="lamp244" ref="lamp_244_1_border" state="0">
			<bounds x="97" y="196" width="62" height="32"/>
		</element>
		<element name="lamp244" ref="lamp_244_1" state="0">
			<bounds x="99" y="198" width="58" height="28"/>
		</element>
		<element name="lamp245" ref="lamp_245_1_border" state="0">
			<bounds x="97" y="164" width="62" height="32"/>
		</element>
		<element name="lamp245" ref="lamp_245_1" state="0">
			<bounds x="99" y="166" width="58" height="28"/>
		</element>
		<element name="lamp217" ref="lamp_217_1_border" state="0">
			<bounds x="97" y="132" width="62" height="32"/>
		</element>
		<element name="lamp217" ref="lamp_217_1" state="0">
			<bounds x="99" y="134" width="58" height="28"/>
		</element>
		<element name="lamp218" ref="lamp_218_1_border" state="0">
			<bounds x="97" y="100" width="62" height="32"/>
		</element>
		<element name="lamp218" ref="lamp_218_1" state="0">
			<bounds x="99" y="102" width="58" height="28"/>
		</element>
		<element name="lamp219" ref="lamp_219_1_border" state="0">
			<bounds x="97" y="68" width="62" height="32"/>
		</element>
		<element name="lamp219" ref="lamp_219_1" state="0">
			<bounds x="99" y="70" width="58" height="28"/>
		</element>
		<element name="lamp220" ref="lamp_220_1_border" state="0">
			<bounds x="97" y="36" width="62" height="32"/>
		</element>
		<element name="lamp220" ref="lamp_220_1" state="0">
			<bounds x="99" y="38" width="58" height="28"/>
		</element>
		<element name="lamp221" ref="lamp_221_1_border" state="0">
			<bounds x="97" y="4" width="62" height="32"/>
		</element>
		<element name="lamp221" ref="lamp_221_1" state="0">
			<bounds x="99" y="6" width="58" height="28"/>
		</element>
		<element name="lamp229" ref="lamp_229_1_border" state="0">
			<bounds x="24" y="4" width="62" height="32"/>
		</element>
		<element name="lamp229" ref="lamp_229_1" state="0">
			<bounds x="26" y="6" width="58" height="28"/>
		</element>
		<element name="lamp253" ref="lamp_253_1_border" state="0">
			<bounds x="24" y="164" width="62" height="32"/>
		</element>
		<element name="lamp253" ref="lamp_253_1" state="0">
			<bounds x="26" y="166" width="58" height="28"/>
		</element>
		<element name="lamp252" ref="lamp_252_1_border" state="0">
			<bounds x="24" y="196" width="62" height="32"/>
		</element>
		<element name="lamp252" ref="lamp_252_1" state="0">
			<bounds x="26" y="198" width="58" height="28"/>
		</element>
		<element name="lamp251" ref="lamp_251_1_border" state="0">
			<bounds x="24" y="228" width="62" height="32"/>
		</element>
		<element name="lamp251" ref="lamp_251_1" state="0">
			<bounds x="26" y="230" width="58" height="28"/>
		</element>
		<element name="lamp250" ref="lamp_250_1_border" state="0">
			<bounds x="24" y="260" width="62" height="32"/>
		</element>
		<element name="lamp250" ref="lamp_250_1" state="0">
			<bounds x="26" y="262" width="58" height="28"/>
		</element>
		<element name="lamp249" ref="lamp_249_1_border" state="0">
			<bounds x="24" y="292" width="62" height="32"/>
		</element>
		<element name="lamp249" ref="lamp_249_1" state="0">
			<bounds x="26" y="294" width="58" height="28"/>
		</element>
		<element name="lamp248" ref="lamp_248_1_border" state="0">
			<bounds x="24" y="324" width="62" height="32"/>
		</element>
		<element name="lamp248" ref="lamp_248_1" state="0">
			<bounds x="26" y="326" width="58" height="28"/>
		</element>
		<element name="lamp228" ref="lamp_228_1_border" state="0">
			<bounds x="24" y="36" width="62" height="32"/>
		</element>
		<element name="lamp228" ref="lamp_228_1" state="0">
			<bounds x="26" y="38" width="58" height="28"/>
		</element>
		<element name="lamp227" ref="lamp_227_1_border" state="0">
			<bounds x="24" y="68" width="62" height="32"/>
		</element>
		<element name="lamp227" ref="lamp_227_1" state="0">
			<bounds x="26" y="70" width="58" height="28"/>
		</element>
		<element name="lamp226" ref="lamp_226_1_border" state="0">
			<bounds x="24" y="100" width="62" height="32"/>
		</element>
		<element name="lamp226" ref="lamp_226_1" state="0">
			<bounds x="26" y="102" width="58" height="28"/>
		</element>
		<element name="lamp225" ref="lamp_225_1_border" state="0">
			<bounds x="24" y="132" width="62" height="32"/>
		</element>
		<element name="lamp225" ref="lamp_225_1" state="0">
			<bounds x="26" y="134" width="58" height="28"/>
		</element>
		<element name="lamp127" ref="lamp_127_1_border" state="0">
			<bounds x="431" y="269" width="62" height="32"/>
		</element>
		<element name="lamp127" ref="lamp_127_1" state="0">
			<bounds x="433" y="271" width="58" height="28"/>
		</element>
		<element name="lamp124" ref="lamp_124_1_border" state="0">
			<bounds x="245" y="269" width="62" height="32"/>
		</element>
		<element name="lamp124" ref="lamp_124_1" state="0">
			<bounds x="247" y="271" width="58" height="28"/>
		</element>
		<element name="lamp126" ref="lamp_126_1_border" state="0">
			<bounds x="369" y="269" width="62" height="32"/>
		</element>
		<element name="lamp126" ref="lamp_126_1" state="0">
			<bounds x="371" y="271" width="58" height="28"/>
		</element>
		<element name="lamp118" ref="lamp_118_1_border" state="0">
			<bounds x="493" y="77" width="62" height="32"/>
		</element>
		<element name="lamp118" ref="lamp_118_1" state="0">
			<bounds x="495" y="79" width="58" height="28"/>
		</element>
		<element name="lamp117" ref="lamp_117_1_border" state="0">
			<bounds x="493" y="109" width="62" height="32"/>
		</element>
		<element name="lamp117" ref="lamp_117_1" state="0">
			<bounds x="495" y="111" width="58" height="28"/>
		</element>
		<element name="lamp116" ref="lamp_116_1_border" state="0">
			<bounds x="493" y="141" width="62" height="32"/>
		</element>
		<element name="lamp116" ref="lamp_116_1" state="0">
			<bounds x="495" y="143" width="58" height="28"/>
		</element>
		<element name="lamp115" ref="lamp_115_1_border" state="0">
			<bounds x="493" y="173" width="62" height="32"/>
		</element>
		<element name="lamp115" ref="lamp_115_1" state="0">
			<bounds x="495" y="175" width="58" height="28"/>
		</element>
		<element name="lamp114" ref="lamp_114_1_border" state="0">
			<bounds x="493" y="205" width="62" height="32"/>
		</element>
		<element name="lamp114" ref="lamp_114_1" state="0">
			<bounds x="495" y="207" width="58" height="28"/>
		</element>
		<element name="lamp113" ref="lamp_113_1_border" state="0">
			<bounds x="493" y="237" width="62" height="32"/>
		</element>
		<element name="lamp113" ref="lamp_113_1" state="0">
			<bounds x="495" y="239" width="58" height="28"/>
		</element>
		<element name="lamp119" ref="lamp_119_1_border" state="0">
			<bounds x="493" y="45" width="62" height="32"/>
		</element>
		<element name="lamp119" ref="lamp_119_1" state="0">
			<bounds x="495" y="47" width="58" height="28"/>
		</element>
		<element name="lamp107" ref="lamp_107_1_border" state="0">
			<bounds x="245" y="45" width="62" height="32"/>
		</element>
		<element name="lamp107" ref="lamp_107_1" state="0">
			<bounds x="247" y="47" width="58" height="28"/>
		</element>
		<element name="lamp106" ref="lamp_106_1_border" state="0">
			<bounds x="307" y="45" width="62" height="32"/>
		</element>
		<element name="lamp106" ref="lamp_106_1" state="0">
			<bounds x="309" y="47" width="58" height="28"/>
		</element>
		<element name="lamp105" ref="lamp_105_1_border" state="0">
			<bounds x="369" y="45" width="62" height="32"/>
		</element>
		<element name="lamp105" ref="lamp_105_1" state="0">
			<bounds x="371" y="47" width="58" height="28"/>
		</element>
		<element name="lamp104" ref="lamp_104_1_border" state="0">
			<bounds x="431" y="45" width="62" height="32"/>
		</element>
		<element name="lamp104" ref="lamp_104_1" state="0">
			<bounds x="433" y="47" width="58" height="28"/>
		</element>
		<element name="lamp122" ref="lamp_122_1_border" state="0">
			<bounds x="245" y="205" width="62" height="32"/>
		</element>
		<element name="lamp122" ref="lamp_122_1" state="0">
			<bounds x="247" y="207" width="58" height="28"/>
		</element>
		<element name="lamp121" ref="lamp_121_1_border" state="0">
			<bounds x="245" y="173" width="62" height="32"/>
		</element>
		<element name="lamp121" ref="lamp_121_1" state="0">
			<bounds x="247" y="175" width="58" height="28"/>
		</element>
		<element name="lamp108" ref="lamp_108_1_border" state="0">
			<bounds x="245" y="77" width="62" height="32"/>
		</element>
		<element name="lamp108" ref="lamp_108_1" state="0">
			<bounds x="247" y="79" width="58" height="28"/>
		</element>
		<element name="lamp109" ref="lamp_109_1_border" state="0">
			<bounds x="245" y="109" width="62" height="32"/>
		</element>
		<element name="lamp109" ref="lamp_109_1" state="0">
			<bounds x="247" y="111" width="58" height="28"/>
		</element>
		<element name="lamp120" ref="lamp_120_1_border" state="0">
			<bounds x="245" y="141" width="62" height="32"/>
		</element>
		<element name="lamp120" ref="lamp_120_1" state="0">
			<bounds x="247" y="143" width="58" height="28"/>
		</element>
		<element name="lamp123" ref="lamp_123_1_border" state="0">
			<bounds x="245" y="237" width="62" height="32"/>
		</element>
		<element name="lamp123" ref="lamp_123_1" state="0">
			<bounds x="247" y="239" width="58" height="28"/>
		</element>
		<element name="lamp112" ref="lamp_112_1_border" state="0">
			<bounds x="493" y="269" width="62" height="32"/>
		</element>
		<element name="lamp112" ref="lamp_112_1" state="0">
			<bounds x="495" y="271" width="58" height="28"/>
		</element>
		<element name="lamp125" ref="lamp_125_1_border" state="0">
			<bounds x="307" y="269" width="62" height="32"/>
		</element>
		<element name="lamp125" ref="lamp_125_1" state="0">
			<bounds x="309" y="271" width="58" height="28"/>
		</element>
		<element name="lamp111" ref="lamp_111_1_border" state="0">
			<bounds x="399" y="219" width="58" height="32"/>
		</element>
		<element name="lamp111" ref="lamp_111_1" state="0">
			<bounds x="401" y="221" width="54" height="28"/>
		</element>
		<element name="lamp97" ref="lamp_97_1_border" state="0">
			<bounds x="399" y="187" width="58" height="32"/>
		</element>
		<element name="lamp97" ref="lamp_97_1" state="0">
			<bounds x="401" y="189" width="54" height="28"/>
		</element>
		<element name="lamp99" ref="lamp_99_1_border" state="0">
			<bounds x="399" y="155" width="58" height="32"/>
		</element>
		<element name="lamp99" ref="lamp_99_1" state="0">
			<bounds x="401" y="157" width="54" height="28"/>
		</element>
		<element name="lamp101" ref="lamp_101_1_border" state="0">
			<bounds x="399" y="123" width="58" height="32"/>
		</element>
		<element name="lamp101" ref="lamp_101_1" state="0">
			<bounds x="401" y="125" width="54" height="28"/>
		</element>
		<element name="lamp96" ref="lamp_96_1_border" state="0">
			<bounds x="341" y="187" width="58" height="32"/>
		</element>
		<element name="lamp96" ref="lamp_96_1" state="0">
			<bounds x="343" y="189" width="54" height="28"/>
		</element>
		<element name="lamp98" ref="lamp_98_1_border" state="0">
			<bounds x="341" y="155" width="58" height="32"/>
		</element>
		<element name="lamp98" ref="lamp_98_1" state="0">
			<bounds x="343" y="157" width="54" height="28"/>
		</element>
		<element name="lamp100" ref="lamp_100_1_border" state="0">
			<bounds x="341" y="123" width="58" height="32"/>
		</element>
		<element name="lamp100" ref="lamp_100_1" state="0">
			<bounds x="343" y="125" width="54" height="28"/>
		</element>
		<element name="lamp110" ref="lamp_110_1_border" state="0">
			<bounds x="341" y="219" width="58" height="32"/>
		</element>
		<element name="lamp110" ref="lamp_110_1" state="0">
			<bounds x="343" y="221" width="54" height="28"/>
		</element>
		<element name="lamp83" ref="lamp_83_1_border" state="0">
			<bounds x="293" y="6" width="28" height="32"/>
		</element>
		<element name="lamp83" ref="lamp_83_1" state="0">
			<bounds x="295" y="8" width="24" height="28"/>
		</element>
		<element name="lamp85" ref="lamp_85_1_border" state="0">
			<bounds x="321" y="6" width="28" height="32"/>
		</element>
		<element name="lamp85" ref="lamp_85_1" state="0">
			<bounds x="323" y="8" width="24" height="28"/>
		</element>
		<element name="lamp82" ref="lamp_82_1_border" state="0">
			<bounds x="405" y="6" width="28" height="32"/>
		</element>
		<element name="lamp82" ref="lamp_82_1" state="0">
			<bounds x="407" y="8" width="24" height="28"/>
		</element>
		<element name="lamp86" ref="lamp_86_1_border" state="0">
			<bounds x="433" y="6" width="28" height="32"/>
		</element>
		<element name="lamp86" ref="lamp_86_1" state="0">
			<bounds x="435" y="8" width="24" height="28"/>
		</element>
		<element name="lamp87" ref="lamp_87_1_border" state="0">
			<bounds x="377" y="6" width="28" height="32"/>
		</element>
		<element name="lamp87" ref="lamp_87_1" state="0">
			<bounds x="379" y="8" width="24" height="28"/>
		</element>
		<element name="lamp84" ref="lamp_84_1_border" state="0">
			<bounds x="349" y="6" width="28" height="32"/>
		</element>
		<element name="lamp84" ref="lamp_84_1" state="0">
			<bounds x="351" y="8" width="24" height="28"/>
		</element>
		<element name="lamp51" ref="lamp_51_1_border" state="0">
			<bounds x="18" y="453" width="46" height="24"/>
		</element>
		<element name="lamp51" ref="lamp_51_1" state="0">
			<bounds x="20" y="455" width="42" height="20"/>
		</element>
		<element name="lamp102" ref="lamp_102_1_border" state="0">
			<bounds x="560" y="418" width="42" height="20"/>
		</element>
		<element name="lamp102" ref="lamp_102_1" state="0">
			<bounds x="562" y="420" width="38" height="16"/>
		</element>
		<element name="lamp103" ref="lamp_103_1_border" state="0">
			<bounds x="560" y="438" width="42" height="20"/>
		</element>
		<element name="lamp103" ref="lamp_103_1" state="0">
			<bounds x="562" y="440" width="38" height="16"/>
		</element>
		<element name="lamp88" ref="lamp_88_1_border" state="0">
			<bounds x="560" y="458" width="42" height="20"/>
		</element>
		<element name="lamp88" ref="lamp_88_1" state="0">
			<bounds x="562" y="460" width="38" height="16"/>
		</element>
		<element name="lamp81" ref="lamp_81_1_border" state="0">
			<bounds x="690" y="374" width="36" height="36"/>
		</element>
		<element name="lamp81" ref="lamp_81_1" state="0">
			<bounds x="692" y="376" width="32" height="32"/>
		</element>
		<element name="lamp38" ref="lamp_38_1_border" state="0">
			<bounds x="693" y="3" width="52" height="30"/>
		</element>
		<element name="lamp38" ref="lamp_38_1" state="0">
			<bounds x="695" y="5" width="48" height="26"/>
		</element>
		<element name="lamp45" ref="lamp_45_1_border" state="0">
			<bounds x="693" y="33" width="52" height="30"/>
		</element>
		<element name="lamp45" ref="lamp_45_1" state="0">
			<bounds x="695" y="35" width="48" height="26"/>
		</element>
		<element name="lamp44" ref="lamp_44_1_border" state="0">
			<bounds x="693" y="63" width="52" height="30"/>
		</element>
		<element name="lamp44" ref="lamp_44_1" state="0">
			<bounds x="695" y="65" width="48" height="26"/>
		</element>
		<element name="lamp43" ref="lamp_43_1_border" state="0">
			<bounds x="693" y="93" width="52" height="30"/>
		</element>
		<element name="lamp43" ref="lamp_43_1" state="0">
			<bounds x="695" y="95" width="48" height="26"/>
		</element>
		<element name="lamp55" ref="lamp_55_1_border" state="0">
			<bounds x="693" y="123" width="52" height="30"/>
		</element>
		<element name="lamp55" ref="lamp_55_1" state="0">
			<bounds x="695" y="125" width="48" height="26"/>
		</element>
		<element name="lamp54" ref="lamp_54_1_border" state="0">
			<bounds x="693" y="153" width="52" height="30"/>
		</element>
		<element name="lamp54" ref="lamp_54_1" state="0">
			<bounds x="695" y="155" width="48" height="26"/>
		</element>
		<element name="lamp53" ref="lamp_53_1_border" state="0">
			<bounds x="693" y="183" width="52" height="30"/>
		</element>
		<element name="lamp53" ref="lamp_53_1" state="0">
			<bounds x="695" y="185" width="48" height="26"/>
		</element>
		<element name="lamp52" ref="lamp_52_1_border" state="0">
			<bounds x="693" y="213" width="52" height="30"/>
		</element>
		<element name="lamp52" ref="lamp_52_1" state="0">
			<bounds x="695" y="215" width="48" height="26"/>
		</element>
		<element name="lamp40" ref="colour_button_120_border" state="0" inputtag="BLACK2" inputmask="0x40">
			<bounds x="611" y="605" width="82" height="38"/>
		</element>
		<element name="lamp40" ref="colour_button_120" state="0" inputtag="BLACK2" inputmask="0x40">
			<bounds x="613" y="607" width="78" height="34"/>
		</element>
		<element name="lamp41" ref="colour_button_121_border" state="0" inputtag="BLACK2" inputmask="0x80">
			<bounds x="698" y="605" width="82" height="38"/>
		</element>
		<element name="lamp41" ref="colour_button_121" state="0" inputtag="BLACK2" inputmask="0x80">
			<bounds x="700" y="607" width="78" height="34"/>
		</element>
		<element name="lamp24" ref="colour_button_122_border" state="0" inputtag="BLACK2" inputmask="0x01">
			<bounds x="186" y="605" width="82" height="38"/>
		</element>
		<element name="lamp24" ref="colour_button_122" state="0" inputtag="BLACK2" inputmask="0x01">
			<bounds x="188" y="607" width="78" height="34"/>
		</element>
		<element name="lamp48" ref="colour_button_123_border" state="0" inputtag="BLACK2" inputmask="0x10">
			<bounds x="524" y="605" width="82" height="38"/>
		</element>
		<element name="lamp48" ref="colour_button_123" state="0" inputtag="BLACK2" inputmask="0x10">
			<bounds x="526" y="607" width="78" height="34"/>
		</element>
		<element name="lamp25" ref="colour_button_124_border" state="0" inputtag="BLACK2" inputmask="0x02">
			<bounds x="273" y="605" width="82" height="38"/>
		</element>
		<element name="lamp25" ref="colour_button_124" state="0" inputtag="BLACK2" inputmask="0x02">
			<bounds x="275" y="607" width="78" height="34"/>
		</element>
		<element name="lamp32" ref="colour_button_125_border" state="0" inputtag="BLACK2" inputmask="0x08">
			<bounds x="437" y="605" width="82" height="38"/>
		</element>
		<element name="lamp32" ref="colour_button_125" state="0" inputtag="BLACK2" inputmask="0x08">
			<bounds x="439" y="607" width="78" height="34"/>
		</element>
		<element name="lamp26" ref="colour_button_126_border" state="0" inputtag="BLACK2" inputmask="0x04">
			<bounds x="355" y="605" width="82" height="38"/>
		</element>
		<element name="lamp26" ref="colour_button_126" state="0" inputtag="BLACK2" inputmask="0x04">
			<bounds x="357" y="607" width="78" height="34"/>
		</element>
		<element name="lamp57" ref="colour_button_127_border" state="0" inputtag="ORANGE2" inputmask="0x08">
			<bounds x="730" y="545" width="42" height="27"/>
		</element>
		<element name="lamp57" ref="colour_button_127" state="0" inputtag="ORANGE2" inputmask="0x08">
			<bounds x="732" y="547" width="38" height="23"/>
		</element>
		<element name="lamp49" ref="colour_button_129_border" state="0" inputtag="BLACK1" inputmask="0x08">
			<bounds x="20" y="357" width="72" height="38"/>
		</element>
		<element name="lamp49" ref="colour_button_129" state="0" inputtag="BLACK1" inputmask="0x08">
			<bounds x="22" y="359" width="68" height="34"/>
		</element>
		<element name="lamp50" ref="colour_button_130_border" state="0" inputtag="BLACK1" inputmask="0x04">
			<bounds x="92" y="357" width="72" height="38"/>
		</element>
		<element name="lamp50" ref="colour_button_130" state="0" inputtag="BLACK1" inputmask="0x04">
			<bounds x="94" y="359" width="68" height="34"/>
		</element>
		<element name="lamp42" ref="colour_button_131_border" state="0" inputtag="BLACK1" inputmask="0x02">
			<bounds x="164" y="357" width="72" height="38"/>
		</element>
		<element name="lamp42" ref="colour_button_131" state="0" inputtag="BLACK1" inputmask="0x02">
			<bounds x="166" y="359" width="68" height="34"/>
		</element>
		<element name="lamp34" ref="colour_button_132_border" state="0" inputtag="BLACK1" inputmask="0x01">
			<bounds x="549" y="379" width="62" height="38"/>
		</element>
		<element name="lamp34" ref="colour_button_132" state="0" inputtag="BLACK1" inputmask="0x01">
			<bounds x="551" y="381" width="58" height="34"/>
		</element>
		<element ref="vfd0_background">
			<bounds x="259" y="381" width="272" height="30"/>
		</element>
		<element name="vfd15" ref="vfd0" state="0">
			<bounds x="259" y="381" width="17" height="30"/>
		</element>
		<element name="vfd14" ref="vfd0" state="0">
			<bounds x="276" y="381" width="17" height="30"/>
		</element>
		<element name="vfd13" ref="vfd0" state="0">
			<bounds x="293" y="381" width="17" height="30"/>
		</element>
		<element name="vfd12" ref="vfd0" state="0">
			<bounds x="310" y="381" width="17" height="30"/>
		</element>
		<element name="vfd11" ref="vfd0" state="0">
			<bounds x="327" y="381" width="17" height="30"/>
		</element>
		<element name="vfd10" ref="vfd0" state="0">
			<bounds x="344" y="381" width="17" height="30"/>
		</element>
		<element name="vfd9" ref="vfd0" state="0">
			<bounds x="361" y="381" width="17" height="30"/>
		</element>
		<element name="vfd8" ref="vfd0" state="0">
			<bounds x="378" y="381" width="17" height="30"/>
		</element>
		<element name="vfd7" ref="vfd0" state="0">
			<bounds x="395" y="381" width="17" height="30"/>
		</element>
		<element name="vfd6" ref="vfd0" state="0">
			<bounds x="412" y="381" width="17" height="30"/>
		</element>
		<element name="vfd5" ref="vfd0" state="0">
			<bounds x="429" y="381" width="17" height="30"/>
		</element>
		<element name="vfd4" ref="vfd0" state="0">
			<bounds x="446" y="381" width="17" height="30"/>
		</element>
		<element name="vfd3" ref="vfd0" state="0">
			<bounds x="463" y="381" width="17" height="30"/>
		</element>
		<element name="vfd2" ref="vfd0" state="0">
			<bounds x="480" y="381" width="17" height="30"/>
		</element>
		<element name="vfd1" ref="vfd0" state="0">
			<bounds x="497" y="381" width="17" height="30"/>
		</element>
		<element name="vfd0" ref="vfd0" state="0">
			<bounds x="514" y="381" width="17" height="30"/>
		</element>
		<element name="label4" ref="label_4">
			<bounds x="464" y="9" width="60" height="24"/>
		</element>
		<element name="label5" ref="label_5">
			<bounds x="357" y="84" width="68" height="38"/>
		</element>
		<element name="label75" ref="label_75">
			<bounds x="443" y="309" width="57" height="64"/>
		</element>
		<element name="label76" ref="label_76">
			<bounds x="313" y="325" width="49" height="22"/>
		</element>
		<element name="label77" ref="label_77">
			<bounds x="247" y="495" width="25" height="26"/>
		</element>
		<element name="label78" ref="label_78">
			<bounds x="520" y="495" width="25" height="26"/>
		</element>
		<element name="label100" ref="label_100">
			<bounds x="567" y="296" width="59" height="16"/>
		</element>
	</view>
</mamelayout>
