<?xml version="1.0" encoding="UTF-8" ?>

<!--  ****************************************************  -->
<!--  * This MAME layout file was generated by MFME2MAME *  -->
<!--  * Please visit mfme2mame.org for more information. *  -->
<!--  ****************************************************  -->

<mamelayout version="2">
	<element name="backdrop_colour">
		<rect>
			<color red="0.00" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_19_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_19_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_5_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_5_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.25"/>
		</rect>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_6_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_6_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.25"/>
		</rect>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_7_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_7_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.25"/>
		</rect>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_23_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_23_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.25"/>
		</rect>
		<text string="Nudge now!">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_297_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</disk>
	</element>
	<element name="lamp_297_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</disk>
		<text string="&#xA3;5">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_253_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.50" blue="0.50"/>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.12" blue="0.12"/>
		</disk>
	</element>
	<element name="lamp_253_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.25" blue="0.25"/>
		</disk>
		<text string="&#xA3;10">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_247_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</disk>
	</element>
	<element name="lamp_247_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</disk>
		<text string="&#xA3;25">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_230_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_230_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="s">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.22"/>
		</text>
		<text string="p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.28" width="0.90" height="0.22"/>
		</text>
		<text string="i">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.22"/>
		</text>
		<text string="n">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.72" width="0.90" height="0.22"/>
		</text>
	</element>
	<element name="lamp_222_1_border" defstate="0">
		<disk state="1">
			<color red="0.00" green="0.25" blue="0.50"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.06" blue="0.12"/>
		</disk>
	</element>
	<element name="lamp_222_1" defstate="0">
		<disk state="1">
			<color red="0.00" green="0.50" blue="1.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.13" blue="0.25"/>
		</disk>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_198_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_198_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="s">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.22"/>
		</text>
		<text string="p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.28" width="0.90" height="0.22"/>
		</text>
		<text string="i">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.22"/>
		</text>
		<text string="n">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.72" width="0.90" height="0.22"/>
		</text>
	</element>
	<element name="lamp_257_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_257_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="s">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.22"/>
		</text>
		<text string="p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.28" width="0.90" height="0.22"/>
		</text>
		<text string="i">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.22"/>
		</text>
		<text string="n">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.72" width="0.90" height="0.22"/>
		</text>
	</element>
	<element name="lamp_280_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.50" blue="0.50"/>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.12" blue="0.12"/>
		</disk>
	</element>
	<element name="lamp_280_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.25" blue="0.25"/>
		</disk>
		<text string="&#xA3;6">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_288_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_288_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="s">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.22"/>
		</text>
		<text string="p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.28" width="0.90" height="0.22"/>
		</text>
		<text string="i">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.22"/>
		</text>
		<text string="n">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.72" width="0.90" height="0.22"/>
		</text>
	</element>
	<element name="lamp_289_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_289_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="s">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.22"/>
		</text>
		<text string="p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.28" width="0.90" height="0.22"/>
		</text>
		<text string="i">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.22"/>
		</text>
		<text string="n">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.72" width="0.90" height="0.22"/>
		</text>
	</element>
	<element name="lamp_312_1_border" defstate="0">
		<disk state="1">
			<color red="0.00" green="0.25" blue="0.50"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.06" blue="0.12"/>
		</disk>
	</element>
	<element name="lamp_312_1" defstate="0">
		<disk state="1">
			<color red="0.00" green="0.50" blue="1.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.13" blue="0.25"/>
		</disk>
		<text string="&#xA3;4">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_314_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_314_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="s">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.22"/>
		</text>
		<text string="p">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.28" width="0.90" height="0.22"/>
		</text>
		<text string="i">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.22"/>
		</text>
		<text string="n">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.72" width="0.90" height="0.22"/>
		</text>
	</element>
	<element name="lamp_281_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</disk>
	</element>
	<element name="lamp_281_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</disk>
		<text string="&#xA3;2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_125_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_125_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="GOLD NUDGES">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_118_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_118_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="GOLD SERIES">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_101_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_101_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="GOLD SPIN">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_85_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_85_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="GOLD HOLD">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_74_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_74_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="&#xA3;10">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_91_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_91_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="&#xA3;5">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_98_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_98_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="&#xA3;25">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_100_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_100_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="&#xA3;2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_115_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_115_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="&#xA3;3">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_76_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_76_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_83_border">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_83">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<text string="COLLECT">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_84_border">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_84">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_86_border">
		<rect state="1">
			<color red="0.50" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_86">
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.00"/>
		</rect>
		<text string="AUTO">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_87_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_87">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_88_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_88">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_89_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_89">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="reel_background">
		<rect>
			<color red="1.0" green="1.0" blue="1.0"/>
		</rect>
	</element>
	<element name="reel1" defstate="0">
		<reel reelreversed="0" stateoffset="2730" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="reel2" defstate="0">
		<reel reelreversed="0" stateoffset="2730" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="reel3" defstate="0">
		<reel reelreversed="0" stateoffset="2730" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="led_background">
		<rect>
			<color red="0.4" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_on">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_dot_on">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0"/>
		</disk>
	</element>
	<element name="led_off">
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_dot_off">
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0"/>
		</disk>
	</element>
	<element name="led_digit_rect_black">
		<rect>
			<color red="0.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_digit_rect_red">
		<rect>
			<color red="1.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_digit_rect_green">
		<rect>
			<color red="0.0" green="1.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_digit_rect_blue">
		<rect>
			<color red="0.0" green="0.0" blue="1.0"/>
		</rect>
	</element>
	<element name="led_digit_red">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0"/>
		</led7seg>
	</element>
	<element name="led_digit_green">
		<led7seg>
			<color red="0.0" green="1.0" blue="0.0"/>
		</led7seg>
	</element>
	<element name="led_digit_blue">
		<led7seg>
			<color red="0.0" green="0.5" blue="1.0"/>
		</led7seg>
	</element>
	<element name="vfd0">
		<led16segsc>
			<color red="0.0" green="1.0" blue="1.0"/>
		</led16segsc>
	</element>
	<element name="vfd0_background">
		<rect>
			<color red="0.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="reel_lamp" defstate="0">
		<rect> <color red="0.40" green="0.40" blue="0.40"/> </rect>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="1.0"      height="1.0"/>      <color red="0.50" green="0.50" blue="0.50"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.916667" height="0.916667"/> <color red="0.60" green="0.60" blue="0.60"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.833333" height="0.833333"/> <color red="0.70" green="0.70" blue="0.70"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.75"     height="0.75"/>     <color red="0.80" green="0.80" blue="0.80"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.666667" height="0.666667"/> <color red="0.90" green="0.90" blue="0.90"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.583333" height="0.583333"/> <color red="1.00" green="1.00" blue="1.00"/> </disk>
	</element>
	<element name="label_9">
		<text string="Showtime">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="debug_backdrop_colour">
		<rect>
			<color red="0.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="debug_lamp_standard">
		<rect state="0">
			<color red="0.00" green="0.20" blue="0.00"/>
		</rect>
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
	</element>
	<element name="debug_lamp_reel">
		<rect state="0">
			<color red="0.00" green="0.00" blue="0.20"/>
		</rect>
		<rect state="1">
			<color red="0.00" green="0.00" blue="1.00"/>
		</rect>
	</element>
	<element name="debug_lamp_segment">
		<rect state="0">
			<color red="0.20" green="0.00" blue="0.00"/>
		</rect>
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="debug_lamp_button">
		<rect state="0">
			<color red="0.20" green="0.20" blue="0.00"/>
		</rect>
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
	</element>
	<element name="debug_lamp_unreferenced">
		<rect state="0">
			<color red="0.20" green="0.20" blue="0.20"/>
		</rect>
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</rect>
	</element>
	<repeat count="256">
		<param name="n" start="0" increment="1"/>
		<element name="debug_lamp_label_~n~">
			<text string="~n~">
				<color red="0.0" green="0.0" blue="0.0"/>
				<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
			</text>
		</element>
	</repeat>
	<element name="debug_button_standard">
		<rect state="0">
			<color red="0.20" green="0.20" blue="0.00"/>
		</rect>
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
	</element>
	<element name="debug_button_unreferenced">
		<rect state="0">
			<color red="0.20" green="0.20" blue="0.20"/>
		</rect>
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</rect>
	</element>
	<repeat count="64">
		<param name="n" start="0" increment="1"/>
		<element name="debug_button_label_~n~">
			<text string="~n~">
				<color red="0.0" green="0.0" blue="0.0"/>
				<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
			</text>
		</element>
	</repeat>
	<element name="debug_vfd">
		<led16segsc>
			<color red="0.0" green="1.0" blue="1.0"/>
		</led16segsc>
	</element>
	<element name="debug_stepper_value" defstate="0">
		<simplecounter maxstate="999" digits="3">
			<color red="1.0" green="1.0" blue="1.0"/>
		</simplecounter>
	</element>
	<element name="debug_reel_symbol_count_1">
		<text string="16">
			<color red="1.0" green="1.0" blue="1.0"/>
		</text>
	</element>
	<element name="debug_reel_symbol_count_2">
		<text string="16">
			<color red="1.0" green="1.0" blue="1.0"/>
		</text>
	</element>
	<element name="debug_reel_symbol_count_3">
		<text string="16">
			<color red="1.0" green="1.0" blue="1.0"/>
		</text>
	</element>

	<view name="AWP Simulated Video">
		<element ref="backdrop_colour">
			<bounds x="0" y="0" width="745" height="671"/>
		</element>
		<element ref="reel_background">
			<bounds x="405" y="493" width="80" height="140"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="405.0000" y="493.0000" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="405.0000" y="539.6667" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="405.0000" y="586.3333" width="80.0000" height="46.6667"/>
		</element>
		<element name="sreel2" ref="reel1" state="0">
			<bounds x="405" y="493" width="80" height="140"/>
		</element>
		<element ref="reel_background">
			<bounds x="317" y="492" width="80" height="140"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="317.0000" y="492.0000" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="317.0000" y="538.6667" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="317.0000" y="585.3333" width="80.0000" height="46.6667"/>
		</element>
		<element name="sreel3" ref="reel2" state="0">
			<bounds x="317" y="492" width="80" height="140"/>
		</element>
		<element ref="reel_background">
			<bounds x="229" y="493" width="80" height="140"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="229.0000" y="493.0000" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="229.0000" y="539.6667" width="80.0000" height="46.6667"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="229.0000" y="586.3333" width="80.0000" height="46.6667"/>
		</element>
		<element name="sreel4" ref="reel3" state="0">
			<bounds x="229" y="493" width="80" height="140"/>
		</element>
		<element name="lamp19" ref="lamp_19_1_border" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="639" y="4" width="52" height="52"/>
		</element>
		<element name="lamp19" ref="lamp_19_1" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="641" y="6" width="48" height="48"/>
		</element>
		<element name="lamp5" ref="lamp_5_1_border" state="0">
			<bounds x="564" y="498" width="26" height="42"/>
		</element>
		<element name="lamp5" ref="lamp_5_1" state="0">
			<bounds x="566" y="500" width="22" height="38"/>
		</element>
		<element name="lamp6" ref="lamp_6_1_border" state="0">
			<bounds x="611" y="477" width="26" height="42"/>
		</element>
		<element name="lamp6" ref="lamp_6_1" state="0">
			<bounds x="613" y="479" width="22" height="38"/>
		</element>
		<element name="lamp7" ref="lamp_7_1_border" state="0">
			<bounds x="662" y="453" width="26" height="42"/>
		</element>
		<element name="lamp7" ref="lamp_7_1" state="0">
			<bounds x="664" y="455" width="22" height="38"/>
		</element>
		<element name="lamp23" ref="lamp_23_1_border" state="0">
			<bounds x="571" y="558" width="122" height="27"/>
		</element>
		<element name="lamp23" ref="lamp_23_1" state="0">
			<bounds x="573" y="560" width="118" height="23"/>
		</element>
		<element name="lamp297" ref="lamp_297_1_border" state="0">
			<bounds x="78" y="91" width="82" height="82"/>
		</element>
		<element name="lamp297" ref="lamp_297_1" state="0">
			<bounds x="80" y="93" width="78" height="78"/>
		</element>
		<element name="lamp253" ref="lamp_253_1_border" state="0">
			<bounds x="160" y="91" width="82" height="82"/>
		</element>
		<element name="lamp253" ref="lamp_253_1" state="0">
			<bounds x="162" y="93" width="78" height="78"/>
		</element>
		<element name="lamp247" ref="lamp_247_1_border" state="0">
			<bounds x="312" y="85" width="102" height="102"/>
		</element>
		<element name="lamp247" ref="lamp_247_1" state="0">
			<bounds x="314" y="87" width="98" height="98"/>
		</element>
		<element name="lamp230" ref="lamp_230_1_border" state="0">
			<bounds x="155" y="108" width="12" height="52"/>
		</element>
		<element name="lamp230" ref="lamp_230_1" state="0">
			<bounds x="157" y="110" width="8" height="48"/>
		</element>
		<element name="lamp222" ref="lamp_222_1_border" state="0">
			<bounds x="244" y="92" width="82" height="82"/>
		</element>
		<element name="lamp222" ref="lamp_222_1" state="0">
			<bounds x="246" y="94" width="78" height="78"/>
		</element>
		<element name="lamp198" ref="lamp_198_1_border" state="0">
			<bounds x="238" y="104" width="12" height="52"/>
		</element>
		<element name="lamp198" ref="lamp_198_1" state="0">
			<bounds x="240" y="106" width="8" height="48"/>
		</element>
		<element name="lamp257" ref="lamp_257_1_border" state="0">
			<bounds x="565" y="105" width="12" height="52"/>
		</element>
		<element name="lamp257" ref="lamp_257_1" state="0">
			<bounds x="567" y="107" width="8" height="48"/>
		</element>
		<element name="lamp280" ref="lamp_280_1_border" state="0">
			<bounds x="486" y="92" width="82" height="82"/>
		</element>
		<element name="lamp280" ref="lamp_280_1" state="0">
			<bounds x="488" y="94" width="78" height="78"/>
		</element>
		<element name="lamp288" ref="lamp_288_1_border" state="0">
			<bounds x="479" y="106" width="12" height="52"/>
		</element>
		<element name="lamp288" ref="lamp_288_1" state="0">
			<bounds x="481" y="108" width="8" height="48"/>
		</element>
		<element name="lamp289" ref="lamp_289_1_border" state="0">
			<bounds x="649" y="105" width="12" height="52"/>
		</element>
		<element name="lamp289" ref="lamp_289_1" state="0">
			<bounds x="651" y="107" width="8" height="48"/>
		</element>
		<element name="lamp312" ref="lamp_312_1_border" state="0">
			<bounds x="401" y="92" width="82" height="82"/>
		</element>
		<element name="lamp312" ref="lamp_312_1" state="0">
			<bounds x="403" y="94" width="78" height="78"/>
		</element>
		<element name="lamp314" ref="lamp_314_1_border" state="0">
			<bounds x="73" y="106" width="12" height="52"/>
		</element>
		<element name="lamp314" ref="lamp_314_1" state="0">
			<bounds x="75" y="108" width="8" height="48"/>
		</element>
		<element name="lamp281" ref="lamp_281_1_border" state="0">
			<bounds x="571" y="92" width="82" height="82"/>
		</element>
		<element name="lamp281" ref="lamp_281_1" state="0">
			<bounds x="573" y="94" width="78" height="78"/>
		</element>
		<element name="lamp125" ref="lamp_125_1_border" state="0">
			<bounds x="365" y="454" width="62" height="32"/>
		</element>
		<element name="lamp125" ref="lamp_125_1" state="0">
			<bounds x="367" y="456" width="58" height="28"/>
		</element>
		<element name="lamp118" ref="lamp_118_1_border" state="0">
			<bounds x="428" y="454" width="62" height="32"/>
		</element>
		<element name="lamp118" ref="lamp_118_1" state="0">
			<bounds x="430" y="456" width="58" height="28"/>
		</element>
		<element name="lamp101" ref="lamp_101_1_border" state="0">
			<bounds x="301" y="454" width="62" height="32"/>
		</element>
		<element name="lamp101" ref="lamp_101_1" state="0">
			<bounds x="303" y="456" width="58" height="28"/>
		</element>
		<element name="lamp85" ref="lamp_85_1_border" state="0">
			<bounds x="238" y="454" width="62" height="32"/>
		</element>
		<element name="lamp85" ref="lamp_85_1" state="0">
			<bounds x="240" y="456" width="58" height="28"/>
		</element>
		<element name="lamp74" ref="lamp_74_1_border" state="0">
			<bounds x="622" y="286" width="42" height="32"/>
		</element>
		<element name="lamp74" ref="lamp_74_1" state="0">
			<bounds x="624" y="288" width="38" height="28"/>
		</element>
		<element name="lamp91" ref="lamp_91_1_border" state="0">
			<bounds x="625" y="352" width="42" height="32"/>
		</element>
		<element name="lamp91" ref="lamp_91_1" state="0">
			<bounds x="627" y="354" width="38" height="28"/>
		</element>
		<element name="lamp98" ref="lamp_98_1_border" state="0">
			<bounds x="623" y="215" width="42" height="32"/>
		</element>
		<element name="lamp98" ref="lamp_98_1" state="0">
			<bounds x="625" y="217" width="38" height="28"/>
		</element>
		<element name="lamp100" ref="lamp_100_1_border" state="0">
			<bounds x="168" y="293" width="42" height="32"/>
		</element>
		<element name="lamp100" ref="lamp_100_1" state="0">
			<bounds x="170" y="295" width="38" height="28"/>
		</element>
		<element name="lamp115" ref="lamp_115_1_border" state="0">
			<bounds x="168" y="218" width="42" height="32"/>
		</element>
		<element name="lamp115" ref="lamp_115_1" state="0">
			<bounds x="170" y="220" width="38" height="28"/>
		</element>
		<element name="lamp76" ref="lamp_76_1_border" state="0">
			<bounds x="167" y="361" width="42" height="32"/>
		</element>
		<element name="lamp76" ref="lamp_76_1" state="0">
			<bounds x="169" y="363" width="38" height="28"/>
		</element>
		<element name="lamp70" ref="colour_button_83_border" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="136" y="637" width="75" height="27"/>
		</element>
		<element name="lamp70" ref="colour_button_83" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="138" y="639" width="71" height="23"/>
		</element>
		<element name="lamp64" ref="colour_button_84_border" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="577" y="636" width="75" height="27"/>
		</element>
		<element name="lamp64" ref="colour_button_84" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="579" y="638" width="71" height="23"/>
		</element>
		<element name="lamp66" ref="colour_button_86_border" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="492" y="636" width="75" height="27"/>
		</element>
		<element name="lamp66" ref="colour_button_86" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="494" y="638" width="71" height="23"/>
		</element>
		<element name="lamp67" ref="colour_button_87_border" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="408" y="637" width="75" height="27"/>
		</element>
		<element name="lamp67" ref="colour_button_87" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="410" y="639" width="71" height="23"/>
		</element>
		<element name="lamp68" ref="colour_button_88_border" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="321" y="638" width="75" height="27"/>
		</element>
		<element name="lamp68" ref="colour_button_88" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="323" y="640" width="71" height="23"/>
		</element>
		<element name="lamp69" ref="colour_button_89_border" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="233" y="637" width="75" height="27"/>
		</element>
		<element name="lamp69" ref="colour_button_89" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="235" y="639" width="71" height="23"/>
		</element>
		<element ref="vfd0_background">
			<bounds x="230" y="422" width="272" height="30"/>
		</element>
		<element name="vfd15" ref="vfd0" state="0">
			<bounds x="230" y="422" width="17" height="30"/>
		</element>
		<element name="vfd14" ref="vfd0" state="0">
			<bounds x="247" y="422" width="17" height="30"/>
		</element>
		<element name="vfd13" ref="vfd0" state="0">
			<bounds x="264" y="422" width="17" height="30"/>
		</element>
		<element name="vfd12" ref="vfd0" state="0">
			<bounds x="281" y="422" width="17" height="30"/>
		</element>
		<element name="vfd11" ref="vfd0" state="0">
			<bounds x="298" y="422" width="17" height="30"/>
		</element>
		<element name="vfd10" ref="vfd0" state="0">
			<bounds x="315" y="422" width="17" height="30"/>
		</element>
		<element name="vfd9" ref="vfd0" state="0">
			<bounds x="332" y="422" width="17" height="30"/>
		</element>
		<element name="vfd8" ref="vfd0" state="0">
			<bounds x="349" y="422" width="17" height="30"/>
		</element>
		<element name="vfd7" ref="vfd0" state="0">
			<bounds x="366" y="422" width="17" height="30"/>
		</element>
		<element name="vfd6" ref="vfd0" state="0">
			<bounds x="383" y="422" width="17" height="30"/>
		</element>
		<element name="vfd5" ref="vfd0" state="0">
			<bounds x="400" y="422" width="17" height="30"/>
		</element>
		<element name="vfd4" ref="vfd0" state="0">
			<bounds x="417" y="422" width="17" height="30"/>
		</element>
		<element name="vfd3" ref="vfd0" state="0">
			<bounds x="434" y="422" width="17" height="30"/>
		</element>
		<element name="vfd2" ref="vfd0" state="0">
			<bounds x="451" y="422" width="17" height="30"/>
		</element>
		<element name="vfd1" ref="vfd0" state="0">
			<bounds x="468" y="422" width="17" height="30"/>
		</element>
		<element name="vfd0" ref="vfd0" state="0">
			<bounds x="485" y="422" width="17" height="30"/>
		</element>
		<element name="label9" ref="label_9">
			<bounds x="236" y="2" width="261" height="68"/>
		</element>
	</view>

	<view name="MFME2MAME Debug">
		<element ref="debug_backdrop_colour">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>

		<element name="lamp0" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="32" width="60" height="60"/>
		</element>
		<element name="lamp1" ref="debug_lamp_reel" state="0">
			<bounds x="96" y="32" width="60" height="60"/>
		</element>
		<element name="lamp2" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="32" width="60" height="60"/>
		</element>
		<element name="lamp3" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="32" width="60" height="60"/>
		</element>
		<element name="lamp4" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="32" width="60" height="60"/>
		</element>
		<element name="lamp5" ref="debug_lamp_standard" state="0">
			<bounds x="352" y="32" width="60" height="60"/>
		</element>
		<element name="lamp6" ref="debug_lamp_standard" state="0">
			<bounds x="416" y="32" width="60" height="60"/>
		</element>
		<element name="lamp7" ref="debug_lamp_standard" state="0">
			<bounds x="480" y="32" width="60" height="60"/>
		</element>
		<element name="lamp8" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="32" width="60" height="60"/>
		</element>
		<element name="lamp9" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="32" width="60" height="60"/>
		</element>
		<element name="lamp10" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="32" width="60" height="60"/>
		</element>
		<element name="lamp11" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="32" width="60" height="60"/>
		</element>
		<element name="lamp12" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="32" width="60" height="60"/>
		</element>
		<element name="lamp13" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="32" width="60" height="60"/>
		</element>
		<element name="lamp14" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="32" width="60" height="60"/>
		</element>
		<element name="lamp15" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="32" width="60" height="60"/>
		</element>
		<element name="lamp16" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="96" width="60" height="60"/>
		</element>
		<element name="lamp17" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="96" width="60" height="60"/>
		</element>
		<element name="lamp18" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="96" width="60" height="60"/>
		</element>
		<element name="lamp19" ref="debug_lamp_standard" state="0">
			<bounds x="224" y="96" width="60" height="60"/>
		</element>
		<element name="lamp20" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="96" width="60" height="60"/>
		</element>
		<element name="lamp21" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="96" width="60" height="60"/>
		</element>
		<element name="lamp22" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="96" width="60" height="60"/>
		</element>
		<element name="lamp23" ref="debug_lamp_standard" state="0">
			<bounds x="480" y="96" width="60" height="60"/>
		</element>
		<element name="lamp24" ref="debug_lamp_reel" state="0">
			<bounds x="544" y="96" width="60" height="60"/>
		</element>
		<element name="lamp25" ref="debug_lamp_reel" state="0">
			<bounds x="608" y="96" width="60" height="60"/>
		</element>
		<element name="lamp26" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="96" width="60" height="60"/>
		</element>
		<element name="lamp27" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="96" width="60" height="60"/>
		</element>
		<element name="lamp28" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="96" width="60" height="60"/>
		</element>
		<element name="lamp29" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="96" width="60" height="60"/>
		</element>
		<element name="lamp30" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="96" width="60" height="60"/>
		</element>
		<element name="lamp31" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="96" width="60" height="60"/>
		</element>
		<element name="lamp32" ref="debug_lamp_reel" state="0">
			<bounds x="32" y="160" width="60" height="60"/>
		</element>
		<element name="lamp33" ref="debug_lamp_reel" state="0">
			<bounds x="96" y="160" width="60" height="60"/>
		</element>
		<element name="lamp34" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="160" width="60" height="60"/>
		</element>
		<element name="lamp35" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="160" width="60" height="60"/>
		</element>
		<element name="lamp36" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="160" width="60" height="60"/>
		</element>
		<element name="lamp37" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="160" width="60" height="60"/>
		</element>
		<element name="lamp38" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="160" width="60" height="60"/>
		</element>
		<element name="lamp39" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="160" width="60" height="60"/>
		</element>
		<element name="lamp40" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="160" width="60" height="60"/>
		</element>
		<element name="lamp41" ref="debug_lamp_reel" state="0">
			<bounds x="608" y="160" width="60" height="60"/>
		</element>
		<element name="lamp42" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="160" width="60" height="60"/>
		</element>
		<element name="lamp43" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="160" width="60" height="60"/>
		</element>
		<element name="lamp44" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="160" width="60" height="60"/>
		</element>
		<element name="lamp45" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="160" width="60" height="60"/>
		</element>
		<element name="lamp46" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="160" width="60" height="60"/>
		</element>
		<element name="lamp47" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="160" width="60" height="60"/>
		</element>
		<element name="lamp48" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="224" width="60" height="60"/>
		</element>
		<element name="lamp49" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="224" width="60" height="60"/>
		</element>
		<element name="lamp50" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="224" width="60" height="60"/>
		</element>
		<element name="lamp51" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="224" width="60" height="60"/>
		</element>
		<element name="lamp52" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="224" width="60" height="60"/>
		</element>
		<element name="lamp53" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="224" width="60" height="60"/>
		</element>
		<element name="lamp54" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="224" width="60" height="60"/>
		</element>
		<element name="lamp55" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="224" width="60" height="60"/>
		</element>
		<element name="lamp56" ref="debug_lamp_reel" state="0">
			<bounds x="544" y="224" width="60" height="60"/>
		</element>
		<element name="lamp57" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="224" width="60" height="60"/>
		</element>
		<element name="lamp58" ref="debug_lamp_reel" state="0">
			<bounds x="672" y="224" width="60" height="60"/>
		</element>
		<element name="lamp59" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="224" width="60" height="60"/>
		</element>
		<element name="lamp60" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="224" width="60" height="60"/>
		</element>
		<element name="lamp61" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="224" width="60" height="60"/>
		</element>
		<element name="lamp62" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="224" width="60" height="60"/>
		</element>
		<element name="lamp63" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="224" width="60" height="60"/>
		</element>
		<element name="lamp64" ref="debug_lamp_button" state="0">
			<bounds x="32" y="288" width="60" height="60"/>
		</element>
		<element name="lamp65" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="288" width="60" height="60"/>
		</element>
		<element name="lamp66" ref="debug_lamp_button" state="0">
			<bounds x="160" y="288" width="60" height="60"/>
		</element>
		<element name="lamp67" ref="debug_lamp_button" state="0">
			<bounds x="224" y="288" width="60" height="60"/>
		</element>
		<element name="lamp68" ref="debug_lamp_button" state="0">
			<bounds x="288" y="288" width="60" height="60"/>
		</element>
		<element name="lamp69" ref="debug_lamp_button" state="0">
			<bounds x="352" y="288" width="60" height="60"/>
		</element>
		<element name="lamp70" ref="debug_lamp_button" state="0">
			<bounds x="416" y="288" width="60" height="60"/>
		</element>
		<element name="lamp71" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="288" width="60" height="60"/>
		</element>
		<element name="lamp72" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="288" width="60" height="60"/>
		</element>
		<element name="lamp73" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="288" width="60" height="60"/>
		</element>
		<element name="lamp74" ref="debug_lamp_standard" state="0">
			<bounds x="672" y="288" width="60" height="60"/>
		</element>
		<element name="lamp75" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="288" width="60" height="60"/>
		</element>
		<element name="lamp76" ref="debug_lamp_standard" state="0">
			<bounds x="800" y="288" width="60" height="60"/>
		</element>
		<element name="lamp77" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="288" width="60" height="60"/>
		</element>
		<element name="lamp78" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="288" width="60" height="60"/>
		</element>
		<element name="lamp79" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="288" width="60" height="60"/>
		</element>
		<element name="lamp80" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="352" width="60" height="60"/>
		</element>
		<element name="lamp81" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="352" width="60" height="60"/>
		</element>
		<element name="lamp82" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="352" width="60" height="60"/>
		</element>
		<element name="lamp83" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="352" width="60" height="60"/>
		</element>
		<element name="lamp84" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="352" width="60" height="60"/>
		</element>
		<element name="lamp85" ref="debug_lamp_standard" state="0">
			<bounds x="352" y="352" width="60" height="60"/>
		</element>
		<element name="lamp86" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="352" width="60" height="60"/>
		</element>
		<element name="lamp87" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="352" width="60" height="60"/>
		</element>
		<element name="lamp88" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="352" width="60" height="60"/>
		</element>
		<element name="lamp89" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="352" width="60" height="60"/>
		</element>
		<element name="lamp90" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="352" width="60" height="60"/>
		</element>
		<element name="lamp91" ref="debug_lamp_standard" state="0">
			<bounds x="736" y="352" width="60" height="60"/>
		</element>
		<element name="lamp92" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="352" width="60" height="60"/>
		</element>
		<element name="lamp93" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="352" width="60" height="60"/>
		</element>
		<element name="lamp94" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="352" width="60" height="60"/>
		</element>
		<element name="lamp95" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="352" width="60" height="60"/>
		</element>
		<element name="lamp96" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="416" width="60" height="60"/>
		</element>
		<element name="lamp97" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="416" width="60" height="60"/>
		</element>
		<element name="lamp98" ref="debug_lamp_standard" state="0">
			<bounds x="160" y="416" width="60" height="60"/>
		</element>
		<element name="lamp99" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="416" width="60" height="60"/>
		</element>
		<element name="lamp100" ref="debug_lamp_standard" state="0">
			<bounds x="288" y="416" width="60" height="60"/>
		</element>
		<element name="lamp101" ref="debug_lamp_standard" state="0">
			<bounds x="352" y="416" width="60" height="60"/>
		</element>
		<element name="lamp102" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="416" width="60" height="60"/>
		</element>
		<element name="lamp103" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="416" width="60" height="60"/>
		</element>
		<element name="lamp104" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="416" width="60" height="60"/>
		</element>
		<element name="lamp105" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="416" width="60" height="60"/>
		</element>
		<element name="lamp106" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="416" width="60" height="60"/>
		</element>
		<element name="lamp107" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="416" width="60" height="60"/>
		</element>
		<element name="lamp108" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="416" width="60" height="60"/>
		</element>
		<element name="lamp109" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="416" width="60" height="60"/>
		</element>
		<element name="lamp110" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="416" width="60" height="60"/>
		</element>
		<element name="lamp111" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="416" width="60" height="60"/>
		</element>
		<element name="lamp112" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="480" width="60" height="60"/>
		</element>
		<element name="lamp113" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="480" width="60" height="60"/>
		</element>
		<element name="lamp114" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="480" width="60" height="60"/>
		</element>
		<element name="lamp115" ref="debug_lamp_standard" state="0">
			<bounds x="224" y="480" width="60" height="60"/>
		</element>
		<element name="lamp116" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="480" width="60" height="60"/>
		</element>
		<element name="lamp117" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="480" width="60" height="60"/>
		</element>
		<element name="lamp118" ref="debug_lamp_standard" state="0">
			<bounds x="416" y="480" width="60" height="60"/>
		</element>
		<element name="lamp119" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="480" width="60" height="60"/>
		</element>
		<element name="lamp120" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="480" width="60" height="60"/>
		</element>
		<element name="lamp121" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="480" width="60" height="60"/>
		</element>
		<element name="lamp122" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="480" width="60" height="60"/>
		</element>
		<element name="lamp123" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="480" width="60" height="60"/>
		</element>
		<element name="lamp124" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="480" width="60" height="60"/>
		</element>
		<element name="lamp125" ref="debug_lamp_standard" state="0">
			<bounds x="864" y="480" width="60" height="60"/>
		</element>
		<element name="lamp126" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="480" width="60" height="60"/>
		</element>
		<element name="lamp127" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="480" width="60" height="60"/>
		</element>
		<element name="lamp128" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="544" width="60" height="60"/>
		</element>
		<element name="lamp129" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="544" width="60" height="60"/>
		</element>
		<element name="lamp130" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="544" width="60" height="60"/>
		</element>
		<element name="lamp131" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="544" width="60" height="60"/>
		</element>
		<element name="lamp132" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="544" width="60" height="60"/>
		</element>
		<element name="lamp133" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="544" width="60" height="60"/>
		</element>
		<element name="lamp134" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="544" width="60" height="60"/>
		</element>
		<element name="lamp135" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="544" width="60" height="60"/>
		</element>
		<element name="lamp136" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="544" width="60" height="60"/>
		</element>
		<element name="lamp137" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="544" width="60" height="60"/>
		</element>
		<element name="lamp138" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="544" width="60" height="60"/>
		</element>
		<element name="lamp139" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="544" width="60" height="60"/>
		</element>
		<element name="lamp140" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="544" width="60" height="60"/>
		</element>
		<element name="lamp141" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="544" width="60" height="60"/>
		</element>
		<element name="lamp142" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="544" width="60" height="60"/>
		</element>
		<element name="lamp143" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="544" width="60" height="60"/>
		</element>
		<element name="lamp144" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="608" width="60" height="60"/>
		</element>
		<element name="lamp145" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="608" width="60" height="60"/>
		</element>
		<element name="lamp146" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="608" width="60" height="60"/>
		</element>
		<element name="lamp147" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="608" width="60" height="60"/>
		</element>
		<element name="lamp148" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="608" width="60" height="60"/>
		</element>
		<element name="lamp149" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="608" width="60" height="60"/>
		</element>
		<element name="lamp150" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="608" width="60" height="60"/>
		</element>
		<element name="lamp151" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="608" width="60" height="60"/>
		</element>
		<element name="lamp152" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="608" width="60" height="60"/>
		</element>
		<element name="lamp153" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="608" width="60" height="60"/>
		</element>
		<element name="lamp154" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="608" width="60" height="60"/>
		</element>
		<element name="lamp155" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="608" width="60" height="60"/>
		</element>
		<element name="lamp156" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="608" width="60" height="60"/>
		</element>
		<element name="lamp157" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="608" width="60" height="60"/>
		</element>
		<element name="lamp158" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="608" width="60" height="60"/>
		</element>
		<element name="lamp159" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="608" width="60" height="60"/>
		</element>
		<element name="lamp160" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="672" width="60" height="60"/>
		</element>
		<element name="lamp161" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="672" width="60" height="60"/>
		</element>
		<element name="lamp162" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="672" width="60" height="60"/>
		</element>
		<element name="lamp163" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="672" width="60" height="60"/>
		</element>
		<element name="lamp164" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="672" width="60" height="60"/>
		</element>
		<element name="lamp165" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="672" width="60" height="60"/>
		</element>
		<element name="lamp166" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="672" width="60" height="60"/>
		</element>
		<element name="lamp167" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="672" width="60" height="60"/>
		</element>
		<element name="lamp168" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="672" width="60" height="60"/>
		</element>
		<element name="lamp169" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="672" width="60" height="60"/>
		</element>
		<element name="lamp170" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="672" width="60" height="60"/>
		</element>
		<element name="lamp171" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="672" width="60" height="60"/>
		</element>
		<element name="lamp172" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="672" width="60" height="60"/>
		</element>
		<element name="lamp173" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="672" width="60" height="60"/>
		</element>
		<element name="lamp174" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="672" width="60" height="60"/>
		</element>
		<element name="lamp175" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="672" width="60" height="60"/>
		</element>
		<element name="lamp176" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="736" width="60" height="60"/>
		</element>
		<element name="lamp177" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="736" width="60" height="60"/>
		</element>
		<element name="lamp178" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="736" width="60" height="60"/>
		</element>
		<element name="lamp179" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="736" width="60" height="60"/>
		</element>
		<element name="lamp180" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="736" width="60" height="60"/>
		</element>
		<element name="lamp181" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="736" width="60" height="60"/>
		</element>
		<element name="lamp182" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="736" width="60" height="60"/>
		</element>
		<element name="lamp183" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="736" width="60" height="60"/>
		</element>
		<element name="lamp184" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="736" width="60" height="60"/>
		</element>
		<element name="lamp185" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="736" width="60" height="60"/>
		</element>
		<element name="lamp186" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="736" width="60" height="60"/>
		</element>
		<element name="lamp187" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="736" width="60" height="60"/>
		</element>
		<element name="lamp188" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="736" width="60" height="60"/>
		</element>
		<element name="lamp189" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="736" width="60" height="60"/>
		</element>
		<element name="lamp190" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="736" width="60" height="60"/>
		</element>
		<element name="lamp191" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="736" width="60" height="60"/>
		</element>
		<element name="lamp192" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="800" width="60" height="60"/>
		</element>
		<element name="lamp193" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="800" width="60" height="60"/>
		</element>
		<element name="lamp194" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="800" width="60" height="60"/>
		</element>
		<element name="lamp195" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="800" width="60" height="60"/>
		</element>
		<element name="lamp196" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="800" width="60" height="60"/>
		</element>
		<element name="lamp197" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="800" width="60" height="60"/>
		</element>
		<element name="lamp198" ref="debug_lamp_standard" state="0">
			<bounds x="416" y="800" width="60" height="60"/>
		</element>
		<element name="lamp199" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="800" width="60" height="60"/>
		</element>
		<element name="lamp200" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="800" width="60" height="60"/>
		</element>
		<element name="lamp201" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="800" width="60" height="60"/>
		</element>
		<element name="lamp202" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="800" width="60" height="60"/>
		</element>
		<element name="lamp203" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="800" width="60" height="60"/>
		</element>
		<element name="lamp204" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="800" width="60" height="60"/>
		</element>
		<element name="lamp205" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="800" width="60" height="60"/>
		</element>
		<element name="lamp206" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="800" width="60" height="60"/>
		</element>
		<element name="lamp207" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="800" width="60" height="60"/>
		</element>
		<element name="lamp208" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="864" width="60" height="60"/>
		</element>
		<element name="lamp209" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="864" width="60" height="60"/>
		</element>
		<element name="lamp210" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="864" width="60" height="60"/>
		</element>
		<element name="lamp211" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="864" width="60" height="60"/>
		</element>
		<element name="lamp212" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="864" width="60" height="60"/>
		</element>
		<element name="lamp213" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="864" width="60" height="60"/>
		</element>
		<element name="lamp214" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="864" width="60" height="60"/>
		</element>
		<element name="lamp215" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="864" width="60" height="60"/>
		</element>
		<element name="lamp216" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="864" width="60" height="60"/>
		</element>
		<element name="lamp217" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="864" width="60" height="60"/>
		</element>
		<element name="lamp218" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="864" width="60" height="60"/>
		</element>
		<element name="lamp219" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="864" width="60" height="60"/>
		</element>
		<element name="lamp220" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="864" width="60" height="60"/>
		</element>
		<element name="lamp221" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="864" width="60" height="60"/>
		</element>
		<element name="lamp222" ref="debug_lamp_standard" state="0">
			<bounds x="928" y="864" width="60" height="60"/>
		</element>
		<element name="lamp223" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="864" width="60" height="60"/>
		</element>
		<element name="lamp224" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="928" width="60" height="60"/>
		</element>
		<element name="lamp225" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="928" width="60" height="60"/>
		</element>
		<element name="lamp226" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="928" width="60" height="60"/>
		</element>
		<element name="lamp227" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="928" width="60" height="60"/>
		</element>
		<element name="lamp228" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="928" width="60" height="60"/>
		</element>
		<element name="lamp229" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="928" width="60" height="60"/>
		</element>
		<element name="lamp230" ref="debug_lamp_standard" state="0">
			<bounds x="416" y="928" width="60" height="60"/>
		</element>
		<element name="lamp231" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="928" width="60" height="60"/>
		</element>
		<element name="lamp232" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="928" width="60" height="60"/>
		</element>
		<element name="lamp233" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="928" width="60" height="60"/>
		</element>
		<element name="lamp234" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="928" width="60" height="60"/>
		</element>
		<element name="lamp235" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="928" width="60" height="60"/>
		</element>
		<element name="lamp236" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="928" width="60" height="60"/>
		</element>
		<element name="lamp237" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="928" width="60" height="60"/>
		</element>
		<element name="lamp238" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="928" width="60" height="60"/>
		</element>
		<element name="lamp239" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="928" width="60" height="60"/>
		</element>
		<element name="lamp240" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="992" width="60" height="60"/>
		</element>
		<element name="lamp241" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="992" width="60" height="60"/>
		</element>
		<element name="lamp242" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="992" width="60" height="60"/>
		</element>
		<element name="lamp243" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="992" width="60" height="60"/>
		</element>
		<element name="lamp244" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="992" width="60" height="60"/>
		</element>
		<element name="lamp245" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="992" width="60" height="60"/>
		</element>
		<element name="lamp246" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="992" width="60" height="60"/>
		</element>
		<element name="lamp247" ref="debug_lamp_standard" state="0">
			<bounds x="480" y="992" width="60" height="60"/>
		</element>
		<element name="lamp248" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="992" width="60" height="60"/>
		</element>
		<element name="lamp249" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="992" width="60" height="60"/>
		</element>
		<element name="lamp250" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="992" width="60" height="60"/>
		</element>
		<element name="lamp251" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="992" width="60" height="60"/>
		</element>
		<element name="lamp252" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="992" width="60" height="60"/>
		</element>
		<element name="lamp253" ref="debug_lamp_standard" state="0">
			<bounds x="864" y="992" width="60" height="60"/>
		</element>
		<element name="lamp254" ref="debug_lamp_standard" state="0">
			<bounds x="928" y="992" width="60" height="60"/>
		</element>
		<element name="lamp255" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="992" width="60" height="60"/>
		</element>

		<repeat count="16">
			<param name="s" start="0" increment="16" />
			<param name="y" start="47" increment="64" />
			<repeat count="16">
				<param name="n" start="~s~" increment="1" />
				<param name="x" start="47" increment="64" />
				<element name="debug_lamp_label_~n~" ref="debug_lamp_label_~n~">
					<bounds x="~x~" y="~y~" width="30" height="30"/>
				</element>
			</repeat>
		</repeat>

		<element name="debug_button_0" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_1" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_2" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_3" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_4" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_5" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_6" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_7" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_8" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_9" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_10" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_11" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_12" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_13" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_14" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_15" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_16" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_17" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_18" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_19" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_20" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_21" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_22" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_23" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_24" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_25" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_26" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_27" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_28" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_29" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_30" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_31" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="804" width="80" height="44"/>
		</element>
		<element name="lamp64" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="852" width="80" height="44"/>
		</element>
		<element name="debug_button_33" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="852" width="80" height="44"/>
		</element>
		<element name="lamp66" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="852" width="80" height="44"/>
		</element>
		<element name="lamp67" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="852" width="80" height="44"/>
		</element>
		<element name="lamp68" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="852" width="80" height="44"/>
		</element>
		<element name="lamp69" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="852" width="80" height="44"/>
		</element>
		<element name="lamp70" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="852" width="80" height="44"/>
		</element>
		<element name="debug_button_39" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="852" width="80" height="44"/>
		</element>
		<element name="debug_button_40" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_41" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_42" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_43" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_44" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_45" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_46" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_47" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_48" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_49" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_50" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_51" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_52" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_53" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_54" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_55" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_56" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_57" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_58" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_59" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_60" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_61" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_62" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_63" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="996" width="80" height="44"/>
		</element>

		<repeat count="8">
			<param name="s" start="0" increment="8" />
			<param name="y" start="671" increment="48" />
			<repeat count="8">
				<param name="n" start="~s~" increment="1" />
				<param name="x" start="1120" increment="84" />
				<element name="debug_button_label_~n~" ref="debug_button_label_~n~">
					<bounds x="~x~" y="~y~" width="40" height="22"/>
				</element>
			</repeat>
		</repeat>

		<repeat count="16">
			<param name="n" start="15" increment="-1" />
			<param name="x" start="1150" increment="32" />
			<element name="vfd~n~" ref="debug_vfd" state="0">
				<bounds x="~x~" y="600" width="32" height="48"/>
			</element>
		</repeat>

		<element ref="reel_background">
			<bounds x="1240" y="32" width="120" height="240"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="1240.0000" y="32.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="1240.0000" y="112.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="1240.0000" y="192.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="sreel2" ref="reel1" state="0">
			<bounds x="1240" y="32" width="120" height="240"/>
		</element>
		<element ref="reel_background">
			<bounds x="1380" y="32" width="120" height="240"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="1380.0000" y="32.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="1380.0000" y="112.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="1380.0000" y="192.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="sreel3" ref="reel2" state="0">
			<bounds x="1380" y="32" width="120" height="240"/>
		</element>
		<element ref="reel_background">
			<bounds x="1520" y="32" width="120" height="240"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="1520.0000" y="32.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="1520.0000" y="112.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="1520.0000" y="192.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="sreel4" ref="reel3" state="0">
			<bounds x="1520" y="32" width="120" height="240"/>
		</element>
		<element name="reel2" ref="debug_stepper_value">
			<bounds x="1240" y="272" width="50" height="30"/>
		</element>
		<element name="reel3" ref="debug_stepper_value">
			<bounds x="1380" y="272" width="50" height="30"/>
		</element>
		<element name="reel4" ref="debug_stepper_value">
			<bounds x="1520" y="272" width="50" height="30"/>
		</element>
		<element name="debug_reel_symbol_count" ref="debug_reel_symbol_count_1">
			<bounds x="1320" y="272" width="50" height="30"/>
		</element>
		<element name="debug_reel_symbol_count" ref="debug_reel_symbol_count_2">
			<bounds x="1460" y="272" width="50" height="30"/>
		</element>
		<element name="debug_reel_symbol_count" ref="debug_reel_symbol_count_3">
			<bounds x="1600" y="272" width="50" height="30"/>
		</element>
	</view>
</mamelayout>
