<?xml version="1.0" encoding="UTF-8" ?>

<!--  ****************************************************  -->
<!--  * This MAME layout file was generated by MFME2MAME *  -->
<!--  * Please visit mfme2mame.org for more information. *  -->
<!--  ****************************************************  -->

<mamelayout version="2">
	<element name="backdrop_colour">
		<rect>
			<color red="0.00" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_97_1_border" defstate="0">
		<rect state="1">
			<color red="0.25" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.00" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_97_1" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.00" blue="0.25"/>
		</rect>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_89_1_border" defstate="0">
		<rect state="1">
			<color red="0.25" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.00" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_89_1" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.00" blue="0.25"/>
		</rect>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_46_1_border" defstate="0">
		<disk state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</disk>
	</element>
	<element name="lamp_46_1" defstate="0">
		<disk state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</disk>
		<text string="&#xA3;2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_37_1_border" defstate="0">
		<disk state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</disk>
	</element>
	<element name="lamp_37_1" defstate="0">
		<disk state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</disk>
		<text string="&#xA3;3">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_31_1_border" defstate="0">
		<disk state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</disk>
	</element>
	<element name="lamp_31_1" defstate="0">
		<disk state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</disk>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_25_1_border" defstate="0">
		<disk state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</disk>
	</element>
	<element name="lamp_25_1" defstate="0">
		<disk state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</disk>
		<text string="&#xA3;2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_12_1_border" defstate="0">
		<disk state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</disk>
	</element>
	<element name="lamp_12_1" defstate="0">
		<disk state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</disk>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_9_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_9_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<text string="skill">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_5_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_5_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<text string="2x next">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_256_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_256_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_276_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_276_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="L">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.22"/>
		</text>
		<text string="O">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.28" width="0.90" height="0.22"/>
		</text>
		<text string="S">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.22"/>
		</text>
		<text string="E">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.72" width="0.90" height="0.22"/>
		</text>
	</element>
	<element name="lamp_277_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_277_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="L">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.22"/>
		</text>
		<text string="O">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.28" width="0.90" height="0.22"/>
		</text>
		<text string="S">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.22"/>
		</text>
		<text string="E">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.72" width="0.90" height="0.22"/>
		</text>
	</element>
	<element name="lamp_301_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</disk>
	</element>
	<element name="lamp_301_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</disk>
		<text string="&#xA3;25">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_291_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.50"/>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.12"/>
		</disk>
	</element>
	<element name="lamp_291_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="1.00"/>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.25"/>
		</disk>
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_307_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_307_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="L">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.22"/>
		</text>
		<text string="O">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.28" width="0.90" height="0.22"/>
		</text>
		<text string="S">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.22"/>
		</text>
		<text string="E">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.72" width="0.90" height="0.22"/>
		</text>
	</element>
	<element name="lamp_275_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_275_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="L">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.22"/>
		</text>
		<text string="O">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.28" width="0.90" height="0.22"/>
		</text>
		<text string="S">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.22"/>
		</text>
		<text string="E">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.72" width="0.90" height="0.22"/>
		</text>
	</element>
	<element name="lamp_282_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_282_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="L">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.22"/>
		</text>
		<text string="O">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.28" width="0.90" height="0.22"/>
		</text>
		<text string="S">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.22"/>
		</text>
		<text string="E">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.72" width="0.90" height="0.22"/>
		</text>
	</element>
	<element name="lamp_258_1_border" defstate="0">
		<disk state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</disk>
	</element>
	<element name="lamp_258_1" defstate="0">
		<disk state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</disk>
		<text string="&#xA3;10">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_268_1_border" defstate="0">
		<disk state="1">
			<color red="0.50" green="0.00" blue="0.50"/>
		</disk>
		<disk state="0">
			<color red="0.12" green="0.00" blue="0.12"/>
		</disk>
	</element>
	<element name="lamp_268_1" defstate="0">
		<disk state="1">
			<color red="1.00" green="0.00" blue="1.00"/>
		</disk>
		<disk state="0">
			<color red="0.25" green="0.00" blue="0.25"/>
		</disk>
		<text string="&#xA3;4">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_293_1_border" defstate="0">
		<disk state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</disk>
	</element>
	<element name="lamp_293_1" defstate="0">
		<disk state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</disk>
		<text string="&#xA3;6">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_298_1_border" defstate="0">
		<disk state="1">
			<color red="0.00" green="0.25" blue="0.50"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.06" blue="0.12"/>
		</disk>
	</element>
	<element name="lamp_298_1" defstate="0">
		<disk state="1">
			<color red="0.00" green="0.50" blue="1.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.13" blue="0.25"/>
		</disk>
		<text string="&#xA3;5">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_278_1_border" defstate="0">
		<disk state="1">
			<color red="0.00" green="0.25" blue="0.50"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.06" blue="0.12"/>
		</disk>
	</element>
	<element name="lamp_278_1" defstate="0">
		<disk state="1">
			<color red="0.00" green="0.50" blue="1.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.13" blue="0.25"/>
		</disk>
		<text string="&#xA3;2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_262_1_border" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_262_1" defstate="0">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="L">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.22"/>
		</text>
		<text string="O">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.28" width="0.90" height="0.22"/>
		</text>
		<text string="S">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.50" width="0.90" height="0.22"/>
		</text>
		<text string="E">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.72" width="0.90" height="0.22"/>
		</text>
	</element>
	<element name="lamp_105_1_border" defstate="0">
		<rect state="1">
			<color red="0.25" green="0.00" blue="0.50"/>
		</rect>
		<rect state="0">
			<color red="0.06" green="0.00" blue="0.12"/>
		</rect>
	</element>
	<element name="lamp_105_1" defstate="0">
		<rect state="1">
			<color red="0.50" green="0.00" blue="1.00"/>
		</rect>
		<rect state="0">
			<color red="0.13" green="0.00" blue="0.25"/>
		</rect>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_0_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_0_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<text string="super bonus">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_1_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_1_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<text string="selector">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_2_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_2_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<text string="add again">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_4_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_4_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<text string="treasure trail">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="lamp_23_1_border" defstate="0">
		<disk state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</disk>
	</element>
	<element name="lamp_23_1" defstate="0">
		<disk state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</disk>
		<text string="&#xA3;4">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_41_1_border" defstate="0">
		<disk state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</disk>
	</element>
	<element name="lamp_41_1" defstate="0">
		<disk state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</disk>
		<text string="&#xA3;25">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_54_1_border" defstate="0">
		<disk state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</disk>
	</element>
	<element name="lamp_54_1" defstate="0">
		<disk state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</disk>
		<text string="&#xA3;10">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_56_1_border" defstate="0">
		<disk state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</disk>
	</element>
	<element name="lamp_56_1" defstate="0">
		<disk state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</disk>
		<text string="&#xA3;3">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_61_1_border" defstate="0">
		<disk state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</disk>
	</element>
	<element name="lamp_61_1" defstate="0">
		<disk state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</disk>
		<disk state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</disk>
		<text string="&#xA3;5">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
		</text>
	</element>
	<element name="lamp_113_1_border" defstate="0">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="lamp_113_1" defstate="0">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<text string="nudges">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_79_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_79">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_80_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_80">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_81_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_81">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_82_border">
		<rect state="1">
			<color red="0.50" green="0.25" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.06" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_82">
		<rect state="1">
			<color red="1.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.13" blue="0.00"/>
		</rect>
		<text string="AUTO">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_83_border">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_83">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.00"/>
		</rect>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_84_border">
		<rect state="1">
			<color red="0.50" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.12" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="colour_button_84">
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.25" green="0.00" blue="0.00"/>
		</rect>
		<text string="CANCEL">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="colour_button_85_border">
		<rect state="1">
			<color red="0.00" green="0.50" blue="0.13"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.12" blue="0.03"/>
		</rect>
	</element>
	<element name="colour_button_85">
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.25"/>
		</rect>
		<rect state="0">
			<color red="0.00" green="0.25" blue="0.06"/>
		</rect>
		<text string="FIDDLE">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="reel_background">
		<rect>
			<color red="1.0" green="1.0" blue="1.0"/>
		</rect>
	</element>
	<element name="reel1" defstate="0">
		<reel reelreversed="0" stateoffset="2730" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="reel2" defstate="0">
		<reel reelreversed="0" stateoffset="2730" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="reel3" defstate="0">
		<reel reelreversed="0" stateoffset="2730" numsymbolsvisible="3" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="reel4" defstate="0">
		<reel reelreversed="0" stateoffset="-1365" numsymbolsvisible="1" symbollist="reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel,reel">
			<color red="0.0" green="0.0" blue="0.0"/>
		</reel>
	</element>
	<element name="led_background">
		<rect>
			<color red="0.4" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_on">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_dot_on">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0"/>
		</disk>
	</element>
	<element name="led_off">
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_dot_off">
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0"/>
		</disk>
	</element>
	<element name="led_digit_rect_black">
		<rect>
			<color red="0.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_digit_rect_red">
		<rect>
			<color red="1.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_digit_rect_green">
		<rect>
			<color red="0.0" green="1.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_digit_rect_blue">
		<rect>
			<color red="0.0" green="0.0" blue="1.0"/>
		</rect>
	</element>
	<element name="led_digit_red">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0"/>
		</led7seg>
	</element>
	<element name="led_digit_green">
		<led7seg>
			<color red="0.0" green="1.0" blue="0.0"/>
		</led7seg>
	</element>
	<element name="led_digit_blue">
		<led7seg>
			<color red="0.0" green="0.5" blue="1.0"/>
		</led7seg>
	</element>
	<element name="reel_lamp" defstate="0">
		<rect> <color red="0.40" green="0.40" blue="0.40"/> </rect>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="1.0"      height="1.0"/>      <color red="0.50" green="0.50" blue="0.50"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.916667" height="0.916667"/> <color red="0.60" green="0.60" blue="0.60"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.833333" height="0.833333"/> <color red="0.70" green="0.70" blue="0.70"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.75"     height="0.75"/>     <color red="0.80" green="0.80" blue="0.80"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.666667" height="0.666667"/> <color red="0.90" green="0.90" blue="0.90"/> </disk>
		<disk state="1"> <bounds xc="0.5" yc="0.5" width="0.583333" height="0.583333"/> <color red="1.00" green="1.00" blue="1.00"/> </disk>
	</element>
	<element name="label_29">
		<text string="SHOWTIME">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_30">
		<text string="&#xA3;5">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_31">
		<text string="&#xA3;3">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_32">
		<text string="&#xA3;2">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_33">
		<text string="&#xA3;25">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_34">
		<text string="&#xA3;1">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_75">
		<text string="PLAYS">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_76">
		<text string="BANK">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="label_77">
		<text string="&#xA3;">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>
	<element name="debug_backdrop_colour">
		<rect>
			<color red="0.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="debug_lamp_standard">
		<rect state="0">
			<color red="0.00" green="0.20" blue="0.00"/>
		</rect>
		<rect state="1">
			<color red="0.00" green="1.00" blue="0.00"/>
		</rect>
	</element>
	<element name="debug_lamp_reel">
		<rect state="0">
			<color red="0.00" green="0.00" blue="0.20"/>
		</rect>
		<rect state="1">
			<color red="0.00" green="0.00" blue="1.00"/>
		</rect>
	</element>
	<element name="debug_lamp_segment">
		<rect state="0">
			<color red="0.20" green="0.00" blue="0.00"/>
		</rect>
		<rect state="1">
			<color red="1.00" green="0.00" blue="0.00"/>
		</rect>
	</element>
	<element name="debug_lamp_button">
		<rect state="0">
			<color red="0.20" green="0.20" blue="0.00"/>
		</rect>
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
	</element>
	<element name="debug_lamp_unreferenced">
		<rect state="0">
			<color red="0.20" green="0.20" blue="0.20"/>
		</rect>
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</rect>
	</element>
	<repeat count="256">
		<param name="n" start="0" increment="1"/>
		<element name="debug_lamp_label_~n~">
			<text string="~n~">
				<color red="0.0" green="0.0" blue="0.0"/>
				<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
			</text>
		</element>
	</repeat>
	<element name="debug_button_standard">
		<rect state="0">
			<color red="0.20" green="0.20" blue="0.00"/>
		</rect>
		<rect state="1">
			<color red="1.00" green="1.00" blue="0.00"/>
		</rect>
	</element>
	<element name="debug_button_unreferenced">
		<rect state="0">
			<color red="0.20" green="0.20" blue="0.20"/>
		</rect>
		<rect state="1">
			<color red="1.00" green="1.00" blue="1.00"/>
		</rect>
	</element>
	<repeat count="64">
		<param name="n" start="0" increment="1"/>
		<element name="debug_button_label_~n~">
			<text string="~n~">
				<color red="0.0" green="0.0" blue="0.0"/>
				<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
			</text>
		</element>
	</repeat>
	<element name="debug_vfd">
		<led16segsc>
			<color red="0.0" green="1.0" blue="1.0"/>
		</led16segsc>
	</element>
	<element name="debug_stepper_value" defstate="0">
		<simplecounter maxstate="999" digits="3">
			<color red="1.0" green="1.0" blue="1.0"/>
		</simplecounter>
	</element>
	<element name="debug_reel_symbol_count_1">
		<text string="16">
			<color red="1.0" green="1.0" blue="1.0"/>
		</text>
	</element>
	<element name="debug_reel_symbol_count_2">
		<text string="16">
			<color red="1.0" green="1.0" blue="1.0"/>
		</text>
	</element>
	<element name="debug_reel_symbol_count_3">
		<text string="16">
			<color red="1.0" green="1.0" blue="1.0"/>
		</text>
	</element>
	<element name="debug_reel_symbol_count_4">
		<text string="12">
			<color red="1.0" green="1.0" blue="1.0"/>
		</text>
	</element>

	<view name="AWP Simulated Video">
		<element ref="backdrop_colour">
			<bounds x="0" y="0" width="1016" height="677"/>
		</element>
		<element ref="reel_background">
			<bounds x="547" y="507" width="90" height="140"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="547.0000" y="507.0000" width="90.0000" height="46.6667"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="547.0000" y="553.6667" width="90.0000" height="46.6667"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="547.0000" y="600.3333" width="90.0000" height="46.6667"/>
		</element>
		<element name="sreel2" ref="reel1" state="0">
			<bounds x="547" y="507" width="90" height="140"/>
		</element>
		<element ref="reel_background">
			<bounds x="450" y="508" width="90" height="140"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="450.0000" y="508.0000" width="90.0000" height="46.6667"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="450.0000" y="554.6667" width="90.0000" height="46.6667"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="450.0000" y="601.3333" width="90.0000" height="46.6667"/>
		</element>
		<element name="sreel3" ref="reel2" state="0">
			<bounds x="450" y="508" width="90" height="140"/>
		</element>
		<element ref="reel_background">
			<bounds x="355" y="508" width="90" height="140"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="355.0000" y="508.0000" width="90.0000" height="46.6667"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="355.0000" y="554.6667" width="90.0000" height="46.6667"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="355.0000" y="601.3333" width="90.0000" height="46.6667"/>
		</element>
		<element name="sreel4" ref="reel3" state="0">
			<bounds x="355" y="508" width="90" height="140"/>
		</element>
		<element ref="reel_background">
			<bounds x="459" y="267" width="80" height="80"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="459.0000" y="267.0000" width="80.0000" height="80.0000"/>
		</element>
		<element name="sreel5" ref="reel4" state="0">
			<bounds x="459" y="267" width="80" height="80"/>
		</element>
		<element name="lamp97" ref="lamp_97_1_border" state="0">
			<bounds x="246" y="511" width="42" height="42"/>
		</element>
		<element name="lamp97" ref="lamp_97_1" state="0">
			<bounds x="248" y="513" width="38" height="38"/>
		</element>
		<element name="lamp89" ref="lamp_89_1_border" state="0">
			<bounds x="246" y="457" width="42" height="42"/>
		</element>
		<element name="lamp89" ref="lamp_89_1" state="0">
			<bounds x="248" y="459" width="38" height="38"/>
		</element>
		<element name="lamp46" ref="lamp_46_1_border" state="0">
			<bounds x="373" y="148" width="62" height="62"/>
		</element>
		<element name="lamp46" ref="lamp_46_1" state="0">
			<bounds x="375" y="150" width="58" height="58"/>
		</element>
		<element name="lamp37" ref="lamp_37_1_border" state="0">
			<bounds x="566" y="152" width="62" height="62"/>
		</element>
		<element name="lamp37" ref="lamp_37_1" state="0">
			<bounds x="568" y="154" width="58" height="58"/>
		</element>
		<element name="lamp31" ref="lamp_31_1_border" state="0">
			<bounds x="622" y="231" width="62" height="62"/>
		</element>
		<element name="lamp31" ref="lamp_31_1" state="0">
			<bounds x="624" y="233" width="58" height="58"/>
		</element>
		<element name="lamp25" ref="lamp_25_1_border" state="0">
			<bounds x="621" y="330" width="62" height="62"/>
		</element>
		<element name="lamp25" ref="lamp_25_1" state="0">
			<bounds x="623" y="332" width="58" height="58"/>
		</element>
		<element name="lamp12" ref="lamp_12_1_border" state="0">
			<bounds x="470" y="443" width="62" height="62"/>
		</element>
		<element name="lamp12" ref="lamp_12_1" state="0">
			<bounds x="472" y="445" width="58" height="58"/>
		</element>
		<element name="lamp9" ref="lamp_9_1_border" state="0">
			<bounds x="804" y="160" width="102" height="32"/>
		</element>
		<element name="lamp9" ref="lamp_9_1" state="0">
			<bounds x="806" y="162" width="98" height="28"/>
		</element>
		<element name="lamp5" ref="lamp_5_1_border" state="0">
			<bounds x="805" y="323" width="102" height="32"/>
		</element>
		<element name="lamp5" ref="lamp_5_1" state="0">
			<bounds x="807" y="325" width="98" height="28"/>
		</element>
		<element name="lamp256" ref="lamp_256_1_border" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="948" y="8" width="52" height="52"/>
		</element>
		<element name="lamp256" ref="lamp_256_1" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="950" y="10" width="48" height="48"/>
		</element>
		<element name="lamp276" ref="lamp_276_1_border" state="0">
			<bounds x="552" y="47" width="17" height="52"/>
		</element>
		<element name="lamp276" ref="lamp_276_1" state="0">
			<bounds x="554" y="49" width="13" height="48"/>
		</element>
		<element name="lamp277" ref="lamp_277_1_border" state="0">
			<bounds x="657" y="45" width="17" height="52"/>
		</element>
		<element name="lamp277" ref="lamp_277_1" state="0">
			<bounds x="659" y="47" width="13" height="48"/>
		</element>
		<element name="lamp301" ref="lamp_301_1_border" state="0">
			<bounds x="459" y="27" width="82" height="82"/>
		</element>
		<element name="lamp301" ref="lamp_301_1" state="0">
			<bounds x="461" y="29" width="78" height="78"/>
		</element>
		<element name="lamp291" ref="lamp_291_1_border" state="0">
			<bounds x="365" y="38" width="62" height="62"/>
		</element>
		<element name="lamp291" ref="lamp_291_1" state="0">
			<bounds x="367" y="40" width="58" height="58"/>
		</element>
		<element name="lamp307" ref="lamp_307_1_border" state="0">
			<bounds x="435" y="46" width="17" height="52"/>
		</element>
		<element name="lamp307" ref="lamp_307_1" state="0">
			<bounds x="437" y="48" width="13" height="48"/>
		</element>
		<element name="lamp275" ref="lamp_275_1_border" state="0">
			<bounds x="340" y="46" width="17" height="52"/>
		</element>
		<element name="lamp275" ref="lamp_275_1" state="0">
			<bounds x="342" y="48" width="13" height="48"/>
		</element>
		<element name="lamp282" ref="lamp_282_1_border" state="0">
			<bounds x="234" y="47" width="17" height="52"/>
		</element>
		<element name="lamp282" ref="lamp_282_1" state="0">
			<bounds x="236" y="49" width="13" height="48"/>
		</element>
		<element name="lamp258" ref="lamp_258_1_border" state="0">
			<bounds x="268" y="40" width="62" height="62"/>
		</element>
		<element name="lamp258" ref="lamp_258_1" state="0">
			<bounds x="270" y="42" width="58" height="58"/>
		</element>
		<element name="lamp268" ref="lamp_268_1_border" state="0">
			<bounds x="582" y="40" width="62" height="62"/>
		</element>
		<element name="lamp268" ref="lamp_268_1" state="0">
			<bounds x="584" y="42" width="58" height="58"/>
		</element>
		<element name="lamp293" ref="lamp_293_1_border" state="0">
			<bounds x="684" y="40" width="62" height="62"/>
		</element>
		<element name="lamp293" ref="lamp_293_1" state="0">
			<bounds x="686" y="42" width="58" height="58"/>
		</element>
		<element name="lamp298" ref="lamp_298_1_border" state="0">
			<bounds x="167" y="50" width="52" height="52"/>
		</element>
		<element name="lamp298" ref="lamp_298_1" state="0">
			<bounds x="169" y="52" width="48" height="48"/>
		</element>
		<element name="lamp278" ref="lamp_278_1_border" state="0">
			<bounds x="787" y="49" width="52" height="52"/>
		</element>
		<element name="lamp278" ref="lamp_278_1" state="0">
			<bounds x="789" y="51" width="48" height="48"/>
		</element>
		<element name="lamp262" ref="lamp_262_1_border" state="0">
			<bounds x="759" y="47" width="17" height="52"/>
		</element>
		<element name="lamp262" ref="lamp_262_1" state="0">
			<bounds x="761" y="49" width="13" height="48"/>
		</element>
		<element name="lamp105" ref="lamp_105_1_border" state="0">
			<bounds x="246" y="558" width="42" height="42"/>
		</element>
		<element name="lamp105" ref="lamp_105_1" state="0">
			<bounds x="248" y="560" width="38" height="38"/>
		</element>
		<element name="lamp0" ref="lamp_0_1_border" state="0">
			<bounds x="804" y="192" width="102" height="32"/>
		</element>
		<element name="lamp0" ref="lamp_0_1" state="0">
			<bounds x="806" y="194" width="98" height="28"/>
		</element>
		<element name="lamp1" ref="lamp_1_1_border" state="0">
			<bounds x="805" y="224" width="102" height="32"/>
		</element>
		<element name="lamp1" ref="lamp_1_1" state="0">
			<bounds x="807" y="226" width="98" height="28"/>
		</element>
		<element name="lamp2" ref="lamp_2_1_border" state="0">
			<bounds x="805" y="257" width="102" height="32"/>
		</element>
		<element name="lamp2" ref="lamp_2_1" state="0">
			<bounds x="807" y="259" width="98" height="28"/>
		</element>
		<element name="lamp4" ref="lamp_4_1_border" state="0">
			<bounds x="805" y="289" width="102" height="34"/>
		</element>
		<element name="lamp4" ref="lamp_4_1" state="0">
			<bounds x="807" y="291" width="98" height="30"/>
		</element>
		<element name="lamp23" ref="lamp_23_1_border" state="0">
			<bounds x="563" y="411" width="62" height="62"/>
		</element>
		<element name="lamp23" ref="lamp_23_1" state="0">
			<bounds x="565" y="413" width="58" height="58"/>
		</element>
		<element name="lamp41" ref="lamp_41_1_border" state="0">
			<bounds x="473" y="118" width="62" height="62"/>
		</element>
		<element name="lamp41" ref="lamp_41_1" state="0">
			<bounds x="475" y="120" width="58" height="58"/>
		</element>
		<element name="lamp54" ref="lamp_54_1_border" state="0">
			<bounds x="311" y="231" width="62" height="62"/>
		</element>
		<element name="lamp54" ref="lamp_54_1" state="0">
			<bounds x="313" y="233" width="58" height="58"/>
		</element>
		<element name="lamp56" ref="lamp_56_1_border" state="0">
			<bounds x="313" y="332" width="62" height="62"/>
		</element>
		<element name="lamp56" ref="lamp_56_1" state="0">
			<bounds x="315" y="334" width="58" height="58"/>
		</element>
		<element name="lamp61" ref="lamp_61_1_border" state="0">
			<bounds x="372" y="413" width="62" height="62"/>
		</element>
		<element name="lamp61" ref="lamp_61_1" state="0">
			<bounds x="374" y="415" width="58" height="58"/>
		</element>
		<element name="lamp113" ref="lamp_113_1_border" state="0">
			<bounds x="204" y="605" width="122" height="42"/>
		</element>
		<element name="lamp113" ref="lamp_113_1" state="0">
			<bounds x="206" y="607" width="118" height="38"/>
		</element>
		<element name="lamp68" ref="colour_button_79_border" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="460" y="649" width="75" height="27"/>
		</element>
		<element name="lamp68" ref="colour_button_79" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="462" y="651" width="71" height="23"/>
		</element>
		<element name="lamp69" ref="colour_button_80_border" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="363" y="650" width="75" height="27"/>
		</element>
		<element name="lamp69" ref="colour_button_80" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="365" y="652" width="71" height="23"/>
		</element>
		<element name="lamp67" ref="colour_button_81_border" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="555" y="650" width="75" height="27"/>
		</element>
		<element name="lamp67" ref="colour_button_81" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="557" y="652" width="71" height="23"/>
		</element>
		<element name="lamp65" ref="colour_button_82_border" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="765" y="647" width="75" height="27"/>
		</element>
		<element name="lamp65" ref="colour_button_82" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="767" y="649" width="71" height="23"/>
		</element>
		<element name="lamp64" ref="colour_button_83_border" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="873" y="649" width="75" height="27"/>
		</element>
		<element name="lamp64" ref="colour_button_83" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="875" y="651" width="71" height="23"/>
		</element>
		<element name="lamp70" ref="colour_button_84_border" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="258" y="650" width="75" height="27"/>
		</element>
		<element name="lamp70" ref="colour_button_84" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="260" y="652" width="71" height="23"/>
		</element>
		<element name="lamp66" ref="colour_button_85_border" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="663" y="647" width="75" height="27"/>
		</element>
		<element name="lamp66" ref="colour_button_85" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="665" y="649" width="71" height="23"/>
		</element>
		<element ref="led_digit_rect_black">
			<bounds x="880" y="377" width="24" height="32"/>
		</element>
		<element name="digit0" ref="led_digit_red">
			<bounds x="880" y="377" width="24" height="32"/>
		</element>
		<element ref="led_digit_rect_red">
			<bounds x="880" y="377" width="24" height="32"/>
			<color alpha="0.1"/>
		</element>
		<element ref="led_digit_rect_black">
			<bounds x="904" y="377" width="24" height="32"/>
		</element>
		<element name="digit1" ref="led_digit_red">
			<bounds x="904" y="377" width="24" height="32"/>
		</element>
		<element ref="led_digit_rect_red">
			<bounds x="904" y="377" width="24" height="32"/>
			<color alpha="0.1"/>
		</element>
		<element ref="led_digit_rect_black">
			<bounds x="928" y="377" width="24" height="32"/>
		</element>
		<element name="digit2" ref="led_digit_red">
			<bounds x="928" y="377" width="24" height="32"/>
		</element>
		<element ref="led_digit_rect_red">
			<bounds x="928" y="377" width="24" height="32"/>
			<color alpha="0.1"/>
		</element>
		<element ref="led_digit_rect_black">
			<bounds x="951" y="377" width="24" height="32"/>
		</element>
		<element name="digit3" ref="led_digit_red">
			<bounds x="951" y="377" width="24" height="32"/>
		</element>
		<element ref="led_digit_rect_red">
			<bounds x="951" y="377" width="24" height="32"/>
			<color alpha="0.1"/>
		</element>
		<element ref="led_digit_rect_black">
			<bounds x="952" y="92" width="24" height="32"/>
		</element>
		<element name="digit4" ref="led_digit_red">
			<bounds x="952" y="92" width="24" height="32"/>
		</element>
		<element ref="led_digit_rect_red">
			<bounds x="952" y="92" width="24" height="32"/>
			<color alpha="0.1"/>
		</element>
		<element ref="led_digit_rect_black">
			<bounds x="975" y="92" width="24" height="32"/>
		</element>
		<element name="digit5" ref="led_digit_red">
			<bounds x="975" y="92" width="24" height="32"/>
		</element>
		<element ref="led_digit_rect_red">
			<bounds x="975" y="92" width="24" height="32"/>
			<color alpha="0.1"/>
		</element>
		<element name="label29" ref="label_29">
			<bounds x="404" y="2" width="202" height="37"/>
		</element>
		<element name="label30" ref="label_30">
			<bounds x="92" y="95" width="36" height="37"/>
		</element>
		<element name="label31" ref="label_31">
			<bounds x="92" y="153" width="36" height="37"/>
		</element>
		<element name="label32" ref="label_32">
			<bounds x="93" y="209" width="36" height="37"/>
		</element>
		<element name="label33" ref="label_33">
			<bounds x="82" y="35" width="54" height="37"/>
		</element>
		<element name="label34" ref="label_34">
			<bounds x="93" y="262" width="34" height="37"/>
		</element>
		<element name="label75" ref="label_75">
			<bounds x="857" y="96" width="96" height="29"/>
		</element>
		<element name="label76" ref="label_76">
			<bounds x="751" y="382" width="84" height="29"/>
		</element>
		<element name="label77" ref="label_77">
			<bounds x="843" y="376" width="38" height="37"/>
		</element>
	</view>

	<view name="MFME2MAME Debug">
		<element ref="debug_backdrop_colour">
			<bounds x="0" y="0" width="1920" height="1080"/>
		</element>

		<element name="lamp0" ref="debug_lamp_reel" state="0">
			<bounds x="32" y="32" width="60" height="60"/>
		</element>
		<element name="lamp1" ref="debug_lamp_standard" state="0">
			<bounds x="96" y="32" width="60" height="60"/>
		</element>
		<element name="lamp2" ref="debug_lamp_reel" state="0">
			<bounds x="160" y="32" width="60" height="60"/>
		</element>
		<element name="lamp3" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="32" width="60" height="60"/>
		</element>
		<element name="lamp4" ref="debug_lamp_standard" state="0">
			<bounds x="288" y="32" width="60" height="60"/>
		</element>
		<element name="lamp5" ref="debug_lamp_standard" state="0">
			<bounds x="352" y="32" width="60" height="60"/>
		</element>
		<element name="lamp6" ref="debug_lamp_reel" state="0">
			<bounds x="416" y="32" width="60" height="60"/>
		</element>
		<element name="lamp7" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="32" width="60" height="60"/>
		</element>
		<element name="lamp8" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="32" width="60" height="60"/>
		</element>
		<element name="lamp9" ref="debug_lamp_standard" state="0">
			<bounds x="608" y="32" width="60" height="60"/>
		</element>
		<element name="lamp10" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="32" width="60" height="60"/>
		</element>
		<element name="lamp11" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="32" width="60" height="60"/>
		</element>
		<element name="lamp12" ref="debug_lamp_reel" state="0">
			<bounds x="800" y="32" width="60" height="60"/>
		</element>
		<element name="lamp13" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="32" width="60" height="60"/>
		</element>
		<element name="lamp14" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="32" width="60" height="60"/>
		</element>
		<element name="lamp15" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="32" width="60" height="60"/>
		</element>
		<element name="lamp16" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="96" width="60" height="60"/>
		</element>
		<element name="lamp17" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="96" width="60" height="60"/>
		</element>
		<element name="lamp18" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="96" width="60" height="60"/>
		</element>
		<element name="lamp19" ref="debug_lamp_reel" state="0">
			<bounds x="224" y="96" width="60" height="60"/>
		</element>
		<element name="lamp20" ref="debug_lamp_reel" state="0">
			<bounds x="288" y="96" width="60" height="60"/>
		</element>
		<element name="lamp21" ref="debug_lamp_reel" state="0">
			<bounds x="352" y="96" width="60" height="60"/>
		</element>
		<element name="lamp22" ref="debug_lamp_reel" state="0">
			<bounds x="416" y="96" width="60" height="60"/>
		</element>
		<element name="lamp23" ref="debug_lamp_standard" state="0">
			<bounds x="480" y="96" width="60" height="60"/>
		</element>
		<element name="lamp24" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="96" width="60" height="60"/>
		</element>
		<element name="lamp25" ref="debug_lamp_standard" state="0">
			<bounds x="608" y="96" width="60" height="60"/>
		</element>
		<element name="lamp26" ref="debug_lamp_reel" state="0">
			<bounds x="672" y="96" width="60" height="60"/>
		</element>
		<element name="lamp27" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="96" width="60" height="60"/>
		</element>
		<element name="lamp28" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="96" width="60" height="60"/>
		</element>
		<element name="lamp29" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="96" width="60" height="60"/>
		</element>
		<element name="lamp30" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="96" width="60" height="60"/>
		</element>
		<element name="lamp31" ref="debug_lamp_standard" state="0">
			<bounds x="992" y="96" width="60" height="60"/>
		</element>
		<element name="lamp32" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="160" width="60" height="60"/>
		</element>
		<element name="lamp33" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="160" width="60" height="60"/>
		</element>
		<element name="lamp34" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="160" width="60" height="60"/>
		</element>
		<element name="lamp35" ref="debug_lamp_reel" state="0">
			<bounds x="224" y="160" width="60" height="60"/>
		</element>
		<element name="lamp36" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="160" width="60" height="60"/>
		</element>
		<element name="lamp37" ref="debug_lamp_reel" state="0">
			<bounds x="352" y="160" width="60" height="60"/>
		</element>
		<element name="lamp38" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="160" width="60" height="60"/>
		</element>
		<element name="lamp39" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="160" width="60" height="60"/>
		</element>
		<element name="lamp40" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="160" width="60" height="60"/>
		</element>
		<element name="lamp41" ref="debug_lamp_standard" state="0">
			<bounds x="608" y="160" width="60" height="60"/>
		</element>
		<element name="lamp42" ref="debug_lamp_reel" state="0">
			<bounds x="672" y="160" width="60" height="60"/>
		</element>
		<element name="lamp43" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="160" width="60" height="60"/>
		</element>
		<element name="lamp44" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="160" width="60" height="60"/>
		</element>
		<element name="lamp45" ref="debug_lamp_reel" state="0">
			<bounds x="864" y="160" width="60" height="60"/>
		</element>
		<element name="lamp46" ref="debug_lamp_standard" state="0">
			<bounds x="928" y="160" width="60" height="60"/>
		</element>
		<element name="lamp47" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="160" width="60" height="60"/>
		</element>
		<element name="lamp48" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="224" width="60" height="60"/>
		</element>
		<element name="lamp49" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="224" width="60" height="60"/>
		</element>
		<element name="lamp50" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="224" width="60" height="60"/>
		</element>
		<element name="lamp51" ref="debug_lamp_reel" state="0">
			<bounds x="224" y="224" width="60" height="60"/>
		</element>
		<element name="lamp52" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="224" width="60" height="60"/>
		</element>
		<element name="lamp53" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="224" width="60" height="60"/>
		</element>
		<element name="lamp54" ref="debug_lamp_standard" state="0">
			<bounds x="416" y="224" width="60" height="60"/>
		</element>
		<element name="lamp55" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="224" width="60" height="60"/>
		</element>
		<element name="lamp56" ref="debug_lamp_standard" state="0">
			<bounds x="544" y="224" width="60" height="60"/>
		</element>
		<element name="lamp57" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="224" width="60" height="60"/>
		</element>
		<element name="lamp58" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="224" width="60" height="60"/>
		</element>
		<element name="lamp59" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="224" width="60" height="60"/>
		</element>
		<element name="lamp60" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="224" width="60" height="60"/>
		</element>
		<element name="lamp61" ref="debug_lamp_standard" state="0">
			<bounds x="864" y="224" width="60" height="60"/>
		</element>
		<element name="lamp62" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="224" width="60" height="60"/>
		</element>
		<element name="lamp63" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="224" width="60" height="60"/>
		</element>
		<element name="lamp64" ref="debug_lamp_button" state="0">
			<bounds x="32" y="288" width="60" height="60"/>
		</element>
		<element name="lamp65" ref="debug_lamp_button" state="0">
			<bounds x="96" y="288" width="60" height="60"/>
		</element>
		<element name="lamp66" ref="debug_lamp_button" state="0">
			<bounds x="160" y="288" width="60" height="60"/>
		</element>
		<element name="lamp67" ref="debug_lamp_button" state="0">
			<bounds x="224" y="288" width="60" height="60"/>
		</element>
		<element name="lamp68" ref="debug_lamp_button" state="0">
			<bounds x="288" y="288" width="60" height="60"/>
		</element>
		<element name="lamp69" ref="debug_lamp_button" state="0">
			<bounds x="352" y="288" width="60" height="60"/>
		</element>
		<element name="lamp70" ref="debug_lamp_button" state="0">
			<bounds x="416" y="288" width="60" height="60"/>
		</element>
		<element name="lamp71" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="288" width="60" height="60"/>
		</element>
		<element name="lamp72" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="288" width="60" height="60"/>
		</element>
		<element name="lamp73" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="288" width="60" height="60"/>
		</element>
		<element name="lamp74" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="288" width="60" height="60"/>
		</element>
		<element name="lamp75" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="288" width="60" height="60"/>
		</element>
		<element name="lamp76" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="288" width="60" height="60"/>
		</element>
		<element name="lamp77" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="288" width="60" height="60"/>
		</element>
		<element name="lamp78" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="288" width="60" height="60"/>
		</element>
		<element name="lamp79" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="288" width="60" height="60"/>
		</element>
		<element name="lamp80" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="352" width="60" height="60"/>
		</element>
		<element name="lamp81" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="352" width="60" height="60"/>
		</element>
		<element name="lamp82" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="352" width="60" height="60"/>
		</element>
		<element name="lamp83" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="352" width="60" height="60"/>
		</element>
		<element name="lamp84" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="352" width="60" height="60"/>
		</element>
		<element name="lamp85" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="352" width="60" height="60"/>
		</element>
		<element name="lamp86" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="352" width="60" height="60"/>
		</element>
		<element name="lamp87" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="352" width="60" height="60"/>
		</element>
		<element name="lamp88" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="352" width="60" height="60"/>
		</element>
		<element name="lamp89" ref="debug_lamp_standard" state="0">
			<bounds x="608" y="352" width="60" height="60"/>
		</element>
		<element name="lamp90" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="352" width="60" height="60"/>
		</element>
		<element name="lamp91" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="352" width="60" height="60"/>
		</element>
		<element name="lamp92" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="352" width="60" height="60"/>
		</element>
		<element name="lamp93" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="352" width="60" height="60"/>
		</element>
		<element name="lamp94" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="352" width="60" height="60"/>
		</element>
		<element name="lamp95" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="352" width="60" height="60"/>
		</element>
		<element name="lamp96" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="416" width="60" height="60"/>
		</element>
		<element name="lamp97" ref="debug_lamp_standard" state="0">
			<bounds x="96" y="416" width="60" height="60"/>
		</element>
		<element name="lamp98" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="416" width="60" height="60"/>
		</element>
		<element name="lamp99" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="416" width="60" height="60"/>
		</element>
		<element name="lamp100" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="416" width="60" height="60"/>
		</element>
		<element name="lamp101" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="416" width="60" height="60"/>
		</element>
		<element name="lamp102" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="416" width="60" height="60"/>
		</element>
		<element name="lamp103" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="416" width="60" height="60"/>
		</element>
		<element name="lamp104" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="416" width="60" height="60"/>
		</element>
		<element name="lamp105" ref="debug_lamp_standard" state="0">
			<bounds x="608" y="416" width="60" height="60"/>
		</element>
		<element name="lamp106" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="416" width="60" height="60"/>
		</element>
		<element name="lamp107" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="416" width="60" height="60"/>
		</element>
		<element name="lamp108" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="416" width="60" height="60"/>
		</element>
		<element name="lamp109" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="416" width="60" height="60"/>
		</element>
		<element name="lamp110" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="416" width="60" height="60"/>
		</element>
		<element name="lamp111" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="416" width="60" height="60"/>
		</element>
		<element name="lamp112" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="480" width="60" height="60"/>
		</element>
		<element name="lamp113" ref="debug_lamp_standard" state="0">
			<bounds x="96" y="480" width="60" height="60"/>
		</element>
		<element name="lamp114" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="480" width="60" height="60"/>
		</element>
		<element name="lamp115" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="480" width="60" height="60"/>
		</element>
		<element name="lamp116" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="480" width="60" height="60"/>
		</element>
		<element name="lamp117" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="480" width="60" height="60"/>
		</element>
		<element name="lamp118" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="480" width="60" height="60"/>
		</element>
		<element name="lamp119" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="480" width="60" height="60"/>
		</element>
		<element name="lamp120" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="480" width="60" height="60"/>
		</element>
		<element name="lamp121" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="480" width="60" height="60"/>
		</element>
		<element name="lamp122" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="480" width="60" height="60"/>
		</element>
		<element name="lamp123" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="480" width="60" height="60"/>
		</element>
		<element name="lamp124" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="480" width="60" height="60"/>
		</element>
		<element name="lamp125" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="480" width="60" height="60"/>
		</element>
		<element name="lamp126" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="480" width="60" height="60"/>
		</element>
		<element name="lamp127" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="480" width="60" height="60"/>
		</element>
		<element name="lamp128" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="544" width="60" height="60"/>
		</element>
		<element name="lamp129" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="544" width="60" height="60"/>
		</element>
		<element name="lamp130" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="544" width="60" height="60"/>
		</element>
		<element name="lamp131" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="544" width="60" height="60"/>
		</element>
		<element name="lamp132" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="544" width="60" height="60"/>
		</element>
		<element name="lamp133" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="544" width="60" height="60"/>
		</element>
		<element name="lamp134" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="544" width="60" height="60"/>
		</element>
		<element name="lamp135" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="544" width="60" height="60"/>
		</element>
		<element name="lamp136" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="544" width="60" height="60"/>
		</element>
		<element name="lamp137" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="544" width="60" height="60"/>
		</element>
		<element name="lamp138" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="544" width="60" height="60"/>
		</element>
		<element name="lamp139" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="544" width="60" height="60"/>
		</element>
		<element name="lamp140" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="544" width="60" height="60"/>
		</element>
		<element name="lamp141" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="544" width="60" height="60"/>
		</element>
		<element name="lamp142" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="544" width="60" height="60"/>
		</element>
		<element name="lamp143" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="544" width="60" height="60"/>
		</element>
		<element name="lamp144" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="608" width="60" height="60"/>
		</element>
		<element name="lamp145" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="608" width="60" height="60"/>
		</element>
		<element name="lamp146" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="608" width="60" height="60"/>
		</element>
		<element name="lamp147" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="608" width="60" height="60"/>
		</element>
		<element name="lamp148" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="608" width="60" height="60"/>
		</element>
		<element name="lamp149" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="608" width="60" height="60"/>
		</element>
		<element name="lamp150" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="608" width="60" height="60"/>
		</element>
		<element name="lamp151" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="608" width="60" height="60"/>
		</element>
		<element name="lamp152" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="608" width="60" height="60"/>
		</element>
		<element name="lamp153" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="608" width="60" height="60"/>
		</element>
		<element name="lamp154" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="608" width="60" height="60"/>
		</element>
		<element name="lamp155" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="608" width="60" height="60"/>
		</element>
		<element name="lamp156" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="608" width="60" height="60"/>
		</element>
		<element name="lamp157" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="608" width="60" height="60"/>
		</element>
		<element name="lamp158" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="608" width="60" height="60"/>
		</element>
		<element name="lamp159" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="608" width="60" height="60"/>
		</element>
		<element name="lamp160" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="672" width="60" height="60"/>
		</element>
		<element name="lamp161" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="672" width="60" height="60"/>
		</element>
		<element name="lamp162" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="672" width="60" height="60"/>
		</element>
		<element name="lamp163" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="672" width="60" height="60"/>
		</element>
		<element name="lamp164" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="672" width="60" height="60"/>
		</element>
		<element name="lamp165" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="672" width="60" height="60"/>
		</element>
		<element name="lamp166" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="672" width="60" height="60"/>
		</element>
		<element name="lamp167" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="672" width="60" height="60"/>
		</element>
		<element name="lamp168" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="672" width="60" height="60"/>
		</element>
		<element name="lamp169" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="672" width="60" height="60"/>
		</element>
		<element name="lamp170" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="672" width="60" height="60"/>
		</element>
		<element name="lamp171" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="672" width="60" height="60"/>
		</element>
		<element name="lamp172" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="672" width="60" height="60"/>
		</element>
		<element name="lamp173" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="672" width="60" height="60"/>
		</element>
		<element name="lamp174" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="672" width="60" height="60"/>
		</element>
		<element name="lamp175" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="672" width="60" height="60"/>
		</element>
		<element name="lamp176" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="736" width="60" height="60"/>
		</element>
		<element name="lamp177" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="736" width="60" height="60"/>
		</element>
		<element name="lamp178" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="736" width="60" height="60"/>
		</element>
		<element name="lamp179" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="736" width="60" height="60"/>
		</element>
		<element name="lamp180" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="736" width="60" height="60"/>
		</element>
		<element name="lamp181" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="736" width="60" height="60"/>
		</element>
		<element name="lamp182" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="736" width="60" height="60"/>
		</element>
		<element name="lamp183" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="736" width="60" height="60"/>
		</element>
		<element name="lamp184" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="736" width="60" height="60"/>
		</element>
		<element name="lamp185" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="736" width="60" height="60"/>
		</element>
		<element name="lamp186" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="736" width="60" height="60"/>
		</element>
		<element name="lamp187" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="736" width="60" height="60"/>
		</element>
		<element name="lamp188" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="736" width="60" height="60"/>
		</element>
		<element name="lamp189" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="736" width="60" height="60"/>
		</element>
		<element name="lamp190" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="736" width="60" height="60"/>
		</element>
		<element name="lamp191" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="736" width="60" height="60"/>
		</element>
		<element name="lamp192" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="800" width="60" height="60"/>
		</element>
		<element name="lamp193" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="800" width="60" height="60"/>
		</element>
		<element name="lamp194" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="800" width="60" height="60"/>
		</element>
		<element name="lamp195" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="800" width="60" height="60"/>
		</element>
		<element name="lamp196" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="800" width="60" height="60"/>
		</element>
		<element name="lamp197" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="800" width="60" height="60"/>
		</element>
		<element name="lamp198" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="800" width="60" height="60"/>
		</element>
		<element name="lamp199" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="800" width="60" height="60"/>
		</element>
		<element name="lamp200" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="800" width="60" height="60"/>
		</element>
		<element name="lamp201" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="800" width="60" height="60"/>
		</element>
		<element name="lamp202" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="800" width="60" height="60"/>
		</element>
		<element name="lamp203" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="800" width="60" height="60"/>
		</element>
		<element name="lamp204" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="800" width="60" height="60"/>
		</element>
		<element name="lamp205" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="800" width="60" height="60"/>
		</element>
		<element name="lamp206" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="800" width="60" height="60"/>
		</element>
		<element name="lamp207" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="800" width="60" height="60"/>
		</element>
		<element name="lamp208" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="864" width="60" height="60"/>
		</element>
		<element name="lamp209" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="864" width="60" height="60"/>
		</element>
		<element name="lamp210" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="864" width="60" height="60"/>
		</element>
		<element name="lamp211" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="864" width="60" height="60"/>
		</element>
		<element name="lamp212" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="864" width="60" height="60"/>
		</element>
		<element name="lamp213" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="864" width="60" height="60"/>
		</element>
		<element name="lamp214" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="864" width="60" height="60"/>
		</element>
		<element name="lamp215" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="864" width="60" height="60"/>
		</element>
		<element name="lamp216" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="864" width="60" height="60"/>
		</element>
		<element name="lamp217" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="864" width="60" height="60"/>
		</element>
		<element name="lamp218" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="864" width="60" height="60"/>
		</element>
		<element name="lamp219" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="864" width="60" height="60"/>
		</element>
		<element name="lamp220" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="864" width="60" height="60"/>
		</element>
		<element name="lamp221" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="864" width="60" height="60"/>
		</element>
		<element name="lamp222" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="864" width="60" height="60"/>
		</element>
		<element name="lamp223" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="864" width="60" height="60"/>
		</element>
		<element name="lamp224" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="928" width="60" height="60"/>
		</element>
		<element name="lamp225" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="928" width="60" height="60"/>
		</element>
		<element name="lamp226" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="928" width="60" height="60"/>
		</element>
		<element name="lamp227" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="928" width="60" height="60"/>
		</element>
		<element name="lamp228" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="928" width="60" height="60"/>
		</element>
		<element name="lamp229" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="928" width="60" height="60"/>
		</element>
		<element name="lamp230" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="928" width="60" height="60"/>
		</element>
		<element name="lamp231" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="928" width="60" height="60"/>
		</element>
		<element name="lamp232" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="928" width="60" height="60"/>
		</element>
		<element name="lamp233" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="928" width="60" height="60"/>
		</element>
		<element name="lamp234" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="928" width="60" height="60"/>
		</element>
		<element name="lamp235" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="928" width="60" height="60"/>
		</element>
		<element name="lamp236" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="928" width="60" height="60"/>
		</element>
		<element name="lamp237" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="928" width="60" height="60"/>
		</element>
		<element name="lamp238" ref="debug_lamp_unreferenced" state="0">
			<bounds x="928" y="928" width="60" height="60"/>
		</element>
		<element name="lamp239" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="928" width="60" height="60"/>
		</element>
		<element name="lamp240" ref="debug_lamp_unreferenced" state="0">
			<bounds x="32" y="992" width="60" height="60"/>
		</element>
		<element name="lamp241" ref="debug_lamp_unreferenced" state="0">
			<bounds x="96" y="992" width="60" height="60"/>
		</element>
		<element name="lamp242" ref="debug_lamp_unreferenced" state="0">
			<bounds x="160" y="992" width="60" height="60"/>
		</element>
		<element name="lamp243" ref="debug_lamp_unreferenced" state="0">
			<bounds x="224" y="992" width="60" height="60"/>
		</element>
		<element name="lamp244" ref="debug_lamp_unreferenced" state="0">
			<bounds x="288" y="992" width="60" height="60"/>
		</element>
		<element name="lamp245" ref="debug_lamp_unreferenced" state="0">
			<bounds x="352" y="992" width="60" height="60"/>
		</element>
		<element name="lamp246" ref="debug_lamp_unreferenced" state="0">
			<bounds x="416" y="992" width="60" height="60"/>
		</element>
		<element name="lamp247" ref="debug_lamp_unreferenced" state="0">
			<bounds x="480" y="992" width="60" height="60"/>
		</element>
		<element name="lamp248" ref="debug_lamp_unreferenced" state="0">
			<bounds x="544" y="992" width="60" height="60"/>
		</element>
		<element name="lamp249" ref="debug_lamp_unreferenced" state="0">
			<bounds x="608" y="992" width="60" height="60"/>
		</element>
		<element name="lamp250" ref="debug_lamp_unreferenced" state="0">
			<bounds x="672" y="992" width="60" height="60"/>
		</element>
		<element name="lamp251" ref="debug_lamp_unreferenced" state="0">
			<bounds x="736" y="992" width="60" height="60"/>
		</element>
		<element name="lamp252" ref="debug_lamp_unreferenced" state="0">
			<bounds x="800" y="992" width="60" height="60"/>
		</element>
		<element name="lamp253" ref="debug_lamp_unreferenced" state="0">
			<bounds x="864" y="992" width="60" height="60"/>
		</element>
		<element name="lamp254" ref="debug_lamp_standard" state="0">
			<bounds x="928" y="992" width="60" height="60"/>
		</element>
		<element name="lamp255" ref="debug_lamp_unreferenced" state="0">
			<bounds x="992" y="992" width="60" height="60"/>
		</element>

		<repeat count="16">
			<param name="s" start="0" increment="16" />
			<param name="y" start="47" increment="64" />
			<repeat count="16">
				<param name="n" start="~s~" increment="1" />
				<param name="x" start="47" increment="64" />
				<element name="debug_lamp_label_~n~" ref="debug_lamp_label_~n~">
					<bounds x="~x~" y="~y~" width="30" height="30"/>
				</element>
			</repeat>
		</repeat>

		<element name="debug_button_0" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_1" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_2" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_3" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_4" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_5" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_6" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_7" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="660" width="80" height="44"/>
		</element>
		<element name="debug_button_8" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_9" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_10" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_11" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_12" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_13" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_14" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_15" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="708" width="80" height="44"/>
		</element>
		<element name="debug_button_16" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_17" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_18" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_19" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_20" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_21" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_22" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_23" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="756" width="80" height="44"/>
		</element>
		<element name="debug_button_24" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_25" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_26" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_27" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_28" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_29" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_30" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="804" width="80" height="44"/>
		</element>
		<element name="debug_button_31" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="804" width="80" height="44"/>
		</element>
		<element name="lamp64" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="852" width="80" height="44"/>
		</element>
		<element name="lamp65" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="852" width="80" height="44"/>
		</element>
		<element name="lamp66" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="852" width="80" height="44"/>
		</element>
		<element name="lamp67" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="852" width="80" height="44"/>
		</element>
		<element name="lamp68" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="852" width="80" height="44"/>
		</element>
		<element name="lamp69" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="852" width="80" height="44"/>
		</element>
		<element name="lamp70" ref="debug_button_standard" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="852" width="80" height="44"/>
		</element>
		<element name="debug_button_39" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="852" width="80" height="44"/>
		</element>
		<element name="debug_button_40" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_41" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_42" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_43" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_44" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_45" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_46" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_47" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="900" width="80" height="44"/>
		</element>
		<element name="debug_button_48" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_49" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_50" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_51" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_52" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_53" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_54" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_55" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="948" width="80" height="44"/>
		</element>
		<element name="debug_button_56" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x01">
			<bounds x="1100" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_57" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x02">
			<bounds x="1184" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_58" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x04">
			<bounds x="1268" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_59" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x08">
			<bounds x="1352" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_60" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x10">
			<bounds x="1436" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_61" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x20">
			<bounds x="1520" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_62" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x40">
			<bounds x="1604" y="996" width="80" height="44"/>
		</element>
		<element name="debug_button_63" ref="debug_button_unreferenced" state="0" inputtag="TODO" inputmask="0x80">
			<bounds x="1688" y="996" width="80" height="44"/>
		</element>

		<repeat count="8">
			<param name="s" start="0" increment="8" />
			<param name="y" start="671" increment="48" />
			<repeat count="8">
				<param name="n" start="~s~" increment="1" />
				<param name="x" start="1120" increment="84" />
				<element name="debug_button_label_~n~" ref="debug_button_label_~n~">
					<bounds x="~x~" y="~y~" width="40" height="22"/>
				</element>
			</repeat>
		</repeat>

		<repeat count="16">
			<param name="n" start="15" increment="-1" />
			<param name="x" start="1150" increment="32" />
			<element name="vfd~n~" ref="debug_vfd" state="0">
				<bounds x="~x~" y="600" width="32" height="48"/>
			</element>
		</repeat>

		<element ref="reel_background">
			<bounds x="1240" y="32" width="120" height="240"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="1240.0000" y="32.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="1240.0000" y="112.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="1240.0000" y="192.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="sreel2" ref="reel1" state="0">
			<bounds x="1240" y="32" width="120" height="240"/>
		</element>
		<element ref="reel_background">
			<bounds x="1380" y="32" width="120" height="240"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="1380.0000" y="32.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="1380.0000" y="112.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="1380.0000" y="192.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="sreel3" ref="reel2" state="0">
			<bounds x="1380" y="32" width="120" height="240"/>
		</element>
		<element ref="reel_background">
			<bounds x="1520" y="32" width="120" height="240"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="1520.0000" y="32.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="1520.0000" y="112.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="1520.0000" y="192.0000" width="120.0000" height="80.0000"/>
		</element>
		<element name="sreel4" ref="reel3" state="0">
			<bounds x="1520" y="32" width="120" height="240"/>
		</element>
		<element ref="reel_background">
			<bounds x="1660" y="32" width="120" height="240"/>
		</element>
		<element name="lamp-2" ref="reel_lamp" state="0">
			<bounds x="1660.0000" y="32.0000" width="120.0000" height="240.0000"/>
		</element>
		<element name="sreel5" ref="reel4" state="0">
			<bounds x="1660" y="32" width="120" height="240"/>
		</element>
		<element name="reel2" ref="debug_stepper_value">
			<bounds x="1240" y="272" width="50" height="30"/>
		</element>
		<element name="reel3" ref="debug_stepper_value">
			<bounds x="1380" y="272" width="50" height="30"/>
		</element>
		<element name="reel4" ref="debug_stepper_value">
			<bounds x="1520" y="272" width="50" height="30"/>
		</element>
		<element name="reel5" ref="debug_stepper_value">
			<bounds x="1660" y="272" width="50" height="30"/>
		</element>
		<element name="debug_reel_symbol_count" ref="debug_reel_symbol_count_1">
			<bounds x="1320" y="272" width="50" height="30"/>
		</element>
		<element name="debug_reel_symbol_count" ref="debug_reel_symbol_count_2">
			<bounds x="1460" y="272" width="50" height="30"/>
		</element>
		<element name="debug_reel_symbol_count" ref="debug_reel_symbol_count_3">
			<bounds x="1600" y="272" width="50" height="30"/>
		</element>
		<element name="debug_reel_symbol_count" ref="debug_reel_symbol_count_4">
			<bounds x="1740" y="272" width="50" height="30"/>
		</element>
	</view>
</mamelayout>
