<?xml version="1.0"?>
<!--
license:CC0
copyright-holders:Vas Crabb

MC68705 programmer layout
-->
<mamelayout version="2">
	<element name="red_led">
		<disk state="0">
			<color red="0.1" green="0.0" blue="0.0" />
		</disk>
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
	</element>

	<element name="green_led">
		<disk state="0">
			<color red="0.0" green="0.1" blue="0.0" />
		</disk>
		<disk state="1">
			<color red="0.0" green="1.0" blue="0.0" />
		</disk>
	</element>

	<element name="red_digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0.0" blue="0.0" />
		</led7seg>
	</element>

	<element name="address">
		<text string="Address">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="programmed">
		<text string="Programmed">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="verified">
		<text string="Verified">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="reset">
		<text string="Reset">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="vpp">
		<text string="Vpp">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">
		<element ref="background">
			<bounds left="0" top="0" right="190" bottom="200" />
		</element>

		<element name="address" ref="address">
			<bounds x="10" y="10" width="170" height="15" />
		</element>
		<element name="digit2" ref="red_digit">
			<bounds x="10" y="30" width="50" height="80" />
		</element>
		<element name="digit1" ref="red_digit">
			<bounds x="70" y="30" width="50" height="80" />
		</element>
		<element name="digit0" ref="red_digit">
			<bounds x="130" y="30" width="50" height="80" />
		</element>

		<element name="programmed" ref="programmed">
			<bounds x="10" y="120" width="80" height="10" />
		</element>
		<element name="led1" ref="red_led">
			<bounds x="42" y="135" width="15" height="15" />
		</element>

		<element name="verified" ref="verified">
			<bounds x="100" y="120" width="80" height="10" />
		</element>
		<element name="led0" ref="green_led">
			<bounds x="132" y="135" width="15" height="15" />
		</element>

		<element name="reset" ref="reset">
			<bounds x="10" y="160" width="80" height="10" />
		</element>
		<element name="led2" ref="red_led">
			<bounds x="42" y="175" width="15" height="15" />
		</element>

		<element name="vpp" ref="vpp">
			<bounds x="100" y="160" width="80" height="10" />
		</element>
		<element name="led3" ref="red_led">
			<bounds x="132" y="175" width="15" height="15" />
		</element>
	</view>
</mamelayout>
