<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.2" blue="0.2" /></led7seg>
	</element>



<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="25" top="0" bottom="25" />
		<bezel element="static_black">
			<bounds left="0" right="25" top="0" bottom="25" />
		</bezel>

		<bezel name="digit0" element="digit"><bounds x="2.5" y="5" width="10" height="15" /></bezel>
		<bezel name="digit1" element="digit"><bounds x="12.5" y="5" width="10" height="15" /></bezel>


	</view>
</mamelayout>
