<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<element name="CASHOUT">
		<rect state="1">
			<color red="1.0" green="0.9" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.45" blue="0.0" />
		</rect>
		<text string="CASHOUT">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.05" y="0.25" width="0.9" height="0.5" />
		</text>
	</element>

	<element name="1LINE">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</rect>
		<text string="PLAY">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.15" y="0.0" width="0.75" height="0.4" />
		</text>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.4" y="0.3" width="0.2" height="0.4" />
		</text>
		<text string="LINE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.15" y="0.6" width="0.7" height="0.4" />
		</text>
	</element>

	<element name="3LINES">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</rect>
		<text string="PLAY">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.15" y="0.0" width="0.75" height="0.4" />
		</text>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.4" y="0.3" width="0.2" height="0.4" />
		</text>
		<text string="LINES">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.6" width="0.8" height="0.4" />
		</text>
	</element>

	<element name="5LINES">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</rect>
		<text string="PLAY">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.15" y="0.0" width="0.75" height="0.4" />
		</text>
		<text string="5">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.4" y="0.3" width="0.2" height="0.4" />
		</text>
		<text string="LINES">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.6" width="0.8" height="0.4" />
		</text>
	</element>

	<element name="7LINES">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</rect>
		<text string="PLAY">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.175" y="0.0" width="0.65" height="0.35" />
		</text>
		<text string="7">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.35" y="0.25" width="0.3" height="0.35" />
		</text>
		<text string="LINES">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.15" y="0.5" width="0.75" height="0.35" />
		</text>
		<text string="START FEATURE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.8" width="0.9" height="0.15" />
		</text>
	</element>

	<element name="9LINES">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</rect>
		<text string="PLAY">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.15" y="0.0" width="0.75" height="0.4" />
		</text>
		<text string="9">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.4" y="0.3" width="0.2" height="0.4" />
		</text>
		<text string="LINES">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.6" width="0.8" height="0.4" />
		</text>
	</element>

	<element name="GAMBLE">
		<rect state="1">
			<color red="0.0" green="0.75" blue="0.0" />
		</rect>
		<rect state="0">
		<color red="0.0" green="0.375" blue="0.0" />

		</rect>
		<text string="GAMBLE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.05" y="0.25" width="0.90" height="0.5" />
		</text>
	</element>

	<element name="SERVICE">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</rect>
		<text string="SERVICE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.05" y="0.25" width="0.90" height="0.5" />
		</text>
	</element>

	<element name="BET1R">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.0" width="0.8" height="0.35" />
		</text>
		<text string="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.35" y="0.25" width="0.3" height="0.35" />
		</text>
		<text string="CREDIT PER LINE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.05" y="0.55" width="0.9" height="0.15" />
		</text>
		<text string="RED" state="1">
			<color red="1.0" green="0.0" blue="0.0" />
			<bounds x="0.25" y="0.65" width="0.5" height="0.35" />
		</text>
		<text string="RED" state="0">
			<color red="0.5" green="0.0" blue="0.0" />
			<bounds x="0.25" y="0.65" width="0.5" height="0.35" />
		</text>
	</element>

	<element name="BET2">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.00" width="0.8" height="0.4" />
		</text>
		<text string="2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.35" y="0.35" width="0.3" height="0.4" />
		</text>
		<text string="CREDITS PER LINE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.05" y="0.75" width="0.9" height="0.2" />
		</text>
	</element>

	<element name="BET3">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.00" width="0.8" height="0.4" />
		</text>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.35" y="0.35" width="0.3" height="0.4" />
		</text>
		<text string="CREDITS PER LINE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.05" y="0.75" width="0.9" height="0.2" />
		</text>
	</element>

	<element name="BET3B">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.0" width="0.8" height="0.35" />
		</text>
		<text string="3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.35" y="0.25" width="0.3" height="0.35" />
		</text>
		<text string="CREDITS PER LINE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.05" y="0.55" width="0.9" height="0.15" />
		</text>
		<text string="BLACK">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.65" width="0.8" height="0.35" />
		</text>
	</element>

	<element name="BET4">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.00" width="0.8" height="0.4" />
		</text>
		<text string="4">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.35" y="0.35" width="0.3" height="0.4" />
		</text>
		<text string="CREDITS PER LINE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.05" y="0.75" width="0.9" height="0.2" />
		</text>
	</element>

	<element name="BET5">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.00" width="0.8" height="0.4" />
		</text>
		<text string="5">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.35" y="0.35" width="0.3" height="0.4" />
		</text>
		<text string="CREDITS PER LINE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.05" y="0.75" width="0.9" height="0.2" />
		</text>
	</element>

	<element name="BET5B">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.0" width="0.8" height="0.35" />
		</text>
		<text string="5">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.35" y="0.25" width="0.3" height="0.35" />
		</text>
		<text string="CREDITS PER LINE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.05" y="0.55" width="0.9" height="0.15" />
		</text>
		<text string="BLACK">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.65" width="0.8" height="0.35" />
		</text>
	</element>

	<element name="BET10">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.00" width="0.8" height="0.4" />
		</text>
		<text string="10">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.25" y="0.35" width="0.5" height="0.4" />
		</text>
		<text string="CREDITS PER LINE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.05" y="0.75" width="0.9" height="0.2" />
		</text>
	</element>

	<element name="BET10B">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.0" width="0.8" height="0.35" />
		</text>
		<text string="10">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.3" y="0.25" width="0.4" height="0.35" />
		</text>
		<text string="CREDITS PER LINE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.05" y="0.55" width="0.9" height="0.15" />
		</text>
		<text string="BLACK">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.65" width="0.8" height="0.35" />
		</text>
	</element>

	<element name="BET20B">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.0" width="0.8" height="0.35" />
		</text>
		<text string="20">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.3" y="0.25" width="0.4" height="0.35" />
		</text>
		<text string="CREDITS PER LINE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.05" y="0.55" width="0.9" height="0.15" />
		</text>
		<text string="BLACK">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.65" width="0.8" height="0.35" />
		</text>
	</element>

	<element name="TAKE_WIN">
		<rect state="1">
			<color red="0.75" green="0.5" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.375" green="0.25" blue="0.5" />
		</rect>
		<text string="TAKE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.25" y="0.0" width="0.5" height="0.5" />
		</text>
		<text string="WIN">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.3" y="0.5" width="0.4" height="0.5" />
		</text>
	</element>

	<element name="WHITELAMP" defstate="0">
		<disk state="0">
			<color red="0.2" green="0.2" blue="0.2" />
		</disk>
		<disk state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</disk>
	</element>

	<element name="REDLAMP" defstate="0">
		<disk state="0">
			<color red="0.2" green="0.0" blue="0.0" />
		</disk>
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
	</element>

	<view name="Button Lamps - 9 Lines, 5 Credits">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<!-- Button lamps -->
		<element name="lamp8" ref="CASHOUT" inputtag="P2" inputmask="0x01">
			<bounds x="0.27" y="3.02" width="0.3" height="0.3" />
		</element>
		<element name="lamp9" ref="1LINE" inputtag="P2" inputmask="0x02">
			<bounds x="0.68" y="3.02" width="0.3" height="0.3" />
		</element>
		<element name="lamp10" ref="3LINES" inputtag="P2" inputmask="0x04">
			<bounds x="1.09" y="3.02" width="0.3" height="0.3" />
		</element>
		<element name="lamp11" ref="5LINES" inputtag="P2" inputmask="0x08">
			<bounds x="1.51" y="3.02" width="0.3" height="0.3" />
		</element>
		<element name="lamp12" ref="7LINES" inputtag="P2" inputmask="0x10">
			<bounds x="1.91" y="3.02" width="0.3" height="0.3" />
		</element>
		<element name="lamp13" ref="9LINES" inputtag="P2" inputmask="0x20">
			<bounds x="2.32" y="3.02" width="0.3" height="0.3" />
		</element>

		<element name="lamp7" ref="SERVICE" inputtag="P1" inputmask="0x80">
			<bounds x="0.27" y="3.43" width="0.3" height="0.3" />
		</element>
		<element name="lamp6" ref="BET1R" inputtag="P1" inputmask="0x40">
			<bounds x="0.68" y="3.43" width="0.3" height="0.3" />
		</element>
		<element name="lamp5" ref="BET2" inputtag="P1" inputmask="0x20">
			<bounds x="1.09" y="3.43" width="0.3" height="0.3" />
		</element>
		<element name="lamp4" ref="BET3" inputtag="P1" inputmask="0x10">
			<bounds x="1.51" y="3.43" width="0.3" height="0.3" />
		</element>
		<element name="lamp3" ref="BET4" inputtag="P1" inputmask="0x08">
			<bounds x="1.91" y="3.43" width="0.3" height="0.3" />
		</element>
		<element name="lamp2" ref="BET5B" inputtag="P1" inputmask="0x04">
			<bounds x="2.32" y="3.43" width="0.3" height="0.3" />
		</element>
		<element name="lamp0" ref="GAMBLE" inputtag="P1" inputmask="0x01">
			<bounds x="2.73" y="3.43" width="0.3" height="0.3" />
		</element>
		<element name="lamp1" ref="TAKE_WIN" inputtag="P1" inputmask="0x02">
			<bounds x="3.14" y="3.43" width="0.3" height="0.3" />
		</element>

		<!-- Tower lamps -->
		<element name="lamp17" ref="WHITELAMP">
			<bounds x="3.68" y="3.31" width="0.10" height="0.10" />
		</element>
		<element name="lamp16" ref="REDLAMP">
			<bounds x="3.68" y="3.43" width="0.10" height="0.10" />
		</element>
	</view>

	<view name="Button Lamps - 9 Lines, 10 Credits">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<!-- Button lamps -->
		<element name="lamp8" ref="CASHOUT" inputtag="P2" inputmask="0x01">
			<bounds x="0.27" y="3.02" width="0.3" height="0.3" />
		</element>
		<element name="lamp9" ref="1LINE" inputtag="P2" inputmask="0x02">
			<bounds x="0.68" y="3.02" width="0.3" height="0.3" />
		</element>
		<element name="lamp10" ref="3LINES" inputtag="P2" inputmask="0x04">
			<bounds x="1.09" y="3.02" width="0.3" height="0.3" />
		</element>
		<element name="lamp11" ref="5LINES" inputtag="P2" inputmask="0x08">
			<bounds x="1.51" y="3.02" width="0.3" height="0.3" />
		</element>
		<element name="lamp12" ref="7LINES" inputtag="P2" inputmask="0x10">
			<bounds x="1.91" y="3.02" width="0.3" height="0.3" />
		</element>
		<element name="lamp13" ref="9LINES" inputtag="P2" inputmask="0x20">
			<bounds x="2.32" y="3.02" width="0.3" height="0.3" />
		</element>

		<element name="lamp7" ref="SERVICE" inputtag="P1" inputmask="0x80">
			<bounds x="0.27" y="3.43" width="0.3" height="0.3" />
		</element>
		<element name="lamp6" ref="BET1R" inputtag="P1" inputmask="0x40">
			<bounds x="0.68" y="3.43" width="0.3" height="0.3" />
		</element>
		<element name="lamp5" ref="BET2" inputtag="P1" inputmask="0x20">
			<bounds x="1.09" y="3.43" width="0.3" height="0.3" />
		</element>
		<element name="lamp4" ref="BET3" inputtag="P1" inputmask="0x10">
			<bounds x="1.51" y="3.43" width="0.3" height="0.3" />
		</element>
		<element name="lamp3" ref="BET5" inputtag="P1" inputmask="0x08">
			<bounds x="1.91" y="3.43" width="0.3" height="0.3" />
		</element>
		<element name="lamp2" ref="BET10B" inputtag="P1" inputmask="0x04">
			<bounds x="2.32" y="3.43" width="0.3" height="0.3" />
		</element>
		<element name="lamp0" ref="GAMBLE" inputtag="P1" inputmask="0x01">
			<bounds x="2.73" y="3.43" width="0.3" height="0.3" />
		</element>
		<element name="lamp1" ref="TAKE_WIN" inputtag="P1" inputmask="0x02">
			<bounds x="3.14" y="3.43" width="0.3" height="0.3" />
		</element>

		<!-- Tower lamps -->
		<element name="lamp17" ref="WHITELAMP">
			<bounds x="3.68" y="3.31" width="0.10" height="0.10" />
		</element>
		<element name="lamp16" ref="REDLAMP">
			<bounds x="3.68" y="3.43" width="0.10" height="0.10" />
		</element>
	</view>

	<view name="Button Lamps - 9 Lines, 20 Credits">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<!-- Button lamps -->
		<element name="lamp8" ref="CASHOUT" inputtag="P2" inputmask="0x01">
			<bounds x="0.27" y="3.02" width="0.3" height="0.3" />
		</element>
		<element name="lamp9" ref="1LINE" inputtag="P2" inputmask="0x02">
			<bounds x="0.68" y="3.02" width="0.3" height="0.3" />
		</element>
		<element name="lamp10" ref="3LINES" inputtag="P2" inputmask="0x04">
			<bounds x="1.09" y="3.02" width="0.3" height="0.3" />
		</element>
		<element name="lamp11" ref="5LINES" inputtag="P2" inputmask="0x08">
			<bounds x="1.51" y="3.02" width="0.3" height="0.3" />
		</element>
		<element name="lamp12" ref="7LINES" inputtag="P2" inputmask="0x10">
			<bounds x="1.91" y="3.02" width="0.3" height="0.3" />
		</element>
		<element name="lamp13" ref="9LINES" inputtag="P2" inputmask="0x20">
			<bounds x="2.32" y="3.02" width="0.3" height="0.3" />
		</element>

		<element name="lamp7" ref="SERVICE" inputtag="P1" inputmask="0x80">
			<bounds x="0.27" y="3.43" width="0.3" height="0.3" />
		</element>
		<element name="lamp6" ref="BET1R" inputtag="P1" inputmask="0x40">
			<bounds x="0.68" y="3.43" width="0.3" height="0.3" />
		</element>
		<element name="lamp5" ref="BET2" inputtag="P1" inputmask="0x20">
			<bounds x="1.09" y="3.43" width="0.3" height="0.3" />
		</element>
		<element name="lamp4" ref="BET5" inputtag="P1" inputmask="0x10">
			<bounds x="1.51" y="3.43" width="0.3" height="0.3" />
		</element>
		<element name="lamp3" ref="BET10" inputtag="P1" inputmask="0x08">
			<bounds x="1.91" y="3.43" width="0.3" height="0.3" />
		</element>
		<element name="lamp2" ref="BET20B" inputtag="P1" inputmask="0x04">
			<bounds x="2.32" y="3.43" width="0.3" height="0.3" />
		</element>
		<element name="lamp0" ref="GAMBLE" inputtag="P1" inputmask="0x01">
			<bounds x="2.73" y="3.43" width="0.3" height="0.3" />
		</element>
		<element name="lamp1" ref="TAKE_WIN" inputtag="P1" inputmask="0x02">
			<bounds x="3.14" y="3.43" width="0.3" height="0.3" />
		</element>

		<!-- Tower lamps -->
		<element name="lamp17" ref="WHITELAMP">
			<bounds x="3.68" y="3.31" width="0.10" height="0.10" />
		</element>
		<element name="lamp16" ref="REDLAMP">
			<bounds x="3.68" y="3.43" width="0.10" height="0.10" />
		</element>
	</view>
</mamelayout>
