<?xml version="1.0"?>
<!--
license:CC0-1.0
-->

<mamelayout version="2">

	<element name="digit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led7seg>
	</element>

	<element name="led" defstate="1">
		<text string=""></text>
		<disk state="1">
				<color red="0.1" green="0.025" blue="0.028" />
				<bounds x="0.25" y="0.25" width="0.5" height="0.5" />
		</disk>
		<disk state="0">
				<color red="1.0" green="0.25" blue="0.28" />
				<bounds x="0.25" y="0.25" width="0.5" height="0.5" />
		</disk>
	</element>

	<view name="Default Layout">
		<bounds left="0" top="20" right="798" bottom="770" />

		<!-- LEDs -->

		<element name="led4"  ref="led"><bounds x="199" y="160" width="40" height="40" /></element>
		<element name="led5"  ref="led"><bounds x="249" y="160" width="40" height="40" /></element>
		<element name="led6"  ref="led"><bounds x="324" y="160" width="40" height="40" /></element>
		<element name="led7"  ref="led"><bounds x="399" y="160" width="40" height="40" /></element>
		<element name="led8"  ref="led"><bounds x="474" y="160" width="40" height="40" /></element>
		<element name="led9"  ref="led"><bounds x="549" y="160" width="40" height="40" /></element>
		<element name="led10" ref="led"><bounds x="599" y="160" width="40" height="40" /></element>

		<element name="led3"  ref="led"><bounds x="199" y="210" width="40" height="40" /></element>
		<element name="led11" ref="led"><bounds x="599" y="210" width="40" height="40" /></element>

		<element name="led2"  ref="led"><bounds x="199" y="285" width="40" height="40" /></element>
		<element name="led12" ref="led"><bounds x="599" y="285" width="40" height="40" /></element>

		<element name="led1"  ref="led"><bounds x="199" y="360" width="40" height="40" /></element>
		<element name="led30" ref="led"><bounds x="399" y="360" width="40" height="40" /></element>
		<element name="led13" ref="led"><bounds x="599" y="360" width="40" height="40" /></element>

		<element name="led0"  ref="led"><bounds x="199" y="435" width="40" height="40" /></element>
		<element name="led14" ref="led"><bounds x="599" y="435" width="40" height="40" /></element>

		<element name="led23" ref="led"><bounds x="199" y="510" width="40" height="40" /></element>
		<element name="led15" ref="led"><bounds x="599" y="510" width="40" height="40" /></element>

		<element name="led22" ref="led"><bounds x="199" y="560" width="40" height="40" /></element>
		<element name="led21" ref="led"><bounds x="249" y="560" width="40" height="40" /></element>
		<element name="led20" ref="led"><bounds x="324" y="560" width="40" height="40" /></element>
		<element name="led19" ref="led"><bounds x="399" y="560" width="40" height="40" /></element>
		<element name="led18" ref="led"><bounds x="474" y="560" width="40" height="40" /></element>
		<element name="led17" ref="led"><bounds x="549" y="560" width="40" height="40" /></element>
		<element name="led16" ref="led"><bounds x="599" y="560" width="40" height="40" /></element>

		<element name="led29" ref="led"><bounds x="199" y="660" width="40" height="40" /></element>
		<element name="led28" ref="led"><bounds x="279" y="660" width="40" height="40" /></element>
		<element name="led27" ref="led"><bounds x="359" y="660" width="40" height="40" /></element>
		<element name="led26" ref="led"><bounds x="439" y="660" width="40" height="40" /></element>
		<element name="led25" ref="led"><bounds x="519" y="660" width="40" height="40" /></element>
		<element name="led24" ref="led"><bounds x="599" y="660" width="40" height="40" /></element>


		<!-- Top 7seg display modules -->

		<element name="digit23" ref="digit">
			<bounds left="200" top="45" right="234" bottom="84" />
		</element>
		<element name="digit22" ref="digit">
			<bounds left="244" top="45" right="278" bottom="84" />
		</element>
		<element name="digit21" ref="digit">
			<bounds left="288" top="45" right="322" bottom="84" />
		</element>
		<element name="digit20" ref="digit">
			<bounds left="332" top="45" right="366" bottom="84" />
		</element>


		<element name="digit19" ref="digit">
			<bounds left="432" top="45" right="466" bottom="84" />
		</element>
		<element name="digit18" ref="digit">
			<bounds left="476" top="45" right="510" bottom="84" />
		</element>
		<element name="digit17" ref="digit">
			<bounds left="520" top="45" right="554" bottom="84" />
		</element>
		<element name="digit16" ref="digit">
			<bounds left="564" top="45" right="598" bottom="84" />
		</element>


		<!-- Middle 7seg display module -->

		<element name="digit25" ref="digit">
			<bounds left="355" top="421" right="389" bottom="460" />
		</element>
		<element name="digit24" ref="digit">
			<bounds left="399" top="421" right="433" bottom="460" />
		</element>


		<!-- Bottom 7seg display modules -->

		<element name="digit15" ref="digit">
			<bounds left="10" top="721" right="44" bottom="760" />
		</element>
		<element name="digit14" ref="digit">
			<bounds left="54" top="721" right="88" bottom="760" />
		</element>
		<element name="digit13" ref="digit">
			<bounds left="110" top="721" right="144" bottom="760" />
		</element>
		<element name="digit12" ref="digit">
			<bounds left="154" top="721" right="188" bottom="760" />
		</element>
		<element name="digit11" ref="digit">
			<bounds left="210" top="721" right="244" bottom="760" />
		</element>
		<element name="digit10" ref="digit">
			<bounds left="254" top="721" right="288" bottom="760" />
		</element>
		<element name="digit9" ref="digit">
			<bounds left="310" top="721" right="344" bottom="760" />
		</element>
		<element name="digit8" ref="digit">
			<bounds left="354" top="721" right="388" bottom="760" />
		</element>
		<element name="digit7" ref="digit">
			<bounds left="410" top="721" right="444" bottom="760" />
		</element>
		<element name="digit6" ref="digit">
			<bounds left="454" top="721" right="488" bottom="760" />
		</element>
		<element name="digit5" ref="digit">
			<bounds left="510" top="721" right="544" bottom="760" />
		</element>
		<element name="digit4" ref="digit">
			<bounds left="554" top="721" right="588" bottom="760" />
		</element>
		<element name="digit3" ref="digit">
			<bounds left="610" top="721" right="644" bottom="760" />
		</element>
		<element name="digit2" ref="digit">
			<bounds left="654" top="721" right="688" bottom="760" />
		</element>
		<element name="digit1" ref="digit">
			<bounds left="710" top="721" right="744" bottom="760" />
		</element>
		<element name="digit0" ref="digit">
			<bounds left="754" top="721" right="788" bottom="760" />
		</element>
	</view>
</mamelayout>
