<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="mul"><rect><color red="0.5" green="0.4" blue="0.05" /></rect></element>

	<element name="text_1"><text string="1"><color red="1" green="1" blue="1" /></text></element>
	<element name="text_2"><text string="2"><color red="1" green="1" blue="1" /></text></element>
	<element name="text_3"><text string="3"><color red="1" green="1" blue="1" /></text></element>
	<element name="text_4"><text string="4"><color red="1" green="1" blue="1" /></text></element>
	<element name="text_5"><text string="5"><color red="1" green="1" blue="1" /></text></element>
	<element name="text_x"><text string="X"><color red="1" green="1" blue="1" /></text></element>

	<element name="text_v">
		<text string="V">
			<bounds x="0" y="0" width="1" height="1" />
			<color red="1" green="1" blue="1" />
		</text>
		<disk>
			<bounds x="0" y="0" width="0.5" height="0.5" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="digit" defstate="0">
		<led7seg><color red="0.2" green="1.0" blue="0.85" /></led7seg>
	</element>


<!-- build screen -->

	<view name="Internal Layout">

		<!-- labels (actually, it looks like some units didn't have them) -->
		<collection name="Labels">
			<element ref="text_1"><bounds x="20" y="0" width="10" height="10" /></element>
			<element ref="text_2"><bounds x="30" y="0" width="10" height="10" /></element>
			<element ref="text_3"><bounds x="40" y="0" width="10" height="10" /></element>
			<element ref="text_4"><bounds x="50" y="0" width="10" height="10" /></element>
			<element ref="text_5"><bounds x="60" y="0" width="10" height="10" /></element>
			<element ref="text_v"><bounds x="80" y="0" width="10" height="10" /></element>
			<element ref="text_x"><bounds x="90" y="0" width="10" height="10" /></element>

			<element ref="mul" blend="multiply"><bounds x="8" y="0" width="94" height="28" /></element>
		</collection>

		<!-- display -->
		<element               ref="digit"><bounds x="10" y="10" width="10" height="15" /></element> <!-- N/C -->
		<element name="digit0" ref="digit"><bounds x="20" y="10" width="10" height="15" /></element>
		<element name="digit1" ref="digit"><bounds x="30" y="10" width="10" height="15" /></element>
		<element name="digit2" ref="digit"><bounds x="40" y="10" width="10" height="15" /></element>
		<element name="digit3" ref="digit"><bounds x="50" y="10" width="10" height="15" /></element>
		<element name="digit4" ref="digit"><bounds x="60" y="10" width="10" height="15" /></element>
		<element               ref="digit"><bounds x="70" y="10" width="10" height="15" /></element> <!-- N/C -->
		<element name="digit5" ref="digit"><bounds x="80" y="10" width="10" height="15" /></element>
		<element name="digit6" ref="digit"><bounds x="90" y="10" width="10" height="15" /></element>

	</view>
</mamelayout>
