<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="disk_grey"><disk><color red="0.6" green="0.6" blue="0.6" /></disk></element>

	<element name="mask" defstate="0"><disk state="0"><color red="0" green="0" blue="0" /></disk></element>
	<element name="nothing"><text string=" "></text></element>

	<element name="disk_1"><disk><color red="0.9" green="0.3" blue="1.0" /></disk></element>
	<element name="disk_2"><disk><color red="1.0" green="0.4" blue="0.4" /></disk></element>
	<element name="disk_3"><disk><color red="1.0" green="1.0" blue="0.4" /></disk></element>
	<element name="disk_4"><disk><color red="0.3" green="0.3" blue="1.0" /></disk></element>
	<element name="disk_5"><disk><color red="1.0" green="0.1" blue="0.15" /></disk></element>
	<element name="disk_6"><disk><color red="0.3" green="0.9" blue="1.0" /></disk></element>
	<element name="disk_7"><disk><color red="1.0" green="0.7" blue="0.3" /></disk></element>
	<element name="disk_8"><disk><color red="0.1" green="1.0" blue="0.5" /></disk></element>

	<element name="button" defstate="0">
		<disk><color red="0.0" green="0.0" blue="0.0" /></disk>
		<disk state="0">
			<color red="0.8" green="0.5" blue="0.1" />
			<bounds x="0.2" y="0.2" width="0.6" height="0.6" />
		</disk>
		<disk state="1">
			<color red="0.8" green="0.45" blue="0.1" />
			<bounds x="0.28" y="0.28" width="0.44" height="0.44" />
		</disk>
	</element>

	<element name="switch_music" defstate="0">
		<text state="0x01" string="MAN" align="1"><color red="0.02" green="0.02" blue="0.02" /></text>
		<text state="0x00" string="AUTO" align="1"><color red="0.02" green="0.02" blue="0.02" /></text>
	</element>
	<element name="switch_speed" defstate="0">
		<text state="0x00" string="LO" align="1"><color red="0.02" green="0.02" blue="0.02" /></text>
		<text state="0x01" string="HI" align="1"><color red="0.02" green="0.02" blue="0.02" /></text>
	</element>
	<element name="switch_skill" defstate="0">
		<text state="0x01" string="AM" align="1"><color red="0.02" green="0.02" blue="0.02" /></text>
		<text state="0x00" string="PRO" align="1"><color red="0.02" green="0.02" blue="0.02" /></text>
	</element>
	<element name="switch_game" defstate="0">
		<text state="0x07" string="1" align="1"><color red="0.02" green="0.02" blue="0.02" /></text>
		<text state="0x06" string="2" align="1"><color red="0.02" green="0.02" blue="0.02" /></text>
		<text state="0x05" string="3" align="1"><color red="0.02" green="0.02" blue="0.02" /></text>
		<text state="0x03" string="4" align="1"><color red="0.02" green="0.02" blue="0.02" /></text>
	</element>

	<element name="text_ry">
		<disk><color red="0.0" green="0.0" blue="0.0" /></disk>
		<text string="&#x25ba;">
			<color red="0.8" green="0.77" blue="0.1" />
		</text>
	</element>
	<element name="text_ro">
		<disk><color red="0.0" green="0.0" blue="0.0" /></disk>
		<text string="&#x25ba;">
			<color red="0.8" green="0.5" blue="0.1" />
		</text>
	</element>

	<element name="text_music"><text string="MUSIC:" align="1"><color red="0.02" green="0.02" blue="0.02" /></text></element>
	<element name="text_speed"><text string="SPEED:" align="1"><color red="0.02" green="0.02" blue="0.02" /></text></element>
	<element name="text_skill"><text string="SKILL:" align="1"><color red="0.02" green="0.02" blue="0.02" /></text></element>
	<element name="text_game"><text string="GAME:" align="1"><color red="0.02" green="0.02" blue="0.02" /></text></element>

	<element name="text_last"><text string="LAST"><color red="0.02" green="0.02" blue="0.02" /></text></element>
	<element name="text_start"><text string="START"><color red="0.02" green="0.02" blue="0.02" /></text></element>
	<element name="text_long"><text string="LONG"><color red="0.02" green="0.02" blue="0.02" /></text></element>

	<element name="text_1"><text string="1"><color red="0.02" green="0.02" blue="0.02" /></text></element>
	<element name="text_2"><text string="2"><color red="0.02" green="0.02" blue="0.02" /></text></element>
	<element name="text_3"><text string="3"><color red="0.02" green="0.02" blue="0.02" /></text></element>
	<element name="text_4"><text string="4"><color red="0.02" green="0.02" blue="0.02" /></text></element>
	<element name="text_5"><text string="5"><color red="0.02" green="0.02" blue="0.02" /></text></element>
	<element name="text_6"><text string="6"><color red="0.02" green="0.02" blue="0.02" /></text></element>
	<element name="text_7"><text string="7"><color red="0.02" green="0.02" blue="0.02" /></text></element>
	<element name="text_8"><text string="8"><color red="0.02" green="0.02" blue="0.02" /></text></element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="4" right="16" top="4" bottom="16" />

		<!-- middle part -->
		<element ref="disk_grey"><bounds x="6.75" y="6.75" width="6.5" height="6.5" /></element>

		<element ref="text_1"><bounds x="8.6785" y="12.3369" width="0.5" height="0.5" /></element>
		<element ref="text_2"><bounds x="7.1631" y="10.8215" width="0.5" height="0.5" /></element>
		<element ref="text_3"><bounds x="7.1631" y="8.6785" width="0.5" height="0.5" /></element>
		<element ref="text_4"><bounds x="8.6785" y="7.1631" width="0.5" height="0.5" /></element>
		<element ref="text_5"><bounds x="10.8215" y="7.1631" width="0.5" height="0.5" /></element>
		<element ref="text_6"><bounds x="12.3369" y="8.6785" width="0.5" height="0.5" /></element>
		<element ref="text_7"><bounds x="12.3369" y="10.8215" width="0.5" height="0.5" /></element>
		<element ref="text_8"><bounds x="10.8215" y="12.3369" width="0.5" height="0.5" /></element>

		<element ref="text_music"><bounds x="9" y="8.8" width="2" height="0.29" /></element>
		<element ref="text_speed"><bounds x="9" y="9.2" width="2" height="0.29" /></element>
		<element ref="text_skill"><bounds x="9" y="9.6" width="2" height="0.29" /></element>
		<element ref="text_game"><bounds x="9" y="10.0" width="2" height="0.29" /></element>

		<element ref="text_ry"><bounds x="9.825" y="8.77" width="0.35" height="0.35" /></element>
		<element ref="text_ry"><bounds x="9.825" y="9.17" width="0.35" height="0.35" /></element>
		<element ref="text_ro"><bounds x="9.825" y="9.57" width="0.35" height="0.35" /></element>
		<element ref="text_ro"><bounds x="9.825" y="9.97" width="0.35" height="0.35" /></element>
		<element ref="nothing" inputtag="FAKE" inputmask="0x02" inputraw="yes"><bounds x="9.805" y="8.75" width="0.39" height="0.39" /></element>
		<element ref="nothing" inputtag="IN.4" inputmask="0x01" inputraw="yes"><bounds x="9.805" y="9.15" width="0.39" height="0.39" /></element>
		<element ref="nothing" inputtag="IN.3" inputmask="0x08" inputraw="yes"><bounds x="9.805" y="9.55" width="0.39" height="0.39" /></element>
		<element ref="nothing" inputtag="IN.3" inputmask="0x07" inputraw="yes"><bounds x="9.805" y="9.95" width="0.39" height="0.39" /></element>

		<element ref="nothing" inputtag="FAKE" inputmask="0x00" inputraw="yes"><bounds x="10.2" y="8.7" width="1.1" height="1.8" /></element>
		<element ref="switch_music" inputtag="FAKE" inputmask="0x02" inputraw="yes"><bounds x="10.25" y="8.8" width="1" height="0.29" /></element>
		<element ref="switch_speed" inputtag="IN.4" inputmask="0x01" inputraw="yes"><bounds x="10.25" y="9.2" width="1" height="0.29" /></element>
		<element ref="switch_skill" inputtag="IN.3" inputmask="0x08" inputraw="yes"><bounds x="10.25" y="9.6" width="1" height="0.29" /></element>
		<element ref="switch_game" inputtag="IN.3" inputmask="0x07" inputraw="yes"><bounds x="10.25" y="10.0" width="1" height="0.29" /></element>

		<element ref="button" inputtag="FAKE" inputmask="0x01"><bounds x="8.0" y="11" width="0.5" height="0.5" /></element>
		<element ref="button" inputtag="IN.2" inputmask="0x01"><bounds x="9.75" y="11.9" width="0.5" height="0.5" /></element>
		<element ref="button" inputtag="IN.2" inputmask="0x04"><bounds x="11.5" y="11" width="0.5" height="0.5" /></element>

		<element ref="text_last"><bounds x="7.6" y="11.55" width="1.3" height="0.29" /></element>
		<element ref="text_start"><bounds x="9.35" y="12.45" width="1.3" height="0.29" /></element>
		<element ref="text_long"><bounds x="11.1" y="11.55" width="1.3" height="0.29" /></element>

		<!-- button lamps -->
		<element ref="disk_1"><bounds x="6.8366" y="13.3694" width="2.5" height="2.5" /></element>
		<element ref="disk_2"><bounds x="4.1306" y="10.6634" width="2.5" height="2.5" /></element>
		<element ref="disk_3"><bounds x="4.1306" y="6.8366" width="2.5" height="2.5" /></element>
		<element ref="disk_4"><bounds x="6.8366" y="4.1306" width="2.5" height="2.5" /></element>
		<element ref="disk_5"><bounds x="10.6634" y="4.1306" width="2.5" height="2.5" /></element>
		<element ref="disk_6"><bounds x="13.3694" y="6.8366" width="2.5" height="2.5" /></element>
		<element ref="disk_7"><bounds x="13.3694" y="10.6634" width="2.5" height="2.5" /></element>
		<element ref="disk_8"><bounds x="10.6634" y="13.3694" width="2.5" height="2.5" /></element>

		<element ref="nothing" inputtag="IN.0" inputmask="0x01"><bounds x="6.8366" y="13.3694" width="2.5" height="2.5" /></element>
		<element ref="nothing" inputtag="IN.0" inputmask="0x02"><bounds x="4.1306" y="10.6634" width="2.5" height="2.5" /></element>
		<element ref="nothing" inputtag="IN.0" inputmask="0x04"><bounds x="4.1306" y="6.8366" width="2.5" height="2.5" /></element>
		<element ref="nothing" inputtag="IN.0" inputmask="0x08"><bounds x="6.8366" y="4.1306" width="2.5" height="2.5" /></element>
		<element ref="nothing" inputtag="IN.1" inputmask="0x01"><bounds x="10.6634" y="4.1306" width="2.5" height="2.5" /></element>
		<element ref="nothing" inputtag="IN.1" inputmask="0x02"><bounds x="13.3694" y="6.8366" width="2.5" height="2.5" /></element>
		<element ref="nothing" inputtag="IN.1" inputmask="0x04"><bounds x="13.3694" y="10.6634" width="2.5" height="2.5" /></element>
		<element ref="nothing" inputtag="IN.1" inputmask="0x08"><bounds x="10.6634" y="13.3694" width="2.5" height="2.5" /></element>

		<element name="0.0" ref="mask"><bounds x="6.8366" y="13.3694" width="2.5" height="2.5" /><color alpha="0.5" /></element>
		<element name="0.1" ref="mask"><bounds x="4.1306" y="10.6634" width="2.5" height="2.5" /><color alpha="0.5" /></element>
		<element name="0.2" ref="mask"><bounds x="4.1306" y="6.8366" width="2.5" height="2.5" /><color alpha="0.5" /></element>
		<element name="0.3" ref="mask"><bounds x="6.8366" y="4.1306" width="2.5" height="2.5" /><color alpha="0.5" /></element>
		<element name="0.4" ref="mask"><bounds x="10.6634" y="4.1306" width="2.5" height="2.5" /><color alpha="0.5" /></element>
		<element name="0.5" ref="mask"><bounds x="13.3694" y="6.8366" width="2.5" height="2.5" /><color alpha="0.5" /></element>
		<element name="0.6" ref="mask"><bounds x="13.3694" y="10.6634" width="2.5" height="2.5" /><color alpha="0.5" /></element>
		<element name="0.7" ref="mask"><bounds x="10.6634" y="13.3694" width="2.5" height="2.5" /><color alpha="0.5" /></element>

	</view>
</mamelayout>
