<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="static_orange"><rect><color red="0.9" green="0.4" blue="0.1" /></rect></element>
	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>
	<element name="static_black2"><rect><color red="0.2" green="0.2" blue="0.2" /></rect></element>
	<element name="static_white"><rect><color red="0.9" green="0.9" blue="0.9" /></rect></element>

	<element name="hl" defstate="0">
		<text string=" ">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<disk state="1">
			<bounds x="0.07" y="0.07" width="0.86" height="0.86" />
			<color red="0.0" green="0.0" blue="0.0" />
		</disk>
	</element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.2" blue="0.22" /></led7seg>
	</element>

	<element name="led" defstate="0">
		<disk state="0"><color red="0.2" green="0.04" blue="0.05" /></disk>
		<disk state="1"><color red="1.0" green="0.2" blue="0.23" /></disk>
	</element>

	<element name="text_change">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="CHANGE"><color red="0.15" green="0.15" blue="0.15" /></text>
	</element>
	<element name="text_q">
		<rect><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text string="Q"><color red="0.9" green="0.4" blue="0.1" /></text>
	</element>
	<element name="text_t1"><text string="MATCH"><color red="0.9" green="0.4" blue="0.1" /></text></element>
	<element name="text_t2"><text string="NUMBER"><color red="0.9" green="0.4" blue="0.1" /></text></element>
	<element name="text_l1"><text string="ERROR"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l2"><text string="CHANGE"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l3"><text string="4 REMAINING"><color red="0.8" green="0.8" blue="0.8" /></text></element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="41" top="17" bottom="103" />

	<!-- top part -->

		<bezel element="static_white"><bounds x="-1" y="16" width="43" height="14" /></bezel>
		<bezel element="static_black"><bounds x="1" y="18" width="39" height="11" /></bezel>

		<bezel name="digit1" element="digit"><bounds x="2" y="19" width="6" height="9" /></bezel>
		<bezel name="digit0" element="digit"><bounds x="8" y="19" width="6" height="9" /></bezel>
		<bezel name="digit3" element="digit"><bounds x="27" y="19" width="6" height="9" /></bezel>
		<bezel name="digit2" element="digit"><bounds x="33" y="19" width="6" height="9" /></bezel>

		<bezel element="text_t1"><bounds x="11" y="20" width="19" height="3" /></bezel>
		<bezel element="text_t2"><bounds x="11" y="23" width="19" height="3" /></bezel>

		<bezel element="text_l1"><bounds x="1" y="35" width="9" height="2" /></bezel>
		<bezel element="text_l2"><bounds x="11" y="35" width="19" height="2" /></bezel>
		<bezel element="text_l3"><bounds x="28" y="35" width="15" height="2" /></bezel>

		<bezel name="1.7" element="led"><bounds x="4.5" y="32" width="2" height="2" /></bezel>
		<bezel name="3.7" element="led"><bounds x="19.5" y="32" width="2" height="2" /></bezel>
		<bezel name="2.7" element="led"><bounds x="34.5" y="32" width="2" height="2" /></bezel>

	<!-- face buttons -->

		<bezel element="static_orange"><bounds x="-1" y="40" width="43" height="51" /></bezel>

		<bezel element="static_white"><bounds x="1" y="41" width="9" height="9" /></bezel>
		<bezel element="static_white"><bounds x="11" y="41" width="9" height="9" /></bezel>
		<bezel element="static_white"><bounds x="21" y="41" width="9" height="9" /></bezel>
		<bezel element="static_white"><bounds x="31" y="41" width="9" height="9" /></bezel>
		<bezel element="static_white"><bounds x="1" y="51" width="9" height="9" /></bezel>
		<bezel element="static_white"><bounds x="11" y="51" width="9" height="9" /></bezel>
		<bezel element="static_white"><bounds x="21" y="51" width="9" height="9" /></bezel>
		<bezel element="static_white"><bounds x="31" y="51" width="9" height="9" /></bezel>
		<bezel element="static_white"><bounds x="1" y="61" width="9" height="9" /></bezel>
		<bezel element="static_white"><bounds x="11" y="61" width="9" height="9" /></bezel>
		<bezel element="static_white"><bounds x="21" y="61" width="9" height="9" /></bezel>
		<bezel element="static_white"><bounds x="31" y="61" width="9" height="9" /></bezel>
		<bezel element="static_white"><bounds x="1" y="71" width="9" height="9" /></bezel>
		<bezel element="static_white"><bounds x="11" y="71" width="9" height="9" /></bezel>
		<bezel element="static_white"><bounds x="21" y="71" width="9" height="9" /></bezel>
		<bezel element="static_white"><bounds x="31" y="71" width="9" height="9" /></bezel>
		<bezel element="static_white"><bounds x="1" y="81" width="9" height="9" /></bezel>
		<bezel element="static_white"><bounds x="11" y="81" width="9" height="9" /></bezel>
		<bezel element="static_white"><bounds x="21" y="81" width="9" height="9" /></bezel>
		<bezel element="static_white"><bounds x="31" y="81" width="9" height="9" /></bezel>

		<bezel element="text_q"><bounds x="2" y="42" width="7" height="7" /></bezel>

		<bezel element="hl" inputtag="IN.5" inputmask="0x08"><bounds x="1" y="41" width="9" height="9" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x04"><bounds x="11" y="41" width="9" height="9" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x02"><bounds x="21" y="41" width="9" height="9" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x01"><bounds x="31" y="41" width="9" height="9" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.4" inputmask="0x08"><bounds x="1" y="51" width="9" height="9" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.4" inputmask="0x04"><bounds x="11" y="51" width="9" height="9" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.4" inputmask="0x02"><bounds x="21" y="51" width="9" height="9" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.4" inputmask="0x01"><bounds x="31" y="51" width="9" height="9" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x08"><bounds x="1" y="61" width="9" height="9" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x04"><bounds x="11" y="61" width="9" height="9" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x02"><bounds x="21" y="61" width="9" height="9" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x01"><bounds x="31" y="61" width="9" height="9" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x08"><bounds x="1" y="71" width="9" height="9" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x04"><bounds x="11" y="71" width="9" height="9" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x02"><bounds x="21" y="71" width="9" height="9" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x01"><bounds x="31" y="71" width="9" height="9" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x08"><bounds x="1" y="81" width="9" height="9" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x04"><bounds x="11" y="81" width="9" height="9" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x02"><bounds x="21" y="81" width="9" height="9" /><color alpha="0.15" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x01"><bounds x="31" y="81" width="9" height="9" /><color alpha="0.15" /></bezel>

	<!-- bottom part -->

		<bezel element="static_white"><bounds x="-1" y="92" width="43" height="12" /></bezel>
		<bezel element="text_change"><bounds x="33" y="93" width="8" height="2" /></bezel>

		<bezel element="static_black2"><bounds x="34" y="96" width="6" height="6" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x04"><bounds x="34" y="96" width="6" height="6" /><color alpha="0.25" /></bezel>

	</view>
</mamelayout>
