<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- note: the PLUS sign is supposed to be lop sided like that -->

<!-- define elements -->

	<element name="red"><rect><color red="1.0" green="0.1" blue="0.15" /></rect></element>

	<element name="redm" defstate="0">
		<rect state="0"><color red="0.125" green="0.012" blue="0.019" /></rect>
		<rect state="1"><color red="1" green="1" blue="1" /></rect>
	</element>

	<element name="line22">
		<image><data><![CDATA[
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100" height="100">
				<rect width="18" height="200" x="0" y="-10" transform="rotate(-22.0)" fill="#ffffff" />
			</svg>
		]]></data></image>
	</element>

	<element name="digit" defstate="0"><led7seg><color red="1.0" green="0.1" blue="0.15" /></led7seg></element>

	<element name="seg_dot" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.125" green="0.012" blue="0.019" /></disk>
	</element>
	<element name="seg_dash" defstate="0">
		<rect state="1"><color red="1.0" green="0.1" blue="0.15" /></rect>
		<rect state="0"><color red="0.125" green="0.012" blue="0.019" /></rect>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="100" top="0" bottom="25" />

		<element name="digit0" ref="digit">
			<bounds x="0" y="10" width="10" height="15" />
		</element>
		<element name="digit1" ref="digit">
			<bounds x="10" y="10" width="10" height="15" />
		</element>

		<element name="digit2" ref="digit">
			<bounds x="30" y="10" width="10" height="15" />
		</element>
		<element name="digit3" ref="digit">
			<bounds x="40" y="10" width="10" height="15" />
		</element>

		<element name="digit4" ref="digit">
			<bounds x="60" y="10" width="10" height="15" />
		</element>
		<element name="digit5" ref="digit">
			<bounds x="70" y="10" width="10" height="15" />
		</element>
		<element name="digit6" ref="digit">
			<bounds x="80" y="10" width="10" height="15" />
		</element>
		<element name="digit7" ref="digit">
			<bounds x="90" y="10" width="10" height="15" />
		</element>

		<!-- math symbols custom digit -->
		<element ref="line22"><bounds x="21.5" y="11" width="5.5" height="5.5" /></element>
		<element ref="line22"><bounds x="25.25" y="11" width="5.5" height="5.5" /><orientation flipy="yes" /></element>
		<element ref="line22"><bounds x="21.5" y="18.5" width="5.5" height="5.5" /><orientation flipy="yes" /></element>
		<element ref="line22"><bounds x="25.25" y="18.5" width="5.5" height="5.5" /></element>

		<element ref="red" blend="multiply"><bounds x="21" y="10.5" width="8" height="14" /></element>

		<element name="8.2" ref="redm" blend="multiply"><bounds x="21" y="10.5" width="4" height="7" /></element>
		<element name="8.1" ref="redm" blend="multiply"><bounds x="25" y="10.5" width="4" height="7" /></element>
		<element name="8.1" ref="redm" blend="multiply"><bounds x="21" y="17.5" width="4" height="7" /></element>
		<element name="8.2" ref="redm" blend="multiply"><bounds x="25" y="17.5" width="4" height="7" /></element>

		<element name="8.6" ref="seg_dash"><bounds x="21.5" yc="17.5" width="7" height="1" /></element>
		<element name="8.0" ref="seg_dot"><bounds xc="25" yc="13.5" width="1.5" height="1.5" /></element>
		<element name="8.0" ref="seg_dot"><bounds xc="25" yc="21.5" width="1.5" height="1.5" /></element>

		<!-- equals sign custom digit -->
		<element name="9.0" ref="seg_dash"><bounds x="51.5" yc="14.75" width="7" height="1" /></element>
		<element name="9.3" ref="seg_dash"><bounds x="51.5" yc="20.25" width="7" height="1" /></element>

		<!-- other lamps -->
		<element name="10.0" ref="seg_dot"><bounds x="1" y="1" width="4" height="4" /></element>
		<element name="10.1" ref="seg_dot"><bounds x="26" y="1" width="4" height="4" /></element>
		<element name="10.3" ref="seg_dot"><bounds x="51" y="1" width="4" height="4" /></element>
		<element name="10.6" ref="seg_dot"><bounds x="76" y="1" width="4" height="4" /></element>

	</view>
</mamelayout>
