<?xml version="1.0"?>
<mamelayout version="2">

<!-- note: the PLUS sign is supposed to be lop sided like that -->

<!-- define elements -->

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.3" blue="0.2" /></led7seg>
	</element>

	<element name="lamp_dot" defstate="0">
		<disk state="1"><color red="1.0" green="0.3" blue="0.2" /></disk>
		<disk state="0"><color red="0.125490" green="0.035294" blue="0.0235294" /></disk>
	</element>
	<element name="lamp_dash" defstate="0">
		<rect state="1"><color red="1.0" green="0.3" blue="0.2" /></rect>
		<rect state="0"><color red="0.125490" green="0.035294" blue="0.0235294" /></rect>
	</element>
	<element name="lamp_slash" defstate="0">
		<text string="/" state="1"><color red="1.0" green="0.3" blue="0.2" /></text>
		<text string="/" state="0"><color red="0.125490" green="0.035294" blue="0.0235294" /></text>
	</element>
	<element name="lamp_backslash" defstate="0">
		<text string="\" state="1"><color red="1.0" green="0.3" blue="0.2" /></text>
		<text string="\" state="0"><color red="0.125490" green="0.035294" blue="0.0235294" /></text>
	</element>



<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="100" top="0" bottom="25" />

		<bezel name="digit0" element="digit">
			<bounds x="0" y="10" width="10" height="15" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds x="10" y="10" width="10" height="15" />
		</bezel>

		<bezel name="digit2" element="digit">
			<bounds x="30" y="10" width="10" height="15" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds x="40" y="10" width="10" height="15" />
		</bezel>

		<bezel name="digit4" element="digit">
			<bounds x="60" y="10" width="10" height="15" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds x="70" y="10" width="10" height="15" />
		</bezel>
		<bezel name="digit6" element="digit">
			<bounds x="80" y="10" width="10" height="15" />
		</bezel>
		<bezel name="digit7" element="digit">
			<bounds x="90" y="10" width="10" height="15" />
		</bezel>

	<!-- math symbols custom digit -->

		<bezel name="lamp87" element="lamp_dash"><bounds x="21.5" y="17.25" width="7" height="0.5" /></bezel>

		<bezel name="lamp82" element="lamp_slash"><bounds x="24" y="9.5" width="5" height="7.5" /></bezel>
		<bezel name="lamp82" element="lamp_slash"><bounds x="21" y="17" width="5" height="7.5" /></bezel>

		<bezel name="lamp83" element="lamp_backslash"><bounds x="21" y="9.5" width="5" height="7.5" /></bezel>
		<bezel name="lamp83" element="lamp_backslash"><bounds x="24" y="17" width="5" height="7.5" /></bezel>

		<bezel name="lamp81" element="lamp_dot"><bounds x="24.25" y="12.25" width="1.5" height="1.5" /></bezel>
		<bezel name="lamp81" element="lamp_dot"><bounds x="24.25" y="21.75" width="1.5" height="1.5" /></bezel>

	<!-- equals sign custom digit -->

		<bezel name="lamp91" element="lamp_dash"><bounds x="51.5" y="14.5" width="7" height="0.5" /></bezel>
		<bezel name="lamp94" element="lamp_dash"><bounds x="51.5" y="20.0" width="7" height="0.5" /></bezel>

	<!-- other lamps -->

		<bezel name="lamp101" element="lamp_dot"><bounds x="1" y="1" width="4" height="4" /></bezel>
		<bezel name="lamp102" element="lamp_dot"><bounds x="26" y="1" width="4" height="4" /></bezel>
		<bezel name="lamp104" element="lamp_dot"><bounds x="51" y="1" width="4" height="4" /></bezel>
		<bezel name="lamp107" element="lamp_dot"><bounds x="76" y="1" width="4" height="4" /></bezel>


	</view>
</mamelayout>
