<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="digit" defstate="0">
		<led7seg><color red="0.2" green="1.0" blue="0.85" /></led7seg>
	</element>

	<element name="lamp_dot" defstate="0">
		<disk state="1"><color red="0.2" green="1.0" blue="0.85" /></disk>
		<disk state="0"><color red="0.0235" green="0.1255" blue="0.1059" /></disk>
	</element>
	<element name="lamp_dash" defstate="0">
		<rect state="1"><color red="0.2" green="1.0" blue="0.85" /></rect>
		<rect state="0"><color red="0.0235" green="0.1255" blue="0.1059" /></rect>
	</element>
	<element name="lamp_slash" defstate="0">
		<text string="/" state="1"><color red="0.2" green="1.0" blue="0.85" /></text>
		<text string="/" state="0"><color red="0.0235" green="0.1255" blue="0.1059" /></text>
	</element>
	<element name="lamp_backslash" defstate="0">
		<text string="&#x5c;" state="1"><color red="0.2" green="1.0" blue="0.85" /></text>
		<text string="&#x5c;" state="0"><color red="0.0235" green="0.1255" blue="0.1059" /></text>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="90" top="0" bottom="15" />

		<element name="digit0" ref="digit"><bounds x="0" y="0" width="10" height="15" /></element>
		<element name="digit1" ref="digit"><bounds x="10" y="0" width="10" height="15" /></element>

		<element name="digit3" ref="digit"><bounds x="30" y="0" width="10" height="15" /></element>
		<element name="digit4" ref="digit"><bounds x="40" y="0" width="10" height="15" /></element>

		<element name="digit5" ref="digit"><bounds x="60" y="0" width="10" height="15" /></element>
		<element name="digit6" ref="digit"><bounds x="70" y="0" width="10" height="15" /></element>
		<element name="digit7" ref="digit"><bounds x="80" y="0" width="10" height="15" /></element>

<!-- math symbols custom digit -->

		<element name="2.6" ref="lamp_dash"><bounds x="21.5" y="7.35" width="7" height="0.5" /></element>

		<element name="2.1" ref="lamp_dash"><bounds x="24.75" y="3.7" width="0.5" height="3.0" /></element>
		<element name="2.4" ref="lamp_dash"><bounds x="24.75" y="8.5" width="0.5" height="3.0" /></element>

		<element name="2.0" ref="lamp_dot"><bounds x="24.25" y="1.8" width="1.5" height="1.5" /></element>
		<element name="2.3" ref="lamp_dot"><bounds x="24.25" y="11.9" width="1.5" height="1.5" /></element>

		<element name="2.5" ref="lamp_slash"><bounds x="24.3" y="-0.5" width="5" height="7.5" /></element>
		<element name="2.5" ref="lamp_slash"><bounds x="20.7" y="7" width="5" height="7.5" /></element>
		<element name="2.5" ref="lamp_backslash"><bounds x="20.7" y="-0.5" width="5" height="7.5" /></element>
		<element name="2.5" ref="lamp_backslash"><bounds x="24.3" y="7" width="5" height="7.5" /></element>

<!-- equals sign digit -->

		<element name="4.7" ref="lamp_dash"><bounds x="51.5" y="3.7" width="7" height="1" /></element>
		<element name="4.7" ref="lamp_dash"><bounds x="51.5" y="10.5" width="7" height="1" /></element>

	</view>
</mamelayout>
