<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="black"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="cyan"><rect><color red="0.2" green="1.0" blue="0.85" /></rect></element>

	<element name="cyanm" defstate="0">
		<rect state="0"><color red="0.0235" green="0.1255" blue="0.1059" /></rect>
		<rect state="1"><color red="1" green="1" blue="1" /></rect>
	</element>

	<element name="line22">
		<image><data><![CDATA[
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100" height="100">
				<rect width="18" height="200" x="0" y="-10" transform="rotate(-22.0)" fill="#ffffff" />
			</svg>
		]]></data></image>
	</element>

	<element name="digit" defstate="0"><led7seg><color red="0.2" green="1.0" blue="0.85" /></led7seg></element>

	<element name="seg_dot" defstate="0">
		<disk state="1"><color red="0.2" green="1.0" blue="0.85" /></disk>
		<disk state="0"><color red="0.0235" green="0.1255" blue="0.1059" /></disk>
	</element>
	<element name="seg_dash" defstate="0">
		<rect state="1"><color red="0.2" green="1.0" blue="0.85" /></rect>
		<rect state="0"><color red="0.0235" green="0.1255" blue="0.1059" /></rect>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="90" top="0" bottom="15" />

		<element name="digit0" ref="digit"><bounds x="0" y="0" width="10" height="15" /></element>
		<element name="digit1" ref="digit"><bounds x="10" y="0" width="10" height="15" /></element>

		<element name="digit3" ref="digit"><bounds x="30" y="0" width="10" height="15" /></element>
		<element name="digit4" ref="digit"><bounds x="40" y="0" width="10" height="15" /></element>

		<element name="digit5" ref="digit"><bounds x="60" y="0" width="10" height="15" /></element>
		<element name="digit6" ref="digit"><bounds x="70" y="0" width="10" height="15" /></element>
		<element name="digit7" ref="digit"><bounds x="80" y="0" width="10" height="15" /></element>

		<!-- math symbols custom digit -->
		<element ref="line22"><bounds x="21.5" y="1" width="5.5" height="5.5" /></element>
		<element ref="line22"><bounds x="25.25" y="1" width="5.5" height="5.5" /><orientation flipy="yes" /></element>
		<element ref="line22"><bounds x="21.5" y="8.5" width="5.5" height="5.5" /><orientation flipy="yes" /></element>
		<element ref="line22"><bounds x="25.25" y="8.5" width="5.5" height="5.5" /></element>

		<element ref="cyan" blend="multiply"><bounds x="21" y="0.5" width="8" height="14" /></element>

		<element name="2.5" ref="cyanm" blend="multiply"><bounds x="21" y="0.5" width="4" height="7" /></element>
		<element name="2.5" ref="cyanm" blend="multiply"><bounds x="25" y="0.5" width="4" height="7" /></element>
		<element name="2.5" ref="cyanm" blend="multiply"><bounds x="21" y="7.5" width="4" height="7" /></element>
		<element name="2.5" ref="cyanm" blend="multiply"><bounds x="25" y="7.5" width="4" height="7" /></element>

		<element ref="black" blend="multiply"><bounds xc="25" y="0" width="2" height="15" /></element>

		<element name="2.6" ref="seg_dash"><bounds x="21.5" yc="7.5" width="7" height="1" /></element>

		<element name="2.1" ref="seg_dash"><bounds xc="25" y="3" width="1" height="3.5" /></element>
		<element name="2.4" ref="seg_dash"><bounds xc="25" y="8.5" width="1" height="3.5" /></element>

		<element name="2.0" ref="seg_dot"><bounds xc="25" y="1" width="1.5" height="1.5" /></element>
		<element name="2.3" ref="seg_dot"><bounds xc="25" y="12.5" width="1.5" height="1.5" /></element>

		<!-- equals sign digit -->
		<element name="4.7" ref="seg_dash"><bounds x="51.5" yc="4.2" width="7" height="1" /></element>
		<element name="4.7" ref="seg_dash"><bounds x="51.5" yc="11" width="7" height="1" /></element>

	</view>
</mamelayout>
