<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="black"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="blackd"><disk><color red="0" green="0" blue="0" /></disk></element>
	<element name="white"><rect><color red="0.8" green="0.8" blue="0.8" /></rect></element>
	<element name="whited"><disk><color red="0.8" green="0.8" blue="0.8" /></disk></element>
	<element name="red"><rect><color red="0.7" green="0.25" blue="0.05" /></rect></element>
	<element name="blue"><rect><color red="0.15" green="0.6" blue="0.8" /></rect></element>
	<element name="blued"><disk><color red="0.15" green="0.6" blue="0.8" /></disk></element>
	<element name="orange"><rect><color red="0.6" green="0.35" blue="0.1" /></rect></element>

	<element name="line30">
		<image><data><![CDATA[
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100" height="100">
				<rect width="200" height="20" x="0" y="0" transform="rotate(30.0)" fill="#000000" />
			</svg>
		]]></data></image>
	</element>

	<element name="text_l1">
		<rect><color red="0" green="0" blue="0" /></rect>
		<text string="VISITOR"><color red="0.8" green="0.8" blue="0.8" /></text>
	</element>
	<element name="text_l2">
		<rect><color red="0" green="0" blue="0" /></rect>
		<text string="HOME"><color red="0.8" green="0.8" blue="0.8" /></text>
	</element>

	<element name="led" defstate="0">
		<rect state="0"><color red="0.1" green="0.01" blue="0.015" /></rect>
		<rect state="1"><color red="0.5" green="0.05" blue="0.075" /></rect>
		<rect state="2"><color red="1.0" green="0.1" blue="0.15" /></rect>
	</element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.1" blue="0.15" /></led7seg>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="12" right="128" top="3.5" bottom="104" />

		<!-- bezel -->
		<element ref="blue"><bounds x="33" y="8" width="74" height="37" /></element>
		<element ref="blued"><bounds x="33" y="8" width="74" height="74" /></element>
		<element ref="black"><bounds x="34" y="8" width="72" height="37" /></element>
		<element ref="blackd"><bounds x="34" y="9" width="72" height="72" /></element>

		<element ref="red"><bounds x="50" y="19" width="40" height="46.5" /></element>
		<element ref="black"><bounds x="51" y="19" width="38" height="47" /></element>
		<element ref="whited"><bounds x="58" y="54" width="24" height="24" /></element>
		<element ref="blackd"><bounds x="59" y="55" width="22" height="22" /></element>
		<element ref="black"><bounds x="52" y="64.6" width="36" height="1.8" /></element>
		<element ref="red"><bounds x="50" y="65" width="40" height="1" /></element>

		<element ref="black"><bounds x="69.5" y="52" width="1" height="5" /></element>
		<element ref="line30"><bounds x="62" y="52.75" width="5" height="5" /><orientation rotate="90" flipx="yes" /></element>
		<element ref="line30"><bounds x="73" y="52.75" width="5" height="5" /><orientation rotate="90" /></element>
		<element ref="line30"><bounds x="58" y="58" width="5" height="5" /></element>
		<element ref="line30"><bounds x="77" y="58" width="5" height="5" /><orientation flipx="yes" /></element>

		<element ref="white"><bounds x="10" y="10" width="10" height="100" /></element>
		<element ref="white"><bounds x="120" y="10" width="10" height="100" /></element>
		<element ref="white"><bounds x="10" y="10" width="120" height="10" /></element>
		<element ref="white"><bounds x="10" y="96" width="120" height="10" /></element>

		<element ref="text_l1"><bounds x="20" y="97" width="20" height="4" /></element>
		<element ref="text_l2"><bounds x="100" y="97" width="20" height="4" /></element>

		<element ref="orange"><bounds x="41" y="97" width="58" height="15" /></element>
		<element ref="orange"><bounds x="5" y="102" width="130" height="15" /></element>
		<element ref="orange"><bounds x="5" y="0" width="14" height="115" /></element>
		<element ref="orange"><bounds x="121" y="0" width="14" height="115" /></element>
		<element ref="orange"><bounds x="5" y="0" width="130" height="19" /></element>

		<element ref="black"><bounds x="0" y="0" width="140" height="12" /></element>
		<element ref="black"><bounds x="0" y="0" width="12" height="120" /></element>
		<element ref="black"><bounds x="128" y="0" width="12" height="120" /></element>
		<element ref="black"><bounds x="0" y="104" width="140" height="120" /></element>

		<element ref="white"><bounds x="59" y="0" width="22" height="19.5" /></element>
		<element ref="black"><bounds x="60" y="0" width="20" height="19" /></element>
		<element ref="whited"><bounds x="64.5" y="16" width="11" height="7" /></element>
		<element ref="blackd"><bounds x="65.5" y="17" width="9" height="5" /></element>
		<element ref="black"><bounds x="-1" y="-1" width="150" height="4.5" /></element>

		<!-- leds -->
		<element name="digit6" ref="digit"><bounds x="63.25" y="6" width="6" height="8" /></element>
		<element name="digit7" ref="digit"><bounds x="70.75" y="6" width="6" height="8" /></element>

		<element name="5.3" ref="led"><bounds x="69" y="19.125" width="2" height="0.75" /></element>

		<repeat count="5">
			<param name="y" start="30" increment="13.8125" />
			<param name="i1" start="4" increment="-1" />

			<repeat count="7">
				<param name="x" start="27" increment="14" />
				<param name="i2" start="0" increment="1" />
				<element name="~i1~.~i2~" ref="led"><bounds x="~x~" y="~y~" width="2" height="0.75" /></element>
			</repeat>
		</repeat>

	</view>
</mamelayout>
