<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>
	<element name="static_black2"><rect><color red="0.03" green="0.03" blue="0.03" /></rect></element>
	<element name="static_gray"><rect><color red="0.13" green="0.13" blue="0.13" /></rect></element>
	<element name="static_white"><rect><color red="1.0" green="1.0" blue="1.0" /></rect></element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.20" blue="0.22" /></led7seg>
	</element>


<!-- buttons -->

	<element name="b_green"><rect><color red="0.1" green="0.7" blue="0.2" /></rect></element>
	<element name="b_red"><rect><color red="0.9" green="0.1" blue="0.1" /></rect></element>
	<element name="b_orange"><rect><color red="0.9" green="0.3" blue="0.1" /></rect></element>
	<element name="b_white"><rect><color red="0.9" green="0.9" blue="0.9" /></rect></element>
	<element name="b_blue1"><rect><color red="0.3" green="0.7" blue="0.9" /></rect></element>
	<element name="b_blue2"><rect><color red="0.7" green="0.8" blue="0.9" /></rect></element>
	<element name="b_yellow1"><rect><color red="0.9" green="0.7" blue="0.1" /></rect></element>
	<element name="b_yellow2"><rect><color red="0.7" green="0.6" blue="0.4" /></rect></element>

	<element name="hl" defstate="0">
		<text string=" ">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<disk state="1">
			<bounds x="0.04" y="0.04" width="0.92" height="0.92" />
			<color red="0.0" green="0.0" blue="0.0" />
		</disk>
	</element>

	<element name="text_yes"><text string="YES"><color red="0.03" green="0.03" blue="0.03" /></text></element>
	<element name="text_buy"><text string="BUY"><color red="0.03" green="0.03" blue="0.03" /></text></element>
	<element name="text_no"><text string="NO"><color red="0.03" green="0.03" blue="0.03" /></text></element>
	<element name="text_end"><text string="END"><color red="0.03" green="0.03" blue="0.03" /></text></element>
	<element name="text_dark"><text string="DARK"><color red="0.03" green="0.03" blue="0.03" /></text></element>
	<element name="text_tower"><text string="TOWER"><color red="0.03" green="0.03" blue="0.03" /></text></element>
	<element name="text_clear"><text string="CLEAR"><color red="0.03" green="0.03" blue="0.03" /></text></element>
	<element name="text_bazaar"><text string="BAZAAR"><color red="0.03" green="0.03" blue="0.03" /></text></element>
	<element name="text_tomb"><text string="TOMB"><color red="0.03" green="0.03" blue="0.03" /></text></element>
	<element name="text_ruin"><text string="RUIN"><color red="0.03" green="0.03" blue="0.03" /></text></element>
	<element name="text_move"><text string="MOVE"><color red="0.03" green="0.03" blue="0.03" /></text></element>
	<element name="text_sanctuary"><text string="SANCTUARY"><color red="0.03" green="0.03" blue="0.03" /></text></element>
	<element name="text_citadel"><text string="CITADEL"><color red="0.03" green="0.03" blue="0.03" /></text></element>
	<element name="text_frontier"><text string="FRONTIER"><color red="0.03" green="0.03" blue="0.03" /></text></element>
	<element name="text_repeat"><text string="REPEAT"><color red="0.03" green="0.03" blue="0.03" /></text></element>
	<element name="text_haggle"><text string="HAGGLE"><color red="0.03" green="0.03" blue="0.03" /></text></element>
	<element name="text_inventory"><text string="INVENTORY"><color red="0.03" green="0.03" blue="0.03" /></text></element>


<!-- cards -->

	<element name="mask" defstate="0">
		<text string=" "><color red="0.0" green="0.0" blue="0.0" /></text>
		<rect state="0"><color red="0.0" green="0.0" blue="0.0" /></rect>
	</element>

	<element name="card1" defstate="0">
		<text state="0" string="CURSED"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="1" string="VICTORY"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="2" string="WIZARD"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="3" string="DRAGON"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="4" string="GOLD KEY"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="5" string="SCOUT"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="6" string="WARRIOR"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="7" string=" "><color red="0.0" green="0.0" blue="0.0" /></text>
	</element>

	<element name="card2" defstate="0">
		<text state="0" string="LOST"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="1" string="WARRIORS"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="2" string="BAZAAR CLOSED"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="3" string="SWORD"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="4" string="SILVER KEY"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="5" string="HEALER"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="6" string="FOOD"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="7" string=" "><color red="0.0" green="0.0" blue="0.0" /></text>
	</element>

	<element name="card3" defstate="0">
		<text state="0" string="PLAGUE"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="1" string="BRIGANDS"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="2" string="KEY MISSING"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="3" string="PEGASUS"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="4" string="BRASS KEY"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="5" string="GOLD"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="6" string="BEAST"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="7" string=" "><color red="0.0" green="0.0" blue="0.0" /></text>
	</element>

	<element name="text_m1"><text string="(motor pos: 0." align="2"><color red="0.95" green="0.95" blue="0.95" /></text></element>
	<element name="text_m2"><text string=")" align="1"><color red="0.95" green="0.95" blue="0.95" /></text></element>
	<element name="counter" defstate="0">
		<simplecounter maxstate="99" digits="2" align="1">
			<color red="0.95" green="0.95" blue="0.95" />
		</simplecounter>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="81" top="0" bottom="118" />

		<element name="digit1" ref="digit"><bounds x="10" y="3" width="10" height="15" /></element>
		<element name="digit2" ref="digit"><bounds x="20" y="3" width="10" height="15" /></element>

		<!-- button panel -->
		<element ref="static_gray"><bounds x="40" y="56" width="40" height="53" /></element>
		<element ref="static_black"><bounds x="41" y="57" width="40" height="53" /></element>

		<element ref="b_green"><bounds x="42" y="58" width="12" height="12" /></element>
		<element ref="b_blue2"><bounds x="55" y="58" width="12" height="12" /></element>
		<element ref="b_red"><bounds x="68" y="58" width="12" height="12" /></element>
		<element ref="b_yellow1"><bounds x="42" y="71" width="12" height="12" /></element>
		<element ref="b_blue1"><bounds x="55" y="71" width="12" height="12" /></element>
		<element ref="b_white"><bounds x="68" y="71" width="12" height="12" /></element>
		<element ref="b_blue1"><bounds x="42" y="84" width="12" height="12" /></element>
		<element ref="b_blue1"><bounds x="55" y="84" width="12" height="12" /></element>
		<element ref="b_blue1"><bounds x="68" y="84" width="12" height="12" /></element>
		<element ref="b_orange"><bounds x="42" y="97" width="12" height="12" /></element>
		<element ref="b_blue1"><bounds x="55" y="97" width="12" height="12" /></element>
		<element ref="b_yellow2"><bounds x="68" y="97" width="12" height="12" /></element>

		<element ref="text_yes"><bounds x="42.5" y="61.6" width="11" height="2" /></element>
		<element ref="text_buy"><bounds x="42.5" y="64.4" width="11" height="2" /></element>
		<element ref="static_black2"><bounds x="42.75" y="63.85" width="10.5" height="0.25" /></element>
		<element ref="text_repeat"><bounds x="55.5" y="63" width="11" height="2" /></element>
		<element ref="text_no"><bounds x="68.5" y="61.6" width="11" height="2" /></element>
		<element ref="text_end"><bounds x="68.5" y="64.4" width="11" height="2" /></element>
		<element ref="static_black2"><bounds x="68.75" y="63.85" width="10.5" height="0.25" /></element>
		<element ref="text_haggle"><bounds x="42.5" y="76" width="11" height="2" /></element>
		<element ref="text_bazaar"><bounds x="55.5" y="76" width="11" height="2" /></element>
		<element ref="text_clear"><bounds x="68.5" y="76" width="11" height="2" /></element>
		<element ref="text_tomb"><bounds x="42.5" y="87.6" width="11" height="2" /></element>
		<element ref="text_ruin"><bounds x="42.5" y="90.4" width="11" height="2" /></element>
		<element ref="static_black2"><bounds x="42.75" y="89.85" width="10.5" height="0.25" /></element>
		<element ref="text_move"><bounds x="55.5" y="89" width="11" height="2" /></element>
		<element ref="text_sanctuary"><bounds x="68.5" y="87.6" width="11" height="2" /></element>
		<element ref="text_citadel"><bounds x="68.5" y="90.4" width="11" height="2" /></element>
		<element ref="static_black2"><bounds x="68.75" y="89.85" width="10.5" height="0.25" /></element>
		<element ref="text_dark"><bounds x="42.5" y="100.6" width="11" height="2" /></element>
		<element ref="text_tower"><bounds x="42.5" y="103.4" width="11" height="2" /></element>
		<element ref="text_frontier"><bounds x="55.5" y="102" width="11" height="2" /></element>
		<element ref="text_inventory"><bounds x="68.5" y="102" width="11" height="2" /></element>

		<element ref="hl" inputtag="IN.2" inputmask="0x02"><bounds x="42" y="58" width="12" height="12" /><color alpha="0.2" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x02"><bounds x="55" y="58" width="12" height="12" /><color alpha="0.2" /></element>
		<element ref="hl" inputtag="IN.0" inputmask="0x02"><bounds x="68" y="58" width="12" height="12" /><color alpha="0.2" /></element>
		<element ref="hl" inputtag="IN.2" inputmask="0x04"><bounds x="42" y="71" width="12" height="12" /><color alpha="0.2" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x04"><bounds x="55" y="71" width="12" height="12" /><color alpha="0.2" /></element>
		<element ref="hl" inputtag="IN.0" inputmask="0x04"><bounds x="68" y="71" width="12" height="12" /><color alpha="0.2" /></element>
		<element ref="hl" inputtag="IN.2" inputmask="0x08"><bounds x="42" y="84" width="12" height="12" /><color alpha="0.2" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x08"><bounds x="55" y="84" width="12" height="12" /><color alpha="0.2" /></element>
		<element ref="hl" inputtag="IN.0" inputmask="0x08"><bounds x="68" y="84" width="12" height="12" /><color alpha="0.2" /></element>
		<element ref="hl" inputtag="IN.2" inputmask="0x01"><bounds x="42" y="97" width="12" height="12" /><color alpha="0.2" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x01"><bounds x="55" y="97" width="12" height="12" /><color alpha="0.2" /></element>
		<element ref="hl" inputtag="IN.0" inputmask="0x01"><bounds x="68" y="97" width="12" height="12" /><color alpha="0.2" /></element>

		<!-- card lamps -->
		<element ref="static_white"><bounds x="1" y="28" width="38" height="25" /></element>
		<element name="card_pos" ref="card1"><bounds x="1" y="38" width="38" height="5" /></element>
		<element name="0.3" ref="mask">
			<bounds x="1" y="28" width="38" height="25" />
			<color alpha="0.8" />
		</element>

		<element ref="static_white"><bounds x="1" y="56" width="38" height="25" /></element>
		<element name="card_pos" ref="card2"><bounds x="1" y="66" width="38" height="5" /></element>
		<element name="0.2" ref="mask">
			<bounds x="1" y="56" width="38" height="25" />
			<color alpha="0.8" />
		</element>

		<element ref="static_white"><bounds x="1" y="84" width="38" height="25" /></element>
		<element name="card_pos" ref="card3"><bounds x="1" y="94" width="38" height="5" /></element>
		<element name="0.1" ref="mask">
			<bounds x="1" y="84" width="38" height="25" />
			<color alpha="0.8" />
		</element>

		<!-- motor status info -->
		<element ref="text_m1"><bounds x="0" y="112" width="27.7" height="4" /></element>
		<element name="motor_pos" ref="counter"><bounds x="27.6" y="112" width="10" height="4" /></element>
		<element ref="text_m2"><bounds x="31.7" y="112" width="5" height="4" /></element>
		<element name="motor_on" ref="mask">
			<bounds x="1" y="111" width="38" height="6" />
			<color alpha="0.75" />
		</element>

	</view>
</mamelayout>
