<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- display -->

	<element name="lcd_reda"><rect><color red="0.9" green="0.0" blue="0.05" /></rect></element>

	<element name="overlay">
		<rect>
			<bounds x="-10" y="-10" width="1940" height="763" />
			<color red="0.7" green="0.71" blue="0.72" />
		</rect>
		<rect>
			<bounds x="-10" y="270" width="1940" height="293.5" />
			<color red="0.74" green="0.60" blue="0.62" />
		</rect>
	</element>

	<group name="display">
		<bounds x="0" y="0" width="1920" height="743" />
		<screen index="0"><bounds x="0" y="0" width="1920" height="743" /></screen>

		<element ref="lcd_reda" blend="add"><bounds x="10" y="270" width="1900" height="293.5" /></element>
		<element ref="overlay" blend="multiply"><bounds x="-10" y="-10" width="1940" height="763" /></element>
	</group>


<!-- buttons -->

	<element name="blackb"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="white"><rect><color red="0.95" green="0.95" blue="0.95" /></rect></element>
	<element name="gray"><rect><color red="0.5" green="0.5" blue="0.5" /></rect></element>
	<element name="yellow"><rect><color red="0.85" green="0.65" blue="0.1" /></rect></element>
	<element name="red"><rect><color red="0.85" green="0.25" blue="0.1" /></rect></element>

	<element name="text_l1"><text string="DRAW"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_l2"><text string="SELECT"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_l3"><text string="DISCARD"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_l4"><text string="DEAL"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_l4a"><text string="GIN"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_l5"><text string="COMP."><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_l6"><text string="SCORE"><color red="0.85" green="0.85" blue="0.85" /></text></element>

	<element name="hlb" defstate="0"><rect state="1"><color red="0" green="0" blue="0" /></rect></element>

	<group name="buttons">
		<bounds x="0" y="0" width="40" height="40" />

		<element ref="white"><bounds xc="10" yc="10" width="4.5" height="3.5" /></element>
		<element ref="white"><bounds xc="18" yc="10" width="4.5" height="3.5" /></element>
		<element ref="white"><bounds xc="26" yc="10" width="4.5" height="3.5" /></element>
		<element ref="white"><bounds xc="10" yc="19" width="4.5" height="3.5" /></element>
		<element ref="white"><bounds xc="18" yc="19" width="4.5" height="3.5" /></element>
		<element ref="white"><bounds xc="26" yc="19" width="4.5" height="3.5" /></element>

		<element ref="gray"><bounds xc="10" yc="10" width="4" height="3" /></element>
		<element ref="gray"><bounds xc="18" yc="10" width="4" height="3" /></element>
		<element ref="yellow"><bounds xc="26" yc="10" width="4" height="3" /></element>
		<element ref="gray"><bounds xc="10" yc="19" width="4" height="3" /></element>
		<element ref="gray"><bounds xc="18" yc="19" width="4" height="3" /></element>
		<element ref="red"><bounds xc="26" yc="19" width="4" height="3" /></element>

		<element ref="text_l1"><bounds xc="10" yc="6.7" width="10" height="2.2" /></element>
		<element ref="text_l2"><bounds xc="18" yc="6.7" width="10" height="2.2" /></element>
		<element ref="text_l3"><bounds xc="26" yc="6.7" width="10" height="2.2" /></element>
		<element ref="text_l4"><bounds xc="10" yc="15.7" width="10" height="2.2" /></element>
		<element ref="text_l5"><bounds xc="18" yc="15.7" width="10" height="2.2" /></element>
		<element ref="text_l6"><bounds xc="26" yc="15.7" width="10" height="2.2" /></element>
		<element ref="text_l4a"><bounds xc="10" yc="22.2" width="10" height="2.2" /></element>

		<element ref="hlb" inputtag="IN.0" inputmask="0x08"><bounds xc="10" yc="10" width="4" height="3" /><color alpha="0.25" /></element>
		<element ref="hlb" inputtag="IN.0" inputmask="0x01"><bounds xc="18" yc="10" width="4" height="3" /><color alpha="0.25" /></element>
		<element ref="hlb" inputtag="IN.0" inputmask="0x04"><bounds xc="26" yc="10" width="4" height="3" /><color alpha="0.25" /></element>
		<element ref="hlb" inputtag="IN.0" inputmask="0x02"><bounds xc="10" yc="19" width="4" height="3" /><color alpha="0.25" /></element>
		<element ref="hlb" inputtag="IN.1" inputmask="0x01"><bounds xc="18" yc="19" width="4" height="3" /><color alpha="0.25" /></element>
		<element ref="hlb" inputtag="IN.1" inputmask="0x02"><bounds xc="26" yc="19" width="4" height="3" /><color alpha="0.25" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout (Full)">
		<bounds left="-0.4" right="83.58" top="-0.4" bottom="20.4" />

		<group ref="display"><bounds x="0" y="0" width="51.68" height="20.0" /></group>

		<element ref="white"><bounds x="-1" y="-1" width="53.68" height="1.1" /></element>
		<element ref="white"><bounds x="-1" y="19.9" width="53.68" height="1.1" /></element>
		<element ref="white"><bounds x="-1" y="-1" width="1.1" height="22" /></element>
		<element ref="white"><bounds x="51.58" y="-1" width="1.1" height="22" /></element>

		<element ref="blackb"><bounds x="-2" y="-2" width="60" height="1.6" /></element>
		<element ref="blackb"><bounds x="-2" y="20.4" width="60" height="1.6" /></element>
		<element ref="blackb"><bounds x="-2" y="-2" width="1.6" height="30" /></element>
		<element ref="blackb"><bounds x="52.08" y="-2" width="1.6" height="30" /></element>

		<group ref="buttons"><bounds x="47.58" y="-6.3" width="45" height="45" /></group>
	</view>

	<view name="Internal Layout (Screen)">
		<bounds x="0" y="0" width="1920" height="743" />
		<group ref="display"><bounds x="0" y="0" width="1920" height="743" /></group>
	</view>

</mamelayout>
