<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="text_gin" defstate="0">
		<text state="1" string="GIN!"><color red="0.9" green="0.9" blue="0.9" /></text>
	</element>
	<element name="text_33" defstate="0">
		<text state="1" string="33"><color red="0.9" green="0.9" blue="0.9" /></text>
	</element>
	<element name="text_score" defstate="0">
		<text state="1" string="Score:"><color red="0.9" green="0.9" blue="0.9" /></text>
	</element>
	<element name="text_knock" defstate="0">
		<text state="1" string="Knock"><color red="0.9" green="0.9" blue="0.9" /></text>
	</element>
	<element name="text_draw" defstate="0">
		<text state="1" string="Go Draw"><color red="0.9" green="0.9" blue="0.9" /></text>
	</element>
	<element name="text_card" defstate="0">
		<text state="1" string="My cards:"><color red="0.9" green="0.9" blue="0.9" /></text>
	</element>
	<element name="text_no" defstate="0">
		<text state="1" string="No"><color red="0.9" green="0.9" blue="0.9" /></text>
	</element>
	<element name="text_thanks" defstate="0">
		<text state="1" string="Thanks"><color red="0.9" green="0.9" blue="0.9" /></text>
	</element>
	<element name="text_note" defstate="0">
		<text state="1" string="&#x266a;"><color red="0.9" green="0.9" blue="0.9" /></text>
	</element>
	<element name="text_star" defstate="0">
		<text state="1" string="*"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>

	<element name="white" defstate="0">
		<rect state="0"><color red="0.0" green="0.0" blue="0.0" /></rect>
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
	</element>

	<element name="cba" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="A"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cb2" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="2"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cb3" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="3"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cb4" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="4"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cb5" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="5"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cb6" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="6"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cb7" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="7"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cb8" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="8"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cb9" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="9"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cb0" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="10"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cbj" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="J"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cbq" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="Q"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cbk" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="K"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>

	<element name="cra" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="A"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cr2" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="2"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cr3" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="3"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cr4" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="4"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cr5" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="5"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cr6" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="6"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cr7" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="7"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cr8" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="8"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cr9" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="9"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="cr0" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="10"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="crj" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="J"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="crq" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="Q"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="crk" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="K"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>

	<element name="sym_heart" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" align="2" string="&#x2665;"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="sym_diamond" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" align="2" string="&#x2666;"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>
	<element name="sym_club" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" align="2" string="&#x2663;"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="sym_spade" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" align="2" string="&#x2660;"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="crx" defstate="0">
		<rect state="1"><color red="0.9" green="0.9" blue="0.9" /></rect>
		<text state="1" string="?"><color red="0.8" green="0.1" blue="0.1" /></text>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="4.2" right="49.2" top="6.7" bottom="26.2" />

		<element name="3.23" ref="text_gin"><bounds x="3.5" y="10.55" width="7" height="2.5" /></element>
		<element name="2.23" ref="crx"><bounds x="5.5" y="14" width="2.6" height="3.6" /></element>
		<element name="1.23" ref="text_star"><bounds x="5.5" y="18.5" width="2.6" height="3.6" /></element>
		<element name="0.23" ref="text_note"><bounds x="3.5" y="22" width="7" height="3.6" /></element>

		<element name="4.23" ref="text_no"><bounds x="6" y="7" width="3" height="2.5" /></element>
		<element name="4.22" ref="text_thanks"><bounds x="9" y="7" width="7" height="2.5" /></element>
		<element name="4.20" ref="text_33"><bounds x="16" y="7" width="3" height="2.5" /></element>
		<element name="4.18" ref="text_score"><bounds x="19" y="7" width="6" height="2.5" /></element>
		<element name="4.16" ref="text_knock"><bounds x="25" y="7" width="6" height="2.5" /></element>
		<element name="4.15" ref="text_draw"><bounds x="31" y="7" width="9" height="2.5" /></element>
		<element name="4.12" ref="text_card"><bounds x="40" y="7" width="9" height="2.5" /></element>

		<!-- cards -->
		<element name="3.22" ref="white"><bounds x="10" y="10" width="2.6" height="3.6" /></element>
		<element name="3.21" ref="white"><bounds x="13" y="10" width="2.6" height="3.6" /></element>
		<element name="3.20" ref="white"><bounds x="16" y="10" width="2.6" height="3.6" /></element>
		<element name="3.19" ref="white"><bounds x="19" y="10" width="2.6" height="3.6" /></element>
		<element name="3.18" ref="white"><bounds x="22" y="10" width="2.6" height="3.6" /></element>
		<element name="3.17" ref="white"><bounds x="25" y="10" width="2.6" height="3.6" /></element>
		<element name="3.16" ref="white"><bounds x="28" y="10" width="2.6" height="3.6" /></element>
		<element name="3.15" ref="white"><bounds x="31" y="10" width="2.6" height="3.6" /></element>
		<element name="3.14" ref="white"><bounds x="34" y="10" width="2.6" height="3.6" /></element>
		<element name="3.13" ref="white"><bounds x="37" y="10" width="2.6" height="3.6" /></element>
		<element name="3.12" ref="white"><bounds x="40" y="10" width="2.6" height="3.6" /></element>
		<element name="3.11" ref="white"><bounds x="43" y="10" width="2.6" height="3.6" /></element>
		<element name="3.10" ref="white"><bounds x="46" y="10" width="2.6" height="3.6" /></element>
		<element name="2.22" ref="white"><bounds x="10" y="14" width="2.6" height="3.6" /></element>
		<element name="2.21" ref="white"><bounds x="13" y="14" width="2.6" height="3.6" /></element>
		<element name="2.20" ref="white"><bounds x="16" y="14" width="2.6" height="3.6" /></element>
		<element name="2.19" ref="white"><bounds x="19" y="14" width="2.6" height="3.6" /></element>
		<element name="2.18" ref="white"><bounds x="22" y="14" width="2.6" height="3.6" /></element>
		<element name="2.17" ref="white"><bounds x="25" y="14" width="2.6" height="3.6" /></element>
		<element name="2.16" ref="white"><bounds x="28" y="14" width="2.6" height="3.6" /></element>
		<element name="2.15" ref="white"><bounds x="31" y="14" width="2.6" height="3.6" /></element>
		<element name="2.14" ref="white"><bounds x="34" y="14" width="2.6" height="3.6" /></element>
		<element name="2.13" ref="white"><bounds x="37" y="14" width="2.6" height="3.6" /></element>
		<element name="2.12" ref="white"><bounds x="40" y="14" width="2.6" height="3.6" /></element>
		<element name="2.11" ref="white"><bounds x="43" y="14" width="2.6" height="3.6" /></element>
		<element name="2.10" ref="white"><bounds x="46" y="14" width="2.6" height="3.6" /></element>
		<element name="1.22" ref="white"><bounds x="10" y="18" width="2.6" height="3.6" /></element>
		<element name="1.21" ref="white"><bounds x="13" y="18" width="2.6" height="3.6" /></element>
		<element name="1.20" ref="white"><bounds x="16" y="18" width="2.6" height="3.6" /></element>
		<element name="1.19" ref="white"><bounds x="19" y="18" width="2.6" height="3.6" /></element>
		<element name="1.18" ref="white"><bounds x="22" y="18" width="2.6" height="3.6" /></element>
		<element name="1.17" ref="white"><bounds x="25" y="18" width="2.6" height="3.6" /></element>
		<element name="1.16" ref="white"><bounds x="28" y="18" width="2.6" height="3.6" /></element>
		<element name="1.15" ref="white"><bounds x="31" y="18" width="2.6" height="3.6" /></element>
		<element name="1.14" ref="white"><bounds x="34" y="18" width="2.6" height="3.6" /></element>
		<element name="1.13" ref="white"><bounds x="37" y="18" width="2.6" height="3.6" /></element>
		<element name="1.12" ref="white"><bounds x="40" y="18" width="2.6" height="3.6" /></element>
		<element name="1.11" ref="white"><bounds x="43" y="18" width="2.6" height="3.6" /></element>
		<element name="1.10" ref="white"><bounds x="46" y="18" width="2.6" height="3.6" /></element>
		<element name="0.22" ref="white"><bounds x="10" y="22" width="2.6" height="3.6" /></element>
		<element name="0.21" ref="white"><bounds x="13" y="22" width="2.6" height="3.6" /></element>
		<element name="0.20" ref="white"><bounds x="16" y="22" width="2.6" height="3.6" /></element>
		<element name="0.19" ref="white"><bounds x="19" y="22" width="2.6" height="3.6" /></element>
		<element name="0.18" ref="white"><bounds x="22" y="22" width="2.6" height="3.6" /></element>
		<element name="0.17" ref="white"><bounds x="25" y="22" width="2.6" height="3.6" /></element>
		<element name="0.16" ref="white"><bounds x="28" y="22" width="2.6" height="3.6" /></element>
		<element name="0.15" ref="white"><bounds x="31" y="22" width="2.6" height="3.6" /></element>
		<element name="0.14" ref="white"><bounds x="34" y="22" width="2.6" height="3.6" /></element>
		<element name="0.13" ref="white"><bounds x="37" y="22" width="2.6" height="3.6" /></element>
		<element name="0.12" ref="white"><bounds x="40" y="22" width="2.6" height="3.6" /></element>
		<element name="0.11" ref="white"><bounds x="43" y="22" width="2.6" height="3.6" /></element>
		<element name="0.10" ref="white"><bounds x="46" y="22" width="2.6" height="3.6" /></element>

		<element name="3.22" ref="cba"><bounds x="10" y="10" width="1.6" height="2.0" /></element>
		<element name="3.21" ref="cb2"><bounds x="13" y="10" width="1.6" height="2.0" /></element>
		<element name="3.20" ref="cb3"><bounds x="16" y="10" width="1.6" height="2.0" /></element>
		<element name="3.19" ref="cb4"><bounds x="19" y="10" width="1.6" height="2.0" /></element>
		<element name="3.18" ref="cb5"><bounds x="22" y="10" width="1.6" height="2.0" /></element>
		<element name="3.17" ref="cb6"><bounds x="25" y="10" width="1.6" height="2.0" /></element>
		<element name="3.16" ref="cb7"><bounds x="28" y="10" width="1.6" height="2.0" /></element>
		<element name="3.15" ref="cb8"><bounds x="31" y="10" width="1.6" height="2.0" /></element>
		<element name="3.14" ref="cb9"><bounds x="34" y="10" width="1.6" height="2.0" /></element>
		<element name="3.13" ref="cb0"><bounds x="37" y="10" width="1.8" height="2.0" /></element>
		<element name="3.12" ref="cbj"><bounds x="40" y="10" width="1.6" height="2.0" /></element>
		<element name="3.11" ref="cbq"><bounds x="43" y="10" width="1.6" height="2.0" /></element>
		<element name="3.10" ref="cbk"><bounds x="46" y="10" width="1.6" height="2.0" /></element>
		<element name="2.22" ref="cra"><bounds x="10" y="14" width="1.6" height="2.0" /></element>
		<element name="2.21" ref="cr2"><bounds x="13" y="14" width="1.6" height="2.0" /></element>
		<element name="2.20" ref="cr3"><bounds x="16" y="14" width="1.6" height="2.0" /></element>
		<element name="2.19" ref="cr4"><bounds x="19" y="14" width="1.6" height="2.0" /></element>
		<element name="2.18" ref="cr5"><bounds x="22" y="14" width="1.6" height="2.0" /></element>
		<element name="2.17" ref="cr6"><bounds x="25" y="14" width="1.6" height="2.0" /></element>
		<element name="2.16" ref="cr7"><bounds x="28" y="14" width="1.6" height="2.0" /></element>
		<element name="2.15" ref="cr8"><bounds x="31" y="14" width="1.6" height="2.0" /></element>
		<element name="2.14" ref="cr9"><bounds x="34" y="14" width="1.6" height="2.0" /></element>
		<element name="2.13" ref="cr0"><bounds x="37" y="14" width="1.8" height="2.0" /></element>
		<element name="2.12" ref="crj"><bounds x="40" y="14" width="1.6" height="2.0" /></element>
		<element name="2.11" ref="crq"><bounds x="43" y="14" width="1.6" height="2.0" /></element>
		<element name="2.10" ref="crk"><bounds x="46" y="14" width="1.6" height="2.0" /></element>
		<element name="1.22" ref="cra"><bounds x="10" y="18" width="1.6" height="2.0" /></element>
		<element name="1.21" ref="cr2"><bounds x="13" y="18" width="1.6" height="2.0" /></element>
		<element name="1.20" ref="cr3"><bounds x="16" y="18" width="1.6" height="2.0" /></element>
		<element name="1.19" ref="cr4"><bounds x="19" y="18" width="1.6" height="2.0" /></element>
		<element name="1.18" ref="cr5"><bounds x="22" y="18" width="1.6" height="2.0" /></element>
		<element name="1.17" ref="cr6"><bounds x="25" y="18" width="1.6" height="2.0" /></element>
		<element name="1.16" ref="cr7"><bounds x="28" y="18" width="1.6" height="2.0" /></element>
		<element name="1.15" ref="cr8"><bounds x="31" y="18" width="1.6" height="2.0" /></element>
		<element name="1.14" ref="cr9"><bounds x="34" y="18" width="1.6" height="2.0" /></element>
		<element name="1.13" ref="cr0"><bounds x="37" y="18" width="1.8" height="2.0" /></element>
		<element name="1.12" ref="crj"><bounds x="40" y="18" width="1.6" height="2.0" /></element>
		<element name="1.11" ref="crq"><bounds x="43" y="18" width="1.6" height="2.0" /></element>
		<element name="1.10" ref="crk"><bounds x="46" y="18" width="1.6" height="2.0" /></element>
		<element name="0.22" ref="cba"><bounds x="10" y="22" width="1.6" height="2.0" /></element>
		<element name="0.21" ref="cb2"><bounds x="13" y="22" width="1.6" height="2.0" /></element>
		<element name="0.20" ref="cb3"><bounds x="16" y="22" width="1.6" height="2.0" /></element>
		<element name="0.19" ref="cb4"><bounds x="19" y="22" width="1.6" height="2.0" /></element>
		<element name="0.18" ref="cb5"><bounds x="22" y="22" width="1.6" height="2.0" /></element>
		<element name="0.17" ref="cb6"><bounds x="25" y="22" width="1.6" height="2.0" /></element>
		<element name="0.16" ref="cb7"><bounds x="28" y="22" width="1.6" height="2.0" /></element>
		<element name="0.15" ref="cb8"><bounds x="31" y="22" width="1.6" height="2.0" /></element>
		<element name="0.14" ref="cb9"><bounds x="34" y="22" width="1.6" height="2.0" /></element>
		<element name="0.13" ref="cb0"><bounds x="37" y="22" width="1.8" height="2.0" /></element>
		<element name="0.12" ref="cbj"><bounds x="40" y="22" width="1.6" height="2.0" /></element>
		<element name="0.11" ref="cbq"><bounds x="43" y="22" width="1.6" height="2.0" /></element>
		<element name="0.10" ref="cbk"><bounds x="46" y="22" width="1.6" height="2.0" /></element>

		<element name="3.22" ref="sym_spade"><bounds x="10" y="12" width="2.5" height="1.58" /></element>
		<element name="3.21" ref="sym_spade"><bounds x="13" y="12" width="2.5" height="1.58" /></element>
		<element name="3.20" ref="sym_spade"><bounds x="16" y="12" width="2.5" height="1.58" /></element>
		<element name="3.19" ref="sym_spade"><bounds x="19" y="12" width="2.5" height="1.58" /></element>
		<element name="3.18" ref="sym_spade"><bounds x="22" y="12" width="2.5" height="1.58" /></element>
		<element name="3.17" ref="sym_spade"><bounds x="25" y="12" width="2.5" height="1.58" /></element>
		<element name="3.16" ref="sym_spade"><bounds x="28" y="12" width="2.5" height="1.58" /></element>
		<element name="3.15" ref="sym_spade"><bounds x="31" y="12" width="2.5" height="1.58" /></element>
		<element name="3.14" ref="sym_spade"><bounds x="34" y="12" width="2.5" height="1.58" /></element>
		<element name="3.13" ref="sym_spade"><bounds x="37" y="12" width="2.5" height="1.58" /></element>
		<element name="3.12" ref="sym_spade"><bounds x="40" y="12" width="2.5" height="1.58" /></element>
		<element name="3.11" ref="sym_spade"><bounds x="43" y="12" width="2.5" height="1.58" /></element>
		<element name="3.10" ref="sym_spade"><bounds x="46" y="12" width="2.5" height="1.58" /></element>
		<element name="2.22" ref="sym_heart"><bounds x="10" y="16" width="2.5" height="1.58" /></element>
		<element name="2.21" ref="sym_heart"><bounds x="13" y="16" width="2.5" height="1.58" /></element>
		<element name="2.20" ref="sym_heart"><bounds x="16" y="16" width="2.5" height="1.58" /></element>
		<element name="2.19" ref="sym_heart"><bounds x="19" y="16" width="2.5" height="1.58" /></element>
		<element name="2.18" ref="sym_heart"><bounds x="22" y="16" width="2.5" height="1.58" /></element>
		<element name="2.17" ref="sym_heart"><bounds x="25" y="16" width="2.5" height="1.58" /></element>
		<element name="2.16" ref="sym_heart"><bounds x="28" y="16" width="2.5" height="1.58" /></element>
		<element name="2.15" ref="sym_heart"><bounds x="31" y="16" width="2.5" height="1.58" /></element>
		<element name="2.14" ref="sym_heart"><bounds x="34" y="16" width="2.5" height="1.58" /></element>
		<element name="2.13" ref="sym_heart"><bounds x="37" y="16" width="2.5" height="1.58" /></element>
		<element name="2.12" ref="sym_heart"><bounds x="40" y="16" width="2.5" height="1.58" /></element>
		<element name="2.11" ref="sym_heart"><bounds x="43" y="16" width="2.5" height="1.58" /></element>
		<element name="2.10" ref="sym_heart"><bounds x="46" y="16" width="2.5" height="1.58" /></element>
		<element name="1.22" ref="sym_diamond"><bounds x="10" y="20" width="2.5" height="1.58" /></element>
		<element name="1.21" ref="sym_diamond"><bounds x="13" y="20" width="2.5" height="1.58" /></element>
		<element name="1.20" ref="sym_diamond"><bounds x="16" y="20" width="2.5" height="1.58" /></element>
		<element name="1.19" ref="sym_diamond"><bounds x="19" y="20" width="2.5" height="1.58" /></element>
		<element name="1.18" ref="sym_diamond"><bounds x="22" y="20" width="2.5" height="1.58" /></element>
		<element name="1.17" ref="sym_diamond"><bounds x="25" y="20" width="2.5" height="1.58" /></element>
		<element name="1.16" ref="sym_diamond"><bounds x="28" y="20" width="2.5" height="1.58" /></element>
		<element name="1.15" ref="sym_diamond"><bounds x="31" y="20" width="2.5" height="1.58" /></element>
		<element name="1.14" ref="sym_diamond"><bounds x="34" y="20" width="2.5" height="1.58" /></element>
		<element name="1.13" ref="sym_diamond"><bounds x="37" y="20" width="2.5" height="1.58" /></element>
		<element name="1.12" ref="sym_diamond"><bounds x="40" y="20" width="2.5" height="1.58" /></element>
		<element name="1.11" ref="sym_diamond"><bounds x="43" y="20" width="2.5" height="1.58" /></element>
		<element name="1.10" ref="sym_diamond"><bounds x="46" y="20" width="2.5" height="1.58" /></element>
		<element name="0.22" ref="sym_club"><bounds x="10" y="24" width="2.5" height="1.58" /></element>
		<element name="0.21" ref="sym_club"><bounds x="13" y="24" width="2.5" height="1.58" /></element>
		<element name="0.20" ref="sym_club"><bounds x="16" y="24" width="2.5" height="1.58" /></element>
		<element name="0.19" ref="sym_club"><bounds x="19" y="24" width="2.5" height="1.58" /></element>
		<element name="0.18" ref="sym_club"><bounds x="22" y="24" width="2.5" height="1.58" /></element>
		<element name="0.17" ref="sym_club"><bounds x="25" y="24" width="2.5" height="1.58" /></element>
		<element name="0.16" ref="sym_club"><bounds x="28" y="24" width="2.5" height="1.58" /></element>
		<element name="0.15" ref="sym_club"><bounds x="31" y="24" width="2.5" height="1.58" /></element>
		<element name="0.14" ref="sym_club"><bounds x="34" y="24" width="2.5" height="1.58" /></element>
		<element name="0.13" ref="sym_club"><bounds x="37" y="24" width="2.5" height="1.58" /></element>
		<element name="0.12" ref="sym_club"><bounds x="40" y="24" width="2.5" height="1.58" /></element>
		<element name="0.11" ref="sym_club"><bounds x="43" y="24" width="2.5" height="1.58" /></element>
		<element name="0.10" ref="sym_club"><bounds x="46" y="24" width="2.5" height="1.58" /></element>

	</view>
</mamelayout>
