<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:Sandro Ronco, hap
thanks-to:Franz Huber
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
	</element>

	<element name="text_1"> <text string="1"><color red="0.87" green="0.87" blue="0.84" /></text> </element>
	<element name="text_2"> <text string="2"><color red="0.87" green="0.87" blue="0.84" /></text> </element>
	<element name="text_3"> <text string="3"><color red="0.87" green="0.87" blue="0.84" /></text> </element>
	<element name="text_4"> <text string="4"><color red="0.87" green="0.87" blue="0.84" /></text> </element>
	<element name="text_5"> <text string="5"><color red="0.87" green="0.87" blue="0.84" /></text> </element>
	<element name="text_6"> <text string="6"><color red="0.87" green="0.87" blue="0.84" /></text> </element>
	<element name="text_7"> <text string="7"><color red="0.87" green="0.87" blue="0.84" /></text> </element>
	<element name="text_8"> <text string="8"><color red="0.87" green="0.87" blue="0.84" /></text> </element>
	<element name="text_a"> <text string="A"><color red="0.87" green="0.87" blue="0.84" /></text> </element>
	<element name="text_b"> <text string="B"><color red="0.87" green="0.87" blue="0.84" /></text> </element>
	<element name="text_c"> <text string="C"><color red="0.87" green="0.87" blue="0.84" /></text> </element>
	<element name="text_d"> <text string="D"><color red="0.87" green="0.87" blue="0.84" /></text> </element>
	<element name="text_e"> <text string="E"><color red="0.87" green="0.87" blue="0.84" /></text> </element>
	<element name="text_f"> <text string="F"><color red="0.87" green="0.87" blue="0.84" /></text> </element>
	<element name="text_g"> <text string="G"><color red="0.87" green="0.87" blue="0.84" /></text> </element>
	<element name="text_h"> <text string="H"><color red="0.87" green="0.87" blue="0.84" /></text> </element>


<!-- sb board -->

	<element name="cblack"><rect><color red="0.56" green="0.33" blue="0.12" /></rect></element>
	<element name="cwhite"><rect><color red="0.84" green="0.75" blue="0.50" /></rect></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<rect><color alpha="0" /><bounds x="0" y="0" width="1" height="1" /></rect> <!-- force unit square bounds -->

		<image file="chess/wp.svg" state="1"/>
		<image file="chess/wn.svg" state="2"/>
		<image file="chess/wb.svg" state="3"/>
		<image file="chess/wr.svg" state="4"/>
		<image file="chess/wq.svg" state="5"/>
		<image file="chess/wk.svg" state="6"/>

		<image file="chess/bp.svg" state="7"/>
		<image file="chess/bn.svg" state="8"/>
		<image file="chess/bb.svg" state="9"/>
		<image file="chess/br.svg" state="10"/>
		<image file="chess/bq.svg" state="11"/>
		<image file="chess/bk.svg" state="12"/>

		<image file="chess/wp.svg" state="13"/>
		<text string="J" state="13">
			<color red="0" green="0" blue="0" />
			<bounds x="0" y="0.55" width="1" height="0.3" />
		</text>

		<image file="chess/bp.svg" state="14"/>
		<text string="J" state="14">
			<color red="1" green="1" blue="1" />
			<bounds x="0" y="0.55" width="1" height="0.3" />
		</text>

		<!-- selected pieces -->
		<image file="chess/wp.svg" state="15"><color alpha="0.5" /></image>
		<image file="chess/wn.svg" state="16"><color alpha="0.5" /></image>
		<image file="chess/wb.svg" state="17"><color alpha="0.5" /></image>
		<image file="chess/wr.svg" state="18"><color alpha="0.5" /></image>
		<image file="chess/wq.svg" state="19"><color alpha="0.5" /></image>
		<image file="chess/wk.svg" state="20"><color alpha="0.5" /></image>

		<image file="chess/bp.svg" state="21"><color alpha="0.5" /></image>
		<image file="chess/bn.svg" state="22"><color alpha="0.5" /></image>
		<image file="chess/bb.svg" state="23"><color alpha="0.5" /></image>
		<image file="chess/br.svg" state="24"><color alpha="0.5" /></image>
		<image file="chess/bq.svg" state="25"><color alpha="0.5" /></image>
		<image file="chess/bk.svg" state="26"><color alpha="0.5" /></image>

		<image file="chess/wp.svg" state="27"><color alpha="0.5" /></image>
		<text string="J" state="27">
			<color red="0.3" green="0.3" blue="0.2" />
			<bounds x="0" y="0.55" width="1" height="0.3" />
		</text>

		<image file="chess/bp.svg" state="28"><color alpha="0.5" /></image>
		<text string="J" state="28">
			<color red="0.7" green="0.7" blue="0.6" />
			<bounds x="0" y="0.55" width="1" height="0.3" />
		</text>
	</element>

	<group name="sb_board">
		<bounds x="0" y="0" width="80" height="80" />

		<!-- squares (avoid seams) -->
		<element ref="cwhite"><bounds x="0"  y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="0" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="10" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="20" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="30" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="40" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="50" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="60" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="10" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="20" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="30" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="40" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="50" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="60" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="70" y="70" width="10" height="10" /></element>

		<!-- chessboard leds -->
		<repeat count="8">
			<param name="x" start="8.3" increment="10" />
			<param name="la" start="0" increment="1" />
			<param name="lb" start="8" increment="1" />
			<param name="lc" start="16" increment="1" />
			<param name="ld" start="24" increment="1" />
			<param name="le" start="32" increment="1" />
			<param name="lf" start="40" increment="1" />
			<param name="lg" start="48" increment="1" />
			<param name="lh" start="56" increment="1" />

			<element name="led~la~" ref="led"><bounds x="~x~" y="78.3" width="1.5" height="1.5" /></element>
			<element name="led~lb~" ref="led"><bounds x="~x~" y="68.3" width="1.5" height="1.5" /></element>
			<element name="led~lc~" ref="led"><bounds x="~x~" y="58.3" width="1.5" height="1.5" /></element>
			<element name="led~ld~" ref="led"><bounds x="~x~" y="48.3" width="1.5" height="1.5" /></element>
			<element name="led~le~" ref="led"><bounds x="~x~" y="38.3" width="1.5" height="1.5" /></element>
			<element name="led~lf~" ref="led"><bounds x="~x~" y="28.3" width="1.5" height="1.5" /></element>
			<element name="led~lg~" ref="led"><bounds x="~x~" y="18.3" width="1.5" height="1.5" /></element>
			<element name="led~lh~" ref="led"><bounds x="~x~" y="8.3" width="1.5" height="1.5" /></element>
		</repeat>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<element ref="hlbb" inputtag="board:board:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:board:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:board:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:board:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:board:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:board:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:board:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:board:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece"><bounds x="0"  y="~y~" width="10" height="10" /></element>
			<element name="piece_b~i~" ref="piece"><bounds x="10" y="~y~" width="10" height="10" /></element>
			<element name="piece_c~i~" ref="piece"><bounds x="20" y="~y~" width="10" height="10" /></element>
			<element name="piece_d~i~" ref="piece"><bounds x="30" y="~y~" width="10" height="10" /></element>
			<element name="piece_e~i~" ref="piece"><bounds x="40" y="~y~" width="10" height="10" /></element>
			<element name="piece_f~i~" ref="piece"><bounds x="50" y="~y~" width="10" height="10" /></element>
			<element name="piece_g~i~" ref="piece"><bounds x="60" y="~y~" width="10" height="10" /></element>
			<element name="piece_h~i~" ref="piece"><bounds x="70" y="~y~" width="10" height="10" /></element>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="wmask1" defstate="0">
		<rect state="0"><color red="0.84" green="0.75" blue="0.50" /></rect>
	</element>
	<element name="wmask2">
		<rect><color red="1" green="1" blue="1" /></rect>
	</element>

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1" defstate="0">
		<text string="SB.MAGNETS" state="0"><color red="0.81" green="0.8" blue="0.79" /></text>
		<text string="SB.BAVARIA" state="1"><color red="0.81" green="0.8" blue="0.79" /></text>
	</element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2"><text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uib3"><text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2"><text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a"><text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2b"><text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2c"><text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2d"><text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="81" />

		<!-- can click here to change board type -->
		<element ref="hlub" inputtag="FAKE" inputmask="0x01" inputraw="yes"><bounds x="0" y="1.5" width="10" height="5" /></element>

		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="80" width="10" height="1" /></element>
		<element ref="text_uit1" inputtag="FAKE" inputmask="0x01" inputraw="yes"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>

		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></element>

		<element ref="hlub" inputtag="board:board:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:board:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="19.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="22" width="8" height="12" /></element>
		<element ref="cwhite"><bounds x="1" y="35" width="8" height="12" /></element>

		<element name="piece_ui1" ref="piece"><bounds x="1" y="22" width="4" height="4" /></element>
		<element name="piece_ui2" ref="piece"><bounds x="1" y="26" width="4" height="4" /></element>
		<element name="piece_ui3" ref="piece"><bounds x="1" y="30" width="4" height="4" /></element>
		<element name="piece_ui4" ref="piece"><bounds x="5" y="22" width="4" height="4" /></element>
		<element name="piece_ui5" ref="piece"><bounds x="5" y="26" width="4" height="4" /></element>
		<element name="piece_ui6" ref="piece"><bounds x="5" y="30" width="4" height="4" /></element>
		<element name="piece_ui7" ref="piece"><bounds x="1" y="35" width="4" height="4" /></element>
		<element name="piece_ui8" ref="piece"><bounds x="1" y="39" width="4" height="4" /></element>
		<element name="piece_ui9" ref="piece"><bounds x="1" y="43" width="4" height="4" /></element>
		<element name="piece_ui10" ref="piece"><bounds x="5" y="35" width="4" height="4" /></element>
		<element name="piece_ui11" ref="piece"><bounds x="5" y="39" width="4" height="4" /></element>
		<element name="piece_ui12" ref="piece"><bounds x="5" y="43" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board:board:SPAWN" inputmask="0x0001"><bounds x="1" y="22" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:board:SPAWN" inputmask="0x0002"><bounds x="1" y="26" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:board:SPAWN" inputmask="0x0004"><bounds x="1" y="30" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:board:SPAWN" inputmask="0x0008"><bounds x="5" y="22" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:board:SPAWN" inputmask="0x0010"><bounds x="5" y="26" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:board:SPAWN" inputmask="0x0020"><bounds x="5" y="30" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:board:SPAWN" inputmask="0x0040"><bounds x="1" y="35" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:board:SPAWN" inputmask="0x0080"><bounds x="1" y="39" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:board:SPAWN" inputmask="0x0100"><bounds x="1" y="43" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:board:SPAWN" inputmask="0x0200"><bounds x="5" y="35" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:board:SPAWN" inputmask="0x0400"><bounds x="5" y="39" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:board:SPAWN" inputmask="0x0800"><bounds x="5" y="43" width="4" height="4" /><color alpha="0.25" /></element>

		<element ref="cwhite"><bounds x="1" y="48" width="8" height="4" /></element>
		<element name="piece_ui13" ref="piece"><bounds x="1" y="48" width="4" height="4" /></element>
		<element name="piece_ui14" ref="piece"><bounds x="5" y="48" width="4" height="4" /></element>
		<element ref="hlub" inputtag="board:board:SPAWN" inputmask="0x1000"><bounds x="1" y="48" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:board:SPAWN" inputmask="0x2000"><bounds x="5" y="48" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="wmask1" inputtag="FAKE" inputmask="1" inputraw="yes"><bounds x="1" y="48" width="4" height="4" /></element>
		<element ref="wmask1" inputtag="FAKE" inputmask="1" inputraw="yes"><bounds x="5" y="48" width="4" height="4" /></element>
		<element ref="wmask2" blend="multiply"><bounds x="1" y="48" width="8" height="4" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="54" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="56.5" width="8" height="6" /></element>
		<element name="piece_ui0" ref="piece"><bounds x="2" y="56.5" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="63.5" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="63.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board:board:UI" inputmask="0x08"><bounds x="1" y="63.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="68" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="70.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="70.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="70.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="70.5" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="71.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="71.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="71.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="71.5" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board:board:UI" inputmask="0x10"><bounds x="1" y="70.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:board:UI" inputmask="0x20"><bounds x="3.1" y="70.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:board:UI" inputmask="0x40"><bounds x="5.2" y="70.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:board:UI" inputmask="0x80"><bounds x="7.3" y="70.5" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count_ui0" ref="text_uiu3a"><bounds x="0" y="77" width="4" height="2" /></element>
		<element name="count_ui1" ref="text_uiu3c"><bounds x="6" y="77" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="77" width="2" height="2" /></element>
	</group>


<!-- LCD panel -->

	<element name="text_lcd"><text string="16/32 BIT DISPLAY MODUL"><color red="0.64" green="0.59" blue="0.30" /></text></element>
	<element name="lcdw"><rect><color red="1" green="1" blue="1" /></rect></element>
	<element name="lcdm"><rect><color red="0.36" green="0.42" blue="0.42" /></rect></element>
	<element name="lcda"><rect><color red="0.20" green="0.16" blue="0.17" /></rect></element>

	<group name="panel">
		<element ref="lcdw"><bounds x="0" y="0" width="1" height="1" /></element>
		<screen index="0"><bounds x="0.02" y="0.1" width="0.96" height="0.8" /></screen>
		<element ref="lcdm" blend="multiply"><bounds x="0" y="0" width="1" height="1" /></element>
		<element ref="lcda" blend="add"><bounds x="0" y="0" width="1" height="1" /></element>
	</group>


<!-- buttons -->

	<element name="gray"> <rect><color red="0.25" green="0.25" blue="0.25" /></rect></element>
	<element name="green"><rect><color red="0" green="0.5" blue="0.25" /></rect></element>
	<element name="red">  <rect><color red="0.75" green="0.15" blue="0.15" /></rect></element>

	<element name="text_ent">   <text string="ENT"> <color red="1" green="1" blue="1" /></text> </element>
	<element name="text_cl">    <text string="CL">  <color red="1" green="1" blue="1" /></text> </element>
	<element name="text_left">  <text string="&#x2190;"> <color red="1" green="1" blue="1" /></text> </element>
	<element name="text_up">    <text string="&#x2191;"> <color red="1" green="1" blue="1" /></text> </element>
	<element name="text_right"> <text string="&#x2192;"> <color red="1" green="1" blue="1" /></text> </element>
	<element name="text_down">  <text string="&#x2193;"> <color red="1" green="1" blue="1" /></text> </element>

	<element name="keys" defstate="0">
		<rect state="1"><color red="0.0" green="0.0" blue="0.0" /></rect>
	</element>

	<group name="buttons">
		<bounds x="76" y="89.5" width="17" height="17" />

		<element ref="green"><bounds x="76"  y="89.5" width="5" height="5" /></element>
		<element ref="gray"> <bounds x="82"  y="89.5" width="5" height="5" /></element>
		<element ref="red">  <bounds x="88"  y="89.5" width="5" height="5" /></element>
		<element ref="gray"> <bounds x="76"  y="95.5" width="5" height="5" /></element>
		<element ref="gray"> <bounds x="88"  y="95.5" width="5" height="5" /></element>
		<element ref="gray"> <bounds x="82"  y="101.5" width="5" height="5" /></element>

		<element ref="text_ent">  <bounds x="76" y="90.7" width="5" height="2.6" /></element>
		<element ref="text_up">   <bounds x="82.5" y="90" width="4" height="4" /></element>
		<element ref="text_cl">   <bounds x="88" y="90.7" width="5" height="2.6" /></element>
		<element ref="text_left"> <bounds x="76.5" y="96" width="4" height="4" /></element>
		<element ref="text_right"><bounds x="88.5" y="96" width="4" height="4" /></element>
		<element ref="text_down"> <bounds x="82.5" y="102" width="4" height="4" /></element>

		<element ref="keys" inputtag="KEY1" inputmask="0x01000000">   <!-- ENT -->
			<bounds x="76" y="89.5" width="5" height="5" /><color alpha="0.25" />
		</element>
		<element ref="keys" inputtag="KEY2" inputmask="0x01000000">   <!-- Up -->
			<bounds x="82" y="89.5" width="5" height="5" /><color alpha="0.25" />
		</element>
		<element ref="keys" inputtag="KEY3" inputmask="0x01000000">   <!-- CL -->
			<bounds x="88" y="89.5" width="5" height="5" /><color alpha="0.25" />
		</element>
		<element ref="keys" inputtag="KEY1" inputmask="0x02000000">   <!-- Left -->
			<bounds x="76" y="95.5" width="5" height="5" /><color alpha="0.25" />
		</element>
		<element ref="keys" inputtag="KEY3" inputmask="0x02000000">   <!-- Right -->
			<bounds x="88" y="95.5" width="5" height="5" /><color alpha="0.25" />
		</element>
		<element ref="keys" inputtag="KEY2" inputmask="0x02000000">   <!-- Down -->
			<bounds x="82" y="101.5" width="5" height="5" /><color alpha="0.25" />
		</element>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="102" top="-2" bottom="103" />
		<element ref="cblack"><bounds x="13" y="-2" width="89" height="89" /></element>
		<element ref="cwhite"><bounds x="17" y="2" width="81" height="81" /></element>

		<element ref="text_lcd"><bounds x="43.0" y="89.3" width="24.5" height="1.5" /></element>
		<group ref="panel"><bounds x="43.0" y="91.8" width="24.5" height="6.5" /></group>
		<group ref="buttons"><bounds x="77.5" y="88.5" width="13" height="13" /></group>

		<group ref="sb_board"><bounds x="17.5" y="2.5" width="80" height="80" /></group>
		<group ref="sb_ui"><bounds x="1.5" y="2" width="10" height="81" /></group>

		<!-- chessboard coords -->
		<element ref="text_8"><bounds x="14.2" y="6.5" width="2" height="2" /></element>
		<element ref="text_7"><bounds x="14.2" y="16.5" width="2" height="2" /></element>
		<element ref="text_6"><bounds x="14.2" y="26.5" width="2" height="2" /></element>
		<element ref="text_5"><bounds x="14.2" y="36.5" width="2" height="2" /></element>
		<element ref="text_4"><bounds x="14.2" y="46.5" width="2" height="2" /></element>
		<element ref="text_3"><bounds x="14.2" y="56.5" width="2" height="2" /></element>
		<element ref="text_2"><bounds x="14.2" y="66.5" width="2" height="2" /></element>
		<element ref="text_1"><bounds x="14.2" y="76.5" width="2" height="2" /></element>

		<element ref="text_a"><bounds x="21.5" y="84" width="2" height="2" /></element>
		<element ref="text_b"><bounds x="31.5" y="84" width="2" height="2" /></element>
		<element ref="text_c"><bounds x="41.5" y="84" width="2" height="2" /></element>
		<element ref="text_d"><bounds x="51.5" y="84" width="2" height="2" /></element>
		<element ref="text_e"><bounds x="61.5" y="84" width="2" height="2" /></element>
		<element ref="text_f"><bounds x="71.5" y="84" width="2" height="2" /></element>
		<element ref="text_g"><bounds x="81.5" y="84" width="2" height="2" /></element>
		<element ref="text_h"><bounds x="91.5" y="84" width="2" height="2" /></element>
	</view>

</mamelayout>
