<?xml version="1.0"?>
<mamelayout version="2">
<!-- define elements -->
	<element name="led" defstate="0">
		<disk state="0">
			<color red="0.20" green="0.0" blue="0.0" />
		</disk>
		<disk state="1">
			<color red="0.95" green="0.0" blue="0.0" />
		</disk>
	</element>
	<element name="hl" defstate="0">
		<text string=" ">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="1.0" green="1.0" blue="1.0" />
		</disk>
	</element>
	<element name="hlb" defstate="0">
		<rect state="0">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.4" green="0.4" blue="0.4" />
		</rect>
		<rect state="1">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.4" green="0.4" blue="0.4" />
		</rect>
	</element>

	<element name="background"><rect><color red="0.64" green="0.08" blue="0.11" /></rect></element>
	<element name="black"><rect><color red="0.64" green="0.08" blue="0.11" /></rect></element>
	<element name="white"><rect><color red="1.00" green="0.88" blue="0.55" /></rect></element>

	<element name="text_1"> <rect><color red="0.64" green="0.08" blue="0.11" /></rect>    <text string="1"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_2"> <rect><color red="0.64" green="0.08" blue="0.11" /></rect>    <text string="2"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_3"> <rect><color red="0.64" green="0.08" blue="0.11" /></rect>    <text string="3"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_4"> <rect><color red="0.64" green="0.08" blue="0.11" /></rect>    <text string="4"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_5"> <rect><color red="0.64" green="0.08" blue="0.11" /></rect>    <text string="5"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_6"> <rect><color red="0.64" green="0.08" blue="0.11" /></rect>    <text string="6"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_7"> <rect><color red="0.64" green="0.08" blue="0.11" /></rect>    <text string="7"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_8"> <rect><color red="0.64" green="0.08" blue="0.11" /></rect>    <text string="8"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_a"> <rect><color red="0.64" green="0.08" blue="0.11" /></rect>    <text string="A"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_b"> <rect><color red="0.64" green="0.08" blue="0.11" /></rect>    <text string="B"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_c"> <rect><color red="0.64" green="0.08" blue="0.11" /></rect>    <text string="C"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_d"> <rect><color red="0.64" green="0.08" blue="0.11" /></rect>    <text string="D"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_e"> <rect><color red="0.64" green="0.08" blue="0.11" /></rect>    <text string="E"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_f"> <rect><color red="0.64" green="0.08" blue="0.11" /></rect>    <text string="F"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_g"> <rect><color red="0.64" green="0.08" blue="0.11" /></rect>    <text string="G"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_h"> <rect><color red="0.64" green="0.08" blue="0.11" /></rect>    <text string="H"><color red="0.01" green="0.01" blue="0.01" /></text> </element>

<!-- build screen -->

	<view name="Chessboard + Display Modul">
		<bezel element="background"><bounds x="-2" y="0" width="88" height="89" /></bezel>

	<!-- chessboard coords -->

		<bezel element="text_8"><bounds x="-1.8" y="7" width="2" height="2" /></bezel>
		<bezel element="text_7"><bounds x="-1.8" y="17" width="2" height="2" /></bezel>
		<bezel element="text_6"><bounds x="-1.8" y="27" width="2" height="2" /></bezel>
		<bezel element="text_5"><bounds x="-1.8" y="37" width="2" height="2" /></bezel>
		<bezel element="text_4"><bounds x="-1.8" y="47" width="2" height="2" /></bezel>
		<bezel element="text_3"><bounds x="-1.8" y="57" width="2" height="2" /></bezel>
		<bezel element="text_2"><bounds x="-1.8" y="67" width="2" height="2" /></bezel>
		<bezel element="text_1"><bounds x="-1.8" y="77" width="2" height="2" /></bezel>

		<bezel element="text_a"><bounds x="7" y="87" width="2" height="2" /></bezel>
		<bezel element="text_b"><bounds x="17" y="87" width="2" height="2" /></bezel>
		<bezel element="text_c"><bounds x="27" y="87" width="2" height="2" /></bezel>
		<bezel element="text_d"><bounds x="37" y="87" width="2" height="2" /></bezel>
		<bezel element="text_e"><bounds x="47" y="87" width="2" height="2" /></bezel>
		<bezel element="text_f"><bounds x="57" y="87" width="2" height="2" /></bezel>
		<bezel element="text_g"><bounds x="67" y="87" width="2" height="2" /></bezel>
		<bezel element="text_h"><bounds x="77" y="87" width="2" height="2" /></bezel>

	<!-- chessboard bezel -->

		<bezel element="white"><bounds x="2" y="2" width="82" height="82" /></bezel>
		<bezel element="white"><bounds x="3" y="3" width="80" height="80" /></bezel>

		<bezel element="black"><bounds x="13" y="2.5" width="10" height="10.5" /></bezel>
		<bezel element="black"><bounds x="33" y="2.5" width="10" height="10.5" /></bezel>
		<bezel element="black"><bounds x="53" y="2.5" width="10" height="10.5" /></bezel>
		<bezel element="black"><bounds x="73" y="2.5" width="10.5" height="10.5" /></bezel>

		<bezel element="black"><bounds x="2.5" y="13" width="10.5" height="10" /></bezel>
		<bezel element="black"><bounds x="23"  y="13" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="43"  y="13" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="63"  y="13" width="10" height="10" /></bezel>

		<bezel element="black"><bounds x="13" y="23" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="33" y="23" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="53" y="23" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="73" y="23" width="10.5" height="10" /></bezel>

		<bezel element="black"><bounds x="2.5" y="33" width="10.5" height="10" /></bezel>
		<bezel element="black"><bounds x="23"  y="33" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="43"  y="33" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="63"  y="33" width="10" height="10" /></bezel>

		<bezel element="black"><bounds x="13" y="43" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="33" y="43" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="53" y="43" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="73" y="43" width="10.5" height="10" /></bezel>

		<bezel element="black"><bounds x="2.5" y="53" width="10.5" height="10" /></bezel>
		<bezel element="black"><bounds x="23" y="53" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="43" y="53" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="63" y="53" width="10" height="10" /></bezel>

		<bezel element="black"><bounds x="13" y="63" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="33" y="63" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="53" y="63" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="73" y="63" width="10.5" height="10" /></bezel>

		<bezel element="black"><bounds x="2.5" y="73" width="10.5" height="10.5" /></bezel>
		<bezel element="black"><bounds x="23" y="73" width="10" height="10.5" /></bezel>
		<bezel element="black"><bounds x="43" y="73" width="10" height="10.5" /></bezel>
		<bezel element="black"><bounds x="63" y="73" width="10" height="10.5" /></bezel>

	<!-- chessboard leds -->

		<bezel name="led0" element="led"><bounds x="7.25" y="85" width="1.5" height="1.5" /></bezel>
		<bezel name="led1" element="led"><bounds x="17.25" y="85" width="1.5" height="1.5" /></bezel>
		<bezel name="led2" element="led"><bounds x="27.25" y="85" width="1.5" height="1.5" /></bezel>
		<bezel name="led3" element="led"><bounds x="37.25" y="85" width="1.5" height="1.5" /></bezel>
		<bezel name="led4" element="led"><bounds x="47.25" y="85" width="1.5" height="1.5" /></bezel>
		<bezel name="led5" element="led"><bounds x="57.25" y="85" width="1.5" height="1.5" /></bezel>
		<bezel name="led6" element="led"><bounds x="67.25" y="85" width="1.5" height="1.5" /></bezel>
		<bezel name="led7" element="led"><bounds x="77.25" y="85" width="1.5" height="1.5" /></bezel>

		<bezel name="led8"  element="led"><bounds x="0" y="77.25" width="1.5" height="1.5" /></bezel>
		<bezel name="led9"  element="led"><bounds x="0" y="67.25" width="1.5" height="1.5" /></bezel>
		<bezel name="led10" element="led"><bounds x="0" y="57.25" width="1.5" height="1.5" /></bezel>
		<bezel name="led11" element="led"><bounds x="0" y="47.25" width="1.5" height="1.5" /></bezel>
		<bezel name="led12" element="led"><bounds x="0" y="37.25" width="1.5" height="1.5" /></bezel>
		<bezel name="led13" element="led"><bounds x="0" y="27.25" width="1.5" height="1.5" /></bezel>
		<bezel name="led14" element="led"><bounds x="0" y="17.25" width="1.5" height="1.5" /></bezel>
		<bezel name="led15" element="led"><bounds x="0" y="7.25" width="1.5" height="1.5" /></bezel>

	<!-- chessboard sensors -->

		<bezel element="hl" inputtag="board:IN.7" inputmask="0x01"><bounds x="3"  y="3" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.7" inputmask="0x02"><bounds x="13" y="3" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.7" inputmask="0x04"><bounds x="23" y="3" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.7" inputmask="0x08"><bounds x="33" y="3" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.7" inputmask="0x10"><bounds x="43" y="3" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.7" inputmask="0x20"><bounds x="53" y="3" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.7" inputmask="0x40"><bounds x="63" y="3" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.7" inputmask="0x80"><bounds x="73" y="3" width="10" height="10" /><color alpha="0.2" /></bezel>

		<bezel element="hl" inputtag="board:IN.6" inputmask="0x01"><bounds x="3"  y="13" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.6" inputmask="0x02"><bounds x="13" y="13" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.6" inputmask="0x04"><bounds x="23" y="13" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.6" inputmask="0x08"><bounds x="33" y="13" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.6" inputmask="0x10"><bounds x="43" y="13" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.6" inputmask="0x20"><bounds x="53" y="13" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.6" inputmask="0x40"><bounds x="63" y="13" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.6" inputmask="0x80"><bounds x="73" y="13" width="10" height="10" /><color alpha="0.4" /></bezel>

		<bezel element="hl" inputtag="board:IN.5" inputmask="0x01"><bounds x="3"  y="23" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.5" inputmask="0x02"><bounds x="13" y="23" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.5" inputmask="0x04"><bounds x="23" y="23" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.5" inputmask="0x08"><bounds x="33" y="23" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.5" inputmask="0x10"><bounds x="43" y="23" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.5" inputmask="0x20"><bounds x="53" y="23" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.5" inputmask="0x40"><bounds x="63" y="23" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.5" inputmask="0x80"><bounds x="73" y="23" width="10" height="10" /><color alpha="0.2" /></bezel>

		<bezel element="hl" inputtag="board:IN.4" inputmask="0x01"><bounds x="3"  y="33" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.4" inputmask="0x02"><bounds x="13" y="33" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.4" inputmask="0x04"><bounds x="23" y="33" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.4" inputmask="0x08"><bounds x="33" y="33" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.4" inputmask="0x10"><bounds x="43" y="33" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.4" inputmask="0x20"><bounds x="53" y="33" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.4" inputmask="0x40"><bounds x="63" y="33" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.4" inputmask="0x80"><bounds x="73" y="33" width="10" height="10" /><color alpha="0.4" /></bezel>

		<bezel element="hl" inputtag="board:IN.3" inputmask="0x01"><bounds x="3"  y="43" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.3" inputmask="0x02"><bounds x="13" y="43" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.3" inputmask="0x04"><bounds x="23" y="43" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.3" inputmask="0x08"><bounds x="33" y="43" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.3" inputmask="0x10"><bounds x="43" y="43" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.3" inputmask="0x20"><bounds x="53" y="43" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.3" inputmask="0x40"><bounds x="63" y="43" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.3" inputmask="0x80"><bounds x="73" y="43" width="10" height="10" /><color alpha="0.2" /></bezel>

		<bezel element="hl" inputtag="board:IN.2" inputmask="0x01"><bounds x="3"  y="53" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.2" inputmask="0x02"><bounds x="13" y="53" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.2" inputmask="0x04"><bounds x="23" y="53" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.2" inputmask="0x08"><bounds x="33" y="53" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.2" inputmask="0x10"><bounds x="43" y="53" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.2" inputmask="0x20"><bounds x="53" y="53" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.2" inputmask="0x40"><bounds x="63" y="53" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.2" inputmask="0x80"><bounds x="73" y="53" width="10" height="10" /><color alpha="0.4" /></bezel>

		<bezel element="hl" inputtag="board:IN.1" inputmask="0x01"><bounds x="3"  y="63" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.1" inputmask="0x02"><bounds x="13" y="63" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.1" inputmask="0x04"><bounds x="23" y="63" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.1" inputmask="0x08"><bounds x="33" y="63" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.1" inputmask="0x10"><bounds x="43" y="63" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.1" inputmask="0x20"><bounds x="53" y="63" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.1" inputmask="0x40"><bounds x="63" y="63" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.1" inputmask="0x80"><bounds x="73" y="63" width="10" height="10" /><color alpha="0.2" /></bezel>

		<bezel element="hl" inputtag="board:IN.0" inputmask="0x01"><bounds x="3"  y="73" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.0" inputmask="0x02"><bounds x="13" y="73" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.0" inputmask="0x04"><bounds x="23" y="73" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.0" inputmask="0x08"><bounds x="33" y="73" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.0" inputmask="0x10"><bounds x="43" y="73" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.0" inputmask="0x20"><bounds x="53" y="73" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="board:IN.0" inputmask="0x40"><bounds x="63" y="73" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="board:IN.0" inputmask="0x80"><bounds x="73" y="73" width="10" height="10" /><color alpha="0.4" /></bezel>

	<!-- LCD panel -->
		<screen index="0"><bounds x="30" y="90" width="24" height="4.5" /></screen>

		<bezel name="led100" element="led">
			<bounds x="33" y="95" width="1.5" height="1.5" />
		</bezel>
		<bezel name="led101" element="led">
			<bounds x="36" y="95" width="1.5" height="1.5" />
		</bezel>
		<bezel name="led102" element="led">
			<bounds x="39" y="95" width="1.5" height="1.5" />
		</bezel>
		<bezel name="led103" element="led">
			<bounds x="42" y="95" width="1.5" height="1.5" />
		</bezel>
		<bezel name="led104" element="led">
			<bounds x="45" y="95" width="1.5" height="1.5" />
		</bezel>
		<bezel name="led105" element="led">
			<bounds x="48" y="95" width="1.5" height="1.5" />
		</bezel>
	</view>

	<view name="Display Only">
		<screen index="0"><bounds x="0" y="0" width="24" height="4.5" /></screen>

		<bezel name="led100" element="led">
			<bounds x="3" y="7" width="1.5" height="1.5" />
		</bezel>
		<bezel name="led101" element="led">
			<bounds x="6" y="7" width="1.5" height="1.5" />
		</bezel>
		<bezel name="led102" element="led">
			<bounds x="9" y="7" width="1.5" height="1.5" />
		</bezel>
		<bezel name="led103" element="led">
			<bounds x="12" y="7" width="1.5" height="1.5" />
		</bezel>
		<bezel name="led104" element="led">
			<bounds x="15" y="7" width="1.5" height="1.5" />
		</bezel>
		<bezel name="led105" element="led">
			<bounds x="18" y="7" width="1.5" height="1.5" />
		</bezel>
	</view>
</mamelayout>
