<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="blackb"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="black2"><rect><color red="0.125" green="0.12" blue="0.12" /></rect></element>
	<element name="lcdm"><rect><color red="0.54" green="0.57" blue="0.58" /></rect></element>

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
	</element>

	<element name="text_1"><text string="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_2"><text string="2"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_3"><text string="3"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_4"><text string="4"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_5"><text string="5"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_6"><text string="6"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_7"><text string="7"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_8"><text string="8"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_a"><text string="A"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b"><text string="B"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_c"><text string="C"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_d"><text string="D"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_e"><text string="E"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_f"><text string="F"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_g"><text string="G"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_h"><text string="H"><color red="0.81" green="0.8" blue="0.79" /></text></element>


<!-- sb board -->

	<element name="cwhite"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>
	<element name="cblack"><rect><color red="0.41" green="0.4" blue="0.39" /></rect></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<image file="chess/wp.svg" state="1"/>
		<image file="chess/wn.svg" state="2"/>
		<image file="chess/wb.svg" state="3"/>
		<image file="chess/wr.svg" state="4"/>
		<image file="chess/wq.svg" state="5"/>
		<image file="chess/wk.svg" state="6"/>

		<image file="chess/bp.svg" state="7"/>
		<image file="chess/bn.svg" state="8"/>
		<image file="chess/bb.svg" state="9"/>
		<image file="chess/br.svg" state="10"/>
		<image file="chess/bq.svg" state="11"/>
		<image file="chess/bk.svg" state="12"/>

		<!-- selected pieces -->
		<image file="chess/wp.svg" state="13"><color alpha="0.5" /></image>
		<image file="chess/wn.svg" state="14"><color alpha="0.5" /></image>
		<image file="chess/wb.svg" state="15"><color alpha="0.5" /></image>
		<image file="chess/wr.svg" state="16"><color alpha="0.5" /></image>
		<image file="chess/wq.svg" state="17"><color alpha="0.5" /></image>
		<image file="chess/wk.svg" state="18"><color alpha="0.5" /></image>

		<image file="chess/bp.svg" state="19"><color alpha="0.5" /></image>
		<image file="chess/bn.svg" state="20"><color alpha="0.5" /></image>
		<image file="chess/bb.svg" state="21"><color alpha="0.5" /></image>
		<image file="chess/br.svg" state="22"><color alpha="0.5" /></image>
		<image file="chess/bq.svg" state="23"><color alpha="0.5" /></image>
		<image file="chess/bk.svg" state="24"><color alpha="0.5" /></image>
	</element>

	<group name="sb_board">
		<bounds x="-0.25" y="-0.25" width="80.5" height="80.5" />
		<element ref="cwhite"><bounds x="-0.25" y="-0.25" width="80.5" height="80.5" /></element>

		<!-- squares (avoid seams) -->
		<element ref="cwhite"><bounds x="0"  y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="0" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="10" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="20" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="30" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="40" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="50" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="60" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="10" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="20" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="30" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="40" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="50" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="60" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="70" y="70" width="10" height="10" /></element>

		<!-- leds -->
		<repeat count="8">
			<param name="y" start="8.3" increment="10" />
			<param name="i1" start="0" increment="1" />

			<repeat count="8">
				<param name="x" start="0.2" increment="10" />
				<param name="i2" start="0" increment="1" />
				<element name="~i1~.~i2~" ref="led"><bounds x="~x~" y="~y~" width="1.5" height="1.5" /></element>
			</repeat>
		</repeat>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece"><bounds x="0"  y="~y~" width="10" height="10" /></element>
			<element name="piece_b~i~" ref="piece"><bounds x="10" y="~y~" width="10" height="10" /></element>
			<element name="piece_c~i~" ref="piece"><bounds x="20" y="~y~" width="10" height="10" /></element>
			<element name="piece_d~i~" ref="piece"><bounds x="30" y="~y~" width="10" height="10" /></element>
			<element name="piece_e~i~" ref="piece"><bounds x="40" y="~y~" width="10" height="10" /></element>
			<element name="piece_f~i~" ref="piece"><bounds x="50" y="~y~" width="10" height="10" /></element>
			<element name="piece_g~i~" ref="piece"><bounds x="60" y="~y~" width="10" height="10" /></element>
			<element name="piece_h~i~" ref="piece"><bounds x="70" y="~y~" width="10" height="10" /></element>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2"><text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uib3"><text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2"><text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a"><text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2b"><text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2c"><text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2d"><text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="80" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="79" width="10" height="1" /></element>
		<element ref="text_uit1"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>

		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="23" width="8" height="12" /></element>
		<element ref="cwhite"><bounds x="1" y="36" width="8" height="12" /></element>

		<element name="piece_ui1" ref="piece"><bounds x="1" y="23" width="4" height="4" /></element>
		<element name="piece_ui2" ref="piece"><bounds x="1" y="27" width="4" height="4" /></element>
		<element name="piece_ui3" ref="piece"><bounds x="1" y="31" width="4" height="4" /></element>
		<element name="piece_ui4" ref="piece"><bounds x="5" y="23" width="4" height="4" /></element>
		<element name="piece_ui5" ref="piece"><bounds x="5" y="27" width="4" height="4" /></element>
		<element name="piece_ui6" ref="piece"><bounds x="5" y="31" width="4" height="4" /></element>
		<element name="piece_ui7" ref="piece"><bounds x="1" y="36" width="4" height="4" /></element>
		<element name="piece_ui8" ref="piece"><bounds x="1" y="40" width="4" height="4" /></element>
		<element name="piece_ui9" ref="piece"><bounds x="1" y="44" width="4" height="4" /></element>
		<element name="piece_ui10" ref="piece"><bounds x="5" y="36" width="4" height="4" /></element>
		<element name="piece_ui11" ref="piece"><bounds x="5" y="40" width="4" height="4" /></element>
		<element name="piece_ui12" ref="piece"><bounds x="5" y="44" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0004"><bounds x="1" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0008"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0010"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0020"><bounds x="5" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0040"><bounds x="1" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0080"><bounds x="1" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0100"><bounds x="1" y="44" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0200"><bounds x="5" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0400"><bounds x="5" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0800"><bounds x="5" y="44" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="51" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="53.5" width="8" height="6" /></element>
		<element name="piece_ui0" ref="piece"><bounds x="2" y="53.5" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="60.5" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="60.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x08"><bounds x="1" y="60.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="66" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="68.5" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="69.5" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x10"><bounds x="1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x20"><bounds x="3.1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x40"><bounds x="5.2" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x80"><bounds x="7.3" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count_ui0" ref="text_uiu3a"><bounds x="0" y="75" width="4" height="2" /></element>
		<element name="count_ui1" ref="text_uiu3c"><bounds x="6" y="75" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="75" width="2" height="2" /></element>
	</group>


<!-- buttons -->

	<element name="white2"><rect><color red="0.65" green="0.64" blue="0.63" /></rect></element>
	<element name="blackd"><disk><color red="0" green="0" blue="0" /></disk></element>

	<element name="box">
		<rect>
			<bounds xc="0" yc="0" width="10" height="10" />
			<color red="1" green="1" blue="1" />
		</rect>
		<rect>
			<bounds xc="0" yc="0" width="8" height="8" />
			<color red="0" green="0" blue="0" />
		</rect>
	</element>

	<element name="text_x"><text string="x"></text></element>

	<!-- flat checkmark icon, (C) Icons8, MIT license -->
	<element name="checkmark">
		<image><data><![CDATA[
			<svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="48" height="48" viewBox="0 0 48 48">
				<polygon fill="#ffffff" points="40.6,12.1 17,35.7 7.4,26.1 4.6,29 17,41.3 43.4,14.9"/>
			</svg>
		]]></data></image>
	</element>

	<element name="but" defstate="0">
		<rect><color red="0" green="0" blue="0" /></rect>
		<rect state="0"><color red="0.41" green="0.4" blue="0.39" alpha="0.75" /></rect>
		<rect state="1"><color red="0.41" green="0.4" blue="0.39" /></rect>
	</element>

	<element name="butd" defstate="0">
		<disk state="0"><color red="0.41" green="0.4" blue="0.39" alpha="0.75" /></disk>
		<disk state="1"><color red="0.41" green="0.4" blue="0.39" /></disk>
	</element>

	<element name="nothing" defstate="0">
		<rect><color alpha="0" /></rect>
	</element>

	<element name="text_l1"><text string="BACK"><color red="0.93" green="0.92" blue="0.91" /></text></element>
	<element name="text_l2"><text string="FWD"> <color red="0.93" green="0.92" blue="0.91" /></text></element>
	<element name="text_l3"><text string="WHITE"><color red="0.93" green="0.92" blue="0.91" /></text></element>
	<element name="text_l4"><text string="BLACK"><color red="0.93" green="0.92" blue="0.91" /></text></element>

	<element name="text_l5"><text string="SAY AGAIN"><color red="0.93" green="0.92" blue="0.91" /></text></element>
	<element name="text_l6"><text string="HINT / INFO"><color red="0.93" green="0.92" blue="0.91" /></text></element>
	<element name="text_l7"><text string="NO /" align="2"><color red="0.93" green="0.92" blue="0.91" /></text></element>
	<element name="text_l8"><text string="YES /" align="2"><color red="0.93" green="0.92" blue="0.91" /></text></element>
	<element name="text_l9"><text string="NEW GAME"><color red="0.93" green="0.92" blue="0.91" /></text></element>

	<element name="text_l10"><text string="TUTORIAL"><color red="0.93" green="0.92" blue="0.91" /></text></element>
	<element name="text_l11"><text string="LEVEL"><color red="0.93" green="0.92" blue="0.91" /></text></element>
	<element name="text_l12"><text string="POSITION"><color red="0.93" green="0.92" blue="0.91" /></text></element>
	<element name="text_l13"><text string="OPTION"><color red="0.93" green="0.92" blue="0.91" /></text></element>
	<element name="text_l14"><text string="GO/STOP"><color red="0.93" green="0.92" blue="0.91" /></text></element>

	<element name="text_p1"><image file="chess/wk.svg"/></element>
	<element name="text_p2"><image file="chess/wq.svg"/></element>
	<element name="text_p3"><image file="chess/wr.svg"/></element>
	<element name="text_p4"><image file="chess/wb.svg"/></element>
	<element name="text_p5"><image file="chess/wn.svg"/></element>
	<element name="text_p6"><image file="chess/wp.svg"/></element>

	<group name="buttons">
		<bounds x="1.75" y="2.5" width="50" height="33.3" />

		<element ref="blackb"><bounds x="1.75" y="2.75" width="49" height="27" /></element>
		<element ref="blackb"><bounds x="1.75" y="24.95" width="49" height="10.6" /></element>

		<element ref="black2"><bounds x="2" y="3" width="12" height="27" /></element>
		<element ref="black2"><bounds x="2" y="24.7" width="47" height="10.6" /></element>

		<element ref="blackb"><bounds x="2.5" y="3.5" width="11" height="20" /></element>

		<element ref="box"><bounds xc="35.3" yc="22.55" width="0.9" height="0.9" /></element>
		<element ref="text_x"><bounds xc="35.3" yc="22.45" width="1.2" height="1.2" /></element>

		<element ref="box"><bounds xc="42.3" yc="22.55" width="0.9" height="0.9" /></element>
		<element ref="checkmark"><bounds xc="42.3" yc="22.50" width="0.7" height="0.8" /></element>

		<element ref="cwhite" blend="multiply"><bounds x="34" y="21" width="10" height="2.75" /></element>

		<element ref="white2"><bounds xc="37.5" y="18.6" width="8.4" height="1.5" /></element>
		<element ref="blackb"><bounds xc="37.5" y="18.8" width="8.0" height="2" /></element>

		<!-- hidden input above YES/NO buttons to press both -->
		<element ref="nothing" inputtag="IN.0" inputmask="0x01" clickthrough="yes"><bounds xc="37.5" yc="18.6" width="5.6" height="1.4" /></element>
		<element ref="nothing" inputtag="IN.0" inputmask="0x02" clickthrough="no"> <bounds xc="37.5" yc="18.6" width="5.6" height="1.4" /></element>

		<element ref="blackb"><bounds xc="37.5" yc="18.6" width="5.8" height="3" /></element>

		<element ref="text_p1"><bounds xc="5"  y="4.0"  width="2.3" height="2.3" /></element>
		<element ref="text_p2"><bounds xc="11" y="4.0"  width="2.3" height="2.3" /></element>
		<element ref="text_p3"><bounds xc="5"  y="8.5"  width="2.3" height="2.3" /></element>
		<element ref="text_p4"><bounds xc="11" y="8.5"  width="2.3" height="2.3" /></element>
		<element ref="text_p5"><bounds xc="5"  y="13.0" width="2.3" height="2.3" /></element>
		<element ref="text_p6"><bounds xc="11" y="13.0" width="2.3" height="2.3" /></element>

		<element ref="cwhite" blend="multiply"><bounds x="2.5" y="3.5" width="11" height="20" /></element>
		<element ref="black2" blend="add"><bounds x="2.5" y="3.5" width="11" height="20" /></element>

		<element ref="text_l1"><bounds xc="5"  y="18.4" width="6" height="1.2" /></element>
		<element ref="text_l2"><bounds xc="11" y="18.4" width="6" height="1.2" /></element>

		<element ref="text_l3"><bounds xc="5"  y="21.9" width="6" height="1.2" /></element>
		<element ref="text_l4"><bounds xc="11" y="21.9" width="6" height="1.2" /></element>
		<element ref="text_l5"><bounds xc="20" y="21.9" width="6" height="1.2" /></element>
		<element ref="text_l6"><bounds xc="27" y="21.9" width="6" height="1.2" /></element>

		<element ref="text_l7"><bounds x="28.5" y="21.9" width="6" height="1.2" /></element>
		<element ref="text_l8"><bounds x="35.5" y="21.9" width="6" height="1.2" /></element>
		<element ref="text_l9"><bounds xc="37.5" yc="18.6" width="6" height="1.2" /></element>

		<repeat count="5">
			<param name="x" start="20" increment="5.25" />
			<param name="i" start="0" increment="1" />
			<element ref="text_l1~i~"><bounds xc="~x~" y="32.5" width="6" height="1.2" /></element>
			<element ref="blackd"><bounds xc="~x~" yc="30" width="4" height="4" /></element>
		</repeat>

		<element ref="blackb"><bounds xc="5" y="6.25"  width="4.5" height="2" /></element>
		<element ref="blackb"><bounds xc="5" y="10.75" width="4.5" height="2" /></element>
		<element ref="blackb"><bounds xc="5" y="15.25" width="4.5" height="2" /></element>
		<element ref="blackb"><bounds xc="5" y="19.75" width="4.5" height="2" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x80"><bounds xc="5" y="6.5"  width="4" height="1.5" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x40"><bounds xc="5" y="11.0" width="4" height="1.5" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x20"><bounds xc="5" y="15.5" width="4" height="1.5" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x10"><bounds xc="5" y="20.0" width="4" height="1.5" /></element>

		<element ref="blackb"><bounds xc="11" y="6.25"  width="4.5" height="2" /></element>
		<element ref="blackb"><bounds xc="11" y="10.75" width="4.5" height="2" /></element>
		<element ref="blackb"><bounds xc="11" y="15.25" width="4.5" height="2" /></element>
		<element ref="blackb"><bounds xc="11" y="19.75" width="4.5" height="2" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x80"><bounds xc="11" y="6.5"  width="4" height="1.5" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x40"><bounds xc="11" y="11.0" width="4" height="1.5" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x20"><bounds xc="11" y="15.5" width="4" height="1.5" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x10"><bounds xc="11" y="20.0" width="4" height="1.5" /></element>

		<element ref="white2"><bounds xc="20" y="19.75" width="4.5" height="2" /></element>
		<element ref="white2"><bounds xc="27" y="19.75" width="4.5" height="2" /></element>
		<element ref="white2"><bounds xc="34" y="19.75" width="4.5" height="2" /></element>
		<element ref="white2"><bounds xc="41" y="19.75" width="4.5" height="2" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x08"><bounds xc="20" y="20" width="4" height="1.5" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x08"><bounds xc="27" y="20" width="4" height="1.5" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x02"><bounds xc="34" y="20" width="4" height="1.5" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x01"><bounds xc="41" y="20" width="4" height="1.5" /></element>

		<element ref="butd" inputtag="IN.1" inputmask="0x04"><bounds xc="20.00" yc="30" width="2.5" height="2.5" /></element>
		<element ref="butd" inputtag="IN.1" inputmask="0x02"><bounds xc="25.25" yc="30" width="2.5" height="2.5" /></element>
		<element ref="butd" inputtag="IN.0" inputmask="0x04"><bounds xc="30.50" yc="30" width="2.5" height="2.5" /></element>
		<element ref="butd" inputtag="IN.1" inputmask="0x01"><bounds xc="35.75" yc="30" width="2.5" height="2.5" /></element>
		<element ref="butd" inputtag="IN.2" inputmask="0x10"><bounds xc="41.00" yc="30" width="2.5" height="2.5" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="2.25" right="154.25" top="-1.75" bottom="87.75" />

		<element ref="black2"><bounds x="100" y="-1.75" width="55" height="89.5" /></element>
		<element ref="cwhite"><bounds xc="60" yc="43" width="89.5" height="89.5" /></element>
		<element ref="black2"><bounds xc="60" yc="43" width="88.5" height="88.5" /></element>
		<group ref="sb_board"><bounds xc="60" yc="43" width="80.5" height="80.5" /></group>
		<group ref="sb_ui"><bounds x="3.75" y="3" width="10" height="80" /></group>

		<group ref="buttons"><bounds x="109.0" yc="43" width="50" height="33.3" /></group>

		<element ref="black2"><bounds xc="137.75" yc="35.5" width="25" height="10.75" /></element>
		<element ref="blackb"><bounds xc="137.75" yc="35.5" width="19.5" height="8.455" /></element>
		<screen index="0"><bounds xc="137.75" yc="35.5" width="19" height="7.955" /></screen>
		<element ref="lcdm" blend="multiply"><bounds xc="137.75" yc="35.5" width="19.5" height="8.455" /></element>

		<element ref="blackb"><bounds x="154.25" y="-2" width="20" height="95" /></element>

		<!-- chessboard coords -->
		<element ref="text_8"><bounds x="16.8" y="7"  width="2" height="2" /></element>
		<element ref="text_7"><bounds x="16.8" y="17" width="2" height="2" /></element>
		<element ref="text_6"><bounds x="16.8" y="27" width="2" height="2" /></element>
		<element ref="text_5"><bounds x="16.8" y="37" width="2" height="2" /></element>
		<element ref="text_4"><bounds x="16.8" y="47" width="2" height="2" /></element>
		<element ref="text_3"><bounds x="16.8" y="57" width="2" height="2" /></element>
		<element ref="text_2"><bounds x="16.8" y="67" width="2" height="2" /></element>
		<element ref="text_1"><bounds x="16.8" y="77" width="2" height="2" /></element>

		<element ref="text_a"><bounds x="24" y="84.2" width="2" height="2" /></element>
		<element ref="text_b"><bounds x="34" y="84.2" width="2" height="2" /></element>
		<element ref="text_c"><bounds x="44" y="84.2" width="2" height="2" /></element>
		<element ref="text_d"><bounds x="54" y="84.2" width="2" height="2" /></element>
		<element ref="text_e"><bounds x="64" y="84.2" width="2" height="2" /></element>
		<element ref="text_f"><bounds x="74" y="84.2" width="2" height="2" /></element>
		<element ref="text_g"><bounds x="84" y="84.2" width="2" height="2" /></element>
		<element ref="text_h"><bounds x="94" y="84.2" width="2" height="2" /></element>

	</view>
</mamelayout>
