<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- NOTE: no chesspieces simulation here -->

<!-- schach labels -->

	<element name="text_schach"><text string="SCHACH"><color red="0.3" green="0.3" blue="0.31" /></text></element>
	<element name="text_matt"><text string="MATT"><color red="0.3" green="0.3" blue="0.31" /></text></element>
	<element name="text_patt"><text string="PATT"><color red="0.3" green="0.3" blue="0.31" /></text></element>

	<group name="labels">
		<bounds x="0" y="0" width="22.5" height="6" />

		<element ref="gray2"><bounds x="0" y="0" width="22.5" height="6" /></element>
		<element ref="gray3"><bounds x="2.0" y="0.7" width="19" height="5" /></element>

		<element ref="gray2"><bounds x="5.45" y="0.5" width="0.2" height="5.4" /></element>
		<element ref="gray2"><bounds x="10.95" y="0.5" width="0.2" height="5.4" /></element>
		<element ref="gray2"><bounds x="0.25" y="4.9" width="5" height="1" /></element>
		<element ref="gray2"><bounds x="5.85" y="4.9" width="4.9" height="1" /></element>
		<element ref="gray2"><bounds x="11.35" y="4.9" width="11" height="1" /></element>
		<element ref="gray2"><bounds x="0.25" y="0.2" width="22" height="3.7" /></element>
		<element ref="gray2"><bounds x="2.2" y="3.7" width="18.6" height="1" /></element>

		<element ref="gray3"><bounds x="8.6" y="3.9" width="0.6" height="0.9" /></element>
		<element ref="gray2"><bounds x="8.8" y="1" width="0.2" height="4.5" /></element>

		<element ref="text_schach"><bounds x="0.1" y="2.7" width="4.2" height="1.2" /></element>
		<element ref="text_matt"><bounds x="7.0" y="2.7" width="3.5" height="1.2" /></element>
		<element ref="text_patt"><bounds x="19.2" y="2.7" width="3.2" height="1.2" /></element>
	</group>


<!-- display -->

	<element name="lcd_bg"><rect><color red="0.54" green="0.57" blue="0.58" /></rect></element>
	<element name="ldot_hide"><disk><color red="0.54" green="0.57" blue="0.58" /></disk></element>

	<element name="digit" defstate="0">
		<led7seg><color red="0.2" green="0.16" blue="0.16" /></led7seg>
	</element>
	<element name="ldot">
		<rect><color red="0.49412" green="0.51765" blue="0.51765" /></rect>
		<rect statemask="0x80"><color red="0.2" green="0.16" blue="0.16" /></rect>
	</element>

	<group name="display">
		<bounds x="31" y="90.3" width="22.5" height="7.4" />

		<element ref="lcd_bg"><bounds x="31" y="90.3" width="22.5" height="7.4" /></element>

		<element name="digit3" ref="digit"><bounds x="32.6" y="91" width="4" height="6" /></element>
		<element name="digit2" ref="digit"><bounds x="37.7" y="91" width="4" height="6" /></element>
		<element name="digit1" ref="digit"><bounds x="42.8" y="91" width="4" height="6" /></element>
		<element name="digit0" ref="digit"><bounds x="47.9" y="91" width="4" height="6" /></element>

		<!-- digits DP are different from normal 7seg -->
		<element ref="ldot_hide"><bounds x="35.9" y="96.3" width="0.85" height="0.85" /></element>
		<element ref="ldot_hide"><bounds x="41.0" y="96.3" width="0.85" height="0.85" /></element>
		<element ref="ldot_hide"><bounds x="46.1" y="96.3" width="0.85" height="0.85" /></element>
		<element ref="ldot_hide"><bounds x="51.2" y="96.3" width="0.85" height="0.85" /></element>

		<element name="digit3" ref="ldot"><bounds x="36.59" y="96.42" width="0.6" height="0.6" /></element>
		<element name="digit2" ref="ldot"><bounds x="41.69" y="96.42" width="0.6" height="0.6" /></element>
		<element name="digit1" ref="ldot"><bounds x="46.79" y="96.42" width="0.6" height="0.6" /></element>

		<element name="digit0" ref="ldot"><bounds x="42.06" y="92.30" width="0.6" height="0.6" /></element>
		<element name="digit0" ref="ldot"><bounds x="41.80" y="95.12" width="0.6" height="0.6" /></element>
	</group>


<!-- buttons -->

	<element name="hlb" defstate="0">
		<rect state="1"><color red="1" green="1" blue="1" /></rect>
	</element>
	<element name="bmask" defstate="0">
		<rect state="0"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="nothing" defstate="0"><text string=" "/></element>

	<element name="text_res"><text string="RES"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_cl"><text string="CL"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_list"><text string="LIST"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_lev"><text string="LEV"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_rev"><text string="REV"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_sta"><text string="STA"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_ent"><text string="ENT"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_sw"><text string="SW"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_ws"><text string="WS"><color red="0.75" green="0.75" blue="0.75" /></text></element>

	<element name="text_ba"><text string="A" align="1"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_bb"><text string="B" align="1"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_bc"><text string="C" align="1"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_bd"><text string="D" align="1"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_be"><text string="E" align="1"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_bf"><text string="F" align="1"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_bg"><text string="G" align="1"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_bh"><text string="H" align="1"><color red="0.75" green="0.75" blue="0.75" /></text></element>

	<element name="text_b0"><text string="0" align="2"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_b1"><text string="1" align="2"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_b2"><text string="2" align="2"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_b3"><text string="3" align="2"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_b4"><text string="4" align="2"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_b5"><text string="5" align="2"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_b6"><text string="6" align="2"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_b7"><text string="7" align="2"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_b8"><text string="8" align="2"><color red="0.75" green="0.75" blue="0.75" /></text></element>
	<element name="text_b9"><text string="9" align="2"><color red="0.75" green="0.75" blue="0.75" /></text></element>

	<element name="text_p1"><image file="chess/wk.svg"><color alpha="0.9" /></image></element>
	<element name="text_p2"><image file="chess/wq.svg"><color alpha="0.9" /></image></element>
	<element name="text_p3"><image file="chess/wr.svg"><color alpha="0.9" /></image></element>
	<element name="text_p4"><image file="chess/wb.svg"><color alpha="0.9" /></image></element>
	<element name="text_p5"><image file="chess/wn.svg"><color alpha="0.9" /></image></element>
	<element name="text_p6"><image file="chess/wp.svg"><color alpha="0.9" /></image></element>

	<group name="buttons">
		<bounds x="0" y="0" width="18.7" height="23.7" />

		<element ref="blackb"><bounds x="0"  y="5" width="3.7" height="3.7" /></element>
		<element ref="blackb"><bounds x="5"  y="5" width="3.7" height="3.7" /></element>
		<element ref="blackb"><bounds x="10" y="5" width="3.7" height="3.7" /></element>
		<element ref="blackb"><bounds x="15" y="5" width="3.7" height="3.7" /></element>
		<element ref="blackb"><bounds x="15" y="0" width="3.7" height="3.7" /></element>

		<element ref="blackb"><bounds x="0"  y="10" width="3.7" height="3.7" /></element>
		<element ref="blackb"><bounds x="5"  y="10" width="3.7" height="3.7" /></element>
		<element ref="blackb"><bounds x="10" y="10" width="3.7" height="3.7" /></element>
		<element ref="blackb"><bounds x="15" y="10" width="3.7" height="3.7" /></element>

		<element ref="blackb"><bounds x="0"  y="15" width="3.7" height="3.7" /></element>
		<element ref="blackb"><bounds x="5"  y="15" width="3.7" height="3.7" /></element>
		<element ref="blackb"><bounds x="10" y="15" width="3.7" height="3.7" /></element>
		<element ref="blackb"><bounds x="15" y="15" width="3.7" height="3.7" /></element>

		<element ref="blackb"><bounds x="0"  y="20" width="3.7" height="3.7" /></element>
		<element ref="blackb"><bounds x="5"  y="20" width="3.7" height="3.7" /></element>
		<element ref="blackb"><bounds x="10" y="20" width="3.7" height="3.7" /></element>
		<element ref="blackb"><bounds x="15" y="20" width="3.7" height="3.7" /></element>

		<element ref="text_cl"><bounds x="0" y="5.9" width="3.7" height="1.8" /></element>
		<element ref="text_list"><bounds x="5" y="5.9" width="3.7" height="1.8" /></element>
		<element ref="text_lev"><bounds x="10" y="5.9" width="3.7" height="1.8" /></element>
		<element ref="text_res"><bounds x="15" y="0.9" width="3.7" height="1.8" /></element>
		<element ref="text_rev"><bounds x="15" y="5.9" width="3.7" height="1.8" /></element>
		<element ref="text_sta"><bounds x="15" y="10.9" width="3.7" height="1.8" /></element>
		<element ref="text_ent"><bounds x="15" y="15.9" width="3.7" height="1.8" /></element>

		<element ref="text_sw"><bounds x="10" y="20.1" width="3.7" height="1.8" /></element>
		<element ref="text_ws"><bounds x="15" y="20.1" width="3.7" height="1.8" /></element>
		<element ref="gray1"><bounds x="10.6" y="22.15" width="1.2" height="1.2" /></element>
		<element ref="blackb"><bounds x="10.75" y="22.3" width="0.9" height="0.9" /></element>
		<element ref="gray1"><bounds x="15.6" y="22.15" width="1.2" height="1.2" /></element>

		<!-- 2nd model has slightly different labels for SW/WS -->
		<element ref="nothing" inputtag="IN.2" inputmask="0x04"><bounds x="10" y="20" width="3.7" height="3.7" /><color alpha="0.08" /></element>
		<element ref="nothing" inputtag="IN.3" inputmask="0x01"><bounds x="15" y="20" width="3.7" height="3.7" /><color alpha="0.08" /></element>
		<element ref="bmask" inputtag="IN.4" inputmask="0x0c" inputraw="yes"><bounds x="10.6" y="22.15" width="1.2" height="1.2" /></element>
		<element ref="bmask" inputtag="IN.4" inputmask="0x0c" inputraw="yes"><bounds x="15.6" y="22.15" width="1.2" height="1.2" /></element>

		<element ref="text_ba"><bounds x="0.5" y="10.1" width="1.3" height="1.8" /></element>
		<element ref="text_bb"><bounds x="5.5" y="10.1" width="1.3" height="1.8" /></element>
		<element ref="text_bc"><bounds x="10.5" y="10.1" width="1.3" height="1.8" /></element>
		<element ref="text_bd"><bounds x="0.5" y="15.1" width="1.3" height="1.8" /></element>
		<element ref="text_be"><bounds x="5.5" y="15.1" width="1.3" height="1.8" /></element>
		<element ref="text_bf"><bounds x="10.5" y="15.1" width="1.3" height="1.8" /></element>
		<element ref="text_bg"><bounds x="0.5" y="20.1" width="1.3" height="1.8" /></element>
		<element ref="text_bh"><bounds x="5.5" y="20.1" width="1.3" height="1.8" /></element>

		<element ref="text_b1"><bounds x="1.9" y="11.8" width="1.3" height="1.8" /></element>
		<element ref="text_b2"><bounds x="6.9" y="11.8" width="1.3" height="1.8" /></element>
		<element ref="text_b3"><bounds x="11.9" y="11.8" width="1.3" height="1.8" /></element>
		<element ref="text_b4"><bounds x="1.9" y="16.8" width="1.3" height="1.8" /></element>
		<element ref="text_b5"><bounds x="6.9" y="16.8" width="1.3" height="1.8" /></element>
		<element ref="text_b6"><bounds x="11.9" y="16.8" width="1.3" height="1.8" /></element>
		<element ref="text_b7"><bounds x="1.9" y="21.8" width="1.3" height="1.8" /></element>
		<element ref="text_b8"><bounds x="6.9" y="21.8" width="1.3" height="1.8" /></element>
		<element ref="text_b9"><bounds x="11.9" y="21.8" width="1.3" height="1.8" /></element>
		<element ref="text_b0"><bounds x="16.9" y="21.8" width="1.3" height="1.8" /></element>

		<element ref="text_p6"><bounds x="6.85" y="10.1" width="1.7" height="1.7" /></element>
		<element ref="text_p5"><bounds x="11.85" y="10.1" width="1.7" height="1.7" /></element>
		<element ref="text_p4"><bounds x="1.85" y="15.1" width="1.7" height="1.7" /></element>
		<element ref="text_p3"><bounds x="6.85" y="15.1" width="1.7" height="1.7" /></element>
		<element ref="text_p2"><bounds x="11.85" y="15.1" width="1.7" height="1.7" /></element>
		<element ref="text_p1"><bounds x="1.85" y="20.1" width="1.7" height="1.7" /></element>

		<element ref="hlb" inputtag="IN.0" inputmask="0x01"><bounds x="0"  y="5" width="3.7" height="3.7" /><color alpha="0.08" /></element>
		<element ref="hlb" inputtag="IN.2" inputmask="0x01"><bounds x="5"  y="5" width="3.7" height="3.7" /><color alpha="0.08" /></element>
		<element ref="hlb" inputtag="IN.1" inputmask="0x04"><bounds x="10" y="5" width="3.7" height="3.7" /><color alpha="0.08" /></element>
		<element ref="hlb" inputtag="IN.3" inputmask="0x04"><bounds x="15" y="5" width="3.7" height="3.7" /><color alpha="0.08" /></element>
		<element ref="hlb" inputtag="RESET" inputmask="0x01"><bounds x="15" y="0" width="3.7" height="3.7" /><color alpha="0.08" /></element>

		<element ref="hlb" inputtag="IN.0" inputmask="0x02"><bounds x="0"  y="10" width="3.7" height="3.7" /><color alpha="0.08" /></element>
		<element ref="hlb" inputtag="IN.0" inputmask="0x08"><bounds x="5"  y="10" width="3.7" height="3.7" /><color alpha="0.08" /></element>
		<element ref="hlb" inputtag="IN.1" inputmask="0x02"><bounds x="10" y="10" width="3.7" height="3.7" /><color alpha="0.08" /></element>
		<element ref="hlb" inputtag="IN.1" inputmask="0x01"><bounds x="15" y="10" width="3.7" height="3.7" /><color alpha="0.08" /></element>

		<element ref="hlb" inputtag="IN.1" inputmask="0x08"><bounds x="0"  y="15" width="3.7" height="3.7" /><color alpha="0.08" /></element>
		<element ref="hlb" inputtag="IN.2" inputmask="0x02"><bounds x="5"  y="15" width="3.7" height="3.7" /><color alpha="0.08" /></element>
		<element ref="hlb" inputtag="IN.2" inputmask="0x08"><bounds x="10" y="15" width="3.7" height="3.7" /><color alpha="0.08" /></element>
		<element ref="hlb" inputtag="IN.0" inputmask="0x04"><bounds x="15" y="15" width="3.7" height="3.7" /><color alpha="0.08" /></element>

		<element ref="hlb" inputtag="IN.3" inputmask="0x02"><bounds x="0"  y="20" width="3.7" height="3.7" /><color alpha="0.08" /></element>
		<element ref="hlb" inputtag="IN.3" inputmask="0x08"><bounds x="5"  y="20" width="3.7" height="3.7" /><color alpha="0.08" /></element>
		<element ref="hlb" inputtag="IN.2" inputmask="0x04"><bounds x="10" y="20" width="3.7" height="3.7" /><color alpha="0.08" /></element>
		<element ref="hlb" inputtag="IN.3" inputmask="0x01"><bounds x="15" y="20" width="3.7" height="3.7" /><color alpha="0.08" /></element>
	</group>


<!-- brikett -->

	<element name="blackb"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="gray1"><rect><color red="0.75" green="0.75" blue="0.75" /></rect></element>
	<element name="gray2"><rect><color red="0.11" green="0.105" blue="0.10" /></rect></element>
	<element name="gray2d"><disk><color red="0.11" green="0.105" blue="0.10" /></disk></element>
	<element name="gray3"><rect><color red="0.21" green="0.2" blue="0.2" /></rect></element>

	<group name="brikett">
		<bounds x="16.5" y="6" width="58.5" height="32" />

		<element ref="gray2"><bounds x="17.5" y="7" width="56.5" height="30" /></element>
		<element ref="gray3"><bounds x="47.5" y="10" width="0.5" height="24" /></element>
		<element ref="blackb"><bounds x="16.5" y="6" width="6" height="6" /></element>
		<element ref="gray2d"><bounds x="17.5" y="7" width="10" height="10" /></element>
		<element ref="blackb"><bounds x="69" y="6" width="6" height="6" /></element>
		<element ref="gray2d"><bounds x="64" y="7" width="10" height="10" /></element>
		<element ref="blackb"><bounds x="16.5" y="32" width="6" height="6" /></element>
		<element ref="gray2d"><bounds x="17.5" y="27" width="10" height="10" /></element>
		<element ref="blackb"><bounds x="69" y="32" width="6" height="6" /></element>
		<element ref="gray2d"><bounds x="64" y="27" width="10" height="10" /></element>

		<group ref="labels"><bounds x="22.5" y="9.7" width="20" height="5.333" /></group>
		<group ref="display"><bounds x="22.5" y="15" width="20" height="6.85" /></group>
		<group ref="buttons"><bounds x="50" y="10" width="19" height="24" /></group>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<group ref="brikett"><bounds x="0" y="0" width="58.5" height="32" /></group>
	</view>
</mamelayout>
