<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>
	<element name="static_red"><rect><color red="0.8" green="0.14" blue="0.18" /></rect></element>
	<element name="static_darkred"><rect><color red="0.64" green="0.10" blue="0.13" /></rect></element>


<!-- buttons are not pushbuttons, they are pressed very lightly -->

	<element name="button" defstate="0">
		<text state="0" string=" "><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="1" string=" "><color red="0.0" green="0.0" blue="0.0" /></text>
		<disk state="1">
			<bounds x="0.13" y="0.13" width="0.74" height="0.74"/>
			<color red="0.33" green="0.33" blue="0.22" />
		</disk>
	</element>

	<element name="led" defstate="0">
		<text string=" "><color red="0.0" green="0.0" blue="0.0" /></text>
		<disk>
			<bounds x="0.30" y="0.30" width="0.40" height="0.40"/>
			<color red="0.0" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<bounds x="0.36" y="0.36" width="0.28" height="0.28"/>
			<color red="0.25" green="0.05" blue="0.04" />
		</disk>
		<disk state="1">
			<bounds x="0.36" y="0.36" width="0.28" height="0.28"/>
			<color red="1.0" green="0.2" blue="0.15" />
		</disk>
	</element>


<!-- number panels -->

	<element name="panel_0">
		<rect><color red="0.64" green="0.10" blue="0.13" /></rect>
		<disk>
			<bounds x="0.13" y="0.13" width="0.74" height="0.74"/>
			<color red="0.68" green="0.675" blue="0.66" />
		</disk>
		<text string="0" align="2">
			<bounds left="0.0" right="0.96" top="0.75" bottom="1.0"/>
			<color red="0.71" green="0.22" blue="0.28" />
		</text>
	</element>

	<element name="panel_1">
		<rect><color red="0.64" green="0.10" blue="0.13" /></rect>
		<disk>
			<bounds x="0.13" y="0.13" width="0.74" height="0.74"/>
			<color red="0.68" green="0.675" blue="0.66" />
		</disk>
		<text string="1" align="2">
			<bounds left="0.0" right="0.96" top="0.75" bottom="1.0"/>
			<color red="0.71" green="0.22" blue="0.28" />
		</text>
	</element>

	<element name="panel_2">
		<rect><color red="0.64" green="0.10" blue="0.13" /></rect>
		<disk>
			<bounds x="0.13" y="0.13" width="0.74" height="0.74"/>
			<color red="0.68" green="0.675" blue="0.66" />
		</disk>
		<text string="2" align="2">
			<bounds left="0.0" right="0.96" top="0.75" bottom="1.0"/>
			<color red="0.71" green="0.22" blue="0.28" />
		</text>
	</element>

	<element name="panel_3">
		<rect><color red="0.64" green="0.10" blue="0.13" /></rect>
		<disk>
			<bounds x="0.13" y="0.13" width="0.74" height="0.74"/>
			<color red="0.68" green="0.675" blue="0.66" />
		</disk>
		<text string="3" align="2">
			<bounds left="0.0" right="0.96" top="0.75" bottom="1.0"/>
			<color red="0.71" green="0.22" blue="0.28" />
		</text>
	</element>

	<element name="panel_4">
		<rect><color red="0.64" green="0.10" blue="0.13" /></rect>
		<disk>
			<bounds x="0.13" y="0.13" width="0.74" height="0.74"/>
			<color red="0.68" green="0.675" blue="0.66" />
		</disk>
		<text string="4" align="2">
			<bounds left="0.0" right="0.96" top="0.75" bottom="1.0"/>
			<color red="0.71" green="0.22" blue="0.28" />
		</text>
	</element>

	<element name="panel_5">
		<rect><color red="0.64" green="0.10" blue="0.13" /></rect>
		<disk>
			<bounds x="0.13" y="0.13" width="0.74" height="0.74"/>
			<color red="0.68" green="0.675" blue="0.66" />
		</disk>
		<text string="5" align="2">
			<bounds left="0.0" right="0.96" top="0.75" bottom="1.0"/>
			<color red="0.71" green="0.22" blue="0.28" />
		</text>
	</element>

	<element name="panel_6">
		<rect><color red="0.64" green="0.10" blue="0.13" /></rect>
		<disk>
			<bounds x="0.13" y="0.13" width="0.74" height="0.74"/>
			<color red="0.68" green="0.675" blue="0.66" />
		</disk>
		<text string="6" align="2">
			<bounds left="0.0" right="0.96" top="0.75" bottom="1.0"/>
			<color red="0.71" green="0.22" blue="0.28" />
		</text>
	</element>

	<element name="panel_7">
		<rect><color red="0.64" green="0.10" blue="0.13" /></rect>
		<disk>
			<bounds x="0.13" y="0.13" width="0.74" height="0.74"/>
			<color red="0.68" green="0.675" blue="0.66" />
		</disk>
		<text string="7" align="2">
			<bounds left="0.0" right="0.96" top="0.75" bottom="1.0"/>
			<color red="0.71" green="0.22" blue="0.28" />
		</text>
	</element>

	<element name="panel_8">
		<rect><color red="0.64" green="0.10" blue="0.13" /></rect>
		<disk>
			<bounds x="0.13" y="0.13" width="0.74" height="0.74"/>
			<color red="0.68" green="0.675" blue="0.66" />
		</disk>
		<text string="8" align="2">
			<bounds left="0.0" right="0.96" top="0.75" bottom="1.0"/>
			<color red="0.71" green="0.22" blue="0.28" />
		</text>
	</element>

	<element name="panel_9">
		<rect><color red="0.64" green="0.10" blue="0.13" /></rect>
		<disk>
			<bounds x="0.13" y="0.13" width="0.74" height="0.74"/>
			<color red="0.68" green="0.675" blue="0.66" />
		</disk>
		<text string="9" align="2">
			<bounds left="0.0" right="0.96" top="0.75" bottom="1.0"/>
			<color red="0.71" green="0.22" blue="0.28" />
		</text>
	</element>

	<element name="panel_10">
		<rect><color red="0.64" green="0.10" blue="0.13" /></rect>
		<disk>
			<bounds x="0.13" y="0.13" width="0.74" height="0.74"/>
			<color red="0.68" green="0.675" blue="0.66" />
		</disk>
		<text string="10" align="2">
			<bounds left="0.0" right="0.98" top="0.75" bottom="1.0"/>
			<color red="0.71" green="0.22" blue="0.28" />
		</text>
	</element>


<!-- bottom panels -->

	<element name="panel_newgame">
		<rect><color red="0.68" green="0.675" blue="0.66" /></rect>
		<text string="NEW">
			<bounds x="0.0" y="0.25" width="1.0" height="0.24"/>
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<text string="GAME">
			<bounds x="0.0" y="0.50" width="1.0" height="0.24"/>
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
	</element>

	<element name="panel_samegame">
		<rect><color red="0.68" green="0.675" blue="0.66" /></rect>
		<text string="SAME">
			<bounds x="0.0" y="0.25" width="1.0" height="0.24"/>
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<text string="GAME">
			<bounds x="0.0" y="0.50" width="1.0" height="0.24"/>
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
	</element>

	<element name="panel_hitme">
		<rect><color red="0.68" green="0.675" blue="0.66" /></rect>
		<text string="HIT">
			<bounds x="0.0" y="0.25" width="1.0" height="0.24"/>
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<text string="ME">
			<bounds x="0.0" y="0.50" width="1.0" height="0.24"/>
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
	</element>

	<element name="panel_compturn">
		<rect><color red="0.68" green="0.675" blue="0.66" /></rect>
		<text string="COMP">
			<bounds x="0.0" y="0.25" width="1.0" height="0.24"/>
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<text string="TURN">
			<bounds x="0.0" y="0.50" width="1.0" height="0.24"/>
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="88" top="0" bottom="216" />
		<element ref="static_black">
			<bounds left="0" right="88" top="0" bottom="216" />
		</element>

		<!-- (don't care about the upper loudspeaker+logo part) -->
		<element ref="static_darkred">
			<bounds x="10" y="4" width="68" height="160" />
		</element>

		<element ref="static_red">
			<bounds x="7" y="0" width="74" height="8" />
		</element>
		<element ref="static_red">
			<bounds x="4" y="14" width="80" height="128" />
		</element>
		<element ref="static_red">
			<bounds x="7" y="148" width="74" height="62" />
		</element>

		<!-- number panels -->
		<element ref="panel_0">
			<bounds x="34" y="20" width="20" height="20" />
		</element>
		<element name="0.0" ref="led">
			<bounds x="34" y="20" width="20" height="20" />
		</element>
		<element ref="button" inputtag="IN.0" inputmask="0x01">
			<bounds x="34" y="20" width="20" height="20" />
			<color alpha="0.2" />
		</element>

		<element ref="panel_1">
			<bounds x="10" y="44" width="20" height="20" />
		</element>
		<element name="0.1" ref="led">
			<bounds x="10" y="44" width="20" height="20" />
		</element>
		<element ref="button" inputtag="IN.0" inputmask="0x02">
			<bounds x="10" y="44" width="20" height="20" />
			<color alpha="0.2" />
		</element>
		<element ref="panel_2">
			<bounds x="34" y="44" width="20" height="20" />
		</element>
		<element name="0.2" ref="led">
			<bounds x="34" y="44" width="20" height="20" />
		</element>
		<element ref="button" inputtag="IN.0" inputmask="0x08">
			<bounds x="34" y="44" width="20" height="20" />
			<color alpha="0.2" />
		</element>
		<element ref="panel_3">
			<bounds x="58" y="44" width="20" height="20" />
		</element>
		<element name="0.3" ref="led">
			<bounds x="58" y="44" width="20" height="20" />
		</element>
		<element ref="button" inputtag="IN.0" inputmask="0x04">
			<bounds x="58" y="44" width="20" height="20" />
			<color alpha="0.2" />
		</element>

		<element ref="panel_4">
			<bounds x="10" y="68" width="20" height="20" />
		</element>
		<element name="0.4" ref="led">
			<bounds x="10" y="68" width="20" height="20" />
		</element>
		<element ref="button" inputtag="IN.1" inputmask="0x01">
			<bounds x="10" y="68" width="20" height="20" />
			<color alpha="0.2" />
		</element>
		<element ref="panel_5">
			<bounds x="34" y="68" width="20" height="20" />
		</element>
		<element name="0.5" ref="led">
			<bounds x="34" y="68" width="20" height="20" />
		</element>
		<element ref="button" inputtag="IN.1" inputmask="0x02">
			<bounds x="34" y="68" width="20" height="20" />
			<color alpha="0.2" />
		</element>
		<element ref="panel_6">
			<bounds x="58" y="68" width="20" height="20" />
		</element>
		<element name="0.6" ref="led">
			<bounds x="58" y="68" width="20" height="20" />
		</element>
		<element ref="button" inputtag="IN.1" inputmask="0x08">
			<bounds x="58" y="68" width="20" height="20" />
			<color alpha="0.2" />
		</element>

		<element ref="panel_7">
			<bounds x="10" y="92" width="20" height="20" />
		</element>
		<element name="0.7" ref="led">
			<bounds x="10" y="92" width="20" height="20" />
		</element>
		<element ref="button" inputtag="IN.1" inputmask="0x04">
			<bounds x="10" y="92" width="20" height="20" />
			<color alpha="0.2" />
		</element>
		<element ref="panel_8">
			<bounds x="34" y="92" width="20" height="20" />
		</element>
		<element name="0.8" ref="led">
			<bounds x="34" y="92" width="20" height="20" />
		</element>
		<element ref="button" inputtag="IN.2" inputmask="0x01">
			<bounds x="34" y="92" width="20" height="20" />
			<color alpha="0.2" />
		</element>
		<element ref="panel_9">
			<bounds x="58" y="92" width="20" height="20" />
		</element>
		<element name="0.9" ref="led">
			<bounds x="58" y="92" width="20" height="20" />
		</element>
		<element ref="button" inputtag="IN.2" inputmask="0x02">
			<bounds x="58" y="92" width="20" height="20" />
			<color alpha="0.2" />
		</element>

		<element ref="panel_10">
			<bounds x="34" y="116" width="20" height="20" />
		</element>
		<element name="0.10" ref="led">
			<bounds x="34" y="116" width="20" height="20" />
		</element>
		<element ref="button" inputtag="IN.2" inputmask="0x08">
			<bounds x="34" y="116" width="20" height="20" />
			<color alpha="0.2" />
		</element>

		<!-- bottom panels -->
		<element ref="panel_newgame">
			<bounds x="21" y="156" width="20" height="20" />
		</element>
		<element ref="button" inputtag="IN.3" inputmask="0x08">
			<bounds x="21" y="156" width="20" height="20" />
			<color alpha="0.2" />
		</element>

		<element ref="panel_samegame">
			<bounds x="47" y="156" width="20" height="20" />
		</element>
		<element ref="button" inputtag="IN.2" inputmask="0x04">
			<bounds x="47" y="156" width="20" height="20" />
			<color alpha="0.2" />
		</element>

		<element ref="panel_hitme">
			<bounds x="21" y="182" width="20" height="20" />
		</element>
		<element ref="button" inputtag="IN.3" inputmask="0x04">
			<bounds x="21" y="182" width="20" height="20" />
			<color alpha="0.2" />
		</element>

		<element ref="panel_compturn">
			<bounds x="47" y="182" width="20" height="20" />
		</element>
		<element ref="button" inputtag="IN.3" inputmask="0x02">
			<bounds x="47" y="182" width="20" height="20" />
			<color alpha="0.2" />
		</element>

	</view>
</mamelayout>
