<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">

	<element name="bet" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.6" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.1" blue="0.0" />
		</rect>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="hit" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="HIT">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="stand" defstate="0">
		<rect state="1">
			<color red="0.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.25" blue="0.25" />
		</rect>
		<text string="STAND">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="split" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.25" green="0.0" blue="0.25" />
		</rect>
		<text string="SPLIT">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="insurance" defstate="0">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.25" />
		</rect>
		<text string="INSURANCE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="surrender" defstate="0">
		<rect state="1">
			<color red="1.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.0" />
		</rect>
		<text string="SURRENDER">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="ddown" defstate="0">
		<rect state="1">
			<color red="0.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.3" blue="0.0" />
		</rect>
		<text string="D-DOWN">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="bonus" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.6" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.1" blue="0.0" />
		</rect>
		<text string="* BONUS *">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>


	<view name="Button Lamps">

		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<element name="lamp0" ref="split">
			<bounds x="1.6" y="3.05" width="0.35" height="0.24" />
		</element>
		<element name="lamp1" ref="stand">
			<bounds x="0.8" y="3.05" width="0.35" height="0.24" />
		</element>
		<element name="lamp2" ref="bet">
			<bounds x="0.0" y="3.05" width="0.35" height="0.24" />
		</element>
		<element name="lamp3" ref="hit">
			<bounds x="0.4" y="3.05" width="0.35" height="0.24" />
		</element>

		<element name="lamp5" ref="insurance">
			<bounds x="2.25" y="3.05" width="0.55" height="0.24" />
		</element>
		<element name="lamp6" ref="surrender">
			<bounds x="2.85" y="3.05" width="0.55" height="0.24" />
		</element>
		<element name="lamp8" ref="bonus">
			<bounds x="3.45" y="3.05" width="0.55" height="0.24" />
		</element>
		<element name="lamp9" ref="ddown">
			<bounds x="1.2" y="3.05" width="0.35" height="0.24" />
		</element>

	</view>
</mamelayout>
