<?xml version="1.0"?>
<!--
license:CC0-1.0
-->

<mamelayout version="2">

	<element name="red_led">
		<rect state="0">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="P0"><text string="MR"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P1"><text string="MC"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P2"><text string="ML"><color red="1.0" green="1.0" blue="1.0" /></text></element>

	<element name="P3"><text string="CR"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P4"><text string="CC"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P5"><text string="CL"><color red="1.0" green="1.0" blue="1.0" /></text></element>

	<element name="P6"><text string="FR"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P7"><text string="FC"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P8"><text string="FL"><color red="1.0" green="1.0" blue="1.0" /></text></element>

	<element name="P9"><text string="PR"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P10"><text string="PC"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P11"><text string="PL"><color red="1.0" green="1.0" blue="1.0" /></text></element>

	<element name="P12"><text string="500"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P13"><text string="300"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P14"><text string="200"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P15"><text string="100"><color red="1.0" green="1.0" blue="1.0" /></text></element>

	<element name="P16"><text string="INSERT COIN"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P17"><text string="NO CAMBIO"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P18"><text string="FUSE"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P19"><text string="FALTA"><color red="1.0" green="1.0" blue="1.0" /></text></element>

	<element name="P20"><text string="MGA"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P21"><text string="50"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P22"><text string="MGA"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P23"><text string="25"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P24"><text string="250"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P25"><text string="MGA"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P26"><text string="100"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P27"><text string="MGA"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P28"><text string="25"><color red="1.0" green="1.0" blue="1.0" /></text></element>

	<element name="P29"><text string="Premio Sorpresa"><color red="1.0" green="1.0" blue="1.0" /></text></element>


	<view name="Default Layout">

		<bounds left="0" top="0" right="480" bottom="500" />

		<!-- LEDs -->

		<element name="ML" ref="red_led">
			<bounds x="280" y="50" width="5" height="5" />
		</element>
		<element name="MC" ref="red_led">
			<bounds x="320" y="50" width="5" height="5" />
		</element>
		<element name="MR" ref="red_led">
			<bounds x="360" y="50" width="5" height="5" />
		</element>

		<element name="CL" ref="red_led">
			<bounds x="280" y="100" width="5" height="5" />
		</element>
		<element name="CC" ref="red_led">
			<bounds x="320" y="100" width="5" height="5" />
		</element>
		<element name="CR" ref="red_led">
			<bounds x="360" y="100" width="5" height="5" />
		</element>

		<element name="FL" ref="red_led">
			<bounds x="280" y="150" width="5" height="5" />
		</element>
		<element name="FC" ref="red_led">
			<bounds x="320" y="150" width="5" height="5" />
		</element>
		<element name="FR" ref="red_led">
			<bounds x="360" y="150" width="5" height="5" />
		</element>

		<element name="PL" ref="red_led">
			<bounds x="280" y="200" width="5" height="5" />
		</element>
		<element name="PC" ref="red_led">
			<bounds x="320" y="200" width="5" height="5" />
		</element>
		<element name="PR" ref="red_led">
			<bounds x="360" y="200" width="5" height="5" />
		</element>

		<element name="500" ref="red_led">
			<bounds x="410" y="50" width="5" height="5" />
		</element>
		<element name="300" ref="red_led">
			<bounds x="410" y="100" width="5" height="5" />
		</element>
		<element name="200" ref="red_led">
			<bounds x="410" y="150" width="5" height="5" />
		</element>
		<element name="100" ref="red_led">
			<bounds x="410" y="200" width="5" height="5" />
		</element>

		<element name="INSERTCOIN" ref="red_led">
			<bounds x="270" y="250" width="5" height="5" />
		</element>
		<element name="NOCAMBIO" ref="red_led">
			<bounds x="310" y="250" width="5" height="5" />
		</element>
		<element name="FUSE" ref="red_led">
			<bounds x="350" y="250" width="5" height="5" />
		</element>
		<element name="FALTA" ref="red_led">
			<bounds x="400" y="250" width="5" height="5" />
		</element>

		<element name="MGA4" ref="red_led">
			<bounds x="35" y="350" width="30" height="30" />
		</element>
		<element name="50" ref="red_led">
			<bounds x="80" y="350" width="30" height="30" />
		</element>
		<element name="MGA3" ref="red_led">
			<bounds x="125" y="350" width="30" height="30" />
		</element>
		<element name="252" ref="red_led">
			<bounds x="170" y="350" width="30" height="30" />
		</element>
		<element name="250" ref="red_led">
			<bounds x="215" y="350" width="30" height="30" />
		</element>
		<element name="MGA2" ref="red_led">
			<bounds x="260" y="350" width="30" height="30" />
		</element>
		<element name="1002" ref="red_led">
			<bounds x="305" y="350" width="30" height="30" />
		</element>
		<element name="MGA" ref="red_led">
			<bounds x="350" y="350" width="30" height="30" />
		</element>
		<element name="25" ref="red_led">
			<bounds x="395" y="350" width="30" height="30" />
		</element>


		<element name="MGA4" ref="red_led">
			<bounds x="40" y="50" width="5" height="5" />
		</element>
		<element name="50" ref="red_led">
			<bounds x="60" y="100" width="5" height="5" />
		</element>
		<element name="MGA3" ref="red_led">
			<bounds x="80" y="150" width="5" height="5" />
		</element>
		<element name="252" ref="red_led">
			<bounds x="100" y="200" width="5" height="5" />
		</element>
		<element name="250" ref="red_led">
			<bounds x="120" y="250" width="5" height="5" />
		</element>
		<element name="MGA2" ref="red_led">
			<bounds x="140" y="200" width="5" height="5" />
		</element>
		<element name="1002" ref="red_led">
			<bounds x="160" y="150" width="5" height="5" />
		</element>
		<element name="MGA" ref="red_led">
			<bounds x="180" y="100" width="5" height="5" />
		</element>
		<element name="25" ref="red_led">
			<bounds x="200" y="50" width="5" height="5" />
		</element>

		<element name="PREMIOS" ref="red_led">
			<bounds x="220" y="150" width="10" height="10" />
		</element>



		<element ref="P0"><bounds left="350" right="370" top="20" bottom="40" /></element>
		<element ref="P1"><bounds left="310" right="330" top="20" bottom="40" /></element>
		<element ref="P2"><bounds left="270" right="290" top="20" bottom="40" /></element>

		<element ref="P3"><bounds left="350" right="370" top="70" bottom="90" /></element>
		<element ref="P4"><bounds left="310" right="330" top="70" bottom="90" /></element>
		<element ref="P5"><bounds left="270" right="290" top="70" bottom="90" /></element>

		<element ref="P6"><bounds left="350" right="370" top="120" bottom="140" /></element>
		<element ref="P7"><bounds left="310" right="330" top="120" bottom="140" /></element>
		<element ref="P8"><bounds left="270" right="290" top="120" bottom="140" /></element>

		<element ref="P9"><bounds left="350" right="370" top="170" bottom="190" /></element>
		<element ref="P10"><bounds left="310" right="330" top="170" bottom="190" /></element>
		<element ref="P11"><bounds left="270" right="290" top="170" bottom="190" /></element>

		<element ref="P12"><bounds left="400" right="420" top="20" bottom="40" /></element>
		<element ref="P13"><bounds left="400" right="420" top="70" bottom="90" /></element>
		<element ref="P14"><bounds left="400" right="420" top="120" bottom="140" /></element>
		<element ref="P15"><bounds left="400" right="420" top="170" bottom="190" /></element>

		<element ref="P16"><bounds left="270" right="290" top="220" bottom="240" /></element>
		<element ref="P17"><bounds left="310" right="330" top="220" bottom="240" /></element>
		<element ref="P18"><bounds left="350" right="370" top="220" bottom="240" /></element>
		<element ref="P19"><bounds left="400" right="420" top="220" bottom="240" /></element>

		<element ref="P20"><bounds left="35" right="55" top="320" bottom="340" /></element>
		<element ref="P21"><bounds left="80" right="100" top="320" bottom="340" /></element>
		<element ref="P22"><bounds left="125" right="145" top="320" bottom="340" /></element>
		<element ref="P23"><bounds left="170" right="190" top="320" bottom="340" /></element>
		<element ref="P24"><bounds left="215" right="235" top="320" bottom="340" /></element>
		<element ref="P25"><bounds left="260" right="280" top="320" bottom="340" /></element>
		<element ref="P26"><bounds left="305" right="325" top="320" bottom="340" /></element>
		<element ref="P27"><bounds left="350" right="370" top="320" bottom="340" /></element>
		<element ref="P28"><bounds left="395" right="415" top="320" bottom="340" /></element>


		<element ref="P20"><bounds left="40" right="60" top="35" bottom="45" /></element>
		<element ref="P21"><bounds left="60" right="80" top="85" bottom="95" /></element>
		<element ref="P22"><bounds left="80" right="100" top="135" bottom="145" /></element>
		<element ref="P23"><bounds left="100" right="120" top="185" bottom="195" /></element>
		<element ref="P24"><bounds left="120" right="140" top="235" bottom="245" /></element>
		<element ref="P25"><bounds left="140" right="160" top="185" bottom="195" /></element>
		<element ref="P26"><bounds left="160" right="180" top="135" bottom="145" /></element>
		<element ref="P27"><bounds left="180" right="200" top="85" bottom="95" /></element>
		<element ref="P28"><bounds left="200" right="220" top="35" bottom="45" /></element>

		<element ref="P29"><bounds left="190" right="260" top="130" bottom="150" /></element>

	</view>
</mamelayout>
