<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="lcdw"><rect><color red="1" green="1" blue="1" /></rect></element>
	<element name="lcdm"><rect><color red="0.59" green="0.60" blue="0.44" /></rect></element>
	<element name="lcda"><rect><color red="0.17" green="0.15" blue="0.27" /></rect></element> <!-- blue tint -->

	<element name="nothing" defstate="0"><rect><color alpha="0" /></rect></element>
	<element name="text_p1"><text string="PADDLE:" align="2"><color red="0.1" green="0.1" blue="0.1" /></text></element>
	<element name="text_p2" defstate="0">
		<simplecounter maxstate="999" digits="3" align="1">
			<color red="0.1" green="0.1" blue="0.1" />
		</simplecounter>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="18" top="0" bottom="18" />

		<element ref="lcdw"><bounds x="0" y="0" width="18" height="18" /></element>
		<screen index="0"><bounds x="1" y="1" width="16" height="16" /></screen>

		<!-- draw the grid -->
		<repeat count="17">
			<param name="i" start="0.95" increment="1" />
			<element ref="lcdw"><bounds x="~i~" y="0.5" width="0.1" height="17" /></element>
			<element ref="lcdw"><bounds x="0.5" y="~i~" width="17" height="0.1" /></element>
		</repeat>

		<element ref="lcdm" blend="multiply"><bounds x="0" y="0" width="18" height="18" /></element>
		<element ref="lcda" blend="add"><bounds x="0" y="0" width="18" height="18" /></element>

		<collection name="Paddle Position">
			<!-- show live paddle position -->
			<element ref="text_p1" blend="add"><bounds x="10.75" y="0.1" width="5" height="0.75" /></element>
			<element ref="nothing" blend="add" inputtag="PADDLE" inputmask="0x00" inputraw="yes"><bounds x="15.95" y="0.1" width="2" height="0.75" /></element> <!-- block clickable input -->
			<element ref="text_p2" blend="add" inputtag="PADDLE" inputmask="0xff" inputraw="yes"><bounds x="15.95" y="0.1" width="2" height="0.75" /></element>
		</collection>
	</view>

</mamelayout>
