<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="white"><rect><color red="0.8" green="0.8" blue="0.8" /></rect></element>
	<element name="disk_red"><disk><color red="0.9" green="0.1" blue="0.12" /></disk></element>
	<element name="disk_purple"><disk><color red="0.6" green="0.1" blue="0.7" /></disk></element>
	<element name="disk_yellow"><disk><color red="0.9" green="0.9" blue="0.15" /></disk></element>
	<element name="disk_green"><disk><color red="0.1" green="0.7" blue="0.3" /></disk></element>

	<element name="text_p1">
		<disk><color red="0.6" green="0.1" blue="0.7" /></disk>
		<text string="1"><color red="0.95" green="0.95" blue="0.95" /></text>
	</element>
	<element name="text_p2">
		<disk><color red="0.6" green="0.1" blue="0.7" /></disk>
		<text string="2"><color red="0.95" green="0.95" blue="0.95" /></text>
	</element>
	<element name="text_p3">
		<disk><color red="0.6" green="0.1" blue="0.7" /></disk>
		<text string="3"><color red="0.95" green="0.95" blue="0.95" /></text>
	</element>

	<element name="text_g1">
		<rect><color red="0.1" green="0.7" blue="0.3" /></rect>
		<text string="GO"><color red="0.95" green="0.95" blue="0.95" /></text>
	</element>
	<element name="text_g2">
		<rect><color red="0.1" green="0.7" blue="0.3" /></rect>
		<text string="SCORE"><color red="0.95" green="0.95" blue="0.95" /></text>
	</element>
	<element name="text_g3">
		<rect><color red="0.1" green="0.7" blue="0.3" /></rect>
		<text string="RESET"><color red="0.95" green="0.95" blue="0.95" /></text>
	</element>

	<element name="hl" defstate="0">
		<text string=" "><color red="0.0" green="0.0" blue="0.0" /></text>
		<disk state="1"><color red="0.0" green="0.0" blue="0.0" /></disk>
	</element>

	<element name="led" defstate="0">
		<disk state="0"><color red="0.2" green="0.02" blue="0.03" /></disk>
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="6.95" top="-0.3" bottom="10.7" />

		<element ref="white"><bounds x="0" y="4.4" width="6.95" height="0.3" /></element>
		<element ref="white"><bounds x="0" y="5.7" width="6.95" height="0.3" /></element>
		<element name="led" ref="led"><bounds x="2.7" y="5.05" width="0.3" height="0.3" /></element>
		<element name="led" ref="led"><bounds x="3.95" y="5.05" width="0.3" height="0.3" /></element>

		<element ref="disk_red"><bounds x="3" y="0" width="1" height="1" /></element>
		<element ref="disk_red"><bounds x="4.2" y="0" width="1" height="1" /></element>
		<element ref="disk_red"><bounds x="2.25" y="0.98" width="1" height="1" /></element>
		<element ref="disk_red"><bounds x="4.95" y="0.98" width="1" height="1" /></element>
		<element ref="disk_red"><bounds x="2.5" y="2.17" width="1" height="1" /></element>
		<element ref="disk_red"><bounds x="4.7" y="2.17" width="1" height="1" /></element>
		<element ref="disk_red"><bounds x="3.6" y="2.7" width="1" height="1" /></element>

		<element ref="disk_purple"><bounds x="1" y="0.5" width="1" height="1" /></element>
		<element ref="disk_purple"><bounds x="1" y="1.7" width="1" height="1" /></element>
		<element ref="disk_purple"><bounds x="1" y="2.9" width="1" height="1" /></element>
		<element ref="text_p1"><bounds x="1.3" y="0.65" width="0.65" height="0.7" /></element>
		<element ref="text_p2"><bounds x="1.3" y="1.85" width="0.65" height="0.7" /></element>
		<element ref="text_p3"><bounds x="1.3" y="3.05" width="0.65" height="0.7" /></element>

		<element ref="disk_yellow"><bounds x="1.75" y="9.4" width="1" height="1" /></element>
		<element ref="disk_yellow"><bounds x="2.95" y="9.4" width="1" height="1" /></element>
		<element ref="disk_yellow"><bounds x="1" y="8.42" width="1" height="1" /></element>
		<element ref="disk_yellow"><bounds x="3.7" y="8.42" width="1" height="1" /></element>
		<element ref="disk_yellow"><bounds x="1.25" y="7.23" width="1" height="1" /></element>
		<element ref="disk_yellow"><bounds x="3.45" y="7.23" width="1" height="1" /></element>
		<element ref="disk_yellow"><bounds x="2.35" y="6.7" width="1" height="1" /></element>

		<element ref="disk_green"><bounds x="4.95" y="6.5" width="1" height="1" /></element>
		<element ref="disk_green"><bounds x="4.95" y="7.7" width="1" height="1" /></element>
		<element ref="disk_green"><bounds x="4.95" y="8.9" width="1" height="1" /></element>
		<element ref="text_g1"><bounds x="5.05" y="6.85" width="0.8" height="0.3" /></element>
		<element ref="text_g2"><bounds x="5.05" y="8.05" width="0.8" height="0.3" /></element>
		<element ref="text_g3"><bounds x="5.05" y="9.25" width="0.8" height="0.3" /></element>

		<element ref="hl" inputtag="IN.0" inputmask="0x08"><bounds x="3" y="0" width="1" height="1" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.0" inputmask="0x04"><bounds x="4.2" y="0" width="1" height="1" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x01"><bounds x="2.25" y="0.98" width="1" height="1" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.0" inputmask="0x02"><bounds x="4.95" y="0.98" width="1" height="1" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x02"><bounds x="2.5" y="2.17" width="1" height="1" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.0" inputmask="0x01"><bounds x="4.7" y="2.17" width="1" height="1" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x04"><bounds x="3.6" y="2.7" width="1" height="1" /><color alpha="0.25" /></element>

		<element ref="hl" inputtag="IN.1" inputmask="0x08"><bounds x="1" y="0.5" width="1" height="1" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.2" inputmask="0x01"><bounds x="1" y="1.7" width="1" height="1" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.2" inputmask="0x02"><bounds x="1" y="2.9" width="1" height="1" /><color alpha="0.25" /></element>

		<element ref="hl" inputtag="IN.4" inputmask="0x02"><bounds x="1.75" y="9.4" width="1" height="1" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.4" inputmask="0x01"><bounds x="2.95" y="9.4" width="1" height="1" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.4" inputmask="0x04"><bounds x="1" y="8.42" width="1" height="1" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.3" inputmask="0x08"><bounds x="3.7" y="8.42" width="1" height="1" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.4" inputmask="0x08"><bounds x="1.25" y="7.23" width="1" height="1" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.3" inputmask="0x04"><bounds x="3.45" y="7.23" width="1" height="1" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.3" inputmask="0x02"><bounds x="2.35" y="6.7" width="1" height="1" /><color alpha="0.25" /></element>

		<element ref="hl" inputtag="IN.2" inputmask="0x04"><bounds x="4.95" y="6.5" width="1" height="1" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.2" inputmask="0x08"><bounds x="4.95" y="7.7" width="1" height="1" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.3" inputmask="0x01"><bounds x="4.95" y="8.9" width="1" height="1" /><color alpha="0.25" /></element>

	</view>
</mamelayout>
