<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
	<element name="rled" defstate="0">
		<rect state="1">
			<color red="0.75" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.20" green="0.0" blue="0.0" />
		</rect>
	</element>
	<element name="yled" defstate="0">
		<rect state="1">
			<color red="0.75" green="0.75" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.20" green="0.20" blue="0.0" />
		</rect>
	</element>
	<element name="gled" defstate="0">
		<rect state="1">
			<color red="0.0" green="0.75" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.20" blue="0.0" />
		</rect>
	</element>
	<element name="DRIVE0">
		<text string="A">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="DRIVE1">
		<text string="B">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<view name="Default Layout">
		<screen index="0">
			<bounds x="61" y="0" width="751" height="480" />
		</screen>
		<element name="red_led" ref="rled">
			<bounds x="15" y="3" width="10" height="10" />
		</element>
		<element name="yellow_led" ref="yled">
			<bounds x="15" y="18" width="10" height="10" />
		</element>
		<element name="green_led" ref="gled">
			<bounds x="15" y="33" width="10" height="10" />
		</element>
		<element name="label0" ref="DRIVE0">
			<bounds x="0" y="60" width="15" height="16" />
		</element>
		<element name="drive0_led" ref="gled">
			<bounds x="15" y="63" width="10" height="10" />
		</element>
		<element name="label1" ref="DRIVE1">
			<bounds x="0" y="74" width="15" height="16" />
		</element>
		<element name="drive1_led" ref="gled">
			<bounds x="15" y="79" width="10" height="10" />
		</element>
	</view>
</mamelayout>
