<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="black"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="white"><rect><color red="1" green="1" blue="1" /></rect></element>
	<element name="yellowm"><rect><color red="0.6" green="0.55" blue="0.2" /></rect></element>

	<element name="ring">
		<disk><bounds x="0" y="0" width="1" height="1" /><color red="1" green="1" blue="1" /></disk>
		<disk><bounds x="0.0075" y="0.0075" width="0.985" height="0.985" /><color red="0" green="0" blue="0" /></disk>
	</element>

	<element name="ring2">
		<disk><bounds x="0" y="0" width="1" height="1" /><color red="1" green="1" blue="1" /></disk>
		<disk><bounds x="2" y="0" width="1" height="1" /><color red="1" green="1" blue="1" /></disk>
		<rect><bounds x="0.5" y="0" width="2" height="1" /><color red="1" green="1" blue="1" /></rect>

		<disk><bounds x="0.05" y="0.05" width="0.9" height="0.9" /><color red="0" green="0" blue="0" /></disk>
		<disk><bounds x="2.05" y="0.05" width="0.9" height="0.9" /><color red="0" green="0" blue="0" /></disk>
		<rect><bounds x="0.5" y="0.05" width="2" height="0.9" /><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_-1"><text string=" "></text></element> <!-- loop overflow -->
	<element name="text_0"><text string="0"></text></element>
	<element name="text_1"><text string="1"></text></element>
	<element name="text_2"><text string="2"></text></element>
	<element name="text_3"><text string="3"></text></element>
	<element name="text_4"><text string="4"></text></element>
	<element name="text_5"><text string="5"></text></element>
	<element name="text_6"><text string="6"></text></element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.1" blue="0.15" /></led7seg>
	</element>

	<element name="led" defstate="0">
		<rect>
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color alpha="0" />
		</rect>
		<rect state="0">
			<bounds x="0.35" y="0.0" width="0.3" height="1.0" />
			<color red="0.1" green="0.01" blue="0.015" />
		</rect>
		<rect state="1">
			<bounds x="0.35" y="0.0" width="0.3" height="1.0" />
			<color red="0.5" green="0.05" blue="0.075" />
		</rect>
		<rect state="2">
			<bounds x="0.35" y="0.0" width="0.3" height="1.0" />
			<color red="1.0" green="0.1" blue="0.15" />
		</rect>
	</element>


<!-- 7seg leds -->

	<group name="digits">
		<element name="digit7" ref="digit"><bounds x="7" y="0" width="0.75" height="1" /></element>
		<element name="digit8" ref="digit"><bounds x="8" y="0" width="0.75" height="1" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="12.5" right="27.6" top="3.4" bottom="35.64" />

		<!-- bezel -->
		<element ref="white"><bounds x="13" y="3.9" width="14" height="0.14" /></element>
		<element ref="white"><bounds x="19.93" y="3.9" width="0.14" height="10" /></element>
		<element ref="ring2"><bounds x="15.5" y="5.5" width="9" height="3" /></element>

		<repeat count="8">
			<param name="y" start="10" increment="3.2" />
			<element ref="ring"><bounds x="10" y="~y~" width="20" height="20" /></element>
		</repeat>
		<element ref="black"><bounds x="8" y="10" width="5" height="50" /></element>
		<element ref="black"><bounds x="27" y="10" width="5" height="50" /></element>
		<element ref="black"><bounds x="10" y="40" width="20" height="50" /></element>

		<repeat count="4">
			<param name="y" start="13.5" increment="6.4" />
			<element ref="black"><bounds x="10" y="~y~" width="5.2" height="3.2" /></element>
			<element ref="black"><bounds x="24.8" y="~y~" width="5" height="3.2" /></element>
		</repeat>

		<repeat count="4">
			<param name="y1" start="12.0" increment="6.4" />
			<param name="y2" start="15.1" increment="6.4" />
			<param name="i1" start="6" increment="-2" />
			<param name="i2" start="5" increment="-2" />
			<element ref="text_~i1~"><bounds x="13.3" y="~y1~" width="2" height="2.8" /></element>
			<element ref="text_~i1~"><bounds x="24.7" y="~y1~" width="2" height="2.8" /></element>
			<element ref="text_~i2~"><bounds x="13.3" y="~y2~" width="2" height="2.8" /></element>
			<element ref="text_~i2~"><bounds x="24.7" y="~y2~" width="2" height="2.8" /></element>
		</repeat>

		<element ref="white"><bounds x="13" y="35" width="14" height="0.14" /></element>
		<element ref="yellowm" blend="multiply"><bounds x="0" y="0" width="50" height="50" /></element>

		<!-- led matrix -->
		<repeat count="7">
			<param name="y" start="12.1" increment="3.2" />
			<param name="i1" start="6" increment="-1" />

			<element name="~i1~.2" ref="led"><bounds x="17.0" y="~y~" width="1" height="0.8" /></element>
			<element name="~i1~.5" ref="led"><bounds x="19.5" y="~y~" width="1" height="0.8" /></element>
			<element name="~i1~.6" ref="led"><bounds x="22.0" y="~y~" width="1" height="0.8" /></element>
		</repeat>

		<group ref="digits"><bounds x="18" y="5.85" width="4" height="2.3" /></group>

	</view>
</mamelayout>
