<?xml version="1.0"?>
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0.0" blue="0.0" />
		</led7seg>
	</element>

	<element name="led" defstate="0">
		<disk state="1">
			<color red="0.75" green="0.0" blue="0.0" />
		</disk>
	</element>

	<view name="Default Layout">
		<bezel name="digit0" element="digit">
			<bounds x="0" y="1" width="26" height="35" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds x="37" y="0" width="26" height="35" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds x="75" y="0" width="26" height="35" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds x="111" y="0" width="26" height="35" />
		</bezel>

		<bezel name="led0" element="led">
			<bounds x="24" y="33" width="4" height="3" />
		</bezel>
		<bezel name="led1" element="led">
			<bounds x="61" y="32" width="4" height="3" />
		</bezel>
		<bezel name="led2" element="led">
			<bounds x="99" y="32" width="4" height="3" />
		</bezel>
		<bezel name="led3" element="led">
			<bounds x="135" y="32" width="4" height="3" />
		</bezel>
	</view>
</mamelayout>
