<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="white"><rect><color red="1" green="1" blue="1" /></rect></element>
	<element name="whitem"><rect><color red="0.8" green="0.8" blue="0.8" /></rect></element>
	<element name="whited"><disk><color red="1" green="1" blue="1" /></disk></element>
	<element name="black"><rect><color red="0.1" green="0.1" blue="0.1" /></rect></element>
	<element name="blackb"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="blackd"><disk><color red="0.1" green="0.1" blue="0.1" /></disk></element>

	<element name="qdisk_red">
		<rect><bounds x="0" y="0" width="34" height="34" /><color red="1" green="1" blue="1" /></rect>
		<disk><bounds x="1" y="1" width="32" height="32" /><color red="1" green="0.15" blue="0.2" /></disk>
		<rect><bounds x="0.5" y="17" width="33" height="16.5" /><color red="1" green="1" blue="1" /></rect>
		<rect><bounds x="17" y="0.5" width="16.5" height="33" /><color red="1" green="1" blue="1" /></rect>
	</element>
	<element name="qdisk_yellow">
		<rect><bounds x="0" y="0" width="34" height="34" /><color red="1" green="1" blue="1" /></rect>
		<disk><bounds x="1" y="1" width="32" height="32" /><color red="1" green="0.9" blue="0.15" /></disk>
		<rect><bounds x="0.5" y="0.5" width="16.5" height="33" /><color red="1" green="1" blue="1" /></rect>
		<rect><bounds x="0.5" y="17" width="33" height="16.5" /><color red="1" green="1" blue="1" /></rect>
	</element>
	<element name="qdisk_blue">
		<rect><bounds x="0" y="0" width="34" height="34" /><color red="1" green="1" blue="1" /></rect>
		<disk><bounds x="1" y="1" width="32" height="32" /><color red="0.2" green="0.3" blue="1" /></disk>
		<rect><bounds x="0.5" y="0.5" width="33" height="16.5" /><color red="1" green="1" blue="1" /></rect>
		<rect><bounds x="17" y="0.5" width="16.5" height="33" /><color red="1" green="1" blue="1" /></rect>
	</element>
	<element name="qdisk_green">
		<rect><bounds x="0" y="0" width="34" height="34" /><color red="1" green="1" blue="1" /></rect>
		<disk><bounds x="1" y="1" width="32" height="32" /><color red="0.1" green="0.7" blue="0.1" /></disk>
		<rect><bounds x="0.5" y="0.5" width="33" height="16.5" /><color red="1" green="1" blue="1" /></rect>
		<rect><bounds x="0.5" y="0.5" width="16.5" height="33" /><color red="1" green="1" blue="1" /></rect>
	</element>

	<element name="line45">
		<image><data><![CDATA[
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="34" height="34">
				<rect width="100" height="1.6" x="0" y="0" transform="rotate(45.0)" fill="#ffffff" />
			</svg>
		]]></data></image>
	</element>

	<element name="text_n1"><text string="DO (C)" align="2"><color red="0.7" green="0.1" blue="0.12" /></text></element>
	<element name="text_n2"><text string="RE (D)" align="2"><color red="0.7" green="0.1" blue="0.12" /></text></element>
	<element name="text_n3"><text string="MI (E)" align="2"><color red="0.7" green="0.1" blue="0.12" /></text></element>
	<element name="text_n4"><text string="FA (F)" align="2"><color red="0.7" green="0.1" blue="0.12" /></text></element>
	<element name="text_n5"><text string="SO (G)" align="1"><color red="0.7" green="0.1" blue="0.12" /></text></element> <!-- sic -->
	<element name="text_n6"><text string="LA (A)" align="1"><color red="0.7" green="0.1" blue="0.12" /></text></element>
	<element name="text_n7"><text string="TI (B)" align="1"><color red="0.7" green="0.1" blue="0.12" /></text></element>
	<element name="text_n8"><text string="DO (C)" align="1"><color red="0.7" green="0.1" blue="0.12" /></text></element>

	<element name="text_l3"><text string="SCORE"><color red="0.6" green="0.6" blue="0.61" /></text></element>
	<element name="text_l4"><text string="SPACE"><color red="0.6" green="0.6" blue="0.61" /></text></element>
	<element name="text_l5"><text string="MODE"><color red="0.6" green="0.6" blue="0.61" /></text></element>

	<element name="nothing" defstate="0">
		<rect><color alpha="0" /></rect>
	</element>

	<element name="hlb" defstate="0">
		<disk state="1"><color red="0" green="0" blue="0" /></disk>
	</element>

	<element name="buttonb" defstate="0">
		<rect state="0"><color red="0.3" green="0.15" blue="0.01" /></rect>
		<rect state="1"><color red="0.45" green="0.225" blue="0.015" /></rect>
	</element>

	<element name="led" defstate="0">
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
	</element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.1" blue="0.15" /></led7seg>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-2" right="39.6" top="4.4" bottom="39.6" />

		<!-- bezel base -->
		<element ref="white"><bounds x="-5" y="4.4" width="45" height="35.2" /></element>
		<element ref="qdisk_red" blend="multiply"><bounds x="5" y="5" width="34" height="34" /></element>
		<element ref="qdisk_yellow" blend="multiply"><bounds x="5" y="5" width="34" height="34" /></element>
		<element ref="qdisk_blue" blend="multiply"><bounds x="5" y="5" width="34" height="34" /></element>
		<element ref="qdisk_green" blend="multiply"><bounds x="5" y="5" width="34" height="34" /></element>

		<element ref="white"><bounds x="21.2" y="5" width="1.6" height="34" /></element>
		<element ref="white"><bounds x="5" y="21.2" width="34" height="1.6" /></element>
		<element ref="line45"><bounds x="6.2" y="5" width="34" height="34" /></element>
		<element ref="line45"><bounds x="6.2" y="5" width="34" height="34" /><orientation rotate="90" /></element>

		<element ref="whited"><bounds x="10.5" y="10.5" width="23" height="23" /></element>
		<element ref="whitem" blend="multiply"><bounds x="-5" y="4.4" width="45" height="35.2" /></element>

		<element ref="blackb"><bounds x="39.6" y="0" width="10" height="50" /></element>
		<element ref="blackb"><bounds x="-12" y="0" width="10" height="50" /></element>

		<!-- middle part -->
		<element ref="blackd"><bounds x="13.5" y="13.5" width="17" height="17" /></element>

		<element name="1.3" ref="led"><bounds x="25.3" y="30.7" width="1" height="1" /></element>
		<element name="1.4" ref="led"><bounds x="30.7" y="25.3" width="1" height="1" /></element>
		<element name="1.5" ref="led"><bounds x="30.7" y="17.7" width="1" height="1" /></element>
		<element name="1.0" ref="led"><bounds x="25.3" y="12.3" width="1" height="1" /></element>
		<element name="1.1" ref="led"><bounds x="17.7" y="12.3" width="1" height="1" /></element>
		<element name="1.2" ref="led"><bounds x="12.3" y="17.7" width="1" height="1" /></element>
		<element name="1.6" ref="led"><bounds x="12.3" y="25.3" width="1" height="1" /></element>
		<element name="1.8" ref="led"><bounds x="17.7" y="30.7" width="1" height="1" /></element>

		<element ref="text_n1"><bounds x="22.4" y="28.0" width="4" height="1.3" /></element>
		<element ref="text_n2"><bounds x="25.8" y="24.0" width="4" height="1.3" /></element>
		<element ref="text_n3"><bounds x="25.8" y="18.7" width="4" height="1.3" /></element>
		<element ref="text_n4"><bounds x="22.4" y="14.7" width="4" height="1.3" /></element>
		<element ref="text_n5"><bounds x="17.5" y="14.7" width="4" height="1.3" /></element>
		<element ref="text_n6"><bounds x="14.3" y="18.7" width="4" height="1.3" /></element>
		<element ref="text_n7"><bounds x="14.3" y="24.0" width="4" height="1.3" /></element>
		<element ref="text_n8"><bounds x="17.5" y="28.0" width="4" height="1.3" /></element>

		<!-- main buttons -->
		<element ref="nothing" inputtag="IN.1" inputmask="0x01"><bounds x="22.8" y="31" width="8.5" height="7" /></element> <!-- do1 -->
		<element ref="nothing" inputtag="IN.1" inputmask="0x01"><bounds x="22.8" y="32.5" width="10" height="2.5" /></element>
		<element ref="hlb" inputtag="IN.1" inputmask="0x01"><bounds x="25.2" y="32.7" width="4" height="4" /><color alpha="0.15" /></element>

		<element ref="nothing" inputtag="IN.1" inputmask="0x02"><bounds x="31" y="22.8" width="7" height="8.5" /></element> <!-- re -->
		<element ref="nothing" inputtag="IN.1" inputmask="0x02"><bounds x="32.5" y="22.8" width="2.5" height="10" /></element>
		<element ref="hlb" inputtag="IN.1" inputmask="0x02"><bounds x="32.7" y="25.2" width="4" height="4" /><color alpha="0.15" /></element>

		<element ref="nothing" inputtag="IN.1" inputmask="0x04"><bounds x="31" y="12.7" width="7" height="8.5" /></element> <!-- mi -->
		<element ref="nothing" inputtag="IN.1" inputmask="0x04"><bounds x="32.5" y="11.2" width="2.5" height="10" /></element>
		<element ref="hlb" inputtag="IN.1" inputmask="0x04"><bounds x="32.7" y="14.8" width="4" height="4" /><color alpha="0.15" /></element>

		<element ref="nothing" inputtag="IN.2" inputmask="0x01"><bounds x="22.8" y="6" width="8.5" height="7" /></element> <!-- fa -->
		<element ref="nothing" inputtag="IN.2" inputmask="0x01"><bounds x="22.8" y="9" width="10" height="2.5" /></element>
		<element ref="hlb" inputtag="IN.2" inputmask="0x01"><bounds x="25.2" y="7.3"  width="4" height="4" /><color alpha="0.15" /></element>

		<element ref="nothing" inputtag="IN.2" inputmask="0x02"><bounds x="12.7" y="6" width="8.5" height="7" /></element> <!-- sol -->
		<element ref="nothing" inputtag="IN.2" inputmask="0x02"><bounds x="11.2" y="9" width="10" height="2.5" /></element>
		<element ref="hlb" inputtag="IN.2" inputmask="0x02"><bounds x="14.8" y="7.3"  width="4" height="4" /><color alpha="0.15" /></element>

		<element ref="nothing" inputtag="IN.2" inputmask="0x04"><bounds x="6" y="12.7" width="7" height="8.5" /></element> <!-- la -->
		<element ref="nothing" inputtag="IN.2" inputmask="0x04"><bounds x="9" y="11.2" width="2.5" height="10" /></element>
		<element ref="hlb" inputtag="IN.2" inputmask="0x04"><bounds x="7.3"  y="14.8" width="4" height="4" /><color alpha="0.15" /></element>

		<element ref="nothing" inputtag="IN.3" inputmask="0x01"><bounds x="6" y="22.8" width="7" height="8.5" /></element> <!-- ti -->
		<element ref="nothing" inputtag="IN.3" inputmask="0x01"><bounds x="9" y="22.8" width="2.5" height="10" /></element>
		<element ref="hlb" inputtag="IN.3" inputmask="0x01"><bounds x="7.3"  y="25.2" width="4" height="4" /><color alpha="0.15" /></element>

		<element ref="nothing" inputtag="IN.3" inputmask="0x02"><bounds x="12.7" y="31" width="8.5" height="7" /></element> <!-- do2 -->
		<element ref="nothing" inputtag="IN.3" inputmask="0x02"><bounds x="11.2" y="32.5" width="10" height="2.5" /></element>
		<element ref="hlb" inputtag="IN.3" inputmask="0x02"><bounds x="14.8" y="32.7" width="4" height="4" /><color alpha="0.15" /></element>

		<!-- left side -->
		<element ref="text_l3"><bounds x="0" y="24" width="4.3" height="1.3" /></element>
		<element ref="black"><bounds x="1" y="20" width="2.3" height="4" /></element>
		<element name="digit0" ref="digit"><bounds x="1.3" y="20.85" width="1.7" height="2.3" /><orientation rotate="180" /></element>

		<element ref="buttonb" inputtag="IN.3" inputmask="0x04"><bounds x="0.15" y="27" width="4" height="2.3" /></element>
		<element ref="text_l4"><bounds x="0" y="29.3" width="4.3" height="1.3" /></element>

		<element ref="buttonb" inputtag="IN.0" inputmask="0x02"><bounds x="0.15" y="31.7" width="4" height="2.3" /></element>
		<element ref="text_l5"><bounds x="0" y="34.0" width="4.3" height="1.3" /></element>

	</view>
</mamelayout>
