<?xml version="1.0"?>
<!--
license:CC0
-->

<mamelayout version="2">
	<element name="background">
	</element>

	<element name="led_red" defstate="0">
		<disk state="0">
			<color red="0.2" green="0.05" blue="0.05" />
		</disk>
		<disk state="1">
			<color red="0.8" green="0.05" blue="0.05" />
		</disk>
	</element>

	<element name="text_comm_err">
		<text string="COMM_ERR"><color red="1.00" green="1.00" blue="1.00" /></text>
	</element>

	<view name="Default">
		<!-- workaround for MAME selecting a 2-screen view by default -->
		<screen tag="ioboard:screen"><bounds left="0" top="0" right="1" bottom="1" /></screen>

		<screen tag="screen">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
	</view>

	<view name="Diagnostic">
		<element ref="background">
			<bounds x="0" y="0" width="496" height="419" />
		</element>
		<screen tag="screen">
			<bounds left="0" top="0" right="496" bottom="384" />
		</screen>
		<screen tag="ioboard:screen">
			<bounds left="8" top="392" right="129" bottom="411" />
		</screen>
		<element name="led_comm_err" ref="led_red">
			<bounds x="141" y="399" width="5" height="5" />
		</element>
		<element ref="text_comm_err">
			<bounds x="145" y="398" width="40" height="7" />
		</element>
	</view>
</mamelayout>
