<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="lcdw"><rect><color red="1" green="1" blue="1" /></rect></element>
	<element name="lcdm"><rect><color red="0.50" green="0.53" blue="0.48" /></rect></element>
	<element name="lcda"><rect><color red="0.10" green="0.13" blue="0.16" /></rect></element>


<!-- build screen -->

	<view name="Monochrome LCD Preset">
		<bounds left="0" right="59" top="0" bottom="35" />

		<element ref="lcdw"><bounds x="0" y="0" width="59" height="35" /></element>
		<screen index="0"><bounds x="5" y="1" width="49" height="33" /></screen>
		<element ref="lcdm" blend="multiply"><bounds x="0" y="0" width="59" height="35" /></element>
		<element ref="lcda" blend="add"><bounds x="0" y="0" width="59" height="35" /></element>
	</view>

</mamelayout>
