<?xml version="1.0"?>
<mamelayout version="2">
	<element name="ledred" defstate="0">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
	</element>

	<element name="ledgreen" defstate="0">
		<disk state="1">
			<color red="0.0" green="1.0" blue="0.0" />
		</disk>
	</element>

	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0.0" blue="0.0" />
		</led7seg>
	</element>

	<element name="dot" defstate="0">
		<disk state="1">
			<color red="0.75" green="0.0" blue="0.0" />
		</disk>
	</element>

	<view name="Default Layout">
		<bezel name="led0" element="ledgreen">
			<bounds x="277" y="375" width="15" height="15" />
		</bezel>
		<bezel name="led1" element="ledred">
			<bounds x="277" y="394" width="15" height="15" />
		</bezel>

		<bezel name="digit0" element="digit">
			<bounds x="19" y="377" width="28" height="38" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds x="58" y="377" width="28" height="38" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds x="96" y="377" width="28" height="38" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds x="134" y="377" width="28" height="38" />
		</bezel>
		<bezel name="digit4" element="digit">
			<bounds x="185" y="377" width="28" height="38" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds x="223" y="377" width="28" height="38" />
		</bezel>

		<bezel name="led2" element="dot">
			<bounds x="43" y="409" width="4" height="5" />
		</bezel>
		<bezel name="led3" element="dot">
			<bounds x="82" y="409" width="4" height="5" />
		</bezel>
		<bezel name="led4" element="dot">
			<bounds x="120" y="409" width="4" height="5" />
		</bezel>
		<bezel name="led5" element="dot">
			<bounds x="158" y="409" width="4" height="5" />
		</bezel>
		<bezel name="led6" element="dot">
			<bounds x="209" y="409" width="4" height="5" />
		</bezel>
		<bezel name="led7" element="dot">
			<bounds x="247" y="409" width="4" height="5" />
		</bezel>

	</view>
</mamelayout>
