<?xml version="1.0"?>
<mamelayout version="2">
	<element name="digit">
	<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
	</led7seg>
	</element>
	<element name="matrixlamp">
		<rect state ="0">
			<bounds x="0" y="0" width="7" height="7" />
			<color red="0.7" green="0.7" blue="0.7" />
		</rect>
		<rect state ="1">
			<bounds x="0" y="0" width="7" height="7" />
			<color red="0.0" green="0.0" blue="1.0" />
		</rect>
		<rect state ="2">
			<bounds x="0" y="0" width="7" height="7" />
			<color red="0.0" green="1.0" blue="0.0" />
		</rect>
	</element>
	<element name="Steppers" defstate="0">
		<simplecounter maxstate="999" digits="3">
		<color red="1.0" green="1.0" blue="1.0" />
		<bounds x="0" y="0" width="1" height="1" />
		</simplecounter>
	</element>
	<element name="vfd0">
	<led16segsc>
			<color red="0" green="0.6" blue="1.0" />
	</led16segsc>
	</element>

	<view name="AWP Simulated Video (No Artwork)">
		<backdrop name="reel1" element="Steppers" state="0">
			<bounds x="10" y="300" width="50" height="50"/>
		</backdrop>
		<backdrop name="reel2" element="Steppers" state="0">
			<bounds x="60" y="300" width="50" height="50"/>
		</backdrop>
		<backdrop name="reel3" element="Steppers" state="0">
			<bounds x="110" y="300" width="50" height="50"/>
		</backdrop>
		<backdrop name="reel4" element="Steppers" state="0">
			<bounds x="160" y="300" width="50" height="50"/>
		</backdrop>
		<backdrop name="reel5" element="Steppers" state="0">
			<bounds x="220" y="300" width="50" height="50"/>
		</backdrop>
		<backdrop name="reel6" element="Steppers" state="0">
			<bounds x="280" y="300" width="50" height="50"/>
		</backdrop>
		<backdrop name="lamp0" element="matrixlamp" state="0">
			<bounds x="0" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp1" element="matrixlamp" state="0">
			<bounds x="0" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp2" element="matrixlamp" state="0">
			<bounds x="0" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp3" element="matrixlamp" state="0">
			<bounds x="0" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp4" element="matrixlamp" state="0">
			<bounds x="0" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp5" element="matrixlamp" state="0">
			<bounds x="0" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp6" element="matrixlamp" state="0">
			<bounds x="0" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp7" element="matrixlamp" state="0">
			<bounds x="0" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp8" element="matrixlamp" state="0">
			<bounds x="8" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp9" element="matrixlamp" state="0">
			<bounds x="8" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp10" element="matrixlamp" state="0">
			<bounds x="8" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp11" element="matrixlamp" state="0">
			<bounds x="8" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp12" element="matrixlamp" state="0">
			<bounds x="8" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp13" element="matrixlamp" state="0">
			<bounds x="8" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp14" element="matrixlamp" state="0">
			<bounds x="8" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp15" element="matrixlamp" state="0">
			<bounds x="8" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp16" element="matrixlamp" state="0">
			<bounds x="16" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp17" element="matrixlamp" state="0">
			<bounds x="16" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp18" element="matrixlamp" state="0">
			<bounds x="16" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp19" element="matrixlamp" state="0">
			<bounds x="16" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp20" element="matrixlamp" state="0">
			<bounds x="16" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp21" element="matrixlamp" state="0">
			<bounds x="16" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp22" element="matrixlamp" state="0">
			<bounds x="16" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp23" element="matrixlamp" state="0">
			<bounds x="16" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp24" element="matrixlamp" state="0">
			<bounds x="24" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp25" element="matrixlamp" state="0">
			<bounds x="24" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp26" element="matrixlamp" state="0">
			<bounds x="24" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp27" element="matrixlamp" state="0">
			<bounds x="24" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp28" element="matrixlamp" state="0">
			<bounds x="24" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp29" element="matrixlamp" state="0">
			<bounds x="24" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp30" element="matrixlamp" state="0">
			<bounds x="24" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp31" element="matrixlamp" state="0">
			<bounds x="24" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp32" element="matrixlamp" state="0">
			<bounds x="32" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp33" element="matrixlamp" state="0">
			<bounds x="32" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp34" element="matrixlamp" state="0">
			<bounds x="32" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp35" element="matrixlamp" state="0">
			<bounds x="32" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp36" element="matrixlamp" state="0">
			<bounds x="32" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp37" element="matrixlamp" state="0">
			<bounds x="32" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp38" element="matrixlamp" state="0">
			<bounds x="32" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp39" element="matrixlamp" state="0">
			<bounds x="32" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp40" element="matrixlamp" state="0">
			<bounds x="40" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp41" element="matrixlamp" state="0">
			<bounds x="40" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp42" element="matrixlamp" state="0">
			<bounds x="40" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp43" element="matrixlamp" state="0">
			<bounds x="40" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp44" element="matrixlamp" state="0">
			<bounds x="40" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp45" element="matrixlamp" state="0">
			<bounds x="40" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp46" element="matrixlamp" state="0">
			<bounds x="40" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp47" element="matrixlamp" state="0">
			<bounds x="40" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp48" element="matrixlamp" state="0">
			<bounds x="48" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp49" element="matrixlamp" state="0">
			<bounds x="48" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp50" element="matrixlamp" state="0">
			<bounds x="48" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp51" element="matrixlamp" state="0">
			<bounds x="48" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp52" element="matrixlamp" state="0">
			<bounds x="48" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp53" element="matrixlamp" state="0">
			<bounds x="48" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp54" element="matrixlamp" state="0">
			<bounds x="48" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp55" element="matrixlamp" state="0">
			<bounds x="48" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp56" element="matrixlamp" state="0">
			<bounds x="56" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp57" element="matrixlamp" state="0">
			<bounds x="56" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp58" element="matrixlamp" state="0">
			<bounds x="56" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp59" element="matrixlamp" state="0">
			<bounds x="56" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp60" element="matrixlamp" state="0">
			<bounds x="56" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp61" element="matrixlamp" state="0">
			<bounds x="56" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp62" element="matrixlamp" state="0">
			<bounds x="56" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp63" element="matrixlamp" state="0">
			<bounds x="56" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp64" element="matrixlamp" state="0">
			<bounds x="64" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp65" element="matrixlamp" state="0">
			<bounds x="64" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp66" element="matrixlamp" state="0">
			<bounds x="64" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp67" element="matrixlamp" state="0">
			<bounds x="64" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp68" element="matrixlamp" state="0">
			<bounds x="64" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp69" element="matrixlamp" state="0">
			<bounds x="64" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp70" element="matrixlamp" state="0">
			<bounds x="64" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp71" element="matrixlamp" state="0">
			<bounds x="64" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp72" element="matrixlamp" state="0">
			<bounds x="72" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp73" element="matrixlamp" state="0">
			<bounds x="72" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp74" element="matrixlamp" state="0">
			<bounds x="72" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp75" element="matrixlamp" state="0">
			<bounds x="72" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp76" element="matrixlamp" state="0">
			<bounds x="72" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp77" element="matrixlamp" state="0">
			<bounds x="72" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp78" element="matrixlamp" state="0">
			<bounds x="72" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp79" element="matrixlamp" state="0">
			<bounds x="72" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp80" element="matrixlamp" state="0">
			<bounds x="80" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp81" element="matrixlamp" state="0">
			<bounds x="80" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp82" element="matrixlamp" state="0">
			<bounds x="80" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp83" element="matrixlamp" state="0">
			<bounds x="80" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp84" element="matrixlamp" state="0">
			<bounds x="80" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp85" element="matrixlamp" state="0">
			<bounds x="80" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp86" element="matrixlamp" state="0">
			<bounds x="80" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp87" element="matrixlamp" state="0">
			<bounds x="80" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp88" element="matrixlamp" state="0">
			<bounds x="88" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp89" element="matrixlamp" state="0">
			<bounds x="88" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp90" element="matrixlamp" state="0">
			<bounds x="88" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp91" element="matrixlamp" state="0">
			<bounds x="88" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp92" element="matrixlamp" state="0">
			<bounds x="88" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp93" element="matrixlamp" state="0">
			<bounds x="88" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp94" element="matrixlamp" state="0">
			<bounds x="88" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp95" element="matrixlamp" state="0">
			<bounds x="88" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp96" element="matrixlamp" state="0">
			<bounds x="96" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp97" element="matrixlamp" state="0">
			<bounds x="96" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp98" element="matrixlamp" state="0">
			<bounds x="96" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp99" element="matrixlamp" state="0">
			<bounds x="96" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp100" element="matrixlamp" state="0">
			<bounds x="96" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp101" element="matrixlamp" state="0">
			<bounds x="96" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp102" element="matrixlamp" state="0">
			<bounds x="96" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp103" element="matrixlamp" state="0">
			<bounds x="96" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp104" element="matrixlamp" state="0">
			<bounds x="104" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp105" element="matrixlamp" state="0">
			<bounds x="104" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp106" element="matrixlamp" state="0">
			<bounds x="104" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp107" element="matrixlamp" state="0">
			<bounds x="104" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp108" element="matrixlamp" state="0">
			<bounds x="104" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp109" element="matrixlamp" state="0">
			<bounds x="104" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp110" element="matrixlamp" state="0">
			<bounds x="104" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp111" element="matrixlamp" state="0">
			<bounds x="104" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp112" element="matrixlamp" state="0">
			<bounds x="112" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp113" element="matrixlamp" state="0">
			<bounds x="112" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp114" element="matrixlamp" state="0">
			<bounds x="112" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp115" element="matrixlamp" state="0">
			<bounds x="112" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp116" element="matrixlamp" state="0">
			<bounds x="112" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp117" element="matrixlamp" state="0">
			<bounds x="112" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp118" element="matrixlamp" state="0">
			<bounds x="112" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp119" element="matrixlamp" state="0">
			<bounds x="112" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp120" element="matrixlamp" state="0">
			<bounds x="120" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp121" element="matrixlamp" state="0">
			<bounds x="120" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp122" element="matrixlamp" state="0">
			<bounds x="120" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp123" element="matrixlamp" state="0">
			<bounds x="120" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp124" element="matrixlamp" state="0">
			<bounds x="120" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp125" element="matrixlamp" state="0">
			<bounds x="120" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp126" element="matrixlamp" state="0">
			<bounds x="120" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp127" element="matrixlamp" state="0">
			<bounds x="120" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp128" element="matrixlamp" state="0">
			<bounds x="128" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp129" element="matrixlamp" state="0">
			<bounds x="128" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp130" element="matrixlamp" state="0">
			<bounds x="128" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp131" element="matrixlamp" state="0">
			<bounds x="128" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp132" element="matrixlamp" state="0">
			<bounds x="128" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp133" element="matrixlamp" state="0">
			<bounds x="128" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp134" element="matrixlamp" state="0">
			<bounds x="128" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp135" element="matrixlamp" state="0">
			<bounds x="128" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp136" element="matrixlamp" state="0">
			<bounds x="136" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp137" element="matrixlamp" state="0">
			<bounds x="136" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp138" element="matrixlamp" state="0">
			<bounds x="136" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp139" element="matrixlamp" state="0">
			<bounds x="136" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp140" element="matrixlamp" state="0">
			<bounds x="136" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp141" element="matrixlamp" state="0">
			<bounds x="136" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp142" element="matrixlamp" state="0">
			<bounds x="136" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp143" element="matrixlamp" state="0">
			<bounds x="136" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp144" element="matrixlamp" state="0">
			<bounds x="144" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp145" element="matrixlamp" state="0">
			<bounds x="144" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp146" element="matrixlamp" state="0">
			<bounds x="144" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp147" element="matrixlamp" state="0">
			<bounds x="144" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp148" element="matrixlamp" state="0">
			<bounds x="144" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp149" element="matrixlamp" state="0">
			<bounds x="144" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp150" element="matrixlamp" state="0">
			<bounds x="144" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp151" element="matrixlamp" state="0">
			<bounds x="144" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp152" element="matrixlamp" state="0">
			<bounds x="152" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp153" element="matrixlamp" state="0">
			<bounds x="152" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp154" element="matrixlamp" state="0">
			<bounds x="152" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp155" element="matrixlamp" state="0">
			<bounds x="152" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp156" element="matrixlamp" state="0">
			<bounds x="152" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp157" element="matrixlamp" state="0">
			<bounds x="152" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp158" element="matrixlamp" state="0">
			<bounds x="152" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp159" element="matrixlamp" state="0">
			<bounds x="152" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp160" element="matrixlamp" state="0">
			<bounds x="160" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp161" element="matrixlamp" state="0">
			<bounds x="160" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp162" element="matrixlamp" state="0">
			<bounds x="160" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp163" element="matrixlamp" state="0">
			<bounds x="160" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp164" element="matrixlamp" state="0">
			<bounds x="160" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp165" element="matrixlamp" state="0">
			<bounds x="160" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp166" element="matrixlamp" state="0">
			<bounds x="160" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp167" element="matrixlamp" state="0">
			<bounds x="160" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp168" element="matrixlamp" state="0">
			<bounds x="168" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp169" element="matrixlamp" state="0">
			<bounds x="168" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp170" element="matrixlamp" state="0">
			<bounds x="168" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp171" element="matrixlamp" state="0">
			<bounds x="168" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp172" element="matrixlamp" state="0">
			<bounds x="168" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp173" element="matrixlamp" state="0">
			<bounds x="168" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp174" element="matrixlamp" state="0">
			<bounds x="168" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp175" element="matrixlamp" state="0">
			<bounds x="168" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp176" element="matrixlamp" state="0">
			<bounds x="176" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp177" element="matrixlamp" state="0">
			<bounds x="176" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp178" element="matrixlamp" state="0">
			<bounds x="176" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp179" element="matrixlamp" state="0">
			<bounds x="176" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp180" element="matrixlamp" state="0">
			<bounds x="176" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp181" element="matrixlamp" state="0">
			<bounds x="176" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp182" element="matrixlamp" state="0">
			<bounds x="176" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp183" element="matrixlamp" state="0">
			<bounds x="176" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp184" element="matrixlamp" state="0">
			<bounds x="184" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp185" element="matrixlamp" state="0">
			<bounds x="184" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp186" element="matrixlamp" state="0">
			<bounds x="184" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp187" element="matrixlamp" state="0">
			<bounds x="184" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp188" element="matrixlamp" state="0">
			<bounds x="184" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp189" element="matrixlamp" state="0">
			<bounds x="184" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp190" element="matrixlamp" state="0">
			<bounds x="184" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp191" element="matrixlamp" state="0">
			<bounds x="184" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp192" element="matrixlamp" state="0">
			<bounds x="192" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp193" element="matrixlamp" state="0">
			<bounds x="192" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp194" element="matrixlamp" state="0">
			<bounds x="192" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp195" element="matrixlamp" state="0">
			<bounds x="192" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp196" element="matrixlamp" state="0">
			<bounds x="192" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp197" element="matrixlamp" state="0">
			<bounds x="192" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp198" element="matrixlamp" state="0">
			<bounds x="192" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp199" element="matrixlamp" state="0">
			<bounds x="192" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp200" element="matrixlamp" state="0">
			<bounds x="200" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp201" element="matrixlamp" state="0">
			<bounds x="200" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp202" element="matrixlamp" state="0">
			<bounds x="200" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp203" element="matrixlamp" state="0">
			<bounds x="200" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp204" element="matrixlamp" state="0">
			<bounds x="200" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp205" element="matrixlamp" state="0">
			<bounds x="200" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp206" element="matrixlamp" state="0">
			<bounds x="200" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp207" element="matrixlamp" state="0">
			<bounds x="200" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp208" element="matrixlamp" state="0">
			<bounds x="208" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp209" element="matrixlamp" state="0">
			<bounds x="208" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp210" element="matrixlamp" state="0">
			<bounds x="208" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp211" element="matrixlamp" state="0">
			<bounds x="208" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp212" element="matrixlamp" state="0">
			<bounds x="208" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp213" element="matrixlamp" state="0">
			<bounds x="208" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp214" element="matrixlamp" state="0">
			<bounds x="208" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp215" element="matrixlamp" state="0">
			<bounds x="208" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp216" element="matrixlamp" state="0">
			<bounds x="216" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp217" element="matrixlamp" state="0">
			<bounds x="216" y="8" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp218" element="matrixlamp" state="0">
			<bounds x="216" y="16" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp219" element="matrixlamp" state="0">
			<bounds x="216" y="24" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp220" element="matrixlamp" state="0">
			<bounds x="216" y="32" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp221" element="matrixlamp" state="0">
			<bounds x="216" y="40" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp222" element="matrixlamp" state="0">
			<bounds x="216" y="48" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp223" element="matrixlamp" state="0">
			<bounds x="216" y="56" width="7" height="7"/>
		</backdrop>
		<backdrop name="lamp224" element="matrixlamp" state="0">
			<bounds x="224" y="0" width="7" height="7"/>
		</backdrop>
		<backdrop name="digit0" element="digit" state="0">
			<bounds x="300" y="200" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit1" element="digit" state="0">
			<bounds x="308" y="200" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit2" element="digit" state="0">
			<bounds x="316" y="200" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit3" element="digit" state="0">
			<bounds x="324" y="200" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit4" element="digit" state="0">
			<bounds x="332" y="200" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit5" element="digit" state="0">
			<bounds x="340" y="200" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit6" element="digit" state="0">
			<bounds x="348" y="200" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit7" element="digit" state="0">
			<bounds x="356" y="200" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit8" element="digit" state="0">
			<bounds x="300" y="211" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit9" element="digit" state="0">
			<bounds x="308" y="211" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit10" element="digit" state="0">
			<bounds x="316" y="211" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit11" element="digit" state="0">
			<bounds x="324" y="211" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit12" element="digit" state="0">
			<bounds x="332" y="211" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit13" element="digit" state="0">
			<bounds x="340" y="211" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit14" element="digit" state="0">
			<bounds x="348" y="211" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit15" element="digit" state="0">
			<bounds x="356" y="211" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit16" element="digit" state="0">
			<bounds x="300" y="222" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit17" element="digit" state="0">
			<bounds x="308" y="222" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit18" element="digit" state="0">
			<bounds x="316" y="222" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit19" element="digit" state="0">
			<bounds x="324" y="222" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit20" element="digit" state="0">
			<bounds x="332" y="222" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit21" element="digit" state="0">
			<bounds x="340" y="222" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit22" element="digit" state="0">
			<bounds x="348" y="222" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit23" element="digit" state="0">
			<bounds x="356" y="222" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit24" element="digit" state="0">
			<bounds x="300" y="233" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit25" element="digit" state="0">
			<bounds x="308" y="233" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit26" element="digit" state="0">
			<bounds x="316" y="233" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit27" element="digit" state="0">
			<bounds x="324" y="233" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit28" element="digit" state="0">
			<bounds x="332" y="233" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit29" element="digit" state="0">
			<bounds x="340" y="233" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit30" element="digit" state="0">
			<bounds x="348" y="233" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit31" element="digit" state="0">
			<bounds x="356" y="233" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit32" element="digit" state="0">
			<bounds x="300" y="244" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit33" element="digit" state="0">
			<bounds x="308" y="244" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit34" element="digit" state="0">
			<bounds x="316" y="244" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit35" element="digit" state="0">
			<bounds x="324" y="244" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit36" element="digit" state="0">
			<bounds x="332" y="244" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit37" element="digit" state="0">
			<bounds x="340" y="244" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit38" element="digit" state="0">
			<bounds x="348" y="244" width="8" height="10"/>
		</backdrop>
		<backdrop name="digit39" element="digit" state="0">
			<bounds x="356" y="244" width="8" height="10"/>
		</backdrop>
		<backdrop name="vfd15" element="vfd0" state="0">
			<bounds x="17" y="280" width="7" height="24"/>
		</backdrop>
		<backdrop name="vfd14" element="vfd0" state="0">
			<bounds x="24" y="280" width="7" height="24"/>
		</backdrop>
		<backdrop name="vfd13" element="vfd0" state="0">
			<bounds x="31" y="280" width="7" height="24"/>
		</backdrop>
		<backdrop name="vfd12" element="vfd0" state="0">
			<bounds x="38" y="280" width="7" height="24"/>
		</backdrop>
		<backdrop name="vfd11" element="vfd0" state="0">
			<bounds x="45" y="280" width="7" height="24"/>
		</backdrop>
		<backdrop name="vfd10" element="vfd0" state="0">
			<bounds x="52" y="280" width="7" height="24"/>
		</backdrop>
		<backdrop name="vfd9" element="vfd0" state="0">
			<bounds x="59" y="280" width="7" height="24"/>
		</backdrop>
		<backdrop name="vfd8" element="vfd0" state="0">
			<bounds x="66" y="280" width="7" height="24"/>
		</backdrop>
		<backdrop name="vfd7" element="vfd0" state="0">
			<bounds x="73" y="280" width="7" height="24"/>
		</backdrop>
		<backdrop name="vfd6" element="vfd0" state="0">
			<bounds x="80" y="280" width="7" height="24"/>
		</backdrop>
		<backdrop name="vfd5" element="vfd0" state="0">
			<bounds x="87" y="280" width="7" height="24"/>
		</backdrop>
		<backdrop name="vfd4" element="vfd0" state="0">
			<bounds x="94" y="280" width="7" height="24"/>
		</backdrop>
		<backdrop name="vfd3" element="vfd0" state="0">
			<bounds x="101" y="280" width="7" height="24"/>
		</backdrop>
		<backdrop name="vfd2" element="vfd0" state="0">
			<bounds x="108" y="280" width="7" height="24"/>
		</backdrop>
		<backdrop name="vfd1" element="vfd0" state="0">
			<bounds x="115" y="280" width="7" height="24"/>
		</backdrop>
		<backdrop name="vfd0" element="vfd0" state="0">
			<bounds x="122" y="280" width="7" height="24"/>
		</backdrop>
	</view>
	<view name="VFD Display Output Only">
		<bezel name="vfd15" element="vfd0" state="0">
			<bounds x="10" y="200" width="9" height="17"/>
		</bezel>
		<bezel name="vfd14" element="vfd0" state="0">
			<bounds x="19" y="200" width="9" height="17"/>
		</bezel>
		<bezel name="vfd13" element="vfd0" state="0">
			<bounds x="28" y="200" width="9" height="17"/>
		</bezel>
		<bezel name="vfd12" element="vfd0" state="0">
			<bounds x="37" y="200" width="9" height="17"/>
		</bezel>
		<bezel name="vfd11" element="vfd0" state="0">
			<bounds x="46" y="200" width="9" height="17"/>
		</bezel>
		<bezel name="vfd10" element="vfd0" state="0">
			<bounds x="55" y="200" width="9" height="17"/>
		</bezel>
		<bezel name="vfd9" element="vfd0" state="0">
			<bounds x="64" y="200" width="9" height="17"/>
		</bezel>
		<bezel name="vfd8" element="vfd0" state="0">
			<bounds x="73" y="200" width="9" height="17"/>
		</bezel>
		<bezel name="vfd7" element="vfd0" state="0">
			<bounds x="82" y="200" width="9" height="17"/>
		</bezel>
		<bezel name="vfd6" element="vfd0" state="0">
			<bounds x="91" y="200" width="9" height="17"/>
		</bezel>
		<bezel name="vfd5" element="vfd0" state="0">
			<bounds x="100" y="200" width="9" height="17"/>
		</bezel>
		<bezel name="vfd4" element="vfd0" state="0">
			<bounds x="109" y="200" width="9" height="17"/>
		</bezel>
		<bezel name="vfd3" element="vfd0" state="0">
			<bounds x="118" y="200" width="9" height="17"/>
		</bezel>
		<bezel name="vfd2" element="vfd0" state="0">
			<bounds x="127" y="200" width="9" height="17"/>
		</bezel>
		<bezel name="vfd1" element="vfd0" state="0">
			<bounds x="136" y="200" width="9" height="17"/>
		</bezel>
		<bezel name="vfd0" element="vfd0" state="0">
			<bounds x="145" y="200" width="9" height="17"/>
		</bezel>
	</view>
</mamelayout>
