<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="white"><rect><color red="0.85" green="0.85" blue="0.85" /></rect></element>
	<element name="text_l"><text string="("><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_r"><text string=")"><color red="0.85" green="0.85" blue="0.85" /></text></element>


<!-- build screen -->

	<view name="Internal Layout">
		<screen index="0"><bounds x="0" y="0" width="100" height="36.25" /></screen>

		<element ref="text_l"><bounds x="38.2" y="14.5" width="1.35" height="6.5" /></element>
		<element ref="text_r"><bounds x="45.3" y="14.5" width="1.35" height="6.5" /></element>
		<element ref="white"><bounds x="37.45" y="18.25" width="1.1" height="0.35" /></element>
		<element ref="white"><bounds x="46.2" y="18.25" width="1.1" height="0.35" /></element>
	</view>
</mamelayout>
