<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="sight">
		<rect>
			<bounds xc="0" yc="0" width="1" height="1" />
			<color red="0" green="0" blue="0" />
		</rect>
		<rect>
			<bounds xc="0" yc="0" width="1" height="0.03" />
			<color red="0.85" green="0.85" blue="0.85" />
		</rect>
		<disk>
			<bounds xc="0" yc="0" width="0.8" height="0.95" />
			<color red="0.85" green="0.85" blue="0.85" />
		</disk>
		<disk>
			<bounds xc="0" yc="0" width="0.74" height="0.89" />
			<color red="0" green="0" blue="0" />
		</disk>
		<rect>
			<bounds xc="0" y="-0.5" width="1" height="0.2" />
			<color red="0" green="0" blue="0" />
		</rect>
		<rect>
			<bounds xc="0" y="0.3" width="1" height="0.2" />
			<color red="0" green="0" blue="0" />
		</rect>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<screen index="0"><bounds x="0" y="0" width="100" height="36.25" /></screen>

		<element ref="sight" blend="add"><bounds xc="42.35" yc="18.4" width="10" height="10" /></element>
	</view>
</mamelayout>
