<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap, Felipe Sanches
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="led" defstate="0">
		<disk state="0"><color red="0.07" green="0.1" blue="0.02" /></disk>
		<disk state="1"><color red="0.7" green="1.0" blue="0.2" /></disk>
	</element>

	<element name="ledred" defstate="0">
		<disk state="0"><color red="0.1" green="0" blue="0.02" /></disk>
		<disk state="1"><color red="1.0" green="0" blue="0.2" /></disk>
	</element>

	<element name="ledr" defstate="0">
		<rect state="0"><color red="0.07" green="0.1" blue="0.02" /></rect>
		<rect state="1"><color red="0.7" green="1.0" blue="0.2" /></rect>
	</element>

	<element name="round_white_button">
		<disk>
			<color red="0.82" green="0.86" blue="0.86" />
		</disk>
	</element>

	<element name="round_gray_highlight">
		<disk>
			<color red="0.3" green="0.3" blue="0.3" />
		</disk>
	</element>

	<element name="rect_white_button">
		<rect>
			<color red="0.82" green="0.86" blue="0.86" />
		</rect>
	</element>

	<element name="rect_yellow_button">
		<rect>
			<color red="0.82" green="0.71" blue="0.53" />
		</rect>
	</element>

	<element name="lcda" defstate="0">
		<rect>
			<color state="0" red="0" green="0" blue="0" />
			<color state="7" red="0.95" green="0.95" blue="0.95" />
		</rect>
	</element>

	<element name="lcdm"><rect><color red="0.7" green="1.0" blue="0.2" /></rect></element>

	<element name="yamaha_text"><text string="YAMAHA"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="mu2000_text"><text string="MU2000"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="tone_generator_text"><text string="TONE GENERATOR"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="1_text"><text string="1"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="2_text"><text string="2"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="a_d_input_text"><text string="A/D INPUT"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="volume_text"><text string="VOLUME"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="standby_text"><text string="STANDBY"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="on_text"><text string="ON"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="midi_in_a_text"><text string="MIDI IN A"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="phones_text"><text string="PHONES"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="3.3v_text"><text string="3.3V"><color red="0" green="0" blue="0" /></text></element>
	<element name="card_text"><text string="CARD"><color red="0" green="0" blue="0" /></text></element>

	<element name="part_text"><text string="PART"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="bank_pgm_text"><text string="BANK/PGM#"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="vol_text"><text string="VOL"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="exp_text"><text string="EXP"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="pan_text"><text string="PAN"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="rev_text"><text string="REV"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="cho_text"><text string="CHO"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="var_text"><text string="VAR"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="key_text"><text string="KEY"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="xg_text"><text string="XG"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="gs_text"><text string="GS"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="perform_text"><text string="PERFORM"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="select_text"><text string="SELECT"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="audition_text"><text string="AUDITION"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="play_text"><text string="PLAY"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="edit_text"><text string="EDIT"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="util_text"><text string="UTIL"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="effect_text"><text string="EFFECT"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="sampling_text"><text string="SAMPLING"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="seq_text"><text string="SEQ"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="mu_text"><text string="MU"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="plg1_text"><text string="PLG-1"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="plg2_text"><text string="PLG-2"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="plg3_text"><text string="PLG-3"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="all_text"><text string="ALL"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="mute_text"><text string="MUTE/"><color red="0.2" green="0.2" blue="0.2" /></text></element>
	<element name="solo_text"><text string="SOLO"><color red="0.2" green="0.2" blue="0.2" /></text></element>
	<element name="part_button_text"><text string="PART"><color red="0.2" green="0.2" blue="0.2" /></text></element>

	<element name="enter_text"><text string="ENTER"><color red="0.2" green="0.2" blue="0.2" /></text></element>
	<element name="select_button_text"><text string="SELECT"><color red="0.2" green="0.2" blue="0.2" /></text></element>

	<element name="exit_text"><text string="EXIT"><color red="0.2" green="0.2" blue="0.2" /></text></element>
	<element name="value_text"><text string="VALUE"><color red="0.2" green="0.2" blue="0.2" /></text></element>

	<element name="piano_text"><text string="Piano"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="chrom_perc_text"><text string="Chrom. Perc."><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="organ_text"><text string="Organ"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="guitar_text"><text string="Guitar"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="bass_text"><text string="Bass"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="strings_text"><text string="Strings"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="ensemble_text"><text string="Ensemble"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="brass_text"><text string="Brass"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="reed_text"><text string="Reed"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="pipe_text"><text string="Pipe"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="synth_lead_text"><text string="Synth lead"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="synth_pad_text"><text string="Synth pad"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="synth_effects_text"><text string="Synth effects"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="ethnic_text"><text string="Ethnic"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="percussive_text"><text string="Percussive"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="sfx_text"><text string="SFX"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="model_excl_text"><text string="Model excl."><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="drum_text"><text string="Drum"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="vector_art">
		<image><data><![CDATA[
<svg width="1640" height="680" viewBox="0 0 433.91666 179.91666" ><g transform="translate(81.557198,-105.50975)"><path style="opacity:1;fill:#404040;fill-opacity:1;stroke:none;stroke-width:0.26486;stroke-linecap:round;stroke-linejoin:round" transform="matrix(0.60742814,-0.79437463,0.83180369,0.55506992,0,33.32774)" d="m -127.86548,92.237083 h 0.006 c 0.25966,0 0.4687,0.137932 0.4687,0.309264 l 0,0.07869 c 0,0.171332 -0.20904,0.309263 -0.4687,0.309263 l -0.006,0 c -0.25966,0 -0.4687,-0.137931 -0.4687,-0.309263 v -0.07869 c 0,-0.171332 0.20904,-0.309264 0.4687,-0.309264 z m -4.07007,-0.890366 0.005,0.0026 c 0.22229,0.120661 0.33715,0.344126 0.25754,0.501042 l -0.0366,0.07208 c -0.0796,0.156916 -0.32267,0.186103 -0.54496,0.06544 l -0.005,-0.0026 c -0.22229,-0.120661 -0.33715,-0.344126 -0.25754,-0.501042 l 0.0366,-0.07208 c 0.0796,-0.156916 0.32266,-0.186103 0.54495,-0.06544 z m -3.17305,-2.627268 0.003,0.0044 c 0.15416,0.199256 0.17243,0.455179 0.041,0.573818 l -0.0604,0.0545 c -0.13148,0.118639 -0.36144,0.05374 -0.5156,-0.145519 l -0.003,-0.0044 c -0.15417,-0.199257 -0.17243,-0.455179 -0.041,-0.573818 l 0.0604,-0.0545 c 0.13148,-0.118639 0.36143,-0.05374 0.5156,0.145519 z m -1.41249,-4.188825 -1.1e-4,0.0057 c -0.005,0.259919 -0.14655,0.484435 -0.31805,0.503399 l -0.0788,0.0087 c -0.1715,0.01896 -0.30578,-0.175019 -0.30108,-0.434937 l 1e-4,-0.0057 c 0.005,-0.259919 0.14655,-0.484435 0.31805,-0.503399 l 0.0788,-0.0087 c 0.1715,-0.01896 0.30579,0.175018 0.30109,0.434937 z m 1.14622,-4.498766 -0.002,0.0057 c -0.093,0.248475 -0.29989,0.416089 -0.46384,0.375808 l -0.0753,-0.0185 c -0.16395,-0.04028 -0.22106,-0.272754 -0.12805,-0.521229 l 0.002,-0.0057 c 0.093,-0.248485 0.2999,-0.416099 0.46385,-0.375818 l 0.0753,0.0185 c 0.16395,0.04028 0.22106,0.272754 0.12804,0.521239 z m 2.71087,-3.314802 -0.009,0.0032 c -0.25917,0.09622 -0.52327,0.03149 -0.59214,-0.14515 l -0.0904,-0.231811 c -0.0689,-0.176639 0.0843,-0.396313 0.34351,-0.492537 l 0.009,-0.0032 c 0.25917,-0.09623 0.52328,-0.03149 0.59215,0.145146 l 0.0904,0.231812 c 0.0689,0.176639 -0.0843,0.396313 -0.34351,0.49254 z m 9.928,14.246182 c -0.082,0.201623 -0.30571,0.304138 -0.50158,0.229857 l -0.50526,-0.191614 c -0.19587,-0.07428 -0.28753,-0.296398 -0.20552,-0.49802 0.082,-0.201623 0.30571,-0.304138 0.50158,-0.229857 l 0.50526,0.191614 c 0.19587,0.07428 0.28753,0.296398 0.20552,0.49802 z m -5.38587,-16.210065 c -0.18686,-0.0446 -0.37893,0.02329 -0.43065,0.152214 l -0.13343,0.332567 c -0.0517,0.128924 0.0571,0.268619 0.2439,0.313216 0.18686,0.0446 0.37893,-0.02329 0.43065,-0.152214 l 0.13344,-0.332567 c 0.0517,-0.128923 -0.0571,-0.268619 -0.24391,-0.313216 z m 8.45552,12.671116 c -0.0735,0.275483 -0.28584,0.476089 -0.47604,0.449793 l -0.49063,-0.06783 c -0.19019,-0.0263 -0.28412,-0.269241 -0.21059,-0.544724 0.0735,-0.275483 0.28584,-0.476099 0.47604,-0.449803 l 0.49063,0.06783 c 0.1902,0.0263 0.28412,0.26925 0.21059,0.544733 z m 1.14656,-5.194282 c 0.0546,0.244284 -0.0772,0.490413 -0.2954,0.551856 l -0.56301,0.158503 c -0.21825,0.06144 -0.43792,-0.08575 -0.49252,-0.330036 -0.0546,-0.244283 0.0771,-0.490412 0.2954,-0.551856 l 0.56301,-0.158502 c 0.21825,-0.06144 0.43792,0.08575 0.49252,0.330035 z m -4.39141,-6.793143 c 0.14649,0.209653 0.0823,0.502822 -0.14398,0.657327 l -0.58363,0.398556 c -0.22626,0.154505 -0.52634,0.11011 -0.67284,-0.09954 -0.14649,-0.209653 -0.0823,-0.502822 0.14397,-0.657327 l 0.58364,-0.398556 c 0.22625,-0.154505 0.52634,-0.11011 0.67284,0.09954 z m 3.83192,2.37529 c 0.19623,0.280826 0.0548,0.655964 -0.3172,0.841115 l -0.9595,0.477612 c -0.37196,0.185151 -0.82938,0.108129 -1.02561,-0.172697 -0.19623,-0.280826 -0.0547,-0.655964 0.31721,-0.841115 l 0.95949,-0.477612 c 0.37196,-0.185151 0.82939,-0.108129 1.02561,0.172697 z m -2.01885,0.811534 c 0.15824,0.226472 0.0184,0.603947 -0.31355,0.846357 l -4.34923,3.176047 c -0.33196,0.24241 -0.72659,0.255239 -0.88484,0.02877 -0.15825,-0.226473 -0.0184,-0.603947 0.31354,-0.846358 l 4.34924,-3.176047 c 0.33195,-0.24241 0.72659,-0.255239 0.88484,-0.02877 z m 21.01232,-6.672828 0.006,0 c 0.259663,0 0.468703,0.137932 0.468703,0.309264 v 0.07869 c 0,0.171332 -0.20904,0.309263 -0.468703,0.309263 l -0.006,0 c -0.25966,0 -0.4687,-0.137931 -0.4687,-0.309263 v -0.07869 c 0,-0.171332 0.20904,-0.309264 0.4687,-0.309264 z m -4.07007,-0.890366 0.005,0.0026 c 0.22229,0.120661 0.33715,0.344126 0.25754,0.501042 l -0.0366,0.07208 c -0.0796,0.156916 -0.32267,0.186103 -0.54496,0.06544 l -0.005,-0.0026 c -0.22229,-0.120661 -0.33715,-0.344126 -0.25754,-0.501042 l 0.0366,-0.07208 c 0.0796,-0.156916 0.32266,-0.186103 0.54495,-0.06544 z m -3.17305,-2.627268 0.003,0.0044 c 0.15416,0.199256 0.17243,0.455179 0.041,0.573818 l -0.0604,0.0545 c -0.13148,0.118639 -0.36144,0.05374 -0.5156,-0.145519 l -0.003,-0.0044 c -0.15417,-0.199257 -0.17243,-0.455179 -0.041,-0.573818 l 0.0604,-0.0545 c 0.13148,-0.118639 0.36143,-0.05374 0.5156,0.145519 z m -1.41249,-4.188825 -1.1e-4,0.0057 c -0.005,0.259919 -0.14655,0.484435 -0.31805,0.503399 l -0.0788,0.0087 c -0.1715,0.01896 -0.30578,-0.175019 -0.30108,-0.434937 l 1e-4,-0.0057 c 0.005,-0.259919 0.14655,-0.484435 0.31805,-0.503399 l 0.0788,-0.0087 c 0.1715,-0.01896 0.30579,0.175018 0.30109,0.434937 z m 1.14622,-4.498766 -0.002,0.0057 c -0.093,0.248475 -0.29989,0.416089 -0.46384,0.375808 l -0.0753,-0.0185 c -0.16395,-0.04028 -0.22106,-0.272754 -0.12805,-0.521229 l 0.002,-0.0057 c 0.093,-0.248485 0.2999,-0.416099 0.46385,-0.375818 l 0.0753,0.0185 c 0.16395,0.04028 0.22106,0.272754 0.12804,0.521239 z m 2.71087,-3.314802 -0.009,0.0032 c -0.25917,0.09622 -0.52327,0.03149 -0.59214,-0.14515 l -0.0904,-0.231811 c -0.0689,-0.176639 0.0843,-0.396313 0.34351,-0.492537 l 0.009,-0.0032 c 0.25917,-0.09623 0.52328,-0.03149 0.59215,0.145146 l 0.0904,0.231812 c 0.0689,0.176639 -0.0843,0.396313 -0.34351,0.49254 z m 9.928003,14.246182 c -0.082,0.201623 -0.30571,0.304138 -0.50158,0.229857 l -0.50526,-0.191614 c -0.19587,-0.07428 -0.28753,-0.296398 -0.20552,-0.49802 0.082,-0.201623 0.30571,-0.304138 0.50158,-0.229857 l 0.50526,0.191614 c 0.19587,0.07428 0.28753,0.296398 0.20552,0.49802 z M -100.3422,54.46695 c -0.18686,-0.0446 -0.37893,0.02329 -0.43065,0.152214 l -0.13343,0.332567 c -0.0517,0.128924 0.0571,0.268619 0.2439,0.313216 0.18686,0.0446 0.37893,-0.02329 0.43065,-0.152214 l 0.13344,-0.332567 c 0.0517,-0.128923 -0.0571,-0.268619 -0.24391,-0.313216 z m 8.455523,12.671116 c -0.0735,0.275483 -0.28584,0.476089 -0.47604,0.449793 l -0.49063,-0.06783 c -0.19019,-0.0263 -0.28412,-0.269241 -0.21059,-0.544724 0.0735,-0.275483 0.28584,-0.476099 0.47604,-0.449803 l 0.49063,0.06783 c 0.1902,0.0263 0.28412,0.26925 0.21059,0.544733 z m 1.14656,-5.194282 c 0.0546,0.244284 -0.0772,0.490413 -0.2954,0.551856 l -0.56301,0.158503 c -0.21825,0.06144 -0.43792,-0.08575 -0.49252,-0.330036 -0.0546,-0.244283 0.0771,-0.490412 0.2954,-0.551856 l 0.56301,-0.158502 c 0.21825,-0.06144 0.43792,0.08575 0.49252,0.330035 z m -4.39141,-6.793143 c 0.14649,0.209653 0.0823,0.502822 -0.14398,0.657327 l -0.58363,0.398556 c -0.22626,0.154505 -0.52634,0.11011 -0.67284,-0.09954 -0.14649,-0.209653 -0.0823,-0.502822 0.14397,-0.657327 l 0.58364,-0.398556 c 0.22625,-0.154505 0.52634,-0.11011 0.67284,0.09954 z m 3.83192,2.37529 c 0.19623,0.280826 0.0548,0.655964 -0.3172,0.841115 l -0.9595,0.477612 c -0.37196,0.185151 -0.82938,0.108129 -1.02561,-0.172697 -0.19623,-0.280826 -0.0547,-0.655964 0.31721,-0.841115 l 0.95949,-0.477612 c 0.37196,-0.185151 0.82939,-0.108129 1.02561,0.172697 z m -2.01885,0.811534 c 0.15824,0.226472 0.0184,0.603947 -0.31355,0.846357 l -4.34923,3.176047 c -0.33196,0.24241 -0.72659,0.255239 -0.88484,0.02877 -0.15825,-0.226473 -0.0184,-0.603947 0.31354,-0.846358 l 4.34924,-3.176047 c 0.33195,-0.24241 0.72659,-0.255239 0.88484,-0.02877 z m -51.721713,69.709785 c -1.81458,-2.59668 -5.4898,-3.09197 -8.20886,-1.10627 -2.71914,1.98557 -3.4526,5.70031 -1.63822,8.29713 1.81449,2.59691 5.48988,3.09235 8.20906,1.10656 2.71926,-1.98566 3.45264,-5.7006 1.63802,-8.29742 z m -1.4403,1.05178 c 1.28373,1.83718 0.76489,4.46533 -1.15885,5.87015 -1.92374,1.40481 -4.5239,1.05431 -5.80762,-0.78286 -1.28372,-1.83717 -0.76489,-4.46532 1.15884,-5.87014 1.92374,-1.40482 4.5239,-1.05432 5.80763,0.78285 z m -60.69441,-59.801232 -2.55557,1.866216 -0.59298,-0.848628 -0.62974,0.45987 2.10058,3.006193 0.62974,-0.45987 -0.5559,-0.795563 2.55557,-1.866216 z m -6.33358,4.625123 -0.64783,0.473085 -0.59298,-0.848629 -0.62973,0.459865 2.10058,3.006193 0.62973,-0.459865 -0.5559,-0.795563 0.64783,-0.473085 z M 76.485406,336.26484 c 0.487703,0.69809 0.290502,1.69661 -0.440435,2.23013 -0.730697,0.53351 -1.718312,0.4003 -2.206023,-0.29755 -0.48759,-0.69793 -0.290599,-1.6962 0.440018,-2.22982 0.730705,-0.53385 1.718619,-0.40077 2.20644,0.29724 z m -0.820644,-0.10006 -1.652715,1.2069 0.880424,0.37245 0.909109,0.38513 -0.06977,-1.00295 z M 65.595048,320.67937 c -0.487818,-0.69801 -1.475737,-0.83111 -2.206446,-0.29725 -0.730628,0.53362 -0.927617,1.5319 -0.440012,2.22984 0.487717,0.69784 1.475326,0.83104 2.206017,0.29753 0.730933,-0.53352 0.928136,-1.53203 0.440441,-2.23012 z m -0.17353,0.82604 -1.652715,1.20691 -0.05915,-0.9722 -0.06158,-1.00404 0.905447,0.3927 z M 81.47379,309.08384 c -0.487826,-0.69802 -1.47574,-0.8311 -2.206448,-0.29724 -0.730609,0.53362 -0.927603,1.53189 -0.44001,2.22983 0.487715,0.69785 1.475334,0.83106 2.206014,0.29755 0.730954,-0.53352 0.928153,-1.53204 0.440444,-2.23014 z m -0.483658,1.74146 -0.393251,0.28718 -1.284617,-1.83845 0.393252,-0.28717 z m 11.374022,13.84401 c -0.487823,-0.69801 -1.475744,-0.83109 -2.206448,-0.29723 -0.730617,0.53362 -0.927605,1.53189 -0.44001,2.22982 0.487709,0.69785 1.475319,0.83106 2.206014,0.29755 0.730949,-0.53352 0.928154,-1.53205 0.440444,-2.23014 z m -0.648975,0.14565 0.303764,0.43472 -0.628873,0.45924 0.490426,0.70186 -0.393251,0.28717 -0.490426,-0.70186 -0.630157,0.46018 -0.303764,-0.43473 0.630157,-0.46017 -0.490427,-0.70186 0.393252,-0.28718 0.490426,0.70186 z m -41.998885,7.45992 c -0.487826,-0.69801 -1.475739,-0.8311 -2.206448,-0.29723 -0.730608,0.53361 -0.927602,1.53189 -0.44001,2.22982 0.487715,0.69786 1.475334,0.83106 2.206015,0.29755 0.730953,-0.53352 0.928153,-1.53204 0.440443,-2.23014 z m -0.483657,1.74147 -0.393251,0.28717 -1.284617,-1.83845 0.393251,-0.28717 z m 11.374021,13.84401 c -0.48782,-0.69801 -1.475742,-0.8311 -2.206448,-0.29724 -0.730623,0.53362 -0.927612,1.5319 -0.44001,2.22983 0.487709,0.69785 1.47532,0.83106 2.206015,0.29755 0.730948,-0.53352 0.928154,-1.53205 0.440443,-2.23014 z m -0.648974,0.14564 0.303764,0.43473 -0.628874,0.45923 0.490427,0.70186 -0.393251,0.28718 -0.490427,-0.70186 -0.630157,0.46017 -0.303764,-0.43472 0.630157,-0.46018 -0.490426,-0.70186 0.393251,-0.28717 0.490427,0.70186 z m -147.951325,-67.05142 5.296652,7.58017 c 0.04116,0.0589 -0.120438,0.24847 -0.362287,0.42508 l -5.661127,4.13406 c -0.241849,0.17661 -0.469649,0.27143 -0.51082,0.21251 l -5.296652,-7.58017 c -0.04116,-0.0589 0.120438,-0.24847 0.362287,-0.42508 l 5.661128,-4.13406 c 0.241848,-0.17661 0.469703,-0.27136 0.510819,-0.21251 z m -9.418664,-13.47935 5.296645,7.58017 c 0.04116,0.0589 -0.120437,0.24847 -0.362286,0.42508 l -5.661128,4.13406 c -0.241848,0.17661 -0.469704,0.27135 -0.51082,0.21251 l -5.296646,-7.58017 c -0.0412,-0.0589 0.12044,-0.24846 0.36229,-0.42508 l 5.661125,-4.13406 c 0.241849,-0.17661 0.469704,-0.27135 0.51082,-0.21251 z m -9.418695,-13.47933 5.29665,7.58017 c 0.0412,0.0589 -0.12044,0.24847 -0.36229,0.42508 l -5.66112,4.13406 c -0.24185,0.17661 -0.46965,0.27143 -0.51082,0.21251 l -5.29665,-7.58017 c -0.0412,-0.0589 0.12043,-0.24847 0.36228,-0.42508 l 5.66113,-4.13406 c 0.24185,-0.17661 0.4697,-0.27135 0.51082,-0.21251 z m -9.41869,-13.47933 5.29665,7.58018 c 0.0412,0.0589 -0.12044,0.24846 -0.36229,0.42507 l -5.66113,4.13406 c -0.24185,0.17661 -0.4697,0.27135 -0.51081,0.21252 l -5.29665,-7.58017 c -0.0412,-0.0589 0.12043,-0.24847 0.36228,-0.42508 l 5.66113,-4.13407 c 0.24185,-0.17661 0.4697,-0.27135 0.51082,-0.21251 z m 3.87531,-216.171093 c -2.62382,-3.754701 -7.93804,-4.470876 -11.8697,-1.599628 -3.93178,2.871067 -4.99233,8.242437 -2.3688,11.997348 2.62369,3.755038 7.93816,4.471412 11.86999,1.60004 3.93195,-2.871191 4.99239,-8.242863 2.36851,-11.99776 z m -2.08262,1.52084 c 1.85622,2.656485 1.10601,6.456698 -1.67564,8.488012 -2.78165,2.031311 -6.54139,1.524508 -8.39761,-1.131977 -1.85622,-2.656484 -1.10601,-6.456692 1.67564,-8.488006 2.78165,-2.031312 6.54139,-1.524511 8.39761,1.131971 z m -26.54582,19.385199 c -2.62382,-3.754701 -7.93804,-4.470876 -11.8697,-1.599628 -3.93178,2.871067 -4.99233,8.242437 -2.3688,11.997348 2.62369,3.755038 7.93816,4.471412 11.86999,1.60004 3.93195,-2.871191 4.99239,-8.242863 2.36851,-11.99776 z m -2.08262,1.520839 c 1.85622,2.656485 1.10601,6.456699 -1.67564,8.488013 -2.78165,2.031311 -6.54139,1.524507 -8.39761,-1.131978 -1.85622,-2.656484 -1.10601,-6.456692 1.67564,-8.488005 2.78165,-2.031312 6.54139,-1.524512 8.39761,1.13197 z m -65.42865,46.103207 -4.60071,3.359694 40.91359,58.552474 4.60072,-3.35969 z m 12.48306,19.493108 1.30639,1.86962 -3.04791,2.22575 -2.0109,-2.87785 1.9323,-1.41107 z m 44.60853,-20.428117 c -5.28446,-7.562865 -15.98819,-9.005696 -23.90731,-3.222633 -7.91887,5.783044 -10.05445,16.60173 -4.76998,24.16434 5.28435,7.5627 15.98776,9.00566 23.90687,3.22295 7.9192,-5.78294 10.055,-16.601884 4.77042,-24.164657 z m -0.30238,0.220814 c 0.44756,0.641553 0.84635,1.317425 1.19329,2.022412 l -3.19307,2.331753 c 2.52782,5.708458 0.49776,12.674148 -4.82765,16.564988 -6.10117,4.45541 -14.34765,3.34381 -18.41902,-2.48283 -4.07137,-5.82664 -2.42589,-14.161882 3.67529,-18.617289 5.32607,-3.873395 12.41725,-3.571776 16.87339,0.717713 l 3.21417,-2.347159 c 0.53957,0.564347 1.03538,1.169371 1.4836,1.810412 z m -3.79079,5.662055 -2.76663,2.020347 c -0.1445,0.105517 -0.28712,0.152346 -0.3201,0.10515 l -2.55875,-3.661895 c -0.033,-0.0472 0.0566,-0.169936 0.20109,-0.275452 l 2.73907,-2.000212 c -3.77093,-3.367636 -9.54648,-3.513792 -13.90174,-0.351802 -5.12993,3.746289 -6.51333,10.754772 -3.0899,15.653832 3.42327,4.89893 10.35683,5.83355 15.48672,2.08756 4.35702,-3.18151 6.10781,-8.82759 4.21024,-13.577528 z m -10.52004,0.02841 c 0.009,0.01782 0.01,0.03413 0.003,0.04781 l -0.48113,1.003048 c -0.0263,0.05482 -0.17256,0.04559 -0.32834,-0.02116 l -1.56281,-0.669715 c -0.51093,0.475295 -1.23787,0.615633 -1.84457,0.3561 -0.6053,-0.260834 -0.97179,-0.869676 -0.93025,-1.54541 l -1.56452,-0.670329 c -0.15568,-0.06679 -0.26056,-0.164886 -0.23423,-0.219726 l 0.48113,-1.003048 c 0.0264,-0.05489 0.17329,-0.04547 0.32906,0.02126 l 1.56482,0.670734 c 0.51027,-0.47477 1.23617,-0.615469 1.84257,-0.357125 0.60529,0.260834 0.97177,0.869683 0.93023,1.545417 l 1.56453,0.670322 c 0.11673,0.05012 0.20482,0.117826 0.23,0.171873 z m 4.40467,6.303628 c 0.0419,0.0419 0.076,0.14895 0.0845,0.27815 l 0.11294,1.73035 c 0.63875,0.17895 1.0833,0.73079 1.12838,1.40072 0.0424,0.6702 -0.32316,1.32655 -0.92795,1.66606 l 0.11323,1.73077 c 0.0112,0.17227 -0.0281,0.31706 -0.0873,0.32469 l -1.08417,0.14002 c -0.0593,0.008 -0.11577,-0.12514 -0.12708,-0.29735 l -0.11295,-1.73035 c -0.63875,-0.17894 -1.08329,-0.73079 -1.12837,-1.40072 -0.0436,-0.67095 0.32184,-1.32863 0.92736,-1.66874 l -0.11265,-1.72808 c -0.0112,-0.17229 0.0276,-0.31675 0.0869,-0.32438 l 1.08417,-0.14003 c 0.0148,-0.002 0.0295,0.005 0.0431,0.0188 z m -7.21956,-3.63921 c 0.004,0.006 0.007,0.0134 0.008,0.0203 l 0.0704,1.0774 c 0.004,0.0589 -0.13206,0.12423 -0.30542,0.14662 l -1.73907,0.22501 c -0.22094,0.65216 -0.80359,1.13322 -1.47852,1.22072 -0.6744,0.0859 -1.30879,-0.23795 -1.61013,-0.82216 l -1.74122,0.22472 c -0.17331,0.0224 -0.31651,-0.007 -0.32032,-0.0655 l -0.0704,-1.07739 c -0.004,-0.059 0.13295,-0.12487 0.3063,-0.14726 l 1.74165,-0.22503 c 0.22052,-0.65136 0.80194,-1.132229 1.47593,-1.220696 0.67441,-0.08594 1.30879,0.237946 1.61013,0.822156 l 1.74122,-0.22471 c 0.13001,-0.0168 0.24291,-0.004 0.29273,0.0279 0.009,0.005 0.0144,0.0115 0.0188,0.0179 z m 3.84158,5.49778 c 0.031,0.0456 0.008,0.17548 -0.059,0.31584 l -0.77184,1.60922 c 0.44335,0.48135 0.53712,1.20076 0.23794,1.82545 -0.3004,0.62337 -0.93414,1.02986 -1.60859,1.03179 l -0.77256,1.61098 c -0.0769,0.16038 -0.18206,0.27173 -0.2353,0.24887 l -0.97411,-0.41748 c -0.0532,-0.0229 -0.0344,-0.17072 0.0425,-0.3311 l 0.773,-1.61131 c -0.44255,-0.48075 -0.53666,-1.19882 -0.23881,-1.82296 0.30023,-0.62342 0.93384,-1.03007 1.6083,-1.03219 l 0.77257,-1.61099 c 0.0769,-0.1604 0.18183,-0.27094 0.23515,-0.24814 l 0.97412,0.41747 2.9e-4,4.1e-4 c 0.007,0.003 0.0117,0.008 0.0162,0.0142 z m -3.60641,-2.16997 0.60304,0.86303 c 0.033,0.0472 -0.0566,0.16993 -0.2011,0.27545 l -1.44944,1.05846 c 0.12842,0.65461 -0.15401,1.34786 -0.71663,1.759 -0.5627,0.40935 -1.2946,0.45706 -1.8579,0.12106 l -1.45158,1.06003 c -0.14449,0.10551 -0.28755,0.15266 -0.32053,0.10546 l -0.60304,-0.86302 c -0.033,-0.0472 0.0567,-0.17067 0.20124,-0.27618 l 1.45159,-1.06003 c -0.12825,-0.6537 0.15322,-1.34601 0.71447,-1.75743 0.5627,-0.40935 1.2946,-0.45705 1.8579,-0.12106 l 1.45159,-1.06003 c 0.1445,-0.10552 0.28741,-0.15193 0.32039,-0.10474 z m 166.5929351,138.34358 -1.1302585,0.82538 1.6533308,2.36612 c 0.208891,0.29894 0.62921969,0.35561 0.94225189,0.12701 0.3130322,-0.22859 0.39689233,-0.65344 0.1880066,-0.95238 z m -3.8258197,2.79382 -1.1302584,0.82538 1.6533308,2.36612 c 0.2088909,0.29894 0.629228,0.3556 0.9422519,0.12701 0.3130322,-0.22859 0.3968923,-0.65344 0.1880065,-0.95238 z m -3.4144645,2.49343 -1.1298249,0.82506 1.6533309,2.36612 c 0.2088909,0.29894 0.6292198,0.35561 0.9422436,0.12702 0.3130322,-0.22859 0.3964725,-0.65314 0.1875815,-0.95208 z M -90.44496,141.69656 c -0.03367,0.0174 -0.06987,0.0249 -0.10166,0.0481 l -3.252943,2.37547 c -0.313023,0.22859 -0.396896,0.65345 -0.188009,0.95239 0.208888,0.29894 0.628927,0.35518 0.941953,0.1266 l 3.252943,-2.37547 c 0.03177,-0.0232 0.05082,-0.0554 0.0778,-0.0823 z m 15.399078,22.03801 c -0.03367,0.0174 -0.06987,0.0249 -0.10166,0.0482 l -3.252943,2.37547 c -0.313025,0.22858 -0.396897,0.65344 -0.18801,0.95239 0.208888,0.29894 0.629215,0.35559 0.942241,0.12701 l 3.252943,-2.37547 c 0.03179,-0.0232 0.05052,-0.0558 0.07752,-0.0827 z m 11.391651,16.30288 c -0.03365,0.0174 -0.0696,0.0254 -0.101374,0.0486 l -3.252943,2.37547 c -0.313026,0.22858 -0.397185,0.65303 -0.188296,0.95198 0.208889,0.29895 0.629213,0.35559 0.942238,0.12701 l 3.252943,-2.37548 c 0.03179,-0.0232 0.05052,-0.0558 0.07752,-0.0827 z m 6.94818,9.94372 c -0.03365,0.0174 -0.0696,0.0254 -0.101374,0.0486 l -3.252943,2.37548 c -0.313025,0.22858 -0.397185,0.65303 -0.188296,0.95197 0.208889,0.29895 0.629218,0.3556 0.942244,0.12702 l 3.252942,-2.37547 c 0.03179,-0.0232 0.05052,-0.0558 0.07751,-0.0827 z m 6.625104,9.48135 c -0.03367,0.0174 -0.06987,0.0249 -0.101658,0.0481 l -3.252943,2.37548 c -0.313025,0.22858 -0.396895,0.65344 -0.188012,0.95238 0.208889,0.29895 0.62922,0.3556 0.942244,0.12702 l 3.252942,-2.37548 c 0.03179,-0.0232 0.05052,-0.0558 0.07751,-0.0827 z m 7.22297,10.33698 c -0.03366,0.0174 -0.06987,0.0249 -0.101658,0.0482 l -3.252942,2.37547 c -0.313026,0.22858 -0.396902,0.65344 -0.188013,0.95238 0.20889,0.29895 0.629218,0.3556 0.942244,0.12702 l 3.252943,-2.37547 c 0.03179,-0.0232 0.05052,-0.0558 0.07752,-0.0827 z m 6.763937,9.68004 c -0.03365,0.0174 -0.0696,0.0254 -0.101374,0.0486 l -3.252943,2.37547 c -0.313026,0.22858 -0.397185,0.65303 -0.188296,0.95198 0.208884,0.29894 0.62922,0.3556 0.942244,0.12702 l 3.252943,-2.37548 c 0.03179,-0.0232 0.05052,-0.0558 0.07751,-0.0827 z m 6.786642,9.71254 c -0.03366,0.0174 -0.06987,0.0249 -0.101658,0.0481 l -3.252943,2.37547 c -0.313025,0.22858 -0.396901,0.65344 -0.188012,0.95238 0.208884,0.29894 0.629218,0.3556 0.942244,0.12702 l 3.252943,-2.37547 c 0.03179,-0.0232 0.05052,-0.0558 0.07752,-0.0827 z m 7.433089,10.63768 c -0.03367,0.0174 -0.06987,0.0249 -0.101658,0.0482 l -3.252943,2.37547 c -0.313026,0.22858 -0.396901,0.65344 -0.188012,0.95238 0.208884,0.29894 0.629218,0.3556 0.942243,0.12702 l 3.252943,-2.37547 c 0.03179,-0.0232 0.05052,-0.0558 0.07751,-0.0827 z" /><path style="fill:none;fill-opacity:1;stroke:#404040;stroke-width:0.79375;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:0.79375, 0.79375;stroke-dashoffset:0;stroke-opacity:1" d="m 324.56508,128.06849 5.13267,0.0872 v 2.54719 m -19.12466,-2.63439 -5.13267,0.0872 v 2.54719 m -349.796465,31.94468 20.380038,-0.0872 m -20.343477,34.90744 16.269377,-0.0872 v -34.33009 m 225.550017,92.1566 19.42557,-0.0872 v -19.55587" /><path style="fill:none;stroke:#404040;stroke-width:0.529167;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1" d="m 323.15526,267.19596 v -8.14524 m -2.91378,8.14524 v -6.92077 m -2.91378,6.92077 v -5.72653 m -2.91378,5.72653 v -4.77416 m -2.91378,4.77416 v -4.10902 m -2.91378,4.10902 v -3.71598 m -2.91378,3.71598 v -3.50434 m -2.91378,3.50434 v -3.59504 m -2.91378,3.59504 v -3.92761 m -2.91379,3.92761 v -4.47182 m -2.91378,4.47182 v -5.30326 m -2.91378,5.30326 v -6.42191 m -2.91378,6.42191 v -7.79784 m 52.44807,7.79784 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91379,8.14524 v -8.14524 m -40.79293,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91379,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91379,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91379,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -14.56891,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -14.56891,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -11.65512,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -11.65513,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91379,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -2.91378,8.14524 v -8.14524 m -157.344176,8.14524 v -8.14524 m 154.430397,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m -134.03393,8.14524 v -8.14524 m 131.120148,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m -110.723681,8.14524 v -8.14524 m 107.8099,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m -2.913782,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m -93.240994,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m -2.913781,8.14524 v -8.14524 m 97.256586,0.0946 -3.31556,2.20288 0.0062,2.63687 3.320728,3.07265 z m -80.347034,7.9124 3.320728,-3.07265 0.0062,-2.63687 -3.31556,-2.20288 z m 80.347034,-7.9124 H -53.28425 l 3.31556,2.20288 h 73.704545 z m -3.309359,4.83975 h -73.716947 l -3.320728,3.07265 h 80.358403 z m -73.710746,-2.63687 -0.0062,2.63687 h 73.716947 l -0.0062,-2.63687 z M 0.46023321,181.79427 c -8.8e-7,4.65144 -3.77073531,8.42217 -8.42217161,8.42217 -4.6514366,0 -8.4221706,-3.77073 -8.4221716,-8.42217 -5e-6,-4.65144 3.770731,-8.42218 8.4221716,-8.42218 4.6514402,0 8.42217625,3.77074 8.42217161,8.42218 z m 1.23251249,-1.12983 c -6e-7,5.25272 -4.2581713,9.51089 -9.510891,9.51089 -5.2527197,0 -9.5108897,-4.25817 -9.5108907,-9.51089 10e-7,-5.25272 4.258171,-9.51089 9.5108907,-9.51089 5.2527197,0 9.5108904,4.25817 9.510891,9.51089 z m 3.0812816,-0.49301 c 3.9e-6,6.95447 -5.63770491,12.59218 -12.5921726,12.59218 -6.9544677,0 -12.5921767,-5.63771 -12.5921727,-12.59218 2e-6,-6.95446 5.637709,-12.59217 12.5921727,-12.59217 6.95446378,0 12.5921709,5.63771 12.5921726,12.59217 z M 0.46023321,148.46652 c -8.8e-7,4.65144 -3.77073531,8.42217 -8.42217161,8.42217 -4.6514366,0 -8.4221706,-3.77073 -8.4221716,-8.42217 1e-6,-4.65144 3.770735,-8.42217 8.4221716,-8.42217 4.6514363,0 8.42217073,3.77073 8.42217161,8.42217 z M 1.6927457,147.3367 c -6e-7,5.25272 -4.2581713,9.51089 -9.510891,9.51089 -5.2527197,0 -9.5108897,-4.25817 -9.5108907,-9.51089 10e-7,-5.25272 4.258171,-9.51089 9.5108907,-9.51089 5.2527197,0 9.5108904,4.25817 9.510891,9.51089 z m 3.0812816,-0.49301 c -1.7e-6,6.95446 -5.63770882,12.59217 -12.5921726,12.59217 -6.9544637,0 -12.5921707,-5.63771 -12.5921727,-12.59217 2e-6,-6.95446 5.637709,-12.59217 12.5921727,-12.59217 6.95446378,0 12.5921709,5.63771 12.5921726,12.59217 z m -41.8594453,-1.90357 c 10e-7,6.03262 -4.890405,10.92303 -10.923028,10.92303 -6.032623,0 -10.923029,-4.89041 -10.923028,-10.92303 4e-6,-6.03262 4.890409,-10.92302 10.923028,-10.92302 6.032619,0 10.923024,4.8904 10.923028,10.92302 z m 63.048446,80.78679 c 0,4.17205 -3.382112,7.55416 -7.554159,7.55416 -4.172047,0 -7.55416,-3.38211 -7.55416,-7.55416 0,-4.17205 3.382113,-7.55416 7.55416,-7.55416 4.172047,0 7.554159,3.38211 7.554159,7.55416 z m -63.048446,-46.44076 c 10e-7,6.03262 -4.890405,10.92303 -10.923028,10.92303 -6.032623,0 -10.923029,-4.89041 -10.923028,-10.92303 -10e-7,-6.03262 4.890405,-10.92303 10.923028,-10.92303 6.032623,0 10.923029,4.89041 10.923028,10.92303 z m 63.955965,-50.09264 4.098458,3.6065 H 200.26461 v 0.12402 l 4.26951,-3.75739 c -0.42306,-0.49162 -1.02918,-0.81856 -1.73168,-0.81856 H 28.620311 c -0.714204,0 -1.326609,0.3395 -1.749764,0.84543 z m 292.060753,83.6459 c 0,6.83693 -5.54243,12.37936 -12.37936,12.37936 -6.83693,0 -12.37936,-5.54243 -12.37936,-12.37936 0,-6.83693 5.54243,-12.37936 12.37936,-12.37936 6.83693,0 12.37936,5.54243 12.37936,12.37936 z m 16.84095,14.51592 c 0,16.93615 -13.72947,30.66562 -30.66562,30.66562 -16.93615,0 -30.66562,-13.72947 -30.66562,-30.66562 0,-16.93615 13.72947,-30.66562 30.66562,-30.66562 16.93615,0 30.66562,13.72947 30.66562,30.66562 z M -67.463917,211.0977 h 24.881733 c 1.106768,0 1.997776,0.89101 1.997776,1.99778 v 12.40873 c 0,1.10677 -0.891008,1.99778 -1.997776,1.99778 h -24.881733 c -1.106768,0 -1.997776,-0.89101 -1.997776,-1.99778 v -12.40873 c 0,-1.10677 0.891008,-1.99778 1.997776,-1.99778 z m 271.997787,-81.931 -4.26951,3.7574 v 50.94056 h -0.015 l 4.15737,5.85855 c 0.43305,-0.41945 0.7059,-1.00235 0.7059,-1.65571 v -57.4089 c 0,-0.57758 -0.23094,-1.08771 -0.57877,-1.4919 z m -0.12713,60.55651 -4.15737,-5.85855 H 31.018359 l -3.943945,5.89783 c 0.410152,0.37361 0.944518,0.61546 1.545642,0.61546 H 202.80219 c 0.62671,0 1.18916,-0.25239 1.60455,-0.65474 z m -177.332326,0.0393 3.943945,-5.89783 h -0.08733 v -51.06459 h 0.03772 l -4.098458,-3.60649 c -0.335262,0.40084 -0.560689,0.89915 -0.560689,1.46502 v 57.4089 c 0,0.67894 0.301566,1.27301 0.764811,1.69499 z m 167.684896,35.21129 7.42791,-17.5503 c 0.30862,-0.7292 1.11416,-0.70257 1.11416,0.32867 v 37.30171 c 0,1.03123 -0.80554,0.8319 -1.11416,0.10269 l -7.42791,-17.55029 c -0.3086,-0.7292 -0.3086,-1.90328 0,-2.63248 z M -70.924517,112.65498 c -1.920088,0 -3.465938,1.54585 -3.465938,3.46594 V 259.02744 H 287.5151 c 5.37448,3.0171 11.42834,4.6169 17.59169,4.64882 6.16318,-0.032 12.21685,-1.63181 17.59118,-4.64882 h 22.49475 V 116.12092 c 0,-1.92009 -1.54585,-3.46594 -3.46594,-3.46594 z M 345.19272,267.14323 H -74.390455 v 8.83305 c 0,1.92009 1.54585,3.46594 3.465938,3.46594 H 341.72678 c 1.92009,0 3.46594,-1.54585 3.46594,-3.46594 z M 30.890718,132.76184 H 200.22405 v 51.06458 H 30.890718 Z" /></g></svg>
		]]></data></image>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds x="0" y="0" width="1640" height="680" />

		<screen index="0"><bounds x="425" y="103" width="640" height="193" /></screen>

		<element name="contrast" ref="lcda" blend="add"><bounds x="425" y="103" width="640" height="193" /></element>
		<element ref="lcdm" blend="multiply"><bounds x="425" y="103" width="640" height="193" /></element>

		<element ref="round_gray_highlight"><bounds x="1185" y="112" width="36" height="36" /></element>
		<element name="LED0" ref="led" inputtag="SWS3" inputmask="0x80"><!-- PLAY --><bounds x="1186" y="113" width="34" height="34" /></element>

		<element ref="round_gray_highlight"><bounds x="1253" y="112" width="36" height="36" /></element>
		<element name="LED1" ref="led" inputtag="SWS3" inputmask="0x40"><!-- EDIT --><bounds x="1254" y="113" width="34" height="34" /></element>

		<element ref="round_gray_highlight"><bounds x="1185" y="184" width="36" height="36" /></element>
		<element name="LED2" ref="led" inputtag="SWS3" inputmask="0x20"><!-- UTIL --><bounds x="1186" y="185" width="34" height="34" /></element>

		<element ref="round_gray_highlight"><bounds x="1253" y="184" width="36" height="36" /></element>
		<element name="LED3" ref="led" inputtag="SWS3" inputmask="0x10"><!-- EFFECT --><bounds x="1254" y="185" width="34" height="34" /></element>

		<element ref="round_gray_highlight"><bounds x="1185" y="257" width="36" height="36" /></element>
		<element name="LED4" ref="ledred" inputtag="SWS5" inputmask="0x80"><!-- SAMPLING --><bounds x="1186" y="258" width="34" height="34" /></element>

		<element ref="round_gray_highlight"><bounds x="1253" y="257" width="36" height="36" /></element>
		<element name="LED5" ref="led" inputtag="SWS4" inputmask="0x80"><!-- SEQ --><bounds x="1254" y="258" width="34" height="34" /></element>



		<element ref="yamaha_text"><bounds x="150" y="49" width="162" height="41"/></element>
		<element ref="mu2000_text"><bounds x="369" y="50" width="250" height="38"/></element>
		<element ref="tone_generator_text"><bounds x="547" y="64" width="196" height="18"/></element>

		<element ref="1_text"><bounds x="128" y="207" width="9" height="15"/></element>
		<element ref="2_text"><bounds x="127" y="338" width="9" height="15"/></element>
		<element ref="a_d_input_text"><bounds x="224" y="207" width="111" height="15"/></element>
		<element ref="volume_text"><bounds x="237" y="338" width="83" height="15"/></element>

		<element ref="standby_text"><bounds x="54" y="494" width="92" height="15"/></element>
		<element ref="on_text"><bounds x="68" y="514" width="28" height="15"/></element>

		<element ref="midi_in_a_text"><bounds x="207" y="514" width="97" height="15"/></element>
		<element ref="phones_text"><bounds x="341" y="514" width="81" height="15"/></element>

		<element ref="part_text"><bounds x="529" y="326" width="45" height="15"/></element>
		<element ref="bank_pgm_text"><bounds x="613" y="326" width="89" height="15"/></element>
		<element ref="vol_text"><bounds x="715" y="326" width="35" height="15"/></element>
		<element ref="exp_text"><bounds x="763" y="326" width="34" height="15"/></element>
		<element ref="pan_text"><bounds x="810" y="326" width="34" height="15"/></element>
		<element ref="rev_text"><bounds x="857" y="326" width="36" height="15"/></element>
		<element ref="cho_text"><bounds x="900" y="326" width="40" height="15"/></element>
		<element ref="var_text"><bounds x="948" y="326" width="37" height="15"/></element>
		<element ref="key_text"><bounds x="1001" y="326" width="34" height="15"/></element>

		<element ref="xg_text"><bounds x="1091" y="239" width="21" height="15"/></element>
		<element ref="gs_text"><bounds x="1091" y="255" width="21" height="15"/></element>
		<element ref="perform_text"><bounds x="1086" y="272" width="74" height="15"/></element>

		<element ref="piano_text"><bounds x="485" y="347" width="46" height="15"/></element>
		<element ref="rect_yellow_button" inputtag="SWS0" inputmask="0x80"><bounds x="463" y="369" width="84" height="29"/></element>

		<element ref="chrom_perc_text"><bounds x="560" y="347" width="86" height="15"/></element>
		<element ref="rect_yellow_button" inputtag="SWS0" inputmask="0x40"><bounds x="559" y="369" width="84" height="29"/></element>

		<element ref="organ_text"><bounds x="675" y="347" width="49" height="15"/></element>
		<element ref="rect_yellow_button" inputtag="SWS0" inputmask="0x20"><bounds x="655" y="369" width="84" height="29"/></element>

		<element ref="guitar_text"><bounds x="770" y="347" width="51" height="15"/></element>
		<element ref="rect_yellow_button" inputtag="SWS0" inputmask="0x10"><bounds x="751" y="369" width="84" height="29"/></element>

		<element ref="bass_text"><bounds x="869" y="347" width="38" height="15"/></element>
		<element ref="rect_yellow_button" inputtag="SWS0" inputmask="0x08"><bounds x="846" y="369" width="84" height="29"/></element>

		<element ref="strings_text"><bounds x="958" y="347" width="56" height="15"/></element>
		<element ref="rect_yellow_button" inputtag="SWS0" inputmask="0x04"><bounds x="942" y="369" width="84" height="29"/></element>


		<element ref="ensemble_text"><bounds x="467" y="420" width="81" height="15"/></element>
		<element ref="rect_yellow_button" inputtag="SWS1" inputmask="0x80"><bounds x="463" y="442" width="84" height="29"/></element>

		<element ref="brass_text"><bounds x="580" y="420" width="47" height="15"/></element>
		<element ref="rect_yellow_button" inputtag="SWS1" inputmask="0x40"><bounds x="559" y="442" width="84" height="29"/></element>

		<element ref="reed_text"><bounds x="679" y="420" width="42" height="15"/></element>
		<element ref="rect_yellow_button" inputtag="SWS1" inputmask="0x20"><bounds x="655" y="442" width="84" height="29"/></element>

		<element ref="pipe_text"><bounds x="777" y="420" width="35" height="15"/></element>
		<element ref="rect_yellow_button" inputtag="SWS1" inputmask="0x10"><bounds x="751" y="442" width="84" height="29"/></element>

		<element ref="synth_lead_text"><bounds x="847" y="420" width="88" height="15"/></element>
		<element ref="rect_yellow_button" inputtag="SWS1" inputmask="0x08"><bounds x="846" y="442" width="84" height="29"/></element>

		<element ref="synth_pad_text"><bounds x="944" y="420" width="85" height="15"/></element>
		<element ref="rect_yellow_button" inputtag="SWS1" inputmask="0x04"><bounds x="942" y="442" width="84" height="29"/></element>


		<element ref="synth_effects_text"><bounds x="465" y="491" width="86" height="15"/></element>
		<element ref="rect_yellow_button" inputtag="SWS2" inputmask="0x80"><bounds x="463" y="514" width="84" height="29"/></element>

		<element ref="ethnic_text"><bounds x="578" y="491" width="50" height="15"/></element>
		<element ref="rect_yellow_button" inputtag="SWS2" inputmask="0x40"><bounds x="559" y="514" width="84" height="29"/></element>

		<element ref="percussive_text"><bounds x="655" y="491" width="89" height="15"/></element>
		<element ref="rect_yellow_button" inputtag="SWS2" inputmask="0x20"><bounds x="655" y="514" width="84" height="29"/></element>

		<element ref="sfx_text"><bounds x="779" y="491" width="31" height="15"/></element>
		<element ref="rect_yellow_button" inputtag="SWS2" inputmask="0x10"><bounds x="751" y="514" width="84" height="29"/></element>

		<element ref="model_excl_text"><bounds x="842" y="491" width="96" height="15"/></element>
		<element ref="rect_yellow_button" inputtag="SWS2" inputmask="0x08"><bounds x="847" y="514" width="84" height="29"/></element>

		<element ref="drum_text"><bounds x="964" y="492" width="42" height="15"/></element>
		<element ref="rect_yellow_button" inputtag="SWS2" inputmask="0x04"><bounds x="942" y="514" width="84" height="29"/></element>


		<element ref="play_text"><bounds x="1182" y="87" width="46" height="15"/></element>
		<element ref="edit_text"><bounds x="1252" y="87" width="45" height="15"/></element>
		<element ref="util_text"><bounds x="1184" y="159" width="42" height="15"/></element>
		<element ref="effect_text"><bounds x="1238" y="159" width="73" height="15"/></element>
		<element ref="sampling_text"><bounds x="1169" y="231" width="72" height="15"/></element>
		<element ref="seq_text"><bounds x="1255" y="231" width="39" height="15"/></element>


		<element ref="all_text"><bounds x="1490" y="76" width="36" height="15"/></element>

		<element ref="rect_white_button" inputtag="SWS3" inputmask="0x08"><!-- MUTE/SOLO --><bounds x="1337" y="103" width="70" height="54"/></element>
		<element ref="mute_text"><bounds x="1347" y="118" width="49" height="15"/></element>
		<element ref="solo_text"><bounds x="1352" y="132" width="39" height="15"/></element>

		<element ref="rect_white_button" inputtag="SWS3" inputmask="0x04"><!-- PART - --><bounds x="1433" y="103" width="70" height="54"/></element>
		<element ref="part_button_text"><bounds x="1449" y="117" width="37" height="15"/></element>

		<element ref="rect_white_button" inputtag="SWS3" inputmask="0x02"><!-- PART + --><bounds x="1507" y="103" width="70" height="54"/></element>
		<element ref="part_button_text"><bounds x="1523" y="117" width="37" height="15"/></element>


		<element ref="rect_white_button" inputtag="SWS4" inputmask="0x40"><!-- ENTER --><bounds x="1337" y="175" width="70" height="54"/></element>
		<element ref="enter_text"><bounds x="1348" y="197" width="48" height="15"/></element>

		<element ref="rect_white_button" inputtag="SWS4" inputmask="0x20"><!-- SELECT < --><bounds x="1433" y="175" width="70" height="54"/></element>
		<element ref="select_button_text"><bounds x="1440" y="189" width="56" height="15"/></element>

		<element ref="rect_white_button" inputtag="SWS4" inputmask="0x10"><!-- SELECT > --><bounds x="1507" y="175" width="70" height="54"/></element>
		<element ref="select_button_text"><bounds x="1514" y="189" width="56" height="15"/></element>


		<element ref="rect_white_button" inputtag="SWS4" inputmask="0x08"><!-- EXIT --><bounds x="1337" y="248" width="70" height="54"/></element>
		<element ref="exit_text"><bounds x="1356" y="270" width="32" height="15"/></element>

		<element ref="rect_white_button" inputtag="SWS4" inputmask="0x04"><!-- VALUE - --><bounds x="1433" y="248" width="70" height="54"/></element>
		<element ref="value_text"><bounds x="1444" y="262" width="47" height="15"/></element>

		<element ref="rect_white_button" inputtag="SWS4" inputmask="0x02"><!-- VALUE + --><bounds x="1507" y="248" width="70" height="54"/></element>
		<element ref="value_text"><bounds x="1518" y="262" width="47" height="15"/></element>


		<element ref="mu_text"><bounds x="803" y="557" width="26" height="15"/></element>
		<element ref="plg1_text"><bounds x="855" y="557" width="51" height="15"/></element>
		<element ref="plg2_text"><bounds x="920" y="557" width="51" height="15"/></element>
		<element ref="plg3_text"><bounds x="986" y="557" width="51" height="15"/></element>

		<element ref="select_text"><bounds x="1094" y="410" width="75" height="15"/></element>
		<element ref="round_white_button" inputtag="SWS5" inputmask="0x40"><!-- SELECT --><bounds x="1106" y="435" width="44" height="44"/></element>

		<element ref="audition_text"><bounds x="1191" y="410" width="93" height="15"/></element>
		<element ref="round_white_button" inputtag="SWS5" inputmask="0x20"><!-- AUDITION --><bounds x="1214" y="435" width="44" height="44"/></element>

		<!-- Note: SVG art draws a few icons on top of buttons, so we must include it last. -->
		<element ref="vector_art"><bounds left="0" right="1640" top="0" bottom="680"/></element>

		<!-- Note: But few elements need to go after (over) the SVG art -->
		<element ref="3.3v_text"><bounds x="224" y="551" width="26" height="12"/></element>
		<element ref="card_text"><bounds x="245" y="551" width="57" height="15"/></element>
		<element name="LED6" ref="ledr"><!-- MU --><bounds x="800" y="585" width="31" height="20" /></element>
		<element name="LED7" ref="ledr"><!-- PLG-1 --><bounds x="864" y="585" width="31" height="20" /></element>
		<element name="LED8" ref="ledr"><!-- PLG-2 --><bounds x="928" y="585" width="31" height="20" /></element>
		<element name="LED9" ref="ledr"><!-- PLG-3 --><bounds x="992" y="585" width="31" height="20" /></element>
	</view>

</mamelayout>
