<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="led" defstate="0">
		<disk state="0"><color red="0.07" green="0.1" blue="0.02" /></disk>
		<disk state="1"><color red="0.7" green="1.0" blue="0.2" /></disk>
	</element>

	<element name="ledred" defstate="0">
		<disk state="0"><color red="0.1" green="0" blue="0.02" /></disk>
		<disk state="1"><color red="1.0" green="0" blue="0.2" /></disk>
	</element>

	<element name="ledr" defstate="0">
		<rect state="0"><color red="0.07" green="0.1" blue="0.02" /></rect>
		<rect state="1"><color red="0.7" green="1.0" blue="0.2" /></rect>
	</element>

	<element name="lcda" defstate="0">
		<rect>
			<color state="0" red="0" green="0" blue="0" />
			<color state="7" red="0.95" green="0.95" blue="0.95" />
		</rect>
	</element>

	<element name="lcdm"><rect><color red="0.7" green="1.0" blue="0.2" /></rect></element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds x="0" y="0" width="121" height="30.21" />

		<screen index="0"><bounds x="0" y="0" width="100" height="30.21" /></screen>
		<element name="contrast" ref="lcda" blend="add"><bounds x="0" y="0" width="100" height="30.21" /></element>
		<element ref="lcdm" blend="multiply"><bounds x="0" y="0" width="100" height="30.21" /></element>

		<element name="LED0" ref="led"><bounds x="104" y="2" width="4" height="4" /></element>
		<element name="LED1" ref="led"><bounds x="113" y="2" width="4" height="4" /></element>
		<element name="LED2" ref="led"><bounds x="104" y="10" width="4" height="4" /></element>
		<element name="LED3" ref="led"><bounds x="113" y="10" width="4" height="4" /></element>
		<element name="LED4" ref="ledred"><bounds x="104" y="18" width="4" height="4" /></element>
		<element name="LED5" ref="led"><bounds x="113" y="18" width="4" height="4" /></element>

		<element name="LED6" ref="ledr"><bounds x="103" y="26" width="3" height="1" /></element>
		<element name="LED7" ref="ledr"><bounds x="107" y="26" width="3" height="1" /></element>
		<element name="LED8" ref="ledr"><bounds x="111" y="26" width="3" height="1" /></element>
		<element name="LED9" ref="ledr"><bounds x="115" y="26" width="3" height="1" /></element>

	</view>

</mamelayout>
