<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>

	<element name="plate" defstate="0">
		<rect state="0"><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><color red="0.4" green="1.0" blue="0.95" /></rect>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-1" right="14" top="-0.2" bottom="10.2" />
		<element ref="static_black">
			<bounds left="-1" right="14" top="-0.2" bottom="10.2" />
		</element>

		<element name="0.0" ref="plate"><bounds x="0" y="0" width="0.4" height="0.8" /></element>
		<element name="0.1" ref="plate"><bounds x="0" y="1" width="0.4" height="0.8" /></element>
		<element name="0.2" ref="plate"><bounds x="0" y="2" width="0.4" height="0.8" /></element>
		<element name="0.3" ref="plate"><bounds x="0" y="3" width="0.4" height="0.8" /></element>
		<element name="0.4" ref="plate"><bounds x="0" y="4" width="0.4" height="0.8" /></element>
		<element name="0.5" ref="plate"><bounds x="0" y="5" width="0.4" height="0.8" /></element>
		<element name="0.6" ref="plate"><bounds x="0" y="6" width="0.4" height="0.8" /></element>
		<element name="0.7" ref="plate"><bounds x="0" y="7" width="0.4" height="0.8" /></element>
		<element name="0.8" ref="plate"><bounds x="0" y="8" width="0.4" height="0.8" /></element>
		<element name="0.9" ref="plate"><bounds x="0" y="9" width="0.4" height="0.8" /></element>

		<element name="1.0" ref="plate"><bounds x="1" y="0" width="0.4" height="0.8" /></element>
		<element name="1.1" ref="plate"><bounds x="1" y="1" width="0.4" height="0.8" /></element>
		<element name="1.2" ref="plate"><bounds x="1" y="2" width="0.4" height="0.8" /></element>
		<element name="1.3" ref="plate"><bounds x="1" y="3" width="0.4" height="0.8" /></element>
		<element name="1.4" ref="plate"><bounds x="1" y="4" width="0.4" height="0.8" /></element>
		<element name="1.5" ref="plate"><bounds x="1" y="5" width="0.4" height="0.8" /></element>
		<element name="1.6" ref="plate"><bounds x="1" y="6" width="0.4" height="0.8" /></element>
		<element name="1.7" ref="plate"><bounds x="1" y="7" width="0.4" height="0.8" /></element>
		<element name="1.8" ref="plate"><bounds x="1" y="8" width="0.4" height="0.8" /></element>
		<element name="1.9" ref="plate"><bounds x="1" y="9" width="0.4" height="0.8" /></element>

		<element name="2.0" ref="plate"><bounds x="2" y="0" width="0.4" height="0.8" /></element>
		<element name="2.1" ref="plate"><bounds x="2" y="1" width="0.4" height="0.8" /></element>
		<element name="2.2" ref="plate"><bounds x="2" y="2" width="0.4" height="0.8" /></element>
		<element name="2.3" ref="plate"><bounds x="2" y="3" width="0.4" height="0.8" /></element>
		<element name="2.4" ref="plate"><bounds x="2" y="4" width="0.4" height="0.8" /></element>
		<element name="2.5" ref="plate"><bounds x="2" y="5" width="0.4" height="0.8" /></element>
		<element name="2.6" ref="plate"><bounds x="2" y="6" width="0.4" height="0.8" /></element>
		<element name="2.7" ref="plate"><bounds x="2" y="7" width="0.4" height="0.8" /></element>
		<element name="2.8" ref="plate"><bounds x="2" y="8" width="0.4" height="0.8" /></element>
		<element name="2.9" ref="plate"><bounds x="2" y="9" width="0.4" height="0.8" /></element>

		<element name="3.0" ref="plate"><bounds x="3" y="0" width="0.4" height="0.8" /></element>
		<element name="3.1" ref="plate"><bounds x="3" y="1" width="0.4" height="0.8" /></element>
		<element name="3.2" ref="plate"><bounds x="3" y="2" width="0.4" height="0.8" /></element>
		<element name="3.3" ref="plate"><bounds x="3" y="3" width="0.4" height="0.8" /></element>
		<element name="3.4" ref="plate"><bounds x="3" y="4" width="0.4" height="0.8" /></element>
		<element name="3.5" ref="plate"><bounds x="3" y="5" width="0.4" height="0.8" /></element>
		<element name="3.6" ref="plate"><bounds x="3" y="6" width="0.4" height="0.8" /></element>
		<element name="3.7" ref="plate"><bounds x="3" y="7" width="0.4" height="0.8" /></element>
		<element name="3.8" ref="plate"><bounds x="3" y="8" width="0.4" height="0.8" /></element>
		<element name="3.9" ref="plate"><bounds x="3" y="9" width="0.4" height="0.8" /></element>

		<element name="4.0" ref="plate"><bounds x="4" y="0" width="0.4" height="0.8" /></element>
		<element name="4.1" ref="plate"><bounds x="4" y="1" width="0.4" height="0.8" /></element>
		<element name="4.2" ref="plate"><bounds x="4" y="2" width="0.4" height="0.8" /></element>
		<element name="4.3" ref="plate"><bounds x="4" y="3" width="0.4" height="0.8" /></element>
		<element name="4.4" ref="plate"><bounds x="4" y="4" width="0.4" height="0.8" /></element>
		<element name="4.5" ref="plate"><bounds x="4" y="5" width="0.4" height="0.8" /></element>
		<element name="4.6" ref="plate"><bounds x="4" y="6" width="0.4" height="0.8" /></element>
		<element name="4.7" ref="plate"><bounds x="4" y="7" width="0.4" height="0.8" /></element>
		<element name="4.8" ref="plate"><bounds x="4" y="8" width="0.4" height="0.8" /></element>
		<element name="4.9" ref="plate"><bounds x="4" y="9" width="0.4" height="0.8" /></element>

		<element name="5.0" ref="plate"><bounds x="5" y="0" width="0.4" height="0.8" /></element>
		<element name="5.1" ref="plate"><bounds x="5" y="1" width="0.4" height="0.8" /></element>
		<element name="5.2" ref="plate"><bounds x="5" y="2" width="0.4" height="0.8" /></element>
		<element name="5.3" ref="plate"><bounds x="5" y="3" width="0.4" height="0.8" /></element>
		<element name="5.4" ref="plate"><bounds x="5" y="4" width="0.4" height="0.8" /></element>
		<element name="5.5" ref="plate"><bounds x="5" y="5" width="0.4" height="0.8" /></element>
		<element name="5.6" ref="plate"><bounds x="5" y="6" width="0.4" height="0.8" /></element>
		<element name="5.7" ref="plate"><bounds x="5" y="7" width="0.4" height="0.8" /></element>
		<element name="5.8" ref="plate"><bounds x="5" y="8" width="0.4" height="0.8" /></element>
		<element name="5.9" ref="plate"><bounds x="5" y="9" width="0.4" height="0.8" /></element>

		<element name="6.0" ref="plate"><bounds x="6" y="0" width="0.4" height="0.8" /></element>
		<element name="6.1" ref="plate"><bounds x="6" y="1" width="0.4" height="0.8" /></element>
		<element name="6.2" ref="plate"><bounds x="6" y="2" width="0.4" height="0.8" /></element>
		<element name="6.3" ref="plate"><bounds x="6" y="3" width="0.4" height="0.8" /></element>
		<element name="6.4" ref="plate"><bounds x="6" y="4" width="0.4" height="0.8" /></element>
		<element name="6.5" ref="plate"><bounds x="6" y="5" width="0.4" height="0.8" /></element>
		<element name="6.6" ref="plate"><bounds x="6" y="6" width="0.4" height="0.8" /></element>
		<element name="6.7" ref="plate"><bounds x="6" y="7" width="0.4" height="0.8" /></element>
		<element name="6.8" ref="plate"><bounds x="6" y="8" width="0.4" height="0.8" /></element>
		<element name="6.9" ref="plate"><bounds x="6" y="9" width="0.4" height="0.8" /></element>

		<element name="7.0" ref="plate"><bounds x="7" y="0" width="0.4" height="0.8" /></element>
		<element name="7.1" ref="plate"><bounds x="7" y="1" width="0.4" height="0.8" /></element>
		<element name="7.2" ref="plate"><bounds x="7" y="2" width="0.4" height="0.8" /></element>
		<element name="7.3" ref="plate"><bounds x="7" y="3" width="0.4" height="0.8" /></element>
		<element name="7.4" ref="plate"><bounds x="7" y="4" width="0.4" height="0.8" /></element>
		<element name="7.5" ref="plate"><bounds x="7" y="5" width="0.4" height="0.8" /></element>
		<element name="7.6" ref="plate"><bounds x="7" y="6" width="0.4" height="0.8" /></element>
		<element name="7.7" ref="plate"><bounds x="7" y="7" width="0.4" height="0.8" /></element>
		<element name="7.8" ref="plate"><bounds x="7" y="8" width="0.4" height="0.8" /></element>
		<element name="7.9" ref="plate"><bounds x="7" y="9" width="0.4" height="0.8" /></element>

		<element name="8.0" ref="plate"><bounds x="8" y="0" width="0.4" height="0.8" /></element>
		<element name="8.1" ref="plate"><bounds x="8" y="1" width="0.4" height="0.8" /></element>
		<element name="8.2" ref="plate"><bounds x="8" y="2" width="0.4" height="0.8" /></element>
		<element name="8.3" ref="plate"><bounds x="8" y="3" width="0.4" height="0.8" /></element>
		<element name="8.4" ref="plate"><bounds x="8" y="4" width="0.4" height="0.8" /></element>
		<element name="8.5" ref="plate"><bounds x="8" y="5" width="0.4" height="0.8" /></element>
		<element name="8.6" ref="plate"><bounds x="8" y="6" width="0.4" height="0.8" /></element>
		<element name="8.7" ref="plate"><bounds x="8" y="7" width="0.4" height="0.8" /></element>
		<element name="8.8" ref="plate"><bounds x="8" y="8" width="0.4" height="0.8" /></element>
		<element name="8.9" ref="plate"><bounds x="8" y="9" width="0.4" height="0.8" /></element>

		<element name="9.0" ref="plate"><bounds x="9" y="0" width="0.4" height="0.8" /></element>
		<element name="9.1" ref="plate"><bounds x="9" y="1" width="0.4" height="0.8" /></element>
		<element name="9.2" ref="plate"><bounds x="9" y="2" width="0.4" height="0.8" /></element>
		<element name="9.3" ref="plate"><bounds x="9" y="3" width="0.4" height="0.8" /></element>
		<element name="9.4" ref="plate"><bounds x="9" y="4" width="0.4" height="0.8" /></element>
		<element name="9.5" ref="plate"><bounds x="9" y="5" width="0.4" height="0.8" /></element>
		<element name="9.6" ref="plate"><bounds x="9" y="6" width="0.4" height="0.8" /></element>
		<element name="9.7" ref="plate"><bounds x="9" y="7" width="0.4" height="0.8" /></element>
		<element name="9.8" ref="plate"><bounds x="9" y="8" width="0.4" height="0.8" /></element>
		<element name="9.9" ref="plate"><bounds x="9" y="9" width="0.4" height="0.8" /></element>

		<element name="10.0" ref="plate"><bounds x="10" y="0" width="0.4" height="0.8" /></element>
		<element name="10.1" ref="plate"><bounds x="10" y="1" width="0.4" height="0.8" /></element>
		<element name="10.2" ref="plate"><bounds x="10" y="2" width="0.4" height="0.8" /></element>
		<element name="10.3" ref="plate"><bounds x="10" y="3" width="0.4" height="0.8" /></element>
		<element name="10.4" ref="plate"><bounds x="10" y="4" width="0.4" height="0.8" /></element>
		<element name="10.5" ref="plate"><bounds x="10" y="5" width="0.4" height="0.8" /></element>
		<element name="10.6" ref="plate"><bounds x="10" y="6" width="0.4" height="0.8" /></element>
		<element name="10.7" ref="plate"><bounds x="10" y="7" width="0.4" height="0.8" /></element>
		<element name="10.8" ref="plate"><bounds x="10" y="8" width="0.4" height="0.8" /></element>
		<element name="10.9" ref="plate"><bounds x="10" y="9" width="0.4" height="0.8" /></element>

		<element name="11.0" ref="plate"><bounds x="11" y="0" width="0.4" height="0.8" /></element>
		<element name="11.1" ref="plate"><bounds x="11" y="1" width="0.4" height="0.8" /></element>
		<element name="11.2" ref="plate"><bounds x="11" y="2" width="0.4" height="0.8" /></element>
		<element name="11.3" ref="plate"><bounds x="11" y="3" width="0.4" height="0.8" /></element>
		<element name="11.4" ref="plate"><bounds x="11" y="4" width="0.4" height="0.8" /></element>
		<element name="11.5" ref="plate"><bounds x="11" y="5" width="0.4" height="0.8" /></element>
		<element name="11.6" ref="plate"><bounds x="11" y="6" width="0.4" height="0.8" /></element>
		<element name="11.7" ref="plate"><bounds x="11" y="7" width="0.4" height="0.8" /></element>
		<element name="11.8" ref="plate"><bounds x="11" y="8" width="0.4" height="0.8" /></element>
		<element name="11.9" ref="plate"><bounds x="11" y="9" width="0.4" height="0.8" /></element>

		<element name="12.0" ref="plate"><bounds x="12" y="0" width="0.4" height="0.8" /></element>
		<element name="12.1" ref="plate"><bounds x="12" y="1" width="0.4" height="0.8" /></element>
		<element name="12.2" ref="plate"><bounds x="12" y="2" width="0.4" height="0.8" /></element>
		<element name="12.3" ref="plate"><bounds x="12" y="3" width="0.4" height="0.8" /></element>
		<element name="12.4" ref="plate"><bounds x="12" y="4" width="0.4" height="0.8" /></element>
		<element name="12.5" ref="plate"><bounds x="12" y="5" width="0.4" height="0.8" /></element>
		<element name="12.6" ref="plate"><bounds x="12" y="6" width="0.4" height="0.8" /></element>
		<element name="12.7" ref="plate"><bounds x="12" y="7" width="0.4" height="0.8" /></element>
		<element name="12.8" ref="plate"><bounds x="12" y="8" width="0.4" height="0.8" /></element>
		<element name="12.9" ref="plate"><bounds x="12" y="9" width="0.4" height="0.8" /></element>

		<element name="13.0" ref="plate"><bounds x="13" y="0" width="0.4" height="0.8" /></element>
		<element name="13.1" ref="plate"><bounds x="13" y="1" width="0.4" height="0.8" /></element>
		<element name="13.2" ref="plate"><bounds x="13" y="2" width="0.4" height="0.8" /></element>
		<element name="13.3" ref="plate"><bounds x="13" y="3" width="0.4" height="0.8" /></element>
		<element name="13.4" ref="plate"><bounds x="13" y="4" width="0.4" height="0.8" /></element>
		<element name="13.5" ref="plate"><bounds x="13" y="5" width="0.4" height="0.8" /></element>
		<element name="13.6" ref="plate"><bounds x="13" y="6" width="0.4" height="0.8" /></element>
		<element name="13.7" ref="plate"><bounds x="13" y="7" width="0.4" height="0.8" /></element>
		<element name="13.8" ref="plate"><bounds x="13" y="8" width="0.4" height="0.8" /></element>
		<element name="13.9" ref="plate"><bounds x="13" y="9" width="0.4" height="0.8" /></element>

	</view>
</mamelayout>
