<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="yellow"><rect><color red="0.66" green="0.6" blue="0.0" /></rect></element>

	<element name="digit" defstate="0">
		<led7seg><color red="0.2" green="1.0" blue="0.85" /></led7seg>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="35" right="245" top="-5" bottom="91" />

		<element               ref="digit"><bounds x="100" y="0" width="10" height="15" /></element> <!-- N/C -->
		<element name="digit0" ref="digit"><bounds x="110" y="0" width="10" height="15" /></element>
		<element name="digit1" ref="digit"><bounds x="120" y="0" width="10" height="15" /></element>
		<element name="digit2" ref="digit"><bounds x="130" y="0" width="10" height="15" /></element>
		<element name="digit3" ref="digit"><bounds x="140" y="0" width="10" height="15" /></element>
		<element name="digit4" ref="digit"><bounds x="150" y="0" width="10" height="15" /></element>
		<element name="digit5" ref="digit"><bounds x="160" y="0" width="10" height="15" /></element>
		<element name="digit6" ref="digit"><bounds x="170" y="0" width="10" height="15" /></element>

		<element ref="yellow"><bounds x="35" y="20" width="210" height="1.5" /></element>

		<screen index="0"><bounds x="40" y="26.5" width="200" height="59.5" /></screen>
	</view>

</mamelayout>
