<?xml version="1.0"?>
<mamelayout version="2">
	<view name="Main Screen Standard (4:3)">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
	</view>

	<view name="LCD0 Standard (15:3)">
		<screen index="1">
			<bounds left="0" top="0" right="15" bottom="3" />
		</screen>
	</view>

	<view name="LCD1 Standard (15:3)">
		<screen index="2">
			<bounds left="0" top="0" right="15" bottom="3" />
		</screen>
	</view>

	<view name="Main Screen Pixel Aspect (~scr0nativexaspect~:~scr0nativeyaspect~)">
		<screen index="0">
			<bounds left="0" top="0" right="~scr0width~" bottom="~scr0height~" />
		</screen>
	</view>

	<view name="LCD0 Pixel Aspect (~scr1nativexaspect~:~scr1nativeyaspect~)">
		<screen index="1">
			<bounds left="0" top="0" right="~scr1width~" bottom="~scr1height~" />
		</screen>
	</view>

	<view name="LCD1 Pixel Aspect (~scr2nativexaspect~:~scr2nativeyaspect~)">
		<screen index="2">
			<bounds left="0" top="0" right="~scr2width~" bottom="~scr2height~" />
		</screen>
	</view>

	<view name="Triple">
		<screen index="0">
			<bounds x="0" y="3" width="15" height="11.25" />
		</screen>
		<screen index="1">
			<bounds x="0" y="14.25" width="15" height="3" />
			<orientation rotate="180" />
		</screen>
		<screen index="2">
			<bounds x="0" y="0" width="15" height="3" />
		</screen>
	</view>

	<view name="Player 1">
		<screen index="0">
			<bounds x="0" y="3" width="15" height="11.25" />
		</screen>
		<screen index="1">
			<bounds x="0" y="14.25" width="15" height="3" />
			<orientation rotate="180" />
		</screen>
	</view>

	<view name="Player 2">
		<screen index="0">
			<bounds x="0" y="3" width="15" height="11.25" />
			<orientation rotate="180" />
		</screen>
		<screen index="2">
			<bounds x="0" y="14.25" width="15" height="3" />
			<orientation rotate="180" />
		</screen>
	</view>
</mamelayout>
