<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<!-- 2025-09-05: Initial version.  [Christian Brunschen] -->
<!-- Based on esq2by40.lay by  [R. Belmont / VFDGen 0.1] -->

<mamelayout version="2">

  <element name="cell" >

    <!-- segment 0 -->  
    <image state="0" statemask="0x01" file="nec_fip80b5r/segment0.svg">
      <color red="0.0" green="0.133" blue="0.066" />
    </image>
    <image state="0x01" statemask="0x01" file="nec_fip80b5r/segment0.svg">
      <color red="0.0" green="1.0" blue="0.733" />
    </image>

    <!-- segment 1 -->  
    <image state="0" statemask="0x02" file="nec_fip80b5r/segment1.svg">
      <color red="0.0" green="0.133" blue="0.066" />
    </image>
    <image state="0x02" statemask="0x02" file="nec_fip80b5r/segment1.svg">
      <color red="0.0" green="1.0" blue="0.733" />
    </image>

    <!-- segment 2 -->  
    <image state="0" statemask="0x04" file="nec_fip80b5r/segment2.svg">
      <color red="0.0" green="0.133" blue="0.066" />
    </image>
    <image state="0x04" statemask="0x04" file="nec_fip80b5r/segment2.svg">
      <color red="0.0" green="1.0" blue="0.733" />
    </image>

    <!-- segment 3 -->  
    <image state="0" statemask="0x08" file="nec_fip80b5r/segment3.svg">
      <color red="0.0" green="0.133" blue="0.066" />
    </image>
    <image state="0x08" statemask="0x08" file="nec_fip80b5r/segment3.svg">
      <color red="0.0" green="1.0" blue="0.733" />
    </image>

    <!-- segment 4 -->  
    <image state="0" statemask="0x10" file="nec_fip80b5r/segment4.svg">
      <color red="0.0" green="0.133" blue="0.066" />
    </image>
    <image state="0x10" statemask="0x10" file="nec_fip80b5r/segment4.svg">
      <color red="0.0" green="1.0" blue="0.733" />
    </image>

    <!-- segment 5 -->  
    <image state="0" statemask="0x20" file="nec_fip80b5r/segment5.svg">
      <color red="0.0" green="0.133" blue="0.066" />
    </image>
    <image state="0x20" statemask="0x20" file="nec_fip80b5r/segment5.svg">
      <color red="0.0" green="1.0" blue="0.733" />
    </image>

    <!-- segment 6 -->  
    <image state="0" statemask="0x40" file="nec_fip80b5r/segment6.svg">
      <color red="0.0" green="0.133" blue="0.066" />
    </image>
    <image state="0x40" statemask="0x40" file="nec_fip80b5r/segment6.svg">
      <color red="0.0" green="1.0" blue="0.733" />
    </image>

    <!-- segment 7 -->  
    <image state="0" statemask="0x80" file="nec_fip80b5r/segment7.svg">
      <color red="0.0" green="0.133" blue="0.066" />
    </image>
    <image state="0x80" statemask="0x80" file="nec_fip80b5r/segment7.svg">
      <color red="0.0" green="1.0" blue="0.733" />
    </image>

    <!-- segment 8 -->  
    <image state="0" statemask="0x100" file="nec_fip80b5r/segment8.svg">
      <color red="0.0" green="0.133" blue="0.066" />
    </image>
    <image state="0x100" statemask="0x100" file="nec_fip80b5r/segment8.svg">
      <color red="0.0" green="1.0" blue="0.733" />
    </image>

    <!-- segment 9 -->  
    <image state="0" statemask="0x200" file="nec_fip80b5r/segment9.svg">
      <color red="0.0" green="0.133" blue="0.066" />
    </image>
    <image state="0x200" statemask="0x200" file="nec_fip80b5r/segment9.svg">
      <color red="0.0" green="1.0" blue="0.733" />
    </image>

    <!-- segment 10 -->  
    <image state="0" statemask="0x400" file="nec_fip80b5r/segment10.svg">
      <color red="0.0" green="0.133" blue="0.066" />
    </image>
    <image state="0x400" statemask="0x400" file="nec_fip80b5r/segment10.svg">
      <color red="0.0" green="1.0" blue="0.733" />
    </image>

    <!-- segment 11 -->  
    <image state="0" statemask="0x800" file="nec_fip80b5r/segment11.svg">
      <color red="0.0" green="0.133" blue="0.066" />
    </image>
    <image state="0x800" statemask="0x800" file="nec_fip80b5r/segment11.svg">
      <color red="0.0" green="1.0" blue="0.733" />
    </image>

    <!-- segment 12 -->  
    <image state="0" statemask="0x1000" file="nec_fip80b5r/segment12.svg">
      <color red="0.0" green="0.133" blue="0.066" />
    </image>
    <image state="0x1000" statemask="0x1000" file="nec_fip80b5r/segment12.svg">
      <color red="0.0" green="1.0" blue="0.733" />
    </image>

    <!-- segment 13 -->  
    <image state="0" statemask="0x2000" file="nec_fip80b5r/segment13.svg">
      <color red="0.0" green="0.133" blue="0.066" />
    </image>
    <image state="0x2000" statemask="0x2000" file="nec_fip80b5r/segment13.svg">
      <color red="0.0" green="1.0" blue="0.733" />
    </image>

    <!-- segment 14 -->  
    <image state="0" statemask="0x4000" file="nec_fip80b5r/segment14.svg">
      <color red="0.0" green="0.133" blue="0.066" />
    </image>
    <image state="0x4000" statemask="0x4000" file="nec_fip80b5r/segment14.svg">
      <color red="0.0" green="1.0" blue="0.733" />
    </image>

    <!-- segment 15 -->  
    <image state="0" statemask="0x8000" file="nec_fip80b5r/segment15.svg">
      <color red="0.0" green="0.133" blue="0.066" />
    </image>
    <image state="0x8000" statemask="0x8000" file="nec_fip80b5r/segment15.svg">
      <color red="0.0" green="1.0" blue="0.733" />
    </image>

	</element>

	<view name="Default Layout">

		<!-- Character cells -->
		<repeat count="2">
			<param name="s" start="0" increment="40" />
			<param name="y" start="0" increment="57.2" />
			<repeat count="40">
				<param name="n" start="~s~" increment="1" />
				<param name="x" start="0" increment="34.2" />
				<element name="vfd~n~" ref="cell">
					<bounds x="~x~" y="~y~" width="34.2" height="57.2" />
				</element>
			</repeat>
		</repeat>
	</view>

</mamelayout>
