<?xml version="1.0"?>
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led14seg>
			<color red="0.0" green="1.0" blue="1.0" />
		</led14seg>
	</element>

	<view name="Standard">
		<screen index="0">
			<bounds left="0" top="0" right="640" bottom="480" />
		</screen>
		<bezel name="digit0" element="digit">
			<bounds x="300" y="480" width="20" height="30" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds x="320" y="480" width="20" height="30" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds x="340" y="480" width="20" height="30" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds x="360" y="480" width="20" height="30" />
		</bezel>
		<bezel name="digit4" element="digit">
			<bounds x="380" y="480" width="20" height="30" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds x="400" y="480" width="20" height="30" />
		</bezel>
		<bezel name="digit6" element="digit">
			<bounds x="420" y="480" width="20" height="30" />
		</bezel>
		<bezel name="digit7" element="digit">
			<bounds x="440" y="480" width="20" height="30" />
		</bezel>
		<bezel name="digit8" element="digit">
			<bounds x="460" y="480" width="20" height="30" />
		</bezel>
		<bezel name="digit9" element="digit">
			<bounds x="480" y="480" width="20" height="30" />
		</bezel>
		<bezel name="digit10" element="digit">
			<bounds x="500" y="480" width="20" height="30" />
		</bezel>
		<bezel name="digit11" element="digit">
			<bounds x="520" y="480" width="20" height="30" />
		</bezel>
		<bezel name="digit12" element="digit">
			<bounds x="540" y="480" width="20" height="30" />
		</bezel>
		<bezel name="digit13" element="digit">
			<bounds x="560" y="480" width="20" height="30" />
		</bezel>
		<bezel name="digit14" element="digit">
			<bounds x="580" y="480" width="20" height="30" />
		</bezel>
		<bezel name="digit15" element="digit">
			<bounds x="300" y="480" width="20" height="30" />
		</bezel>
	</view>
</mamelayout>
