<?xml version="1.0"?>
<mamelayout version="2">
<!--
		New Fruit Bonus '96 control panel
		May or may not match arrangement/colour of real control panel
		Written by Vas Crabb.
-->

<!-- define button-lamps -->

	<element name="big" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="BIG">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.35" width="1" height="0.25" />
		</text>
		<text string="STOP ALL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.6" width="1" height="0.25" />
		</text>
	</element>

	<element name="dup" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="DOUBLE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.25" />
		</text>
		<text string="STOP 1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.6" width="1" height="0.25" />
		</text>
	</element>

	<element name="small" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="INFO">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.25" />
		</text>
		<text string="SMALL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.35" width="1" height="0.25" />
		</text>
		<text string="STOP 2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.6" width="1" height="0.25" />
		</text>
	</element>

	<element name="take" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="TAKE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.25" />
		</text>
		<text string="SELECT">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.35" width="1" height="0.25" />
		</text>
		<text string="STOP 3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.6" width="1" height="0.25" />
		</text>
	</element>

	<element name="start" defstate="0">
		<rect state="1">
			<color red="0.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.15" blue="0.0" />
		</rect>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.35" width="1" height="0.25" />
		</text>
	</element>

	<element name="bet" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.15" />
		</rect>
		<text string="PLAY">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.35" width="1" height="0.25" />
		</text>
	</element>


<!-- define basic elements -->

	<element name="cpanel">
		<rect>
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="stop_b" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.1" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="bet_b" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.0" blue="0.7" />
		</rect>
		<rect state="0">
			<color red="0.1" green="0.0" blue="0.1" />
		</rect>
	</element>

	<element name="start_b" defstate="0">
		<rect state="1">
			<color red="0.0" green="0.7" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.1" blue="0.0" />
		</rect>
	</element>



<!-- define cpanel degradee elements -->


	<element name="cpanel1">
		<rect>
			<color red="0.20" green="0.20" blue="0.20" />
		</rect>
	</element>

	<element name="cpanel2">
		<rect>
			<color red="0.15" green="0.15" blue="0.15" />
		</rect>
	</element>

	<element name="cpanel3">
		<rect>
			<color red="0.10" green="0.10" blue="0.10" />
		</rect>
	</element>

	<element name="cpanel4">
		<rect>
			<color red="0.05" green="0.05" blue="0.05" />
		</rect>
	</element>


<!-- define background -->

	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<bezel element="cpanel">
			<bounds left="0" right="4" top="3" bottom="3.50" />
		</bezel>

		<bezel element="cpanel1">
			<bounds left="0" right="4" top="3.01" bottom="3.49" />
		</bezel>

		<bezel element="cpanel2">
			<bounds left="0" right="4" top="3.02" bottom="3.48" />
		</bezel>

		<bezel element="cpanel3">
			<bounds left="0" right="4" top="3.03" bottom="3.47" />
		</bezel>

		<bezel element="cpanel4">
			<bounds left="0" right="4" top="3.04" bottom="3.46" />
		</bezel>

		<bezel element="cpanel">
			<bounds left="0" right="4" top="3.05" bottom="3.45" />
		</bezel>


<!-- define lamps -->

		<bezel name="lamp3" element="bet_b">
			<bounds x="0.05" y="3.08" width="0.40" height="0.34" />
		</bezel>
		<bezel name="lamp3" element="bet">
			<bounds x="0.07" y="3.10" width="0.36" height="0.30" />
		</bezel>


		<bezel name="lamp0" element="stop_b">
			<bounds x="0.75" y="3.08" width="0.50" height="0.34" />
		</bezel>
		<bezel name="lamp0" element="big">
			<bounds x="0.77" y="3.10" width="0.46" height="0.30" />
		</bezel>


		<bezel name="lamp1" element="stop_b">
			<bounds x="1.4" y="3.08" width="0.50" height="0.34" />
		</bezel>
		<bezel name="lamp1" element="dup">
			<bounds x="1.42" y="3.10" width="0.46" height="0.30" />
		</bezel>


		<bezel name="lamp4" element="stop_b">
			<bounds x="2.05" y="3.08" width="0.50" height="0.34" />
		</bezel>
		<bezel name="lamp4" element="small">
			<bounds x="2.07" y="3.10" width="0.46" height="0.30" />
		</bezel>


		<bezel name="lamp2" element="stop_b">
			<bounds x="2.7" y="3.08" width="0.50" height="0.34" />
		</bezel>
		<bezel name="lamp2" element="take">
			<bounds x="2.72" y="3.10" width="0.46" height="0.30" />
		</bezel>


		<bezel name="lamp5" element="start_b">
			<bounds x="3.45" y="3.08" width="0.50" height="0.34" />
		</bezel>
		<bezel name="lamp5" element="start">
			<bounds x="3.47" y="3.10" width="0.46" height="0.30" />
		</bezel>

	</view>
</mamelayout>
