<?xml version="1.0"?>
<mamelayout version="2">
	<view name="Triple Side-by-Side">
		<screen index="0">
			<bounds x="0" y="0" width="4" height="3" />
		</screen>
		<screen index="1">
			<bounds x="4" y="0" width="4" height="3" />
		</screen>
		<screen index="2">
			<bounds x="8" y="0" width="4" height="3" />
		</screen>
	</view>

	<view name="Left Half">
		<bounds x="0" y="0" width="6" height="3" />
		<screen index="0">
			<bounds x="0" y="0" width="4" height="3" />
		</screen>
		<screen index="1">
			<bounds x="4" y="0" width="4" height="3" />
		</screen>
	</view>

	<view name="Right Half">
		<bounds x="6" y="0" width="6" height="3" />
		<screen index="1">
			<bounds x="4" y="0" width="4" height="3" />
		</screen>
		<screen index="2">
			<bounds x="8" y="0" width="4" height="3" />
		</screen>
	</view>
</mamelayout>
