<?xml version="1.0"?>
<!--
license:CC0-1.0
copyright-holders: Roberto Fresca, Grull Osgo.

  sure shot 9 buttons-lamps
  control panel

-->
<mamelayout version="2">
	<element name="L0" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.35" green="0.2" blue="0.0" />
		</rect>
		<text string="SAFE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="L1" defstate="0">
		<rect state="1">
			<color red="0.0" green="1.0" blue="0.5" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.3" blue="0.15" />
		</rect>
		<text string="SHOOT">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="L2" defstate="0">
		<rect state = "1">
			<color red="1.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.3" blue="0.0" />
		</rect>
		<text string="SCRATCH">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="L3" defstate="0">
		<rect state = "1">
			<color red="1.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.3" blue="0.0" />
		</rect>
		<text string="SCRATCH">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="L4" defstate="0">
		<rect state = "1">
			<color red="1.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.3" blue="0.0" />
		</rect>
		<text string="SCRATCH">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="L5" defstate="0">
		<rect state = "1">
			<color red="1.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.3" blue="0.0" />
		</rect>
		<text string="SCRATCH">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="L6" defstate="0">
		<rect state = "1">
			<color red="1.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.3" blue="0.0" />
		</rect>
		<text string="SCRATCH">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="L7" defstate="0">
		<rect state="1">
			<color red="1.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.3" blue="0.0" />
		</rect>
		<text string="CANCEL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>


	<element name="L8" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.35" green="0.2" blue="0.0" />
		</rect>
		<text string="BREAK">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>


	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<element name="lamp2" ref="L2" inputtag="IN1" inputmask="0x04">
			<bounds x="0.80" y="3.03" width="0.40" height="0.20" />
		</element>
		<element name="lamp3" ref="L3" inputtag="IN1" inputmask="0x08">
			<bounds x="1.30" y="3.03" width="0.40" height="0.20" />
		</element>
		<element name="lamp4" ref="L4" inputtag="IN1" inputmask="0x10">
			<bounds x="1.80" y="3.03" width="0.40" height="0.20" />
		</element>
		<element name="lamp5" ref="L5" inputtag="IN1" inputmask="0x20">
			<bounds x="2.30" y="3.03" width="0.40" height="0.20" />
		</element>
		<element name="lamp6" ref="L6" inputtag="IN1" inputmask="0x40">
			<bounds x="2.80" y="3.03" width="0.40" height="0.20" />
		</element>

		<element name="lamp7" ref="L7" inputtag="IN1" inputmask="0x80">
			<bounds x="0.80" y="3.28" width="0.40" height="0.20" />
		</element>
		<element name="lamp0" ref="L0" inputtag="IN1" inputmask="0x01">
			<bounds x="1.30" y="3.28" width="0.40" height="0.20" />
		</element>

		<element name="lamp8" ref="L8" inputtag="IN0" inputmask="0x01">
			<bounds x="2.30" y="3.28" width="0.40" height="0.20" />
		</element>
		<element name="lamp1" ref="L1" inputtag="IN1" inputmask="0x02">
			<bounds x="2.80" y="3.28" width="0.40" height="0.20" />
		</element>

	</view>
</mamelayout>
