<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="whitew"><rect><color red="1" green="1" blue="1" /></rect></element>
	<element name="white2"><rect><color red="0.9" green="0.9" blue="0.92" /></rect></element>
	<element name="whitem"><rect><color red="0.69" green="0.68" blue="0.67" /></rect></element>
	<element name="blackb"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="blacka"><rect><color red="0.12" green="0.12" blue="0.12" /></rect></element>

	<element name="ledr" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="1.0" green="0.1" blue="0.15" alpha="0.17" /></disk>
	</element>
	<element name="ledg" defstate="0">
		<disk state="1"><color red="0.15" green="1.0" blue="0.1" /></disk>
		<disk state="0"><color red="0.15" green="1.0" blue="0.1" alpha="0.13" /></disk>
	</element>

	<element name="button" defstate="0">
		<rect state="0"><color red="1.0" green="1.0" blue="1.0" /></rect>
		<rect state="1"><color red="0.82" green="0.82" blue="0.82" /></rect>
	</element>

	<element name="text_1"><text string="1"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_2"><text string="2"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_3"><text string="3"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_4"><text string="4"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_5"><text string="5"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_6"><text string="6"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_7"><text string="7"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_8"><text string="8"><color red="0.85" green="0.85" blue="0.85" /></text></element>

	<element name="text_a"><text string="A"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_b"><text string="B"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_c"><text string="C"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_d"><text string="D"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_e"><text string="E"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_f"><text string="F"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_g"><text string="G"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_h"><text string="H"><color red="0.85" green="0.85" blue="0.85" /></text></element>

	<element name="text_l1"><text string="CHECK" align="2"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_l2"><text string="MATE" align="2"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_l3"><text string="ERROR" align="2"><color red="0.85" green="0.85" blue="0.85" /></text></element>

	<element name="text_l5"><text string="WHITE" align="1"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_l6"><text string="BLACK" align="1"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_l7"><text string="VERIFY" align="1"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_l8"><text string="SET UP" align="1"><color red="0.85" green="0.85" blue="0.85" /></text></element>

	<element name="text_b1"><text string="B/W"><color red="0" green="0" blue="0" /></text></element>
	<element name="text_b2"><text string="VERIFY"><color red="0" green="0" blue="0" /></text></element>
	<element name="text_b3"><text string="SET UP"><color red="0" green="0" blue="0" /></text></element>
	<element name="text_b4"><text string="NEW GAME"><color red="0" green="0" blue="0" /></text></element>
	<element name="text_b5"><text string="LEVEL"><color red="0" green="0" blue="0" /></text></element>
	<element name="text_b6"><text string="SOUND"><color red="0" green="0" blue="0" /></text></element>
	<element name="text_b7"><text string="TAKE BACK"><color red="0" green="0" blue="0" /></text></element>
	<element name="text_b8"><text string="GO"><color red="0" green="0" blue="0" /></text></element>

	<element name="text_p1"><image file="chess/bk.svg"></image></element>
	<element name="text_p2"><image file="chess/bq.svg"></image></element>
	<element name="text_p3"><image file="chess/br.svg"></image></element>
	<element name="text_p4"><image file="chess/bb.svg"></image></element>
	<element name="text_p5"><image file="chess/bn.svg"></image></element>
	<element name="text_p6"><image file="chess/bp.svg"></image></element>


<!-- sb board -->

	<element name="cblack"><rect><color red="0.5" green="0.37" blue="0.3" /></rect></element>
	<element name="cwhite"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<image file="chess/wp.svg" state="1"/>
		<image file="chess/wn.svg" state="2"/>
		<image file="chess/wb.svg" state="3"/>
		<image file="chess/wr.svg" state="4"/>
		<image file="chess/wq.svg" state="5"/>
		<image file="chess/wk.svg" state="6"/>

		<image file="chess/bp.svg" state="7"/>
		<image file="chess/bn.svg" state="8"/>
		<image file="chess/bb.svg" state="9"/>
		<image file="chess/br.svg" state="10"/>
		<image file="chess/bq.svg" state="11"/>
		<image file="chess/bk.svg" state="12"/>

		<!-- selected pieces -->
		<image file="chess/wp.svg" state="13"><color alpha="0.5" /></image>
		<image file="chess/wn.svg" state="14"><color alpha="0.5" /></image>
		<image file="chess/wb.svg" state="15"><color alpha="0.5" /></image>
		<image file="chess/wr.svg" state="16"><color alpha="0.5" /></image>
		<image file="chess/wq.svg" state="17"><color alpha="0.5" /></image>
		<image file="chess/wk.svg" state="18"><color alpha="0.5" /></image>

		<image file="chess/bp.svg" state="19"><color alpha="0.5" /></image>
		<image file="chess/bn.svg" state="20"><color alpha="0.5" /></image>
		<image file="chess/bb.svg" state="21"><color alpha="0.5" /></image>
		<image file="chess/br.svg" state="22"><color alpha="0.5" /></image>
		<image file="chess/bq.svg" state="23"><color alpha="0.5" /></image>
		<image file="chess/bk.svg" state="24"><color alpha="0.5" /></image>
	</element>

	<group name="sb_board">
		<bounds x="0" y="0" width="80" height="80" />

		<!-- squares (avoid seams) -->
		<element ref="cwhite"><bounds x="0"  y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="0" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="10" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="20" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="30" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="40" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="50" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="60" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="10" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="20" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="30" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="40" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="50" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="60" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="70" y="70" width="10" height="10" /></element>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece"><bounds x="0"  y="~y~" width="10" height="10" /></element>
			<element name="piece_b~i~" ref="piece"><bounds x="10" y="~y~" width="10" height="10" /></element>
			<element name="piece_c~i~" ref="piece"><bounds x="20" y="~y~" width="10" height="10" /></element>
			<element name="piece_d~i~" ref="piece"><bounds x="30" y="~y~" width="10" height="10" /></element>
			<element name="piece_e~i~" ref="piece"><bounds x="40" y="~y~" width="10" height="10" /></element>
			<element name="piece_f~i~" ref="piece"><bounds x="50" y="~y~" width="10" height="10" /></element>
			<element name="piece_g~i~" ref="piece"><bounds x="60" y="~y~" width="10" height="10" /></element>
			<element name="piece_h~i~" ref="piece"><bounds x="70" y="~y~" width="10" height="10" /></element>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2"><text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uib3"><text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2"><text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a"><text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2b"><text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2c"><text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2d"><text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="80" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="79" width="10" height="1" /></element>
		<element ref="text_uit1"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>

		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="23" width="8" height="12" /></element>
		<element ref="cwhite"><bounds x="1" y="36" width="8" height="12" /></element>

		<element name="piece_ui1" ref="piece"><bounds x="1" y="23" width="4" height="4" /></element>
		<element name="piece_ui2" ref="piece"><bounds x="1" y="27" width="4" height="4" /></element>
		<element name="piece_ui3" ref="piece"><bounds x="1" y="31" width="4" height="4" /></element>
		<element name="piece_ui4" ref="piece"><bounds x="5" y="23" width="4" height="4" /></element>
		<element name="piece_ui5" ref="piece"><bounds x="5" y="27" width="4" height="4" /></element>
		<element name="piece_ui6" ref="piece"><bounds x="5" y="31" width="4" height="4" /></element>
		<element name="piece_ui7" ref="piece"><bounds x="1" y="36" width="4" height="4" /></element>
		<element name="piece_ui8" ref="piece"><bounds x="1" y="40" width="4" height="4" /></element>
		<element name="piece_ui9" ref="piece"><bounds x="1" y="44" width="4" height="4" /></element>
		<element name="piece_ui10" ref="piece"><bounds x="5" y="36" width="4" height="4" /></element>
		<element name="piece_ui11" ref="piece"><bounds x="5" y="40" width="4" height="4" /></element>
		<element name="piece_ui12" ref="piece"><bounds x="5" y="44" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0004"><bounds x="1" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0008"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0010"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0020"><bounds x="5" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0040"><bounds x="1" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0080"><bounds x="1" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0100"><bounds x="1" y="44" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0200"><bounds x="5" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0400"><bounds x="5" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0800"><bounds x="5" y="44" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="51" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="53.5" width="8" height="6" /></element>
		<element name="piece_ui0" ref="piece"><bounds x="2" y="53.5" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="60.5" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="60.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x08"><bounds x="1" y="60.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="66" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="68.5" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="69.5" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x10"><bounds x="1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x20"><bounds x="3.1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x40"><bounds x="5.2" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x80"><bounds x="7.3" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count_ui0" ref="text_uiu3a"><bounds x="0" y="75" width="4" height="2" /></element>
		<element name="count_ui1" ref="text_uiu3c"><bounds x="6" y="75" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="75" width="2" height="2" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-17" right="87" top="-1" bottom="106.5" />

		<group ref="sb_board"><bounds x="3" y="3" width="80" height="80" /></group>
		<group ref="sb_ui"><bounds x="-15.5" y="3" width="10" height="80" /></group>

		<!-- chessboard coords -->
		<element ref="text_8"><bounds x="83.5" y="7" width="2" height="2" /></element>
		<element ref="text_7"><bounds x="83.5" y="17" width="2" height="2" /></element>
		<element ref="text_6"><bounds x="83.5" y="27" width="2" height="2" /></element>
		<element ref="text_5"><bounds x="83.5" y="37" width="2" height="2" /></element>
		<element ref="text_4"><bounds x="83.5" y="47" width="2" height="2" /></element>
		<element ref="text_3"><bounds x="83.5" y="57" width="2" height="2" /></element>
		<element ref="text_2"><bounds x="83.5" y="67" width="2" height="2" /></element>
		<element ref="text_1"><bounds x="83.5" y="77" width="2" height="2" /></element>

		<element ref="text_a"><bounds x="7"  y="0.4" width="2" height="2" /></element>
		<element ref="text_b"><bounds x="17" y="0.4" width="2" height="2" /></element>
		<element ref="text_c"><bounds x="27" y="0.4" width="2" height="2" /></element>
		<element ref="text_d"><bounds x="37" y="0.4" width="2" height="2" /></element>
		<element ref="text_e"><bounds x="47" y="0.4" width="2" height="2" /></element>
		<element ref="text_f"><bounds x="57" y="0.4" width="2" height="2" /></element>
		<element ref="text_g"><bounds x="67" y="0.4" width="2" height="2" /></element>
		<element ref="text_h"><bounds x="77" y="0.4" width="2" height="2" /></element>

		<!-- chessboard leds, labels -->
		<element name="2.0" ref="ledr"><bounds x="0.5" y="7.25" width="1.5" height="1.5" /></element>
		<element name="2.1" ref="ledr"><bounds x="0.5" y="17.25" width="1.5" height="1.5" /></element>
		<element name="2.2" ref="ledr"><bounds x="0.5" y="27.25" width="1.5" height="1.5" /></element>
		<element name="2.3" ref="ledr"><bounds x="0.5" y="37.25" width="1.5" height="1.5" /></element>
		<element name="2.4" ref="ledr"><bounds x="0.5" y="47.25" width="1.5" height="1.5" /></element>
		<element name="2.5" ref="ledr"><bounds x="0.5" y="57.25" width="1.5" height="1.5" /></element>
		<element name="1.0" ref="ledr"><bounds x="0.5" y="67.25" width="1.5" height="1.5" /></element>
		<element name="1.1" ref="ledr"><bounds x="0.5" y="77.25" width="1.5" height="1.5" /></element>

		<element name="0.0" ref="ledr"><bounds x="7.25" y="84" width="1.5" height="1.5" /></element>
		<element name="0.1" ref="ledr"><bounds x="17.25" y="84" width="1.5" height="1.5" /></element>
		<element name="0.2" ref="ledr"><bounds x="27.25" y="84" width="1.5" height="1.5" /></element>
		<element name="0.3" ref="ledr"><bounds x="37.25" y="84" width="1.5" height="1.5" /></element>
		<element name="0.4" ref="ledr"><bounds x="47.25" y="84" width="1.5" height="1.5" /></element>
		<element name="0.5" ref="ledr"><bounds x="57.25" y="84" width="1.5" height="1.5" /></element>
		<element name="1.4" ref="ledr"><bounds x="67.25" y="84" width="1.5" height="1.5" /></element>
		<element name="1.5" ref="ledr"><bounds x="77.25" y="84" width="1.5" height="1.5" /></element>

		<element name="3.a" ref="ledg"><bounds x="12.25" y="87" width="1.5" height="1.5" /></element>
		<element name="5.a" ref="ledg"><bounds x="32.25" y="87" width="1.5" height="1.5" /></element>
		<element name="1.3" ref="ledg"><bounds x="52.25" y="87" width="1.5" height="1.5" /></element>
		<element name="1.2" ref="ledg"><bounds x="72.25" y="87" width="1.5" height="1.5" /></element>

		<element ref="text_l1"><bounds x="-5.8" y="79.5" width="8" height="2" /></element>
		<element ref="text_l2"><bounds x="-5.8" y="59.5" width="8" height="2" /></element>
		<element ref="text_l3"><bounds x="-5.8" y="19.5" width="8" height="2" /></element>

		<element ref="text_l5"><bounds x="14.5" y="86.8" width="8" height="2" /></element>
		<element ref="text_l6"><bounds x="34.5" y="86.8" width="8" height="2" /></element>
		<element ref="text_l7"><bounds x="54.5" y="86.8" width="8" height="2" /></element>
		<element ref="text_l8"><bounds x="74.5" y="86.8" width="8" height="2" /></element>

		<!-- bottom side buttons -->
		<element ref="whitew"><bounds x="-1" y="90" width="88" height="16.5" /></element>

		<element ref="text_b1"><bounds x="3" y="92.5" width="10" height="2" /></element>
		<element ref="text_b2"><bounds x="13" y="92.5" width="10" height="2" /></element>
		<element ref="text_b3"><bounds x="23" y="92.5" width="10" height="2" /></element>
		<element ref="text_b5"><bounds x="43" y="92.5" width="10" height="2" /></element>
		<element ref="text_b6"><bounds x="53" y="92.5" width="10" height="2" /></element>
		<element ref="text_b8"><bounds x="73" y="92.5" width="10" height="2" /></element>
		<element ref="text_b4"><bounds x="32" y="92.5" width="12" height="2" /></element>
		<element ref="text_b7"><bounds x="62" y="92.5" width="12" height="2" /></element>

		<element ref="text_p6"><bounds x="15.75" y="98.8" width="4.5" height="4.5" /></element>
		<element ref="text_p3"><bounds x="25.75" y="98.8" width="4.5" height="4.5" /></element>
		<element ref="text_p5"><bounds x="35.75" y="98.8" width="4.5" height="4.5" /></element>
		<element ref="text_p4"><bounds x="45.75" y="98.8" width="4.5" height="4.5" /></element>
		<element ref="text_p2"><bounds x="55.75" y="98.8" width="4.5" height="4.5" /></element>
		<element ref="text_p1"><bounds x="65.75" y="98.8" width="4.5" height="4.5" /></element>

		<element ref="blackb"><bounds x="4.5" y="95" width="7" height="3.5" /></element>
		<element ref="blackb"><bounds x="14.5" y="95" width="7" height="3.5" /></element>
		<element ref="blackb"><bounds x="24.5" y="95" width="7" height="3.5" /></element>
		<element ref="blackb"><bounds x="34.5" y="95" width="7" height="3.5" /></element>
		<element ref="blackb"><bounds x="44.5" y="95" width="7" height="3.5" /></element>
		<element ref="blackb"><bounds x="54.5" y="95" width="7" height="3.5" /></element>
		<element ref="blackb"><bounds x="64.5" y="95" width="7" height="3.5" /></element>
		<element ref="blackb"><bounds x="74.5" y="95" width="7" height="3.5" /></element>

		<element ref="whitem" blend="multiply"><bounds x="-1" y="90" width="88" height="16.5" /></element>
		<element ref="blacka" blend="add"><bounds x="-1" y="90" width="88" height="16.5" /></element>

		<element ref="white2"><bounds x="4.9" y="95.4" width="6.2" height="2.7" /></element>
		<element ref="white2"><bounds x="14.9" y="95.4" width="6.2" height="2.7" /></element>
		<element ref="white2"><bounds x="24.9" y="95.4" width="6.2" height="2.7" /></element>
		<element ref="white2"><bounds x="34.9" y="95.4" width="6.2" height="2.7" /></element>
		<element ref="white2"><bounds x="44.9" y="95.4" width="6.2" height="2.7" /></element>
		<element ref="white2"><bounds x="54.9" y="95.4" width="6.2" height="2.7" /></element>
		<element ref="white2"><bounds x="64.9" y="95.4" width="6.2" height="2.7" /></element>
		<element ref="white2"><bounds x="74.9" y="95.4" width="6.2" height="2.7" /></element>

		<element ref="button" blend="multiply" inputtag="IN.0" inputmask="0x10"><bounds x="4.5" y="95" width="7" height="3.5" /></element>
		<element ref="button" blend="multiply" inputtag="IN.0" inputmask="0x20"><bounds x="14.5" y="95" width="7" height="3.5" /></element>
		<element ref="button" blend="multiply" inputtag="IN.0" inputmask="0x40"><bounds x="24.5" y="95" width="7" height="3.5" /></element>
		<element ref="button" blend="multiply" inputtag="IN.0" inputmask="0x80"><bounds x="34.5" y="95" width="7" height="3.5" /></element>
		<element ref="button" blend="multiply" inputtag="IN.0" inputmask="0x01"><bounds x="44.5" y="95" width="7" height="3.5" /></element>
		<element ref="button" blend="multiply" inputtag="IN.0" inputmask="0x02"><bounds x="54.5" y="95" width="7" height="3.5" /></element>
		<element ref="button" blend="multiply" inputtag="IN.0" inputmask="0x04"><bounds x="64.5" y="95" width="7" height="3.5" /></element>
		<element ref="button" blend="multiply" inputtag="IN.0" inputmask="0x08"><bounds x="74.5" y="95" width="7" height="3.5" /></element>

	</view>
</mamelayout>
