<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>
	<element name="static_gray"><rect><color red="0.51" green="0.5" blue="0.49" /></rect></element>
	<element name="static_red"><rect><color red="0.7" green="0.13" blue="0.12" /></rect></element>

	<element name="black"><rect><color red="0.17" green="0.15" blue="0.15" /></rect></element>
	<element name="white"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>

	<element name="ledr" defstate="0">
		<rect state="1"><color red="1.0" green="0.1" blue="0.15" /></rect>
		<rect state="0"><color red="0.17" green="0.015" blue="0.02" /></rect>
	</element>
	<element name="ledg" defstate="0">
		<rect state="1"><color red="0.1" green="0.95" blue="0.05" /></rect>
		<rect state="0"><color red="0.015" green="0.16" blue="0.01" /></rect>
	</element>

	<element name="hlb" defstate="0">
		<text string=" ">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<disk state="1">
			<bounds x="0.2466" y="0.12" width="0.5066" height="0.76" />
			<color red="1.0" green="1.0" blue="1.0" />
		</disk>
	</element>

	<element name="text_1"><text string="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_2"><text string="2"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_3"><text string="3"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_4"><text string="4"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_5"><text string="5"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_6"><text string="6"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_7"><text string="7"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_8"><text string="8"><color red="0.9" green="0.9" blue="0.9" /></text></element>

	<element name="text_a"><text string="A"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_b"><text string="B"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_c"><text string="C"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_d"><text string="D"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_e"><text string="E"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_f"><text string="F"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_g"><text string="G"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_h"><text string="H"><color red="0.9" green="0.9" blue="0.9" /></text></element>

	<element name="text_depth"><text string="Depth Search"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_mate"><text string="Mate Announcement"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_l1">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_l2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="2"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_l4">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="4"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_l8">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="8"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>

	<element name="text_rg0"><text string="Error"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_rg1"><text string="Verify"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_rg2"><text string="Set Up"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_rg3"><text string="Check"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_rg4"><text string="Mate"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_rg5"><text string="Draw"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_rg6"><text string="Black"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_rg7"><text string="White"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_king1"><text string="[K]"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_queen1"><text string="[Q]"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_rook1"><text string="[R]"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_bishop1"><text string="[B]"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_knight1"><text string="[N]"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_pawn1"><text string="[P]"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_king2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="[K]"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_queen2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="[Q]"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_rook2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="[R]"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_bishop2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="[B]"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_knight2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="[N]"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_pawn2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="[P]"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>

	<element name="text_rb00"><text string="Multi Move"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_rb01"><text string="Player/Player"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_rb02"><text string="Best Move"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_rb03"><text string="Random"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_rb04"><text string="Training"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_rb05"><text string="Level"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_rb06"><text string="Sound"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_rb07"><text string="Depth Search"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_rb08"><text string="Solve Mate"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_rb09"><text string="Print Board"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_rb0a"><text string="Print List"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_rb0b"><text string="Acc. Time"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_rb0c"><text string="Set Level"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_rb0d"><text string="Take Back"><color red="0.51" green="0.5" blue="0.49" /></text></element>

	<element name="text_rb10"><text string="New Game"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_rb11"><text string="Verify"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_rb12"><text string="Set Up"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_rb13"><text string="Change Color"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_rb14"><text string="Clear Board"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_rb15"><text string="Print Moves"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_rb16"><text string="Form Size"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_rb17"><text string="Hint"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_rb18"><text string="Show Moves"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_rb19"><text string="Go"><color red="0.51" green="0.5" blue="0.49" /></text></element>

	<element name="text_setup">
		<rect><color red="0.0" green="0.0" blue="0.0" /></rect>
		<text string="SET UP"><color red="0.51" green="0.5" blue="0.49" /></text>
	</element>
	<element name="text_printer">
		<rect><color red="0.0" green="0.0" blue="0.0" /></rect>
		<text string="PRINTER"><color red="0.51" green="0.5" blue="0.49" /></text>
	</element>


<!-- sb board -->

	<element name="cblack"><rect><color red="0.5" green="0.37" blue="0.3" /></rect></element>
	<element name="cwhite"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<image file="chess/wp.png" state="1"/>
		<image file="chess/wn.png" state="2"/>
		<image file="chess/wb.png" state="3"/>
		<image file="chess/wr.png" state="4"/>
		<image file="chess/wq.png" state="5"/>
		<image file="chess/wk.png" state="6"/>

		<image file="chess/bp.png" state="7"/>
		<image file="chess/bn.png" state="8"/>
		<image file="chess/bb.png" state="9"/>
		<image file="chess/br.png" state="10"/>
		<image file="chess/bq.png" state="11"/>
		<image file="chess/bk.png" state="12"/>

		<!-- selected pieces -->
		<image file="chess/wp.png" state="13"><color alpha="0.5" /></image>
		<image file="chess/wn.png" state="14"><color alpha="0.5" /></image>
		<image file="chess/wb.png" state="15"><color alpha="0.5" /></image>
		<image file="chess/wr.png" state="16"><color alpha="0.5" /></image>
		<image file="chess/wq.png" state="17"><color alpha="0.5" /></image>
		<image file="chess/wk.png" state="18"><color alpha="0.5" /></image>

		<image file="chess/bp.png" state="19"><color alpha="0.5" /></image>
		<image file="chess/bn.png" state="20"><color alpha="0.5" /></image>
		<image file="chess/bb.png" state="21"><color alpha="0.5" /></image>
		<image file="chess/br.png" state="22"><color alpha="0.5" /></image>
		<image file="chess/bq.png" state="23"><color alpha="0.5" /></image>
		<image file="chess/bk.png" state="24"><color alpha="0.5" /></image>
	</element>

	<group name="sb_board">
		<bounds x="0" y="0" width="80" height="80" />

		<!-- squares (avoid seams) -->
		<bezel element="cwhite"><bounds x="0"  y="0" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="10" y="0" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="20" y="0" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="30" y="0" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="40" y="0" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="50" y="0" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="60" y="0" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="70" y="0" width="10" height="11" /></bezel>

		<bezel element="cblack"><bounds x="0"  y="10" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="10" y="10" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="20" y="10" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="30" y="10" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="40" y="10" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="50" y="10" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="60" y="10" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="70" y="10" width="10" height="11" /></bezel>

		<bezel element="cwhite"><bounds x="0"  y="20" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="10" y="20" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="20" y="20" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="30" y="20" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="40" y="20" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="50" y="20" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="60" y="20" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="70" y="20" width="10" height="11" /></bezel>

		<bezel element="cblack"><bounds x="0"  y="30" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="10" y="30" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="20" y="30" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="30" y="30" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="40" y="30" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="50" y="30" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="60" y="30" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="70" y="30" width="10" height="11" /></bezel>

		<bezel element="cwhite"><bounds x="0"  y="40" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="10" y="40" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="20" y="40" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="30" y="40" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="40" y="40" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="50" y="40" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="60" y="40" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="70" y="40" width="10" height="11" /></bezel>

		<bezel element="cblack"><bounds x="0"  y="50" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="10" y="50" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="20" y="50" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="30" y="50" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="40" y="50" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="50" y="50" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="60" y="50" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="70" y="50" width="10" height="11" /></bezel>

		<bezel element="cwhite"><bounds x="0"  y="60" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="10" y="60" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="20" y="60" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="30" y="60" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="40" y="60" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="50" y="60" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="60" y="60" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="70" y="60" width="10" height="11" /></bezel>

		<bezel element="cblack"><bounds x="0"  y="70" width="11" height="10" /></bezel>
		<bezel element="cwhite"><bounds x="10" y="70" width="11" height="10" /></bezel>
		<bezel element="cblack"><bounds x="20" y="70" width="11" height="10" /></bezel>
		<bezel element="cwhite"><bounds x="30" y="70" width="11" height="10" /></bezel>
		<bezel element="cblack"><bounds x="40" y="70" width="11" height="10" /></bezel>
		<bezel element="cwhite"><bounds x="50" y="70" width="11" height="10" /></bezel>
		<bezel element="cblack"><bounds x="60" y="70" width="11" height="10" /></bezel>
		<bezel element="cwhite"><bounds x="70" y="70" width="10" height="10" /></bezel>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>
			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>
			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>
			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>
			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>
			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>
			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>
			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>

			<bezel name="piece_a~i~" element="piece"><bounds x="0"  y="~y~" width="10" height="10" /></bezel>
			<bezel name="piece_b~i~" element="piece"><bounds x="10" y="~y~" width="10" height="10" /></bezel>
			<bezel name="piece_c~i~" element="piece"><bounds x="20" y="~y~" width="10" height="10" /></bezel>
			<bezel name="piece_d~i~" element="piece"><bounds x="30" y="~y~" width="10" height="10" /></bezel>
			<bezel name="piece_e~i~" element="piece"><bounds x="40" y="~y~" width="10" height="10" /></bezel>
			<bezel name="piece_f~i~" element="piece"><bounds x="50" y="~y~" width="10" height="10" /></bezel>
			<bezel name="piece_g~i~" element="piece"><bounds x="60" y="~y~" width="10" height="10" /></bezel>
			<bezel name="piece_h~i~" element="piece"><bounds x="70" y="~y~" width="10" height="10" /></bezel>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uib3">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu2b">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu2c">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu2d">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="80" />
		<bezel element="cblack"><bounds x="0" y="0" width="10" height="1" /></bezel>
		<bezel element="cblack"><bounds x="0" y="7" width="10" height="1" /></bezel>
		<bezel element="cblack"><bounds x="0" y="79" width="10" height="1" /></bezel>
		<bezel element="text_uit1"><bounds x="0" y="2" width="10" height="2" /></bezel>
		<bezel element="text_uit2"><bounds x="0" y="4" width="10" height="2" /></bezel>

		<!-- board -->
		<bezel element="text_uib1"><bounds x="0" y="9" width="10" height="2" /></bezel>
		<bezel element="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></bezel>
		<bezel element="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></bezel>

		<bezel element="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></bezel>
		<bezel element="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></bezel>

		<bezel element="hlub" inputtag="board:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></bezel>

		<!-- spawn -->
		<bezel element="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></bezel>
		<bezel element="cwhite"><bounds x="1" y="23" width="8" height="12" /></bezel>
		<bezel element="cwhite"><bounds x="1" y="36" width="8" height="12" /></bezel>

		<bezel name="piece_ui1" element="piece"><bounds x="1" y="23" width="4" height="4" /></bezel>
		<bezel name="piece_ui2" element="piece"><bounds x="1" y="27" width="4" height="4" /></bezel>
		<bezel name="piece_ui3" element="piece"><bounds x="1" y="31" width="4" height="4" /></bezel>
		<bezel name="piece_ui4" element="piece"><bounds x="5" y="23" width="4" height="4" /></bezel>
		<bezel name="piece_ui5" element="piece"><bounds x="5" y="27" width="4" height="4" /></bezel>
		<bezel name="piece_ui6" element="piece"><bounds x="5" y="31" width="4" height="4" /></bezel>
		<bezel name="piece_ui7" element="piece"><bounds x="1" y="36" width="4" height="4" /></bezel>
		<bezel name="piece_ui8" element="piece"><bounds x="1" y="40" width="4" height="4" /></bezel>
		<bezel name="piece_ui9" element="piece"><bounds x="1" y="44" width="4" height="4" /></bezel>
		<bezel name="piece_ui10" element="piece"><bounds x="5" y="36" width="4" height="4" /></bezel>
		<bezel name="piece_ui11" element="piece"><bounds x="5" y="40" width="4" height="4" /></bezel>
		<bezel name="piece_ui12" element="piece"><bounds x="5" y="44" width="4" height="4" /></bezel>

		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0004"><bounds x="1" y="31" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0008"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0010"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0020"><bounds x="5" y="31" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0040"><bounds x="1" y="36" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0080"><bounds x="1" y="40" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0100"><bounds x="1" y="44" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0200"><bounds x="5" y="36" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0400"><bounds x="5" y="40" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0800"><bounds x="5" y="44" width="4" height="4" /><color alpha="0.25" /></bezel>

		<!-- hand -->
		<bezel element="text_uih1"><bounds x="0" y="51" width="10" height="2" /></bezel>
		<bezel element="cblack"><bounds x="1" y="53.5" width="8" height="6" /></bezel>
		<bezel name="piece_ui0" element="piece"><bounds x="2" y="53.5" width="6" height="6" /></bezel>

		<bezel element="cwhite"><bounds x="1" y="60.5" width="8" height="2.5" /></bezel>
		<bezel element="text_uih2"><bounds x="1.5" y="60.75" width="7" height="2" /></bezel>
		<bezel element="hlub" inputtag="board:UI" inputmask="0x08"><bounds x="1" y="60.5" width="8" height="2.5" /><color alpha="0.25" /></bezel>

		<!-- undo -->
		<bezel element="text_uiu1"><bounds x="0" y="66" width="10" height="2" /></bezel>
		<bezel element="cwhite"><bounds x="1" y="68.5" width="1.7" height="6" /></bezel>
		<bezel element="cwhite"><bounds x="3.1" y="68.5" width="1.7" height="6" /></bezel>
		<bezel element="cwhite"><bounds x="5.2" y="68.5" width="1.7" height="6" /></bezel>
		<bezel element="cwhite"><bounds x="7.3" y="68.5" width="1.7" height="6" /></bezel>
		<bezel element="text_uiu2a"><bounds x="1" y="69.5" width="1.7" height="4" /></bezel>
		<bezel element="text_uiu2b"><bounds x="3.1" y="69.5" width="1.7" height="4" /></bezel>
		<bezel element="text_uiu2c"><bounds x="5.2" y="69.5" width="1.7" height="4" /></bezel>
		<bezel element="text_uiu2d"><bounds x="7.3" y="69.5" width="1.7" height="4" /></bezel>

		<bezel element="hlub" inputtag="board:UI" inputmask="0x10"><bounds x="1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:UI" inputmask="0x20"><bounds x="3.1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:UI" inputmask="0x40"><bounds x="5.2" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:UI" inputmask="0x80"><bounds x="7.3" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></bezel>

		<bezel name="count_ui0" element="text_uiu3a"><bounds x="0" y="75" width="4" height="2" /></bezel>
		<bezel name="count_ui1" element="text_uiu3c"><bounds x="6" y="75" width="4" height="2" /></bezel>
		<bezel element="text_uiu3b"><bounds x="4" y="75" width="2" height="2" /></bezel>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-19.5" right="116" top="-0.5" bottom="88.5" />

		<bezel element="cblack"><bounds x="2.5" y="2.5" width="80.5" height="81" /></bezel>
		<group ref="sb_board"><bounds x="3" y="3" width="80" height="80" /></group>
		<bezel element="cwhite"><bounds x="82.95" y="2.5" width="1" height="81" /></bezel>

	<!-- left side labels -->

		<bezel element="white"><bounds x="-5.5" y="5.833" width="2.2" height="30.333" /></bezel>
		<bezel element="static_black"><bounds x="-5.166" y="6.166" width="2.2" height="29.666" /></bezel>
		<bezel element="text_depth"><bounds x="-4.5" y="5.833" width="2" height="30.333" /><orientation rotate="90" /></bezel>

		<bezel element="white"><bounds x="-5.5" y="47.833" width="4" height="30.333" /></bezel>
		<bezel element="static_black"><bounds x="-5.166" y="48.166" width="4" height="29.666" /></bezel>
		<bezel element="text_mate"><bounds x="-4.5" y="47.833" width="2" height="30.333" /><orientation rotate="90" /></bezel>

		<group ref="sb_ui"><bounds x="-17.5" y="3" width="10" height="80" /></group>

	<!-- chessboard coords -->

		<bezel element="text_8"><bounds x="-0.3" y="5" width="2" height="2" /></bezel>
		<bezel element="text_7"><bounds x="-0.3" y="15" width="2" height="2" /></bezel>
		<bezel element="text_6"><bounds x="-0.3" y="25" width="2" height="2" /></bezel>
		<bezel element="text_5"><bounds x="-0.3" y="35" width="2" height="2" /></bezel>
		<bezel element="text_4"><bounds x="-0.3" y="45" width="2" height="2" /></bezel>
		<bezel element="text_3"><bounds x="-0.3" y="55" width="2" height="2" /></bezel>
		<bezel element="text_2"><bounds x="-0.3" y="65" width="2" height="2" /></bezel>
		<bezel element="text_1"><bounds x="-0.3" y="75" width="2" height="2" /></bezel>

		<bezel element="text_l1"><bounds x="-2.3" y="5" width="2" height="2" /></bezel>
		<bezel element="text_l2"><bounds x="-2.3" y="15" width="2" height="2" /></bezel>
		<bezel element="text_l4"><bounds x="-2.3" y="25" width="2" height="2" /></bezel>
		<bezel element="text_l8"><bounds x="-2.3" y="35" width="2" height="2" /></bezel>

		<bezel element="text_a"><bounds x="5" y="84.75" width="2" height="2" /></bezel>
		<bezel element="text_b"><bounds x="15" y="84.75" width="2" height="2" /></bezel>
		<bezel element="text_c"><bounds x="25" y="84.75" width="2" height="2" /></bezel>
		<bezel element="text_d"><bounds x="35" y="84.75" width="2" height="2" /></bezel>
		<bezel element="text_e"><bounds x="45" y="84.75" width="2" height="2" /></bezel>
		<bezel element="text_f"><bounds x="55" y="84.75" width="2" height="2" /></bezel>
		<bezel element="text_g"><bounds x="65" y="84.75" width="2" height="2" /></bezel>
		<bezel element="text_h"><bounds x="75" y="84.75" width="2" height="2" /></bezel>

	<!-- chessboard leds -->

		<bezel name="1.0" element="ledr"><bounds x="-0.5" y="7.5" width="2" height="1" /></bezel>
		<bezel name="1.1" element="ledr"><bounds x="-0.5" y="17.5" width="2" height="1" /></bezel>
		<bezel name="1.2" element="ledr"><bounds x="-0.5" y="27.5" width="2" height="1" /></bezel>
		<bezel name="1.3" element="ledr"><bounds x="-0.5" y="37.5" width="2" height="1" /></bezel>
		<bezel name="1.4" element="ledr"><bounds x="-0.5" y="47.5" width="2" height="1" /></bezel>
		<bezel name="1.5" element="ledr"><bounds x="-0.5" y="57.5" width="2" height="1" /></bezel>
		<bezel name="1.6" element="ledr"><bounds x="-0.5" y="67.5" width="2" height="1" /></bezel>
		<bezel name="1.7" element="ledr"><bounds x="-0.5" y="77.5" width="2" height="1" /></bezel>

		<bezel name="2.0" element="ledr"><bounds x="7.5" y="84.5" width="1" height="2" /></bezel>
		<bezel name="2.1" element="ledr"><bounds x="17.5" y="84.5" width="1" height="2" /></bezel>
		<bezel name="2.2" element="ledr"><bounds x="27.5" y="84.5" width="1" height="2" /></bezel>
		<bezel name="2.3" element="ledr"><bounds x="37.5" y="84.5" width="1" height="2" /></bezel>
		<bezel name="2.4" element="ledr"><bounds x="47.5" y="84.5" width="1" height="2" /></bezel>
		<bezel name="2.5" element="ledr"><bounds x="57.5" y="84.5" width="1" height="2" /></bezel>
		<bezel name="2.6" element="ledr"><bounds x="67.5" y="84.5" width="1" height="2" /></bezel>
		<bezel name="2.7" element="ledr"><bounds x="77.5" y="84.5" width="1" height="2" /></bezel>

	<!-- right side buttons -->

		<bezel element="static_gray"><bounds x="95.333" y="12.5" width="9.333" height="29" /></bezel>
		<bezel element="static_black"><bounds x="95.533" y="12.7" width="8.933" height="28.6" /></bezel>
		<bezel element="text_setup"><bounds x="96.5" y="11.8" width="7" height="1.5" /></bezel>

		<bezel element="static_gray"><bounds x="86.333" y="42.5" width="18.333" height="20.5" /></bezel>
		<bezel element="static_black"><bounds x="86.533" y="42.7" width="17.933" height="20.1" /></bezel>
		<bezel element="text_printer"><bounds x="87.5" y="41.8" width="7" height="1.5" /></bezel>

		<bezel element="text_rb00"><bounds x="84" y="4.2" width="14" height="1.5" /></bezel>
		<bezel element="text_rb01"><bounds x="84" y="10.3" width="14" height="1.5" /></bezel>
		<bezel element="text_rb02"><bounds x="84" y="12.7" width="14" height="1.5" /></bezel>
		<bezel element="text_rb03"><bounds x="84" y="14.2" width="14" height="1.5" /></bezel>
		<bezel element="text_rb04"><bounds x="84" y="20.3" width="14" height="1.5" /></bezel>
		<bezel element="text_rb05"><bounds x="84" y="21.8" width="14" height="1.5" /></bezel>
		<bezel element="text_rb06"><bounds x="84" y="24.2" width="14" height="1.5" /></bezel>
		<bezel element="text_rb07"><bounds x="84" y="30.3" width="14" height="1.5" /></bezel>
		<bezel element="text_rb08"><bounds x="84" y="34.2" width="14" height="1.5" /></bezel>
		<bezel element="text_rb09"><bounds x="84" y="44.2" width="14" height="1.5" /></bezel>
		<bezel element="text_rb0a"><bounds x="84" y="54.2" width="14" height="1.5" /></bezel>
		<bezel element="text_rb0b"><bounds x="84" y="60.3" width="14" height="1.5" /></bezel>
		<bezel element="text_rb0c"><bounds x="84" y="64.2" width="14" height="1.5" /></bezel>
		<bezel element="text_rb0d"><bounds x="84" y="74.2" width="14" height="1.5" /></bezel>

		<bezel element="text_rb10"><bounds x="93" y="4.2" width="14" height="1.5" /></bezel>
		<bezel element="text_rb11"><bounds x="93" y="14.2" width="14" height="1.5" /></bezel>
		<bezel element="text_rb12"><bounds x="93" y="20.3" width="14" height="1.5" /></bezel>
		<bezel element="text_rb13"><bounds x="93" y="24.2" width="14" height="1.5" /></bezel>
		<bezel element="text_rb14"><bounds x="93" y="34.2" width="14" height="1.5" /></bezel>
		<bezel element="text_rb15"><bounds x="93" y="44.2" width="14" height="1.5" /></bezel>
		<bezel element="text_rb16"><bounds x="93" y="54.2" width="14" height="1.5" /></bezel>
		<bezel element="text_rb17"><bounds x="93" y="64.2" width="14" height="1.5" /></bezel>
		<bezel element="text_rb18"><bounds x="93" y="70.3" width="14" height="1.5" /></bezel>
		<bezel element="text_rb19"><bounds x="93" y="74.2" width="14" height="1.5" /></bezel>

		<bezel element="white"><bounds x="88" y="6" width="6" height="4" /></bezel>
		<bezel element="white"><bounds x="88" y="16" width="6" height="4" /></bezel>
		<bezel element="white"><bounds x="88" y="26" width="6" height="4" /></bezel>
		<bezel element="white"><bounds x="88" y="36" width="6" height="4" /></bezel>
		<bezel element="white"><bounds x="88" y="46" width="6" height="4" /></bezel>
		<bezel element="white"><bounds x="88" y="56" width="6" height="4" /></bezel>
		<bezel element="white"><bounds x="88" y="66" width="6" height="4" /></bezel>
		<bezel element="white"><bounds x="88" y="76" width="6" height="4" /></bezel>

		<bezel element="text_king2"><bounds x="88" y="6.7" width="6" height="2.2" /></bezel>
		<bezel element="text_queen2"><bounds x="88" y="16.7" width="6" height="2.2" /></bezel>
		<bezel element="text_bishop2"><bounds x="88" y="26.7" width="6" height="2.2" /></bezel>
		<bezel element="text_knight2"><bounds x="88" y="36.7" width="6" height="2.2" /></bezel>
		<bezel element="text_rook2"><bounds x="88" y="46.7" width="6" height="2.2" /></bezel>
		<bezel element="text_pawn2"><bounds x="88" y="56.7" width="6" height="2.2" /></bezel>

		<bezel element="hlb" inputtag="IN.0" inputmask="0x02"><bounds x="88" y="6" width="6" height="4" /><color alpha="0.4" /></bezel>
		<bezel element="hlb" inputtag="IN.1" inputmask="0x02"><bounds x="88" y="16" width="6" height="4" /><color alpha="0.4" /></bezel>
		<bezel element="hlb" inputtag="IN.2" inputmask="0x02"><bounds x="88" y="26" width="6" height="4" /><color alpha="0.4" /></bezel>
		<bezel element="hlb" inputtag="IN.3" inputmask="0x02"><bounds x="88" y="36" width="6" height="4" /><color alpha="0.4" /></bezel>
		<bezel element="hlb" inputtag="IN.4" inputmask="0x02"><bounds x="88" y="46" width="6" height="4" /><color alpha="0.4" /></bezel>
		<bezel element="hlb" inputtag="IN.5" inputmask="0x02"><bounds x="88" y="56" width="6" height="4" /><color alpha="0.4" /></bezel>
		<bezel element="hlb" inputtag="IN.6" inputmask="0x02"><bounds x="88" y="66" width="6" height="4" /><color alpha="0.4" /></bezel>
		<bezel element="hlb" inputtag="IN.7" inputmask="0x02"><bounds x="88" y="76" width="6" height="4" /><color alpha="0.4" /></bezel>

		<bezel element="white"><bounds x="97" y="6" width="6" height="4" /></bezel>
		<bezel element="static_red"><bounds x="97.15" y="6.15" width="5.7" height="3.7" /></bezel>
		<bezel element="white"><bounds x="97" y="16" width="6" height="4" /></bezel>
		<bezel element="white"><bounds x="97" y="26" width="6" height="4" /></bezel>
		<bezel element="white"><bounds x="97" y="36" width="6" height="4" /></bezel>
		<bezel element="white"><bounds x="97" y="46" width="6" height="4" /></bezel>
		<bezel element="white"><bounds x="97" y="56" width="6" height="4" /></bezel>
		<bezel element="white"><bounds x="97" y="66" width="6" height="4" /></bezel>
		<bezel element="white"><bounds x="97" y="76" width="6" height="4" /></bezel>
		<bezel element="static_red"><bounds x="97.15" y="76.15" width="5.7" height="3.7" /></bezel>

		<bezel element="hlb" inputtag="IN.0" inputmask="0x01"><bounds x="97" y="6" width="6" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlb" inputtag="IN.1" inputmask="0x01"><bounds x="97" y="16" width="6" height="4" /><color alpha="0.4" /></bezel>
		<bezel element="hlb" inputtag="IN.2" inputmask="0x01"><bounds x="97" y="26" width="6" height="4" /><color alpha="0.4" /></bezel>
		<bezel element="hlb" inputtag="IN.3" inputmask="0x01"><bounds x="97" y="36" width="6" height="4" /><color alpha="0.4" /></bezel>
		<bezel element="hlb" inputtag="IN.4" inputmask="0x01"><bounds x="97" y="46" width="6" height="4" /><color alpha="0.4" /></bezel>
		<bezel element="hlb" inputtag="IN.5" inputmask="0x01"><bounds x="97" y="56" width="6" height="4" /><color alpha="0.4" /></bezel>
		<bezel element="hlb" inputtag="IN.6" inputmask="0x01"><bounds x="97" y="66" width="6" height="4" /><color alpha="0.4" /></bezel>
		<bezel element="hlb" inputtag="IN.7" inputmask="0x01"><bounds x="97" y="76" width="6" height="4" /><color alpha="0.25" /></bezel>

	<!-- right side leds -->

		<bezel element="black"><bounds x="107" y="2.5" width="1" height="81" /></bezel>

		<bezel element="text_rg0"><bounds x="107" y="5.7" width="10" height="1.5" /></bezel>
		<bezel element="text_rg1"><bounds x="107" y="15.7" width="10" height="1.5" /></bezel>
		<bezel element="text_rg2"><bounds x="107" y="25.7" width="10" height="1.5" /></bezel>
		<bezel element="text_rg3"><bounds x="107" y="35.7" width="10" height="1.5" /></bezel>
		<bezel element="text_rg4"><bounds x="107" y="45.7" width="10" height="1.5" /></bezel>
		<bezel element="text_rg5"><bounds x="107" y="55.7" width="10" height="1.5" /></bezel>
		<bezel element="text_rg6"><bounds x="107" y="65.7" width="10" height="1.5" /></bezel>
		<bezel element="text_rg7"><bounds x="107" y="75.7" width="10" height="1.5" /></bezel>

		<bezel element="text_king1"><bounds x="107.2" y="8.7" width="10" height="1.5" /></bezel>
		<bezel element="text_queen1"><bounds x="107.2" y="18.7" width="10" height="1.5" /></bezel>
		<bezel element="text_bishop1"><bounds x="107.2" y="28.7" width="10" height="1.5" /></bezel>
		<bezel element="text_knight1"><bounds x="107.2" y="38.7" width="10" height="1.5" /></bezel>
		<bezel element="text_rook1"><bounds x="107.2" y="48.7" width="10" height="1.5" /></bezel>
		<bezel element="text_pawn1"><bounds x="107.2" y="58.7" width="10" height="1.5" /></bezel>

		<bezel name="0.0" element="ledg"><bounds x="111" y="7.5" width="2" height="1" /></bezel>
		<bezel name="0.1" element="ledg"><bounds x="111" y="17.5" width="2" height="1" /></bezel>
		<bezel name="0.2" element="ledg"><bounds x="111" y="27.5" width="2" height="1" /></bezel>
		<bezel name="0.3" element="ledg"><bounds x="111" y="37.5" width="2" height="1" /></bezel>
		<bezel name="0.4" element="ledg"><bounds x="111" y="47.5" width="2" height="1" /></bezel>
		<bezel name="0.5" element="ledg"><bounds x="111" y="57.5" width="2" height="1" /></bezel>
		<bezel name="0.6" element="ledg"><bounds x="111" y="67.5" width="2" height="1" /></bezel>
		<bezel name="0.7" element="ledg"><bounds x="111" y="77.5" width="2" height="1" /></bezel>

	</view>
</mamelayout>
