<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="gray"><rect><color red="0.7" green="0.7" blue="0.74" /></rect></element>
	<element name="gray2"><rect><color red="0.8" green="0.8" blue="0.85" /></rect></element>
	<element name="black"><rect><color red="0.12" green="0.12" blue="0.13" /></rect></element>
	<element name="blackb"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="cb_green"><rect><color red="0.3" green="0.8" blue="0.75" /></rect></element>
	<element name="cb_light" defstate="1">
		<rect state="0"><color red="0.33" green="0.3" blue="0.15" /></rect>
		<rect state="1"><color red="1.0" green="0.79" blue="0.38" /></rect>
	</element>

	<element name="hl" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1.0034" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.1217" width="0.76" height="0.7634" />
			<color red="1" green="1" blue="1" />
		</disk>
	</element>

	<element name="but" defstate="0">
		<rect>
			<bounds x="0" y="0" width="10" height="5" />
			<color red="0" green="0" blue="0" />
		</rect>
		<rect state="0">
			<bounds x="1" y="1" width="8" height="3" />
			<color red="0.8" green="0.8" blue="0.85" />
		</rect>
		<rect state="1">
			<bounds x="1" y="1" width="8" height="3" />
			<color red="0.6" green="0.6" blue="0.63" />
		</rect>
	</element>

	<element name="text_v0"><text string="8"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_v1"><text string="7"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_v2"><text string="6"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_v3"><text string="5"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_v4"><text string="4"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_v5"><text string="3"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_v6"><text string="2"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_v7"><text string="1"><color red="0.6" green="0.6" blue="0.63" /></text></element>

	<element name="text_a0"><text string="A"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_a1"><text string="B"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_a2"><text string="C"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_a3"><text string="D"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_a4"><text string="E"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_a5"><text string="F"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_a6"><text string="G"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_a7"><text string="H"><color red="0.6" green="0.6" blue="0.63" /></text></element>

	<element name="text_b0"><text string="Check"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_b1"><text string="Mate"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_b2"><text string="Draw"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_b3"><text string="Capture"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_b4"><text string="Alert"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_b5"><text string="Error"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_b6"><text string="Set Up"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_b7"><text string="En Passant"><color red="0.6" green="0.6" blue="0.63" /></text></element>

	<element name="text_c0"><text string="Winner"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_c1"><text string="Computer"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_c2"><text string="Player"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_c3"><text string="Printer"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_c4"><text string="Sound"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_c5"><text string="Your Move"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_c6"><text string="Computing"><color red="0.6" green="0.6" blue="0.63" /></text></element>
	<element name="text_c7"><text string="Trace Mode"><color red="0.6" green="0.6" blue="0.63" /></text></element>

	<element name="text_b11">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="New Game"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b12">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Classic Game"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b13">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Solve Mate"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b14">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Clear Board"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b15">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Change Color"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b16">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Set Up"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>

	<element name="text_b21a">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="[P]"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b22a">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="[R]"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b23a">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="[N]"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b24a">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="[B]"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b25a">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="[Q]"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>

	<element name="text_b21">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Set Level"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b22">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Set Rate"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b23">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Sound on/off"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b24">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Best Move"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b25">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Mate Alert"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b26">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Promote"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>

	<element name="text_b31">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Print Moves"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b32">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Print List"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b33">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Print Board"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b34">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Form Size"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b35">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Auto Play"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b36">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Hint"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>

	<element name="text_b41">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Trace Back"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b42">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Trace Forward"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b43">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Review"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b44">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Show Moves"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b45">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Return"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_b46">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="Go"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>

	<element name="text_b1x">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="SET UP"><color red="0.85" green="0.35" blue="0.05" /></text>
	</element>
	<element name="text_b3x">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="PRINTER"><color red="0.85" green="0.35" blue="0.05" /></text>
	</element>
	<element name="text_b4x">
		<rect><color red="0.7" green="0.7" blue="0.74" /></rect>
		<text string="MEMORY"><color red="0.85" green="0.35" blue="0.05" /></text>
	</element>


<!-- groups -->

	<group name="display">
		<bounds x="0" y="0" width="101" height="114" />
		<screen index="0"><bounds x="0.5" y="0.5" width="100" height="112.735" /></screen>

		<!-- squares -->
		<repeat count="4">
			<param name="y" start="10" increment="23.56" />
			<repeat count="4">
				<param name="x" start="14.84" increment="23.48" />
				<overlay element="cb_green"><bounds x="~x~" y="~y~" width="11.74" height="11.78" /></overlay>
			</repeat>
		</repeat>
		<repeat count="4">
			<param name="y" start="21.78" increment="23.56" />
			<repeat count="4">
				<param name="x" start="3.1" increment="23.48" />
				<overlay element="cb_green"><bounds x="~x~" y="~y~" width="11.74" height="11.78" /></overlay>
			</repeat>
		</repeat>

		<overlay name="backlight" element="cb_light"><bounds x="0" y="0" width="101" height="114" /></overlay>

		<!-- sensors -->
		<repeat count="8">
			<param name="y" start="10" increment="11.78" />
			<param name="i" start="8" increment="-1" />
			<repeat count="8">
				<param name="x" start="3.1" increment="11.74" />
				<param name="mask" start="0x01" lshift="1" />
				<bezel element="hl" inputtag="board:RANK.~i~" inputmask="~mask~"><bounds x="~x~" y="~y~" width="11.74" height="11.78" /><color alpha="0.15" /></bezel>
			</repeat>
		</repeat>

		<!-- mask edges -->
		<bezel element="blackb"><bounds x="0" y="0" width="101" height="2" /></bezel>
		<bezel element="blackb"><bounds x="0" y="8.2" width="101" height="1" /></bezel>
		<bezel element="blackb"><bounds x="0" y="104.9" width="101" height="1" /></bezel>
		<bezel element="blackb"><bounds x="0" y="111.7" width="101" height="2" /></bezel>

		<bezel element="blackb"><bounds x="0" y="0" width="1.5" height="114" /></bezel>
		<bezel element="blackb"><bounds x="98.7" y="0" width="2" height="114" /></bezel>
	</group>

	<group name="buttons">
		<bounds x="-1" y="0" width="85" height="49" />
		<bezel element="gray2"><bounds x="-1" y="2.5" width="85" height="49" /></bezel>
		<bezel element="gray"><bounds x="-0.5" y="3" width="84" height="48" /></bezel>

		<bezel element="black"><bounds x="41.1" y="3.8" width="39.8" height="11.4" /></bezel>
		<bezel element="gray"><bounds x="41.6" y="4.3" width="38.8" height="10.4" /></bezel>

		<bezel element="black"><bounds x="2.1" y="25.8" width="78.8" height="22.7" /></bezel>
		<bezel element="gray"><bounds x="2.6" y="26.3" width="51.65" height="10.45" /></bezel>
		<bezel element="gray"><bounds x="54.75" y="26.3" width="25.65" height="21.4" /></bezel>
		<bezel element="black"><bounds x="2.1" y="36.8" width="65.65" height="11.7" /></bezel>
		<bezel element="gray"><bounds x="2.6" y="37.25" width="64.65" height="10.45" /></bezel>
		<bezel element="gray"><bounds x="0" y="48.2" width="82" height="1" /></bezel>

		<!-- button row 1 -->
		<bezel element="text_b12"><bounds x="15" y="7" width="14" height="2.5" /></bezel>
		<bezel element="text_b15"><bounds x="54" y="7" width="14" height="2.5" /></bezel>
		<bezel element="text_b11"><bounds x="3"  y="7" width="12" height="2.5" /></bezel>
		<bezel element="text_b13"><bounds x="29" y="7" width="12" height="2.5" /></bezel>
		<bezel element="text_b14"><bounds x="42" y="7" width="12" height="2.5" /></bezel>
		<bezel element="text_b16"><bounds x="68" y="7" width="12" height="2.5" /></bezel>
		<bezel element="text_b1x"><bounds x="42" y="4.5" width="12" height="2.5" /></bezel>

		<bezel element="but" inputtag="IN.2" inputmask="0x08"><bounds x="5"  y="10" width="8" height="4" /></bezel>
		<bezel element="but" inputtag="IN.1" inputmask="0x08"><bounds x="18" y="10" width="8" height="4" /></bezel>
		<bezel element="but" inputtag="IN.0" inputmask="0x08"><bounds x="31" y="10" width="8" height="4" /></bezel>
		<bezel element="but" inputtag="IN.0" inputmask="0x80"><bounds x="44" y="10" width="8" height="4" /></bezel>
		<bezel element="but" inputtag="IN.1" inputmask="0x80"><bounds x="57" y="10" width="8" height="4" /></bezel>
		<bezel element="but" inputtag="IN.2" inputmask="0x80"><bounds x="70" y="10" width="8" height="4" /></bezel>

		<!-- button row 2 -->
		<bezel element="text_b21a"><bounds x="3"  y="15.5" width="12" height="2.5" /></bezel>
		<bezel element="text_b22a"><bounds x="16" y="15.5" width="12" height="2.5" /></bezel>
		<bezel element="text_b23a"><bounds x="29" y="15.5" width="12" height="2.5" /></bezel>
		<bezel element="text_b24a"><bounds x="42" y="15.5" width="12" height="2.5" /></bezel>
		<bezel element="text_b25a"><bounds x="55" y="15.5" width="12" height="2.5" /></bezel>

		<bezel element="text_b21"><bounds x="3"  y="18" width="12" height="2.5" /></bezel>
		<bezel element="text_b22"><bounds x="16" y="18" width="12" height="2.5" /></bezel>
		<bezel element="text_b23"><bounds x="29" y="18" width="12" height="2.5" /></bezel>
		<bezel element="text_b24"><bounds x="42" y="18" width="12" height="2.5" /></bezel>
		<bezel element="text_b25"><bounds x="55" y="18" width="12" height="2.5" /></bezel>
		<bezel element="text_b26"><bounds x="68" y="18" width="12" height="2.5" /></bezel>

		<bezel element="but" inputtag="IN.2" inputmask="0x04"><bounds x="5"  y="21" width="8" height="4" /></bezel>
		<bezel element="but" inputtag="IN.1" inputmask="0x04"><bounds x="18" y="21" width="8" height="4" /></bezel>
		<bezel element="but" inputtag="IN.0" inputmask="0x04"><bounds x="31" y="21" width="8" height="4" /></bezel>
		<bezel element="but" inputtag="IN.0" inputmask="0x40"><bounds x="44" y="21" width="8" height="4" /></bezel>
		<bezel element="but" inputtag="IN.1" inputmask="0x40"><bounds x="57" y="21" width="8" height="4" /></bezel>
		<bezel element="but" inputtag="IN.2" inputmask="0x40"><bounds x="70" y="21" width="8" height="4" /></bezel>

		<!-- button row 3 -->
		<bezel element="text_b31"><bounds x="3"  y="29" width="12" height="2.5" /></bezel>
		<bezel element="text_b32"><bounds x="16" y="29" width="12" height="2.5" /></bezel>
		<bezel element="text_b33"><bounds x="29" y="29" width="12" height="2.5" /></bezel>
		<bezel element="text_b34"><bounds x="42" y="29" width="12" height="2.5" /></bezel>
		<bezel element="text_b35"><bounds x="55" y="29" width="12" height="2.5" /></bezel>
		<bezel element="text_b36"><bounds x="68" y="29" width="12" height="2.5" /></bezel>
		<bezel element="text_b3x"><bounds x="3"  y="26.5" width="12" height="2.5" /></bezel>

		<bezel element="but" inputtag="IN.2" inputmask="0x02"><bounds x="5"  y="32" width="8" height="4" /></bezel>
		<bezel element="but" inputtag="IN.1" inputmask="0x02"><bounds x="18" y="32" width="8" height="4" /></bezel>
		<bezel element="but" inputtag="IN.0" inputmask="0x02"><bounds x="31" y="32" width="8" height="4" /></bezel>
		<bezel element="but" inputtag="IN.0" inputmask="0x20"><bounds x="44" y="32" width="8" height="4" /></bezel>
		<bezel element="but" inputtag="IN.1" inputmask="0x20"><bounds x="57" y="32" width="8" height="4" /></bezel>
		<bezel element="but" inputtag="IN.2" inputmask="0x20"><bounds x="70" y="32" width="8" height="4" /></bezel>

		<!-- button row 4 -->
		<bezel element="text_b42"><bounds x="15" y="40" width="14" height="2.5" /></bezel>
		<bezel element="text_b41"><bounds x="3"  y="40" width="12" height="2.5" /></bezel>
		<bezel element="text_b43"><bounds x="29" y="40" width="12" height="2.5" /></bezel>
		<bezel element="text_b44"><bounds x="42" y="40" width="12" height="2.5" /></bezel>
		<bezel element="text_b45"><bounds x="55" y="40" width="12" height="2.5" /></bezel>
		<bezel element="text_b46"><bounds x="68" y="40" width="12" height="2.5" /></bezel>
		<bezel element="text_b4x"><bounds x="3"  y="37.5" width="12" height="2.5" /></bezel>

		<bezel element="but" inputtag="IN.2" inputmask="0x01"><bounds x="5"  y="43" width="8" height="4" /></bezel>
		<bezel element="but" inputtag="IN.1" inputmask="0x01"><bounds x="18" y="43" width="8" height="4" /></bezel>
		<bezel element="but" inputtag="IN.0" inputmask="0x01"><bounds x="31" y="43" width="8" height="4" /></bezel>
		<bezel element="but" inputtag="IN.0" inputmask="0x10"><bounds x="44" y="43" width="8" height="4" /></bezel>
		<bezel element="but" inputtag="IN.1" inputmask="0x10"><bounds x="57" y="43" width="8" height="4" /></bezel>
		<bezel element="but" inputtag="IN.2" inputmask="0x10"><bounds x="70" y="43" width="8" height="4" /></bezel>
	</group>


<!-- build screen -->

	<view name="Internal Layout (Full)">
		<bounds left="-3" right="195" top="-5.5" bottom="119.5" />
		<group ref="display"><bounds x="0" y="0" width="101" height="114" /></group>

		<!-- border text -->
		<repeat count="8">
			<param name="y" start="14.64" increment="11.78" />
			<param name="i" start="0" increment="1" />
			<bezel element="text_v~i~"><bounds x="-2" y="~y~" width="3" height="2.5" /></bezel>
		</repeat>
		<repeat count="8">
			<param name="y" start="14.64" increment="11.78" />
			<param name="i" start="0" increment="1" />
			<bezel element="text_v~i~"><bounds x="99.4" y="~y~" width="3" height="2.5" /></bezel>
		</repeat>

		<repeat count="8">
			<param name="x" start="3.1" increment="11.74" />
			<param name="i" start="0" increment="1" />
			<bezel element="text_b~i~"><bounds x="~x~" y="-4" width="11.74" height="2.5" /></bezel>
		</repeat>
		<repeat count="8">
			<param name="x" start="3.1" increment="11.74" />
			<param name="i" start="0" increment="1" />
			<bezel element="text_a~i~"><bounds x="~x~" y="-1.5" width="11.74" height="2.5" /></bezel>
		</repeat>
		<repeat count="8">
			<param name="x" start="3.1" increment="11.74" />
			<param name="i" start="0" increment="1" />
			<bezel element="text_a~i~"><bounds x="~x~" y="112.8" width="11.74" height="2.5" /></bezel>
		</repeat>
		<repeat count="8">
			<param name="x" start="3.1" increment="11.74" />
			<param name="i" start="0" increment="1" />
			<bezel element="text_c~i~"><bounds x="~x~" y="115.3" width="11.74" height="2.5" /></bezel>
		</repeat>

		<bezel element="gray"><bounds x="104" y="-5.5" width="91" height="125" /></bezel>
		<group ref="buttons"><bounds x="107" y="30.5" width="85" height="49" /></group>

	</view>

	<view name="Internal Layout (Screen)">
		<bounds left="1.5" right="98.7" top="2" bottom="111.7" />
		<group ref="display"><bounds x="0" y="0" width="101" height="114" /></group>
	</view>

</mamelayout>
