<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="static_lcd"><rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect></element>

	<element name="ledr" defstate="0">
		<rect state="1"><color red="1.0" green="0.1" blue="0.15" /></rect>
		<rect state="0"><color red="0.17" green="0.015" blue="0.02" /></rect>
	</element>

	<element name="hl" defstate="0">
		<text string=" ">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="1.0" green="1.0" blue="1.0" />
		</disk>
	</element>
	<element name="hlb" defstate="0">
		<text string=" ">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<disk state="1">
			<bounds x="0.2466" y="0.12" width="0.5066" height="0.76" />
			<color red="1.0" green="1.0" blue="1.0" />
		</disk>
	</element>

	<element name="black"><rect><color red="0.17" green="0.15" blue="0.15" /></rect></element>
	<element name="white"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>

	<element name="text_1"><text string="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_2"><text string="2"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_3"><text string="3"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_4"><text string="4"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_5"><text string="5"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_6"><text string="6"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_7"><text string="7"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_8"><text string="8"><color red="0.9" green="0.9" blue="0.9" /></text></element>

	<element name="text_a"><text string="A"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_b"><text string="B"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_c"><text string="C"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_d"><text string="D"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_e"><text string="E"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_f"><text string="F"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_g"><text string="G"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_h"><text string="H"><color red="0.9" green="0.9" blue="0.9" /></text></element>

	<element name="text_l1a"><text string="Print Board"><color red="0.6" green="0.15" blue="0.15" /></text></element>
	<element name="text_l1b"><text string="Interface"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_l2a"><text string="Print List"><color red="0.6" green="0.15" blue="0.15" /></text></element>
	<element name="text_l2b"><text string="Acc. Time"><color red="0.6" green="0.15" blue="0.15" /></text></element>
	<element name="text_l3a"><text string="Print Moves"><color red="0.6" green="0.15" blue="0.15" /></text></element>
	<element name="text_l3b"><text string="Print Evaluations"><color red="0.6" green="0.15" blue="0.15" /></text></element>
	<element name="text_l4a"><text string="Print Book"><color red="0.6" green="0.15" blue="0.15" /></text></element>
	<element name="text_l4b"><text string="Store Game"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_l5a"><text string="No/End"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_l5b"><text string="End of Game"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_l6a"><text string="Yes/Start"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_l6b"><text string="Start of Game"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_l7a"><text string="&lt;-"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_l7b"><text string=" "><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_l8a"><text string="-&gt;"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_l8b"><text string=" "><color red="0.51" green="0.5" blue="0.49" /></text></element>

	<element name="text_m1a"><text string="Player/Player"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_m1b"><text string="Gambit Book"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_m2a"><text string="Solve Mate"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_m2b"><text string="Infinite"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_m3a"><text string="Sound"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_m3b"><text string="Info"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_m4a"><text string="Best Move/Random"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_m4b"><text string="Review"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_m5a"><text string="Pro-op"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_m5b"><text string="Restore Game"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_m6a"><text string="Priority"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_m6b"><text string="Tourn. Book"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_m7a"><text string="Flip Display"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_m7b"><text string="Time Control"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_m8a"><text string="Take Back"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_m8b"><text string="Analyze Games"><color red="0.51" green="0.5" blue="0.49" /></text></element>

	<element name="text_r1a"><text string="New Game"><color red="0.3" green="0.7" blue="0.7" /></text></element>
	<element name="text_r1b"><text string=" "><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_r2a"><text string="Verify/Setup"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_r2b"><text string="Pro-op Book/Both Books"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_r3a"><text string="Change Color"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_r3b"><text string=" "><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_r4a"><text string="Clear Board"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_r4b"><text string="Delete Pro-op"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_r5a"><text string="Trace Forward"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_r5b"><text string="Auto Play"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_r6a"><text string="Hint"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_r6b"><text string="Next Best"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_r7a"><text string="Set Level"><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_r7b"><text string=" "><color red="0.51" green="0.5" blue="0.49" /></text></element>
	<element name="text_r8a"><text string="Go"><color red="0.3" green="0.7" blue="0.7" /></text></element>
	<element name="text_r8b"><text string=" "><color red="0.51" green="0.5" blue="0.49" /></text></element>

	<element name="text_king"><text string="[K]"><color red="0.3" green="0.7" blue="0.7" /></text></element>
	<element name="text_queen"><text string="[Q]"><color red="0.3" green="0.7" blue="0.7" /></text></element>
	<element name="text_rook"><text string="[R]"><color red="0.3" green="0.7" blue="0.7" /></text></element>
	<element name="text_bishop"><text string="[B]"><color red="0.3" green="0.7" blue="0.7" /></text></element>
	<element name="text_knight"><text string="[N]"><color red="0.3" green="0.7" blue="0.7" /></text></element>
	<element name="text_pawn"><text string="[P]"><color red="0.3" green="0.7" blue="0.7" /></text></element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-3" right="114" top="-2" bottom="100" />

	<!-- chessboard coords -->

		<bezel element="text_8"><bounds x="-0.5" y="5.3" width="2" height="2" /></bezel>
		<bezel element="text_7"><bounds x="-0.5" y="15.3" width="2" height="2" /></bezel>
		<bezel element="text_6"><bounds x="-0.5" y="25.3" width="2" height="2" /></bezel>
		<bezel element="text_5"><bounds x="-0.5" y="35.3" width="2" height="2" /></bezel>
		<bezel element="text_4"><bounds x="-0.5" y="45.3" width="2" height="2" /></bezel>
		<bezel element="text_3"><bounds x="-0.5" y="55.3" width="2" height="2" /></bezel>
		<bezel element="text_2"><bounds x="-0.5" y="65.3" width="2" height="2" /></bezel>
		<bezel element="text_1"><bounds x="-0.5" y="75.3" width="2" height="2" /></bezel>

		<bezel element="text_a"><bounds x="5" y="84.5" width="2" height="2" /></bezel>
		<bezel element="text_b"><bounds x="15" y="84.5" width="2" height="2" /></bezel>
		<bezel element="text_c"><bounds x="25" y="84.5" width="2" height="2" /></bezel>
		<bezel element="text_d"><bounds x="35" y="84.5" width="2" height="2" /></bezel>
		<bezel element="text_e"><bounds x="45" y="84.5" width="2" height="2" /></bezel>
		<bezel element="text_f"><bounds x="55" y="84.5" width="2" height="2" /></bezel>
		<bezel element="text_g"><bounds x="65" y="84.5" width="2" height="2" /></bezel>
		<bezel element="text_h"><bounds x="75" y="84.5" width="2" height="2" /></bezel>

	<!-- chessboard bezel -->

		<bezel element="black"><bounds x="2" y="2" width="82" height="82" /></bezel>
		<bezel element="white"><bounds x="3" y="3" width="80" height="80" /></bezel>

		<bezel element="black"><bounds x="13" y="2.5" width="10" height="10.5" /></bezel>
		<bezel element="black"><bounds x="33" y="2.5" width="10" height="10.5" /></bezel>
		<bezel element="black"><bounds x="53" y="2.5" width="10" height="10.5" /></bezel>
		<bezel element="black"><bounds x="73" y="2.5" width="10.5" height="10.5" /></bezel>

		<bezel element="black"><bounds x="2.5" y="13" width="10.5" height="10" /></bezel>
		<bezel element="black"><bounds x="23" y="13" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="43" y="13" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="63" y="13" width="10" height="10" /></bezel>

		<bezel element="black"><bounds x="13" y="23" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="33" y="23" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="53" y="23" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="73" y="23" width="10.5" height="10" /></bezel>

		<bezel element="black"><bounds x="2.5" y="33" width="10.5" height="10" /></bezel>
		<bezel element="black"><bounds x="23" y="33" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="43" y="33" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="63" y="33" width="10" height="10" /></bezel>

		<bezel element="black"><bounds x="13" y="43" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="33" y="43" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="53" y="43" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="73" y="43" width="10.5" height="10" /></bezel>

		<bezel element="black"><bounds x="2.5" y="53" width="10.5" height="10" /></bezel>
		<bezel element="black"><bounds x="23" y="53" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="43" y="53" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="63" y="53" width="10" height="10" /></bezel>

		<bezel element="black"><bounds x="13" y="63" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="33" y="63" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="53" y="63" width="10" height="10" /></bezel>
		<bezel element="black"><bounds x="73" y="63" width="10.5" height="10" /></bezel>

		<bezel element="black"><bounds x="2.5" y="73" width="10.5" height="10.5" /></bezel>
		<bezel element="black"><bounds x="23" y="73" width="10" height="10.5" /></bezel>
		<bezel element="black"><bounds x="43" y="73" width="10" height="10.5" /></bezel>
		<bezel element="black"><bounds x="63" y="73" width="10" height="10.5" /></bezel>

	<!-- chessboard leds -->

		<bezel name="7.9" element="ledr"><bounds x="-1" y="7.5" width="2" height="1" /></bezel>
		<bezel name="6.9" element="ledr"><bounds x="-1" y="17.5" width="2" height="1" /></bezel>
		<bezel name="5.9" element="ledr"><bounds x="-1" y="27.5" width="2" height="1" /></bezel>
		<bezel name="4.9" element="ledr"><bounds x="-1" y="37.5" width="2" height="1" /></bezel>
		<bezel name="3.9" element="ledr"><bounds x="-1" y="47.5" width="2" height="1" /></bezel>
		<bezel name="2.9" element="ledr"><bounds x="-1" y="57.5" width="2" height="1" /></bezel>
		<bezel name="1.9" element="ledr"><bounds x="-1" y="67.5" width="2" height="1" /></bezel>
		<bezel name="0.9" element="ledr"><bounds x="-1" y="77.5" width="2" height="1" /></bezel>

		<bezel name="7.8" element="ledr"><bounds x="7" y="85" width="2" height="1" /></bezel>
		<bezel name="6.8" element="ledr"><bounds x="17" y="85" width="2" height="1" /></bezel>
		<bezel name="5.8" element="ledr"><bounds x="27" y="85" width="2" height="1" /></bezel>
		<bezel name="4.8" element="ledr"><bounds x="37" y="85" width="2" height="1" /></bezel>
		<bezel name="3.8" element="ledr"><bounds x="47" y="85" width="2" height="1" /></bezel>
		<bezel name="2.8" element="ledr"><bounds x="57" y="85" width="2" height="1" /></bezel>
		<bezel name="1.8" element="ledr"><bounds x="67" y="85" width="2" height="1" /></bezel>
		<bezel name="0.8" element="ledr"><bounds x="77" y="85" width="2" height="1" /></bezel>

	<!-- chessboard sensors -->

		<bezel element="hl" inputtag="IN.7" inputmask="0x80"><bounds x="3" y="3" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.7" inputmask="0x40"><bounds x="13" y="3" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.7" inputmask="0x20"><bounds x="23" y="3" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.7" inputmask="0x10"><bounds x="33" y="3" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.7" inputmask="0x08"><bounds x="43" y="3" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.7" inputmask="0x04"><bounds x="53" y="3" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.7" inputmask="0x02"><bounds x="63" y="3" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.7" inputmask="0x01"><bounds x="73" y="3" width="10" height="10" /><color alpha="0.2" /></bezel>

		<bezel element="hl" inputtag="IN.6" inputmask="0x80"><bounds x="3" y="13" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.6" inputmask="0x40"><bounds x="13" y="13" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.6" inputmask="0x20"><bounds x="23" y="13" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.6" inputmask="0x10"><bounds x="33" y="13" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.6" inputmask="0x08"><bounds x="43" y="13" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.6" inputmask="0x04"><bounds x="53" y="13" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.6" inputmask="0x02"><bounds x="63" y="13" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.6" inputmask="0x01"><bounds x="73" y="13" width="10" height="10" /><color alpha="0.4" /></bezel>

		<bezel element="hl" inputtag="IN.5" inputmask="0x80"><bounds x="3" y="23" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x40"><bounds x="13" y="23" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x20"><bounds x="23" y="23" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x10"><bounds x="33" y="23" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x08"><bounds x="43" y="23" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x04"><bounds x="53" y="23" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x02"><bounds x="63" y="23" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.5" inputmask="0x01"><bounds x="73" y="23" width="10" height="10" /><color alpha="0.2" /></bezel>

		<bezel element="hl" inputtag="IN.4" inputmask="0x80"><bounds x="3" y="33" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.4" inputmask="0x40"><bounds x="13" y="33" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.4" inputmask="0x20"><bounds x="23" y="33" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.4" inputmask="0x10"><bounds x="33" y="33" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.4" inputmask="0x08"><bounds x="43" y="33" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.4" inputmask="0x04"><bounds x="53" y="33" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.4" inputmask="0x02"><bounds x="63" y="33" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.4" inputmask="0x01"><bounds x="73" y="33" width="10" height="10" /><color alpha="0.4" /></bezel>

		<bezel element="hl" inputtag="IN.3" inputmask="0x80"><bounds x="3" y="43" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x40"><bounds x="13" y="43" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x20"><bounds x="23" y="43" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x10"><bounds x="33" y="43" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x08"><bounds x="43" y="43" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x04"><bounds x="53" y="43" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x02"><bounds x="63" y="43" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x01"><bounds x="73" y="43" width="10" height="10" /><color alpha="0.2" /></bezel>

		<bezel element="hl" inputtag="IN.2" inputmask="0x80"><bounds x="3" y="53" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x40"><bounds x="13" y="53" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x20"><bounds x="23" y="53" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x10"><bounds x="33" y="53" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x08"><bounds x="43" y="53" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x04"><bounds x="53" y="53" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x02"><bounds x="63" y="53" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x01"><bounds x="73" y="53" width="10" height="10" /><color alpha="0.4" /></bezel>

		<bezel element="hl" inputtag="IN.1" inputmask="0x80"><bounds x="3" y="63" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x40"><bounds x="13" y="63" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x20"><bounds x="23" y="63" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x10"><bounds x="33" y="63" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x08"><bounds x="43" y="63" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x04"><bounds x="53" y="63" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x02"><bounds x="63" y="63" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x01"><bounds x="73" y="63" width="10" height="10" /><color alpha="0.2" /></bezel>

		<bezel element="hl" inputtag="IN.0" inputmask="0x80"><bounds x="3" y="73" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x40"><bounds x="13" y="73" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x20"><bounds x="23" y="73" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x10"><bounds x="33" y="73" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x08"><bounds x="43" y="73" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x04"><bounds x="53" y="73" width="10" height="10" /><color alpha="0.4" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x02"><bounds x="63" y="73" width="10" height="10" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x01"><bounds x="73" y="73" width="10" height="10" /><color alpha="0.4" /></bezel>

	<!-- lcd panel -->

		<screen tag="screen">
			<bounds x="48.25" y="93" width="24.25" height="2.5" />
		</screen>

		<bezel element="static_lcd"><bounds x="47.75" y="92" width="25.25" height="1.1" /></bezel>
		<bezel element="static_lcd"><bounds x="47.75" y="95.4" width="25.25" height="1.1" /></bezel>
		<bezel element="static_lcd"><bounds x="47.75" y="92" width="0.6" height="3.5" /></bezel>
		<bezel element="static_lcd"><bounds x="72.4" y="92" width="0.6" height="3.5" /></bezel>

	<!-- right side buttons -->

		<bezel element="black"><bounds x="86" y="14.00" width="6" height="4" /></bezel>
		<bezel element="black"><bounds x="86" y="21.71" width="6" height="4" /></bezel>
		<bezel element="black"><bounds x="86" y="29.43" width="6" height="4" /></bezel>
		<bezel element="black"><bounds x="86" y="37.14" width="6" height="4" /></bezel>
		<bezel element="black"><bounds x="86" y="44.86" width="6" height="4" /></bezel>
		<bezel element="black"><bounds x="86" y="52.57" width="6" height="4" /></bezel>
		<bezel element="black"><bounds x="86" y="60.29" width="6" height="4" /></bezel>
		<bezel element="black"><bounds x="86" y="68.00" width="6" height="4" /></bezel>

		<bezel element="black"><bounds x="95.63" y="14.00" width="6" height="4" /></bezel>
		<bezel element="black"><bounds x="95.63" y="21.71" width="6" height="4" /></bezel>
		<bezel element="black"><bounds x="95.63" y="29.43" width="6" height="4" /></bezel>
		<bezel element="black"><bounds x="95.63" y="37.14" width="6" height="4" /></bezel>
		<bezel element="black"><bounds x="95.63" y="44.86" width="6" height="4" /></bezel>
		<bezel element="black"><bounds x="95.63" y="52.57" width="6" height="4" /></bezel>
		<bezel element="black"><bounds x="95.63" y="60.29" width="6" height="4" /></bezel>
		<bezel element="black"><bounds x="95.63" y="68.00" width="6" height="4" /></bezel>

		<bezel element="black"><bounds x="105.25" y="14.00" width="6" height="4" /></bezel>
		<bezel element="black"><bounds x="105.25" y="21.71" width="6" height="4" /></bezel>
		<bezel element="black"><bounds x="105.25" y="29.43" width="6" height="4" /></bezel>
		<bezel element="black"><bounds x="105.25" y="37.14" width="6" height="4" /></bezel>
		<bezel element="black"><bounds x="105.25" y="44.86" width="6" height="4" /></bezel>
		<bezel element="black"><bounds x="105.25" y="52.57" width="6" height="4" /></bezel>
		<bezel element="black"><bounds x="105.25" y="60.29" width="6" height="4" /></bezel>
		<bezel element="black"><bounds x="105.25" y="68.00" width="6" height="4" /></bezel>

		<bezel element="text_king"><bounds x="95" y="18.20" width="2.5" height="1.4" /></bezel>
		<bezel element="text_queen"><bounds x="95" y="25.91" width="3" height="1.4" /></bezel>
		<bezel element="text_bishop"><bounds x="95" y="33.63" width="3" height="1.4" /></bezel>
		<bezel element="text_knight"><bounds x="95" y="41.34" width="3" height="1.4" /></bezel>
		<bezel element="text_rook"><bounds x="95" y="49.06" width="3" height="1.4" /></bezel>
		<bezel element="text_pawn"><bounds x="95" y="56.77" width="3" height="1.4" /></bezel>

		<bezel element="hlb" inputtag="IN.7" inputmask="0x400"><bounds x="86" y="14.00" width="6" height="4" /><color alpha="0.12" /></bezel>
		<bezel element="hlb" inputtag="IN.6" inputmask="0x400"><bounds x="86" y="21.71" width="6" height="4" /><color alpha="0.12" /></bezel>
		<bezel element="hlb" inputtag="IN.5" inputmask="0x400"><bounds x="86" y="29.43" width="6" height="4" /><color alpha="0.12" /></bezel>
		<bezel element="hlb" inputtag="IN.4" inputmask="0x400"><bounds x="86" y="37.14" width="6" height="4" /><color alpha="0.12" /></bezel>
		<bezel element="hlb" inputtag="IN.3" inputmask="0x400"><bounds x="86" y="44.86" width="6" height="4" /><color alpha="0.12" /></bezel>
		<bezel element="hlb" inputtag="IN.2" inputmask="0x400"><bounds x="86" y="52.57" width="6" height="4" /><color alpha="0.12" /></bezel>
		<bezel element="hlb" inputtag="IN.1" inputmask="0x400"><bounds x="86" y="60.29" width="6" height="4" /><color alpha="0.12" /></bezel>
		<bezel element="hlb" inputtag="IN.0" inputmask="0x400"><bounds x="86" y="68.00" width="6" height="4" /><color alpha="0.12" /></bezel>

		<bezel element="hlb" inputtag="IN.7" inputmask="0x200"><bounds x="95.63" y="14.00" width="6" height="4" /><color alpha="0.12" /></bezel>
		<bezel element="hlb" inputtag="IN.6" inputmask="0x200"><bounds x="95.63" y="21.71" width="6" height="4" /><color alpha="0.12" /></bezel>
		<bezel element="hlb" inputtag="IN.5" inputmask="0x200"><bounds x="95.63" y="29.43" width="6" height="4" /><color alpha="0.12" /></bezel>
		<bezel element="hlb" inputtag="IN.4" inputmask="0x200"><bounds x="95.63" y="37.14" width="6" height="4" /><color alpha="0.12" /></bezel>
		<bezel element="hlb" inputtag="IN.3" inputmask="0x200"><bounds x="95.63" y="44.86" width="6" height="4" /><color alpha="0.12" /></bezel>
		<bezel element="hlb" inputtag="IN.2" inputmask="0x200"><bounds x="95.63" y="52.57" width="6" height="4" /><color alpha="0.12" /></bezel>
		<bezel element="hlb" inputtag="IN.1" inputmask="0x200"><bounds x="95.63" y="60.29" width="6" height="4" /><color alpha="0.12" /></bezel>
		<bezel element="hlb" inputtag="IN.0" inputmask="0x200"><bounds x="95.63" y="68.00" width="6" height="4" /><color alpha="0.12" /></bezel>

		<bezel element="hlb" inputtag="IN.7" inputmask="0x100"><bounds x="105.25" y="14.00" width="6" height="4" /><color alpha="0.12" /></bezel>
		<bezel element="hlb" inputtag="IN.6" inputmask="0x100"><bounds x="105.25" y="21.71" width="6" height="4" /><color alpha="0.12" /></bezel>
		<bezel element="hlb" inputtag="IN.5" inputmask="0x100"><bounds x="105.25" y="29.43" width="6" height="4" /><color alpha="0.12" /></bezel>
		<bezel element="hlb" inputtag="IN.4" inputmask="0x100"><bounds x="105.25" y="37.14" width="6" height="4" /><color alpha="0.12" /></bezel>
		<bezel element="hlb" inputtag="IN.3" inputmask="0x100"><bounds x="105.25" y="44.86" width="6" height="4" /><color alpha="0.12" /></bezel>
		<bezel element="hlb" inputtag="IN.2" inputmask="0x100"><bounds x="105.25" y="52.57" width="6" height="4" /><color alpha="0.12" /></bezel>
		<bezel element="hlb" inputtag="IN.1" inputmask="0x100"><bounds x="105.25" y="60.29" width="6" height="4" /><color alpha="0.12" /></bezel>
		<bezel element="hlb" inputtag="IN.0" inputmask="0x100"><bounds x="105.25" y="68.00" width="6" height="4" /><color alpha="0.12" /></bezel>

		<bezel element="text_l1a"><bounds x="82" y="12.35" width="14" height="1.4" /></bezel>
		<bezel element="text_l1b"><bounds x="82" y="18.20" width="14" height="1.4" /></bezel>
		<bezel element="text_l2a"><bounds x="82" y="20.06" width="14" height="1.4" /></bezel>
		<bezel element="text_l2b"><bounds x="82" y="25.91" width="14" height="1.4" /></bezel>
		<bezel element="text_l3a"><bounds x="82" y="27.78" width="14" height="1.4" /></bezel>
		<bezel element="text_l3b"><bounds x="82" y="33.63" width="14" height="1.4" /></bezel>
		<bezel element="text_l4a"><bounds x="82" y="35.49" width="14" height="1.4" /></bezel>
		<bezel element="text_l4b"><bounds x="82" y="41.34" width="14" height="1.4" /></bezel>
		<bezel element="text_l5a"><bounds x="82" y="43.21" width="14" height="1.4" /></bezel>
		<bezel element="text_l5b"><bounds x="82" y="49.06" width="14" height="1.4" /></bezel>
		<bezel element="text_l6a"><bounds x="82" y="50.92" width="14" height="1.4" /></bezel>
		<bezel element="text_l6b"><bounds x="82" y="56.77" width="14" height="1.4" /></bezel>
		<bezel element="text_l7a"><bounds x="82" y="58.64" width="14" height="1.4" /></bezel>
		<bezel element="text_l7b"><bounds x="82" y="64.49" width="14" height="1.4" /></bezel>
		<bezel element="text_l8a"><bounds x="82" y="66.35" width="14" height="1.4" /></bezel>
		<bezel element="text_l8b"><bounds x="82" y="72.20" width="14" height="1.4" /></bezel>

		<bezel element="text_m1a"><bounds x="91.63" y="12.35" width="14" height="1.4" /></bezel>
		<bezel element="text_m1b"><bounds x="93.63" y="18.20" width="14" height="1.4" /></bezel>
		<bezel element="text_m2a"><bounds x="91.63" y="20.06" width="14" height="1.4" /></bezel>
		<bezel element="text_m2b"><bounds x="92.63" y="25.91" width="14" height="1.4" /></bezel>
		<bezel element="text_m3a"><bounds x="91.63" y="27.78" width="14" height="1.4" /></bezel>
		<bezel element="text_m3b"><bounds x="91.63" y="33.63" width="14" height="1.4" /></bezel>
		<bezel element="text_m4a"><bounds x="91.63" y="35.49" width="14" height="1.4" /></bezel>
		<bezel element="text_m4b"><bounds x="92.63" y="41.34" width="14" height="1.4" /></bezel>
		<bezel element="text_m5a"><bounds x="91.63" y="43.21" width="14" height="1.4" /></bezel>
		<bezel element="text_m5b"><bounds x="94.13" y="49.06" width="14" height="1.4" /></bezel>
		<bezel element="text_m6a"><bounds x="91.63" y="50.92" width="14" height="1.4" /></bezel>
		<bezel element="text_m6b"><bounds x="93.63" y="56.77" width="14" height="1.4" /></bezel>
		<bezel element="text_m7a"><bounds x="91.63" y="58.64" width="14" height="1.4" /></bezel>
		<bezel element="text_m7b"><bounds x="91.63" y="64.49" width="14" height="1.4" /></bezel>
		<bezel element="text_m8a"><bounds x="91.63" y="66.35" width="14" height="1.4" /></bezel>
		<bezel element="text_m8b"><bounds x="91.63" y="72.20" width="14" height="1.4" /></bezel>

		<bezel element="text_r1a"><bounds x="101.25" y="12.35" width="14" height="1.4" /></bezel>
		<bezel element="text_r1b"><bounds x="101.25" y="18.20" width="14" height="1.4" /></bezel>
		<bezel element="text_r2a"><bounds x="101.25" y="20.06" width="14" height="1.4" /></bezel>
		<bezel element="text_r2b"><bounds x="101.25" y="25.91" width="14" height="1.4" /></bezel>
		<bezel element="text_r3a"><bounds x="101.25" y="27.78" width="14" height="1.4" /></bezel>
		<bezel element="text_r3b"><bounds x="101.25" y="33.63" width="14" height="1.4" /></bezel>
		<bezel element="text_r4a"><bounds x="101.25" y="35.49" width="14" height="1.4" /></bezel>
		<bezel element="text_r4b"><bounds x="101.25" y="41.34" width="14" height="1.4" /></bezel>
		<bezel element="text_r5a"><bounds x="101.25" y="43.21" width="14" height="1.4" /></bezel>
		<bezel element="text_r5b"><bounds x="101.25" y="49.06" width="14" height="1.4" /></bezel>
		<bezel element="text_r6a"><bounds x="101.25" y="50.92" width="14" height="1.4" /></bezel>
		<bezel element="text_r6b"><bounds x="101.25" y="56.77" width="14" height="1.4" /></bezel>
		<bezel element="text_r7a"><bounds x="101.25" y="58.64" width="14" height="1.4" /></bezel>
		<bezel element="text_r7b"><bounds x="101.25" y="64.49" width="14" height="1.4" /></bezel>
		<bezel element="text_r8a"><bounds x="101.25" y="66.35" width="14" height="1.4" /></bezel>
		<bezel element="text_r8b"><bounds x="101.25" y="72.20" width="14" height="1.4" /></bezel>

	</view>
</mamelayout>
