<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.1" blue="0.15" /></led7seg>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="40" top="0" bottom="15" />

		<bezel name="digit3" element="digit"><bounds x="0"  y="0" width="10" height="15" /></bezel>
		<bezel name="digit2" element="digit"><bounds x="10" y="0" width="10" height="15" /></bezel>
		<bezel name="digit1" element="digit"><bounds x="20" y="0" width="10" height="15" /></bezel>
		<bezel name="digit0" element="digit"><bounds x="30" y="0" width="10" height="15" /></bezel>

	</view>
</mamelayout>
