<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- NOTE: no chesspieces simulation here -->

<!-- define elements -->

	<element name="black"><rect><color red="0.12" green="0.12" blue="0.12" /></rect></element>
	<element name="black2"><rect><color red="0.16" green="0.16" blue="0.16" /></rect></element>
	<element name="blacka"><rect><color red="0.03" green="0.03" blue="0.03" /></rect></element>
	<element name="blackb"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="red"><rect><color red="0.8" green="0.2" blue="0.25" /></rect></element>
	<element name="whitew"><rect><color red="1" green="1" blue="1" /></rect></element>
	<element name="whitem"><rect><color red="0.06" green="0.66" blue="0.61" /></rect></element>
	<element name="blackm"><rect><color red="0.77" green="0.17" blue="0.22" /></rect></element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.1" blue="0.15" /></led7seg>
	</element>

	<element name="hl" defstate="0">
		<text string=" "/>
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="reset" defstate="0">
		<text string=" ">
			<bounds x="0.0" y="0.0" width="3.7" height="1.8" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<disk state="0">
			<bounds x="0.0" y="0.0" width="1.8" height="1.8" />
			<color red="0.4" green="0.4" blue="0.4" />
		</disk>
		<disk state="1">
			<bounds x="1.9" y="0.0" width="1.8" height="1.8" />
			<color red="0.4" green="0.4" blue="0.4" />
		</disk>
	</element>

	<element name="text_r1"><text string="L" align="1"><color red="0.3" green="0.3" blue="0.3" /></text></element>
	<element name="text_r2"><text string="S" align="1"><color red="0.3" green="0.3" blue="0.3" /></text></element>

	<element name="text_b01a"><text string="A" align="2"><color red="1" green="1" blue="1" /></text></element>
	<element name="text_b02a"><text string="B" align="2"><color red="1" green="1" blue="1" /></text></element>
	<element name="text_b03a"><text string="C" align="2"><color red="1" green="1" blue="1" /></text></element>
	<element name="text_b04a"><text string="D" align="2"><color red="1" green="1" blue="1" /></text></element>
	<element name="text_b04b"><text string="PLAY" align="1"><color red="1" green="1" blue="1" /></text></element>
	<element name="text_b05a"><text string="E" align="2"><color red="1" green="1" blue="1" /></text></element>
	<element name="text_b06a"><text string="F" align="2"><color red="1" green="1" blue="1" /></text></element>
	<element name="text_b07a"><text string="G" align="2"><color red="1" green="1" blue="1" /></text></element>
	<element name="text_b08a"><text string="H" align="2"><color red="1" green="1" blue="1" /></text></element>
	<element name="text_b08b"><text string="md" align="1"><color red="1" green="1" blue="1" /></text></element>

	<element name="text_b01b"><image file="chess/wk.svg"/></element>
	<element name="text_b02b"><image file="chess/wq.svg"/></element>
	<element name="text_b03b"><image file="chess/wb.svg"/></element>
	<element name="text_b05b"><image file="chess/wn.svg"/></element>
	<element name="text_b06b"><image file="chess/wr.svg"/></element>
	<element name="text_b07b"><image file="chess/wp.svg"/></element>

	<element name="text_b09a"><text string="1" align="2"><color red="0" green="0" blue="0" /></text></element>
	<element name="text_b10a"><text string="2" align="2"><color red="0" green="0" blue="0" /></text></element>
	<element name="text_b11a"><text string="3" align="2"><color red="0" green="0" blue="0" /></text></element>
	<element name="text_b12a"><text string="4" align="2"><color red="0" green="0" blue="0" /></text></element>
	<element name="text_b12b"><text string="fp" align="1"><color red="0" green="0" blue="0" /></text></element>
	<element name="text_b13a"><text string="5" align="2"><color red="0" green="0" blue="0" /></text></element>
	<element name="text_b14a"><text string="6" align="2"><color red="0" green="0" blue="0" /></text></element>
	<element name="text_b15a"><text string="7" align="2"><color red="0" green="0" blue="0" /></text></element>
	<element name="text_b16a"><text string="8" align="2"><color red="0" green="0" blue="0" /></text></element>
	<element name="text_b16b"><text string="ep" align="1"><color red="0" green="0" blue="0" /></text></element>

	<element name="text_b09b"><image file="chess/bk.svg"/></element>
	<element name="text_b10b"><image file="chess/bq.svg"/></element>
	<element name="text_b11b"><image file="chess/bb.svg"/></element>
	<element name="text_b13b"><image file="chess/bn.svg"/></element>
	<element name="text_b14b"><image file="chess/br.svg"/></element>
	<element name="text_b15b"><image file="chess/bp.svg"/></element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="5.5" right="56.5" top="8.5" bottom="76.5" />

		<element ref="black2"><bounds left="7" right="55" top="10" bottom="75" /></element>
		<element ref="blackb"><bounds x="8.5" y="28.5" width="100" height="100" /></element>
		<element ref="blackb"><bounds x="0" y="0" width="53.5" height="27" /></element>

		<!-- digit panel is actually on the left, but that would leave a large empty space in this internal layout -->
		<element name="digit0" ref="digit"><bounds x="15" y="10" width="8" height="12" /></element>
		<element name="digit1" ref="digit"><bounds x="23" y="10" width="8" height="12" /></element>
		<element name="digit2" ref="digit"><bounds x="31" y="10" width="8" height="12" /></element>
		<element name="digit3" ref="digit"><bounds x="39" y="10" width="8" height="12" /></element>

		<element ref="black"><bounds x="17" y="23.8" width="3.5" height="1.4" /></element>
		<element ref="text_r1"><bounds x="15" y="23.5" width="5" height="2" /></element>
		<element ref="text_r2"><bounds x="21.5" y="23.5" width="5.4" height="2" /></element>
		<element ref="reset" inputtag="RESET" inputmask="0x01"><bounds x="16.9" y="23.6" width="3.7" height="1.8" /></element>

		<!-- button panel -->
		<element ref="text_b01b"><bounds x="10.4" y="30.1" width="4" height="4" /></element>
		<element ref="text_b01a"><bounds x="14.5" y="34.5" width="3.5" height="4" /></element>
		<element ref="text_b02b"><bounds x="22.4" y="30.1" width="4" height="4" /></element>
		<element ref="text_b02a"><bounds x="26.5" y="34.5" width="3.5" height="4" /></element>
		<element ref="text_b03b"><bounds x="34.4" y="30.1" width="4" height="4" /></element>
		<element ref="text_b03a"><bounds x="38.5" y="34.5" width="3.5" height="4" /></element>
		<element ref="text_b04b"><bounds x="46.9" y="30.5" width="6" height="3" /></element>
		<element ref="text_b04a"><bounds x="50.5" y="34.5" width="3.5" height="4" /></element>

		<element ref="text_b05b"><bounds x="10.4" y="42.1" width="4" height="4" /></element>
		<element ref="text_b05a"><bounds x="14.5" y="46.5" width="3.5" height="4" /></element>
		<element ref="text_b06b"><bounds x="22.4" y="42.1" width="4" height="4" /></element>
		<element ref="text_b06a"><bounds x="26.5" y="46.5" width="3.5" height="4" /></element>
		<element ref="text_b07b"><bounds x="34.4" y="42.1" width="4" height="4" /></element>
		<element ref="text_b07a"><bounds x="38.5" y="46.5" width="3.5" height="4" /></element>
		<element ref="text_b08b"><bounds x="46.9" y="42.5" width="6" height="3" /></element>
		<element ref="text_b08a"><bounds x="50.5" y="46.5" width="3.5" height="4" /></element>

		<element ref="whitem" blend="multiply"><bounds x="10" y="30" width="9" height="9" /></element>
		<element ref="whitem" blend="multiply"><bounds x="22" y="30" width="9" height="9" /></element>
		<element ref="whitem" blend="multiply"><bounds x="34" y="30" width="9" height="9" /></element>
		<element ref="whitem" blend="multiply"><bounds x="46" y="30" width="9" height="9" /></element>
		<element ref="whitem" blend="multiply"><bounds x="10" y="42" width="9" height="9" /></element>
		<element ref="whitem" blend="multiply"><bounds x="22" y="42" width="9" height="9" /></element>
		<element ref="whitem" blend="multiply"><bounds x="34" y="42" width="9" height="9" /></element>
		<element ref="whitem" blend="multiply"><bounds x="46" y="42" width="9" height="9" /></element>

		<element ref="red" blend="add"><bounds x="10" y="30" width="9" height="9" /></element>
		<element ref="red" blend="add"><bounds x="22" y="30" width="9" height="9" /></element>
		<element ref="red" blend="add"><bounds x="34" y="30" width="9" height="9" /></element>
		<element ref="red" blend="add"><bounds x="46" y="30" width="9" height="9" /></element>
		<element ref="red" blend="add"><bounds x="10" y="42" width="9" height="9" /></element>
		<element ref="red" blend="add"><bounds x="22" y="42" width="9" height="9" /></element>
		<element ref="red" blend="add"><bounds x="34" y="42" width="9" height="9" /></element>
		<element ref="red" blend="add"><bounds x="46" y="42" width="9" height="9" /></element>

		<element ref="whitew"><bounds x="10" y="54" width="9" height="9" /></element>
		<element ref="whitew"><bounds x="22" y="54" width="9" height="9" /></element>
		<element ref="whitew"><bounds x="34" y="54" width="9" height="9" /></element>
		<element ref="whitew"><bounds x="46" y="54" width="9" height="9" /></element>
		<element ref="whitew"><bounds x="10" y="66" width="9" height="9" /></element>
		<element ref="whitew"><bounds x="22" y="66" width="9" height="9" /></element>
		<element ref="whitew"><bounds x="34" y="66" width="9" height="9" /></element>
		<element ref="whitew"><bounds x="46" y="66" width="9" height="9" /></element>

		<element ref="text_b09b"><bounds x="10.4" y="54.1" width="4" height="4" /></element>
		<element ref="text_b09a"><bounds x="14.5" y="58.5" width="3.5" height="4" /></element>
		<element ref="text_b10b"><bounds x="22.4" y="54.1" width="4" height="4" /></element>
		<element ref="text_b10a"><bounds x="26.5" y="58.5" width="3.5" height="4" /></element>
		<element ref="text_b11b"><bounds x="34.4" y="54.1" width="4" height="4" /></element>
		<element ref="text_b11a"><bounds x="38.5" y="58.5" width="3.5" height="4" /></element>
		<element ref="text_b12b"><bounds x="46.9" y="54.5" width="6" height="3" /></element>
		<element ref="text_b12a"><bounds x="50.5" y="58.5" width="3.5" height="4" /></element>

		<element ref="text_b13b"><bounds x="10.4" y="66.1" width="4" height="4" /></element>
		<element ref="text_b13a"><bounds x="14.5" y="70.5" width="3.5" height="4" /></element>
		<element ref="text_b14b"><bounds x="22.4" y="66.1" width="4" height="4" /></element>
		<element ref="text_b14a"><bounds x="26.5" y="70.5" width="3.5" height="4" /></element>
		<element ref="text_b15b"><bounds x="34.4" y="66.1" width="4" height="4" /></element>
		<element ref="text_b15a"><bounds x="38.5" y="70.5" width="3.5" height="4" /></element>
		<element ref="text_b16b"><bounds x="46.9" y="66.5" width="6" height="3" /></element>
		<element ref="text_b16a"><bounds x="50.5" y="70.5" width="3.5" height="4" /></element>

		<element ref="blackm" blend="multiply"><bounds x="10" y="54" width="9" height="9" /></element>
		<element ref="blackm" blend="multiply"><bounds x="22" y="54" width="9" height="9" /></element>
		<element ref="blackm" blend="multiply"><bounds x="34" y="54" width="9" height="9" /></element>
		<element ref="blackm" blend="multiply"><bounds x="46" y="54" width="9" height="9" /></element>
		<element ref="blackm" blend="multiply"><bounds x="10" y="66" width="9" height="9" /></element>
		<element ref="blackm" blend="multiply"><bounds x="22" y="66" width="9" height="9" /></element>
		<element ref="blackm" blend="multiply"><bounds x="34" y="66" width="9" height="9" /></element>
		<element ref="blackm" blend="multiply"><bounds x="46" y="66" width="9" height="9" /></element>

		<element ref="blacka" blend="add"><bounds x="10" y="54" width="9" height="9" /></element>
		<element ref="blacka" blend="add"><bounds x="22" y="54" width="9" height="9" /></element>
		<element ref="blacka" blend="add"><bounds x="34" y="54" width="9" height="9" /></element>
		<element ref="blacka" blend="add"><bounds x="46" y="54" width="9" height="9" /></element>
		<element ref="blacka" blend="add"><bounds x="10" y="66" width="9" height="9" /></element>
		<element ref="blacka" blend="add"><bounds x="22" y="66" width="9" height="9" /></element>
		<element ref="blacka" blend="add"><bounds x="34" y="66" width="9" height="9" /></element>
		<element ref="blacka" blend="add"><bounds x="46" y="66" width="9" height="9" /></element>

		<element ref="hl" inputtag="IN.0" inputmask="0x08"><bounds x="10" y="30" width="9" height="9" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.0" inputmask="0x04"><bounds x="22" y="30" width="9" height="9" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.0" inputmask="0x02"><bounds x="34" y="30" width="9" height="9" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.0" inputmask="0x01"><bounds x="46" y="30" width="9" height="9" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x08"><bounds x="10" y="42" width="9" height="9" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x04"><bounds x="22" y="42" width="9" height="9" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x02"><bounds x="34" y="42" width="9" height="9" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x01"><bounds x="46" y="42" width="9" height="9" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.2" inputmask="0x08"><bounds x="10" y="54" width="9" height="9" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.2" inputmask="0x04"><bounds x="22" y="54" width="9" height="9" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.2" inputmask="0x02"><bounds x="34" y="54" width="9" height="9" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.2" inputmask="0x01"><bounds x="46" y="54" width="9" height="9" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.3" inputmask="0x08"><bounds x="10" y="66" width="9" height="9" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.3" inputmask="0x04"><bounds x="22" y="66" width="9" height="9" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.3" inputmask="0x02"><bounds x="34" y="66" width="9" height="9" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.3" inputmask="0x01"><bounds x="46" y="66" width="9" height="9" /><color alpha="0.25" /></element>

	</view>
</mamelayout>
