<?xml version="1.0"?>
<mamelayout version="2">

<!-- NOTE: no chesspieces simulation here, Novag MK I didn't have a built-in chessboard -->

<!-- define elements -->

	<element name="black"><rect><color red="0.12" green="0.12" blue="0.12" /></rect></element>
	<element name="black2"><rect><color red="0.16" green="0.16" blue="0.16" /></rect></element>
	<element name="blackb"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="red"><rect><color red="0.8" green="0.2" blue="0.25" /></rect></element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.1" blue="0.15" /></led7seg>
	</element>

	<element name="hl" defstate="0">
		<text string=" ">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<rect state="1">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="reset" defstate="0">
		<text string=" ">
			<bounds x="0.0" y="0.0" width="3.7" height="1.8" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<disk state="0">
			<bounds x="0.0" y="0.0" width="1.8" height="1.8" />
			<color red="0.4" green="0.4" blue="0.4" />
		</disk>
		<disk state="1">
			<bounds x="1.9" y="0.0" width="1.8" height="1.8" />
			<color red="0.4" green="0.4" blue="0.4" />
		</disk>
	</element>

	<element name="text_r1"><text string="L" align="1"><color red="0.3" green="0.3" blue="0.3" /></text></element>
	<element name="text_r2"><text string="S" align="1"><color red="0.3" green="0.3" blue="0.3" /></text></element>

	<element name="text_b01a">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="A" align="2"><color red="0.86" green="0.86" blue="0.86" /></text>
	</element>
	<element name="text_b01b">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="[K]" align="1"><color red="0.86" green="0.86" blue="0.86" /></text>
	</element>
	<element name="text_b02a">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="B" align="2"><color red="0.86" green="0.86" blue="0.86" /></text>
	</element>
	<element name="text_b02b">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="[Q]" align="1"><color red="0.86" green="0.86" blue="0.86" /></text>
	</element>
	<element name="text_b03a">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="C" align="2"><color red="0.86" green="0.86" blue="0.86" /></text>
	</element>
	<element name="text_b03b">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="[B]" align="1"><color red="0.86" green="0.86" blue="0.86" /></text>
	</element>
	<element name="text_b04a">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="D" align="2"><color red="0.86" green="0.86" blue="0.86" /></text>
	</element>
	<element name="text_b04b">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="PLAY"><color red="0.86" green="0.86" blue="0.86" /></text>
	</element>
	<element name="text_b05a">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="E" align="2"><color red="0.86" green="0.86" blue="0.86" /></text>
	</element>
	<element name="text_b05b">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="[N]" align="1"><color red="0.86" green="0.86" blue="0.86" /></text>
	</element>
	<element name="text_b06a">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="F" align="2"><color red="0.86" green="0.86" blue="0.86" /></text>
	</element>
	<element name="text_b06b">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="[R]" align="1"><color red="0.86" green="0.86" blue="0.86" /></text>
	</element>
	<element name="text_b07a">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="G" align="2"><color red="0.86" green="0.86" blue="0.86" /></text>
	</element>
	<element name="text_b07b">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="[P]" align="1"><color red="0.86" green="0.86" blue="0.86" /></text>
	</element>
	<element name="text_b08a">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="H" align="2"><color red="0.86" green="0.86" blue="0.86" /></text>
	</element>
	<element name="text_b08b">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="md"><color red="0.86" green="0.86" blue="0.86" /></text>
	</element>

	<element name="text_b09a">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="1" align="2"><color red="0.03" green="0.03" blue="0.03" /></text>
	</element>
	<element name="text_b09b">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="[K]" align="1"><color red="0.03" green="0.03" blue="0.03" /></text>
	</element>
	<element name="text_b10a">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="2" align="2"><color red="0.03" green="0.03" blue="0.03" /></text>
	</element>
	<element name="text_b10b">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="[Q]" align="1"><color red="0.03" green="0.03" blue="0.03" /></text>
	</element>
	<element name="text_b11a">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="3" align="2"><color red="0.03" green="0.03" blue="0.03" /></text>
	</element>
	<element name="text_b11b">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="[B]" align="1"><color red="0.03" green="0.03" blue="0.03" /></text>
	</element>
	<element name="text_b12a">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="4" align="2"><color red="0.03" green="0.03" blue="0.03" /></text>
	</element>
	<element name="text_b12b">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="fp"><color red="0.03" green="0.03" blue="0.03" /></text>
	</element>
	<element name="text_b13a">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="5" align="2"><color red="0.03" green="0.03" blue="0.03" /></text>
	</element>
	<element name="text_b13b">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="[N]" align="1"><color red="0.03" green="0.03" blue="0.03" /></text>
	</element>
	<element name="text_b14a">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="6" align="2"><color red="0.03" green="0.03" blue="0.03" /></text>
	</element>
	<element name="text_b14b">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="[R]" align="1"><color red="0.03" green="0.03" blue="0.03" /></text>
	</element>
	<element name="text_b15a">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="7" align="2"><color red="0.03" green="0.03" blue="0.03" /></text>
	</element>
	<element name="text_b15b">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="[P]" align="1"><color red="0.03" green="0.03" blue="0.03" /></text>
	</element>
	<element name="text_b16a">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="8" align="2"><color red="0.03" green="0.03" blue="0.03" /></text>
	</element>
	<element name="text_b16b">
		<rect><color red="0.8" green="0.2" blue="0.25" /></rect>
		<text string="ep"><color red="0.03" green="0.03" blue="0.03" /></text>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="5.5" right="56.5" top="8.5" bottom="76.5" />

		<bezel element="black2"><bounds left="7" right="55" top="10" bottom="75" /></bezel>
		<bezel element="blackb"><bounds x="8.5" y="28.5" width="100" height="100" /></bezel>
		<bezel element="blackb"><bounds x="0" y="0" width="53.5" height="27" /></bezel>

		<!-- digit panel is actually on the left, but that would leave a large empty space in this internal layout -->
		<bezel name="digit0" element="digit"><bounds x="15" y="10" width="8" height="12" /></bezel>
		<bezel name="digit1" element="digit"><bounds x="23" y="10" width="8" height="12" /></bezel>
		<bezel name="digit2" element="digit"><bounds x="31" y="10" width="8" height="12" /></bezel>
		<bezel name="digit3" element="digit"><bounds x="39" y="10" width="8" height="12" /></bezel>

		<bezel element="black"><bounds x="17" y="23.8" width="3.5" height="1.4" /></bezel>
		<bezel element="text_r1"><bounds x="15" y="23.5" width="5" height="2" /></bezel>
		<bezel element="text_r2"><bounds x="21.5" y="23.5" width="5.4" height="2" /></bezel>
		<bezel element="reset" inputtag="RESET" inputmask="0x01"><bounds x="16.9" y="23.6" width="3.7" height="1.8" /></bezel>

	<!-- button panel -->

		<bezel element="red"><bounds x="10" y="30" width="9" height="9" /></bezel>
		<bezel element="red"><bounds x="22" y="30" width="9" height="9" /></bezel>
		<bezel element="red"><bounds x="34" y="30" width="9" height="9" /></bezel>
		<bezel element="red"><bounds x="46" y="30" width="9" height="9" /></bezel>
		<bezel element="red"><bounds x="10" y="42" width="9" height="9" /></bezel>
		<bezel element="red"><bounds x="22" y="42" width="9" height="9" /></bezel>
		<bezel element="red"><bounds x="34" y="42" width="9" height="9" /></bezel>
		<bezel element="red"><bounds x="46" y="42" width="9" height="9" /></bezel>
		<bezel element="red"><bounds x="10" y="54" width="9" height="9" /></bezel>
		<bezel element="red"><bounds x="22" y="54" width="9" height="9" /></bezel>
		<bezel element="red"><bounds x="34" y="54" width="9" height="9" /></bezel>
		<bezel element="red"><bounds x="46" y="54" width="9" height="9" /></bezel>
		<bezel element="red"><bounds x="10" y="66" width="9" height="9" /></bezel>
		<bezel element="red"><bounds x="22" y="66" width="9" height="9" /></bezel>
		<bezel element="red"><bounds x="34" y="66" width="9" height="9" /></bezel>
		<bezel element="red"><bounds x="46" y="66" width="9" height="9" /></bezel>

		<bezel element="text_b01b"><bounds x="10.6" y="30.1" width="8.0" height="4" /></bezel>
		<bezel element="text_b01a"><bounds x="14.5" y="34.5" width="3.5" height="4" /></bezel>
		<bezel element="text_b02b"><bounds x="22.6" y="30.1" width="8.0" height="4" /></bezel>
		<bezel element="text_b02a"><bounds x="26.5" y="34.5" width="3.5" height="4" /></bezel>
		<bezel element="text_b03b"><bounds x="34.6" y="30.1" width="8.0" height="4" /></bezel>
		<bezel element="text_b03a"><bounds x="38.5" y="34.5" width="3.5" height="4" /></bezel>
		<bezel element="text_b04b"><bounds x="46.1" y="30.5" width="7" height="3" /></bezel>
		<bezel element="text_b04a"><bounds x="50.5" y="34.5" width="3.5" height="4" /></bezel>

		<bezel element="text_b05b"><bounds x="10.6" y="42.1" width="8.0" height="4" /></bezel>
		<bezel element="text_b05a"><bounds x="14.5" y="46.5" width="3.5" height="4" /></bezel>
		<bezel element="text_b06b"><bounds x="22.6" y="42.1" width="8.0" height="4" /></bezel>
		<bezel element="text_b06a"><bounds x="26.5" y="46.5" width="3.5" height="4" /></bezel>
		<bezel element="text_b07b"><bounds x="34.6" y="42.1" width="8.0" height="4" /></bezel>
		<bezel element="text_b07a"><bounds x="38.5" y="46.5" width="3.5" height="4" /></bezel>
		<bezel element="text_b08b"><bounds x="46.1" y="42.5" width="5.5" height="3" /></bezel>
		<bezel element="text_b08a"><bounds x="50.5" y="46.5" width="3.5" height="4" /></bezel>

		<bezel element="text_b09b"><bounds x="10.6" y="54.1" width="8.0" height="4" /></bezel>
		<bezel element="text_b09a"><bounds x="14.5" y="58.5" width="3.5" height="4" /></bezel>
		<bezel element="text_b10b"><bounds x="22.6" y="54.1" width="8.0" height="4" /></bezel>
		<bezel element="text_b10a"><bounds x="26.5" y="58.5" width="3.5" height="4" /></bezel>
		<bezel element="text_b11b"><bounds x="34.6" y="54.1" width="8.0" height="4" /></bezel>
		<bezel element="text_b11a"><bounds x="38.5" y="58.5" width="3.5" height="4" /></bezel>
		<bezel element="text_b12b"><bounds x="46.1" y="54.5" width="5" height="3" /></bezel>
		<bezel element="text_b12a"><bounds x="50.5" y="58.5" width="3.5" height="4" /></bezel>

		<bezel element="text_b13b"><bounds x="10.6" y="66.1" width="8.0" height="4" /></bezel>
		<bezel element="text_b13a"><bounds x="14.5" y="70.5" width="3.5" height="4" /></bezel>
		<bezel element="text_b14b"><bounds x="22.6" y="66.1" width="8.0" height="4" /></bezel>
		<bezel element="text_b14a"><bounds x="26.5" y="70.5" width="3.5" height="4" /></bezel>
		<bezel element="text_b15b"><bounds x="34.6" y="66.1" width="8.0" height="4" /></bezel>
		<bezel element="text_b15a"><bounds x="38.5" y="70.5" width="3.5" height="4" /></bezel>
		<bezel element="text_b16b"><bounds x="46.1" y="66.5" width="5.5" height="3" /></bezel>
		<bezel element="text_b16a"><bounds x="50.5" y="70.5" width="3.5" height="4" /></bezel>

		<bezel element="hl" inputtag="IN.0" inputmask="0x08"><bounds x="10" y="30" width="9" height="9" /><color alpha="0.25" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x04"><bounds x="22" y="30" width="9" height="9" /><color alpha="0.25" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x02"><bounds x="34" y="30" width="9" height="9" /><color alpha="0.25" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x01"><bounds x="46" y="30" width="9" height="9" /><color alpha="0.25" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x08"><bounds x="10" y="42" width="9" height="9" /><color alpha="0.25" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x04"><bounds x="22" y="42" width="9" height="9" /><color alpha="0.25" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x02"><bounds x="34" y="42" width="9" height="9" /><color alpha="0.25" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x01"><bounds x="46" y="42" width="9" height="9" /><color alpha="0.25" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x08"><bounds x="10" y="54" width="9" height="9" /><color alpha="0.25" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x04"><bounds x="22" y="54" width="9" height="9" /><color alpha="0.25" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x02"><bounds x="34" y="54" width="9" height="9" /><color alpha="0.25" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x01"><bounds x="46" y="54" width="9" height="9" /><color alpha="0.25" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x08"><bounds x="10" y="66" width="9" height="9" /><color alpha="0.25" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x04"><bounds x="22" y="66" width="9" height="9" /><color alpha="0.25" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x02"><bounds x="34" y="66" width="9" height="9" /><color alpha="0.25" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x01"><bounds x="46" y="66" width="9" height="9" /><color alpha="0.25" /></bezel>

	</view>
</mamelayout>
