<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="white"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
	</element>
	<element name="led2" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="1.0" green="0.1" blue="0.15" alpha="0.17" /></disk>
	</element>

	<element name="but" defstate="0">
		<disk state="0"><color red="0.17" green="0.15" blue="0.15" /></disk>
		<disk state="1"><color red="0.26" green="0.23" blue="0.23" /></disk>
	</element>

	<element name="text_1"><text string="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_2"><text string="2"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_3"><text string="3"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_4"><text string="4"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_5"><text string="5"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_6"><text string="6"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_7"><text string="7"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_8"><text string="8"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_a"><text string="A"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b"><text string="B"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_c"><text string="C"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_d"><text string="D"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_e"><text string="E"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_f"><text string="F"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_g"><text string="G"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_h"><text string="H"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_l1ax"><text string="Player/"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l1a"><text string="Player"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l1b"><text string="Gambit Book"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l2ax"><text string="Best Move/"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l2a"><text string="Random"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l2b"><text string="Training Level"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l3a"><text string="Sound"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l3b"><text string="Depth Search"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l4a"><text string="Solve Mate"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l4b"><text string="Infinite"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l5a"><text string="Print Board"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l5b"><text string="Interface"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l6a"><text string="Print List"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l6b"><text string="Acc. Time"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l7a"><text string="Set Level"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l7b"><text string=" "><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l8a"><text string="Take Back"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_l8b"><text string="Restore"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_m1a"><text string="New Game"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_m1b"><text string=" "><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_m2a"><text string="Verify"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_m2b"><text string="Set Up"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_m3a"><text string="Change Color"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_m3b"><text string=" "><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_m4a"><text string="Clear Board"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_m4b"><text string="Tournament"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_m4bx"><text string="Book"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_m5a"><text string="Print Moves"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_m5b"><text string="Print"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_m5bx"><text string="Evaluations"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_m6a"><text string="Trace Forward"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_m6b"><text string="AutoPlay"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_m7a"><text string="Hint"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_m7b"><text string="Next Best"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_m8a"><text string="Go"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_m8b"><text string=" "><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_rx1"><text string="C"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_rx2"><text string="O"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_rx3"><text string="M"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_rx4"><text string="P"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_rx5"><text string="U"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_rx6"><text string="T"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_rx7"><text string="I"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_rx8"><text string="N"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_rx9"><text string="G"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_r1"><text string="Error"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_r2"><text string="Verify"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_r3"><text string="Set Up"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_r4"><text string="Check"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_r5"><text string="Mate"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_r6"><text string="Draw"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_r7"><text string="Black"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_r8"><text string="White"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_p1"><image file="chess/wk.svg"></image></element>
	<element name="text_p2"><image file="chess/wq.svg"></image></element>
	<element name="text_p3"><image file="chess/wr.svg"></image></element>
	<element name="text_p4"><image file="chess/wb.svg"></image></element>
	<element name="text_p5"><image file="chess/wn.svg"></image></element>
	<element name="text_p6"><image file="chess/wp.svg"></image></element>


<!-- sb board -->

	<element name="cblack"><rect><color red="0.56" green="0.33" blue="0.12" /></rect></element>
	<element name="cwhite"><rect><color red="0.84" green="0.75" blue="0.50" /></rect></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<image file="chess/wp.svg" state="1"/>
		<image file="chess/wn.svg" state="2"/>
		<image file="chess/wb.svg" state="3"/>
		<image file="chess/wr.svg" state="4"/>
		<image file="chess/wq.svg" state="5"/>
		<image file="chess/wk.svg" state="6"/>

		<image file="chess/bp.svg" state="7"/>
		<image file="chess/bn.svg" state="8"/>
		<image file="chess/bb.svg" state="9"/>
		<image file="chess/br.svg" state="10"/>
		<image file="chess/bq.svg" state="11"/>
		<image file="chess/bk.svg" state="12"/>

		<!-- selected pieces -->
		<image file="chess/wp.svg" state="13"><color alpha="0.5" /></image>
		<image file="chess/wn.svg" state="14"><color alpha="0.5" /></image>
		<image file="chess/wb.svg" state="15"><color alpha="0.5" /></image>
		<image file="chess/wr.svg" state="16"><color alpha="0.5" /></image>
		<image file="chess/wq.svg" state="17"><color alpha="0.5" /></image>
		<image file="chess/wk.svg" state="18"><color alpha="0.5" /></image>

		<image file="chess/bp.svg" state="19"><color alpha="0.5" /></image>
		<image file="chess/bn.svg" state="20"><color alpha="0.5" /></image>
		<image file="chess/bb.svg" state="21"><color alpha="0.5" /></image>
		<image file="chess/br.svg" state="22"><color alpha="0.5" /></image>
		<image file="chess/bq.svg" state="23"><color alpha="0.5" /></image>
		<image file="chess/bk.svg" state="24"><color alpha="0.5" /></image>
	</element>

	<group name="sb_board">
		<bounds x="0" y="0" width="80" height="80" />

		<!-- squares (avoid seams) -->
		<element ref="cwhite"><bounds x="0"  y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="0" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="10" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="20" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="30" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="40" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="50" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="60" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="10" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="20" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="30" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="40" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="50" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="60" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="70" y="70" width="10" height="10" /></element>

		<!-- leds -->
		<repeat count="8">
			<param name="y" start="8.3" increment="10" />
			<param name="i1" start="0" increment="1" />

			<repeat count="8">
				<param name="x" start="0.2" increment="10" />
				<param name="i2" start="0" increment="1" />
				<element name="~i2~.~i1~" ref="led"><bounds x="~x~" y="~y~" width="1.5" height="1.5" /></element>
			</repeat>
		</repeat>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece"><bounds x="0"  y="~y~" width="10" height="10" /></element>
			<element name="piece_b~i~" ref="piece"><bounds x="10" y="~y~" width="10" height="10" /></element>
			<element name="piece_c~i~" ref="piece"><bounds x="20" y="~y~" width="10" height="10" /></element>
			<element name="piece_d~i~" ref="piece"><bounds x="30" y="~y~" width="10" height="10" /></element>
			<element name="piece_e~i~" ref="piece"><bounds x="40" y="~y~" width="10" height="10" /></element>
			<element name="piece_f~i~" ref="piece"><bounds x="50" y="~y~" width="10" height="10" /></element>
			<element name="piece_g~i~" ref="piece"><bounds x="60" y="~y~" width="10" height="10" /></element>
			<element name="piece_h~i~" ref="piece"><bounds x="70" y="~y~" width="10" height="10" /></element>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2"><text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uib3"><text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2"><text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a"><text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2b"><text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2c"><text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2d"><text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="80" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="79" width="10" height="1" /></element>
		<element ref="text_uit1"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>

		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="23" width="8" height="12" /></element>
		<element ref="cwhite"><bounds x="1" y="36" width="8" height="12" /></element>

		<element name="piece_ui1" ref="piece"><bounds x="1" y="23" width="4" height="4" /></element>
		<element name="piece_ui2" ref="piece"><bounds x="1" y="27" width="4" height="4" /></element>
		<element name="piece_ui3" ref="piece"><bounds x="1" y="31" width="4" height="4" /></element>
		<element name="piece_ui4" ref="piece"><bounds x="5" y="23" width="4" height="4" /></element>
		<element name="piece_ui5" ref="piece"><bounds x="5" y="27" width="4" height="4" /></element>
		<element name="piece_ui6" ref="piece"><bounds x="5" y="31" width="4" height="4" /></element>
		<element name="piece_ui7" ref="piece"><bounds x="1" y="36" width="4" height="4" /></element>
		<element name="piece_ui8" ref="piece"><bounds x="1" y="40" width="4" height="4" /></element>
		<element name="piece_ui9" ref="piece"><bounds x="1" y="44" width="4" height="4" /></element>
		<element name="piece_ui10" ref="piece"><bounds x="5" y="36" width="4" height="4" /></element>
		<element name="piece_ui11" ref="piece"><bounds x="5" y="40" width="4" height="4" /></element>
		<element name="piece_ui12" ref="piece"><bounds x="5" y="44" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0004"><bounds x="1" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0008"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0010"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0020"><bounds x="5" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0040"><bounds x="1" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0080"><bounds x="1" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0100"><bounds x="1" y="44" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0200"><bounds x="5" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0400"><bounds x="5" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0800"><bounds x="5" y="44" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="51" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="53.5" width="8" height="6" /></element>
		<element name="piece_ui0" ref="piece"><bounds x="2" y="53.5" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="60.5" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="60.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x08"><bounds x="1" y="60.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="66" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="68.5" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="69.5" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x10"><bounds x="1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x20"><bounds x="3.1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x40"><bounds x="5.2" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x80"><bounds x="7.3" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count_ui0" ref="text_uiu3a"><bounds x="0" y="75" width="4" height="2" /></element>
		<element name="count_ui1" ref="text_uiu3c"><bounds x="6" y="75" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="75" width="2" height="2" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-2.5" right="119" top="0" bottom="88" />

		<group ref="sb_board"><bounds x="13" y="3" width="80" height="80" /></group>
		<group ref="sb_ui"><bounds x="-1" y="3" width="10" height="80" /></group>

		<!-- chessboard coords -->
		<element ref="text_8"><bounds x="10.2" y="7" width="2" height="2" /></element>
		<element ref="text_7"><bounds x="10.2" y="17" width="2" height="2" /></element>
		<element ref="text_6"><bounds x="10.2" y="27" width="2" height="2" /></element>
		<element ref="text_5"><bounds x="10.2" y="37" width="2" height="2" /></element>
		<element ref="text_4"><bounds x="10.2" y="47" width="2" height="2" /></element>
		<element ref="text_3"><bounds x="10.2" y="57" width="2" height="2" /></element>
		<element ref="text_2"><bounds x="10.2" y="67" width="2" height="2" /></element>
		<element ref="text_1"><bounds x="10.2" y="77" width="2" height="2" /></element>

		<element ref="text_a"><bounds x="17" y="84" width="2" height="2" /></element>
		<element ref="text_b"><bounds x="27" y="84" width="2" height="2" /></element>
		<element ref="text_c"><bounds x="37" y="84" width="2" height="2" /></element>
		<element ref="text_d"><bounds x="47" y="84" width="2" height="2" /></element>
		<element ref="text_e"><bounds x="57" y="84" width="2" height="2" /></element>
		<element ref="text_f"><bounds x="67" y="84" width="2" height="2" /></element>
		<element ref="text_g"><bounds x="77" y="84" width="2" height="2" /></element>
		<element ref="text_h"><bounds x="87" y="84" width="2" height="2" /></element>

		<!-- right side buttons -->
		<element ref="text_p1"><bounds x="94.6" y="24.10" width="2.2" height="2.2" /></element>
		<element ref="text_p2"><bounds x="94.6" y="31.81" width="2.2" height="2.2" /></element>
		<element ref="text_p4"><bounds x="94.6" y="39.53" width="2.2" height="2.2" /></element>
		<element ref="text_p5"><bounds x="94.6" y="47.24" width="2.2" height="2.2" /></element>
		<element ref="text_p3"><bounds x="94.6" y="54.96" width="2.2" height="2.2" /></element>
		<element ref="text_p6"><bounds x="94.6" y="62.67" width="2.2" height="2.2" /></element>

		<element ref="text_p1"><bounds x="113.15" y="26.10" width="2.2" height="2.2" /></element>
		<element ref="text_p2"><bounds x="113.15" y="33.81" width="2.2" height="2.2" /></element>
		<element ref="text_p3"><bounds x="113.15" y="41.53" width="2.2" height="2.2" /></element>
		<element ref="text_p4"><bounds x="113.15" y="49.24" width="2.2" height="2.2" /></element>
		<element ref="text_p5"><bounds x="113.15" y="56.96" width="2.2" height="2.2" /></element>
		<element ref="text_p6"><bounds x="113.15" y="64.67" width="2.2" height="2.2" /></element>

		<element ref="white" blend="multiply"><bounds x="94.5" y="20" width="22" height="60" /></element>

		<element ref="but" inputtag="IN.0" inputmask="0x02"><bounds x="97.38" y="24.00" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x02"><bounds x="97.38" y="31.71" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.2" inputmask="0x02"><bounds x="97.38" y="39.43" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.3" inputmask="0x02"><bounds x="97.38" y="47.14" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.4" inputmask="0x02"><bounds x="97.38" y="54.86" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.5" inputmask="0x02"><bounds x="97.38" y="62.57" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.6" inputmask="0x02"><bounds x="97.38" y="70.29" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.7" inputmask="0x02"><bounds x="97.38" y="78.00" width="2.5" height="2.5" /></element>

		<element ref="but" inputtag="IN.0" inputmask="0x01"><bounds x="107.00" y="24.00" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x01"><bounds x="107.00" y="31.71" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.2" inputmask="0x01"><bounds x="107.00" y="39.43" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.3" inputmask="0x01"><bounds x="107.00" y="47.14" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.4" inputmask="0x01"><bounds x="107.00" y="54.86" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.5" inputmask="0x01"><bounds x="107.00" y="62.57" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.6" inputmask="0x01"><bounds x="107.00" y="70.29" width="2.5" height="2.5" /></element>
		<element ref="but" inputtag="IN.7" inputmask="0x01"><bounds x="107.00" y="78.00" width="2.5" height="2.5" /></element>

		<element ref="text_l1ax"><bounds x="91.63" y="20.95" width="14" height="1.4" /></element>
		<element ref="text_l1a"><bounds x="91.63" y="22.35" width="14" height="1.4" /></element>
		<element ref="text_l1b"><bounds x="91.63" y="26.70" width="14" height="1.4" /></element>
		<element ref="text_l2ax"><bounds x="91.63" y="28.66" width="14" height="1.4" /></element>
		<element ref="text_l2a"><bounds x="91.63" y="30.06" width="14" height="1.4" /></element>
		<element ref="text_l2b"><bounds x="91.63" y="34.41" width="14" height="1.4" /></element>
		<element ref="text_l3a"><bounds x="91.63" y="37.78" width="14" height="1.4" /></element>
		<element ref="text_l3b"><bounds x="91.63" y="42.13" width="14" height="1.4" /></element>
		<element ref="text_l4a"><bounds x="91.63" y="45.49" width="14" height="1.4" /></element>
		<element ref="text_l4b"><bounds x="91.63" y="49.84" width="14" height="1.4" /></element>
		<element ref="text_l5a"><bounds x="91.63" y="53.21" width="14" height="1.4" /></element>
		<element ref="text_l5b"><bounds x="91.63" y="57.56" width="14" height="1.4" /></element>
		<element ref="text_l6a"><bounds x="91.63" y="60.92" width="14" height="1.4" /></element>
		<element ref="text_l6b"><bounds x="91.63" y="65.27" width="14" height="1.4" /></element>
		<element ref="text_l7a"><bounds x="91.63" y="68.64" width="14" height="1.4" /></element>
		<element ref="text_l7b"><bounds x="91.63" y="72.99" width="14" height="1.4" /></element>
		<element ref="text_l8a"><bounds x="91.63" y="76.35" width="14" height="1.4" /></element>
		<element ref="text_l8b"><bounds x="91.63" y="80.70" width="14" height="1.4" /></element>

		<element ref="text_m1a"><bounds x="101.25" y="22.35" width="14" height="1.4" /></element>
		<element ref="text_m1b"><bounds x="101.25" y="26.70" width="14" height="1.4" /></element>
		<element ref="text_m2a"><bounds x="101.25" y="30.06" width="14" height="1.4" /></element>
		<element ref="text_m2b"><bounds x="101.25" y="34.41" width="14" height="1.4" /></element>
		<element ref="text_m3a"><bounds x="101.25" y="37.78" width="14" height="1.4" /></element>
		<element ref="text_m3b"><bounds x="101.25" y="42.13" width="14" height="1.4" /></element>
		<element ref="text_m4a"><bounds x="101.25" y="45.49" width="14" height="1.4" /></element>
		<element ref="text_m4b"><bounds x="101.25" y="49.84" width="14" height="1.4" /></element>
		<element ref="text_m4bx"><bounds x="101.25" y="51.24" width="14" height="1.4" /></element>
		<element ref="text_m5a"><bounds x="101.25" y="53.21" width="14" height="1.4" /></element>
		<element ref="text_m5b"><bounds x="101.25" y="57.56" width="14" height="1.4" /></element>
		<element ref="text_m5bx"><bounds x="101.25" y="58.96" width="14" height="1.4" /></element>
		<element ref="text_m6a"><bounds x="101.25" y="60.92" width="14" height="1.4" /></element>
		<element ref="text_m6b"><bounds x="101.25" y="65.27" width="14" height="1.4" /></element>
		<element ref="text_m7a"><bounds x="101.25" y="68.64" width="14" height="1.4" /></element>
		<element ref="text_m7b"><bounds x="101.25" y="72.99" width="14" height="1.4" /></element>
		<element ref="text_m8a"><bounds x="101.25" y="76.35" width="14" height="1.4" /></element>
		<element ref="text_m8b"><bounds x="101.25" y="80.70" width="14" height="1.4" /></element>

		<element ref="text_r1"><bounds x="110.5" y="22.85" width="7.5" height="1.4" /></element>
		<element ref="text_r2"><bounds x="110.5" y="30.56" width="7.5" height="1.4" /></element>
		<element ref="text_r3"><bounds x="110.5" y="38.28" width="7.5" height="1.4" /></element>
		<element ref="text_r4"><bounds x="110.5" y="45.99" width="7.5" height="1.4" /></element>
		<element ref="text_r5"><bounds x="110.5" y="53.71" width="7.5" height="1.4" /></element>
		<element ref="text_r6"><bounds x="110.5" y="61.42" width="7.5" height="1.4" /></element>
		<element ref="text_r7"><bounds x="110.5" y="69.04" width="7.5" height="1.4" /></element>
		<element ref="text_r8"><bounds x="110.5" y="76.85" width="7.5" height="1.4" /></element>

		<repeat count="9">
			<param name="y" start="24.4" increment="1.0" />
			<param name="i" start="1" increment="1" />
			<element ref="text_rx~i~"><bounds x="115.3" y="~y~" width="3" height="1.1" /></element>
		</repeat>

		<element name="8.0" ref="led2"><bounds x="113.5" y="24.50" width="1.5" height="1.5" /></element>
		<element name="8.1" ref="led2"><bounds x="113.5" y="32.21" width="1.5" height="1.5" /></element>
		<element name="8.2" ref="led2"><bounds x="113.5" y="39.93" width="1.5" height="1.5" /></element>
		<element name="8.3" ref="led2"><bounds x="113.5" y="47.64" width="1.5" height="1.5" /></element>
		<element name="8.4" ref="led2"><bounds x="113.5" y="55.36" width="1.5" height="1.5" /></element>
		<element name="8.5" ref="led2"><bounds x="113.5" y="63.07" width="1.5" height="1.5" /></element>
		<element name="8.6" ref="led2"><bounds x="113.5" y="70.79" width="1.5" height="1.5" /></element>
		<element name="8.7" ref="led2"><bounds x="113.5" y="78.50" width="1.5" height="1.5" /></element>

	</view>
</mamelayout>
