<?xml version="1.0"?>
<!--
license:CC0-1.0
copyright-holders:m1macrophage
-->
<mamelayout version="2">
	<element name="panel">
		<rect><color red="0.15" green="0.16" blue="0.15"/></rect>
	</element>

	<element name="side-light">
		<rect><color red="0.6" green="0.51" blue="0.42"/></rect>
	</element>

	<element name="side-dark">
		<rect><color red="0.29" green="0.15" blue="0.13"/></rect>
	</element>

	<element name="blue-line">
		<rect><color red="0.06" green="0.6" blue="0.84"/></rect>
	</element>

	<element name="invisible-rect">
		<rect><color red="0" green="0" blue="0" alpha="0"/></rect>
	</element>

	<element name="black-rect">
		<rect><color red="0.0" green="0.0" blue="0.0"/></rect>
	</element>

	<element name="display-background">
		<rect><color red="0.08" green="0.0" blue="0.0"/></rect>
	</element>

	<element name="digit">
		<led16seg>
			<color red="1" green="0" blue="0"/>
		</led16seg>
	</element>

	<element name="button">
		<rect>
			<bounds x="0" y="0" width="40" height="40"/>
			<color red="0.10" green="0.12" blue="0.11"/>
		</rect>
		<rect state="0">
			<bounds x="5" y="5" width="30" height="30"/>
			<color red="0.0" green="0.03" blue="0.05"/>
		</rect>
		<rect state="1">
			<bounds x="5" y="5" width="30" height="30"/>
			<color red="0.3" green="0.3" blue="0.3"/>
		</rect>
	</element>

	<element name="red-button">
		<rect>
			<bounds x="0" y="0" width="40" height="40"/>
			<color red="0.74" green="0.00" blue="0.01"/>
		</rect>
		<rect state="0">
			<bounds x="5" y="5" width="30" height="30"/>
			<color red="0.83" green="0.03" blue="0.02"/>
		</rect>
		<rect state="1">
			<bounds x="5" y="5" width="30" height="30"/>
			<color red="0.50" green="0.20" blue="0.20"/>
		</rect>
	</element>

	<element name="white-button">
		<rect>
			<bounds x="0" y="0" width="40" height="40"/>
			<color red="0.94" green="0.85" blue="0.57"/>
		</rect>
		<rect state="0">
			<bounds x="5" y="5" width="30" height="30"/>
			<color red="0.95" green="0.90" blue="0.67"/>
		</rect>
		<rect state="1">
			<bounds x="5" y="5" width="30" height="30"/>
			<color red="0.57" green="0.54" blue="0.402"/>
		</rect>
	</element>

	<element name="trimmer-knob">
		<rect><color red="0.65" green="0.65" blue="0.65"/></rect>
	</element>

	<element name="trimmer-rail">
		<rect><color red="0.14" green="0.16" blue="0.15"/></rect>
	</element>

	<group name="trimmer">
		<element ref="invisible-rect" id="trimmer_~trimmer_id~">
			<bounds x="0" y="0" width="15" height="40"/>
		</element>
		<element ref="trimmer-rail">
			<bounds x="5" y="0" width="5" height="40"/>
		</element>
		<element ref="trimmer-knob" id="trimmer_knob_~trimmer_id~">
			<animate inputtag="pitch_adj_~trimmer_id~" inputmask="0x7f"/>
			<bounds state="100" x="0" y="0" width="15" height="5"/>
			<bounds state="0" x="0" y="35" width="15" height="5"/>
		</element>
	</group>

	<element name="fader-knob">
		<rect>
			<bounds x="0" y="0" width="35" height="35"/>
			<color red="0.27" green="0.31" blue="0.29"/>
		</rect>
		<rect>
			<bounds x="1" y="16" width="33" height="3"/>
			<color red="0.97" green="0.97" blue="0.96"/>
		</rect>
	</element>

	<group name="fader">
		<element id="fader_~fader_id~" ref="invisible-rect">
			<bounds x="15" y="0" width="35" height="162"/>
		</element>
		<element ref="black-rect">  <!-- slider rail -->
			<bounds x="29" y="9" width="7" height="144"/>
		</element>
		<element id="fader_knob_~fader_id~" ref="fader-knob">
			<animate inputtag="fader_p~fader_id~" inputmask="0x7f"/>
			<bounds state="100" x="15" y="0" width="35" height="35"/>
			<bounds state="0" x="15" y="127" width="35" height="35"/>
		</element>
		<element ref="fader-text-~fader_id~">
			<bounds x="0" y="167" width="65" height="10"/>
		</element>
	</group>

	<element name="text-tune">
		<text string="TUNE:"><color red="0.8" green="0.8" blue="0.8"/></text>
	</element>
	<element name="fader-text-1">
		<text string="BASS"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="fader-text-2">
		<text string="SNARE"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="fader-text-3">
		<text string="HI-HAT"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="fader-text-4">
		<text string=""><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="fader-text-5">
		<text string=""><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="fader-text-6">
		<text string="CYMBAL"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="fader-text-7">
		<text string="PERC1"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="fader-text-8">
		<text string="PERC2"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="fader-text-9">
		<text string="METRONOME"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="fader-text-10">
		<text string="VOLUME"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="fader-text-toms">
		<text string="--------   TOMS   --------">
			<color red="0.94" green="0.94" blue="0.93"/>
		</text>
	</element>

	<element name="num-text-1:1">
		<text string="7"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="num-text-1:2">
		<text string="8"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="num-text-1:3">
		<text string="9"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="num-text-2:1">
		<text string="4"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="num-text-2:2">
		<text string="5"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="num-text-2:3">
		<text string="6"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="num-text-3:1">
		<text string="1"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="num-text-3:2">
		<text string="2"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="num-text-3:3">
		<text string="3"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="num-text-4:1">
		<text string="&lt;"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="num-text-4:2">
		<text string="0"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="num-text-4:3">
		<text string="&gt;"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>

	<element name="drum-text-1:1">
		<text string="1"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="drum-text-1:2">
		<text string="1"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="drum-text-1:3">
		<text string="CLOSED"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="drum-text-1:4">
		<text string="1"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="drum-text-1:5">
		<text string="4"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="drum-text-1:6">
		<text string="RIDE1"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="drum-text-1:7">
		<text string="TAMB1"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="drum-text-1:8">
		<text string="SHAKER1"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>

	<element name="drum-text-2:1">
		<text string="2"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="drum-text-2:2">
		<text string="2"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="drum-text-2:3">
		<text string="ACCENT"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="drum-text-2:4">
		<text string="2"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="drum-text-2:5">
		<text string="5"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="drum-text-2:6">
		<text string="RIDE2"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="drum-text-2:7">
		<text string="TAMB2"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="drum-text-2:8">
		<text string="SHAKER2"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>

	<element name="drum-text-3:1">
		<text string="3"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="drum-text-3:2">
		<text string="3"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="drum-text-3:3">
		<text string="OPEN"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="drum-text-3:4">
		<text string="3"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="drum-text-3:5">
		<text string="6"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="drum-text-3:6">
		<text string="CRASH"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="drum-text-3:7">
		<text string="RIMSHOT"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="drum-text-3:8">
		<text string="CLAPS"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>

	<element name="text-tempo">
		<text string="TEMPO"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="text-signature">
		<text string="SIGNATURE"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="text-quantize">
		<text string="QUANTIZE"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="text-playstop">
		<text string="PLAY/STOP"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>

	<element name="edit-text-check">
		<text string="CHECK --- PLAY --- RECORD">
			<color red="0.94" green="0.94" blue="0.93"/>
		</text>
	</element>
	<element name="edit-text-1:1">
		<text string="SWING"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="edit-text-1:2">
		<text string="SONG"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="edit-text-1:3">
		<text string="EDIT"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="edit-text-1:4">
		<text string="STEP"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="edit-text-2:1">
		<text string="RECORD"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="edit-text-2:2">
		<text string="ERASE"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="edit-text-2:3">
		<text string="COPY"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>
	<element name="edit-text-2:4">
		<text string="LENGTH"><color red="0.94" green="0.94" blue="0.93"/></text>
	</element>

	<view name="Default Layout">
		<!-- Starting at 110 to allow modeling the top part of the instrument
		     in the future -->
		<bounds x="0" y="85" width="960" height="550"/>

		<!-- Case -->
		<element ref="panel">
			<bounds x="41" y="143" width="880" height="470"/>
		</element>
		<element ref="side-light">
			<bounds x="10" y="143" width="24" height="480"/>
		</element>
		<element ref="side-dark">
			<bounds x="34" y="143" width="7" height="475"/>
		</element>
		<element ref="side-dark">
			<bounds x="920" y="143" width="7" height="475"/>
		</element>
		<element ref="side-light">
			<bounds x="927" y="143" width="24" height="480"/>
		</element>
		<repeat count="32">
			<param name="line_y" start="157" increment="13"/>
			<element ref="blue-line">
				<bounds x="47" y="~line_y~" width="868" height="1"/>
			</element>
		</repeat>

		<!-- Tuning trimmers -->
		<collection name="tuning">
			<element ref="text-tune">
				<bounds x="20" y="110" width="30" height="10"/>
			</element>
			<repeat count="8">
				<param name="trimmer_x" start="77" increment="65"/>
				<param name="trimmer_id" start="1" increment="1"/>
				<group ref="trimmer">
					<bounds x="~trimmer_x~" y="95" width="15" height="40"/>
				</group>
			</repeat>
		</collection>

		<!-- Mixer -->
		<repeat count="9">
			<param name="fader_x" start="52" increment="65"/>
			<param name="fader_id" start="1" increment="1"/>
			<group ref="fader">
				<bounds x="~fader_x~" y="213" width="65" height="177"/>
			</group>
		</repeat>
		<param name="fader_id" value="10"/>
		<group ref="fader">
			<bounds x="656" y="213" width="65" height="177"/>
		</group>
		<element ref="fader-text-toms">
			<bounds x="262" y="380" width="100" height="10"/>
		</element>

		<!-- Display -->
		<element ref="display-background">
			<bounds x="729" y="197" width="168" height="37"/>
		</element>
		<repeat count="4">  <!-- 4 x DL1414, left-to-right -->
			<param name="display_digit" start="0" increment="4" />
			<param name="display_x" start="738" increment="36" />
			<repeat count="4">  <!-- 4 digits per DL1414, left-to-right -->
				<param name="digit" start="~display_digit~" increment="1" />
				<param name="digit_x" start="~display_x~" increment="9" />
				<element name="digit_~digit~" ref="digit">
					<bounds x="~digit_x~" y="211" width="9" height="11" />
				</element>
			</repeat>
		</repeat>

		<!-- Numpad -->
		<!-- Unfortunately we cannot use a 4 x 3 loop, due to the input mapping.
		     Using a combination of loops and manual drawing instead. -->
		<repeat count="2">  <!-- 7, 8, 9 - 4, 5 ,6 -->
			<param name="button_y" start="265" increment="40"/>
			<param name="text_y" start="277" increment="40"/>
			<param name="text_row" start="1" increment="1"/>
			<param name="input_mask_start" start="0x20" rshift="3"/>
			<repeat count="3">
				<param name="button_x" start="757" increment="40"/>
				<param name="text_x" start="767" increment="40"/>
				<param name="text_col" start="1" increment="1"/>
				<param name="input_mask" start="~input_mask_start~" lshift="1"/>
				<element ref="button" inputtag="buttons_0" inputmask="~input_mask~">
					<bounds x="~button_x~" y="~button_y~" width="40" height="40"/>
				</element>
				<element ref="num-text-~text_row~:~text_col~">
					<bounds x="~text_x~" y="~text_y~" width="20" height="16"/>
				</element>
			</repeat>
		</repeat>
		<element ref="button" inputtag="buttons_1" inputmask="0x02">  <!-- 1 -->
			<bounds x="757" y="345" width="40" height="40"/>
		</element>
		<element ref="num-text-3:1">
			<bounds x="767" y="357" width="20" height="16"/>
		</element>
		<element ref="button" inputtag="buttons_0" inputmask="0x01">  <!-- 2 -->
			<bounds x="797" y="345" width="40" height="40"/>
		</element>
		<element ref="num-text-3:2">
			<bounds x="807" y="357" width="20" height="16"/>
		</element>
		<element ref="button" inputtag="buttons_0" inputmask="0x02">  <!-- 3 -->
			<bounds x="837" y="345" width="40" height="40"/>
		</element>
		<element ref="num-text-3:3">
			<bounds x="847" y="357" width="20" height="16"/>
		</element>
		<element ref="button" inputtag="buttons_1" inputmask="0x04"> <!-- < -->
			<bounds x="757" y="385" width="40" height="40"/>
		</element>
		<element ref="num-text-4:1">
			<bounds x="767" y="397" width="20" height="16"/>
		</element>
		<element ref="button" inputtag="buttons_1" inputmask="0x01"> <!-- 0 -->
			<bounds x="797" y="385" width="40" height="40"/>
		</element>
		<element ref="num-text-4:2">
			<bounds x="807" y="397" width="20" height="16"/>
		</element>
		<element ref="button" inputtag="buttons_1" inputmask="0x08"> <!-- > -->
			<bounds x="837" y="385" width="40" height="40"/>
		</element>
		<element ref="num-text-4:3">
			<bounds x="847" y="397" width="20" height="16"/>
		</element>

		<!-- Drum buttons -->
		<repeat count="3">
			<param name="button_y" start="402" increment="53"/>
			<param name="text_y" start="443" increment="53"/>
			<param name="text_row" start="1" increment="1"/>
			<param name="input_num" start="5" increment="-1"/>
			<repeat count="8">
				<param name="button_x" start="65" increment="64"/>
				<param name="text_col" start="1" increment="1"/>
				<param name="input_mask" start="0x01" lshift="1"/>
				<element ref="button" inputtag="buttons_~input_num~" inputmask="~input_mask~">
					<bounds x="~button_x~" y="~button_y~" width="40" height="40"/>
				</element>
				<element ref="drum-text-~text_row~:~text_col~">
					<bounds x="~button_x~" y="~text_y~" width="40" height="11"/>
				</element>
			</repeat>
		</repeat>

		<!-- Tempo, signature, quantize and play buttons -->
		<element ref="button" inputtag="buttons_2" inputmask="0x20">
			<bounds x="586" y="404" width="40" height="40"/>
		</element>
		<element ref="text-tempo">
			<bounds x="586" y="444" width="40" height="11"/>
		</element>
		<element ref="button" inputtag="buttons_2" inputmask="0x80">
			<bounds x="626" y="404" width="40" height="40"/>
		</element>
		<element ref="text-signature">
			<bounds x="626" y="444" width="40" height="11"/>
		</element>
		<element ref="button" inputtag="buttons_2" inputmask="0x40">
			<bounds x="666" y="404" width="40" height="40"/>
		</element>
		<element ref="text-quantize">
			<bounds x="666" y="444" width="40" height="11"/>
		</element>
		<element ref="white-button" inputtag="buttons_2" inputmask="0x10">
			<bounds x="626" y="483" width="40" height="40"/>
		</element>
		<element ref="text-playstop">
			<bounds x="620" y="523" width="52" height="13"/>
		</element>

		<!-- Edit buttons -->
		<element ref="edit-text-check">
			<bounds x="775" y="446" width="120" height="11"/>
		</element>
		<repeat count="4">
			<param name="button_x" start="735" increment="40"/>
			<param name="text_col" start="1" increment="1"/>
			<param name="input_mask" start="0x10" lshift="1"/>
			<element ref="button" inputtag="buttons_1" inputmask="~input_mask~">
				<bounds x="~button_x~" y="457" width="40" height="40"/>
			</element>
			<element ref="edit-text-1:~text_col~">
				<bounds x="~button_x~" y="497" width="40" height="11"/>
			</element>
		</repeat>
		<element ref="red-button" inputtag="buttons_2" inputmask="0x01">
			<bounds x="735" y="510" width="40" height="40"/>
		</element>
		<element ref="edit-text-2:1">
			<bounds x="735" y="550" width="40" height="11"/>
		</element>
		<repeat count="3">
			<param name="button_x" start="775" increment="40"/>
			<param name="button_col" start="2" increment="1"/>
			<param name="input_mask" start="0x02" lshift="1"/>
			<element ref="button" inputtag="buttons_2" inputmask="~input_mask~">
				<bounds x="~button_x~" y="510" width="40" height="40"/>
			</element>
			<element ref="edit-text-2:~button_col~">
				<bounds x="~button_x~" y="550" width="40" height="11"/>
			</element>
		</repeat>
	</view>

	<script><![CDATA[
		file:set_resolve_tags_callback(
			function()
				local view = file.views["Default Layout"]
				install_slider_callbacks(view)

				-- Configure volume faders.
				for i = 1, 10 do
					add_vertical_slider(view, "fader_" .. i, "fader_knob_" .. i, "fader_p" .. i)
				end

				-- Configure tuning trimmers.
				for i = 1, 8 do
					add_vertical_slider(view, "trimmer_" .. i, "trimmer_knob_" .. i, "pitch_adj_" .. i)
				end
			end)

		-----------------------------------------------------------------------
		-- Slider library starts.
		-- Can be copied as-is to other layouts.
		-----------------------------------------------------------------------
		local sliders = {}   -- Stores slider information.
		local pointers = {}  -- Tracks pointer state.

		-- The knob's Y position must be animated using <animate inputtag="{port_name}">.
		-- The click area's vertical size must exactly span the range of the
		-- knob's movement.
		function add_vertical_slider(view, clickarea_id, knob_id, port_name)
			local slider = {}

			slider.clickarea = view.items[clickarea_id]
			if slider.clickarea == nil then
				emu.print_error("Slider element: '" .. clickarea_id .. "' not found.")
				return
			end

			slider.knob = view.items[knob_id]
			if slider.knob == nil then
				emu.print_error("Slider knob element: '" .. knob_id .. "' not found.")
				return
			end

			local port = file.device:ioport(port_name)
			if port == nil then
				emu.print_error("Port: '" .. port_name .. "' not found.")
				return
			end

			slider.field = nil
			for k, val in pairs(port.fields) do
				slider.field = val
				break
			end
			if slider.field == nil then
				emu.print_error("Port: '" .. port_name .."' does not seem to be an IPT_ADJUSTER.")
				return
			end

			table.insert(sliders, slider)
		end

		local function pointer_updated(type, id, dev, x, y, btn, dn, up, cnt)
			-- If a button is not pressed, reset the state of the current pointer.
			if btn & 1 == 0 then
				pointers[id] = nil
				return
			end

			-- If a button was just pressed, find the affected slider, if any.
			if dn & 1 ~= 0 then
				for i = 1, #sliders do
					if sliders[i].knob.bounds:includes(x, y) then
						pointers[id] = {
							selected_slider = i,
							relative = true,
							start_y = y,
							start_value = sliders[i].field.user_value }
						break
					elseif sliders[i].clickarea.bounds:includes(x, y) then
						pointers[id] = {
							selected_slider = i,
							relative = false }
						break
					end
				end
			end

			-- If there is no slider selected by the current pointer, we are done.
			if pointers[id] == nil then
				return
			end

			-- A slider is selected. Update state and, indirectly, slider knob position,
			-- based on the pointer's Y position. It is assumed the attached IO field is
			-- an IPT_ADJUSTER with a range of 0-100 (the default).

			local pointer = pointers[id]
			local slider = sliders[pointer.selected_slider]

			local knob_half_height = slider.knob.bounds.height / 2
			local min_y = slider.clickarea.bounds.y0 + knob_half_height
			local max_y = slider.clickarea.bounds.y1 - knob_half_height

			local new_value = 0
			if pointer.relative then
				-- User clicked on the knob. The new value will depend on how much the
				-- knob was dragged.
				new_value = pointer.start_value - 100 * (y - pointer.start_y) / (max_y - min_y)
			else
				-- User clicked elsewhere on the slider. The new value will depend on
				-- the absolute position of the click.
				new_value = 100 - 100 * (y - min_y) / (max_y - min_y)
			end

			new_value = math.floor(new_value + 0.5)
			if new_value < 0 then new_value = 0 end
			if new_value > 100 then new_value = 100 end
			slider.field.user_value = new_value
		end

		local function pointer_left(type, id, dev, x, y, up, cnt)
			pointers[id] = nil
		end

		local function pointer_aborted(type, id, dev, x, y, up, cnt)
			pointers[id] = nil
		end

		local function forget_pointers()
			pointers = {}
		end

		function install_slider_callbacks(view)
			view:set_pointer_updated_callback(pointer_updated)
			view:set_pointer_left_callback(pointer_left)
			view:set_pointer_aborted_callback(pointer_aborted)
			view:set_forget_pointers_callback(forget_pointers)
		end
		-----------------------------------------------------------------------
		-- Slider library ends.
		-----------------------------------------------------------------------
	]]></script>
</mamelayout>

