<?xml version="1.0"?>
<!--
license:CC0-1.0
copyright-holders:Vas Crabb

Ocean Paradise control panel
May or may not match arrangement/colour of real control panel
-->
<mamelayout version="2">

	<element name="blank">
		<rect />
	</element>

	<element name="bet" defstate="0">
		<rect state="1">
			<color red="0.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.15" blue="0.15" />
		</rect>
		<text string="PLAY">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="start" defstate="0">
		<rect state="1">
			<color red="0.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.15" blue="0.0" />
		</rect>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="stop" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="STOP ALL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="BIG">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="stop1" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="STOP 1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="DOUBLE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="stop2" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="STOP 2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="SMALL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="stop3" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="STOP 3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="TAKE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="bet_b" defstate="0">
		<rect state="1">
			<color red="0.0" green="0.7" blue="0.7" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.1" blue="0.1" />
		</rect>
	</element>

	<element name="start_b" defstate="0">
		<rect state="1">
			<color red="0.0" green="0.7" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.1" blue="0.0" />
		</rect>
	</element>

	<element name="stop_b" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.1" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<element ref="blank">
			<bounds left="0" right="4" top="3" bottom="3.40" />
			<color red="0.0" green="0.0" blue="0.0" />
		</element>
		<element ref="blank">
			<bounds left="0" right="4" top="3.01" bottom="3.39" />
			<color red="0.20" green="0.20" blue="0.20" />
		</element>
		<element ref="blank">
			<bounds left="0" right="4" top="3.02" bottom="3.38" />
			<color red="0.15" green="0.15" blue="0.15" />
		</element>
		<element ref="blank">
			<bounds left="0" right="4" top="3.03" bottom="3.37" />
			<color red="0.10" green="0.10" blue="0.10" />
		</element>
		<element ref="blank">
			<bounds left="0" right="4" top="3.04" bottom="3.36" />
			<color red="0.05" green="0.05" blue="0.05" />
		</element>
		<element ref="blank">
			<bounds left="0" right="4" top="3.05" bottom="3.35" />
			<color red="0.0" green="0.0" blue="0.0" />
		</element>

		<element ref="bet_b" name="lamp3" inputtag="PLAYER" inputmask="0x00080">
			<bounds x="0.10" y="3.08" width="0.50" height="0.24" />
		</element>
		<element ref="bet" name="lamp3" inputtag="PLAYER" inputmask="0x00080">
			<bounds x="0.12" y="3.10" width="0.46" height="0.20" />
		</element>

		<element ref="stop_b" name="lamp5" inputtag="PLAYER" inputmask="0x00010">
			<bounds x="0.85" y="3.08" width="0.50" height="0.24" />
		</element>
		<element ref="stop1" name="lamp5" inputtag="PLAYER" inputmask="0x00010">
			<bounds x="0.87" y="3.10" width="0.46" height="0.20" />
		</element>

		<element ref="stop_b" name="lamp2" inputtag="PLAYER" inputmask="0x00020">
			<bounds x="1.45" y="3.08" width="0.50" height="0.24" />
		</element>
		<element ref="stop2" name="lamp2" inputtag="PLAYER" inputmask="0x00020">
			<bounds x="1.47" y="3.10" width="0.46" height="0.20" />
		</element>

		<element ref="stop_b" name="lamp4" inputtag="PLAYER" inputmask="0x00040">
			<bounds x="2.05" y="3.08" width="0.50" height="0.24" />
		</element>
		<element ref="stop3" name="lamp4" inputtag="PLAYER" inputmask="0x00040">
			<bounds x="2.07" y="3.10" width="0.46" height="0.20" />
		</element>

		<element ref="stop_b" name="lamp6" inputtag="PLAYER" inputmask="0x00008">
			<bounds x="2.65" y="3.08" width="0.50" height="0.24" />
		</element>
		<element ref="stop" name="lamp6" inputtag="PLAYER" inputmask="0x00008">
			<bounds x="2.67" y="3.10" width="0.46" height="0.20" />
		</element>

		<element ref="start_b" name="lamp1" inputtag="PLAYER" inputmask="0x00004">
			<bounds x="3.40" y="3.08" width="0.50" height="0.24" />
		</element>
		<element ref="start" name="lamp1" inputtag="PLAYER" inputmask="0x00004">
			<bounds x="3.42" y="3.10" width="0.46" height="0.20" />
		</element>
	</view>
</mamelayout>
