<?xml version="1.0"?>
<!--
license:CC0-1.0
copyright-holders:m1macrophage
-->
<mamelayout version="2">
	<!-- Text elements -->

	<element name="text_power">
		<text string="POWER" align="1"><color red="0.7" green="0.7" blue="0.7"/></text>
	</element>

	<element name="text_system">
		<text string="system" align="1"><color red="0.7" green="0.7" blue="0.7"/></text>
	</element>

	<repeat count="8">
		<param name="num" start="1" increment="1"/>
		<element name="text_num_~num~">
			<text string="~num~"><color red="0.7" green="0.7" blue="0.7"/></text>
		</element>
	</repeat>

	<element name="text_on">
		<text string="on"><color red="0.7" green="0.7" blue="0.7"/></text>
	</element>

	<element name="text_reset">
		<text string="reset" align="1"><color red="0.7" green="0.7" blue="0.7"/></text>
	</element>

	<element name="text_reset_caption">
		<text string="F3"><color red="0" green="0" blue="0"/></text>
	</element>

	<element name="text_midi">
		<text string="MIDI" align="1"><color red="0.7" green="0.7" blue="0.7"/></text>
	</element>

	<element name="text_midi_in">
		<text string="In" align="1"><color red="0.7" green="0.7" blue="0.7"/></text>
	</element>

	<element name="text_midi_thru">
		<text string="Thru" align="1"><color red="0.7" green="0.7" blue="0.7"/></text>
	</element>

	<element name="text_model">
		<text string="9700fr" align="0"><color red="0.7" green="0.7" blue="0.7"/></text>
	</element>

	<element name="text_midi2cv">
		<text string="MIDI to CV" align="0"><color red="0.7" green="0.7" blue="0.7"/></text>
	</element>

	<element name="dsw_x">
		<text string="X"><color red="0.7" green="0.7" blue="0.7"/></text>
	</element>

	<repeat count="4">
		<param name="num" start="0" increment="1"/>
		<element name="dsw_c_~num~">
			<text string="C~num~"><color red="0.7" green="0.7" blue="0.7"/></text>
		</element>
	</repeat>

	<repeat count="3">
		<param name="num" start="0" increment="1"/>
		<element name="dsw_m_~num~">
			<text string="M~num~"><color red="0.7" green="0.7" blue="0.7"/></text>
		</element>
	</repeat>

	<repeat count="8">
		<param name="num" start="1" increment="1"/>
		<element name="output_number_~num~">
			<text string="~num~"><color red="0.0" green="0.0" blue="0.0"/></text>
		</element>
	</repeat>

	<!-- Shapes and other UI elements -->

	<element name="white_rect">
		<rect><color red="0.7" green="0.7" blue="0.7"/></rect>
	</element>

	<element name="black_rect">
		<rect><color red="0.0" green="0.0" blue="0.0"/></rect>
	</element>

	<element name="blue_rect">
		<rect><color red="0.0" green="0.0" blue="0.5"/></rect>
	</element>

	<element name="gray_circle">
		<disk><color red="0.6" green="0.6" blue="0.6"/></disk>
	</element>

	<element name="switch" defstate="0">
		<rect>
			<color red="0.3" green="0.3" blue="0.3"/>
			<bounds x="0.0" y="0.0" width="1.0" height="1.0"/>
		</rect>
		<rect state="0">
			<color red="0.7" green="0.7" blue="0.7"/>
			<bounds x="0.7" y="0.0" width="0.3" height="1.0"/>
		</rect>
		<rect state="1">
			<color red="0.7" green="0.7" blue="0.7"/>
			<bounds x="0.0" y="0.0" width="0.3" height="1.0"/>
		</rect>
	</element>

	<group name="dsw">
		<bounds x="0" y="0" width="15" height="45"/>
		<element ref="blue_rect">
			<bounds x="0" y="0" width="15" height="45"/>
		</element>
		<element ref="text_on">
			<bounds x="10" y="0" width="5" height="4"/>
		</element>
		<repeat count="8">
			<param name="y" start="4" increment="5"/>
			<param name="switch_mask" start="0x01" lshift="1"/>
			<param name="switch_num" start="1" increment="1"/>
			<element ref="text_num_~switch_num~">
				<bounds x="0" y="~y~" width="4" height="3"/>
			</element>
			<element ref="switch" inputtag="dsw" inputmask="~switch_mask~">
				<bounds x="5" y="~y~" width="6" height="3"/>
			</element>
		</repeat>
	</group>

	<group name="dsw_legend">
		<bounds x="0" y="0" width="9" height="41"/>
		<element ref="white_rect"><bounds x="0" y="5" width="1" height="19"/></element>
		<element ref="white_rect"><bounds x="0" y="26" width="1" height="13"/></element>
		<element ref="dsw_c_0"><bounds x="2" y="5" width="7" height="5"/></element>
		<element ref="dsw_c_1"><bounds x="2" y="10" width="7" height="5"/></element>
		<element ref="dsw_c_2"><bounds x="2" y="15" width="7" height="5"/></element>
		<element ref="dsw_c_3"><bounds x="2" y="20" width="7" height="5"/></element>
		<element ref="dsw_m_0"><bounds x="2" y="25" width="7" height="5"/></element>
		<element ref="dsw_m_1"><bounds x="2" y="30" width="7" height="5"/></element>
		<element ref="dsw_m_2"><bounds x="2" y="35" width="7" height="5"/></element>
		<element ref="dsw_x"><bounds x="2" y="40" width="7" height="5"/></element>
	</group>

	<element name="screw">
		<disk>
			<color red="0.4" green="0.4" blue="0.4"/>
			<bounds x="0.0" y="0.0" width="1.0" height="1.0"/>
		</disk>
		<rect>
			<color red="0.7" green="0.7" blue="0.7"/>
			<bounds x="0.0" y="0.4" width="1.0" height="0.2"/>
		</rect>
	</element>

	<element name="midi_socket">
		<disk><color red="0.2" green="0.2" blue="0.2"/></disk>
	</element>

	<element name="output_jack">
		<disk><color red="0.0" green="0.0" blue="0.0"/></disk>
	</element>

	<element name="power_led">
		<disk><color red="0.8" green="0.0" blue="0.0"/></disk>
	</element>

	<element name="led" defstate="0">
		<disk state="0"><color red="0.3" green="0.0" blue="0.0"/></disk>
		<disk state="1"><color red="0.8" green="0.0" blue="0.0"/></disk>
	</element>

	<!-- Voltage display -->

	<element name="period">
		<text string="."><color red="0.0" green="0.2" blue="0.0"/></text>
	</element>

	<element name="voltage_label">
		<text string="V" align="2"><color red="0.0" green="0.2" blue="0.0"/></text>
	</element>

	<element name="voltage_integer">
		<simplecounter maxstate="99" digits="1" align="2">
			<color red="0.0" green="0.2" blue="0.0"/>
		</simplecounter>
	</element>

	<element name="voltage_fractional">
		<simplecounter maxstate="999" digits="3" align="2">
			<color red="0.0" green="0.2" blue="0.0"/>
		</simplecounter>
	</element>

	<group name="voltage">
		<bounds width="30" height="7"/>
		<element ref="voltage_integer" name="cv_~output_num~_integer">
			<bounds x="0" y="0" width="10" height="7"/>
		</element>
		<element ref="period">
			<bounds x="10" y="0" width="5" height="7"/>
		</element>
		<element ref="voltage_fractional" name="cv_~output_num~_fractional">
			<bounds x="12" y="0" width="15" height="7"/>
		</element>
		<element ref="voltage_label">
			<bounds x="29" y="0" width="5" height="7"/>
		</element>
	</group>

	<!-- Output section -->

	<group name="output">
		<bounds width="73" height="25"/>
		<element ref="white_rect">
			<bounds x="0" y="0" width="73" height="25"/>
		</element>
		<element ref="output_jack">
			<bounds x="57" y="7" width="10" height="10"/>
		</element>
		<element ref="output_number_~output_num~">
			<bounds x="4" y="5" width="5" height="7"/>
		</element>
		<group ref="voltage">
			<bounds x="18" y="8" width="30" height="7"/>
		</group>
	</group>

	<!-- View definition -->

	<view name="Default Layout">
		<bounds x="0" y="0" width="150" height="266"/>

		<!-- Top section -->
		<element ref="screw"><bounds x="30" y="7" width="10" height="10"/></element>
		<element ref="screw"><bounds x="107" y="7" width="10" height="10"/></element>

		<!-- Power section -->
		<element ref="white_rect"><bounds x="3" y="31" width="62" height="77"/></element>
		<element ref="black_rect"><bounds x="5" y="33" width="57" height="73"/></element>
		<group ref="dsw"><bounds x="13" y="52" width="15" height="45"/></group>
		<group ref="dsw_legend"><bounds x="28" y="51" width="9" height="40"/></group>
		<element ref="screw"><bounds x="16" y="36" width="10" height="10"/></element>
		<element ref="text_power"><bounds x="40" y="38" width="20" height="10"/></element>
		<element ref="text_system"><bounds x="13" y="99" width="20" height="6"/></element>
		<element ref="text_reset"><bounds x="42" y="99" width="19" height="6"/></element>
		<element ref="power_led"><bounds x="44" y="51" width="10" height="10"/></element>
		<element ref="gray_circle"><bounds x="40" y="75" width="18" height="18"/></element>
		<element ref="text_reset_caption"><bounds x="45" y="80" width="8" height="8"/></element>

		<!-- Midi section -->
		<element ref="white_rect"><bounds x="3" y="117" width="62" height="121"/></element>
		<element ref="black_rect"><bounds x="5" y="119" width="57" height="117"/></element>
		<element ref="midi_socket"><bounds x="8" y="137" width="35" height="35"/></element>
		<element ref="midi_socket"><bounds x="8" y="185" width="35" height="35"/></element>
		<element ref="screw"><bounds x="14" y="227" width="10" height="10"/></element>
		<element ref="text_midi"><bounds x="44" y="127" width="15" height="8"/></element>
		<element ref="text_midi_in"><bounds x="48" y="136" width="11" height="8"/></element>
		<element ref="text_midi_thru"><bounds x="44" y="179" width="15" height="8"/></element>
		<element ref="led" name="midi_led"><bounds x="24" y="123" width="10" height="10"/></element>

		<!-- Output section -->
		<repeat count="8">
			<param name="group_y" start="31" increment="26"/>
			<param name="output_num" start="1" increment="1"/>
			<group ref="output">
				<bounds x="72" y="~group_y~" width="73" height="25"/>
			</group>
		</repeat>

		<!-- Bottom section -->
		<element ref="screw"><bounds x="30" y="245" width="10" height="10"/></element>
		<element ref="screw"><bounds x="107" y="245" width="10" height="10"/></element>
		<element ref="text_model"><bounds xc="75" y="242" width="26" height="10"/></element>
		<element ref="text_midi2cv"><bounds xc="75" y="252" width="44" height="10"/></element>
	</view>
</mamelayout>

