<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<element name="a" defstate="0">
		<rect>
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="A" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="b" defstate="0">
		<rect>
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="B" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="c" defstate="0">
		<rect>
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="C" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="enter" defstate="0">
		<rect>
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="ENTER" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="p1start" defstate="0">
		<rect>
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="L.START" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="p2start" defstate="0">
		<rect>
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="R.START" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="door0" defstate="1">
		<rect state="0">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="DOOR OPEN" state="0">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="vfd0">
		<led14segsc>
			<color red="0" green="0.6" blue="1.0" />
		</led14segsc>
	</element>

	<view name="Adder, VFD and Lamps">
		<collection name="Lamps">
			<element name="lamp0" ref="p1start">
				<bounds x="145" y="280" width="28" height="14" />
			</element>
			<element name="lamp1" ref="p2start">
				<bounds x="180" y="280" width="28" height="14" />
			</element>
			<element name="lamp3" ref="a">
				<bounds x="215" y="280" width="28" height="14" />
			</element>
			<element name="lamp4" ref="b">
				<bounds x="250" y="280" width="28" height="14" />
			</element>
			<element name="lamp5" ref="c">
				<bounds x="285" y="280" width="28" height="14" />
			</element>
			<element name="lamp7" ref="enter">
				<bounds x="320" y="280" width="28" height="14" />
			</element>
			<element name="door" ref="door0">
				<bounds x="370" y="280" width="28" height="14" />
			</element>
		</collection>
		<collection name="VFD" visible="no">
			<repeat count="16">
				<param name="n" start="0" increment="1" />
				<param name="x" start="0" increment="9" />
				<element name="vfd~n~" ref="vfd0" state="0">
					<bounds x="~x~" y="280" width="9" height="14"/>
				</element>
			</repeat>
		</collection>
		<screen index="0">
			<bounds x="0" y="0" width="400" height="280" />
		</screen>
	</view>
</mamelayout>
