<?xml version="1.0"?>
<!--
license:CC0-1.0
copyright-holders:Felipe Sanches, Nicoly Sampaio

Front panel of the Patinho Feio mini-computer with clickable buttons, switches and lamps.
-->

<mamelayout version="2">

	<element name="ula">
		<image><data><![CDATA[
			<svg width="210" height="270">
				<path
					fill="#a11022" stroke="#000" strokeWidth="10"
					d="m 5,5 v 120 l 85,10 -85,10 v 120 l 200,-40 v -180 z"
				/>
			</svg>
		]]></data></image>
	</element>

	<element name="bit_lamp" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.1" /></disk>
		<disk state="0"><color red="0.3" green="0.02" blue="0.02" /></disk>
	</element>

	<element name="button" defstate="0">
		<disk state="1"><color red="0" green="1" blue="0" /></disk>
		<disk state="0"><color red="0" green="0.5" blue="0" /></disk>
	</element>
	<element name="button_border">
		<disk><color red="0" green="0.32" blue="0" /></disk>
	</element>
	<element name="button_surrond">
		<disk><color red="0.04" green="0.09" blue="0.1" /></disk>
	</element>
	<element name="button_surrond_border">
		<disk><color red="0" green="0" blue="0" /></disk>
	</element>

	<element name="sqr_button" defstate="0">
		<rect state="1"><color red="1" green="1" blue="1" /></rect>
		<rect state="0"><color red="1" green="1" blue="1" /></rect>
	</element>
	<element name="sqr_button_border">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
	</element>
	<element name="sqr_button_surrond">
		<rect><color red="0.3" green="0.3" blue="0.3" /></rect>
	</element>
	<element name="sqr_button_surrond_border">
		<rect><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="line">
		<rect><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="rect">
		<rect><color red="0.83" green="0.33" blue="0" /></rect>
	</element>

	<element name="panel_background">
		<rect><color red="0.47" green="0.64" blue="0.51" /></rect>
	</element>

	<element name="str_flags_t">
		<text string="TRANSBORDO"><color red="0" green="0" blue="0" /></text>
	</element>

	<element name="str_flags_v">
		<text string="VAI - UM"><color red="0" green="0" blue="0" /></text>
	</element>

	<element name="str_ula">
		<text string="UNIDADE ARITMÉTICA E LÓGICA" ><color red="0" green="0" blue="0" /></text>
	</element>

	<element name="str_rc">
		<text string="DADOS DO PAINEL"><color red="0" green="0" blue="0" /></text>
	</element>

	<element name="str_pc">
		<text string="ENDEREÇO DE INSTRUÇÃO"><color red="0" green="0" blue="0" /></text>
	</element>

	<element name="str_mem_addr">
		<text string="ENDEREÇO DA MEMÓRIA"><color red="0" green="0" blue="0" /></text>
	</element>

	<element name="str_acc">
		<text string="ACUMULADOR"><color red="0" green="0" blue="0" /></text>
	</element>

	<element name="str_opcode">
		<text string="CÓDIGO DE INSTRUÇÃO"><color red="0" green="0" blue="0" /></text>
	</element>

	<element name="str_mem_data">
		<text string="DADOS DA MEMÓRIA"><color red="0" green="0" blue="0" /></text>
	</element>

	<element name="str_mem">
		<text string="MEMÓRIA"><color red="0" green="0" blue="0" /></text>
	</element>


	<element name="str_NORMAL">
		<text string="NORMAL"><color red="0" green="0" blue="0" /></text>
	</element>


	<element name="str_CICLOUNICO">
			<text string="CICLO ÚNICO">
			<color red="0" green="0" blue="0" /></text>
	</element>

	<element name="str_INSTRUCAOUNICA">
			<text string="INSTRUÇÃO ÚNICA">
			<color red="0" green="0" blue="0" /></text>
	</element>

	<element name="str_ENDERECAMENTO">
		<text string="ENDEREÇAMENTO"><color red="0" green="0" blue="0" /></text>
	</element>

	<element name="str_ARMAZENAMENTO">
		<text string="ARMAZENAMENTO"><color red="0" green="0" blue="0" /></text>
	</element>

	<element name="str_EXPOSICAO">
		<text string="EXPOSIÇÃO"><color red="0" green="0" blue="0" /></text>
	</element>



	<element name="str_ESPERA">
		<text string="ESPERA"><color red="0" green="0" blue="0" /></text>
	</element>

	<element name="str_INTERRUPCAO">
		<text string="INTERRUPÇÃO"><color red="0" green="0" blue="0" /></text>
	</element>

	<element name="str_PARTIDA">
		<text string="PARTIDA"><color red="0" green="0" blue="0" /></text>
	</element>

	<element name="str_PREPARACAO">
		<text string="PREPARAÇÃO"><color red="0" green="0" blue="0" /></text>
	</element>

<!-- define background -->

	<view name="Default layout">
		<bounds x="0" y="0" width="1280" height="1200" />

<!-- define lamps -->

		<element ref="panel_background">
			<bounds x="-33" y="-980" width="1343" height="2218" />
		</element>

		<element ref="rect">
			<bounds x="158" y="65" width="369" height="73" />
		</element>

		<repeat count="12">
			<param name="lamp_x" start="762" increment="28"/>
			<param name="lamp_id" start="11" increment="-1"/>
			<param name="mask" start="0x800" rshift="1" />
			<element name="mem_addr~lamp_id~" ref="bit_lamp" inputtag="mem_addr" inputmask="~mask~">
				<bounds x="~lamp_x~" y="74" width="11" height="11" />
			</element>
		</repeat>

		<element ref="str_mem_addr">
			<bounds x="840" y="121" width="195" height="18" />
		</element>

		<repeat count="12">
			<param name="lamp_x" start="762" increment="28"/>
			<param name="lamp_id" start="11" increment="-1"/>
			<param name="mask" start="0x800" rshift="1" />
			<element name="pc~lamp_id~" ref="bit_lamp" inputtag="PC" inputmask="~mask~">
				<bounds x="~lamp_x~" y="190" width="11" height="11" />
			</element>
		</repeat>

		<element ref="str_pc">
			<bounds x="823" y="237" width="214" height="18" />
		</element>

		<element name="flags1" ref="bit_lamp" inputtag="FLAGS" inputmask="0x002">
			<bounds x="765" y="272" width="11" height="11" />
		</element>

		<element ref="str_flags_t">
			<bounds x="722" y="301" width="106" height="18" />
		</element>

		<element name="flags0" ref="bit_lamp" inputtag="FLAGS" inputmask="0x001">
			<bounds x="1069" y="272" width="11" height="11" />
		</element>

		<element ref="str_flags_v">
			<bounds x="1052" y="301" width="57" height="18" />
		</element>

		<repeat count="12">
			<param name="lamp_x" start="762" increment="28"/>
			<param name="lamp_id" start="11" increment="-1"/>
			<param name="mask" start="0x800" rshift="1" />
			<element name="rc~lamp_id~" ref="bit_lamp" inputtag="rc" inputmask="~mask~">
				<bounds x="~lamp_x~" y="480" width="11" height="11" />
			</element>
		</repeat>

		<element ref="str_rc">
			<bounds x="830" y="529" width="215" height="18" />
		</element>

		<repeat count="8">
			<param name="lamp_x" start="233" increment="28"/>
			<param name="lamp_id" start="7" increment="-1"/>
			<param name="mask" start="0x800" rshift="1" />
			<element name="acc~lamp_id~" ref="bit_lamp" inputtag="ACC" inputmask="~mask~">
				<bounds x="~lamp_x~" y="190" width="11" height="11" />
			</element>
		</repeat>

		<element ref="str_acc">
			<bounds x="273" y="239" width="140" height="18" />
		</element>

		<repeat count="8">
			<param name="lamp_x" start="233" increment="28"/>
			<param name="lamp_id" start="7" increment="-1"/>
			<param name="mask" start="0x800" rshift="1" />
			<element name="opcode~lamp_id~" ref="bit_lamp" inputtag="opcode" inputmask="~mask~">
				<bounds x="~lamp_x~" y="310" width="11" height="11" />
			</element>
		</repeat>

		<element ref="str_opcode">
			<bounds x="251" y="356" width="193" height="18" />
		</element>

		<repeat count="8">
			<param name="lamp_x" start="233" increment="28"/>
			<param name="lamp_id" start="7" increment="-1"/>
			<param name="mask" start="0x800" rshift="1" />
			<element name="mem_data~lamp_id~" ref="bit_lamp" inputtag="mem_data" inputmask="~mask~">
				<bounds x="~lamp_x~" y="430" width="11" height="11" />
			</element>
		</repeat>

		<element ref="str_mem_data">
			<bounds x="242" y="476" width="216" height="18" />
		</element>

		<element ref="rect">
			<bounds x="788" y="672" width="174" height="39" />
		</element>

		<element ref="rect">
			<bounds x="1020" y="672" width="174" height="39" />
		</element>

		<element name="NORMAL" ref="button_surrond_border">
			<bounds x="93" y="994" width="42" height="42" />
		</element>
		<element name="NORMAL" ref="button_surrond">
			<bounds x="95" y="996" width="38" height="38" />
		</element>
		<element name="NORMAL" ref="button_border">
			<bounds x="97" y="998" width="34" height="34" />
		</element>
		<element name="NORMAL" ref="button" inputtag="BUTTONS" inputmask="0x001">
			<bounds x="99" y="1000" width="30" height="30" />
		</element>

		<element ref="str_NORMAL">
			<bounds x="90" y="963" width="60" height="18" />
		</element>

		<element name="CICLOUNICO" ref="button_surrond_border">
			<bounds x="200" y="994" width="42" height="42"  />
		</element>
		<element name="CICLOUNICO" ref="button_surrond">
			<bounds x="202" y="996" width="38" height="38" />
		</element>
		<element name="CICLOUNICO" ref="button_border">
			<bounds x="204" y="998" width="34" height="34" />
		</element>
		<element name="CICLOUNICO" ref="button" inputtag="BUTTONS" inputmask="0x002">
			<bounds x="206" y="1000" width="30" height="30" />
		</element>

		<element ref="str_CICLOUNICO">
			<bounds x="185" y="963" width="72" height="18" />
		</element>

		<element name="INSTRUCAOUNICA" ref="button_surrond_border">
			<bounds x="310" y="994" width="42" height="42"  />
		</element>
		<element name="INSTRUCAOUNICA" ref="button_surrond">
			<bounds x="313" y="996" width="38" height="38" />
		</element>
		<element name="INSTRUCAOUNICA" ref="button_border">
			<bounds x="315" y="998" width="34" height="34" />
		</element>
		<element name="INSTRUCAOUNICA" ref="button" inputtag="BUTTONS" inputmask="0x004">
			<bounds x="317" y="1000" width="30" height="30" />
		</element>

		<element ref="str_INSTRUCAOUNICA">
			<bounds x="294" y="961" width="68" height="22" />
		</element>

		<element ref="rect">
			<bounds x="382" y="944" width="311" height="68" />
		</element>

		<element name="ENDERECAMENTO" ref="button_surrond_border">
			<bounds x="413" y="994" width="42" height="42"  />
		</element>
		<element name="ENDERECAMENTO" ref="button_surrond">
			<bounds x="415" y="996" width="38" height="38" />
		</element>
		<element name="ENDERECAMENTO" ref="button_border">
			<bounds x="417" y="998" width="34" height="34" />
		</element>
		<element name="ENDERECAMENTO" ref="button" inputtag="BUTTONS" inputmask="0x008">
			<bounds x="419" y="1000" width="30" height="30" />
		</element>

		<element ref="str_ENDERECAMENTO">
			<bounds x="397" y="963" width="70" height="18" />
		</element>

		<element name="ARMAZENAMENTO" ref="button_surrond_border">
			<bounds x="520" y="994" width="42" height="42"  />
		</element>
		<element name="ARMAZENAMENTO" ref="button_surrond">
			<bounds x="522" y="996" width="38" height="38" />
		</element>
		<element name="ARMAZENAMENTO" ref="button_border">
			<bounds x="524" y="998" width="34" height="34" />
		</element>
		<element name="ARMAZENAMENTO" ref="button" inputtag="BUTTONS" inputmask="0x010">
			<bounds x="526" y="1000" width="30" height="30" />
		</element>

		<element ref="str_ARMAZENAMENTO">
			<bounds x="501" y="963" width="72" height="18" />
		</element>

		<element name="EXPOSICAO" ref="button_surrond_border">
			<bounds x="626" y="994" width="42" height="42"  />
		</element>
		<element name="EXPOSICAO" ref="button_surrond">
			<bounds x="628" y="996" width="38" height="38" />
		</element>
		<element name="EXPOSICAO" ref="button_border">
			<bounds x="630" y="998" width="34" height="34" />
		</element>
		<element name="EXPOSICAO" ref="button" inputtag="BUTTONS" inputmask="0x020">
			<bounds x="632" y="1000" width="30" height="30" />
		</element>

		<element ref="str_EXPOSICAO">
			<bounds x="614" y="963" width="68" height="18" />
		</element>

		<element name="ESPERA" ref="button_surrond_border">
			<bounds x="915" y="994" width="42" height="42"  />
		</element>
		<element name="ESPERA" ref="button_surrond">
			<bounds x="917" y="996" width="38" height="38" />
		</element>
		<element name="ESPERA" ref="button_border">
			<bounds x="919" y="998" width="34" height="34" />
		</element>
		<element name="ESPERA" ref="button" inputtag="BUTTONS" inputmask="0x040">
			<bounds x="921" y="1000" width="30" height="30" />
		</element>

		<element ref="str_ESPERA">
			<bounds x="912" y="963" width="58" height="18" />
		</element>

		<element name="INTERRUPCAO" ref="button_surrond_border">
			<bounds x="1022" y="994" width="42" height="42"  />
		</element>
		<element name="INTERRUPCAO" ref="button_surrond">
			<bounds x="1024" y="996" width="38" height="38" />
		</element>
		<element name="INTERRUPCAO" ref="button_border">
			<bounds x="1026" y="998" width="34" height="34" />
		</element>
		<element name="INTERRUPCAO" ref="button" inputtag="BUTTONS" inputmask="0x080">
			<bounds x="1028" y="1000" width="30" height="30" />
		</element>

		<element ref="str_INTERRUPCAO">
			<bounds x="1005" y="963" width="74" height="18" />
		</element>

		<element name="PARTIDA" ref="sqr_button_surrond_border">
			<bounds x="1120" y="992" width="56" height="46"  />
		</element>
		<element name="PARTIDA" ref="sqr_button_surrond">
			<bounds x="1125" y="996" width="48" height="38" />
		</element>
		<element name="PARTIDA" ref="sqr_button_border">
			<bounds x="1129" y="1000" width="40" height="30" />
		</element>
		<element name="PARTIDA" ref="sqr_button" inputtag="BUTTONS" inputmask="0x100">
			<bounds x="1133" y="1004" width="32" height="22" />
		</element>

		<element ref="str_PARTIDA">
			<bounds x="1119" y="962" width="66" height="20" />
		</element>

		<element name="PREPARACAO" ref="button_surrond_border">
			<bounds x="1128" y="1092" width="42" height="42"  />
		</element>
		<element name="PREPARACAO" ref="button_surrond">
			<bounds x="1130" y="1094" width="38" height="38" />
		</element>
		<element name="PREPARACAO" ref="button_border">
			<bounds x="1132" y="1096" width="34" height="34" />
		</element>
		<element name="PREPARACAO" ref="button" inputtag="BUTTONS" inputmask="0x200">
			<bounds x="1134" y="1098" width="30" height="30" />
		</element>

		<element ref="str_PREPARACAO">
			<bounds x="1114" y="1154" width="68" height="18" />
		</element>

<!-- define horizontal lines -->
		<element ref="line">
			<bounds x="68" y="38" width="1177" height="4" />
		</element>

		<element ref="line">
			<bounds x="525" y="80" width="220" height="4" />
		</element>

		<element ref="line">
			<bounds x="1089" y="80" width="157" height="4" />
		</element>

		<element ref="line">
			<bounds x="32" y="97" width="126" height="4" />
		</element>

		<element ref="line">
			<bounds x="109" y="121" width="49" height="4" />
		</element>

		<element ref="line">
			<bounds x="109" y="195" width="116" height="4" />
		</element>

		<element ref="line">
			<bounds x="447" y="195" width="308" height="4" />
		</element>

		<element ref="line">
			<bounds x="1089" y="195" width="157" height="4" />
		</element>

		<element ref="line">
			<bounds x="109" y="315" width="116" height="4" />
		</element>

		<element ref="line">
			<bounds x="447" y="315" width="428" height="4" />
		</element>

		<element ref="line">
			<bounds x="955" y="328" width="291" height="4" />
		</element>

		<element ref="line">
			<bounds x="577" y="344" width="298" height="4" />
		</element>

		<element ref="line">
			<bounds x="109" y="415" width="74" height="4" />
		</element>

		<element ref="line">
			<bounds x="183" y="435" width="42" height="4" />
		</element>

		<element ref="line">
			<bounds x="447" y="435" width="130" height="4" />
		</element>

		<element ref="line">
			<bounds x="68" y="451" width="115" height="4" />
		</element>

		<element ref="line">
			<bounds x="577" y="486" width="178" height="4" />
		</element>

		<element ref="line">
			<bounds x="32" y="527" width="545" height="4" />
		</element>

<!-- define vertical lines -->
		<element ref="line">
			<bounds x="32" y="97" width="4" height="430" />
		</element>

		<element ref="line">
			<bounds x="68" y="38" width="4" height="413" />
		</element>

		<element ref="line">
			<bounds x="109" y="121" width="4" height="294" />
		</element>

		<element ref="line">
			<bounds x="183" y="415" width="4" height="40" />
		</element>

		<element ref="line">
			<bounds x="577" y="80" width="4" height="236" />
		</element>

		<element ref="line">
			<bounds x="577" y="344" width="4" height="187" />
		</element>

		<element ref="line">
			<bounds x="1246" y="38" width="4" height="295" />
		</element>

		<element ref="ula"><bounds x="875" y="278" width="81" height="104" /></element>
	</view>
</mamelayout>
