<?xml version="1.0"?>
<mamelayout version="2">
	<element name="busy">
		<rect>
			<color red="0.541" green="0.573" blue="0.580"/>
		</rect>
		<text string="BUSY" align="2">
			<color state="0" red="0.514" green="0.533" blue="0.545"/>
			<color state="1" red="0.200" green="0.165" blue="0.169"/>
		</text>
	</element>
	<element name="caps">
		<rect>
			<color red="0.541" green="0.573" blue="0.580"/>
		</rect>
		<text string="CAPS" align="1">
			<color state="0" red="0.514" green="0.533" blue="0.545"/>
			<color state="1" red="0.200" green="0.165" blue="0.169"/>
		</text>
	</element>
	<element name="kana">
		<rect>
			<color red="0.541" green="0.573" blue="0.580"/>
		</rect>
		<!-- カナ -->
		<text string="KANA" align="1">
			<color state="0" red="0.514" green="0.533" blue="0.545"/>
			<color state="1" red="0.200" green="0.165" blue="0.169"/>
		</text>
	</element>
	<element name="sho">
		<rect>
			<color red="0.541" green="0.573" blue="0.580"/>
		</rect>
		<!-- 小 -->
		<text string="SHO">
			<color state="0" red="0.514" green="0.533" blue="0.545"/>
			<color state="1" red="0.200" green="0.165" blue="0.169"/>
		</text>
	</element>
	<element name="2ndf">
		<rect>
			<color red="0.541" green="0.573" blue="0.580"/>
		</rect>
		<text string="2ndF" align="1">
			<color state="0" red="0.514" green="0.533" blue="0.545"/>
			<color state="1" red="0.200" green="0.165" blue="0.169"/>
		</text>
	</element>
	<element name="text">
		<rect>
			<color red="0.541" green="0.573" blue="0.580"/>
		</rect>
		<text string="TEXT" align="1">
			<color state="0" red="0.514" green="0.533" blue="0.545"/>
			<color state="1" red="0.200" green="0.165" blue="0.169"/>
		</text>
	</element>
	<element name="casl">
		<rect>
			<color red="0.541" green="0.573" blue="0.580"/>
		</rect>
		<text string="CASL" align="1">
			<color state="0" red="0.514" green="0.533" blue="0.545"/>
			<color state="1" red="0.200" green="0.165" blue="0.169"/>
		</text>
	</element>
	<element name="pro">
		<rect>
			<color red="0.541" green="0.573" blue="0.580"/>
		</rect>
		<text string="PRO" align="1">
			<color state="0" red="0.514" green="0.533" blue="0.545"/>
			<color state="1" red="0.200" green="0.165" blue="0.169"/>
		</text>
	</element>
	<element name="run">
		<rect>
			<color red="0.541" green="0.573" blue="0.580"/>
		</rect>
		<text string="RUN" align="1">
			<color state="0" red="0.514" green="0.533" blue="0.545"/>
			<color state="1" red="0.200" green="0.165" blue="0.169"/>
		</text>
	</element>
	<element name="batt">
		<rect>
			<bounds x="-0.1" y="0.3" width="0.1" height="0.4"/>
			<color state="0" red="0.514" green="0.533" blue="0.545"/>
			<color state="1" red="0.200" green="0.165" blue="0.169"/>
		</rect>
		<rect>
			<color state="0" red="0.514" green="0.533" blue="0.545"/>
			<color state="1" red="0.200" green="0.165" blue="0.169"/>
		</rect>
		<text string="BATT">
			<color red="0.541" green="0.573" blue="0.580"/>
		</text>
	</element>
	<element name="m">
		<rect>
			<color state="0" red="0.514" green="0.533" blue="0.545"/>
			<color state="1" red="0.200" green="0.165" blue="0.169"/>
		</rect>
		<text string="M">
			<color red="0.541" green="0.573" blue="0.580"/>
		</text>
	</element>
	<element name="const">
		<rect>
			<color red="0.541" green="0.573" blue="0.580"/>
		</rect>
		<text string="CONST" align="1">
			<color state="0" red="0.514" green="0.533" blue="0.545"/>
			<color state="1" red="0.200" green="0.165" blue="0.169"/>
		</text>
	</element>
	<element name="rad">
		<rect>
			<color red="0.541" green="0.573" blue="0.580"/>
		</rect>
		<text string="RAD" align="1">
			<color state="0" red="0.514" green="0.533" blue="0.545"/>
			<color state="1" red="0.200" green="0.165" blue="0.169"/>
		</text>
	</element>
	<element name="g">
		<rect>
			<color red="0.541" green="0.573" blue="0.580"/>
		</rect>
		<text string="G" align="1">
			<color state="0" red="0.514" green="0.533" blue="0.545"/>
			<color state="1" red="0.200" green="0.165" blue="0.169"/>
		</text>
	</element>
	<element name="de">
		<rect>
			<color red="0.541" green="0.573" blue="0.580"/>
		</rect>
		<text string="DE" align="1">
			<color state="0" red="0.514" green="0.533" blue="0.545"/>
			<color state="1" red="0.200" green="0.165" blue="0.169"/>
		</text>
	</element>
	<element name="stat">
		<rect>
			<color red="0.541" green="0.573" blue="0.580"/>
		</rect>
		<text string="STAT" align="1">
			<color state="0" red="0.514" green="0.533" blue="0.545"/>
			<color state="1" red="0.200" green="0.165" blue="0.169"/>
		</text>
	</element>
	<element name="print">
		<rect>
			<color red="0.541" green="0.573" blue="0.580"/>
		</rect>
		<text string="PRINT" align="1">
			<color state="0" red="0.514" green="0.533" blue="0.545"/>
			<color state="1" red="0.200" green="0.165" blue="0.169"/>
		</text>
	</element>

	<element name="background">
		<rect>
			<color red="0.541" green="0.573" blue="0.580"/>
		</rect>
	</element>

	<view name="Internal Layout">
		<element ref="background">
			<bounds x="0" y="0" width="166.5" height="52"/>
		</element>

		<screen index="0">
			<bounds x="9.5" y="2" width="144" height="48"/>
		</screen>

		<element ref="busy"  name="sym.0">  <bounds x="0.5"   y="40.5" width="8"   height="4.5"/> </element>
		<element ref="batt"  name="sym.1">  <bounds x="0.5"   y="45.5" width="8"   height="4.5"/> </element>
		<element ref="run"   name="sym.2">  <bounds x="154"   y="1.5"  width="6"   height="4.5"/> </element>
		<element ref="pro"   name="sym.3">  <bounds x="160"   y="1.5"  width="6"   height="4.5"/> </element>
		<element ref="text"  name="sym.4">  <bounds x="154"   y="6.5"  width="8"   height="4.5"/> </element>
		<element ref="casl"  name="sym.5">  <bounds x="154"   y="11.5" width="8"   height="4.5"/> </element>
		<element ref="stat"  name="sym.6">  <bounds x="154"   y="16.5" width="8"   height="4.5"/> </element>
		<element ref="2ndf"  name="sym.7">  <bounds x="154"   y="21.5" width="8"   height="4.5"/> </element>
		<element ref="m"     name="sym.8">  <bounds x="163"   y="21.5" width="2.5" height="4.5"/> </element>
		<element ref="caps"  name="sym.9">  <bounds x="154"   y="26.2" width="8"   height="4.5"/> </element>
		<element ref="kana"  name="sym.10"> <bounds x="154"   y="31.0" width="6"   height="4.5"/> </element>
		<element ref="sho"   name="sym.11"> <bounds x="161"   y="31.0" width="4"   height="4.5"/> </element>
		<element ref="de"    name="sym.12"> <bounds x="154"   y="35.7" width="3.5" height="4.5"/> </element>
		<element ref="g"     name="sym.13"> <bounds x="157.5" y="35.7" width="1.8" height="4.5"/> </element>
		<element ref="rad"   name="sym.14"> <bounds x="159.3" y="35.7" width="6.5" height="4.5"/> </element>
		<element ref="const" name="sym.15"> <bounds x="154"   y="40.5" width="10"  height="4.5"/> </element>
		<element ref="print" name="sym.16"> <bounds x="154"   y="45.5" width="10"  height="4.5"/> </element>
	</view>
</mamelayout>
