<?xml version="1.0"?>
<!--
license:CC0-1.0
-->

<mamelayout version="2">
	<!-- specific elements to a kind of machine -->
	<element name="hold" defstate="1">
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<!-- change text depending on kind of machine -->
	<element name="dealspinstart" defstate="1">
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="DRAW">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<!-- shared elements by all kinds of machine -->
	<element name="dooropen" defstate="1">
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="DOOR OPEN">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="hopper1" defstate="1">
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="HOPPER 1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="hopper2" defstate="1">
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="HOPPER 2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="change" defstate="1">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</rect>
	</element>
	<element name="changetext" defstate="1">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
		<text string="CHANGE REQUEST ... CALLING ATTENDANT ...">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="bet1" defstate="1">
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="BET 1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="betmax" defstate="1">
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="BET MAX">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>
	<element name="cashout" defstate="1">
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<text string="CASHOUT">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<view name="Bezel Lamps">
		<bounds left="0" top="0" right="340" bottom="310" />
		<screen index="0">
			<bounds left="10" top="40" right="330" bottom="240" />
		</screen>
		<!-- specific bezels to a kind of machine -->
		<element name="pe_bnkb0" ref="hold" inputtag="IN_BANK1" inputmask="0x04">
			<bounds x="12" y="250" width="60" height="20" />
		</element>
		<element name="pe_bnkb0" ref="hold" inputtag="IN_BANK1" inputmask="0x08">
			<bounds x="76" y="250" width="60" height="20" />
		</element>
		<element name="pe_bnkb0" ref="hold" inputtag="IN_BANK1" inputmask="0x10">
			<bounds x="140" y="250" width="60" height="20" />
		</element>
		<element name="pe_bnkb0" ref="hold" inputtag="IN_BANK1" inputmask="0x20">
			<bounds x="204" y="250" width="60" height="20" />
		</element>
		<element name="pe_bnkb0" ref="hold" inputtag="IN_BANK1" inputmask="0x40">
			<bounds x="268" y="250" width="60" height="20" />
		</element>
		<!-- shared bezels by all kinds of machine -->
		<element name="pe_bnkb5" ref="changetext">
			<bounds x="20" y="10" width="300" height="20" />
		</element>
		<element name="pe_bnkb1" ref="dealspinstart" inputtag="IN_BANK2" inputmask="0x01">
			<bounds x="10" y="280" width="74" height="20" />
		</element>
		<element name="pe_bnkb4" ref="bet1" inputtag="IN_BANK2" inputmask="0x08">
			<bounds x="92" y="280" width="74" height="20" />
		</element>
		<element name="pe_bnkb4" ref="betmax" inputtag="IN_BANK2" inputmask="0x02">
			<bounds x="174" y="280" width="74" height="20" />
		</element>
		<element name="pe_bnkb2" ref="cashout" inputtag="IN_BANK2" inputmask="0x10">
			<bounds x="256" y="280" width="74" height="20" />
		</element>
	</view>

	<view name="Debug Lamps">
		<bounds left="0" top="0" right="340" bottom="310" />
		<screen index="0">
			<bounds left="10" top="40" right="330" bottom="240" />
		</screen>
		<!-- specific bezels to a kind of machine -->
		<element name="pe_bnkb3" ref="hold">
			<bounds x="12" y="250" width="60" height="20" />
		</element>
		<element name="pe_bnkb0" ref="hold">
			<bounds x="76" y="250" width="60" height="20" />
		</element>
		<element name="pe_bnkb0" ref="hold">
			<bounds x="140" y="250" width="60" height="20" />
		</element>
		<element name="pe_bnkb0" ref="hold">
			<bounds x="204" y="250" width="60" height="20" />
		</element>
		<element name="pe_bnkb7" ref="hold">
			<bounds x="268" y="250" width="60" height="20" />
		</element>
		<!-- shared bezels by all kinds of machine -->
		<element name="pe_bnkb6" ref="dooropen">
			<bounds x="10" y="10" width="90" height="20" />
		</element>
		<element name="pe_bnka4" ref="hopper1">
			<bounds x="110" y="10" width="90" height="20" />
		</element>
		<element name="pe_bnka5" ref="hopper2">
			<bounds x="210" y="10" width="90" height="20" />
		</element>
		<element name="pe_bnkb5" ref="change">
			<bounds x="310" y="10" width="20" height="20" />
		</element>
		<element name="pe_bnkb1" ref="dealspinstart">
			<bounds x="10" y="280" width="74" height="20" />
		</element>
		<element name="pe_bnkb4" ref="bet1">
			<bounds x="92" y="280" width="74" height="20" />
		</element>
		<element name="pe_bnkb4" ref="betmax">
			<bounds x="174" y="280" width="74" height="20" />
		</element>
		<element name="pe_bnkb2" ref="cashout">
			<bounds x="256" y="280" width="74" height="20" />
		</element>
	</view>
</mamelayout>
