<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0" blue="0.0" />
		</led7seg>
	</element>
		<element name="player_1_str" defstate="0">
		<text string="PLAYER 1">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds x="0" y="0" width="25" height="5" />
		</text>
	</element>
		<element name="player_2_str" defstate="0">
		<text string="PLAYER 2">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds x="0" y="0" width="25" height="5" />
		</text>
	</element>
		<element name="player_3_str" defstate="0">
		<text string="PLAYER 3">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds x="0" y="0" width="25" height="5" />
		</text>
	</element>
		<element name="player_4_str" defstate="0">
		<text string="PLAYER 4">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds x="0" y="0" width="25" height="5" />
		</text>
	</element>
	<element name="red_led" defstate="0">
		<disk state="1">
			<color red="0.75" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.09375" green="0.0" blue="0.0" />
		</disk>
	</element>

	<view name="Standard">
		<bounds left="5" top="5" right="513" bottom="87" />

		<!-- Jugador 1 -->
		<element name="led_1" ref="red_led">
			<bounds x="10" y="17" width="10" height="10" />
		</element>
		<element name="dpl_30" ref="digit">
			<bounds x="30"  y="10" width="18" height="24" />
		</element>
		<element name="dpl_1" ref="digit">
			<bounds x="54"  y="10" width="18" height="24" />
		</element>
		<element name="dpl_2" ref="digit">
			<bounds x="72"  y="10" width="18" height="24" />
		</element>
		<element name="dpl_3" ref="digit">
			<bounds x="90"  y="10" width="18" height="24" />
		</element>
		<element name="dpl_4" ref="digit">
			<bounds x="114"  y="10" width="18" height="24" />
		</element>
		<element name="dpl_5" ref="digit">
			<bounds x="132"  y="10" width="18" height="24" />
		</element>
		<element name="dpl_6" ref="digit">
			<bounds x="150"  y="10" width="18" height="24" />
		</element>

		<!-- Credito -->
		<element name="dpl_25" ref="digit">
			<bounds x="230"  y="40" width="12" height="16" />
		</element>
		<element name="dpl_26" ref="digit">
			<bounds x="242"  y="40" width="12" height="16" />
		</element>

		<!-- Extra play -->
		<element name="dpl_27" ref="digit">
			<bounds x="275"  y="40" width="12" height="16" />
		</element>
		<!-- Extra ball -->
		<element name="dpl_28" ref="digit">
			<bounds x="300"  y="40" width="12" height="16" />
		</element>

		<!-- Jugador 2 -->
		<element name="led_2" ref="red_led">
			<bounds x="350" y="17" width="10" height="10" />
		</element>
		<element name="dpl_31" ref="digit">
			<bounds x="370"  y="10" width="18" height="24" />
		</element>
		<element name="dpl_7" ref="digit">
			<bounds x="394"  y="10" width="18" height="24" />
		</element>
		<element name="dpl_8" ref="digit">
			<bounds x="412"  y="10" width="18" height="24" />
		</element>
		<element name="dpl_9" ref="digit">
			<bounds x="430"  y="10" width="18" height="24" />
		</element>
		<element name="dpl_10" ref="digit">
			<bounds x="454"  y="10" width="18" height="24" />
		</element>
		<element name="dpl_11" ref="digit">
			<bounds x="472"  y="10" width="18" height="24" />
		</element>
		<element name="dpl_12" ref="digit">
			<bounds x="490"  y="10" width="18" height="24" />
		</element>

		<!-- Jugador 3 -->
		<element name="led_3" ref="red_led">
			<bounds x="10" y="65" width="10" height="10" />
		</element>
		<element name="dpl_32" ref="digit">
			<bounds x="30"  y="58" width="18" height="24" />
		</element>
		<element name="dpl_13" ref="digit">
			<bounds x="54"  y="58" width="18" height="24" />
		</element>
		<element name="dpl_14" ref="digit">
			<bounds x="72"  y="58" width="18" height="24" />
		</element>
		<element name="dpl_15" ref="digit">
			<bounds x="90"  y="58" width="18" height="24" />
		</element>
		<element name="dpl_16" ref="digit">
			<bounds x="114"  y="58" width="18" height="24" />
		</element>
		<element name="dpl_17" ref="digit">
			<bounds x="132"  y="58" width="18" height="24" />
		</element>
		<element name="dpl_18" ref="digit">
			<bounds x="150"  y="58" width="18" height="24" />
		</element>

		<!-- Bola en juego / Loteria -->
		<element name="dpl_29" ref="digit">
			<bounds x="260"  y="58" width="18" height="24" />
		</element>

		<!-- Jugador 4 -->
		<element name="led_4" ref="red_led">
			<bounds x="350" y="65" width="10" height="10" />
		</element>
		<element name="dpl_33" ref="digit">
			<bounds x="370"  y="58" width="18" height="24" />
		</element>
		<element name="dpl_19" ref="digit">
			<bounds x="394"  y="58" width="18" height="24" />
		</element>
		<element name="dpl_20" ref="digit">
			<bounds x="412"  y="58" width="18" height="24" />
		</element>
		<element name="dpl_21" ref="digit">
			<bounds x="430"  y="58" width="18" height="24" />
		</element>
		<element name="dpl_22" ref="digit">
			<bounds x="454"  y="58" width="18" height="24" />
		</element>
		<element name="dpl_23" ref="digit">
			<bounds x="472"  y="58" width="18" height="24" />
		</element>
		<element name="dpl_24" ref="digit">
			<bounds x="490"  y="58" width="18" height="24" />
		</element>
	</view>
</mamelayout>
