<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="grey_button">
		<!-- black border for the button -->
		<rect>
			<color red="0" green="0" blue="0"/>
			<bounds x="0" y="0" width="58" height="20"/>
		</rect>

		<!-- body -->
		<rect>
			<color state="0" red="0.08" green="0.08" blue="0.08"/>
			<color state="1" red="0" green="0" blue="0"/>
			<bounds x="2" y="2" width="54" height="16"/>
		</rect>

		<!-- a bit lighter on the top -->
		<rect>
			<color state="0" red="0.5" green="0.7" blue="1" alpha="0.1"/>
			<color state="1" red="0.5" green="0.7" blue="1" alpha="0.3"/>
			<bounds x="2" y="2" width="54" height="2"/>
		</rect>
		<!-- a bit darker on the bottom -->
		<rect>
			<color red="0" green="0" blue="0" alpha="0.3"/>
			<bounds x="2" y="15" width="54" height="3"/>
		</rect>
	</element>

	<element name="red_led" defstate="0">
		<rect>
			<color state="0" red="0.25" green="0.07" blue="0.07"/>
			<color state="1" red="0.95" green="0.1" blue="0.1"/>
		</rect>
	</element>

	<element name="white_rect">
		<rect><color red="0.83" green="0.86" blue="0.83" /></rect>
	</element>

	<element name="dark_grey_rect">
		<rect><color red="0.11" green="0.09" blue="0.09" /></rect>
	</element>

	<element name="panel_sheet">
		<rect><color red="0.13" green="0.13" blue="0.14"/></rect>
	</element>

	<element name="screen_border">
		<rect><color red="0.04" green="0.72" blue="0.99"/></rect>
	</element>

	<element name="invisible_rect">
		<rect><color red="0" green="0" blue="0" alpha="0"/></rect>
	</element>

	<element name="black_rect">
		<rect><color red="0.0" green="0.0" blue="0.0"/></rect>
	</element>

	<element name="slider_knob">
		<!-- body -->
		<rect>
			<bounds x="1" y="0" width="23" height="20"/>
			<color state="0" red="0.13" green="0.13" blue="0.13"/>
			<color state="1" red="0.08" green="0.09" blue="0.1"/>
		</rect>

		<!-- bright on top-right -->
		<rect>
			<bounds x="2" y="1" width="21" height="1"/>
			<color state="0" red="0.18" green="0.18" blue="0.18"/>
			<color state="1" red="0.18" green="0.23" blue="0.25"/>
		</rect>
		<rect>
			<bounds x="22" y="1" width="1" height="3"/>
			<color state="0" red="0.18" green="0.18" blue="0.18"/>
			<color state="1" red="0.18" green="0.23" blue="0.25"/>
		</rect>

		<!-- darker on bottom-left -->
		<rect>
			<bounds x="2" y="16" width="1" height="3"/>
			<color red="0.1" green="0.1" blue="0.1"/>
		</rect>
		<rect>
			<bounds x="2" y="18" width="21" height="1"/>
			<color red="0.1" green="0.1" blue="0.1"/>
		</rect>

		<!-- center-line -->
		<rect>
			<bounds x="0" y="8" width="25" height="4"/>
			<color red="0.18" green="0.18" blue="0.18"/>
		</rect>
		<!-- bright on top-right -->
		<rect>
			<bounds x="3" y="9" width="21" height="1"/>
			<color state="0" red="0.22" green="0.22" blue="0.22"/>
			<color state="1" red="0.22" green="0.26" blue="0.32"/>
		</rect>
	</element>

	<element name="white_line">
		<rect><color red="0.83" green="0.86" blue="0.83"/></rect>
	</element>

	<element name="red_line">
		<rect><color red="0.72" green="0.0" blue="0.0"/></rect>
	</element>

	<element name="blue_line">
		<rect><color red="0.42" green="0.62" blue="0.93" /></rect>
	</element>

	<group name="slider_ticks">
		<bounds x="0" y="0" width="2" height="128"/>
		<repeat count="11">
			<param name="y" start="18" increment="9" />
			<element ref="white_line"><!-- one tick -->
				<bounds x="0" y="~y~" width="2" height="1"/>
			</element>
		</repeat>
	</group>

	<group name="slider">
		<element ref="black_rect">  <!-- slider channel -->
			<bounds x="0" y="0" width="29" height="128"/>
		</element>
		<element ref="dark_grey_rect">  <!-- slider rail -->
			<bounds x="10" y="8" width="9" height="112"/>
		</element>
		<element id="~slider_id~" ref="invisible_rect">
			<bounds x="0" y="8" width="29" height="112"/>
		</element>
		<element id="knob_~slider_id~" ref="slider_knob">
			<animate inputtag="~port_name~" inputmask="0xffff"/>
			<bounds state="255" x="2" y="7" width="25" height="20"/>
			<bounds state="0" x="2" y="100" width="25" height="20"/>
		</element>
	</group>

	<element name="outlines_under_display">
		<image><data><![CDATA[
			<svg width="180" height="23">
				<g stroke="#d3dbd3" fill="none" stroke-width="1">
					<path d="
						m 0.5,0 v 2.5 h 41 v -2.5 m 4,0
						m 0.5,0 v 2.5 h 42 v -2.5 m 4,0
						m 0.5,0 v 2.5 h 41 v -2.5 m 4,0
						m 0.5,0 v 2.5 h 42 v -2.5
					"/>
					<rect x="0.5" y="12" width="88" height="10"/>
					<rect x="91.5" y="12" width="88" height="10"/>
				</g>
			</svg>
		]]></data></image>
	</element>

	<element name="lines_below_inc_dec_buttons">
		<image><data><![CDATA[
			<svg width="142" height="16">
				<g stroke="#d3dbd3" fill="none" stroke-width="1">
					<path d="
						m 0.5,8 v 6 h 70 v -6 6 h 70 v -14
					"/>
				</g>
			</svg>
		]]></data></image>
	</element>

	<element name="outlines_top_sliders">
		<image><data><![CDATA[
			<svg width="485" height="18">
				<g stroke="#d3dbd3" fill="none" stroke-width="1">
					<rect x="1" y="1" width="218" height="16"/>
					<rect x="229" y="1" width="255" height="16"/>
				</g>
			</svg>
		]]></data></image>
	</element>

	<element name="outlines_middle_sliders">
		<image><data><![CDATA[
			<svg width="865" height="198">
				<g stroke="#d3dbd3" fill="none" stroke-width="1">
					<rect x="1" y="1" width="410" height="16"/>
					<rect x="421" y="1" width="218" height="16"/>
					<rect x="649" y="1" width="215" height="16"/>
				</g>
				<g stroke="#6b9eed" fill="none" stroke-width="1">
					<rect x="77" y="181" width="105" height="16"/>
					<rect x="192" y="181" width="142" height="16"/>
					<rect x="344" y="181" width="142" height="16"/>
					<rect x="496" y="181" width="142" height="16"/>
					<rect x="686" y="181" width="178" height="16"/>
				</g>
			</svg>
		]]></data></image>
	</element>

	<element name="outlines_bottom_sliders">
		<image><data><![CDATA[
			<svg width="750" height="203">
				<g stroke="#d3dbd3" fill="none" stroke-width="1">
					<rect x="1" y="1" width="294" height="16"/>
					<rect x="306" y="1" width="218" height="16"/>
					<rect x="535" y="1" width="214" height="16"/>
				</g>
				<g stroke="#6b9eed" fill="none" stroke-width="1">
					<rect x="1" y="186" width="68" height="16"/>
					<rect x="79" y="186" width="104" height="16"/>
					<rect x="192" y="186" width="143" height="16"/>
					<rect x="533" y="186" width="216" height="16"/>
				</g>
			</svg>
		]]></data></image>
	</element>

	<element name="roland_blue_text"><text align="2" string="Roland"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="linear_synth_prog_blue_text"><text align="1" string="LINEAR SYNTHESIZER PROGRAMMER"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="pg1000_blue_text"><text  align="1" string="PG-1000"><color red="0.42" green="0.62" blue="0.93" /></text></element>

	<element name="p1_text"><text string="P1"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="p2_text"><text string="P2"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="com_blue_text"><text string="COM"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="lower_text"><text string="LOWER"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="upper_text"><text string="UPPER"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="patch_red_text"><text string="PATCH"><color red="0.83" green="0.0" blue="0.0" /></text></element>
	<element name="common_select_blue_text"><text string="COMMON SELECT"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="lower_blue_text"><text string="LOWER"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="upper_blue_text"><text string="UPPER"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="midi_channel_text1"><text string="MIDI"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="midi_channel_text2"><text string="CHANNEL"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="previous_value_text1"><text string="PREVIOUS"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="previous_value_text2"><text string="VALUE"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="decrement_text"><text string="DECREMENT"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="increment_text"><text string="INCREMENT"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="partial_mute_text1"><text string="PARTIAL"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="partial_mute_text2"><text string="MUTE"><color red="0.83" green="0.86" blue="0.83" /></text></element>

	<element name="partial_select_text"><text string="PARTIAL SELECT"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="1_text"><text string="1"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="2_text"><text string="2"><color red="0.83" green="0.86" blue="0.83" /></text></element>

	<!-- WG PITCH -->
	<element name="wg_pitch_text"><text string="WG PITCH"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="pcm_bgcolor_text"><text string="PCM"><color red="0.17" green="0.17" blue="0.18"/></text></element>
	<element name="coarse_text"><text string="COARSE"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="fine_text"><text string="FINE"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="kf_text"><text string="KF"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="lfo_text"><text string="LFO"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="mode_text"><text string="MODE"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="env_text"><text string="ENV"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="bend_text"><text string="BEND"><color red="0.83" green="0.86" blue="0.83" /></text></element>

	<element name="l_key_red_text"><text string="L-KEY"><color red="0.83" green="0.0" blue="0.0" /></text></element>
	<element name="l_fine_red_text"><text string="L-FINE"><color red="0.83" green="0.0" blue="0.0" /></text></element>
	<element name="shift_red_text"><text string="SHIFT"><color red="0.83" green="0.0" blue="0.0" /></text></element>
	<element name="tune_red_text"><text string="TUNE"><color red="0.83" green="0.0" blue="0.0" /></text></element>
	<element name="u_key_red_text"><text string="U-KEY"><color red="0.83" green="0.0" blue="0.0" /></text></element>
	<element name="u_fine_red_text"><text string="U-FINE"><color red="0.83" green="0.0" blue="0.0" /></text></element>
	<element name="tone_red_text"><text string="TONE"><color red="0.83" green="0.0" blue="0.0" /></text></element>
	<element name="bal_red_text"><text string="BAL"><color red="0.83" green="0.0" blue="0.0" /></text></element>
	<element name="bender_red_text"><text string="BENDER"><color red="0.83" green="0.0" blue="0.0" /></text></element>
	<element name="range_red_text"><text string="RANGE"><color red="0.83" green="0.0" blue="0.0" /></text></element>

	<!-- WG WAVEFORM -->
	<element name="wg_waveform_text"><text string="WG WAVEFORM"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="wf_text"><text string="WF"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="pw_text"><text string="PW"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="velo_text"><text string="VELO"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="after_text"><text string="AFTER"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="pwm_text"><text string="PWM"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="lfo_sel_text"><text string="LFO SEL"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="depth_text"><text string="DEPTH"><color red="0.83" green="0.86" blue="0.83" /></text></element>

	<element name="after_red_text"><text string="AFTER"><color red="0.83" green="0.0" blue="0.0" /></text></element>
	<element name="bend_red_text"><text string="BEND"><color red="0.83" green="0.0" blue="0.0" /></text></element>
	<element name="porta_red_text"><text string="PORTA"><color red="0.83" green="0.0" blue="0.0" /></text></element>
	<element name="mode_red_text"><text string="MODE"><color red="0.83" green="0.0" blue="0.0" /></text></element>
	<element name="time_red_text"><text string="TIME"><color red="0.83" green="0.0" blue="0.0" /></text></element>
	<element name="hold_red_text"><text string="HOLD"><color red="0.83" green="0.0" blue="0.0" /></text></element>
	<element name="chase_red_text"><text string="CHASE"><color red="0.83" green="0.0" blue="0.0" /></text></element>
	<element name="level_red_text"><text string="LEVEL"><color red="0.83" green="0.0" blue="0.0" /></text></element>

	<!-- TVF (middle sliders) -->
	<element name="tvf_text"><text string="TVF"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="cutoff_text"><text string="CUTOFF"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="freq_text"><text string="FREQ"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="reso_text"><text string="RESO"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="bias_text"><text string="BIAS"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="direc_text"><text string="DIREC"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="point_text"><text string="POINT"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="level_text"><text string="LEVEL"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="select_text"><text string="SELECT"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="range_text"><text string="RANGE"><color red="0.83" green="0.86" blue="0.83" /></text></element>

	<element name="structure_blue_text1"><text string="STRUC-"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="structure_blue_text2"><text string="TURE"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="part_blue_text"><text string="PART"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="bal_blue_text"><text string="BAL"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="lfo_d_blue_text"><text string="LFO D"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="lever_blue_text"><text string="LEVER"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="after_blue_text"><text string="AFTER"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="wf_blue_text"><text string="WF"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="rate_blue_text"><text string="RATE"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="delay_blue_text"><text string="DELAY"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="sync_blue_text"><text string="SYNC"><color red="0.42" green="0.62" blue="0.93" /></text></element>

	<!-- TVF ENV (middle sliders) -->
	<element name="tvf_env_text"><text string="TVF ENV"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="t_1_text"><text string="T 1"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="t_2_text"><text string="T 2"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="t_3_text"><text string="T 3"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="t_4_text"><text string="T 4"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="t_5_text"><text string="T 5"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="tkf_text"><text string="TKF"><color red="0.83" green="0.86" blue="0.83" /></text></element>

	<element name="tva_env_text"><text string="TVA ENV"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="t1_blue_text"><text string="T 1"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="t2_blue_text"><text string="T 2"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="t3_blue_text"><text string="T 3"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="t4_blue_text"><text string="T 4"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="tkf_blue_text"><text string="TKF"><color red="0.42" green="0.62" blue="0.93" /></text></element>


	<!-- PARAMETER REQUEST & MANUAL buttons -->
	<element name="parameter_text"><text string="PARAMETER"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="request_text"><text string="REQUEST"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="manual_text"><text string="MANUAL"><color red="0.83" green="0.86" blue="0.83" /></text></element>


	<!-- Outlined blue titles for the middle and bottom sliders -->
	<element name="pitch_mod_blue_text"><text string="PITCH MOD"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="lfo_1_blue_text"><text string="LFO 1"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="lfo_2_blue_text"><text string="LFO 2"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="lfo_3_blue_text"><text string="LFO 3"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="pitch_env_blue_text"><text string="PITCH ENV"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="low_eq_blue_text"><text string="LOW EQ"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="hi_eq_blue_text"><text string="HI EQ"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="chorus_blue_text"><text string="CHORUS"><color red="0.42" green="0.62" blue="0.93" /></text></element>

	<!-- TVA -->
	<element name="tva_text"><text string="TVA"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="freq_blue_text"><text string="FREQ"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="gain_blue_text"><text string="GAIN"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="q_blue_text"><text string="Q"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="type_blue_text"><text string="TYPE"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="depth_blue_text"><text string="DEPTH"><color red="0.42" green="0.62" blue="0.93" /></text></element>

	<!-- red labels (bottom sliders) -->
	<element name="output_red_text"><text string="OUTPUT"><color red="0.83" green="0.0" blue="0.0" /></text></element>
	<element name="rev_red_text"><text string="REV"><color red="0.83" green="0.0" blue="0.0" /></text></element>
	<element name="type_red_text"><text string="TYPE"><color red="0.83" green="0.0" blue="0.0" /></text></element>
	<element name="total_red_text"><text string="TOTAL"><color red="0.83" green="0.0" blue="0.0" /></text></element>
	<element name="volume_red_text"><text string="VOLUME"><color red="0.83" green="0.0" blue="0.0" /></text></element>

	<!-- TVF ENV (bottom sliders) -->
	<element name="l1_text"><text string="L1"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="l2_text"><text string="L2"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="l3_text"><text string="L3"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="sus_l_text"><text string="SUS L"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="end_l_text"><text string="END L"><color red="0.83" green="0.86" blue="0.83" /></text></element>
	<element name="dkf_text"><text string="DKF"><color red="0.83" green="0.86" blue="0.83" /></text></element>

	<!-- TVA ENV (bottom sliders) -->
	<element name="t1_text"><text string="T1"><color red="0.83" green="0.86" blue="0.83" /></text></element>

	<element name="l0_blue_text"><text string="L0"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="l1_blue_text"><text string="L1"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="l2_blue_text"><text string="L2"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="sus_l_blue_text"><text string="SUS L"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="end_l_blue_text"><text string="END L"><color red="0.42" green="0.62" blue="0.93" /></text></element>
	<element name="velo_blue_text"><text string="VELO"><color red="0.42" green="0.62" blue="0.93" /></text></element>

	<element name="display_rect">
		<rect>
			<color red="0" green="0" blue="0" alpha="0.05"/>
		</rect>
	</element>


<!-- build layout -->

	<view name="Default Layout">
		<bounds x="0" y="0" width="1000" height="800"/>
		<element ref="panel_sheet"><bounds x="0" y="0" width="1000" height="800"/></element>
		<element ref="black_rect"><bounds x="6" y="20" width="988" height="105"/></element>
		<element ref="screen_border"><bounds x="104" y="54" width="196" height="44"/></element>
		<screen index="0"><bounds x="106" y="60" width="192" height="32"/></screen>

		<repeat count="2">
			<param name="y" start="60" increment="18" />
			<repeat count="16">
				<param name="x" start="106" increment="12" />
				<element ref="display_rect">
					<bounds x="~x~" y="~y~" width="10" height="16"/>
				</element>
			</repeat>
		</repeat>

		<element ref="p1_text"><bounds x="130" y="102" width="10" height="7"/></element>
		<element ref="p2_text"><bounds x="162" y="102" width="10" height="7"/></element>
		<element ref="com_blue_text"><bounds x="179" y="102" width="16" height="7"/></element>

		<element ref="p1_text"><bounds x="220" y="102" width="10" height="7"/></element>
		<element ref="p2_text"><bounds x="252" y="102" width="10" height="7"/></element>
		<element ref="com_blue_text"><bounds x="269" y="102" width="16" height="7"/></element>

		<element ref="outlines_under_display"><bounds x="111" y="99" width="180" height="23"/></element>
		<element ref="lower_text"><bounds x="143" y="112" width="27" height="7"/></element>
		<element ref="upper_text"><bounds x="233" y="112" width="27" height="7"/></element>


		<element ref="patch_red_text"><bounds x="24" y="173" width="30" height="8"/></element>
		<element ref="red_line"><bounds x="28" y="182" width="168" height="1"/></element>

		<element ref="blue_line"><bounds x="66" y="168" width="17" height="1"/></element>
		<element ref="blue_line"><bounds x="177" y="168" width="17" height="1"/></element>
		<element ref="common_select_blue_text"><bounds x="87" y="163" width="85" height="9"/></element>
		<element ref="lower_blue_text"><bounds x="82" y="173" width="30" height="8"/></element>
		<element ref="upper_blue_text"><bounds x="150" y="173" width="32" height="8"/></element>

		<element ref="midi_channel_text1"><bounds x="225" y="166" width="25" height="8"/></element>
		<element ref="midi_channel_text2"><bounds x="215" y="173" width="45" height="8"/></element>
		<element ref="previous_value_text1"><bounds x="281" y="166" width="52" height="8"/></element>
		<element ref="previous_value_text2"><bounds x="291" y="173" width="32" height="8"/></element>

		<element ref="grey_button" inputtag="ROW1" inputmask="0x08"><!-- COMMON SELECT: LOWER --><bounds x="69" y="185" width="58" height="20"/></element>
		<element ref="red_led" name="LED1"><bounds x="90" y="187" width="18" height="5"/></element>

		<element ref="grey_button" inputtag="ROW1" inputmask="0x04"><!-- COMMON SELECT: UPPER --><bounds x="139" y="185" width="58" height="20"/></element>
		<element ref="red_led" name="LED0"><bounds x="160" y="187" width="18" height="5"/></element>

		<element ref="grey_button" inputtag="ROW1" inputmask="0x02"><!-- MIDI CHANNEL --><bounds x="209" y="185" width="58" height="20"/></element>
		<element ref="grey_button" inputtag="ROW1" inputmask="0x01"><!-- PREVIOUS VALUE --><bounds x="279" y="185" width="58" height="20"/></element>

		<element ref="decrement_text"><bounds x="68" y="210" width="59" height="8"/></element>
		<element ref="increment_text"><bounds x="138" y="210" width="59" height="8"/></element>
		<element ref="lines_below_inc_dec_buttons"><bounds x="98" y="211" width="142" height="16"/></element>

		<element ref="partial_mute_text1"><bounds x="285" y="210" width="45" height="8"/></element>
		<element ref="partial_mute_text2"><bounds x="295" y="217" width="25" height="8"/></element>

		<element ref="white_line"><bounds x="69" y="282" width="86" height="1"/></element>
		<element ref="white_line"><bounds x="250" y="282" width="86" height="1"/></element>
		<element ref="partial_select_text"><bounds x="157" y="277" width="91" height="9"/></element>

		<element ref="grey_button" inputtag="ROW1" inputmask="0x40"><!-- PARTIAL: LOWER 1 --><bounds x="69" y="289" width="58" height="20"/></element>
		<element ref="red_led" name="LED4"><bounds x="90" y="291" width="18" height="5"/></element>

		<element ref="grey_button" inputtag="ROW1" inputmask="0x80"><!-- PARTIAL: LOWER 2 --><bounds x="139" y="289" width="58" height="20"/></element>
		<element ref="red_led" name="LED5"><bounds x="160" y="291" width="18" height="5"/></element>

		<element ref="grey_button" inputtag="ROW1" inputmask="0x10"><!-- PARTIAL: UPPER 1 --><bounds x="209" y="289" width="58" height="20"/></element>
		<element ref="red_led" name="LED2"><bounds x="230" y="291" width="18" height="5"/></element>

		<element ref="grey_button" inputtag="ROW1" inputmask="0x20"><!-- PARTIAL: UPPER 2 --><bounds x="279" y="289" width="58" height="20"/></element>
		<element ref="red_led" name="LED3"><bounds x="300" y="291" width="18" height="5"/></element>

		<element ref="1_text"><bounds x="96" y="316" width="5" height="8"/></element>
		<element ref="lower_text"><bounds x="118" y="316" width="30" height="8"/></element>
		<element ref="2_text"><bounds x="166" y="316" width="5" height="8"/></element>

		<element ref="1_text"><bounds x="235" y="316" width="5" height="8"/></element>
		<element ref="upper_text"><bounds x="257" y="316" width="32" height="8"/></element>
		<element ref="2_text"><bounds x="306" y="316" width="5" height="8"/></element>


		<element ref="roland_blue_text"><bounds x="611" y="50" width="91" height="24"/></element>
		<element ref="linear_synth_prog_blue_text"><bounds x="718" y="52" width="246" height="14"/></element>
		<element ref="pg1000_blue_text"><bounds x="715" y="57" width="250" height="66"/></element>


		<element ref="outlines_top_sliders"><bounds x="449" y="149" width="485" height="18"/></element>

		<!-- WG PITCH -->
		<element ref="wg_pitch_text"><bounds x="528" y="153" width="58" height="9"/></element>
		<element ref="coarse_text"><bounds x="443" y="175" width="39" height="8"/></element>
		<element ref="fine_text"><bounds x="489" y="175" width="25" height="8"/></element>
		<element ref="kf_text"><bounds x="535" y="175" width="12" height="8"/></element>
		<element ref="lfo_text"><bounds x="568" y="167" width="18" height="8"/></element>
		<element ref="mode_text"><bounds x="565" y="175" width="25" height="8"/></element>
		<element ref="env_text"><bounds x="606" y="167" width="19" height="8"/></element>
		<element ref="mode_text"><bounds x="603" y="175" width="25" height="8"/></element>
		<element ref="bend_text"><bounds x="641" y="167" width="25" height="8"/></element>
		<element ref="mode_text"><bounds x="642" y="175" width="25" height="8"/></element>

		<element ref="white_line"><bounds x="411" y="178" width="28" height="12"/></element>
		<element ref="white_line"><bounds x="426" y="185" width="240" height="1"/></element>
		<element ref="pcm_bgcolor_text"><bounds x="416" y="180" width="19" height="8"/></element>

		<element ref="l_key_red_text"><bounds x="449" y="320" width="31" height="8"/></element>
		<element ref="shift_red_text"><bounds x="448" y="328" width="32" height="8"/></element>
		<element ref="l_fine_red_text"><bounds x="487" y="320" width="31" height="8"/></element>
		<element ref="tune_red_text"><bounds x="490" y="328" width="25" height="8"/></element>
		<element ref="u_key_red_text"><bounds x="525" y="320" width="32" height="8"/></element>
		<element ref="shift_red_text"><bounds x="525" y="328" width="32" height="8"/></element>
		<element ref="u_fine_red_text"><bounds x="563" y="320" width="32" height="8"/></element>
		<element ref="tune_red_text"><bounds x="566" y="328" width="25" height="8"/></element>
		<element ref="tone_red_text"><bounds x="604" y="320" width="25" height="8"/></element>
		<element ref="bal_red_text"><bounds x="608" y="328" width="18" height="8"/></element>
		<element ref="bender_red_text"><bounds x="636" y="320" width="37" height="8"/></element>
		<element ref="range_red_text"><bounds x="639" y="328" width="31" height="8"/></element>

		<!-- WG WAVEFORM -->
		<element ref="wg_waveform_text"><bounds x="760" y="153" width="80" height="9"/></element>

		<element ref="wf_text"><bounds x="687" y="175" width="12" height="8"/></element>
		<element ref="pw_text"><bounds x="724" y="175" width="12" height="8"/></element>
		<element ref="pw_text"><bounds x="762" y="167" width="12" height="8"/></element>
		<element ref="velo_text"><bounds x="754" y="175" width="26" height="8"/></element>
		<element ref="pw_text"><bounds x="800" y="167" width="12" height="8"/></element>
		<element ref="after_text"><bounds x="787" y="175" width="32" height="8"/></element>
		<element ref="pwm_text"><bounds x="834" y="167" width="18" height="8"/></element>
		<element ref="lfo_sel_text"><bounds x="825" y="175" width="37" height="8"/></element>
		<element ref="pwm_text"><bounds x="874" y="167" width="18" height="8"/></element>
		<element ref="depth_text"><bounds x="867" y="175" width="32" height="8"/></element>
		<element ref="white_line"><bounds x="906" y="176" width="29" height="12"/></element>
		<element ref="pcm_bgcolor_text"><bounds x="911" y="179" width="18" height="8"/></element>

		<element ref="after_red_text"><bounds x="676" y="320" width="33" height="8"/></element>
		<element ref="bend_red_text"><bounds x="680" y="328" width="25" height="8"/></element>
		<element ref="u_key_red_text"><bounds x="715" y="320" width="32" height="8"/></element>
		<element ref="shift_red_text"><bounds x="715" y="328" width="32" height="8"/></element>
		<element ref="porta_red_text"><bounds x="753" y="320" width="32" height="8"/></element>
		<element ref="time_red_text"><bounds x="756" y="328" width="25" height="8"/></element>
		<element ref="hold_red_text"><bounds x="794" y="320" width="25" height="8"/></element>
		<element ref="mode_red_text"><bounds x="794" y="328" width="25" height="8"/></element>
		<element ref="chase_red_text"><bounds x="829" y="320" width="32" height="8"/></element>
		<element ref="mode_red_text"><bounds x="832" y="328" width="25" height="8"/></element>
		<element ref="chase_red_text"><bounds x="866" y="320" width="32" height="8"/></element>
		<element ref="level_red_text"><bounds x="867" y="328" width="31" height="8"/></element>
		<element ref="chase_red_text"><bounds x="904" y="320" width="32" height="8"/></element>
		<element ref="time_red_text"><bounds x="907" y="328" width="25" height="8"/></element>

		<group ref="slider_ticks">
			<bounds x="437" y="188" width="511" height="128"/>
		</group>
		<repeat count="13">
			<param name="n" start="0" increment="1" />
			<param name="x" start="450" increment="38" />
			<param name="slider_id" value="top_slider_~n~"/>
			<param name="port_name" value="top_slider_~n~"/>
			<group ref="slider">
				<bounds x="~x~" y="188" width="29" height="128"/>
			</group>
		</repeat>

		<element ref="outlines_middle_sliders"><bounds x="69" y="351" width="865" height="198"/></element>

		<!-- TVF -->
		<element ref="tvf_text"><bounds x="264" y="355" width="20" height="9"/></element>
		<element ref="cutoff_text"><bounds x="66" y="369" width="37" height="8"/></element>
		<element ref="freq_text"><bounds x="72" y="377" width="25" height="8"/></element>
		<element ref="reso_text"><bounds x="110" y="377" width="25" height="8"/></element>
		<element ref="kf_text"><bounds x="155" y="377" width="12" height="8"/></element>
		<element ref="bias_text"><bounds x="186" y="369" width="25" height="8"/></element>
		<element ref="direc_text"><bounds x="183" y="377" width="32" height="8"/></element>
		<element ref="bias_text"><bounds x="224" y="369" width="25" height="8"/></element>
		<element ref="point_text"><bounds x="221" y="377" width="32" height="8"/></element>
		<element ref="bias_text"><bounds x="262" y="369" width="25" height="8"/></element>
		<element ref="level_text"><bounds x="259" y="377" width="31" height="8"/></element>
		<element ref="env_text"><bounds x="304" y="369" width="18" height="8"/></element>
		<element ref="depth_text"><bounds x="297" y="377" width="31" height="8"/></element>
		<element ref="env_text"><bounds x="342" y="369" width="18" height="8"/></element>
		<element ref="velo_text"><bounds x="338" y="377" width="26" height="8"/></element>
		<element ref="lfo_text"><bounds x="380" y="369" width="18" height="8"/></element>
		<element ref="select_text"><bounds x="370" y="377" width="37" height="8"/></element>
		<element ref="lfo_text"><bounds x="418" y="369" width="18" height="8"/></element>
		<element ref="depth_text"><bounds x="411" y="377" width="31" height="8"/></element>
		<element ref="after_text"><bounds x="448" y="369" width="32" height="8"/></element>
		<element ref="range_text"><bounds x="449" y="377" width="31" height="8"/></element>


		<!-- TVF ENV -->
		<element ref="tvf_env_text"><bounds x="575" y="355" width="49" height="9"/></element>
		<element ref="t_1_text"><bounds x="496" y="377" width="12" height="8"/></element>
		<element ref="t_2_text"><bounds x="534" y="377" width="12" height="8"/></element>
		<element ref="t_3_text"><bounds x="572" y="377" width="12" height="8"/></element>
		<element ref="t_4_text"><bounds x="610" y="377" width="12" height="8"/></element>
		<element ref="t_5_text"><bounds x="648" y="377" width="12" height="8"/></element>
		<element ref="tkf_text"><bounds x="683" y="377" width="18" height="8"/></element>

		<!-- TVA ENV -->
		<element ref="tva_env_text"><bounds x="804" y="355" width="49" height="9"/></element>
		<element ref="t_1_text"><bounds x="724" y="377" width="12" height="8"/></element>
		<element ref="t_2_text"><bounds x="762" y="377" width="12" height="8"/></element>
		<element ref="t_3_text"><bounds x="800" y="377" width="12" height="8"/></element>
		<element ref="t_4_text"><bounds x="838" y="377" width="12" height="8"/></element>
		<element ref="t_5_text"><bounds x="876" y="377" width="12" height="8"/></element>
		<element ref="tkf_text"><bounds x="912" y="377" width="18" height="8"/></element>
		<element ref="white_line"><bounds x="951" y="380" width="28" height="12"/></element>
		<element ref="white_line"><bounds x="716" y="386" width="236" height="1"/></element>
		<element ref="pcm_bgcolor_text"><bounds x="956" y="382" width="19" height="8"/></element>


		<element ref="structure_blue_text1"><bounds x="65" y="520" width="37" height="8"/></element>
		<element ref="structure_blue_text2"><bounds x="71" y="529" width="25" height="8"/></element>
		<element ref="part_blue_text"><bounds x="110" y="520" width="25" height="8"/></element>
		<element ref="bal_blue_text"><bounds x="113" y="529" width="18" height="8"/></element>

		<!-- PITCH MOD -->
		<element ref="pitch_mod_blue_text"><bounds x="166" y="536" width="64" height="9"/></element>
		<element ref="lfo_d_blue_text"><bounds x="145" y="520" width="31" height="8"/></element>
		<element ref="lever_blue_text"><bounds x="183" y="520" width="31" height="8"/></element>
		<element ref="after_blue_text"><bounds x="220" y="520" width="32" height="8"/></element>

		<!-- LFO 1 -->
		<element ref="lfo_1_blue_text"><bounds x="317" y="536" width="34" height="9"/></element>
		<element ref="wf_blue_text"><bounds x="269" y="520" width="12" height="8"/></element>
		<element ref="rate_blue_text"><bounds x="300" y="520" width="24" height="8"/></element>
		<element ref="delay_blue_text"><bounds x="334" y="520" width="32" height="8"/></element>
		<element ref="sync_blue_text"><bounds x="376" y="520" width="25" height="8"/></element>

		<!-- LFO 2 -->
		<element ref="lfo_2_blue_text"><bounds x="469" y="536" width="34" height="9"/></element>
		<element ref="wf_blue_text"><bounds x="420" y="520" width="12" height="8"/></element>
		<element ref="rate_blue_text"><bounds x="452" y="520" width="24" height="8"/></element>
		<element ref="delay_blue_text"><bounds x="486" y="520" width="32" height="8"/></element>
		<element ref="sync_blue_text"><bounds x="528" y="520" width="25" height="8"/></element>

		<!-- LFO 3 -->
		<element ref="lfo_3_blue_text"><bounds x="623" y="536" width="34" height="9"/></element>
		<element ref="wf_blue_text"><bounds x="572" y="520" width="12" height="8"/></element>
		<element ref="rate_blue_text"><bounds x="604" y="520" width="24" height="8"/></element>
		<element ref="delay_blue_text"><bounds x="638" y="520" width="32" height="8"/></element>
		<element ref="sync_blue_text"><bounds x="680" y="520" width="25" height="8"/></element>

		<!-- PITCH ENV -->
		<element ref="pitch_env_blue_text"><bounds x="814" y="536" width="64" height="9"/></element>
		<element ref="t1_blue_text"><bounds x="762" y="520" width="12" height="8"/></element>
		<element ref="t2_blue_text"><bounds x="800" y="520" width="12" height="8"/></element>
		<element ref="t3_blue_text"><bounds x="838" y="520" width="12" height="8"/></element>
		<element ref="t4_blue_text"><bounds x="876" y="520" width="12" height="8"/></element>
		<element ref="tkf_blue_text"><bounds x="911" y="520" width="18" height="8"/></element>


		<!-- PARAMETER REQUEST & MANUAL buttons -->
		<element ref="parameter_text"><bounds x="65" y="567" width="65" height="9"/></element>
		<element ref="request_text"><bounds x="73" y="575" width="50" height="9"/></element>
		<element ref="manual_text"><bounds x="76" y="679" width="43" height="9"/></element>


		<!-- TVA -->
		<element ref="tva_text"><bounds x="324" y="555" width="21" height="9"/></element>
		<element ref="white_line"><bounds x="147" y="579" width="28" height="12"/></element>
		<element ref="white_line"><bounds x="174" y="586" width="191" height="1"/></element>
		<element ref="pcm_bgcolor_text"><bounds x="151" y="581" width="19" height="8"/></element>
		<element ref="level_text"><bounds x="183" y="577" width="31" height="8"/></element>
		<element ref="velo_text"><bounds x="223" y="577" width="26" height="8"/></element>
		<element ref="bias_text"><bounds x="262" y="569" width="25" height="8"/></element>
		<element ref="direc_text"><bounds x="258" y="577" width="32" height="8"/></element>
		<element ref="bias_text"><bounds x="300" y="569" width="25" height="8"/></element>
		<element ref="point_text"><bounds x="296" y="577" width="32" height="8"/></element>
		<element ref="bias_text"><bounds x="338" y="569" width="25" height="8"/></element>
		<element ref="level_text"><bounds x="335" y="577" width="31" height="8"/></element>
		<element ref="lfo_text"><bounds x="379" y="569" width="18" height="8"/></element>
		<element ref="select_text"><bounds x="370" y="577" width="36" height="8"/></element>
		<element ref="lfo_text"><bounds x="417" y="569" width="18" height="8"/></element>
		<element ref="depth_text"><bounds x="410" y="577" width="32" height="8"/></element>
		<element ref="after_text"><bounds x="448" y="569" width="32" height="8"/></element>
		<element ref="range_text"><bounds x="448" y="577" width="32" height="8"/></element>

		<element ref="low_eq_blue_text"><bounds x="197" y="741" width="42" height="9"/></element>
		<element ref="freq_blue_text"><bounds x="186" y="724" width="25" height="8"/></element>
		<element ref="gain_blue_text"><bounds x="224" y="724" width="25" height="8"/></element>

		<element ref="hi_eq_blue_text"><bounds x="296" y="741" width="35" height="9"/></element>
		<element ref="freq_blue_text"><bounds x="262" y="724" width="25" height="8"/></element>
		<element ref="q_blue_text"><bounds x="309" y="724" width="6" height="8"/></element>
		<element ref="gain_blue_text"><bounds x="338" y="724" width="25" height="8"/></element>

		<element ref="chorus_blue_text"><bounds x="428" y="741" width="42" height="9"/></element>
		<element ref="type_blue_text"><bounds x="376" y="724" width="25" height="8"/></element>
		<element ref="rate_blue_text"><bounds x="414" y="724" width="24" height="8"/></element>
		<element ref="depth_blue_text"><bounds x="448" y="724" width="32" height="8"/></element>
		<element ref="bal_blue_text"><bounds x="493" y="724" width="18" height="8"/></element>


		<!-- Red labels (bottom sliders) -->
		<element ref="output_red_text"><bounds x="521" y="724" width="38" height="8"/></element>
		<element ref="mode_red_text"><bounds x="528" y="733" width="25" height="8"/></element>
		<element ref="rev_red_text"><bounds x="570" y="724" width="19" height="8"/></element>
		<element ref="type_red_text"><bounds x="566" y="733" width="25" height="8"/></element>
		<element ref="rev_red_text"><bounds x="607" y="724" width="19" height="8"/></element>
		<element ref="bal_red_text"><bounds x="608" y="733" width="18" height="8"/></element>
		<element ref="total_red_text"><bounds x="638" y="724" width="32" height="8"/></element>
		<element ref="volume_red_text"><bounds x="635" y="733" width="38" height="8"/></element>

		<!-- TVF ENV -->
		<element ref="tvf_env_text"><bounds x="581" y="555" width="50" height="9"/></element>
		<element ref="l1_text"><bounds x="497" y="577" width="11" height="8"/></element>
		<element ref="l2_text"><bounds x="535" y="577" width="11" height="8"/></element>
		<element ref="l3_text"><bounds x="573" y="577" width="11" height="8"/></element>
		<element ref="sus_l_text"><bounds x="602" y="577" width="29" height="8"/></element>
		<element ref="end_l_text"><bounds x="640" y="577" width="28" height="8"/></element>
		<element ref="dkf_text"><bounds x="683" y="577" width="18" height="8"/></element>

		<!-- TVA ENV -->
		<element ref="tva_env_text"><bounds x="808" y="555" width="50" height="9"/></element>
		<element ref="l1_text"><bounds x="725" y="577" width="11" height="8"/></element>
		<element ref="l2_text"><bounds x="763" y="577" width="11" height="8"/></element>
		<element ref="l3_text"><bounds x="801" y="577" width="11" height="8"/></element>
		<element ref="sus_l_text"><bounds x="830" y="577" width="29" height="8"/></element>
		<element ref="end_l_text"><bounds x="869" y="577" width="28" height="8"/></element>
		<element ref="t1_text"><bounds x="914" y="569" width="12" height="8"/></element>
		<element ref="velo_text"><bounds x="907" y="577" width="26" height="8"/></element>
		<element ref="white_line"><bounds x="946" y="579" width="28" height="12"/></element>
		<element ref="white_line"><bounds x="716" y="586" width="231" height="1"/></element>
		<element ref="pcm_bgcolor_text"><bounds x="951" y="581" width="19" height="8"/></element>

		<element ref="pitch_env_blue_text"><bounds x="804" y="741" width="64" height="9"/></element>
		<element ref="l0_blue_text"><bounds x="724" y="724" width="12" height="8"/></element>
		<element ref="l1_blue_text"><bounds x="763" y="724" width="12" height="8"/></element>
		<element ref="l2_blue_text"><bounds x="801" y="724" width="12" height="8"/></element>
		<element ref="sus_l_blue_text"><bounds x="829" y="724" width="31" height="8"/></element>
		<element ref="end_l_blue_text"><bounds x="867" y="724" width="31" height="8"/></element>
		<element ref="velo_blue_text"><bounds x="907" y="724" width="26" height="8"/></element>

		<group ref="slider_ticks">
			<bounds x="57" y="388" width="891" height="128"/>
		</group>
		<repeat count="23">
			<param name="n" start="0" increment="1" />
			<param name="x" start="70" increment="38" />
			<param name="slider_id" value="middle_slider_~n~"/>
			<param name="port_name" value="middle_slider_~n~"/>
			<group ref="slider">
				<bounds x="~x~" y="388" width="29" height="128"/>
			</group>
		</repeat>

		<element ref="outlines_bottom_sliders"><bounds x="183" y="551" width="750" height="203"/></element>

		<group ref="slider_ticks">
			<bounds x="171" y="590" width="777" height="128"/>
		</group>
		<repeat count="20">
			<param name="n" start="0" increment="1" />
			<param name="x" start="184" increment="38" />
			<param name="slider_id" value="bottom_slider_~n~"/>
			<param name="port_name" value="bottom_slider_~n~"/>
			<group ref="slider">
				<bounds x="~x~" y="590" width="29" height="128"/>
			</group>
		</repeat>

		<element ref="grey_button" inputtag="ROW0" inputmask="0x02"><!-- PARAMETER REQUEST --><bounds x="69" y="589" width="58" height="20"/></element>

		<element ref="grey_button" inputtag="ROW0" inputmask="0x01"><!-- MANUAL --><bounds x="69" y="693" width="58" height="20"/></element>
	</view>

	<script><![CDATA[
		file:set_resolve_tags_callback(
			function()
				for view_name, view in pairs(file.views) do
					install_slider_callbacks(view)

					for i = 0, 12 do
						add_vertical_slider(view, "top_slider_" .. i, "knob_top_slider_" .. i, "top_slider_" .. i)
					end

					for i = 0, 22 do
						add_vertical_slider(view, "middle_slider_" .. i, "knob_middle_slider_" .. i, "middle_slider_" .. i)
					end

					for i = 0, 19 do
						add_vertical_slider(view, "bottom_slider_" .. i, "knob_bottom_slider_" .. i, "bottom_slider_" .. i)
					end

					-- TODO: Display a warning about how to enable sliders
					-- view.items["warning"]:set_state(0)
				end
			end)

		-----------------------------------------------------------------------
		-- Slider library starts.
		-- Can be copied as-is to other layouts.
		-----------------------------------------------------------------------
		local sliders = {}   -- Stores slider information.
		local pointers = {}  -- Tracks pointer state.

		-- The knob's Y position must be animated using <animate inputtag="{port_name}">.
		-- The click area's vertical size must exactly span the range of the
		-- knob's movement.
		function add_vertical_slider(view, clickarea_id, knob_id, port_name)
			local slider = {}

			slider.clickarea = view.items[clickarea_id]
			if slider.clickarea == nil then
				emu.print_error("Slider element: '" .. clickarea_id .. "' not found.")
				return
			end

			slider.knob = view.items[knob_id]
			if slider.knob == nil then
				emu.print_error("Slider knob element: '" .. knob_id .. "' not found.")
				return
			end

			local port = file.device:ioport(port_name)
			if port == nil then
				emu.print_error("Port: '" .. port_name .. "' not found.")
				return
			end

			slider.field = nil
			for k, val in pairs(port.fields) do
				slider.field = val
				break
			end
			if slider.field == nil then
				emu.print_error("Port: '" .. port_name .."' does not seem to be an IPT_ADJUSTER.")
				return
			end

			table.insert(sliders, slider)
		end

		local function pointer_updated(type, id, dev, x, y, btn, dn, up, cnt)
			-- If a button is not pressed, reset the state of the current pointer.
			if btn & 1 == 0 then
				pointers[id] = nil
				for i = 1, #sliders do
					sliders[i].knob:set_state(0)
				end
				return
			end

			-- If a button was just pressed, find the affected slider, if any.
			if dn & 1 ~= 0 then
				for i = 1, #sliders do
					if sliders[i].knob.bounds:includes(x, y) then
						sliders[i].knob:set_state(1)
						pointers[id] = {
							selected_slider = i,
							relative = true,
							start_y = y,
							start_value = sliders[i].field.user_value }
						break
					elseif sliders[i].clickarea.bounds:includes(x, y) then
						sliders[i].knob:set_state(1)
						pointers[id] = {
							selected_slider = i,
							relative = false }
						break
					end
				end
			end

			-- If there is no slider selected by the current pointer, we are done.
			if pointers[id] == nil then
				return
			end

			-- A slider is selected. Update state and, indirectly, slider knob position,
			-- based on the pointer's Y position. It is assumed the attached IO field is
			-- an IPT_ADJUSTER.

			local pointer = pointers[id]
			local slider = sliders[pointer.selected_slider]

			local min_value = slider.field.minvalue
			local max_value = slider.field.maxvalue
			local value_range = max_value - min_value

			local knob_half_height = slider.knob.bounds.height / 2
			local min_y = slider.clickarea.bounds.y0 + knob_half_height
			local max_y = slider.clickarea.bounds.y1 - knob_half_height

			local new_value = 0
			if pointer.relative then
				-- User clicked on the knob. The new value will depend on how much the
				-- knob was dragged.
				new_value = pointer.start_value - value_range * (y - pointer.start_y) / (max_y - min_y)
			else
				-- User clicked elsewhere on the slider. The new value will depend on
				-- the absolute position of the click.
				new_value = max_value - value_range * (y - min_y) / (max_y - min_y)
			end

			new_value = math.floor(new_value + 0.5)
			if new_value < min_value then new_value = min_value end
			if new_value > max_value then new_value = max_value end
			slider.field.user_value = new_value
		end

		local function pointer_left(type, id, dev, x, y, up, cnt)
			pointers[id] = nil
		end

		local function pointer_aborted(type, id, dev, x, y, up, cnt)
			pointers[id] = nil
		end

		local function forget_pointers()
			pointers = {}
		end

		function install_slider_callbacks(view)
			view:set_pointer_updated_callback(pointer_updated)
			view:set_pointer_left_callback(pointer_left)
			view:set_pointer_aborted_callback(pointer_aborted)
			view:set_forget_pointers_callback(forget_pointers)
		end
		-----------------------------------------------------------------------
		-- Slider library ends.
		-----------------------------------------------------------------------
	]]></script>

</mamelayout>
