<?xml version="1.0"?>
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="0" green="0.75" blue="0.0" />
		</led7seg>
	</element>

	<view name="Default Layout">
		<!-- Led address display -->
		<bezel name="digit0" element="digit">
			<bounds x="0" y="0" width="18" height="24" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds x="18" y="0" width="18" height="24" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds x="36" y="0" width="18" height="24" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds x="54" y="0" width="18" height="24" />
		</bezel>
	<bezel name="digit4" element="digit">
		<bounds x="72" y="0" width="18" height="24" />
	</bezel>
	<bezel name="digit5" element="digit">
		<bounds x="90" y="0" width="18" height="24" />
	</bezel>
	<bezel name="digit6" element="digit">
		<bounds x="108" y="0" width="18" height="24" />
	</bezel>
	<bezel name="digit7" element="digit">
		<bounds x="126" y="0" width="18" height="24" />
	</bezel>
	</view>
</mamelayout>
