<?xml version="1.0"?>
<?xml-stylesheet type="text/xml" href="layout.xsl"?>
<mamelayout version="2">
	<element name="digit" defstate="1">
		<led7seg>
			<color red="0.75" green="0.0" blue="0.0" />
		</led7seg>
	</element>
	<element name="led" defstate="0">
		<disk state="0">
			<color red="0.35" green="0.0" blue="0.0" />
		</disk>
		<disk state="1">
			<color red="0.95" green="0.0" blue="0.0" />
		</disk>
	</element>
	<element name="text_destiny"><text string="DESTINY"><color red="0.21" green="0.19" blue="0.20" /></text></element>
	<element name="text_prodigy"><text string="PRODIGY"><color red="0.68" green="0.63" blue="0.49" /></text></element>

	<element name="text_restore"><text string="RESTORE"><color red="0.67" green="0.65" blue="0.67" /></text></element>
	<element name="text_halt"><text string="HALT"><color red="0.67" green="0.65" blue="0.67" /></text></element>
	<element name="text_hint"><text string="HINT"><color red="0.67" green="0.65" blue="0.67" /></text></element>
	<element name="text_audio"><text string="AUDIO"><color red="0.67" green="0.65" blue="0.67" /></text></element>
	<element name="text_ce"><text string="CE"><color red="0.67" green="0.65" blue="0.67" /></text></element>

	<element name="text_g_7"><text string="G 7"><color red="0.67" green="0.65" blue="0.67" /></text></element>
	<element name="text_h_8"><text string="H 8"><color red="0.67" green="0.65" blue="0.67" /></text></element>
	<element name="text_time"><text string="TIME"><color red="0.67" green="0.65" blue="0.67" /></text></element>
	<element name="text_number"><text string="NUMBER"><color red="0.67" green="0.65" blue="0.67" /></text></element>
	<element name="text_level"><text string="LEVEL"><color red="0.67" green="0.65" blue="0.67" /></text></element>

	<element name="text_d_4"><text string="D 4"><color red="0.67" green="0.65" blue="0.67" /></text></element>
	<element name="text_e_5"><text string="E 5"><color red="0.67" green="0.65" blue="0.67" /></text></element>
	<element name="text_f_6"><text string="F 6"><color red="0.67" green="0.65" blue="0.67" /></text></element>
	<element name="text_change"><text string="CHANGE"><color red="0.67" green="0.65" blue="0.67" /></text></element>
	<element name="text_board"><text string="BOARD"><color red="0.67" green="0.65" blue="0.67" /></text></element>

	<element name="text_a_1"><text string="A 1"><color red="0.67" green="0.65" blue="0.67" /></text></element>
	<element name="text_b_2"><text string="B 2"><color red="0.67" green="0.65" blue="0.67" /></text></element>
	<element name="text_c_3"><text string="C 3"><color red="0.67" green="0.65" blue="0.67" /></text></element>
	<element name="text_verify"><text string="VERIFY"><color red="0.67" green="0.65" blue="0.67" /></text></element>

	<element name="text_go"><text string="GO"><color red="0.67" green="0.65" blue="0.67" /></text></element>
	<element name="text_black"><text string="BLACK"><color red="0.67" green="0.65" blue="0.67" /></text></element>
	<element name="text_white"><text string="WHITE"><color red="0.67" green="0.65" blue="0.67" /></text></element>
	<element name="text_enter"><text string="ENTER"><color red="0.67" green="0.65" blue="0.67" /></text></element>

	<element name="text_a"><text string="A"><color red="0.68" green="0.63" blue="0.49" /></text></element>
	<element name="text_b"><text string="B"><color red="0.68" green="0.63" blue="0.49" /></text></element>
	<element name="text_c"><text string="C"><color red="0.68" green="0.63" blue="0.49" /></text></element>
	<element name="text_d"><text string="D"><color red="0.68" green="0.63" blue="0.49" /></text></element>
	<element name="text_e"><text string="E"><color red="0.68" green="0.63" blue="0.49" /></text></element>
	<element name="text_f"><text string="F"><color red="0.68" green="0.63" blue="0.49" /></text></element>
	<element name="text_g"><text string="G"><color red="0.68" green="0.63" blue="0.49" /></text></element>
	<element name="text_h"><text string="H"><color red="0.68" green="0.63" blue="0.49" /></text></element>

	<element name="text_1"><text string="1"><color red="0.68" green="0.63" blue="0.49" /></text></element>
	<element name="text_2"><text string="2"><color red="0.68" green="0.63" blue="0.49" /></text></element>
	<element name="text_3"><text string="3"><color red="0.68" green="0.63" blue="0.49" /></text></element>
	<element name="text_4"><text string="4"><color red="0.68" green="0.63" blue="0.49" /></text></element>
	<element name="text_5"><text string="5"><color red="0.68" green="0.63" blue="0.49" /></text></element>
	<element name="text_6"><text string="6"><color red="0.68" green="0.63" blue="0.49" /></text></element>
	<element name="text_7"><text string="7"><color red="0.68" green="0.63" blue="0.49" /></text></element>
	<element name="text_8"><text string="8"><color red="0.68" green="0.63" blue="0.49" /></text></element>

	<element name="black"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="white"><rect><color red="0.67" green="0.65" blue="0.67" /></rect></element>
	<element name="brown"><rect><color red="0.21" green="0.17" blue="0.17" /></rect></element>
	<element name="darkbrown"><rect><color red="0.11" green="0.07" blue="0.07" /></rect></element>
	<element name="gold"> <rect><color red="0.68" green="0.63" blue="0.49" /></rect></element>

	<view name="Full Artwork">
		<bounds left="0" top="0" right="800" bottom="670" />

	<!-- chessboard bezel -->

		<bezel element="brown"><bounds x="0" y="0" width="800" height="670" /></bezel>
		<bezel element="darkbrown"><bounds x="25" y="175" width="760" height="460" /></bezel>
		<bezel element="white"><bounds x="30" y="180" width="750" height="450" /></bezel>
		<bezel element="gold"><bounds x="32" y="184" width="746" height="444" /></bezel>
		<bezel element="white"><bounds x="36" y="188" width="738" height="436" /></bezel>
		<bezel element="gold"><bounds x="57" y="197" width="404" height="404" /></bezel>
		<!-- bezel element="white"><bounds x="60" y="200" width="400" height="400" /></bezel -->
		<!-- bezel element="white"><bounds x="3" y="3" width="80" height="80" /></bezel -->

		<!-- chess board -->
		<bezel element="gold"><bounds x="57" y="197" width="404" height="404" /></bezel>
		<bezel element="brown"><bounds x="110" y="200" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="210" y="200" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="310" y="200" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="410" y="200" width="48" height="48" /></bezel>

		<bezel element="brown"><bounds x="60" y="250" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="160" y="250" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="260" y="250" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="360" y="250" width="48" height="48" /></bezel>

		<bezel element="brown"><bounds x="110" y="300" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="210" y="300" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="310" y="300" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="410" y="300" width="48" height="48" /></bezel>

		<bezel element="brown"><bounds x="60"  y="350" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="160" y="350" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="260" y="350" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="360" y="350" width="48" height="48" /></bezel>

		<bezel element="brown"><bounds x="110" y="400" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="210" y="400" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="310" y="400" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="410" y="400" width="48" height="48" /></bezel>

		<bezel element="brown"><bounds x="60"  y="450" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="160" y="450" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="260" y="450" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="360" y="450" width="48" height="48" /></bezel>

		<bezel element="brown"><bounds x="110" y="500" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="210" y="500" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="310" y="500" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="410" y="500" width="48" height="48" /></bezel>

		<bezel element="brown"><bounds x="60"  y="550" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="160" y="550" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="260" y="550" width="48" height="48" /></bezel>
		<bezel element="brown"><bounds x="360" y="550" width="48" height="48" /></bezel>


		<bezel element="white"><bounds x="110" y="250" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="210" y="250" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="310" y="250" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="410" y="250" width="48" height="48" /></bezel>

		<bezel element="white"><bounds x="60" y="200" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="160" y="200" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="260" y="200" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="360" y="200" width="48" height="48" /></bezel>

		<bezel element="white"><bounds x="110" y="350" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="210" y="350" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="310" y="350" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="410" y="350" width="48" height="48" /></bezel>

		<bezel element="white"><bounds x="60"  y="300" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="160" y="300" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="260" y="300" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="360" y="300" width="48" height="48" /></bezel>

		<bezel element="white"><bounds x="110" y="450" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="210" y="450" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="310" y="450" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="410" y="450" width="48" height="48" /></bezel>

		<bezel element="white"><bounds x="60"  y="400" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="160" y="400" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="260" y="400" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="360" y="400" width="48" height="48" /></bezel>

		<bezel element="white"><bounds x="110" y="550" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="210" y="550" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="310" y="550" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="410" y="550" width="48" height="48" /></bezel>

		<bezel element="white"><bounds x="60"  y="500" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="160" y="500" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="260" y="500" width="48" height="48" /></bezel>
		<bezel element="white"><bounds x="360" y="500" width="48" height="48" /></bezel>

		<bezel element="text_a"><bounds x="75" y="600" width="14" height="14" /></bezel>
		<bezel element="text_b"><bounds x="125" y="600" width="14" height="14" /></bezel>
		<bezel element="text_c"><bounds x="175" y="600" width="14" height="14" /></bezel>
		<bezel element="text_d"><bounds x="225" y="600" width="14" height="14" /></bezel>
		<bezel element="text_e"><bounds x="275" y="600" width="14" height="14" /></bezel>
		<bezel element="text_f"><bounds x="325" y="600" width="14" height="14" /></bezel>
		<bezel element="text_g"><bounds x="375" y="600" width="14" height="14" /></bezel>
		<bezel element="text_h"><bounds x="425" y="600" width="14" height="14" /></bezel>

		<bezel element="text_8"><bounds x="45" y="215" width="14" height="14" /></bezel>
		<bezel element="text_7"><bounds x="45" y="265" width="14" height="14" /></bezel>
		<bezel element="text_6"><bounds x="45" y="315" width="14" height="14" /></bezel>
		<bezel element="text_5"><bounds x="45" y="365" width="14" height="14" /></bezel>
		<bezel element="text_4"><bounds x="45" y="415" width="14" height="14" /></bezel>
		<bezel element="text_3"><bounds x="45" y="465" width="14" height="14" /></bezel>
		<bezel element="text_2"><bounds x="45" y="515" width="14" height="14" /></bezel>
		<bezel element="text_1"><bounds x="45" y="565" width="14" height="14" /></bezel>

		<bezel name="leda" element="led"><bounds x="78"  y="614" width="10" height="10" /></bezel>
		<bezel name="ledb" element="led"><bounds x="128"  y="614" width="10" height="10" /></bezel>
		<bezel name="ledc" element="led"><bounds x="178"  y="614" width="10" height="10" /></bezel>
		<bezel name="ledd" element="led"><bounds x="228"  y="614" width="10" height="10" /></bezel>
		<bezel name="lede" element="led"><bounds x="278"  y="614" width="10" height="10" /></bezel>
		<bezel name="ledf" element="led"><bounds x="328"  y="614" width="10" height="10" /></bezel>
		<bezel name="ledg" element="led"><bounds x="378"  y="614" width="10" height="10" /></bezel>
		<bezel name="ledh" element="led"><bounds x="428"  y="614" width="10" height="10" /></bezel>

		<bezel name="led8" element="led"><bounds x="37"  y="217" width="10" height="10" /></bezel>
		<bezel name="led7" element="led"><bounds x="37"  y="267" width="10" height="10" /></bezel>
		<bezel name="led6" element="led"><bounds x="37"  y="317" width="10" height="10" /></bezel>
		<bezel name="led5" element="led"><bounds x="37"  y="367" width="10" height="10" /></bezel>
		<bezel name="led4" element="led"><bounds x="37"  y="417" width="10" height="10" /></bezel>
		<bezel name="led3" element="led"><bounds x="37"  y="467" width="10" height="10" /></bezel>
		<bezel name="led2" element="led"><bounds x="37"  y="517" width="10" height="10" /></bezel>
		<bezel name="led1" element="led"><bounds x="37"  y="567" width="10" height="10" /></bezel>

		<!-- display -->
		<bezel element="gold"><bounds x="471" y="197" width="283" height="135" /></bezel>
		<bezel element="brown"><bounds x="474" y="200" width="276" height="129" /></bezel>
		<bezel element="black"><bounds x="520" y="235" width="170" height="40" /></bezel>
		<bezel name="digit0" element="digit"><bounds x="540" y="240" width="25" height="30" /></bezel>
		<bezel name="digit1" element="digit"><bounds x="575" y="240" width="25" height="30" /></bezel>
		<bezel name="digit2" element="digit"><bounds x="610" y="240" width="25" height="30" /></bezel>
		<bezel name="digit3" element="digit"><bounds x="645" y="240" width="25" height="30" /></bezel>

		<!-- front text -->
		<bezel element="text_prodigy"><bounds x="550" y="290" width="115" height="30" /></bezel>
		<bezel element="text_destiny"><bounds x="580" y="600" width="85" height="20" /></bezel>

		<!-- keypad -->
		<bezel element="gold"><bounds x="471" y="343" width="283" height="258" /></bezel>
		<bezel element="brown" inputtag="LINE0" inputmask="0x004"><bounds x="474" y="345" width="68" height="48" /></bezel>
		<bezel element="text_restore"><bounds x="462" y="360" width="90" height="16" /></bezel>
		<bezel element="brown" inputtag="LINE3" inputmask="0x004"><bounds x="544" y="345" width="68" height="48" /></bezel>
		<bezel element="text_halt"><bounds x="554" y="352" width="40" height="16" /></bezel>
		<bezel element="text_hint"><bounds x="554" y="372" width="40" height="16" /></bezel>
		<bezel element="brown" inputtag="LINE3" inputmask="0x08"><bounds x="614" y="345" width="68" height="48" /></bezel>
		<bezel element="text_audio"><bounds x="624" y="360" width="40" height="16" /></bezel>
		<bezel element="brown" inputtag="LINE0" inputmask="0x08"><bounds x="684" y="345" width="68" height="48" /></bezel>
		<bezel element="text_ce"><bounds x="695" y="360" width="40" height="16" /></bezel>

		<bezel element="brown" inputtag="LINE0" inputmask="0x02"><bounds x="474" y="396" width="68" height="48" /></bezel>
		<bezel element="text_g_7"><bounds x="487" y="410" width="40" height="18" /></bezel>
		<bezel element="brown" inputtag="LINE3" inputmask="0x02"><bounds x="544" y="396" width="68" height="48" /></bezel>
		<bezel element="text_h_8"><bounds x="557" y="410" width="40" height="18" /></bezel>
		<bezel element="brown" inputtag="LINE4" inputmask="0x10"><bounds x="614" y="396" width="68" height="48" /></bezel>
		<bezel element="text_time"><bounds x="618" y="400" width="60" height="16" /></bezel>
		<bezel element="text_number"><bounds x="618" y="420" width="60" height="16" /></bezel>
		<bezel element="brown" inputtag="LINE1" inputmask="0x10"><bounds x="684" y="396" width="68" height="48" /></bezel>
		<bezel element="text_level"><bounds x="693" y="410" width="40" height="18" /></bezel>

		<bezel element="brown" inputtag="LINE0" inputmask="0x001"><bounds x="474" y="447" width="68" height="48" /></bezel>
		<bezel element="text_d_4"><bounds x="485" y="453" width="40" height="18" /></bezel>
		<bezel element="brown" inputtag="LINE3" inputmask="0x001"><bounds x="544" y="447" width="68" height="48" /></bezel>
		<bezel element="text_e_5"><bounds x="553" y="453" width="40" height="18" /></bezel>
		<bezel element="brown" inputtag="LINE4" inputmask="0x020"><bounds x="614" y="447" width="68" height="48" /></bezel>
		<bezel element="text_f_6"><bounds x="621" y="453" width="40" height="18" /></bezel>
		<bezel element="brown" inputtag="LINE1" inputmask="0x020"><bounds x="684" y="447" width="68" height="48" /></bezel>
		<bezel element="text_change"><bounds x="695" y="455" width="40" height="18" /></bezel>
		<bezel element="text_board"><bounds x="695" y="470" width="40" height="18" /></bezel>

		<bezel element="brown" inputtag="LINE2" inputmask="0x200"><bounds x="474" y="498" width="68" height="48" /></bezel>
		<bezel element="text_a_1"><bounds x="485" y="503" width="40" height="18" /></bezel>
		<bezel element="brown" inputtag="LINE2" inputmask="0x800"><bounds x="544" y="498" width="68" height="48" /></bezel>
		<bezel element="text_b_2"><bounds x="553" y="503" width="40" height="18" /></bezel>
		<bezel element="brown" inputtag="LINE4" inputmask="0x40"><bounds x="614" y="498" width="68" height="48" /></bezel>
		<bezel element="text_c_3"><bounds x="621" y="503" width="40" height="18" /></bezel>
		<bezel element="brown" inputtag="LINE1" inputmask="0x40"><bounds x="684" y="498" width="68" height="48" /></bezel>
		<bezel element="text_verify"><bounds x="695" y="510" width="40" height="18" /></bezel>

		<bezel element="brown" inputtag="LINE2" inputmask="0x100"><bounds x="474" y="549" width="68" height="48" /></bezel>
		<bezel element="text_go"><bounds x="485" y="565" width="40" height="18" /></bezel>
		<bezel element="brown" inputtag="LINE2" inputmask="0x400"><bounds x="544" y="549" width="68" height="48" /></bezel>
		<bezel element="text_black"><bounds x="553" y="565" width="40" height="18" /></bezel>
		<bezel element="brown" inputtag="LINE4" inputmask="0x80"><bounds x="614" y="549" width="68" height="48" /></bezel>
		<bezel element="text_white"><bounds x="621" y="565" width="40" height="18" /></bezel>
		<bezel element="brown" inputtag="LINE1" inputmask="0x80"><bounds x="684" y="549" width="68" height="48" /></bezel>
		<bezel element="text_enter"><bounds x="695" y="565" width="40" height="18" /></bezel>
</view>
</mamelayout>
