<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<!-- general grey backdrop -->
	<element name="greyback">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.1" green="0.1" blue="0.1" />
		</rect>
	</element>

	<element name="border">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.05" green="0.05" blue="0.05" />
		</rect>
	</element>

	<!-- text elements -->
	<element name="voice"><text string="VOICE" /></element>
	<element name="song"><text string="SONG" /></element>
	<element name="jam"><text string="JAM" /></element>
	<element name="track"><text string="TRACK" /></element>
	<element name="song_sm"><text string="SONG" align="2" /></element>
	<element name="jamtrack_sm"><text string="JAM TRACK" align="2" /></element>
	<element name="song_jamtrack"><text string="SONG/JAM TRACK" /></element>
	<element name="one"><text string="ONE" align="1"/></element>
	<element name="touch"><text string="TOUCH" align="1"/></element>
	<element name="setting"><text string="SETTING" align="1"/></element>
	<element name="minus"><text string="MINUS" align="1" /></element>
	<element name="one2"><text string="ONE" align="1" /></element>
	<element name="start_stop"><text string="START/STOP" /></element>
	<element name="tempo"><text string="TEMPO" /></element>
	<element name="volume"><text string="VOLUME" /></element>
	<element name="uparrow"><text string="&#x25b2;" /></element>
	<element name="downarrow"><text string="&#x25bc;" /></element>

	<element name="variation"><text string="VARIATION" /></element>
	<element name="normal"><text string="NORMAL" /></element>
	<element name="vari1"><text string="VARI 1" /></element>
	<element name="vari2"><text string="VARI 2" /></element>
	<element name="vari3"><text string="VARI 3" /></element>

	<element name="voice1"><text string="PIANO" align="1" /></element>
	<element name="voice2"><text string="E PIANO" align="1" /></element>
	<element name="voice3"><text string="PIANO ENS" align="1" /></element>
	<element name="voice4"><text string="HARPSICHORD" align="1" /></element>
	<element name="voice5"><text string="CLAVI" align="1" /></element>
	<element name="voice6"><text string="ORGAN" align="1" /></element>
	<element name="voice7"><text string="GUITAR" align="1" /></element>
	<element name="voice8"><text string="E GUITAR" align="1" /></element>
	<element name="voice9"><text string="JAZZ GUITAR" align="1" /></element>
	<element name="voice10"><text string="12STR GUITAR" align="1" /></element>
	<element name="voice11"><text string="BANJO" align="1" /></element>
	<element name="voice12"><text string="HARP" align="1" /></element>
	<element name="voice13"><text string="STRINGS" align="1" /></element>
	<element name="voice14"><text string="VIOLIN" align="1" /></element>
	<element name="voice15"><text string="VIBRAPHONE" align="1" /></element>
	<element name="voice16"><text string="MARIMBA" align="1" /></element>
	<element name="voice17"><text string="FLUTE" align="1" /></element>
	<element name="voice18"><text string="SAXOPHONE" align="1" /></element>
	<element name="voice19"><text string="ACCORDION" align="1" /></element>
	<element name="voice20"><text string="TRUMPET" align="1" /></element>
	<element name="voice21"><text string="BRASS ENS" align="1" /></element>
	<element name="voice22"><text string="FANTASY" align="1" /></element>
	<element name="voice23"><text string="WOOD BASS" align="1" /></element>
	<element name="voice24"><text string="E BASS" align="1" /></element>
	<element name="voice25"><text string="PERCUSSION" align="1" /></element>

	<element name="song1"><text string="Original Song 1" align="1" /></element>
	<element name="song2"><text string="Original Song 2" align="1" /></element>
	<element name="song3"><text string="Original Song 3" align="1" /></element>
	<element name="song4"><text string="Deck the Halls" align="1" /></element>
	<element name="song5a"><text string="Sur Le Pont" align="1" /></element>
	<element name="song5b"><text string="d'Avignon" align="1" /></element>
	<element name="song6"><text string="Beautiful Dreamer" align="1" /></element>
	<element name="song7"><text string="Londonderry Air" align="1" /></element>
	<element name="song8"><text string="Symphony #40" align="1" /></element>
	<element name="song9"><text string="La Cucaracha" align="1" /></element>
	<element name="song10a"><text string="House of" align="1" /></element>
	<element name="song10b"><text string="the Rising Sun" align="1" /></element>
	<element name="song11"><text string="Silent Night" align="1" /></element>
	<element name="song12"><text string="Oh! Susanna" align="1" /></element>
	<element name="song13"><text string="Song of Joy" align="1" /></element>
	<element name="song14"><text string="O, Vreneli" align="1" /></element>
	<element name="song15"><text string="Troika" align="1" /></element>
	<element name="song16"><text string="DANCE" align="1" /></element>
	<element name="song17"><text string="RAP" align="1" /></element>
	<element name="song18"><text string="FUNK" align="1" /></element>
	<element name="song19"><text string="ROCK" align="1" /></element>
	<element name="song20"><text string="MINOR BLUES" align="1" /></element>
	<element name="song21"><text string="ROCK'N'ROLL" align="1" /></element>
	<element name="song22"><text string="R&amp;B" align="1" /></element>
	<element name="song23"><text string="SLOW ROCK" align="1" /></element>
	<element name="song24"><text string="JAZZ BLUES" align="1" /></element>
	<element name="song25"><text string="FUSION" align="1" /></element>
	<element name="song26"><text string="BOSSA NOVA" align="1" /></element>
	<element name="song27"><text string="SAMBA" align="1" /></element>
	<element name="song28"><text string="TANGO" align="1" /></element>
	<element name="song29"><text string="MARCH" align="1" /></element>
	<element name="song30"><text string="WALTZ" align="1" /></element>

	<!-- button primitives -->
	<element name="button-yellow" defstate="0">
		<rect><bounds x="0" y="0" width="130" height="30" /><color red="0.05" green="0.05" blue="0.05" /></rect>
		<rect state="0"><bounds x="5" y="5" width="120" height="20" /><color red="1.0" green="0.88" blue="0.18" /></rect>
		<rect state="1"><bounds x="5" y="5" width="120" height="20" /><color red="0.9" green="0.75" blue="0.11" /></rect>
	</element>
	<element name="button-yellow-big" defstate="0">
		<rect><bounds x="0" y="0" width="60" height="60" /><color red="0.05" green="0.05" blue="0.05" /></rect>
		<rect state="0"><bounds x="4" y="4" width="52" height="52" /><color red="1.0" green="0.88" blue="0.18" /></rect>
		<rect state="1"><bounds x="4" y="4" width="52" height="52" /><color red="0.9" green="0.75" blue="0.11" /></rect>
	</element>
	<element name="button-orange" defstate="0">
		<rect><bounds x="0" y="0" width="50" height="30" /><color red="0.05" green="0.05" blue="0.05" /></rect>
		<rect state="0"><bounds x="4" y="4" width="42" height="22" /><color red="1.0" green="0.5" blue="0.0" /></rect>
		<rect state="1"><bounds x="4" y="4" width="42" height="22" /><color red="0.8" green="0.4" blue="0.0" /></rect>
	</element>
	<element name="button-purple" defstate="0">
		<rect><bounds x="0" y="0" width="50" height="30" /><color red="0.05" green="0.05" blue="0.05" /></rect>
		<rect state="0"><bounds x="4" y="4" width="42" height="22" /><color red="0.58" green="0.44" blue="0.89" /></rect>
		<rect state="1"><bounds x="4" y="4" width="42" height="22" /><color red="0.47" green="0.36" blue="0.7" /></rect>
	</element>
	<element name="button-purple-big" defstate="0">
		<rect><bounds x="0" y="0" width="70" height="30" /><color red="0.05" green="0.05" blue="0.05" /></rect>
		<rect state="0"><bounds x="4" y="4" width="62" height="22" /><color red="0.58" green="0.44" blue="0.89" /></rect>
		<rect state="1"><bounds x="4" y="4" width="62" height="22" /><color red="0.47" green="0.36" blue="0.7" /></rect>
	</element>
	<element name="button-start-stop" defstate="0">
		<rect><bounds x="0" y="0" width="120" height="30" /><color red="0.05" green="0.05" blue="0.05" /></rect>
		<rect state="0"><bounds x="4" y="4" width="112" height="22" /><color red="0.93" green="0.11" blue="0.14" /></rect>
		<rect state="1"><bounds x="4" y="4" width="112" height="22" /><color red="0.8" green="0.09" blue="0.13" /></rect>
	</element>

	<!-- LED primitives -->
	<element name="ledr" defstate="0">
		<disk><color red="0.05" green="0.05" blue="0.05" /></disk>
		<disk state="0"><bounds xc="0.5" yc="0.5" width="0.6" height="0.6" /><color red="0.2" green="0.1" blue="0.1" /></disk>
		<disk state="1"><bounds xc="0.5" yc="0.5" width="0.6" height="0.6" /><color red="1.0" green="0.1" blue="0.1" /></disk>
	</element>
	<element name="ledg" defstate="0">
		<disk><color red="0.05" green="0.05" blue="0.05" /></disk>
		<disk state="0"><bounds xc="0.5" yc="0.5" width="0.6" height="0.6" /><color red="0.1" green="0.2" blue="0.1" /></disk>
		<disk state="1"><bounds xc="0.5" yc="0.5" width="0.6" height="0.6" /><color red="0.1" green="1.0" blue="0.1" /></disk>
	</element>

	<element name="bullets">
		<disk><bounds x="0" y="0" width="10" height="10" /><color red="0.1" green="0.1" blue="0.1" /></disk>
		<disk><bounds x="0" y="25" width="10" height="10" /><color red="0.1" green="0.1" blue="0.1" /></disk>
		<disk><bounds x="0" y="50" width="10" height="10" /><color red="0.1" green="0.1" blue="0.1" /></disk>
		<disk><bounds x="0" y="75" width="10" height="10" /><color red="0.1" green="0.1" blue="0.1" /></disk>
		<disk><bounds x="0" y="100" width="10" height="10" /><color red="0.1" green="0.1" blue="0.1" /></disk>
	</element>

	<element name="button-back">
		<rect><bounds x="0" y="0" width="2000" height="500" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect><bounds x="0" y="0" width="980" height="166" /><color red="0.0" green="0.5" blue="0.5" /></rect>
		<rect><bounds x="0" y="174" width="980" height="166" /><color red="0.87" green="0.17" blue="0.17" /></rect>

		<!-- dividers -->
		<rect><bounds xc="140" y="0" width="8" height="350" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect><bounds xc="285" y="0" width="8" height="350" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect><bounds xc="430" y="0" width="8" height="350" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect><bounds xc="575" y="0" width="8" height="350" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect><bounds xc="720" y="0" width="8" height="350" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect><bounds xc="865" y="0" width="8" height="350" /><color red="0.1" green="0.1" blue="0.1" /></rect>

		<!-- variation box -->
		<rect><bounds x="723" y="20" width="145" height="8" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<disk><bounds xc="792.5" yc="90" width="80" height="80" /></disk>
		<disk><bounds xc="792.5" yc="90" width="70" height="70" /><color red="0.0" green="0.5" blue="0.5" /></disk>
		<rect><bounds xc="765" yc="55" width="65" height="25" /><color red="0.0" green="0.5" blue="0.5" /></rect>
		<rect><bounds xc="765" yc="55" width="60" height="18" /></rect>
		<rect><bounds xc="825" yc="80" width="55" height="25" /><color red="0.0" green="0.5" blue="0.5" /></rect>
		<rect><bounds xc="825" yc="80" width="50" height="18" /></rect>
		<rect><bounds xc="760" yc="105" width="55" height="25" /><color red="0.0" green="0.5" blue="0.5" /></rect>
		<rect><bounds xc="760" yc="105" width="50" height="18" /></rect>
		<rect><bounds xc="810" yc="130" width="55" height="25" /><color red="0.0" green="0.5" blue="0.5" /></rect>
		<rect><bounds xc="810" yc="130" width="50" height="18" /></rect>

		<!-- song/jamtrack labels -->
		<rect><bounds x="0" y="342" width="350" height="2" /></rect>
		<rect><bounds x="435" y="342" width="350" height="2" /></rect>
		<rect><bounds x="350" y="325" width="83" height="15" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect><bounds x="785" y="325" width="83" height="15" /><color red="0.1" green="0.1" blue="0.1" /></rect>

		<!-- white lines around buttons & song/jamtrack LED -->
		<rect><bounds xc="930" yc="260" width="70" height="2" /></rect>
		<rect><bounds x="1200" yc="133" width="120" height="2" /></rect>
		<rect><bounds x="1365" yc="133" width="80" height="2" /></rect>
		<rect><bounds x="1470" yc="133" width="80" height="2" /></rect>

		<!-- bars underneath OTS/minus one buttons -->
		<rect><bounds x="1050" y="177" width="50" height="8" /><color red="0.0" green="0.5" blue="0.5" /></rect>
		<rect><bounds x="1120" y="177" width="200" height="8" /><color red="0.87" green="0.17" blue="0.17" /></rect>
	</element>

	<!-- keyboard primitives -->
	<element name="keyfill"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>
	<element name="whitekey" defstate="0">
		<rect state="0"><bounds x="0" y="0" width="79" height="252" /><color red="1.0" green="1.0" blue="1.0" /></rect>
		<rect state="1"><bounds x="0" y="0" width="79" height="252" /><color red="0.9" green="0.9" blue="0.9" /></rect>
	</element>
	<element name="blackkey" defstate="0">
		<rect state="0"><bounds x="0" y="0" width="44" height="252" /><color red="0.0" green="0.0" blue="0.0" /></rect>
		<rect state="0"><bounds x="4" y="0" width="36" height="248" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="0" y="0" width="44" height="252" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="4" y="0" width="36" height="248" /><color red="0.1" green="0.1" blue="0.1" /></rect>
	</element>

	<group name="buttons">
		<bounds x="-5" y="0" width="2608" height="300" />

		<element ref="button-back"><bounds x="0" y="0" width="2000" height="500" /></element>

		<element ref="bullets"><bounds x="-5" yc="80" width="10" height="110" /></element>
		<element ref="voice1"><bounds x="10" yc="30" width="300" height="18"></bounds></element>
		<element ref="voice2"><bounds x="10" yc="55" width="300" height="18"></bounds></element>
		<element ref="voice3"><bounds x="10" yc="80" width="300" height="18"></bounds></element>
		<element ref="voice4"><bounds x="10" yc="105" width="300" height="18"></bounds></element>
		<element ref="voice5"><bounds x="10" yc="130" width="300" height="18"></bounds></element>

		<element ref="button-yellow" inputtag="KEY6" inputmask="0x040"><bounds xc="67.5" yc="170" width="130" height="30" /></element>

		<element ref="bullets"><bounds x="-5" yc="260" width="10" height="110" /></element>
		<element ref="song1"><bounds x="10" yc="210" width="300" height="18"></bounds></element>
		<element ref="song2"><bounds x="10" yc="235" width="300" height="18"></bounds></element>
		<element ref="song3"><bounds x="10" yc="260" width="300" height="18"></bounds></element>
		<element ref="song4"><bounds x="10" yc="285" width="300" height="18"></bounds></element>
		<element ref="song5a"><bounds x="10" yc="303" width="300" height="18"></bounds></element>
		<element ref="song5b"><bounds x="60" yc="317" width="300" height="18"></bounds></element>

		<element ref="bullets"><bounds x="140" yc="80" width="10" height="110" /></element>
		<element ref="voice6"><bounds x="155" yc="30" width="300" height="18"></bounds></element>
		<element ref="voice7"><bounds x="155" yc="55" width="300" height="18"></bounds></element>
		<element ref="voice8"><bounds x="155" yc="80" width="300" height="18"></bounds></element>
		<element ref="voice9"><bounds x="155" yc="105" width="300" height="18"></bounds></element>
		<element ref="voice10"><bounds x="155" yc="130" width="300" height="18"></bounds></element>

		<element ref="button-yellow" inputtag="KEY7" inputmask="0x040"><bounds xc="212.5" yc="170" width="130" height="30" /></element>

		<element ref="bullets"><bounds x="140" yc="260" width="10" height="110" /></element>
		<element ref="song6"><bounds x="155" yc="210" width="300" height="18"></bounds></element>
		<element ref="song7"><bounds x="155" yc="235" width="300" height="18"></bounds></element>
		<element ref="song8"><bounds x="155" yc="260" width="300" height="18"></bounds></element>
		<element ref="song9"><bounds x="155" yc="285" width="300" height="18"></bounds></element>
		<element ref="song10a"><bounds x="155" yc="303" width="300" height="18"></bounds></element>
		<element ref="song10b"><bounds x="175" yc="317" width="300" height="18"></bounds></element>

		<element ref="bullets"><bounds x="285" yc="80" width="10" height="110" /></element>
		<element ref="voice11"><bounds x="300" yc="30" width="300" height="18"></bounds></element>
		<element ref="voice12"><bounds x="300" yc="55" width="300" height="18"></bounds></element>
		<element ref="voice13"><bounds x="300" yc="80" width="300" height="18"></bounds></element>
		<element ref="voice14"><bounds x="300" yc="105" width="300" height="18"></bounds></element>
		<element ref="voice15"><bounds x="300" yc="130" width="300" height="18"></bounds></element>

		<element ref="button-yellow" inputtag="KEY8" inputmask="0x040"><bounds xc="357.5" yc="170" width="130" height="30" /></element>

		<element ref="bullets"><bounds x="285" yc="260" width="10" height="110" /></element>
		<element ref="song11"><bounds x="300" yc="210" width="300" height="18"></bounds></element>
		<element ref="song12"><bounds x="300" yc="235" width="300" height="18"></bounds></element>
		<element ref="song13"><bounds x="300" yc="260" width="300" height="18"></bounds></element>
		<element ref="song14"><bounds x="300" yc="285" width="300" height="18"></bounds></element>
		<element ref="song15"><bounds x="300" yc="310" width="300" height="18"></bounds></element>

		<element ref="bullets"><bounds x="430" yc="80" width="10" height="110" /></element>
		<element ref="voice16"><bounds x="445" yc="30" width="300" height="18"></bounds></element>
		<element ref="voice17"><bounds x="445" yc="55" width="300" height="18"></bounds></element>
		<element ref="voice18"><bounds x="445" yc="80" width="300" height="18"></bounds></element>
		<element ref="voice19"><bounds x="445" yc="105" width="300" height="18"></bounds></element>
		<element ref="voice20"><bounds x="445" yc="130" width="300" height="18"></bounds></element>

		<element ref="button-yellow" inputtag="KEY9" inputmask="0x040"><bounds xc="502.5" yc="170" width="130" height="30" /></element>

		<element ref="bullets"><bounds x="430" yc="260" width="10" height="110" /></element>
		<element ref="song16"><bounds x="445" yc="210" width="300" height="18"></bounds></element>
		<element ref="song17"><bounds x="445" yc="235" width="300" height="18"></bounds></element>
		<element ref="song18"><bounds x="445" yc="260" width="300" height="18"></bounds></element>
		<element ref="song19"><bounds x="445" yc="285" width="300" height="18"></bounds></element>
		<element ref="song20"><bounds x="445" yc="310" width="300" height="18"></bounds></element>

		<element ref="bullets"><bounds x="575" yc="80" width="10" height="110" /></element>
		<element ref="voice21"><bounds x="590" yc="30" width="300" height="18"></bounds></element>
		<element ref="voice22"><bounds x="590" yc="55" width="300" height="18"></bounds></element>
		<element ref="voice23"><bounds x="590" yc="80" width="300" height="18"></bounds></element>
		<element ref="voice24"><bounds x="590" yc="105" width="300" height="18"></bounds></element>
		<element ref="voice25"><bounds x="590" yc="130" width="300" height="18"></bounds></element>

		<element ref="button-yellow" inputtag="KEY10" inputmask="0x040"><bounds xc="647.5" yc="170" width="130" height="30" /></element>

		<element ref="bullets"><bounds x="575" yc="260" width="10" height="110" /></element>
		<element ref="song21"><bounds x="590" yc="210" width="300" height="18"></bounds></element>
		<element ref="song22"><bounds x="590" yc="235" width="300" height="18"></bounds></element>
		<element ref="song23"><bounds x="590" yc="260" width="300" height="18"></bounds></element>
		<element ref="song24"><bounds x="590" yc="285" width="300" height="18"></bounds></element>
		<element ref="song25"><bounds x="590" yc="310" width="300" height="18"></bounds></element>

		<element ref="button-yellow" inputtag="KEY10" inputmask="0x080"><bounds xc="792.5" yc="170" width="130" height="30" /></element>

		<element ref="bullets"><bounds x="720" yc="260" width="10" height="110" /></element>
		<element ref="song26"><bounds x="735" yc="210" width="300" height="18"></bounds></element>
		<element ref="song27"><bounds x="735" yc="235" width="300" height="18"></bounds></element>
		<element ref="song28"><bounds x="735" yc="260" width="300" height="18"></bounds></element>
		<element ref="song29"><bounds x="735" yc="285" width="300" height="18"></bounds></element>
		<element ref="song30"><bounds x="735" yc="310" width="300" height="18"></bounds></element>

		<element ref="song_sm"><bounds x="345" y="328" width="83" height="18" /><color red="1.0" green="1.0" blue="1.0" /></element>
		<element ref="jamtrack_sm"><bounds x="780" y="328" width="83" height="17" /><color red="1.0" green="1.0" blue="1.0" /></element>

		<element ref="variation"><bounds xc="792.5" yc="10" width="200" height="18" /></element>
		<element ref="normal"><bounds xc="765" yc="55" width="200" height="17" /><color red="0.16" green="0.6" blue="0.56" /></element>
		<element ref="vari3"><bounds xc="825" yc="80" width="200" height="17" /><color red="0.16" green="0.6" blue="0.56" /></element>
		<element ref="vari1"><bounds xc="760" yc="105" width="200" height="17" /><color red="0.16" green="0.6" blue="0.56" /></element>
		<element ref="vari2"><bounds xc="810" yc="130" width="200" height="17" /><color red="0.16" green="0.6" blue="0.56" /></element>

		<element ref="button-yellow-big" inputtag="KEY8" inputmask="0x080"><bounds xc="965" yc="170" width="60" height="60" /></element>

		<element ref="voice"><bounds xc="930" yc="80" width="200" height="32" /></element>
		<element ref="song"><bounds xc="930" yc="245" width="200" height="32" /></element>
		<element ref="jam"><bounds xc="930" yc="270" width="200" height="18" /></element>
		<element ref="track"><bounds xc="930" yc="285" width="200" height="18" /></element>

		<element ref="ledg" name="led1"><bounds xc="880" yc="80" width="20" height="20" /></element>
		<element ref="ledr" name="led0"><bounds xc="880" yc="260" width="20" height="20" /></element>

		<element ref="ledr" name="led2"><bounds xc="1036" yc="90" width="20" height="20" /></element>
		<element ref="one"><bounds x="1050" y="90" width="300" height="18" /></element>
		<element ref="touch"><bounds x="1050" y="105" width="300" height="18" /></element>
		<element ref="setting"><bounds x="1050" y="120" width="300" height="18" /></element>
		<element ref="button-orange" inputtag="KEY6" inputmask="0x080"><bounds x="1050" yc="155" width="50" height="30" /></element>

		<element ref="ledr" name="led3"><bounds xc="1106" yc="90" width="20" height="20" /></element>
		<element ref="minus"><bounds x="1120" y="90" width="300" height="18" /></element>
		<element ref="one2"><bounds x="1120" y="105" width="300" height="18" /></element>
		<element ref="button-purple" inputtag="KEY7" inputmask="0x080"><bounds x="1120" yc="155" width="50" height="30" /></element>
		<element ref="start_stop"><bounds xc="1260" y="90" width="300" height="18" /></element>
		<element ref="button-start-stop" inputtag="KEY9" inputmask="0x080"><bounds x="1200" yc="155" width="120" height="30" /></element>
		<element ref="song_jamtrack"><bounds xc="1260" y="188" width="200" height="18" /></element>

		<element ref="tempo"><bounds xc="1405" y="90" width="300" height="18" /></element>
		<element ref="button-purple-big" inputtag="KEY6" inputmask="0x100"><bounds x="1365" yc="155" width="80" height="30" /></element>
		<element ref="button-purple" inputtag="KEY8" inputmask="0x100"><bounds x="1375" yc="205" width="60" height="30" /></element>
		<element ref="volume"><bounds xc="1510" y="90" width="300" height="18" /></element>
		<element ref="button-purple-big" inputtag="KEY7" inputmask="0x100"><bounds x="1470" yc="155" width="80" height="30" /></element>
		<element ref="button-purple" inputtag="KEY9" inputmask="0x100"><bounds x="1480" yc="205" width="60" height="30" /></element>

		<element ref="uparrow"><bounds xc="1458" yc="160" width="100" height="18" /></element>
		<element ref="downarrow"><bounds xc="1458" yc="200" width="100" height="18" /></element>
	</group>

	<!-- keyboard group -->
	<group name="keyboard">
		<element ref="keyfill"><bounds x="892" y="98" width="1576" height="444" /></element>

		<!-- octave 2 -->
		<element ref="whitekey" inputtag="KEY0" inputmask="0x10"><bounds x="902" y="108" width="79" height="424" /></element>
		<element ref="whitekey" inputtag="KEY1" inputmask="0x01"><bounds x="984" y="108" width="79" height="424" /></element>
		<element ref="whitekey" inputtag="KEY1" inputmask="0x04"><bounds x="1066" y="108" width="79" height="424" /></element>
		<element ref="whitekey" inputtag="KEY1" inputmask="0x10"><bounds x="1148" y="108" width="79" height="424" /></element>
		<element ref="blackkey" inputtag="KEY0" inputmask="0x20"><bounds x="947" y="108" width="44" height="252" /></element>
		<element ref="blackkey" inputtag="KEY1" inputmask="0x02"><bounds x="1041" y="108" width="44" height="252" /></element>
		<element ref="blackkey" inputtag="KEY1" inputmask="0x08"><bounds x="1135" y="108" width="44" height="252" /></element>

		<!-- octave 3 -->
		<element ref="whitekey" inputtag="KEY1" inputmask="0x20"><bounds x="1230" y="108" width="79" height="424" /></element>
		<element ref="whitekey" inputtag="KEY2" inputmask="0x02"><bounds x="1312" y="108" width="79" height="424" /></element>
		<element ref="whitekey" inputtag="KEY2" inputmask="0x08"><bounds x="1394" y="108" width="79" height="424" /></element>
		<element ref="whitekey" inputtag="KEY2" inputmask="0x10"><bounds x="1476" y="108" width="79" height="424" /></element>
		<element ref="whitekey" inputtag="KEY3" inputmask="0x01"><bounds x="1558" y="108" width="79" height="424" /></element>
		<element ref="whitekey" inputtag="KEY3" inputmask="0x04"><bounds x="1640" y="108" width="79" height="424" /></element>
		<element ref="whitekey" inputtag="KEY3" inputmask="0x10"><bounds x="1722" y="108" width="79" height="424" /></element>
		<element ref="blackkey" inputtag="KEY2" inputmask="0x01"><bounds x="1278" y="108" width="44" height="252" /></element>
		<element ref="blackkey" inputtag="KEY2" inputmask="0x04"><bounds x="1381" y="108" width="44" height="252" /></element>
		<element ref="blackkey" inputtag="KEY2" inputmask="0x20"><bounds x="1521" y="108" width="44" height="252" /></element>
		<element ref="blackkey" inputtag="KEY3" inputmask="0x02"><bounds x="1615" y="108" width="44" height="252" /></element>
		<element ref="blackkey" inputtag="KEY3" inputmask="0x08"><bounds x="1709" y="108" width="44" height="252" /></element>

		<!-- octave 4 -->
		<element ref="whitekey" inputtag="KEY3" inputmask="0x20"><bounds x="1804" y="108" width="79" height="424" /></element>
		<element ref="whitekey" inputtag="KEY4" inputmask="0x02"><bounds x="1886" y="108" width="79" height="424" /></element>
		<element ref="whitekey" inputtag="KEY4" inputmask="0x08"><bounds x="1968" y="108" width="79" height="424" /></element>
		<element ref="whitekey" inputtag="KEY4" inputmask="0x10"><bounds x="2050" y="108" width="79" height="424" /></element>
		<element ref="whitekey" inputtag="KEY5" inputmask="0x01"><bounds x="2132" y="108" width="79" height="424" /></element>
		<element ref="whitekey" inputtag="KEY5" inputmask="0x04"><bounds x="2214" y="108" width="79" height="424" /></element>
		<element ref="whitekey" inputtag="KEY5" inputmask="0x10"><bounds x="2296" y="108" width="79" height="424" /></element>
		<element ref="blackkey" inputtag="KEY4" inputmask="0x01"><bounds x="1852" y="108" width="44" height="252" /></element>
		<element ref="blackkey" inputtag="KEY4" inputmask="0x04"><bounds x="1955" y="108" width="44" height="252" /></element>
		<element ref="blackkey" inputtag="KEY4" inputmask="0x20"><bounds x="2095" y="108" width="44" height="252" /></element>
		<element ref="blackkey" inputtag="KEY5" inputmask="0x02"><bounds x="2189" y="108" width="44" height="252" /></element>
		<element ref="blackkey" inputtag="KEY5" inputmask="0x08"><bounds x="2283" y="108" width="44" height="252" /></element>

		<!-- final key -->
		<element ref="whitekey" inputtag="KEY5" inputmask="0x20"><bounds x="2378" y="108" width="79" height="424" /></element>
	</group>

	<view name="Keyboard">
		<bounds x="0" y="0" width="2000" height="820" />
		<!-- overall background -->
		<element ref="greyback"><bounds x="0" y="0" width="2000" height="820" /></element>

		<!-- buttons -->
		<group ref="buttons"><bounds x="305" y="10" width="2608" height="300" /></group>

		<!-- keyboard -->
		<group ref="keyboard"><bounds x="50" y="375" width="1900" height="420" /></group>
	</view>
</mamelayout>
