<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0.0" blue="0.0" />
		</led7seg>
	</element>

	<element name="led" defstate="0">
		<disk state="1">
			<color red="0.75" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.09375" green="0.0" blue="0.0" />
		</disk>
	</element>

	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">
		<!-- Black background -->
		<element ref="background">
			<bounds left="00" top="00" right="2360" bottom="300" />
		</element>

		<!-- PLAYER1 -->
		<element name="digit0" ref="digit">
			<bounds x="10" y="15" width="50" height="80" />
		</element>
		<element name="digit1" ref="digit">
			<bounds x="70" y="15" width="50" height="80" />
		</element>

		<element name="digit2" ref="digit">
			<bounds x="170" y="15" width="50" height="80" />
		</element>
		<element name="digit3" ref="digit">
			<bounds x="230" y="15" width="50" height="80" />
		</element>

		<element name="digit4" ref="digit">
			<bounds x="330" y="15" width="50" height="80" />
		</element>
		<element name="digit5" ref="digit">
			<bounds x="390" y="15" width="50" height="80" />
		</element>

		<element name="digit6" ref="digit">
			<bounds x="490" y="15" width="50" height="80" />
		</element>
		<element name="digit7" ref="digit">
			<bounds x="550" y="15" width="50" height="80" />
		</element>

		<!-- PLAYER2 -->
		<element name="digit8" ref="digit">
			<bounds x="750" y="15" width="50" height="80" />
		</element>
		<element name="digit9" ref="digit">
			<bounds x="810" y="15" width="50" height="80" />
		</element>

		<element name="digit10" ref="digit">
			<bounds x="910" y="15" width="50" height="80" />
		</element>
		<element name="digit11" ref="digit">
			<bounds x="970" y="15" width="50" height="80" />
		</element>

		<element name="digit12" ref="digit">
			<bounds x="1070" y="15" width="50" height="80" />
		</element>
		<element name="digit13" ref="digit">
			<bounds x="1130" y="15" width="50" height="80" />
		</element>

		<element name="digit14" ref="digit">
			<bounds x="1230" y="15" width="50" height="80" />
		</element>
		<element name="digit15" ref="digit">
			<bounds x="1290" y="15" width="50" height="80" />
		</element>


		<!-- 3-digit 7seg display -->
		<element name="digit24" ref="digit">
			<bounds x="1490" y="47" width="30" height="48" />
		</element>
		<element name="digit25" ref="digit">
			<bounds x="1526" y="47" width="30" height="48" />
		</element>
		<element name="digit26" ref="digit">
			<bounds x="1562" y="47" width="30" height="48" />
		</element>


		<!-- RECORDER -->
		<element name="digit16" ref="digit">
			<bounds x="1762" y="15" width="50" height="80" />
		</element>
		<element name="digit17" ref="digit">
			<bounds x="1822" y="15" width="50" height="80" />
		</element>

		<element name="digit18" ref="digit">
			<bounds x="1922" y="15" width="50" height="80" />
		</element>
		<element name="digit19" ref="digit">
			<bounds x="1982" y="15" width="50" height="80" />
		</element>

		<element name="digit20" ref="digit">
			<bounds x="2082" y="15" width="50" height="80" />
		</element>
		<element name="digit21" ref="digit">
			<bounds x="2142" y="15" width="50" height="80" />
		</element>

		<element name="digit22" ref="digit">
			<bounds x="2242" y="15" width="50" height="80" />
		</element>
		<element name="digit23" ref="digit">
			<bounds x="2302" y="15" width="50" height="80" />
		</element>
	</view>
</mamelayout>
