<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.1" blue="0.15" /></led7seg>
	</element>

	<element name="seg_rect" defstate="0">
		<rect state="1"><color red="1.0" green="0.1" blue="0.15" /></rect>
		<rect state="0"><color red="0.125" green="0.012" blue="0.019" /></rect>
	</element>
	<element name="seg_x1" defstate="0">
		<text string="/" state="1"><color red="1.0" green="0.1" blue="0.15" /></text>
		<text string="/" state="0"><color red="0.125" green="0.012" blue="0.019" /></text>
	</element>
	<element name="seg_x2" defstate="0">
		<text string="&#x5c;" state="1"><color red="1.0" green="0.1" blue="0.15" /></text>
		<text string="&#x5c;" state="0"><color red="0.125" green="0.012" blue="0.019" /></text>
	</element>

	<element name="gled" defstate="0">
		<disk state="1"><color red="0.2" green="1.0" blue="0.2" /></disk>
		<disk state="0"><color red="0.04" green="0.2" blue="0.04" /></disk>
	</element>
	<element name="text_right">
		<text string="RIGHT"><color red="0.5" green="0.4" blue="0.3" /></text>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="93.5" top="0" bottom="15" />

		<element name="8.a" ref="gled"><bounds x="84.5" y="5" width="4.5" height="4.5" /></element>
		<element ref="text_right"><bounds x="80" y="10" width="14" height="4.5" /></element>

		<element name="digit0" ref="digit"><bounds x="0" y="0" width="10" height="15" /></element>
		<element name="digit1" ref="digit"><bounds x="10" y="0" width="10" height="15" /></element>

		<element name="digit3" ref="digit"><bounds x="30" y="0" width="10" height="15" /></element>
		<element name="digit4" ref="digit"><bounds x="40" y="0" width="10" height="15" /></element>
		<element name="digit5" ref="digit"><bounds x="50" y="3.5" width="10" height="15" /></element>
		<element name="digit6" ref="digit"><bounds x="60" y="0" width="10" height="15" /></element>
		<element name="digit7" ref="digit"><bounds x="70" y="0" width="10" height="15" /></element>

		<!-- math symbols custom digit -->
		<element name="2.4" ref="seg_rect"><bounds x="21.5" y="7.25" width="7" height="0.5" /></element>

		<element name="2.0" ref="seg_rect"><bounds x="24.75" y="0.9" width="0.5" height="5.75" /></element>
		<element name="2.3" ref="seg_rect"><bounds x="24.75" y="8.5" width="0.5" height="5.75" /></element>

		<element name="2.1" ref="seg_x1"><bounds x="24" y="-0.5" width="5" height="7.5" /></element>
		<element name="2.2" ref="seg_x1"><bounds x="21" y="7" width="5" height="7.5" /></element>

		<element name="2.5" ref="seg_x2"><bounds x="21" y="-0.5" width="5" height="7.5" /></element>
		<element name="2.6" ref="seg_x2"><bounds x="24" y="7" width="5" height="7.5" /></element>

	</view>
</mamelayout>
