<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="disk_black"><disk><color red="0" green="0" blue="0" /></disk></element>
	<element name="disk_white"><disk><color red="0.8" green="0.8" blue="0.8" /></disk></element>

	<element name="text_1"><text string="1"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_2"><text string="2"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_3"><text string="3"><color red="0.85" green="0.85" blue="0.85" /></text></element>
	<element name="text_4"><text string="4"><color red="0.85" green="0.85" blue="0.85" /></text></element>

	<element name="text_qw"><text string="QUIZ WIZ" align="1"><color red="0.8" green="0.8" blue="0.4" /></text></element>
	<element name="text_ch"><text string="Challenger" align="1"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="led" defstate="0">
		<disk state="0"><color red="0.2" green="0.04" blue="0.05" /></disk>
		<disk state="1"><color red="1.0" green="0.2" blue="0.23" /></disk>
	</element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.2" blue="0.23" /></led7seg>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="4" right="29" top="4" bottom="29" />

		<element ref="text_qw"><bounds x="4.5" y="19.5" width="9" height="2.25" /></element>
		<element ref="text_ch"><bounds x="4.5" y="21.5" width="8" height="2.25" /></element>

		<element name="digit6" ref="digit"><bounds x="5.5" y="25" width="1.5" height="2.25" /></element>
		<element name="digit7" ref="digit"><bounds x="7" y="25" width="1.5" height="2.25" /></element>
		<element name="digit8" ref="digit"><bounds x="8.5" y="25" width="1.5" height="2.25" /></element>
		<element name="digit9" ref="digit"><bounds x="10" y="25" width="1.5" height="2.25" /></element>

		<element ref="disk_white"><bounds x="13" y="13" width="7" height="7" /></element>
		<element ref="disk_black"><bounds x="13.4" y="13.4" width="6.2" height="6.2" /></element>
		<element ref="disk_white"><bounds x="13.6" y="13.6" width="5.8" height="5.8" /></element>
		<element ref="disk_black"><bounds x="14" y="14" width="5" height="5" /></element>
		<element name="10.7" ref="led"><bounds x="16" y="16" width="1" height="1" /></element>

		<element name="2.3" ref="led"><bounds x="16" y="5" width="1" height="1" /></element>
		<element name="2.2" ref="led"><bounds x="16" y="7" width="1" height="1" /></element>
		<element name="2.1" ref="led"><bounds x="16" y="9" width="1" height="1" /></element>
		<element name="2.0" ref="led"><bounds x="16" y="11" width="1" height="1" /></element>
		<element name="0.0" ref="led"><bounds x="16" y="21" width="1" height="1" /></element>
		<element name="0.1" ref="led"><bounds x="16" y="23" width="1" height="1" /></element>
		<element name="0.2" ref="led"><bounds x="16" y="25" width="1" height="1" /></element>
		<element name="0.3" ref="led"><bounds x="16" y="27" width="1" height="1" /></element>
		<element name="1.3" ref="led"><bounds x="5" y="16" width="1" height="1" /></element>
		<element name="1.2" ref="led"><bounds x="7" y="16" width="1" height="1" /></element>
		<element name="1.1" ref="led"><bounds x="9" y="16" width="1" height="1" /></element>
		<element name="1.0" ref="led"><bounds x="11" y="16" width="1" height="1" /></element>
		<element name="3.0" ref="led"><bounds x="21" y="16" width="1" height="1" /></element>
		<element name="3.1" ref="led"><bounds x="23" y="16" width="1" height="1" /></element>
		<element name="3.2" ref="led"><bounds x="25" y="16" width="1" height="1" /></element>
		<element name="3.3" ref="led"><bounds x="27" y="16" width="1" height="1" /></element>

		<element ref="text_4"><bounds x="17" y="20.5" width="2" height="2" /></element>
		<element ref="text_3"><bounds x="17" y="22.5" width="2" height="2" /></element>
		<element ref="text_2"><bounds x="17" y="24.5" width="2" height="2" /></element>
		<element ref="text_1"><bounds x="17" y="26.5" width="2" height="2" /></element>
		<element ref="text_1"><bounds x="14" y="4.5" width="2" height="2" /><orientation rotate="180" /></element>
		<element ref="text_2"><bounds x="14" y="6.5" width="2" height="2" /><orientation rotate="180" /></element>
		<element ref="text_3"><bounds x="14" y="8.5" width="2" height="2" /><orientation rotate="180" /></element>
		<element ref="text_4"><bounds x="14" y="10.5" width="2" height="2" /><orientation rotate="180" /></element>
		<element ref="text_1"><bounds x="4.5" y="17" width="2" height="2" /><orientation rotate="90" /></element>
		<element ref="text_2"><bounds x="6.5" y="17" width="2" height="2" /><orientation rotate="90" /></element>
		<element ref="text_3"><bounds x="8.5" y="17" width="2" height="2" /><orientation rotate="90" /></element>
		<element ref="text_4"><bounds x="10.5" y="17" width="2" height="2" /><orientation rotate="90" /></element>
		<element ref="text_4"><bounds x="20.5" y="14" width="2" height="2" /><orientation rotate="270" /></element>
		<element ref="text_3"><bounds x="22.5" y="14" width="2" height="2" /><orientation rotate="270" /></element>
		<element ref="text_2"><bounds x="24.5" y="14" width="2" height="2" /><orientation rotate="270" /></element>
		<element ref="text_1"><bounds x="26.5" y="14" width="2" height="2" /><orientation rotate="270" /></element>

	</view>
</mamelayout>
