<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
	<element name="driveled" defstate="0">
		<disk state="1">
			<color red="0.75" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.20" green="0.0" blue="0.0" />
		</disk>
	</element>

	<element name="sysled" defstate="0">
		<disk state="0">
			<color red="0.55" green="0.0" blue="0.0" />
		</disk>
		<disk state="1">
			<color red="0.15" green="0.0" blue="0.0" />
		</disk>
	</element>

	<element name="greenkbd" defstate="0">
		<disk state="1">
			<color red="0.0" green="0.75" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.0" green="0.20" blue="0.0" />
		</disk>
	</element>

	<element name="DRIVE0">
		<text string="A">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="DRIVE1">
		<text string="B">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="DRIVE2">
		<text string="C">
			<color red="0.70" green="0.70" blue="0.70" />
		</text>
	</element>
	<element name="DRIVE3">
		<text string="D">
			<color red="0.70" green="0.70" blue="0.70" />
		</text>
	</element>


	<element name="l1sysled0">
		<text string="1">
			<color red="0.70" green="0.70" blue="0.70" />
		</text>
	</element>
	<element name="l2">
		<text string="2">
			<color red="0.70" green="0.70" blue="0.70" />
		</text>
	</element>
	<element name="l3">
		<text string="3">
			<color red="0.70" green="0.70" blue="0.70" />
		</text>
	</element>
	<element name="l4">
		<text string="4">
			<color red="0.70" green="0.70" blue="0.70" />
		</text>
	</element>
	<element name="l5">
		<text string="5">
			<color red="0.70" green="0.70" blue="0.70" />
		</text>
	</element>
	<element name="l6">
		<text string="6">
			<color red="0.70" green="0.70" blue="0.70" />
		</text>
	</element>
	<element name="l7">
		<text string="7">
			<color red="0.70" green="0.70" blue="0.70" />
		</text>
	</element>

	<element name="l8_hold">
		<text string="HOLD">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="l9_lock">
		<text string="LOCK">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="l10_comp">
		<text string="COMP">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="l11_wait">
		<text string="WAIT">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0.0" blue="0.0" />
		</led7seg>
	</element>

	<view name="Default Layout">
		<screen index="0">
			<bounds x="30" y="0" width="~scr0width~" height="~scr0height~" />
		</screen>

		<element name="driveled0" ref="driveled">
			<bounds x="15" y="3" width="10" height="10" />
		</element>
		<element name="driveled1" ref="driveled">
			<bounds x="15" y="18" width="10" height="10" />
		</element>
		<element name="driveled2" ref="driveled">
			<bounds x="15" y="33" width="10" height="10" />
		</element>
		<element name="driveled3" ref="driveled">
			<bounds x="15" y="46" width="10" height="10" />
		</element>

		<element name="led1" ref="sysled">
			<bounds x="15" y="76" width="10" height="10" />
		</element>
		<element name="led2" ref="sysled">
			<bounds x="15" y="96" width="10" height="10" />
		</element>
		<element name="led3" ref="sysled">
			<bounds x="15" y="116" width="10" height="10" />
		</element>
		<element name="led4" ref="sysled">
			<bounds x="15" y="136" width="10" height="10" />
		</element>
		<element name="led5" ref="sysled">
			<bounds x="15" y="156" width="10" height="10" />
		</element>
		<element name="led6" ref="sysled">
			<bounds x="15" y="176" width="10" height="10" />
		</element>
		<element name="led7" ref="sysled">
			<bounds x="15" y="196" width="10" height="10" />
		</element>

		<element name="led_hold" ref="greenkbd">
			<bounds x="15" y="226" width="10" height="10" />
		</element>
		<element name="led_lock" ref="greenkbd">
			<bounds x="15" y="246" width="10" height="10" />
		</element>
		<element name="led_compose" ref="greenkbd">
			<bounds x="15" y="265" width="10" height="10" />
		</element>
		<element name="led_wait" ref="greenkbd">
			<bounds x="15" y="285" width="10" height="10" />
		</element>

		<element name="label20" ref="DRIVE0">
			<bounds x="0" y="0" width="15" height="16" />
		</element>
		<element name="label21" ref="DRIVE1">
			<bounds x="0" y="14" width="15" height="16" />
		</element>
		<element name="label22" ref="DRIVE2">
			<bounds x="0" y="29" width="15" height="16" />
		</element>
		<element name="label23" ref="DRIVE3">
			<bounds x="0" y="43" width="15" height="16" />
		</element>

		<element name="label1" ref="l1sysled0">
			<bounds x="0" y="73" width="15" height="16" />
		</element>
		<element name="label2" ref="l2">
			<bounds x="0" y="93" width="15" height="16" />
		</element>
		<element name="label3" ref="l3">
			<bounds x="0" y="113" width="15" height="16" />
		</element>
		<element name="label4" ref="l4">
			<bounds x="0" y="133" width="15" height="16" />
		</element>
		<element name="label5" ref="l5">
			<bounds x="0" y="153" width="15" height="16" />
		</element>
		<element name="label6" ref="l6">
			<bounds x="0" y="173" width="15" height="16" />
		</element>
		<element name="label7" ref="l7">
			<bounds x="0" y="193" width="15" height="16" />
		</element>
		<element name="label8" ref="l8_hold">
			<bounds x="0" y="222" width="15" height="16" />
		</element>
		<element name="label9" ref="l9_lock">
			<bounds x="0" y="242" width="15" height="16" />
		</element>
		<element name="label10" ref="l10_comp">
			<bounds x="0" y="262" width="15" height="16" />
		</element>
		<element name="label11" ref="l11_wait">
			<bounds x="0" y="282" width="15" height="16" />
		</element>

		<element name="digit0" ref="digit">
			<bounds x="0" y="320" width="14" height="20" />
		</element>
		<element name="digit1" ref="digit">
			<bounds x="15" y="320" width="14" height="20" />
		</element>
	</view>

	<view name="Text Only">
		<screen index="0">
			<bounds x="0" y="0" width="~scr0width~" height="~scr0height~" />
		</screen>
	</view>

	<view name="Graphics Only">
		<screen index="1">
			<bounds x="0" y="0" width="~scr1width~" height="~scr1height~" />
		</screen>
	</view>
</mamelayout>
