<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.20" blue="0.22" /></led7seg>
	</element>

	<element name="led" defstate="0">
		<disk state="0"><color red="0.14" green="0.02" blue="0.03" /></disk>
		<disk state="1"><color red="1.0" green="0.20" blue="0.22" /></disk>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="52" right="247" top="6" bottom="342" />

		<element name="digit2" ref="digit"><bounds x="121" y="318" width="13" height="20" /></element>
		<element name="digit1" ref="digit"><bounds x="134" y="318" width="13" height="20" /></element>
		<element name="digit0" ref="digit"><bounds x="147" y="318" width="13" height="20" /></element>
		<element               ref="digit"><bounds x="160" y="318" width="13" height="20" /></element> <!-- unconnected -->

		<element name="3.0" ref="led"><bounds x="235" y="226" width="6" height="6" /></element> <!-- 1 -->
		<element name="3.1" ref="led"><bounds x="235" y="190" width="6" height="6" /></element> <!-- 2 -->
		<element name="3.2" ref="led"><bounds x="235" y="154" width="6" height="6" /></element> <!-- 3 -->
		<element name="3.3" ref="led"><bounds x="235" y="119" width="6" height="6" /></element> <!-- 4 -->
		<element name="3.4" ref="led"><bounds x="217" y="47" width="6" height="6" /></element> <!-- 5 -->
		<element name="4.0" ref="led"><bounds x="162" y="12" width="6" height="6" /></element> <!-- 6 -->
		<element name="4.1" ref="led"><bounds x="118" y="12" width="6" height="6" /></element> <!-- 7 -->
		<element name="4.2" ref="led"><bounds x="63" y="47" width="6" height="6" /></element> <!-- 8 -->
		<element name="4.3" ref="led"><bounds x="99" y="58" width="6" height="6" /></element> <!-- 9 -->

		<element name="4.4" ref="led"><bounds x="140" y="58" width="6" height="6" /></element> <!-- 10 -->
		<element name="4.5" ref="led"><bounds x="184" y="58" width="6" height="6" /></element> <!-- 11 -->
		<element name="5.0" ref="led"><bounds x="176" y="98" width="6" height="6" /></element> <!-- 13 -->
		<element name="5.1" ref="led"><bounds x="140" y="110" width="6" height="6" /></element> <!-- 14 -->
		<element name="5.2" ref="led"><bounds x="103" y="98" width="6" height="6" /></element> <!-- 15 -->
		<element name="7.2" ref="led"><bounds x="126" y="141" width="6" height="6" /></element> <!-- 17 -->
		<element name="7.3" ref="led"><bounds x="153" y="141" width="6" height="6" /></element> <!-- 18 -->

		<element name="5.3" ref="led"><bounds x="176" y="165" width="6" height="6" /></element> <!-- 20 -->
		<element name="5.4" ref="led"><bounds x="103" y="165" width="6" height="6" /></element> <!-- 21 -->
		<element name="6.0" ref="led"><bounds x="89" y="201" width="6" height="6" /></element> <!-- 23 -->
		<element name="6.1" ref="led"><bounds x="188" y="201" width="6" height="6" /></element> <!-- 24 -->
		<element name="6.2" ref="led"><bounds x="219" y="233" width="6" height="6" /></element> <!-- 25 -->
		<element name="6.3" ref="led"><bounds x="140" y="231" width="6" height="6" /></element> <!-- 26 -->
		<element name="6.4" ref="led"><bounds x="58" y="233" width="6" height="6" /></element> <!-- 27 -->
		<element name="8.4" ref="led"><bounds x="115" y="250" width="6" height="6" /></element> <!-- 28 -->
		<element name="9.4" ref="led"><bounds x="165" y="250" width="6" height="6" /></element> <!-- 29 -->

		<element name="9.5" ref="led"><bounds x="158" y="271" width="6" height="6" /></element> <!-- 30 -->
		<element name="8.5" ref="led"><bounds x="122" y="271" width="6" height="6" /></element> <!-- 31 -->
		<element name="6.5" ref="led"><bounds x="140" y="293" width="6" height="6" /></element> <!-- 32 -->
		<element name="7.4" ref="led"><bounds x="140" y="177" width="6" height="6" /></element> <!-- 33 -->
		<element name="7.0" ref="led"><bounds x="98" y="270" width="6" height="6" /></element> <!-- 34 -->
		<element name="7.1" ref="led"><bounds x="182" y="270" width="6" height="6" /></element> <!-- 35 -->
		<element name="8.0" ref="led"><bounds x="122" y="258" width="6" height="6" /></element> <!-- 36 -->
		<element name="8.1" ref="led"><bounds x="110" y="264" width="6" height="6" /></element> <!-- 37 -->
		<element name="8.2" ref="led"><bounds x="110" y="276" width="6" height="6" /></element> <!-- 38 -->
		<element name="8.3" ref="led"><bounds x="122" y="282" width="6" height="6" /></element> <!-- 39 -->

		<element name="9.2" ref="led"><bounds x="158" y="282" width="6" height="6" /></element> <!-- 40 -->
		<element name="9.3" ref="led"><bounds x="170" y="276" width="6" height="6" /></element> <!-- 41 -->
		<element name="9.0" ref="led"><bounds x="170" y="264" width="6" height="6" /></element> <!-- 42 -->
		<element name="9.1" ref="led"><bounds x="158" y="258" width="6" height="6" /></element> <!-- 43 -->

	</view>
</mamelayout>
