<?xml version="1.0"?>
<!-- ravens.lay -->

<!-- 2013-11-06: Added round LEDs. [Robbbert] -->

<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led7seg>
	</element>
	<element name="red_led">
		<disk>
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
	</element>
	<element name="yellow_led">
		<disk>
			<color red="1.0" green="1.0" blue="0.0" />
		</disk>
	</element>
	<element name="green_led">
		<disk>
			<color red="0.0" green="1.0" blue="0.0" />
		</disk>
	</element>
	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">
		<!-- Black background -->
		<bezel element="background">
			<bounds left="00" top="00" right="370" bottom="135" />
		</bezel>

		<!-- 6-digit display -->
		<bezel name="digit0" element="digit">
			<bounds x="310" y="10" width="50" height="80" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds x="250" y="10" width="50" height="80" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds x="190" y="10" width="50" height="80" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds x="130" y="10" width="50" height="80" />
		</bezel>
		<bezel name="digit4" element="digit">
			<bounds x="70" y="10" width="50" height="80" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds x="10" y="10" width="50" height="80" />
		</bezel>

		<!-- 8 round LEDs -->
		<bezel name="led7" element="red_led">
			<bounds left="20" right="35" top="110" bottom="125" />
		</bezel>
		<bezel name="led6" element="yellow_led">
			<bounds left="64" right="79" top="110" bottom="125" />
		</bezel>
		<bezel name="led5" element="green_led">
			<bounds left="108" right="123" top="110" bottom="125" />
		</bezel>
		<bezel name="led4" element="red_led">
			<bounds left="152" right="167" top="110" bottom="125" />
		</bezel>
		<bezel name="led3" element="red_led">
			<bounds left="196" right="211" top="110" bottom="125" />
		</bezel>
		<bezel name="led2" element="green_led">
			<bounds left="240" right="255" top="110" bottom="125" />
		</bezel>
		<bezel name="led1" element="yellow_led">
			<bounds left="284" right="299" top="110" bottom="125" />
		</bezel>
		<bezel name="led0" element="red_led">
			<bounds left="328" right="343" top="110" bottom="125" />
		</bezel>
	</view>
</mamelayout>
