<?xml version="1.0"?>
<!--
license:CC0-1.0

2013-11-06: Added round LEDs. [Robbbert]
-->

<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led7seg>
	</element>
	<element name="red_led">
		<disk>
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
	</element>
	<element name="yellow_led">
		<disk>
			<color red="1.0" green="1.0" blue="0.0" />
		</disk>
	</element>
	<element name="green_led">
		<disk>
			<color red="0.0" green="1.0" blue="0.0" />
		</disk>
	</element>
	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">
		<!-- Black background -->
		<element ref="background">
			<bounds left="00" top="00" right="370" bottom="135" />
		</element>

		<!-- 6-digit display -->
		<element name="digit0" ref="digit">
			<bounds x="310" y="10" width="50" height="80" />
		</element>
		<element name="digit1" ref="digit">
			<bounds x="250" y="10" width="50" height="80" />
		</element>
		<element name="digit2" ref="digit">
			<bounds x="190" y="10" width="50" height="80" />
		</element>
		<element name="digit3" ref="digit">
			<bounds x="130" y="10" width="50" height="80" />
		</element>
		<element name="digit4" ref="digit">
			<bounds x="70" y="10" width="50" height="80" />
		</element>
		<element name="digit5" ref="digit">
			<bounds x="10" y="10" width="50" height="80" />
		</element>

		<!-- 8 round LEDs -->
		<element name="led7" ref="red_led">
			<bounds left="20" right="35" top="110" bottom="125" />
		</element>
		<element name="led6" ref="yellow_led">
			<bounds left="64" right="79" top="110" bottom="125" />
		</element>
		<element name="led5" ref="green_led">
			<bounds left="108" right="123" top="110" bottom="125" />
		</element>
		<element name="led4" ref="red_led">
			<bounds left="152" right="167" top="110" bottom="125" />
		</element>
		<element name="led3" ref="red_led">
			<bounds left="196" right="211" top="110" bottom="125" />
		</element>
		<element name="led2" ref="green_led">
			<bounds left="240" right="255" top="110" bottom="125" />
		</element>
		<element name="led1" ref="yellow_led">
			<bounds left="284" right="299" top="110" bottom="125" />
		</element>
		<element name="led0" ref="red_led">
			<bounds left="328" right="343" top="110" bottom="125" />
		</element>
	</view>
</mamelayout>
