<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">

	<element name="credit_led" defstate="0">
		<disk state="1">
			<color red="1.0" green="0.3" blue="0.3" />
		</disk>
		<text string="CREDIT" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.1" width="0.8" height="0.8" />
		</text>
	</element>


	<view name="Credit Led Overlay">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
		<element name="credit_led" ref="credit_led" blend="add">
			<bounds x="0.1" y="0.1" width="0.2" height="0.2" />
		</element>
	</view>
</mamelayout>
