<?xml version="1.0"?>
<!--
license:CC0
copyright-holders:Patrick Mackinlay
IBM RT PC diagnostic and keyboard LEDs
-->
<mamelayout version="2">
	<element name="led" defstate="0">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led7seg>
	</element>

	<element name="kbd_led" defstate="0">
		<disk state="1">
			<color red="0.0" green="0.75" blue="0.0" />
		</disk>
	</element>
	<element name="num_lock">
		<text string="Num Lock">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="caps_lock">
		<text string="Caps Lock">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="scroll_lock">
		<text string="Scroll Lock">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<view name="Graphics">
		<screen index="0">
		<!-- assume MDA for now -->
			<bounds x="0" y="0" width="720" height="350" />
		</screen>

		<element name="num_text" ref="num_lock">
			<bounds x="10" y="370" width="40" height="15" />
		</element>
		<element name="kbd_led0" ref="kbd_led">
			<bounds x="25" y="385" width="10" height="10" />
		</element>

		<element name="caps_text" ref="caps_lock">
			<bounds x="60" y="370" width="40" height="15" />
		</element>
		<element name="kbd_led1" ref="kbd_led">
			<bounds x="75" y="385" width="10" height="10" />
		</element>

		<element name="scroll_text" ref="scroll_lock">
			<bounds x="110" y="370" width="40" height="15" />
		</element>
		<element name="kbd_led2" ref="kbd_led">
			<bounds x="125" y="385" width="10" height="10" />
		</element>

		<element name="led0" ref="led">
			<bounds x="700" y="375" width="15" height="20" />
		</element>
		<element name="led1" ref="led">
			<bounds x="680" y="375" width="15" height="20" />
		</element>
	</view>
</mamelayout>
