<!-- s11a.lay -->

<!-- 2012-11-04: Initial version.  [Robbbert]
		2012-12-19: Rearranged layout, replaced diagnostic 7-digit LED with 3 single LEDs  [Barry Rodewald]-->

<mamelayout version="2">

	<element name="digit" defstate="0">
		<led14segsc>
			<color red="1.0" green="0.0" blue="0.0" />
		</led14segsc>
	</element>
	<element name="ldigit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led7seg>
	</element>
	<element name="diagled" defstate="0">
		<disk>
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
	</element>
	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>
	<element name="P0"><text string="Ball / Match"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P1"><text string="Credits"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P3"><text string="Player 1"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P4"><text string="Player 2"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P5"><text string="Player 3"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P6"><text string="Player 4"><color red="1.0" green="1.0" blue="1.0" /></text></element>

	<view name="Default Layout">

		<!-- Background -->
		<backdrop element="background">
			<bounds left="0" top="25" right="364" bottom="249" />
		</backdrop>

		<!-- LEDs -->

		<!-- Player 1 Score -->

		<bezel name="digit1" element="digit">
			<bounds left="10" top="45" right="30" bottom="84" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds left="34" top="45" right="54" bottom="84" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds left="58" top="45" right="78" bottom="84" />
		</bezel>
		<bezel name="digit4" element="digit">
			<bounds left="82" top="45" right="102" bottom="84" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds left="106" top="45" right="126" bottom="84" />
		</bezel>
		<bezel name="digit6" element="digit">
			<bounds left="130" top="45" right="150" bottom="84" />
		</bezel>
		<bezel name="digit7" element="digit">
			<bounds left="154" top="45" right="174" bottom="84" />
		</bezel>

		<!-- Player 2 Score -->
		<bezel name="digit9" element="digit">
			<bounds left="190" top="45" right="210" bottom="84" />
		</bezel>
		<bezel name="digit10" element="digit">
			<bounds left="214" top="45" right="234" bottom="84" />
		</bezel>
		<bezel name="digit11" element="digit">
			<bounds left="238" top="45" right="258" bottom="84" />
		</bezel>
		<bezel name="digit12" element="digit">
			<bounds left="262" top="45" right="282" bottom="84" />
		</bezel>
		<bezel name="digit13" element="digit">
			<bounds left="286" top="45" right="306" bottom="84" />
		</bezel>
		<bezel name="digit14" element="digit">
			<bounds left="310" top="45" right="330" bottom="84" />
		</bezel>
		<bezel name="digit15" element="digit">
			<bounds left="334" top="45" right="354" bottom="84" />
		</bezel>

		<!-- Player 3 Score -->
		<bezel name="digit17" element="digit">
			<bounds left="10" top="100" right="30" bottom="139" />
		</bezel>
		<bezel name="digit18" element="digit">
			<bounds left="34" top="100" right="54" bottom="139" />
		</bezel>
		<bezel name="digit19" element="digit">
			<bounds left="58" top="100" right="78" bottom="139" />
		</bezel>
		<bezel name="digit20" element="digit">
			<bounds left="82" top="100" right="102" bottom="139" />
		</bezel>
		<bezel name="digit21" element="digit">
			<bounds left="106" top="100" right="126" bottom="139" />
		</bezel>
		<bezel name="digit22" element="digit">
			<bounds left="130" top="100" right="150" bottom="139" />
		</bezel>
		<bezel name="digit23" element="digit">
			<bounds left="154" top="100" right="174" bottom="139" />
		</bezel>

		<!-- Player 4 Score -->
		<bezel name="digit25" element="digit">
			<bounds left="190" top="100" right="210" bottom="139" />
		</bezel>
		<bezel name="digit26" element="digit">
			<bounds left="214" top="100" right="234" bottom="139" />
		</bezel>
		<bezel name="digit27" element="digit">
			<bounds left="238" top="100" right="258" bottom="139" />
		</bezel>
		<bezel name="digit28" element="digit">
			<bounds left="262" top="100" right="282" bottom="139" />
		</bezel>
		<bezel name="digit29" element="digit">
			<bounds left="286" top="100" right="306" bottom="139" />
		</bezel>
		<bezel name="digit30" element="digit">
			<bounds left="310" top="100" right="330" bottom="139" />
		</bezel>
		<bezel name="digit31" element="digit">
			<bounds left="334" top="100" right="354" bottom="139" />
		</bezel>

		<!-- Credits and Balls -->
		<bezel name="digit16" element="digit">
			<bounds left="256" top="200" right="276" bottom="239" />
		</bezel>
		<bezel name="digit24" element="digit">
			<bounds left="280" top="200" right="300" bottom="239" />
		</bezel>
		<bezel name="digit60" element="diagled">
			<bounds left="200" top="200" right="210" bottom="210" />
		</bezel>
		<bezel name="digit61" element="diagled">
			<bounds left="200" top="212" right="210" bottom="222" />
		</bezel>
		<bezel name="digit62" element="diagled">
			<bounds left="200" top="224" right="210" bottom="234" />
		</bezel>
		<bezel name="digit0" element="ldigit">
			<bounds left="310" top="200" right="330" bottom="239" />
		</bezel>
		<bezel name="digit8" element="ldigit">
			<bounds left="334" top="200" right="354" bottom="239" />
		</bezel>
		<bezel element="P0"><bounds left="310" right="354" top="180" bottom="192" /></bezel>
		<bezel element="P1"><bounds left="256" right="300" top="180" bottom="192" /></bezel>
		<bezel element="P3"><bounds left="10" right="174" top="30" bottom="42" /></bezel>
		<bezel element="P4"><bounds left="190" right="354" top="30" bottom="42" /></bezel>
		<bezel element="P5"><bounds left="10" right="174" top="88" bottom="100" /></bezel>
		<bezel element="P6"><bounds left="190" right="354" top="88" bottom="100" /></bezel>
	</view>
</mamelayout>
