<?xml version="1.0"?>
<!--
license:CC0
-->

<mamelayout version="2">

	<element name="digit" defstate="0">
		<led14segsc>
			<color red="1.0" green="0.0" blue="0.0" />
		</led14segsc>
	</element>
	<element name="ldigit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led7seg>
	</element>
	<element name="diagled" defstate="0">
		<disk state="0">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
	</element>
	<element name="P3"><text string="Player 1"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P4"><text string="Player 2"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P5"><text string="Player 3"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P6"><text string="Player 4"><color red="1.0" green="1.0" blue="1.0" /></text></element>

	<group name="score">
		<repeat count="8">
			<param name="n" start="~s~" increment="1" />
			<param name="x" start="0" increment="24" />
			<element name="digit~n~" ref="digit">
				<bounds x="~x~" y="0" width="20" height="39" />
			</element>
		</repeat>
	</group>

	<view name="Default Layout">
		<bounds left="0" top="25" right="400" bottom="244" />

		<!-- LEDs -->

		<!-- Player 1 Score -->
		<param name="s" value="0" />
		<group ref="score">
			<bounds left="10" top="45" right="198" bottom="84" />
		</group>

		<!-- Player 2 Score -->
		<param name="s" value="8" />
		<group ref="score">
			<bounds left="202" top="45" right="390" bottom="84" />
		</group>

		<!-- Player 3 Score -->
		<param name="s" value="16" />
		<group ref="score">
			<bounds left="10" top="100" right="198" bottom="139" />
		</group>

		<!-- Player 4 Score -->
		<param name="s" value="24" />
		<group ref="score">
			<bounds left="202" top="100" right="390" bottom="139" />
		</group>

		<!-- Credits and Balls -->
		<element name="digit60" ref="diagled">
			<bounds left="200" top="200" right="210" bottom="210" />
		</element>
		<element name="digit61" ref="diagled">
			<bounds left="200" top="212" right="210" bottom="222" />
		</element>
		<element name="digit62" ref="diagled">
			<bounds left="200" top="224" right="210" bottom="234" />
		</element>
		<element ref="P3"><bounds left="10" right="174" top="30" bottom="42" /></element>
		<element ref="P4"><bounds left="190" right="354" top="30" bottom="42" /></element>
		<element ref="P5"><bounds left="10" right="174" top="88" bottom="100" /></element>
		<element ref="P6"><bounds left="190" right="354" top="88" bottom="100" /></element>
	</view>
</mamelayout>
