<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="digit" defstate="0">
		<led7seg><color red="0.4" green="1.0" blue="0.95" /></led7seg>
	</element>

	<element name="sc" defstate="0">
		<disk state="0">
			<bounds x="0" y="0" width="1" height="1" />
			<color red="0.1" green="0.1" blue="0.1" />
		</disk>
		<disk state="0">
			<bounds x="1" y="0" width="1" height="1" />
			<color red="0.1" green="0.1" blue="0.1" />
		</disk>
		<rect state="0">
			<bounds x="0.5" y="0" width="1" height="1" />
			<color red="0.1" green="0.1" blue="0.1" />
		</rect>

		<disk state="1">
			<bounds x="0" y="0" width="1" height="1" />
			<color red="0.4" green="1.0" blue="0.95" />
		</disk>
		<disk state="1">
			<bounds x="1" y="0" width="1" height="1" />
			<color red="0.4" green="1.0" blue="0.95" />
		</disk>
		<rect state="1">
			<bounds x="0.5" y="0" width="1" height="1" />
			<color red="0.4" green="1.0" blue="0.95" />
		</rect>
	</element>

	<element name="sr" defstate="0">
		<disk state="0">
			<bounds x="0" y="0" width="1" height="1" />
			<color red="0.1" green="0.1" blue="0.0" />
		</disk>
		<disk state="0">
			<bounds x="1" y="0" width="1" height="1" />
			<color red="0.1" green="0.1" blue="0.0" />
		</disk>
		<rect state="0">
			<bounds x="0.5" y="0" width="1" height="1" />
			<color red="0.1" green="0.1" blue="0.0" />
		</rect>

		<disk state="1">
			<bounds x="0" y="0" width="1" height="1" />
			<color red="1.0" green="0.4" blue="0.15" />
		</disk>
		<disk state="1">
			<bounds x="1" y="0" width="1" height="1" />
			<color red="1.0" green="0.4" blue="0.15" />
		</disk>
		<rect state="1">
			<bounds x="0.5" y="0" width="1" height="1" />
			<color red="1.0" green="0.4" blue="0.15" />
		</rect>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-0.3" right="23" top="-0.3" bottom="23.3" />

	<!-- main panel -->

		<bezel name="7.1" element="sr"><bounds x="0" y="0" width="1.7" height="0.9" /></bezel>
		<bezel name="7.3" element="sr"><bounds x="2" y="0" width="1.7" height="0.9" /></bezel>
		<bezel name="7.5" element="sr"><bounds x="4" y="0" width="1.7" height="0.9" /></bezel>
		<bezel name="7.7" element="sr"><bounds x="6" y="0" width="1.7" height="0.9" /></bezel>
		<bezel name="7.9" element="sr"><bounds x="8" y="0" width="1.7" height="0.9" /></bezel>
		<bezel name="7.11" element="sr"><bounds x="10" y="0" width="1.7" height="0.9" /></bezel>
		<bezel name="7.13" element="sr"><bounds x="12" y="0" width="1.7" height="0.9" /></bezel>

		<bezel name="7.0" element="sc"><bounds x="0" y="1.15" width="1.7" height="0.9" /></bezel>
		<bezel name="7.2" element="sc"><bounds x="2" y="1.15" width="1.7" height="0.9" /></bezel>
		<bezel name="7.4" element="sc"><bounds x="4" y="1.15" width="1.7" height="0.9" /></bezel>
		<bezel name="7.6" element="sc"><bounds x="6" y="1.15" width="1.7" height="0.9" /></bezel>
		<bezel name="7.8" element="sc"><bounds x="8" y="1.15" width="1.7" height="0.9" /></bezel>
		<bezel name="7.10" element="sc"><bounds x="10" y="1.15" width="1.7" height="0.9" /></bezel>
		<bezel name="7.12" element="sc"><bounds x="12" y="1.15" width="1.7" height="0.9" /></bezel>

		<bezel name="6.1" element="sr"><bounds x="0" y="3" width="1.7" height="0.9" /></bezel>
		<bezel name="6.3" element="sr"><bounds x="2" y="3" width="1.7" height="0.9" /></bezel>
		<bezel name="6.5" element="sr"><bounds x="4" y="3" width="1.7" height="0.9" /></bezel>
		<bezel name="6.7" element="sr"><bounds x="6" y="3" width="1.7" height="0.9" /></bezel>
		<bezel name="6.9" element="sr"><bounds x="8" y="3" width="1.7" height="0.9" /></bezel>
		<bezel name="6.11" element="sr"><bounds x="10" y="3" width="1.7" height="0.9" /></bezel>
		<bezel name="6.13" element="sr"><bounds x="12" y="3" width="1.7" height="0.9" /></bezel>

		<bezel name="6.0" element="sc"><bounds x="0" y="4.15" width="1.7" height="0.9" /></bezel>
		<bezel name="6.2" element="sc"><bounds x="2" y="4.15" width="1.7" height="0.9" /></bezel>
		<bezel name="6.4" element="sc"><bounds x="4" y="4.15" width="1.7" height="0.9" /></bezel>
		<bezel name="6.6" element="sc"><bounds x="6" y="4.15" width="1.7" height="0.9" /></bezel>
		<bezel name="6.8" element="sc"><bounds x="8" y="4.15" width="1.7" height="0.9" /></bezel>
		<bezel name="6.10" element="sc"><bounds x="10" y="4.15" width="1.7" height="0.9" /></bezel>
		<bezel name="6.12" element="sc"><bounds x="12" y="4.15" width="1.7" height="0.9" /></bezel>


		<bezel name="5.1" element="sr"><bounds x="0" y="6" width="1.7" height="0.9" /></bezel>
		<bezel name="5.3" element="sr"><bounds x="2" y="6" width="1.7" height="0.9" /></bezel>
		<bezel name="5.5" element="sr"><bounds x="4" y="6" width="1.7" height="0.9" /></bezel>
		<bezel name="5.7" element="sr"><bounds x="6" y="6" width="1.7" height="0.9" /></bezel>
		<bezel name="5.9" element="sr"><bounds x="8" y="6" width="1.7" height="0.9" /></bezel>
		<bezel name="5.11" element="sr"><bounds x="10" y="6" width="1.7" height="0.9" /></bezel>
		<bezel name="5.13" element="sr"><bounds x="12" y="6" width="1.7" height="0.9" /></bezel>

		<bezel name="5.0" element="sc"><bounds x="0" y="7.15" width="1.7" height="0.9" /></bezel>
		<bezel name="5.2" element="sc"><bounds x="2" y="7.15" width="1.7" height="0.9" /></bezel>
		<bezel name="5.4" element="sc"><bounds x="4" y="7.15" width="1.7" height="0.9" /></bezel>
		<bezel name="5.6" element="sc"><bounds x="6" y="7.15" width="1.7" height="0.9" /></bezel>
		<bezel name="5.8" element="sc"><bounds x="8" y="7.15" width="1.7" height="0.9" /></bezel>
		<bezel name="5.10" element="sc"><bounds x="10" y="7.15" width="1.7" height="0.9" /></bezel>
		<bezel name="5.12" element="sc"><bounds x="12" y="7.15" width="1.7" height="0.9" /></bezel>


		<bezel name="4.1" element="sr"><bounds x="0" y="9" width="1.7" height="0.9" /></bezel>
		<bezel name="4.3" element="sr"><bounds x="2" y="9" width="1.7" height="0.9" /></bezel>
		<bezel name="4.5" element="sr"><bounds x="4" y="9" width="1.7" height="0.9" /></bezel>
		<bezel name="4.7" element="sr"><bounds x="6" y="9" width="1.7" height="0.9" /></bezel>
		<bezel name="4.9" element="sr"><bounds x="8" y="9" width="1.7" height="0.9" /></bezel>
		<bezel name="4.11" element="sr"><bounds x="10" y="9" width="1.7" height="0.9" /></bezel>
		<bezel name="4.13" element="sr"><bounds x="12" y="9" width="1.7" height="0.9" /></bezel>

		<bezel name="4.0" element="sc"><bounds x="0" y="10.15" width="1.7" height="0.9" /></bezel>
		<bezel name="4.2" element="sc"><bounds x="2" y="10.15" width="1.7" height="0.9" /></bezel>
		<bezel name="4.4" element="sc"><bounds x="4" y="10.15" width="1.7" height="0.9" /></bezel>
		<bezel name="4.6" element="sc"><bounds x="6" y="10.15" width="1.7" height="0.9" /></bezel>
		<bezel name="4.8" element="sc"><bounds x="8" y="10.15" width="1.7" height="0.9" /></bezel>
		<bezel name="4.10" element="sc"><bounds x="10" y="10.15" width="1.7" height="0.9" /></bezel>
		<bezel name="4.12" element="sc"><bounds x="12" y="10.15" width="1.7" height="0.9" /></bezel>


		<bezel name="3.1" element="sr"><bounds x="0" y="12" width="1.7" height="0.9" /></bezel>
		<bezel name="3.3" element="sr"><bounds x="2" y="12" width="1.7" height="0.9" /></bezel>
		<bezel name="3.5" element="sr"><bounds x="4" y="12" width="1.7" height="0.9" /></bezel>
		<bezel name="3.7" element="sr"><bounds x="6" y="12" width="1.7" height="0.9" /></bezel>
		<bezel name="3.9" element="sr"><bounds x="8" y="12" width="1.7" height="0.9" /></bezel>
		<bezel name="3.11" element="sr"><bounds x="10" y="12" width="1.7" height="0.9" /></bezel>
		<bezel name="3.13" element="sr"><bounds x="12" y="12" width="1.7" height="0.9" /></bezel>

		<bezel name="3.0" element="sc"><bounds x="0" y="13.15" width="1.7" height="0.9" /></bezel>
		<bezel name="3.2" element="sc"><bounds x="2" y="13.15" width="1.7" height="0.9" /></bezel>
		<bezel name="3.4" element="sc"><bounds x="4" y="13.15" width="1.7" height="0.9" /></bezel>
		<bezel name="3.6" element="sc"><bounds x="6" y="13.15" width="1.7" height="0.9" /></bezel>
		<bezel name="3.8" element="sc"><bounds x="8" y="13.15" width="1.7" height="0.9" /></bezel>
		<bezel name="3.10" element="sc"><bounds x="10" y="13.15" width="1.7" height="0.9" /></bezel>
		<bezel name="3.12" element="sc"><bounds x="12" y="13.15" width="1.7" height="0.9" /></bezel>


		<bezel name="2.1" element="sr"><bounds x="0" y="15" width="1.7" height="0.9" /></bezel>
		<bezel name="2.3" element="sr"><bounds x="2" y="15" width="1.7" height="0.9" /></bezel>
		<bezel name="2.5" element="sr"><bounds x="4" y="15" width="1.7" height="0.9" /></bezel>
		<bezel name="2.7" element="sr"><bounds x="6" y="15" width="1.7" height="0.9" /></bezel>
		<bezel name="2.9" element="sr"><bounds x="8" y="15" width="1.7" height="0.9" /></bezel>
		<bezel name="2.11" element="sr"><bounds x="10" y="15" width="1.7" height="0.9" /></bezel>
		<bezel name="2.13" element="sr"><bounds x="12" y="15" width="1.7" height="0.9" /></bezel>

		<bezel name="2.0" element="sc"><bounds x="0" y="16.15" width="1.7" height="0.9" /></bezel>
		<bezel name="2.2" element="sc"><bounds x="2" y="16.15" width="1.7" height="0.9" /></bezel>
		<bezel name="2.4" element="sc"><bounds x="4" y="16.15" width="1.7" height="0.9" /></bezel>
		<bezel name="2.6" element="sc"><bounds x="6" y="16.15" width="1.7" height="0.9" /></bezel>
		<bezel name="2.8" element="sc"><bounds x="8" y="16.15" width="1.7" height="0.9" /></bezel>
		<bezel name="2.10" element="sc"><bounds x="10" y="16.15" width="1.7" height="0.9" /></bezel>
		<bezel name="2.12" element="sc"><bounds x="12" y="16.15" width="1.7" height="0.9" /></bezel>


		<bezel name="1.1" element="sr"><bounds x="0" y="18" width="1.7" height="0.9" /></bezel>
		<bezel name="1.3" element="sr"><bounds x="2" y="18" width="1.7" height="0.9" /></bezel>
		<bezel name="1.5" element="sr"><bounds x="4" y="18" width="1.7" height="0.9" /></bezel>
		<bezel name="1.7" element="sr"><bounds x="6" y="18" width="1.7" height="0.9" /></bezel>
		<bezel name="1.9" element="sr"><bounds x="8" y="18" width="1.7" height="0.9" /></bezel>
		<bezel name="1.11" element="sr"><bounds x="10" y="18" width="1.7" height="0.9" /></bezel>
		<bezel name="1.13" element="sr"><bounds x="12" y="18" width="1.7" height="0.9" /></bezel>

		<bezel name="1.0" element="sc"><bounds x="0" y="19.15" width="1.7" height="0.9" /></bezel>
		<bezel name="1.2" element="sc"><bounds x="2" y="19.15" width="1.7" height="0.9" /></bezel>
		<bezel name="1.4" element="sc"><bounds x="4" y="19.15" width="1.7" height="0.9" /></bezel>
		<bezel name="1.6" element="sc"><bounds x="6" y="19.15" width="1.7" height="0.9" /></bezel>
		<bezel name="1.8" element="sc"><bounds x="8" y="19.15" width="1.7" height="0.9" /></bezel>
		<bezel name="1.10" element="sc"><bounds x="10" y="19.15" width="1.7" height="0.9" /></bezel>
		<bezel name="1.12" element="sc"><bounds x="12" y="19.15" width="1.7" height="0.9" /></bezel>


		<bezel name="0.1" element="sr"><bounds x="0" y="21" width="1.7" height="0.9" /></bezel>
		<bezel name="0.3" element="sr"><bounds x="2" y="21" width="1.7" height="0.9" /></bezel>
		<bezel name="0.5" element="sr"><bounds x="4" y="21" width="1.7" height="0.9" /></bezel>
		<bezel name="0.7" element="sr"><bounds x="6" y="21" width="1.7" height="0.9" /></bezel>
		<bezel name="0.9" element="sr"><bounds x="8" y="21" width="1.7" height="0.9" /></bezel>
		<bezel name="0.11" element="sr"><bounds x="10" y="21" width="1.7" height="0.9" /></bezel>
		<bezel name="0.13" element="sr"><bounds x="12" y="21" width="1.7" height="0.9" /></bezel>

		<bezel name="0.0" element="sc"><bounds x="0" y="22.15" width="1.7" height="0.9" /></bezel>
		<bezel name="0.2" element="sc"><bounds x="2" y="22.15" width="1.7" height="0.9" /></bezel>
		<bezel name="0.4" element="sc"><bounds x="4" y="22.15" width="1.7" height="0.9" /></bezel>
		<bezel name="0.6" element="sc"><bounds x="6" y="22.15" width="1.7" height="0.9" /></bezel>
		<bezel name="0.8" element="sc"><bounds x="8" y="22.15" width="1.7" height="0.9" /></bezel>
		<bezel name="0.10" element="sc"><bounds x="10" y="22.15" width="1.7" height="0.9" /></bezel>
		<bezel name="0.12" element="sc"><bounds x="12" y="22.15" width="1.7" height="0.9" /></bezel>

	<!-- 7seg panel -->

		<bezel element="digit"><bounds x="20" y="2" width="2.5" height="1.5" /><orientation rotate="90" /></bezel>
		<bezel name="digit11" element="digit"><bounds x="20" y="4" width="2.5" height="1.5" /><orientation rotate="90" /></bezel>
		<bezel name="digit10" element="digit"><bounds x="20" y="6" width="2.5" height="1.5" /><orientation rotate="90" /></bezel>

		<bezel element="digit"><bounds x="20" y="8" width="2.5" height="1.5" /><orientation rotate="90" /></bezel>
		<bezel name="digit99" element="digit"><bounds x="20" y="10" width="2.5" height="1.5" /><orientation rotate="90" /></bezel>
		<bezel name="digit99" element="digit"><bounds x="20" y="12" width="2.5" height="1.5" /><orientation rotate="90" /></bezel>

		<bezel element="digit"><bounds x="20" y="14" width="2.5" height="1.5" /><orientation rotate="90" /></bezel>
		<bezel name="digit9" element="digit"><bounds x="20" y="16" width="2.5" height="1.5" /><orientation rotate="90" /></bezel>
		<bezel name="digit8" element="digit"><bounds x="20" y="18" width="2.5" height="1.5" /><orientation rotate="90" /></bezel>

	</view>
</mamelayout>
