<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="blackb"><rect><color red="0" green="0" blue="0" /></rect></element>

	<element name="led" defstate="0">
		<rect state="0"><color red="0.15" green="1.0" blue="0.1" alpha="0.13" /></rect>
		<rect state="1"><color red="0.15" green="1.0" blue="0.1" /></rect>
	</element>

	<element name="ledo">
		<rect><color red="0.1" green="0.1" blue="0.1" /></rect>
	</element>
	<element name="ledr" defstate="0">
		<rect state="0"><color red="0" green="0" blue="0" /></rect>
		<rect state="1"><color red="1" green="0" blue="0" /></rect>
	</element>
	<element name="ledg" defstate="0">
		<rect state="0"><color red="0" green="0" blue="0" /></rect>
		<rect state="1"><color red="0" green="1" blue="0" /></rect>
	</element>

	<element name="but" defstate="0">
		<rect state="0"><color red="0.2" green="0.2" blue="0.2" /></rect>
		<rect state="1"><color red="0.35" green="0.35" blue="0.35" /></rect>
	</element>

	<element name="text_1"><text string="1"></text></element>
	<element name="text_2"><text string="2"></text></element>
	<element name="text_3"><text string="3"></text></element>
	<element name="text_4"><text string="4"></text></element>
	<element name="text_5"><text string="5"></text></element>
	<element name="text_6"><text string="6"></text></element>
	<element name="text_7"><text string="7"></text></element>
	<element name="text_8"><text string="8"></text></element>
	<element name="text_a"><text string="A"></text></element>
	<element name="text_b"><text string="B"></text></element>
	<element name="text_c"><text string="C"></text></element>
	<element name="text_d"><text string="D"></text></element>
	<element name="text_e"><text string="E"></text></element>
	<element name="text_f"><text string="F"></text></element>
	<element name="text_g"><text string="G"></text></element>
	<element name="text_h"><text string="H"></text></element>

	<element name="text_l1"><text string="WHITE" align="1"></text></element>
	<element name="text_l2"><text string="BLACK" align="1"></text></element>
	<element name="text_l3"><text string="CHECK" align="1"></text></element>
	<element name="text_l4"><text string="END" align="1"></text></element>
	<element name="text_l5"><text string="SET UP" align="1"></text></element>
	<element name="text_l6a"><text string="NON" align="1"></text></element>
	<element name="text_l6b"><text string="AUTO" align="1"></text></element>
	<element name="text_l7"><text string="COACH" align="1"></text></element>
	<element name="text_l8"><text string="INFO" align="1"></text></element>
	<element name="text_l9"><text string="HOUR IN PROGRESS" align="2"></text></element>

	<element name="text_b1"><text string="GO"></text></element>
	<element name="text_b2"><text string="STOP"></text></element>
	<element name="text_b3"><text string="LEVEL"></text></element>
	<element name="text_b4"><text string="NEW GAME"></text></element>
	<element name="text_b5"><text string="PLAY"></text></element>
	<element name="text_b6"><text string="COLOR"></text></element>
	<element name="text_b7"><text string="INFO"></text></element>
	<element name="text_b8"><text string="SET UP"></text></element>
	<element name="text_b9"><text string="COACH"></text></element>
	<element name="text_b10"><text string="NON AUTO"></text></element>
	<element name="text_b11"><text string="TAKE BACK"></text></element>

	<element name="text_p1"><image file="chess/wk.svg"/></element>
	<element name="text_p2"><image file="chess/wq.svg"/></element>
	<element name="text_p3"><image file="chess/wr.svg"/></element>
	<element name="text_p4"><image file="chess/wb.svg"/></element>
	<element name="text_p5"><image file="chess/wn.svg"/></element>
	<element name="text_p6"><image file="chess/wp.svg"/></element>


<!-- sb board -->

	<element name="cwhite"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>
	<element name="cblack"><rect><color red="0.41" green="0.4" blue="0.39" /></rect></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<image file="chess/wp.svg" state="1"/>
		<image file="chess/wn.svg" state="2"/>
		<image file="chess/wb.svg" state="3"/>
		<image file="chess/wr.svg" state="4"/>
		<image file="chess/wq.svg" state="5"/>
		<image file="chess/wk.svg" state="6"/>

		<image file="chess/bp.svg" state="7"/>
		<image file="chess/bn.svg" state="8"/>
		<image file="chess/bb.svg" state="9"/>
		<image file="chess/br.svg" state="10"/>
		<image file="chess/bq.svg" state="11"/>
		<image file="chess/bk.svg" state="12"/>

		<!-- selected pieces -->
		<image file="chess/wp.svg" state="13"><color alpha="0.5" /></image>
		<image file="chess/wn.svg" state="14"><color alpha="0.5" /></image>
		<image file="chess/wb.svg" state="15"><color alpha="0.5" /></image>
		<image file="chess/wr.svg" state="16"><color alpha="0.5" /></image>
		<image file="chess/wq.svg" state="17"><color alpha="0.5" /></image>
		<image file="chess/wk.svg" state="18"><color alpha="0.5" /></image>

		<image file="chess/bp.svg" state="19"><color alpha="0.5" /></image>
		<image file="chess/bn.svg" state="20"><color alpha="0.5" /></image>
		<image file="chess/bb.svg" state="21"><color alpha="0.5" /></image>
		<image file="chess/br.svg" state="22"><color alpha="0.5" /></image>
		<image file="chess/bq.svg" state="23"><color alpha="0.5" /></image>
		<image file="chess/bk.svg" state="24"><color alpha="0.5" /></image>
	</element>

	<group name="sb_board">
		<bounds x="0" y="0" width="80" height="80" />

		<!-- squares (avoid seams) -->
		<element ref="cwhite"><bounds x="0"  y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="0" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="10" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="20" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="30" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="40" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="50" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="60" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="10" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="20" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="30" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="40" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="50" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="60" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="70" y="70" width="10" height="10" /></element>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece"><bounds x="0"  y="~y~" width="10" height="10" /></element>
			<element name="piece_b~i~" ref="piece"><bounds x="10" y="~y~" width="10" height="10" /></element>
			<element name="piece_c~i~" ref="piece"><bounds x="20" y="~y~" width="10" height="10" /></element>
			<element name="piece_d~i~" ref="piece"><bounds x="30" y="~y~" width="10" height="10" /></element>
			<element name="piece_e~i~" ref="piece"><bounds x="40" y="~y~" width="10" height="10" /></element>
			<element name="piece_f~i~" ref="piece"><bounds x="50" y="~y~" width="10" height="10" /></element>
			<element name="piece_g~i~" ref="piece"><bounds x="60" y="~y~" width="10" height="10" /></element>
			<element name="piece_h~i~" ref="piece"><bounds x="70" y="~y~" width="10" height="10" /></element>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2"><text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uib3"><text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2"><text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a"><text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2b"><text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2c"><text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2d"><text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="80" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="79" width="10" height="1" /></element>
		<element ref="text_uit1"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>

		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="23" width="8" height="12" /></element>
		<element ref="cwhite"><bounds x="1" y="36" width="8" height="12" /></element>

		<element name="piece_ui1" ref="piece"><bounds x="1" y="23" width="4" height="4" /></element>
		<element name="piece_ui2" ref="piece"><bounds x="1" y="27" width="4" height="4" /></element>
		<element name="piece_ui3" ref="piece"><bounds x="1" y="31" width="4" height="4" /></element>
		<element name="piece_ui4" ref="piece"><bounds x="5" y="23" width="4" height="4" /></element>
		<element name="piece_ui5" ref="piece"><bounds x="5" y="27" width="4" height="4" /></element>
		<element name="piece_ui6" ref="piece"><bounds x="5" y="31" width="4" height="4" /></element>
		<element name="piece_ui7" ref="piece"><bounds x="1" y="36" width="4" height="4" /></element>
		<element name="piece_ui8" ref="piece"><bounds x="1" y="40" width="4" height="4" /></element>
		<element name="piece_ui9" ref="piece"><bounds x="1" y="44" width="4" height="4" /></element>
		<element name="piece_ui10" ref="piece"><bounds x="5" y="36" width="4" height="4" /></element>
		<element name="piece_ui11" ref="piece"><bounds x="5" y="40" width="4" height="4" /></element>
		<element name="piece_ui12" ref="piece"><bounds x="5" y="44" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0004"><bounds x="1" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0008"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0010"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0020"><bounds x="5" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0040"><bounds x="1" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0080"><bounds x="1" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0100"><bounds x="1" y="44" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0200"><bounds x="5" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0400"><bounds x="5" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0800"><bounds x="5" y="44" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="51" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="53.5" width="8" height="6" /></element>
		<element name="piece_ui0" ref="piece"><bounds x="2" y="53.5" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="60.5" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="60.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x08"><bounds x="1" y="60.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="66" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="68.5" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="69.5" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x10"><bounds x="1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x20"><bounds x="3.1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x40"><bounds x="5.2" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x80"><bounds x="7.3" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count_ui0" ref="text_uiu3a"><bounds x="0" y="75" width="4" height="2" /></element>
		<element name="count_ui1" ref="text_uiu3c"><bounds x="6" y="75" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="75" width="2" height="2" /></element>
	</group>


<!-- status leds -->

	<group name="leds1">
		<bounds x="0" y="0" width="40" height="30" />

		<element ref="text_l1"><bounds x="3" yc="1.95" width="15" height="1.4" /></element>
		<element ref="text_l2"><bounds x="3" yc="4.95" width="15" height="1.4" /></element>
		<element ref="text_l3"><bounds x="3" yc="7.95" width="15" height="1.4" /></element>
		<element ref="text_l4"><bounds x="3" yc="10.95" width="15" height="1.4" /></element>
		<element ref="text_l5"><bounds x="3" yc="13.95" width="15" height="1.4" /></element>
		<element ref="text_l6a"><bounds x="3" yc="16.3" width="15" height="1.4" /></element>
		<element ref="text_l6b"><bounds x="3" yc="17.6" width="15" height="1.4" /></element>
		<element ref="text_l7"><bounds x="3" yc="19.95" width="15" height="1.4" /></element>
		<element ref="text_l8"><bounds x="3" yc="22.95" width="15" height="1.4" /></element>

		<element ref="text_l2"><bounds x="18" yc="4.95" width="15" height="1.4" /></element>
		<element ref="text_l1"><bounds x="18" yc="16.95" width="15" height="1.4" /></element>
	</group>

	<group name="leds2">
		<bounds x="0" y="0" width="40" height="30" />

		<element name="4.4" ref="led"><bounds x="0" yc="2" width="2" height="0.9" /></element>
		<element name="4.3" ref="led"><bounds x="0" yc="5" width="2" height="0.9" /></element>
		<element name="5.2" ref="led"><bounds x="0" yc="8" width="2" height="0.9" /></element>
		<element name="5.3" ref="led"><bounds x="0" yc="11" width="2" height="0.9" /></element>
		<element name="5.1" ref="led"><bounds x="0" yc="14" width="2" height="0.9" /></element>
		<element name="3.5" ref="led"><bounds x="0" yc="17" width="2" height="0.9" /></element>
		<element name="3.4" ref="led"><bounds x="0" yc="20" width="2" height="0.9" /></element>
		<element name="5.4" ref="led"><bounds x="0" yc="23" width="2" height="0.9" /></element>
	</group>


<!-- button panel -->

	<group name="buttons1">
		<bounds x="0" y="0" width="80" height="80" />

		<repeat count="5">
			<param name="x" start="9" increment="10.8" />
			<param name="i" start="1" increment="1" />

			<element ref="text_b~i~"><bounds xc="~x~" y="7" width="15" height="1.866" /></element>
		</repeat>
		<repeat count="6">
			<param name="x" start="8" increment="9" />
			<param name="i" start="6" increment="1" />

			<element ref="text_b~i~"><bounds xc="~x~" y="20.333" width="15" height="1.866" /></element>
		</repeat>
		<repeat count="6">
			<param name="x" start="8" increment="9" />
			<param name="i" start="1" increment="1" />

			<element ref="text_p~i~"><bounds xc="~x~" y="32" width="4" height="4" /></element>
		</repeat>
	</group>

	<group name="buttons2">
		<bounds x="0" y="0" width="80" height="80" />

		<element ref="but" inputtag="RESET" inputmask="0x01"><bounds xc="9" y="10" width="9.3" height="2" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x40"><bounds xc="19.8" y="10" width="9.3" height="2" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x40"><bounds xc="30.6" y="10" width="9.3" height="2" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x20"><bounds xc="41.4" y="10" width="9.3" height="2" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x02"><bounds xc="52.2" y="10" width="9.3" height="2" /></element>

		<element ref="but" inputtag="IN.0" inputmask="0x80"><bounds xc="8" y="23.333" width="7.5" height="2" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x80"><bounds xc="17" y="23.333" width="7.5" height="2" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x20"><bounds xc="26" y="23.333" width="7.5" height="2" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x01"><bounds xc="35" y="23.333" width="7.5" height="2" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x01"><bounds xc="44" y="23.333" width="7.5" height="2" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x02"><bounds xc="53" y="23.333" width="7.5" height="2" /></element>

		<element ref="but" inputtag="IN.1" inputmask="0x04"><bounds xc="8" y="36.666" width="7.5" height="2" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x04"><bounds xc="17" y="36.666" width="7.5" height="2" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x10"><bounds xc="26" y="36.666" width="7.5" height="2" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x10"><bounds xc="35" y="36.666" width="7.5" height="2" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x08"><bounds xc="44" y="36.666" width="7.5" height="2" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x08"><bounds xc="53" y="36.666" width="7.5" height="2" /></element>
	</group>


<!-- lcd -->

	<element name="lcd_bg"><rect><color red="0.54" green="0.57" blue="0.58" /></rect></element>

	<element name="digit" defstate="0">
		<led7seg><color red="0.2" green="0.16" blue="0.16" /></led7seg>
	</element>
	<element name="ldot" defstate="0">
		<rect state="1"><color red="0.2" green="0.16" blue="0.16" /></rect>
		<rect state="0"><color red="0.49412" green="0.51765" blue="0.51765" /></rect>
	</element>

	<group name="lcd">
		<element ref="lcd_bg"><bounds x="31.75" y="90" width="21" height="8" /></element>

		<element name="ldigit~i~.3" ref="digit"><bounds x="32.75" y="91" width="4" height="6" /></element>
		<element name="ldigit~i~.2" ref="digit"><bounds x="37.75" y="91" width="4" height="6" /></element>
		<element name="ldigit~i~.1" ref="digit"><bounds x="42.75" y="91" width="4" height="6" /></element>
		<element name="ldigit~i~.0" ref="digit"><bounds x="47.75" y="91" width="4" height="6" /></element>

		<element name="lc~i~" ref="ldot"><bounds xc="42.45" yc="92.25" width="0.6" height="0.6" /></element>
		<element name="lc~i~" ref="ldot"><bounds xc="42.15" yc="95.65" width="0.6" height="0.6" /></element>

		<!-- erase most of 1st digit -->
		<element ref="lcd_bg"><bounds x="32.5" y="90.5" width="2" height="7" /></element>

		<element ref="lcd_bg"><bounds x="33.35" y="90.5" width="3" height="0.95" /></element>
		<element ref="lcd_bg"><bounds x="33.25" y="90.6" width="3" height="0.95" /></element>
		<element ref="lcd_bg"><bounds x="33.15" y="90.7" width="3" height="0.95" /></element>

		<element ref="lcd_bg"><bounds x="32.95" yc="94.0" width="3" height="0.8" /></element>
		<element ref="lcd_bg"><bounds x="33.05" yc="94.0" width="3" height="0.6" /></element>
		<element ref="lcd_bg"><bounds x="33.15" yc="94.0" width="3" height="0.4" /></element>

		<element ref="lcd_bg"><bounds x="32.85" y="96.5" width="3" height="0.95" /></element>
		<element ref="lcd_bg"><bounds x="32.75" y="96.4" width="3" height="0.95" /></element>
		<element ref="lcd_bg"><bounds x="32.65" y="96.3" width="3" height="0.95" /></element>

		<element ref="blackb"><bounds x="31.75" y="90" width="3" height="8" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="3" right="151.625" top="0" bottom="89" />

		<!-- chessboard coords -->
		<element ref="text_8"><bounds x="18.7" y="6"  width="2" height="2" /></element>
		<element ref="text_7"><bounds x="18.7" y="16" width="2" height="2" /></element>
		<element ref="text_6"><bounds x="18.7" y="26" width="2" height="2" /></element>
		<element ref="text_5"><bounds x="18.7" y="36" width="2" height="2" /></element>
		<element ref="text_4"><bounds x="18.7" y="46" width="2" height="2" /></element>
		<element ref="text_3"><bounds x="18.7" y="56" width="2" height="2" /></element>
		<element ref="text_2"><bounds x="18.7" y="66" width="2" height="2" /></element>
		<element ref="text_1"><bounds x="18.7" y="76" width="2" height="2" /></element>
		<element ref="text_a"><bounds x="25" y="82.6" width="2" height="2" /></element>
		<element ref="text_b"><bounds x="35" y="82.6" width="2" height="2" /></element>
		<element ref="text_c"><bounds x="45" y="82.6" width="2" height="2" /></element>
		<element ref="text_d"><bounds x="55" y="82.6" width="2" height="2" /></element>
		<element ref="text_e"><bounds x="65" y="82.6" width="2" height="2" /></element>
		<element ref="text_f"><bounds x="75" y="82.6" width="2" height="2" /></element>
		<element ref="text_g"><bounds x="85" y="82.6" width="2" height="2" /></element>
		<element ref="text_h"><bounds x="95" y="82.6" width="2" height="2" /></element>

		<!-- right side -->
		<group ref="leds1"><bounds x="106.625" y="10.5" width="40" height="30" /></group>
		<group ref="buttons1"><bounds x="103.425" y="38.75" width="60" height="60" /></group>
		<element ref="text_l9"><bounds x="120" yc="22.8" width="20" height="1.4" /></element>

		<element ref="cwhite" blend="multiply"><bounds x="0" y="0" width="170" height="90" /></element>

		<group ref="leds2"><bounds x="106.625" y="10.5" width="40" height="30" /></group>
		<group ref="buttons2"><bounds x="103.425" y="38.75" width="60" height="60" /></group>

		<repeat count="2">
			<param name="i" start="0" increment="1" />
			<param name="y" start="26.8" increment="-12" />
			<group ref="lcd"><bounds x="129.5" y="~y~" width="10.5" height="4.1" /></group>
		</repeat>

		<!-- chessboard leds -->
		<element ref="ledo"><bounds x="16.2" yc="7"  width="2" height="0.9" /></element>
		<element ref="ledo"><bounds x="16.2" yc="17" width="2" height="0.9" /></element>
		<element ref="ledo"><bounds x="16.2" yc="27" width="2" height="0.9" /></element>
		<element ref="ledo"><bounds x="16.2" yc="37" width="2" height="0.9" /></element>
		<element ref="ledo"><bounds x="16.2" yc="47" width="2" height="0.9" /></element>
		<element ref="ledo"><bounds x="16.2" yc="57" width="2" height="0.9" /></element>
		<element ref="ledo"><bounds x="16.2" yc="67" width="2" height="0.9" /></element>
		<element ref="ledo"><bounds x="16.2" yc="77" width="2" height="0.9" /></element>

		<element name="1.0"  ref="ledg" blend="add"><bounds x="16.2" yc="7"  width="2" height="0.9" /></element>
		<element name="1.1"  ref="ledg" blend="add"><bounds x="16.2" yc="17" width="2" height="0.9" /></element>
		<element name="1.2"  ref="ledg" blend="add"><bounds x="16.2" yc="27" width="2" height="0.9" /></element>
		<element name="1.12" ref="ledg" blend="add"><bounds x="16.2" yc="37" width="2" height="0.9" /></element>
		<element name="1.11" ref="ledg" blend="add"><bounds x="16.2" yc="47" width="2" height="0.9" /></element>
		<element name="1.10" ref="ledg" blend="add"><bounds x="16.2" yc="57" width="2" height="0.9" /></element>
		<element name="1.9"  ref="ledg" blend="add"><bounds x="16.2" yc="67" width="2" height="0.9" /></element>
		<element name="1.8"  ref="ledg" blend="add"><bounds x="16.2" yc="77" width="2" height="0.9" /></element>
		<element name="2.0"  ref="ledr" blend="add"><bounds x="16.2" yc="7"  width="2" height="0.9" /></element>
		<element name="2.1"  ref="ledr" blend="add"><bounds x="16.2" yc="17" width="2" height="0.9" /></element>
		<element name="2.2"  ref="ledr" blend="add"><bounds x="16.2" yc="27" width="2" height="0.9" /></element>
		<element name="2.12" ref="ledr" blend="add"><bounds x="16.2" yc="37" width="2" height="0.9" /></element>
		<element name="2.11" ref="ledr" blend="add"><bounds x="16.2" yc="47" width="2" height="0.9" /></element>
		<element name="2.10" ref="ledr" blend="add"><bounds x="16.2" yc="57" width="2" height="0.9" /></element>
		<element name="2.9"  ref="ledr" blend="add"><bounds x="16.2" yc="67" width="2" height="0.9" /></element>
		<element name="2.8"  ref="ledr" blend="add"><bounds x="16.2" yc="77" width="2" height="0.9" /></element>

		<element name="1.7"  ref="ledo"><bounds xc="26" y="85.2" width="0.9" height="2" /></element>
		<element name="1.6"  ref="ledo"><bounds xc="36" y="85.2" width="0.9" height="2" /></element>
		<element name="1.5"  ref="ledo"><bounds xc="46" y="85.2" width="0.9" height="2" /></element>
		<element name="1.4"  ref="ledo"><bounds xc="56" y="85.2" width="0.9" height="2" /></element>
		<element name="1.3"  ref="ledo"><bounds xc="66" y="85.2" width="0.9" height="2" /></element>
		<element name="1.13" ref="ledo"><bounds xc="76" y="85.2" width="0.9" height="2" /></element>
		<element name="1.14" ref="ledo"><bounds xc="86" y="85.2" width="0.9" height="2" /></element>
		<element name="1.15" ref="ledo"><bounds xc="96" y="85.2" width="0.9" height="2" /></element>

		<element name="1.7"  ref="ledg" blend="add"><bounds xc="26" y="85.2" width="0.9" height="2" /></element>
		<element name="1.6"  ref="ledg" blend="add"><bounds xc="36" y="85.2" width="0.9" height="2" /></element>
		<element name="1.5"  ref="ledg" blend="add"><bounds xc="46" y="85.2" width="0.9" height="2" /></element>
		<element name="1.4"  ref="ledg" blend="add"><bounds xc="56" y="85.2" width="0.9" height="2" /></element>
		<element name="1.3"  ref="ledg" blend="add"><bounds xc="66" y="85.2" width="0.9" height="2" /></element>
		<element name="1.13" ref="ledg" blend="add"><bounds xc="76" y="85.2" width="0.9" height="2" /></element>
		<element name="1.14" ref="ledg" blend="add"><bounds xc="86" y="85.2" width="0.9" height="2" /></element>
		<element name="1.15" ref="ledg" blend="add"><bounds xc="96" y="85.2" width="0.9" height="2" /></element>
		<element name="2.7"  ref="ledr" blend="add"><bounds xc="26" y="85.2" width="0.9" height="2" /></element>
		<element name="2.6"  ref="ledr" blend="add"><bounds xc="36" y="85.2" width="0.9" height="2" /></element>
		<element name="2.5"  ref="ledr" blend="add"><bounds xc="46" y="85.2" width="0.9" height="2" /></element>
		<element name="2.4"  ref="ledr" blend="add"><bounds xc="56" y="85.2" width="0.9" height="2" /></element>
		<element name="2.3"  ref="ledr" blend="add"><bounds xc="66" y="85.2" width="0.9" height="2" /></element>
		<element name="2.13" ref="ledr" blend="add"><bounds xc="76" y="85.2" width="0.9" height="2" /></element>
		<element name="2.14" ref="ledr" blend="add"><bounds xc="86" y="85.2" width="0.9" height="2" /></element>
		<element name="2.15" ref="ledr" blend="add"><bounds xc="96" y="85.2" width="0.9" height="2" /></element>

		<group ref="sb_board"><bounds x="21" y="2" width="80" height="80" /></group>
		<group ref="sb_ui"><bounds x="4.5" y="2" width="10" height="80" /></group>
	</view>

</mamelayout>
