<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="white"><rect><color red="0.8" green="0.8" blue="0.8" /></rect></element>
	<element name="brown"><rect><color red="0.4" green="0.2" blue="0.1" /></rect></element>

	<element name="lcd_bg" defstate="1">
		<rect state="1"><color red="0.58" green="0.59" blue="0.57" /></rect>
		<rect state="0"><color red="0.40" green="0.42" blue="0.43" /></rect>
	</element>

	<element name="hl" defstate="0">
		<text string=" "/>
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>
	<element name="nothing" defstate="0">
		<text string=" "/>
	</element>

	<element name="text_n1">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="1" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_n2">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="2" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_n3">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="3" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_n4">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="4" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_n5">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="5" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_n6">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="6" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_n7">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="7" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_n8">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="8" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_n9">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="9" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_n0">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="0" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>

	<element name="text_l1">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="A" align="2"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_l2">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="B" align="2"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_l3">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="C" align="2"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_l4">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="D" align="2"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_l5">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="E" align="2"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_l6">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="F" align="2"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_l7">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="G" align="2"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_l8">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="H" align="2"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-2" right="48" top="2" bottom="32" />

		<screen index="0"><bounds x="0" y="4" width="15.8" height="6" /></screen>
		<overlay element="nothing" inputtag="DUMMY" inputmask="0x01"><bounds x="-1" y="3" width="18" height="8" /></overlay>
		<overlay element="lcd_bg" inputtag="IN.4" inputmask="0x02" inputraw="1"><bounds x="-1" y="3" width="18" height="8" /></overlay>

		<bezel element="brown"><bounds x="-2" y="12" width="52" height="6" /></bezel>

		<repeat count="8">
			<param name="x" start="0" increment="6" />
			<bezel element="white"><bounds x="~x~" y="20" width="4" height="4" /></bezel>
		</repeat>
		<repeat count="8">
			<param name="x" start="0.4" increment="6" />
			<param name="i" start="1" increment="1" />
			<bezel element="text_n~i~"><bounds x="~x~" y="20.1" width="1.5" height="2" /></bezel>
		</repeat>
		<repeat count="8">
			<param name="x" start="2.1" increment="6" />
			<param name="i" start="1" increment="1" />
			<bezel element="text_l~i~"><bounds x="~x~" y="21.9" width="1.5" height="2" /></bezel>
		</repeat>

		<bezel element="white"><bounds x="0"  y="26" width="4" height="4" /></bezel>
		<bezel element="white"><bounds x="6"  y="26" width="4" height="4" /></bezel>
		<bezel element="white"><bounds x="18" y="26" width="10" height="4" /></bezel>
		<bezel element="white"><bounds x="36" y="26" width="4" height="4" /></bezel>
		<bezel element="white"><bounds x="42" y="26" width="4" height="4" /></bezel>

		<bezel element="text_n0"><bounds x="0.4" y="26.1" width="1.5" height="2" /></bezel>
		<bezel element="text_n9"><bounds x="42.4" y="26.1" width="1.5" height="2" /></bezel>

		<bezel element="hl" inputtag="IN.2" inputmask="0x08"><bounds x="0"  y="20" width="4" height="4" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x08"><bounds x="6"  y="20" width="4" height="4" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x04"><bounds x="12" y="20" width="4" height="4" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x04"><bounds x="18" y="20" width="4" height="4" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x04"><bounds x="24" y="20" width="4" height="4" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x02"><bounds x="30" y="20" width="4" height="4" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x02"><bounds x="36" y="20" width="4" height="4" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x02"><bounds x="42" y="20" width="4" height="4" /><color alpha="0.2" /></bezel>

		<bezel element="hl" inputtag="IN.0" inputmask="0x08"><bounds x="0"  y="26" width="4" height="4" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x08"><bounds x="6"  y="26" width="4" height="4" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x04"><bounds x="18" y="26" width="10" height="4" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x01"><bounds x="36" y="26" width="4" height="4" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x02"><bounds x="42" y="26" width="4" height="4" /><color alpha="0.2" /></bezel>

	</view>
</mamelayout>
