<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="whitew"><rect><color red="1" green="1" blue="1" /></rect></element>

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.14" green="0.014" blue="0.021" /></disk>
	</element>

	<element name="text_1"><text string="1"></text></element>
	<element name="text_2"><text string="2"></text></element>
	<element name="text_3"><text string="3"></text></element>
	<element name="text_4"><text string="4"></text></element>
	<element name="text_5"><text string="5"></text></element>
	<element name="text_6"><text string="6"></text></element>
	<element name="text_7"><text string="7"></text></element>
	<element name="text_8"><text string="8"></text></element>

	<element name="text_a"><text string="A"></text></element>
	<element name="text_b"><text string="B"></text></element>
	<element name="text_c"><text string="C"></text></element>
	<element name="text_d"><text string="D"></text></element>
	<element name="text_e"><text string="E"></text></element>
	<element name="text_f"><text string="F"></text></element>
	<element name="text_g"><text string="G"></text></element>
	<element name="text_h"><text string="H"></text></element>

	<element name="text_l1"><text string="BLACK" align="2"></text></element>
	<element name="text_l2"><text string="CHESS" align="2"></text></element>
	<element name="text_l3"><text string="CHECK-" align="2"></text></element>
	<element name="text_l3a"><text string="ERS" align="2"></text></element>
	<element name="text_l4"><text string="TIC-TAC-" align="2"></text></element>
	<element name="text_l4a"><text string="TOE" align="2"></text></element>
	<element name="text_l5"><text string="WHITE" align="2"></text></element>

	<element name="text_l6"><text string="CHECK"></text></element>
	<element name="text_l7"><text string="DRAW"></text></element>
	<element name="text_l8"><text string="MATE"></text></element>
	<element name="text_l9"><text string=" GAME OVER"></text></element>


<!-- sb board -->

	<element name="cblack"><rect><color red="0.41" green="0.4" blue="0.39" /></rect></element>
	<element name="cwhite"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>
	<element name="cblue"><rect><color red="0.05" green="0.65" blue="0.9" /></rect></element>

	<element name="hlbb" defstate="0">
		<rect><color alpha="0" /></rect> <!-- force unit square element bounds -->
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<!-- chess pieces -->
	<element name="piece0" defstate="0">
		<image file="chess/wp.svg" state="1"/>
		<image file="chess/wn.svg" state="2"/>
		<image file="chess/wb.svg" state="3"/>
		<image file="chess/wr.svg" state="4"/>
		<image file="chess/wq.svg" state="5"/>
		<image file="chess/wk.svg" state="6"/>

		<image file="chess/bp.svg" state="7"/>
		<image file="chess/bn.svg" state="8"/>
		<image file="chess/bb.svg" state="9"/>
		<image file="chess/br.svg" state="10"/>
		<image file="chess/bq.svg" state="11"/>
		<image file="chess/bk.svg" state="12"/>

		<!-- selected pieces -->
		<image file="chess/wp.svg" state="13"><color alpha="0.5" /></image>
		<image file="chess/wn.svg" state="14"><color alpha="0.5" /></image>
		<image file="chess/wb.svg" state="15"><color alpha="0.5" /></image>
		<image file="chess/wr.svg" state="16"><color alpha="0.5" /></image>
		<image file="chess/wq.svg" state="17"><color alpha="0.5" /></image>
		<image file="chess/wk.svg" state="18"><color alpha="0.5" /></image>

		<image file="chess/bp.svg" state="19"><color alpha="0.5" /></image>
		<image file="chess/bn.svg" state="20"><color alpha="0.5" /></image>
		<image file="chess/bb.svg" state="21"><color alpha="0.5" /></image>
		<image file="chess/br.svg" state="22"><color alpha="0.5" /></image>
		<image file="chess/bq.svg" state="23"><color alpha="0.5" /></image>
		<image file="chess/bk.svg" state="24"><color alpha="0.5" /></image>
	</element>

	<!-- checkers pieces -->
	<element name="piece1" defstate="0">
		<rect><color alpha="0" /></rect> <!-- force unit square element bounds -->

		<disk state="1">
			<bounds xc="0.5" yc="0.5" width="0.8" height="0.8" />
			<color red="0" green="0" blue="0" />
		</disk>
		<disk state="1">
			<bounds xc="0.5" yc="0.5" width="0.76" height="0.76" />
			<color red="1" green="1" blue="1" />
		</disk>
		<disk state="1">
			<bounds xc="0.5" yc="0.5" width="0.64" height="0.64" />
			<color red="0.81" green="0.81" blue="0.81" />
		</disk>
		<disk state="1">
			<bounds xc="0.5" yc="0.5" width="0.6" height="0.6" />
			<color red="1" green="1" blue="1" />
		</disk>

		<disk state="2">
			<bounds xc="0.5" yc="0.5" width="0.8" height="0.8" />
			<color red="0" green="0" blue="0" />
		</disk>
		<disk state="2">
			<bounds xc="0.5" yc="0.5" width="0.76" height="0.76" />
			<color red="1" green="1" blue="1" />
		</disk>
		<disk state="2">
			<bounds xc="0.5" yc="0.4" width="0.8" height="0.8" />
			<color red="0" green="0" blue="0" />
		</disk>
		<disk state="2">
			<bounds xc="0.5" yc="0.4" width="0.76" height="0.76" />
			<color red="1" green="1" blue="1" />
		</disk>
		<disk state="2">
			<bounds xc="0.5" yc="0.4" width="0.64" height="0.64" />
			<color red="0.81" green="0.81" blue="0.81" />
		</disk>
		<disk state="2">
			<bounds xc="0.5" yc="0.4" width="0.6" height="0.6" />
			<color red="1" green="1" blue="1" />
		</disk>

		<disk state="3">
			<bounds xc="0.5" yc="0.5" width="0.8" height="0.8" />
			<color red="0" green="0" blue="0" />
		</disk>
		<disk state="3">
			<bounds xc="0.5" yc="0.5" width="0.76" height="0.76" />
			<color red="0.05" green="0.5" blue="0.85" />
		</disk>
		<disk state="3">
			<bounds xc="0.5" yc="0.5" width="0.64" height="0.64" />
			<color red="0.065" green="0.65" blue="1" />
		</disk>
		<disk state="3">
			<bounds xc="0.5" yc="0.5" width="0.6" height="0.6" />
			<color red="0.05" green="0.5" blue="0.85" />
		</disk>

		<disk state="4">
			<bounds xc="0.5" yc="0.5" width="0.8" height="0.8" />
			<color red="0" green="0" blue="0" />
		</disk>
		<disk state="4">
			<bounds xc="0.5" yc="0.5" width="0.76" height="0.76" />
			<color red="0.05" green="0.5" blue="0.85" />
		</disk>
		<disk state="4">
			<bounds xc="0.5" yc="0.4" width="0.8" height="0.8" />
			<color red="0" green="0" blue="0" />
		</disk>
		<disk state="4">
			<bounds xc="0.5" yc="0.4" width="0.76" height="0.76" />
			<color red="0.05" green="0.5" blue="0.85" />
		</disk>
		<disk state="4">
			<bounds xc="0.5" yc="0.4" width="0.64" height="0.64" />
			<color red="0.065" green="0.65" blue="1" />
		</disk>
		<disk state="4">
			<bounds xc="0.5" yc="0.4" width="0.6" height="0.6" />
			<color red="0.05" green="0.5" blue="0.85" />
		</disk>
	</element>

	<element name="piece1_sel" defstate="0">
		<rect><color alpha="0" /></rect> <!-- force unit square element bounds -->

		<!-- selected pieces -->
		<disk state="5">
			<bounds xc="0.5" yc="0.5" width="0.8" height="0.8" />
			<color red="0" green="0" blue="0" />
		</disk>
		<disk state="5">
			<bounds xc="0.5" yc="0.5" width="0.76" height="0.76" />
			<color red="1" green="1" blue="1" />
		</disk>
		<disk state="5">
			<bounds xc="0.5" yc="0.5" width="0.64" height="0.64" />
			<color red="0.81" green="0.81" blue="0.81" />
		</disk>
		<disk state="5">
			<bounds xc="0.5" yc="0.5" width="0.6" height="0.6" />
			<color red="1" green="1" blue="1" />
		</disk>

		<disk state="6">
			<bounds xc="0.5" yc="0.5" width="0.8" height="0.8" />
			<color red="0" green="0" blue="0" />
		</disk>
		<disk state="6">
			<bounds xc="0.5" yc="0.5" width="0.76" height="0.76" />
			<color red="1" green="1" blue="1" />
		</disk>
		<disk state="6">
			<bounds xc="0.5" yc="0.4" width="0.8" height="0.8" />
			<color red="0" green="0" blue="0" />
		</disk>
		<disk state="6">
			<bounds xc="0.5" yc="0.4" width="0.76" height="0.76" />
			<color red="1" green="1" blue="1" />
		</disk>
		<disk state="6">
			<bounds xc="0.5" yc="0.4" width="0.64" height="0.64" />
			<color red="0.81" green="0.81" blue="0.81" />
		</disk>
		<disk state="6">
			<bounds xc="0.5" yc="0.4" width="0.6" height="0.6" />
			<color red="1" green="1" blue="1" />
		</disk>

		<disk state="7">
			<bounds xc="0.5" yc="0.5" width="0.8" height="0.8" />
			<color red="0" green="0" blue="0" />
		</disk>
		<disk state="7">
			<bounds xc="0.5" yc="0.5" width="0.76" height="0.76" />
			<color red="0.05" green="0.5" blue="0.85" />
		</disk>
		<disk state="7">
			<bounds xc="0.5" yc="0.5" width="0.64" height="0.64" />
			<color red="0.065" green="0.65" blue="1" />
		</disk>
		<disk state="7">
			<bounds xc="0.5" yc="0.5" width="0.6" height="0.6" />
			<color red="0.05" green="0.5" blue="0.85" />
		</disk>

		<disk state="8">
			<bounds xc="0.5" yc="0.5" width="0.8" height="0.8" />
			<color red="0" green="0" blue="0" />
		</disk>
		<disk state="8">
			<bounds xc="0.5" yc="0.5" width="0.76" height="0.76" />
			<color red="0.05" green="0.5" blue="0.85" />
		</disk>
		<disk state="8">
			<bounds xc="0.5" yc="0.4" width="0.8" height="0.8" />
			<color red="0" green="0" blue="0" />
		</disk>
		<disk state="8">
			<bounds xc="0.5" yc="0.4" width="0.76" height="0.76" />
			<color red="0.05" green="0.5" blue="0.85" />
		</disk>
		<disk state="8">
			<bounds xc="0.5" yc="0.4" width="0.64" height="0.64" />
			<color red="0.065" green="0.65" blue="1" />
		</disk>
		<disk state="8">
			<bounds xc="0.5" yc="0.4" width="0.6" height="0.6" />
			<color red="0.05" green="0.5" blue="0.85" />
		</disk>
	</element>

	<!-- tic-tac-toe pieces -->
	<element name="piece2" defstate="0">
		<rect><color alpha="0" /></rect> <!-- force unit square element bounds -->

		<disk state="1">
			<bounds xc="0.5" yc="0.5" width="0.8" height="0.8" />
			<color red="0" green="0" blue="0" />
		</disk>
		<disk state="1">
			<bounds xc="0.5" yc="0.5" width="0.76" height="0.76" />
			<color red="0.15" green="0.15" blue="0.8" />
		</disk>
		<text state="1" string="x">
			<bounds xc="0.5" yc="0.44" width="0.64" height="0.64" />
			<color red="0.35" green="0.35" blue="1" />
		</text>

		<disk state="2">
			<bounds xc="0.5" yc="0.5" width="0.8" height="0.8" />
			<color red="0" green="0" blue="0" />
		</disk>
		<disk state="2">
			<bounds xc="0.5" yc="0.5" width="0.76" height="0.76" />
			<color red="0.15" green="0.15" blue="0.8" />
		</disk>
		<text state="2" string="o">
			<bounds xc="0.5" yc="0.44" width="0.64" height="0.64" />
			<color red="0.35" green="0.35" blue="1" />
		</text>
	</element>

	<element name="piece2_sel" defstate="0">
		<rect><color alpha="0" /></rect> <!-- force unit square element bounds -->

		<!-- selected pieces -->
		<disk state="3">
			<bounds xc="0.5" yc="0.5" width="0.8" height="0.8" />
			<color red="0" green="0" blue="0" />
		</disk>
		<disk state="3">
			<bounds xc="0.5" yc="0.5" width="0.76" height="0.76" />
			<color red="0.15" green="0.15" blue="0.8" />
		</disk>
		<text state="3" string="x">
			<bounds xc="0.5" yc="0.44" width="0.64" height="0.64" />
			<color red="0.35" green="0.35" blue="1" />
		</text>

		<disk state="4">
			<bounds xc="0.5" yc="0.5" width="0.8" height="0.8" />
			<color red="0" green="0" blue="0" />
		</disk>
		<disk state="4">
			<bounds xc="0.5" yc="0.5" width="0.76" height="0.76" />
			<color red="0.15" green="0.15" blue="0.8" />
		</disk>
		<text state="4" string="o">
			<bounds xc="0.5" yc="0.44" width="0.64" height="0.64" />
			<color red="0.35" green="0.35" blue="1" />
		</text>
	</element>

	<!-- base -->
	<group name="sb_board_base">
		<bounds x="0" y="0" width="80" height="80" />

		<!-- squares (avoid seams) -->
		<element ref="cwhite"><bounds x="0"  y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="0" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="10" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="20" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="30" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="40" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="50" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="60" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="10" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="20" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="30" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="40" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="50" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="60" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="70" y="70" width="10" height="10" /></element>

		<!-- blue grid for tic-tac-toe can be distracting -->
		<collection name="Blue Grid">
			<element ref="cblue"><bounds xc="30" y="10" width="0.5" height="60" /></element>
			<element ref="cblue"><bounds xc="50" y="10" width="0.5" height="60" /></element>
			<element ref="cblue"><bounds x="10" yc="30" width="60" height="0.5" /></element>
			<element ref="cblue"><bounds x="10" yc="50" width="60" height="0.5" /></element>
		</collection>
	</group>

	<!-- chess -->
	<group name="sb_board0">
		<bounds x="0" y="0" width="80" height="80" />
		<group ref="sb_board_base"><bounds x="0" y="0" width="80" height="80" /></group>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<element ref="hlbb" inputtag="board0:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board0:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board0:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board0:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board0:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board0:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board0:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board0:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece0"><bounds x="0"  y="~y~" width="10" height="10" /></element>
			<element name="piece_b~i~" ref="piece0"><bounds x="10" y="~y~" width="10" height="10" /></element>
			<element name="piece_c~i~" ref="piece0"><bounds x="20" y="~y~" width="10" height="10" /></element>
			<element name="piece_d~i~" ref="piece0"><bounds x="30" y="~y~" width="10" height="10" /></element>
			<element name="piece_e~i~" ref="piece0"><bounds x="40" y="~y~" width="10" height="10" /></element>
			<element name="piece_f~i~" ref="piece0"><bounds x="50" y="~y~" width="10" height="10" /></element>
			<element name="piece_g~i~" ref="piece0"><bounds x="60" y="~y~" width="10" height="10" /></element>
			<element name="piece_h~i~" ref="piece0"><bounds x="70" y="~y~" width="10" height="10" /></element>
		</repeat>
	</group>

	<!-- checkers -->
	<group name="sb_board1">
		<bounds x="0" y="0" width="80" height="80" />
		<group ref="sb_board_base"><bounds x="0" y="0" width="80" height="80" /></group>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<element ref="hlbb" inputtag="board1:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board1:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board1:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board1:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board1:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board1:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board1:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board1:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece1_a~i~" ref="piece1"><bounds x="0"  y="~y~" width="10" height="10" /></element>
			<element name="piece1_b~i~" ref="piece1"><bounds x="10" y="~y~" width="10" height="10" /></element>
			<element name="piece1_c~i~" ref="piece1"><bounds x="20" y="~y~" width="10" height="10" /></element>
			<element name="piece1_d~i~" ref="piece1"><bounds x="30" y="~y~" width="10" height="10" /></element>
			<element name="piece1_e~i~" ref="piece1"><bounds x="40" y="~y~" width="10" height="10" /></element>
			<element name="piece1_f~i~" ref="piece1"><bounds x="50" y="~y~" width="10" height="10" /></element>
			<element name="piece1_g~i~" ref="piece1"><bounds x="60" y="~y~" width="10" height="10" /></element>
			<element name="piece1_h~i~" ref="piece1"><bounds x="70" y="~y~" width="10" height="10" /></element>

			<element name="piece1_a~i~" ref="piece1_sel"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.5" /></element>
			<element name="piece1_b~i~" ref="piece1_sel"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.5" /></element>
			<element name="piece1_c~i~" ref="piece1_sel"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.5" /></element>
			<element name="piece1_d~i~" ref="piece1_sel"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.5" /></element>
			<element name="piece1_e~i~" ref="piece1_sel"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.5" /></element>
			<element name="piece1_f~i~" ref="piece1_sel"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.5" /></element>
			<element name="piece1_g~i~" ref="piece1_sel"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.5" /></element>
			<element name="piece1_h~i~" ref="piece1_sel"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.5" /></element>
		</repeat>
	</group>

	<!-- tic-tac-toe -->
	<group name="sb_board2">
		<bounds x="0" y="0" width="80" height="80" />
		<group ref="sb_board_base"><bounds x="0" y="0" width="80" height="80" /></group>

		<!-- sensors, pieces (use only 9 of them here) -->
		<element ref="hlbb" inputtag="board2:RANK.7" inputmask="0x02"><bounds x="10" y="10" width="20" height="20" /><color alpha="0.04" /></element>
		<element ref="hlbb" inputtag="board2:RANK.7" inputmask="0x08"><bounds x="30" y="10" width="20" height="20" /><color alpha="0.04" /></element>
		<element ref="hlbb" inputtag="board2:RANK.7" inputmask="0x20"><bounds x="50" y="10" width="20" height="20" /><color alpha="0.04" /></element>
		<element ref="hlbb" inputtag="board2:RANK.5" inputmask="0x02"><bounds x="10" y="30" width="20" height="20" /><color alpha="0.04" /></element>
		<element ref="hlbb" inputtag="board2:RANK.5" inputmask="0x08"><bounds x="30" y="30" width="20" height="20" /><color alpha="0.04" /></element>
		<element ref="hlbb" inputtag="board2:RANK.5" inputmask="0x20"><bounds x="50" y="30" width="20" height="20" /><color alpha="0.04" /></element>
		<element ref="hlbb" inputtag="board2:RANK.3" inputmask="0x02"><bounds x="10" y="50" width="20" height="20" /><color alpha="0.04" /></element>
		<element ref="hlbb" inputtag="board2:RANK.3" inputmask="0x08"><bounds x="30" y="50" width="20" height="20" /><color alpha="0.04" /></element>
		<element ref="hlbb" inputtag="board2:RANK.3" inputmask="0x20"><bounds x="50" y="50" width="20" height="20" /><color alpha="0.04" /></element>

		<element name="piece2_b7" ref="piece2"><bounds x="10" y="10" width="20" height="20" /></element>
		<element name="piece2_d7" ref="piece2"><bounds x="30" y="10" width="20" height="20" /></element>
		<element name="piece2_f7" ref="piece2"><bounds x="50" y="10" width="20" height="20" /></element>
		<element name="piece2_b5" ref="piece2"><bounds x="10" y="30" width="20" height="20" /></element>
		<element name="piece2_d5" ref="piece2"><bounds x="30" y="30" width="20" height="20" /></element>
		<element name="piece2_f5" ref="piece2"><bounds x="50" y="30" width="20" height="20" /></element>
		<element name="piece2_b3" ref="piece2"><bounds x="10" y="50" width="20" height="20" /></element>
		<element name="piece2_d3" ref="piece2"><bounds x="30" y="50" width="20" height="20" /></element>
		<element name="piece2_f3" ref="piece2"><bounds x="50" y="50" width="20" height="20" /></element>

		<element name="piece2_b7" ref="piece2_sel"><bounds x="10" y="10" width="20" height="20" /><color alpha="0.5" /></element>
		<element name="piece2_d7" ref="piece2_sel"><bounds x="30" y="10" width="20" height="20" /><color alpha="0.5" /></element>
		<element name="piece2_f7" ref="piece2_sel"><bounds x="50" y="10" width="20" height="20" /><color alpha="0.5" /></element>
		<element name="piece2_b5" ref="piece2_sel"><bounds x="10" y="30" width="20" height="20" /><color alpha="0.5" /></element>
		<element name="piece2_d5" ref="piece2_sel"><bounds x="30" y="30" width="20" height="20" /><color alpha="0.5" /></element>
		<element name="piece2_f5" ref="piece2_sel"><bounds x="50" y="30" width="20" height="20" /><color alpha="0.5" /></element>
		<element name="piece2_b3" ref="piece2_sel"><bounds x="10" y="50" width="20" height="20" /><color alpha="0.5" /></element>
		<element name="piece2_d3" ref="piece2_sel"><bounds x="30" y="50" width="20" height="20" /><color alpha="0.5" /></element>
		<element name="piece2_f3" ref="piece2_sel"><bounds x="50" y="50" width="20" height="20" /><color alpha="0.5" /></element>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1a"><text string="SB.CHESS"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit1b"><text string="SB.CHECKERS"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit1c"><text string="SB.TIC-TAC-TOE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2"><text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uib3"><text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2"><text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a"><text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2b"><text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2c"><text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2d"><text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<!-- chess -->
	<group name="sb_ui0">
		<bounds x="0" y="0" width="10" height="80" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="79" width="10" height="1" /></element>
		<element ref="text_uit1a"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>

		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></element>

		<element ref="hlub" inputtag="board0:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="23" width="8" height="12" /></element>
		<element ref="cwhite"><bounds x="1" y="36" width="8" height="12" /></element>

		<element name="piece_ui1" ref="piece0"><bounds x="1" y="23" width="4" height="4" /></element>
		<element name="piece_ui2" ref="piece0"><bounds x="1" y="27" width="4" height="4" /></element>
		<element name="piece_ui3" ref="piece0"><bounds x="1" y="31" width="4" height="4" /></element>
		<element name="piece_ui4" ref="piece0"><bounds x="5" y="23" width="4" height="4" /></element>
		<element name="piece_ui5" ref="piece0"><bounds x="5" y="27" width="4" height="4" /></element>
		<element name="piece_ui6" ref="piece0"><bounds x="5" y="31" width="4" height="4" /></element>
		<element name="piece_ui7" ref="piece0"><bounds x="1" y="36" width="4" height="4" /></element>
		<element name="piece_ui8" ref="piece0"><bounds x="1" y="40" width="4" height="4" /></element>
		<element name="piece_ui9" ref="piece0"><bounds x="1" y="44" width="4" height="4" /></element>
		<element name="piece_ui10" ref="piece0"><bounds x="5" y="36" width="4" height="4" /></element>
		<element name="piece_ui11" ref="piece0"><bounds x="5" y="40" width="4" height="4" /></element>
		<element name="piece_ui12" ref="piece0"><bounds x="5" y="44" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0004"><bounds x="1" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0008"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0010"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0020"><bounds x="5" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0040"><bounds x="1" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0080"><bounds x="1" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0100"><bounds x="1" y="44" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0200"><bounds x="5" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0400"><bounds x="5" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0800"><bounds x="5" y="44" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="51" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="53.5" width="8" height="6" /></element>
		<element name="piece_ui0" ref="piece0"><bounds x="2" y="53.5" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="60.5" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="60.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board0:UI" inputmask="0x08"><bounds x="1" y="60.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="66" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="68.5" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="69.5" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board0:UI" inputmask="0x10"><bounds x="1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:UI" inputmask="0x20"><bounds x="3.1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:UI" inputmask="0x40"><bounds x="5.2" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:UI" inputmask="0x80"><bounds x="7.3" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count_ui0" ref="text_uiu3a"><bounds x="0" y="75" width="4" height="2" /></element>
		<element name="count_ui1" ref="text_uiu3c"><bounds x="6" y="75" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="75" width="2" height="2" /></element>
	</group>

	<!-- checkers -->
	<group name="sb_ui1">
		<bounds x="0" y="0" width="10" height="63" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="62" width="10" height="1" /></element>
		<element ref="text_uit1b"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>

		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></element>

		<element ref="hlub" inputtag="board1:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board1:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="23" width="8" height="8" /></element>

		<element name="piece1_ui1" ref="piece1"><bounds x="1" y="23" width="4" height="4" /></element>
		<element name="piece1_ui2" ref="piece1"><bounds x="1" y="27" width="4" height="4" /></element>
		<element name="piece1_ui3" ref="piece1"><bounds x="5" y="23" width="4" height="4" /></element>
		<element name="piece1_ui4" ref="piece1"><bounds x="5" y="27" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board1:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board1:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board1:SPAWN" inputmask="0x0004"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board1:SPAWN" inputmask="0x0008"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="34" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="36.5" width="8" height="6" /></element>
		<element name="piece1_ui0" ref="piece1"><bounds x="2" y="36.5" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="43.5" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="43.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board1:UI" inputmask="0x08"><bounds x="1" y="43.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="49" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="51.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="51.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="51.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="51.5" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="52.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="52.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="52.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="52.5" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board1:UI" inputmask="0x10"><bounds x="1" y="51.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board1:UI" inputmask="0x20"><bounds x="3.1" y="51.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board1:UI" inputmask="0x40"><bounds x="5.2" y="51.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board1:UI" inputmask="0x80"><bounds x="7.3" y="51.5" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count1_ui0" ref="text_uiu3a"><bounds x="0" y="58" width="4" height="2" /></element>
		<element name="count1_ui1" ref="text_uiu3c"><bounds x="6" y="58" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="58" width="2" height="2" /></element>
	</group>

	<!-- tic-tac-toe -->
	<group name="sb_ui2">
		<bounds x="0" y="0" width="10" height="55.5" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="54.5" width="10" height="1" /></element>
		<element ref="text_uit1c"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board2:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="17" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="19.5" width="8" height="4" /></element>

		<element name="piece2_ui1" ref="piece2"><bounds x="1" y="19.5" width="4" height="4" /></element>
		<element name="piece2_ui2" ref="piece2"><bounds x="5" y="19.5" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board2:SPAWN" inputmask="0x0001"><bounds x="1" y="19.5" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board2:SPAWN" inputmask="0x0002"><bounds x="5" y="19.5" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="26.5" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="29" width="8" height="6" /></element>
		<element name="piece2_ui0" ref="piece2"><bounds x="2" y="29" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="36" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="36.25" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board2:UI" inputmask="0x08"><bounds x="1" y="36" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="41.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="44" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="44" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="44" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="44" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="45" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="45" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="45" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="45" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board2:UI" inputmask="0x10"><bounds x="1" y="44" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board2:UI" inputmask="0x20"><bounds x="3.1" y="44" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board2:UI" inputmask="0x40"><bounds x="5.2" y="44" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board2:UI" inputmask="0x80"><bounds x="7.3" y="44" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count2_ui0" ref="text_uiu3a"><bounds x="0" y="50.5" width="4" height="2" /></element>
		<element name="count2_ui1" ref="text_uiu3c"><bounds x="6" y="50.5" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="50.5" width="2" height="2" /></element>
	</group>


<!-- button panel -->

	<element name="but" defstate="0">
		<rect><color red="0.215" green="0.21" blue="0.21" /></rect>
		<rect state="1"><color red="1" green="1" blue="1" alpha="0.17" /></rect>
	</element>

	<element name="text_b1"><text string="NEW"></text></element>
	<element name="text_b1a"><text string="GAME"></text></element>
	<element name="text_b2"><text string="LEVEL"></text></element>
	<element name="text_b3"><text string="MULTI-"></text></element>
	<element name="text_b3a"><text string="MOVE"></text></element>
	<element name="text_b4"><text string="TAKE"></text></element>
	<element name="text_b4a"><text string="BACK"></text></element>
	<element name="text_b5"><text string="PLAY"></text></element>

	<element name="text_p1"><image file="chess/wk.svg"></image></element>
	<element name="text_p2"><image file="chess/wq.svg"></image></element>
	<element name="text_p3"><image file="chess/wr.svg"></image></element>
	<element name="text_p4"><image file="chess/wb.svg"></image></element>
	<element name="text_p5"><image file="chess/wn.svg"></image></element>
	<element name="text_p6"><image file="chess/wp.svg"></image></element>

	<group name="buttons">
		<bounds x="0" y="0" width="15" height="30" />

		<element ref="text_b1"><bounds x="2" yc="13.805" width="4" height="0.391" /></element>
		<element ref="text_b1a"><bounds x="2" yc="14.195" width="4" height="0.391" /></element>
		<element ref="text_b2"><bounds x="2" yc="16" width="4" height="0.391" /></element>
		<element ref="text_b3"><bounds x="2" yc="17.805" width="4" height="0.391" /></element>
		<element ref="text_b3a"><bounds x="2" yc="18.195" width="4" height="0.391" /></element>
		<element ref="text_b4"><bounds x="2" yc="19.805" width="4" height="0.391" /></element>
		<element ref="text_b4a"><bounds x="2" yc="20.195" width="4" height="0.391" /></element>
		<element ref="text_b5"><bounds x="2" yc="22" width="4" height="0.391" /></element>

		<repeat count="6">
			<param name="y" start="1.95" increment="2" />
			<param name="i" start="1" increment="1" />
			<element ref="text_p~i~"><bounds xc="4" yc="~y~" width="1.0" height="1.0" /></element>
		</repeat>

		<element ref="cwhite" blend="multiply"><bounds x="3" y="0" width="10" height="30" /></element>

		<element ref="but" inputtag="IN.1" inputmask="0x20"><bounds x="4.9" yc="2"  width="1.9" height="0.7" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x10"><bounds x="4.9" yc="4"  width="1.9" height="0.7" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x08"><bounds x="4.9" yc="6"  width="1.9" height="0.7" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x04"><bounds x="4.9" yc="8"  width="1.9" height="0.7" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x02"><bounds x="4.9" yc="10" width="1.9" height="0.7" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x01"><bounds x="4.9" yc="12" width="1.9" height="0.7" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x01"><bounds x="4.9" yc="14" width="1.9" height="0.7" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x02"><bounds x="4.9" yc="16" width="1.9" height="0.7" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x10"><bounds x="4.9" yc="18" width="1.9" height="0.7" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x08"><bounds x="4.9" yc="20" width="1.9" height="0.7" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x04"><bounds x="4.9" yc="22" width="1.9" height="0.7" /></element>
	</group>


<!-- common view -->

	<group name="common">
		<bounds x="-10" y="0" width="150" height="100" />

		<group ref="buttons"><bounds x="77" y="-3" width="57.5" height="115" /></group>

		<!-- chessboard coords/labels -->
		<element ref="text_8"><bounds x="84.6" y="7"  width="2" height="2" /></element>
		<element ref="text_7"><bounds x="84.6" y="17" width="2" height="2" /></element>
		<element ref="text_6"><bounds x="84.6" y="27" width="2" height="2" /></element>
		<element ref="text_5"><bounds x="84.6" y="37" width="2" height="2" /></element>
		<element ref="text_4"><bounds x="84.6" y="47" width="2" height="2" /></element>
		<element ref="text_3"><bounds x="84.6" y="57" width="2" height="2" /></element>
		<element ref="text_2"><bounds x="84.6" y="67" width="2" height="2" /></element>
		<element ref="text_1"><bounds x="84.6" y="77" width="2" height="2" /></element>

		<element ref="text_a"><bounds x="8"  y="0.2" width="2" height="2" /></element>
		<element ref="text_b"><bounds x="18" y="0.2" width="2" height="2" /></element>
		<element ref="text_c"><bounds x="28" y="0.2" width="2" height="2" /></element>
		<element ref="text_d"><bounds x="38" y="0.2" width="2" height="2" /></element>
		<element ref="text_e"><bounds x="48" y="0.2" width="2" height="2" /></element>
		<element ref="text_f"><bounds x="58" y="0.2" width="2" height="2" /></element>
		<element ref="text_g"><bounds x="68" y="0.2" width="2" height="2" /></element>
		<element ref="text_h"><bounds x="78" y="0.2" width="2" height="2" /></element>

		<element ref="text_l1"><bounds x="-9.0" yc="8" width="10" height="1.5" /></element>
		<element ref="text_l2"><bounds x="-9.0" yc="28" width="10" height="1.5" /></element>
		<element ref="text_l3"><bounds x="-9.0" yc="37.25" width="10" height="1.5" /></element>
		<element ref="text_l3a"><bounds x="-9.0" yc="38.75" width="9.5" height="1.5" /></element>
		<element ref="text_l4"><bounds x="-9.0" yc="47.25" width="10" height="1.5" /></element>
		<element ref="text_l4a"><bounds x="-9.0" yc="48.75" width="9.5" height="1.5" /></element>
		<element ref="text_l5"><bounds x="-9.0" yc="78" width="10" height="1.5" /></element>

		<element ref="text_l6"><bounds xc="14" yc="84.75" width="10" height="1.5" /></element>
		<element ref="text_l7"><bounds xc="44" yc="84.75" width="10" height="1.5" /></element>
		<element ref="text_l8"><bounds xc="74" yc="84.75" width="10" height="1.5" /></element>
		<element ref="text_l9"><bounds xc="74" yc="86.25" width="10" height="1.5" /></element>

		<element ref="cwhite" blend="multiply"><bounds x="-10" y="0" width="98" height="100" /></element>

		<!-- chessboard leds -->
		<element name="0.15" ref="led"><bounds x="1.5" y="7.25"  width="1.5" height="1.5" /></element>
		<element name="0.14" ref="led"><bounds x="1.5" y="17.25" width="1.5" height="1.5" /></element>
		<element name="0.13" ref="led"><bounds x="1.5" y="27.25" width="1.5" height="1.5" /></element>
		<element name="0.12" ref="led"><bounds x="1.5" y="37.25" width="1.5" height="1.5" /></element>
		<element name="0.11" ref="led"><bounds x="1.5" y="47.25" width="1.5" height="1.5" /></element>
		<element name="0.10" ref="led"><bounds x="1.5" y="57.25" width="1.5" height="1.5" /></element>
		<element name="0.9"  ref="led"><bounds x="1.5" y="67.25" width="1.5" height="1.5" /></element>
		<element name="0.8"  ref="led"><bounds x="1.5" y="77.25" width="1.5" height="1.5" /></element>

		<element name="0.7" ref="led"><bounds x="8.5"  y="84.0" width="1.5" height="1.5" /></element>
		<element name="0.6" ref="led"><bounds x="18.5" y="84.0" width="1.5" height="1.5" /></element>
		<element name="0.5" ref="led"><bounds x="28.5" y="84.0" width="1.5" height="1.5" /></element>
		<element name="0.4" ref="led"><bounds x="38.5" y="84.0" width="1.5" height="1.5" /></element>
		<element name="0.3" ref="led"><bounds x="48.5" y="84.0" width="1.5" height="1.5" /></element>
		<element name="0.2" ref="led"><bounds x="58.5" y="84.0" width="1.5" height="1.5" /></element>
		<element name="0.1" ref="led"><bounds x="68.5" y="84.0" width="1.5" height="1.5" /></element>
		<element name="0.0" ref="led"><bounds x="78.5" y="84.0" width="1.5" height="1.5" /></element>

		<element ref="cwhite"><bounds x="3.7" y="2.7" width="80.6" height="80.6" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout (Chess)">
		<bounds left="-16.5" right="108" top="-2" bottom="88" />
		<group ref="common"><bounds x="-10" y="0" width="150" height="100" /></group>

		<group ref="sb_board0"><bounds x="4" y="3" width="80" height="80" /></group>
		<group ref="sb_ui0"><bounds x="-15" yc="43" width="10" height="80" /></group>
	</view>

	<view name="Internal Layout (Checkers)">
		<bounds left="-16.5" right="108" top="-2" bottom="88" />
		<group ref="common"><bounds x="-10" y="0" width="150" height="100" /></group>

		<group ref="sb_board1"><bounds x="4" y="3" width="80" height="80" /></group>
		<group ref="sb_ui1"><bounds x="-15" yc="43" width="10" height="63" /></group>
	</view>

	<view name="Internal Layout (Tic-Tac-Toe)">
		<bounds left="-16.5" right="108" top="-2" bottom="88" />
		<group ref="common"><bounds x="-10" y="0" width="150" height="100" /></group>

		<group ref="sb_board2"><bounds x="4" y="3" width="80" height="80" /></group>
		<group ref="sb_ui2"><bounds x="-15" yc="43" width="10" height="55.5" /></group>
	</view>

</mamelayout>
