<?xml version="1.0"?>
<mamelayout version="2">
<!-- define elements -->
	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.2" green="0.16" blue="0.16" />
		</led7seg>
	</element>
	<element name="led" defstate="1">
		<rect state="0">
			<color red="0.95" green="0.0" blue="0.0" />
		</rect>
		<rect state="1">
			<color red="0.20" green="0.0" blue="0.0" />
		</rect>
	</element>
	<element name="hlb" defstate="0">
		<rect state="0">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="1">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.4" green="0.4" blue="0.4" />
		</rect>
	</element>

	<element name="text_1">       <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="1"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_2">       <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="2"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_3">       <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="3"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_4">       <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="4"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_5">       <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="5"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_6">       <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="6"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_7">       <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="7"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_8">       <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="8"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_a">       <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="A"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_b">       <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="B"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_c">       <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="C"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_d">       <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="D"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_e">       <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="E"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_f">       <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="F"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_g">       <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="G"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_h">       <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="H"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_on">      <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="ON" >       <color red="0.17" green="0.15" blue="0.15" /></text> </element>
	<element name="text_off">     <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="OFF" >      <color red="0.17" green="0.15" blue="0.15" /></text> </element>
	<element name="text_newgame"> <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="NEW GAME" > <color red="0.17" green="0.15" blue="0.15" /></text> </element>
	<element name="text_play">    <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="PLAY" >     <color red="0.17" green="0.15" blue="0.15" /></text> </element>
	<element name="text_back">    <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="BACK" >     <color red="0.17" green="0.15" blue="0.15" /></text> </element>
	<element name="text_left">    <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="&#x2190;" > <color red="0.17" green="0.15" blue="0.15" /></text> </element>
	<element name="text_right">   <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="&#x2192;" > <color red="0.17" green="0.15" blue="0.15" /></text> </element>
	<element name="text_menu">    <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="MENU" >     <color red="0.17" green="0.15" blue="0.15" /></text> </element>
	<element name="text_up">      <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="&#x2191;" > <color red="0.17" green="0.15" blue="0.15" /></text> </element>
	<element name="text_down">    <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="&#x2193;" > <color red="0.17" green="0.15" blue="0.15" /></text> </element>
	<element name="text_enter">   <rect><color red="0.63" green="0.63" blue="0.63" /></rect>    <text string="ENTER" >    <color red="0.17" green="0.15" blue="0.15" /></text> </element>
	<element name="text_p1">      <image file="chess/bk.png"/></element>
	<element name="text_p2">      <image file="chess/bq.png"/></element>
	<element name="text_p3">      <image file="chess/br.png"/></element>
	<element name="text_p4">      <image file="chess/bb.png"/></element>
	<element name="text_p5">      <image file="chess/bn.png"/></element>
	<element name="text_p6">      <image file="chess/bp.png"/></element>
	<element name="sym_colon">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text state="0" string=":"> <color red="0.49412" green="0.51765" blue="0.51765" /></text>
		<text state="1" string=":"> <color red="0.2" green="0.16" blue="0.16" /></text>
	</element>
	<element name="sym_left"> 
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text state="0" string="&#x2190;">  <color red="0.49412" green="0.51765" blue="0.51765" /></text> 
		<text state="1" string="&#x2190;">  <color red="0.2" green="0.16" blue="0.16" /></text> 
	</element>
	<element name="sym_right">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text state="0" string="&#x2192;">  <color red="0.49412" green="0.51765" blue="0.51765" /></text>
		<text state="1" string="&#x2192;">  <color red="0.2" green="0.16" blue="0.16" /></text>
	</element>
	<element name="sym_white">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text state="0" string="&#x25cb;">  <color red="0.49412" green="0.51765" blue="0.51765" /></text>
		<text state="1" string="&#x25cb;">  <color red="0.2" green="0.16" blue="0.16" /></text>
	</element>
	<element name="sym_black">
		<rect><color red="1.0" green="1.0" blue="1.0" /></rect>
		<text state="0" string="&#x25cf;">  <color red="0.91300" green="0.90411" blue="0.89188" /></text>
		<text state="1" string="&#x25cf;">  <color red="0.36954" green="0.27945" blue="0.27567" /></text>
	</element>
	<element name="sym_p1">
		<image state="0" file="chess/bk.png"><color alpha="0.06"/></image>
		<image state="1" file="chess/bk.png"><color alpha="0.65"/></image>
	</element>
	<element name="sym_p2">
		<image state="0" file="chess/bq.png"><color alpha="0.06"/></image>
		<image state="1" file="chess/bq.png"><color alpha="0.65"/></image>
	</element>
	<element name="sym_p3">
		<image state="0" file="chess/br.png"><color alpha="0.06"/></image>
		<image state="1" file="chess/br.png"><color alpha="0.65"/></image>
	</element>
	<element name="sym_p4">
		<image state="0" file="chess/bb.png"><color alpha="0.06"/></image>
		<image state="1" file="chess/bb.png"><color alpha="0.65"/></image>
	</element>
	<element name="sym_p5">
		<image state="0" file="chess/bn.png"><color alpha="0.06"/></image>
		<image state="1" file="chess/bn.png"><color alpha="0.65"/></image>
	</element>
	<element name="sym_p6">
		<image state="0" file="chess/bp.png"><color alpha="0.06"/></image>
		<image state="1" file="chess/bp.png"><color alpha="0.65"/></image>
	</element>

	<element name="lcd_bg"><rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect></element>
	<element name="background"><rect><color red="0.63" green="0.63" blue="0.63" /></rect></element>
	<element name="blackb"><rect><color red="0.1" green="0.1" blue="0.1" /></rect></element>

	<element name="piece" defstate="0">
		<image file="chess/wp.png" state="1"/>
		<image file="chess/wn.png" state="2"/>
		<image file="chess/wb.png" state="3"/>
		<image file="chess/wr.png" state="4"/>
		<image file="chess/wq.png" state="5"/>
		<image file="chess/wk.png" state="6"/>

		<image file="chess/bp.png" state="7"/>
		<image file="chess/bn.png" state="8"/>
		<image file="chess/bb.png" state="9"/>
		<image file="chess/br.png" state="10"/>
		<image file="chess/bq.png" state="11"/>
		<image file="chess/bk.png" state="12"/>

		<!-- selected pieces -->
		<image file="chess/wp.png" state="13"><color alpha="0.5" /></image>
		<image file="chess/wn.png" state="14"><color alpha="0.5" /></image>
		<image file="chess/wb.png" state="15"><color alpha="0.5" /></image>
		<image file="chess/wr.png" state="16"><color alpha="0.5" /></image>
		<image file="chess/wq.png" state="17"><color alpha="0.5" /></image>
		<image file="chess/wk.png" state="18"><color alpha="0.5" /></image>

		<image file="chess/bp.png" state="19"><color alpha="0.5" /></image>
		<image file="chess/bn.png" state="20"><color alpha="0.5" /></image>
		<image file="chess/bb.png" state="21"><color alpha="0.5" /></image>
		<image file="chess/br.png" state="22"><color alpha="0.5" /></image>
		<image file="chess/bq.png" state="23"><color alpha="0.5" /></image>
		<image file="chess/bk.png" state="24"><color alpha="0.5" /></image>
	</element>


<!-- sb board -->

	<element name="cwhite"><rect><color red="1.00" green="1.00" blue="1.00" /></rect></element>
	<element name="cblack"><rect><color red="0.40" green="0.40" blue="0.40" /></rect></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<group name="sb_board">
		<bounds x="0" y="0" width="80" height="80" />

		<!-- squares (avoid seams) -->
		<bezel element="cwhite"><bounds x="0"  y="0" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="10" y="0" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="20" y="0" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="30" y="0" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="40" y="0" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="50" y="0" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="60" y="0" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="70" y="0" width="10" height="11" /></bezel>

		<bezel element="cblack"><bounds x="0"  y="10" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="10" y="10" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="20" y="10" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="30" y="10" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="40" y="10" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="50" y="10" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="60" y="10" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="70" y="10" width="10" height="11" /></bezel>

		<bezel element="cwhite"><bounds x="0"  y="20" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="10" y="20" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="20" y="20" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="30" y="20" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="40" y="20" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="50" y="20" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="60" y="20" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="70" y="20" width="10" height="11" /></bezel>

		<bezel element="cblack"><bounds x="0"  y="30" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="10" y="30" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="20" y="30" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="30" y="30" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="40" y="30" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="50" y="30" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="60" y="30" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="70" y="30" width="10" height="11" /></bezel>

		<bezel element="cwhite"><bounds x="0"  y="40" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="10" y="40" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="20" y="40" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="30" y="40" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="40" y="40" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="50" y="40" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="60" y="40" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="70" y="40" width="10" height="11" /></bezel>

		<bezel element="cblack"><bounds x="0"  y="50" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="10" y="50" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="20" y="50" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="30" y="50" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="40" y="50" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="50" y="50" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="60" y="50" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="70" y="50" width="10" height="11" /></bezel>

		<bezel element="cwhite"><bounds x="0"  y="60" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="10" y="60" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="20" y="60" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="30" y="60" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="40" y="60" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="50" y="60" width="11" height="11" /></bezel>
		<bezel element="cwhite"><bounds x="60" y="60" width="11" height="11" /></bezel>
		<bezel element="cblack"><bounds x="70" y="60" width="10" height="11" /></bezel>

		<bezel element="cblack"><bounds x="0"  y="70" width="11" height="10" /></bezel>
		<bezel element="cwhite"><bounds x="10" y="70" width="11" height="10" /></bezel>
		<bezel element="cblack"><bounds x="20" y="70" width="11" height="10" /></bezel>
		<bezel element="cwhite"><bounds x="30" y="70" width="11" height="10" /></bezel>
		<bezel element="cblack"><bounds x="40" y="70" width="11" height="10" /></bezel>
		<bezel element="cwhite"><bounds x="50" y="70" width="11" height="10" /></bezel>
		<bezel element="cblack"><bounds x="60" y="70" width="11" height="10" /></bezel>
		<bezel element="cwhite"><bounds x="70" y="70" width="10" height="10" /></bezel>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>
			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>
			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>
			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>
			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>
			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>
			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>
			<bezel element="hlbb" inputtag="board:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></bezel>

			<bezel name="piece_a~i~" element="piece"><bounds x="0"  y="~y~" width="10" height="10" /></bezel>
			<bezel name="piece_b~i~" element="piece"><bounds x="10" y="~y~" width="10" height="10" /></bezel>
			<bezel name="piece_c~i~" element="piece"><bounds x="20" y="~y~" width="10" height="10" /></bezel>
			<bezel name="piece_d~i~" element="piece"><bounds x="30" y="~y~" width="10" height="10" /></bezel>
			<bezel name="piece_e~i~" element="piece"><bounds x="40" y="~y~" width="10" height="10" /></bezel>
			<bezel name="piece_f~i~" element="piece"><bounds x="50" y="~y~" width="10" height="10" /></bezel>
			<bezel name="piece_g~i~" element="piece"><bounds x="60" y="~y~" width="10" height="10" /></bezel>
			<bezel name="piece_h~i~" element="piece"><bounds x="70" y="~y~" width="10" height="10" /></bezel>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2">
		<rect><color red="1.00" green="1.00" blue="1.00" /></rect>
		<text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uib3">
		<rect><color red="1.00" green="1.00" blue="1.00" /></rect>
		<text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2">
		<rect><color red="1.00" green="1.00" blue="1.00" /></rect>
		<text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a">
		<rect><color red="1.00" green="1.00" blue="1.00" /></rect>
		<text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu2b">
		<rect><color red="1.00" green="1.00" blue="1.00" /></rect>
		<text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu2c">
		<rect><color red="1.00" green="1.00" blue="1.00" /></rect>
		<text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu2d">
		<rect><color red="1.00" green="1.00" blue="1.00" /></rect>
		<text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="80" />
		<bezel element="cblack"><bounds x="0" y="0" width="10" height="1" /></bezel>
		<bezel element="cblack"><bounds x="0" y="7" width="10" height="1" /></bezel>
		<bezel element="cblack"><bounds x="0" y="79" width="10" height="1" /></bezel>
		<bezel element="text_uit1"><bounds x="0" y="2" width="10" height="2" /></bezel>
		<bezel element="text_uit2"><bounds x="0" y="4" width="10" height="2" /></bezel>

		<!-- board -->
		<bezel element="text_uib1"><bounds x="0" y="9" width="10" height="2" /></bezel>
		<bezel element="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></bezel>
		<bezel element="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></bezel>

		<bezel element="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></bezel>
		<bezel element="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></bezel>

		<bezel element="hlub" inputtag="board:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></bezel>

		<!-- spawn -->
		<bezel element="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></bezel>
		<bezel element="cwhite"><bounds x="1" y="23" width="8" height="12" /></bezel>
		<bezel element="cwhite"><bounds x="1" y="36" width="8" height="12" /></bezel>

		<bezel name="piece_ui1" element="piece"><bounds x="1" y="23" width="4" height="4" /></bezel>
		<bezel name="piece_ui2" element="piece"><bounds x="1" y="27" width="4" height="4" /></bezel>
		<bezel name="piece_ui3" element="piece"><bounds x="1" y="31" width="4" height="4" /></bezel>
		<bezel name="piece_ui4" element="piece"><bounds x="5" y="23" width="4" height="4" /></bezel>
		<bezel name="piece_ui5" element="piece"><bounds x="5" y="27" width="4" height="4" /></bezel>
		<bezel name="piece_ui6" element="piece"><bounds x="5" y="31" width="4" height="4" /></bezel>
		<bezel name="piece_ui7" element="piece"><bounds x="1" y="36" width="4" height="4" /></bezel>
		<bezel name="piece_ui8" element="piece"><bounds x="1" y="40" width="4" height="4" /></bezel>
		<bezel name="piece_ui9" element="piece"><bounds x="1" y="44" width="4" height="4" /></bezel>
		<bezel name="piece_ui10" element="piece"><bounds x="5" y="36" width="4" height="4" /></bezel>
		<bezel name="piece_ui11" element="piece"><bounds x="5" y="40" width="4" height="4" /></bezel>
		<bezel name="piece_ui12" element="piece"><bounds x="5" y="44" width="4" height="4" /></bezel>

		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0004"><bounds x="1" y="31" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0008"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0010"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0020"><bounds x="5" y="31" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0040"><bounds x="1" y="36" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0080"><bounds x="1" y="40" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0100"><bounds x="1" y="44" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0200"><bounds x="5" y="36" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0400"><bounds x="5" y="40" width="4" height="4" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:SPAWN" inputmask="0x0800"><bounds x="5" y="44" width="4" height="4" /><color alpha="0.25" /></bezel>

		<!-- hand -->
		<bezel element="text_uih1"><bounds x="0" y="51" width="10" height="2" /></bezel>
		<bezel element="cblack"><bounds x="1" y="53.5" width="8" height="6" /></bezel>
		<bezel name="piece_ui0" element="piece"><bounds x="2" y="53.5" width="6" height="6" /></bezel>

		<bezel element="cwhite"><bounds x="1" y="60.5" width="8" height="2.5" /></bezel>
		<bezel element="text_uih2"><bounds x="1.5" y="60.75" width="7" height="2" /></bezel>
		<bezel element="hlub" inputtag="board:UI" inputmask="0x08"><bounds x="1" y="60.5" width="8" height="2.5" /><color alpha="0.25" /></bezel>

		<!-- undo -->
		<bezel element="text_uiu1"><bounds x="0" y="66" width="10" height="2" /></bezel>
		<bezel element="cwhite"><bounds x="1" y="68.5" width="1.7" height="6" /></bezel>
		<bezel element="cwhite"><bounds x="3.1" y="68.5" width="1.7" height="6" /></bezel>
		<bezel element="cwhite"><bounds x="5.2" y="68.5" width="1.7" height="6" /></bezel>
		<bezel element="cwhite"><bounds x="7.3" y="68.5" width="1.7" height="6" /></bezel>
		<bezel element="text_uiu2a"><bounds x="1" y="69.5" width="1.7" height="4" /></bezel>
		<bezel element="text_uiu2b"><bounds x="3.1" y="69.5" width="1.7" height="4" /></bezel>
		<bezel element="text_uiu2c"><bounds x="5.2" y="69.5" width="1.7" height="4" /></bezel>
		<bezel element="text_uiu2d"><bounds x="7.3" y="69.5" width="1.7" height="4" /></bezel>

		<bezel element="hlub" inputtag="board:UI" inputmask="0x10"><bounds x="1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:UI" inputmask="0x20"><bounds x="3.1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:UI" inputmask="0x40"><bounds x="5.2" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></bezel>
		<bezel element="hlub" inputtag="board:UI" inputmask="0x80"><bounds x="7.3" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></bezel>

		<bezel name="count_ui0" element="text_uiu3a"><bounds x="0" y="75" width="4" height="2" /></bezel>
		<bezel name="count_ui1" element="text_uiu3c"><bounds x="6" y="75" width="4" height="2" /></bezel>
		<bezel element="text_uiu3b"><bounds x="4" y="75" width="2" height="2" /></bezel>
	</group>


	<!-- LCD panel -->
	<group name="lcd">
		<bounds x="0" y="0" width="30" height="11.2" />
		<element ref="lcd_bg"><bounds x="0" y="0" width="30.0" height="11.2" /></element>
		<screen index="0" blend="alpha"><bounds x="0" y="0.3" width="30" height="3.5" /></screen>

		<bezel name="sym12"  element="sym_colon" ><bounds x="12.0"   y="4.5" width="1.5" height="3" /></bezel>
		<bezel name="sym13"  element="sym_colon" ><bounds x="24.2"   y="4.5" width="1.5" height="3" /></bezel>
		<bezel name="digit11" element="digit" ><bounds x="0.9"   y="4.5" width="1.6" height="3" /></bezel>
		<bezel name="digit10" element="digit" ><bounds x="3.35"  y="4.5" width="1.6" height="3" /></bezel>
		<bezel name="digit9"  element="digit" ><bounds x="5.8"  y="4.5" width="1.6" height="3" /></bezel>
		<bezel name="digit8"  element="digit" ><bounds x="8.25" y="4.5" width="1.6" height="3" /></bezel>
		<bezel name="digit7"  element="digit" ><bounds x="10.7"  y="4.5" width="1.6" height="3" /></bezel>
		<bezel name="digit6"  element="digit" ><bounds x="13.15" y="4.5" width="1.6" height="3" /></bezel>
		<bezel name="digit5"  element="digit" ><bounds x="15.6"  y="4.5" width="1.6" height="3" /></bezel>
		<bezel name="digit4"  element="digit" ><bounds x="18.05" y="4.5" width="1.6" height="3" /></bezel>
		<bezel name="digit3"  element="digit" ><bounds x="20.5"  y="4.5" width="1.6" height="3" /></bezel>
		<bezel name="digit2"  element="digit" ><bounds x="22.95" y="4.5" width="1.6" height="3" /></bezel>
		<bezel name="digit1"  element="digit" ><bounds x="25.4"  y="4.5" width="1.6" height="3" /></bezel>
		<bezel name="digit0"  element="digit" ><bounds x="27.85" y="4.5" width="1.6" height="3" /></bezel>

		<bezel name="sym1" element="sym_right" >  <bounds x="26.60"  y="7.7" width="3"   height="3" /></bezel>
		<bezel name="sym2" element="sym_p6" >     <bounds x="24.0"  y="8.1" width="2.5" height="2.2" /></bezel>
		<bezel name="sym3" element="sym_p5" >     <bounds x="20.75" y="8.1" width="2.5" height="2.2" /></bezel>
		<bezel name="sym4" element="sym_p4" >     <bounds x="17.50" y="8.1" width="2.5" height="2.2" /></bezel>
		<bezel name="sym6" element="sym_p3" >     <bounds x="14.25"  y="8.1" width="2.5" height="2.2" /></bezel>
		<bezel name="sym7" element="sym_p2" >     <bounds x="11.00" y="8.1" width="2.5" height="2.2" /></bezel>
		<bezel name="sym8" element="sym_p1" >     <bounds x="7.75"   y="8.1" width="2.5" height="2.2" /></bezel>
		<element name="sym9" ref="sym_white" >    <bounds x="3.55"   y="7.5"   width="4"   height="3" /></element>
		<element name="sym10" ref="sym_black" blend="multiply"> <bounds x="4.45"   y="7.97" width="2.2" height="2.2" /></element>
		<bezel name="sym11" element="sym_left" >  <bounds x="0.40"   y="7.7" width="3"   height="3" /></bezel>
	</group>

<!-- build screen -->
	<view name="Internal Layout">
		<bounds x="0" y="0" width="167" height="90" />

		<element ref="background"><bounds x="13" y="0" width="154" height="90" /></element>
		<element ref="blackb"><bounds x="107.8" y="4.3" width="30.4" height="11.6" /></element>

		<bezel element="text_8"     ><bounds x="18" y="6"  width="2" height="2" /></bezel>
		<bezel element="text_7"     ><bounds x="18" y="16" width="2" height="2" /></bezel>
		<bezel element="text_6"     ><bounds x="18" y="26" width="2" height="2" /></bezel>
		<bezel element="text_5"     ><bounds x="18" y="36" width="2" height="2" /></bezel>
		<bezel element="text_4"     ><bounds x="18" y="46" width="2" height="2" /></bezel>
		<bezel element="text_3"     ><bounds x="18" y="56" width="2" height="2" /></bezel>
		<bezel element="text_2"     ><bounds x="18" y="66" width="2" height="2" /></bezel>
		<bezel element="text_1"     ><bounds x="18" y="76" width="2" height="2" /></bezel>
		<bezel element="text_a"     ><bounds x="25" y="83.5" width="2" height="2" /></bezel>
		<bezel element="text_b"     ><bounds x="35" y="83.5" width="2" height="2" /></bezel>
		<bezel element="text_c"     ><bounds x="45" y="83.5" width="2" height="2" /></bezel>
		<bezel element="text_d"     ><bounds x="55" y="83.5" width="2" height="2" /></bezel>
		<bezel element="text_e"     ><bounds x="65" y="83.5" width="2" height="2" /></bezel>
		<bezel element="text_f"     ><bounds x="75" y="83.5" width="2" height="2" /></bezel>
		<bezel element="text_g"     ><bounds x="85" y="83.5" width="2" height="2" /></bezel>
		<bezel element="text_h"     ><bounds x="95" y="83.5" width="2" height="2" /></bezel>

	<!-- LEDs -->
		<bezel name="led0" element="led"><bounds x="15" y="76.5" width="2" height="1" /></bezel>
		<bezel name="led1" element="led"><bounds x="15" y="66.5" width="2" height="1" /></bezel>
		<bezel name="led2" element="led"><bounds x="15" y="56.5" width="2" height="1" /></bezel>
		<bezel name="led3" element="led"><bounds x="15" y="46.5" width="2" height="1" /></bezel>
		<bezel name="led4" element="led"><bounds x="15" y="36.5" width="2" height="1" /></bezel>
		<bezel name="led5" element="led"><bounds x="15" y="26.5" width="2" height="1" /></bezel>
		<bezel name="led6" element="led"><bounds x="15" y="16.5" width="2" height="1" /></bezel>
		<bezel name="led7" element="led"><bounds x="15" y="6.5"  width="2" height="1" /></bezel>
		<bezel name="led8" element="led"><bounds x="25.5"  y="86.5" width="1" height="2" /></bezel>
		<bezel name="led9" element="led"><bounds x="35.5"  y="86.5" width="1" height="2" /></bezel>
		<bezel name="led10" element="led"><bounds x="45.5" y="86.5" width="1" height="2" /></bezel>
		<bezel name="led11" element="led"><bounds x="55.5" y="86.5" width="1" height="2" /></bezel>
		<bezel name="led12" element="led"><bounds x="65.5" y="86.5" width="1" height="2" /></bezel>
		<bezel name="led13" element="led"><bounds x="75.5" y="86.5" width="1" height="2" /></bezel>
		<bezel name="led14" element="led"><bounds x="85.5" y="86.5" width="1" height="2" /></bezel>
		<bezel name="led15" element="led"><bounds x="95.5" y="86.5" width="1" height="2" /></bezel>

	<!-- right side -->
		<bezel element="text_on"      ><bounds x="109"  y="37" width="8" height="2" /></bezel>
		<bezel element="text_off"     ><bounds x="120" y="37" width="8" height="2" /></bezel>
		<bezel element="text_newgame" ><bounds x="131" y="37" width="8" height="2" /></bezel>
		<bezel element="text_play"    ><bounds x="142" y="37" width="8" height="2" /></bezel>
		<bezel element="text_back"    ><bounds x="153" y="37" width="8" height="2" /></bezel>

		<bezel element="text_left"  ><bounds x="109"  y="52" width="7" height="3" /></bezel>
		<bezel element="text_right" ><bounds x="118" y="52" width="7" height="3" /></bezel>
		<bezel element="text_menu"  ><bounds x="127" y="52" width="7" height="2" /></bezel>
		<bezel element="text_up"    ><bounds x="136" y="51" width="7" height="3" /></bezel>
		<bezel element="text_down"  ><bounds x="145" y="51" width="7" height="3" /></bezel>
		<bezel element="text_enter" ><bounds x="154" y="52" width="7" height="2" /></bezel>

		<bezel element="text_p1" ><bounds x="110.5" y="65.5" width="4" height="4" /><color alpha="0.85" /></bezel>
		<bezel element="text_p2" ><bounds x="119.5" y="65.5" width="4" height="4" /><color alpha="0.85" /></bezel>
		<bezel element="text_p3" ><bounds x="128.5" y="65.5" width="4" height="4" /><color alpha="0.85" /></bezel>
		<bezel element="text_p4" ><bounds x="137.5" y="65.5" width="4" height="4" /><color alpha="0.85" /></bezel>
		<bezel element="text_p5" ><bounds x="146.5" y="65.5" width="4" height="4" /><color alpha="0.85" /></bezel>
		<bezel element="text_p6" ><bounds x="155.5" y="65.5" width="4" height="4" /><color alpha="0.85" /></bezel>

		<bezel element="hlb" inputtag="RESET" inputmask="0x00000001"><bounds x="109"  y="40" width="8" height="2" /></bezel>
		<bezel element="hlb" inputtag="P7" inputmask="0x80000000"><bounds x="120" y="40" width="8" height="2" /></bezel>
		<bezel element="hlb" inputtag="P6" inputmask="0x80000000"><bounds x="131" y="40" width="8" height="2" /></bezel>
		<bezel element="hlb" inputtag="P5" inputmask="0x80000000"><bounds x="142" y="40" width="8" height="2" /></bezel>
		<bezel element="hlb" inputtag="P0" inputmask="0x80000000"><bounds x="153" y="40" width="8" height="2" /></bezel>

		<bezel element="hlb" inputtag="P7" inputmask="0x40000000"><bounds x="109"  y="55" width="7" height="2" /></bezel>
		<bezel element="hlb" inputtag="P6" inputmask="0x40000000"><bounds x="118" y="55" width="7" height="2" /></bezel>
		<bezel element="hlb" inputtag="P4" inputmask="0x80000000"><bounds x="127" y="55" width="7" height="2" /></bezel>
		<bezel element="hlb" inputtag="P3" inputmask="0x80000000"><bounds x="136" y="55" width="7" height="2" /></bezel>
		<bezel element="hlb" inputtag="P2" inputmask="0x80000000"><bounds x="145" y="55" width="7" height="2" /></bezel>
		<bezel element="hlb" inputtag="P1" inputmask="0x80000000"><bounds x="154" y="55" width="7" height="2" /></bezel>

		<bezel element="hlb" inputtag="P5" inputmask="0x40000000"><bounds x="109"  y="70" width="7" height="2" /></bezel>
		<bezel element="hlb" inputtag="P4" inputmask="0x40000000"><bounds x="118" y="70" width="7" height="2" /></bezel>
		<bezel element="hlb" inputtag="P3" inputmask="0x40000000"><bounds x="127" y="70" width="7" height="2" /></bezel>
		<bezel element="hlb" inputtag="P2" inputmask="0x40000000"><bounds x="136" y="70" width="7" height="2" /></bezel>
		<bezel element="hlb" inputtag="P1" inputmask="0x40000000"><bounds x="145" y="70" width="7" height="2" /></bezel>
		<bezel element="hlb" inputtag="P0" inputmask="0x40000000"><bounds x="154" y="70" width="7" height="2" /></bezel>

		<group ref="lcd"><bounds x="108" y="4.5" width="30" height="11.2" /></group>
		<group ref="sb_board"><bounds x="21" y="2" width="80" height="80" /></group>
		<group ref="sb_ui"><bounds x="1.5" y="5" width="10" height="80" /></group>
	</view>

	<view name="LCD">
		<group ref="lcd"><bounds x="0" y="0" width="30" height="11.2" /></group>
	</view>
</mamelayout>
