<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.200" green="0.164" blue="0.169" />
		</led7seg>
	</element>
	<element name="led" defstate="0">
		<rect state="0">
			<color red="0.1" green="0.01" blue="0.015" />
		</rect>
		<rect state="1">
			<color red="1" green="0.1" blue="0.15" />
		</rect>
	</element>
	<element name="hlb" defstate="0">
		<rect state="0">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.1" green="0.1" blue="0.1" />
		</rect>
		<rect state="1">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.4" green="0.4" blue="0.4" />
		</rect>
	</element>

	<element name="text_1">       <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="1"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_2">       <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="2"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_3">       <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="3"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_4">       <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="4"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_5">       <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="5"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_6">       <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="6"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_7">       <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="7"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_8">       <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="8"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_a">       <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="A"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_b">       <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="B"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_c">       <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="C"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_d">       <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="D"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_e">       <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="E"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_f">       <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="F"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_g">       <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="G"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_h">       <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="H"><color red="0.01" green="0.01" blue="0.01" /></text> </element>
	<element name="text_on">      <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="ON" >       <color red="0.17" green="0.15" blue="0.15" /></text> </element>
	<element name="text_off">     <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="OFF" >      <color red="0.17" green="0.15" blue="0.15" /></text> </element>
	<element name="text_newgame"> <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="NEW GAME" > <color red="0.17" green="0.15" blue="0.15" /></text> </element>
	<element name="text_play">    <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="PLAY" >     <color red="0.17" green="0.15" blue="0.15" /></text> </element>
	<element name="text_back">    <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="BACK" >     <color red="0.17" green="0.15" blue="0.15" /></text> </element>
	<element name="text_left">    <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="&#x2190;" > <color red="0.17" green="0.15" blue="0.15" /></text> </element>
	<element name="text_right">   <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="&#x2192;" > <color red="0.17" green="0.15" blue="0.15" /></text> </element>
	<element name="text_menu">    <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="MENU" >     <color red="0.17" green="0.15" blue="0.15" /></text> </element>
	<element name="text_up">      <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="&#x2191;" > <color red="0.17" green="0.15" blue="0.15" /></text> </element>
	<element name="text_down">    <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="&#x2193;" > <color red="0.17" green="0.15" blue="0.15" /></text> </element>
	<element name="text_enter">   <rect><color red="0.86" green="0.85" blue="0.85" /></rect>    <text string="ENTER" >    <color red="0.17" green="0.15" blue="0.15" /></text> </element>
	<element name="text_p1">      <image file="chess/bk.svg"/></element>
	<element name="text_p2">      <image file="chess/bq.svg"/></element>
	<element name="text_p3">      <image file="chess/br.svg"/></element>
	<element name="text_p4">      <image file="chess/bb.svg"/></element>
	<element name="text_p5">      <image file="chess/bn.svg"/></element>
	<element name="text_p6">      <image file="chess/bp.svg"/></element>

	<element name="sym_colon" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text state="0" string=":"> <color red="0.49412" green="0.51765" blue="0.51765" /></text>
		<text state="1" string=":"> <color red="0.200" green="0.164" blue="0.169" /></text>
	</element>
	<element name="sym_left" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text state="0" string="&#x2190;">  <color red="0.49412" green="0.51765" blue="0.51765" /></text>
		<text state="1" string="&#x2190;">  <color red="0.200" green="0.164" blue="0.169" /></text>
	</element>
	<element name="sym_right" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text state="0" string="&#x2192;">  <color red="0.49412" green="0.51765" blue="0.51765" /></text>
		<text state="1" string="&#x2192;">  <color red="0.200" green="0.164" blue="0.169" /></text>
	</element>
	<element name="sym_white" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text state="0" string="&#x25cb;">  <color red="0.49412" green="0.51765" blue="0.51765" /></text>
		<text state="1" string="&#x25cb;">  <color red="0.200" green="0.164" blue="0.169" /></text>
	</element>
	<element name="sym_black" defstate="0">
		<rect><color red="1.0" green="1.0" blue="1.0" /></rect>
		<text state="0" string="&#x25cf;">  <color red="0.91300" green="0.90411" blue="0.89188" /></text>
		<text state="1" string="&#x25cf;">  <color red="0.36954" green="0.27945" blue="0.27567" /></text>
	</element>

	<element name="sym_p10" defstate="0"><image state="0" file="chess/bk.svg"><color alpha="0.06"/></image></element>
	<element name="sym_p20" defstate="0"><image state="0" file="chess/bq.svg"><color alpha="0.06"/></image></element>
	<element name="sym_p30" defstate="0"><image state="0" file="chess/br.svg"><color alpha="0.06"/></image></element>
	<element name="sym_p40" defstate="0"><image state="0" file="chess/bb.svg"><color alpha="0.06"/></image></element>
	<element name="sym_p50" defstate="0"><image state="0" file="chess/bn.svg"><color alpha="0.06"/></image></element>
	<element name="sym_p60" defstate="0"><image state="0" file="chess/bp.svg"><color alpha="0.06"/></image></element>

	<element name="sym_p11" defstate="1"><image state="1" file="chess/bk.svg"></image></element>
	<element name="sym_p21" defstate="1"><image state="1" file="chess/bq.svg"></image></element>
	<element name="sym_p31" defstate="1"><image state="1" file="chess/br.svg"></image></element>
	<element name="sym_p41" defstate="1"><image state="1" file="chess/bb.svg"></image></element>
	<element name="sym_p51" defstate="1"><image state="1" file="chess/bn.svg"></image></element>
	<element name="sym_p61" defstate="1"><image state="1" file="chess/bp.svg"></image></element>

	<element name="lcd_bg"><rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect></element>
	<element name="lcd_a"><rect><color red="0.3" green="0.3" blue="0.3" /></rect></element>
	<element name="blackb"><rect><color red="0.1" green="0.1" blue="0.1" /></rect></element>
	<element name="whitew"><rect><color red="1" green="1" blue="1" /></rect></element>
	<element name="red"><rect><color red="0.85" green="0.4" blue="0.4" /></rect></element>
	<element name="bmask"><rect><color red="0.17" green="0.15" blue="0.15" /></rect></element>


<!-- sb board -->

	<element name="cwhite"><rect><color red="0.86" green="0.85" blue="0.85" /></rect></element>
	<element name="cblack"><rect><color red="0.4" green="0.4" blue="0.4" /></rect></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<image file="chess/wp.svg" state="1"/>
		<image file="chess/wn.svg" state="2"/>
		<image file="chess/wb.svg" state="3"/>
		<image file="chess/wr.svg" state="4"/>
		<image file="chess/wq.svg" state="5"/>
		<image file="chess/wk.svg" state="6"/>

		<image file="chess/bp.svg" state="7"/>
		<image file="chess/bn.svg" state="8"/>
		<image file="chess/bb.svg" state="9"/>
		<image file="chess/br.svg" state="10"/>
		<image file="chess/bq.svg" state="11"/>
		<image file="chess/bk.svg" state="12"/>

		<!-- selected pieces -->
		<image file="chess/wp.svg" state="13"><color alpha="0.5" /></image>
		<image file="chess/wn.svg" state="14"><color alpha="0.5" /></image>
		<image file="chess/wb.svg" state="15"><color alpha="0.5" /></image>
		<image file="chess/wr.svg" state="16"><color alpha="0.5" /></image>
		<image file="chess/wq.svg" state="17"><color alpha="0.5" /></image>
		<image file="chess/wk.svg" state="18"><color alpha="0.5" /></image>

		<image file="chess/bp.svg" state="19"><color alpha="0.5" /></image>
		<image file="chess/bn.svg" state="20"><color alpha="0.5" /></image>
		<image file="chess/bb.svg" state="21"><color alpha="0.5" /></image>
		<image file="chess/br.svg" state="22"><color alpha="0.5" /></image>
		<image file="chess/bq.svg" state="23"><color alpha="0.5" /></image>
		<image file="chess/bk.svg" state="24"><color alpha="0.5" /></image>
	</element>

	<group name="sb_board">
		<bounds x="0" y="0" width="80" height="80" />

		<!-- squares (avoid seams) -->
		<element ref="cwhite"><bounds x="0"  y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="0" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="10" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="20" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="30" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="40" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="50" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="60" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="10" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="20" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="30" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="40" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="50" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="60" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="70" y="70" width="10" height="10" /></element>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece"><bounds x="0"  y="~y~" width="10" height="10" /></element>
			<element name="piece_b~i~" ref="piece"><bounds x="10" y="~y~" width="10" height="10" /></element>
			<element name="piece_c~i~" ref="piece"><bounds x="20" y="~y~" width="10" height="10" /></element>
			<element name="piece_d~i~" ref="piece"><bounds x="30" y="~y~" width="10" height="10" /></element>
			<element name="piece_e~i~" ref="piece"><bounds x="40" y="~y~" width="10" height="10" /></element>
			<element name="piece_f~i~" ref="piece"><bounds x="50" y="~y~" width="10" height="10" /></element>
			<element name="piece_g~i~" ref="piece"><bounds x="60" y="~y~" width="10" height="10" /></element>
			<element name="piece_h~i~" ref="piece"><bounds x="70" y="~y~" width="10" height="10" /></element>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2">
		<rect><color red="0.86" green="0.85" blue="0.85" /></rect>
		<text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uib3">
		<rect><color red="0.86" green="0.85" blue="0.85" /></rect>
		<text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2">
		<rect><color red="0.86" green="0.85" blue="0.85" /></rect>
		<text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a">
		<rect><color red="0.86" green="0.85" blue="0.85" /></rect>
		<text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu2b">
		<rect><color red="0.86" green="0.85" blue="0.85" /></rect>
		<text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu2c">
		<rect><color red="0.86" green="0.85" blue="0.85" /></rect>
		<text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu2d">
		<rect><color red="0.86" green="0.85" blue="0.85" /></rect>
		<text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text>
	</element>
	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="80" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="79" width="10" height="1" /></element>
		<element ref="text_uit1"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>

		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="23" width="8" height="12" /></element>
		<element ref="cwhite"><bounds x="1" y="36" width="8" height="12" /></element>

		<element name="piece_ui1" ref="piece"><bounds x="1" y="23" width="4" height="4" /></element>
		<element name="piece_ui2" ref="piece"><bounds x="1" y="27" width="4" height="4" /></element>
		<element name="piece_ui3" ref="piece"><bounds x="1" y="31" width="4" height="4" /></element>
		<element name="piece_ui4" ref="piece"><bounds x="5" y="23" width="4" height="4" /></element>
		<element name="piece_ui5" ref="piece"><bounds x="5" y="27" width="4" height="4" /></element>
		<element name="piece_ui6" ref="piece"><bounds x="5" y="31" width="4" height="4" /></element>
		<element name="piece_ui7" ref="piece"><bounds x="1" y="36" width="4" height="4" /></element>
		<element name="piece_ui8" ref="piece"><bounds x="1" y="40" width="4" height="4" /></element>
		<element name="piece_ui9" ref="piece"><bounds x="1" y="44" width="4" height="4" /></element>
		<element name="piece_ui10" ref="piece"><bounds x="5" y="36" width="4" height="4" /></element>
		<element name="piece_ui11" ref="piece"><bounds x="5" y="40" width="4" height="4" /></element>
		<element name="piece_ui12" ref="piece"><bounds x="5" y="44" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0004"><bounds x="1" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0008"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0010"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0020"><bounds x="5" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0040"><bounds x="1" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0080"><bounds x="1" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0100"><bounds x="1" y="44" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0200"><bounds x="5" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0400"><bounds x="5" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0800"><bounds x="5" y="44" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="51" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="53.5" width="8" height="6" /></element>
		<element name="piece_ui0" ref="piece"><bounds x="2" y="53.5" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="60.5" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="60.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x08"><bounds x="1" y="60.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="66" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="68.5" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="69.5" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x10"><bounds x="1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x20"><bounds x="3.1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x40"><bounds x="5.2" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x80"><bounds x="7.3" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count_ui0" ref="text_uiu3a"><bounds x="0" y="75" width="4" height="2" /></element>
		<element name="count_ui1" ref="text_uiu3c"><bounds x="6" y="75" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="75" width="2" height="2" /></element>
	</group>


<!-- LCD panel -->

	<group name="lcd">
		<bounds x="0" y="0" width="30.1" height="11.2" />
		<element ref="whitew"><bounds x="0" y="0" width="30.1" height="11.2" /></element>
		<element name="sym2" ref="sym_p61"><bounds x="24.0"  y="8.1" width="2.5" height="2.2" /></element>
		<element name="sym3" ref="sym_p51"><bounds x="20.75" y="8.1" width="2.5" height="2.2" /></element>
		<element name="sym4" ref="sym_p41"><bounds x="17.50" y="8.1" width="2.5" height="2.2" /></element>
		<element name="sym6" ref="sym_p31"><bounds x="14.25" y="8.1" width="2.5" height="2.2" /></element>
		<element name="sym7" ref="sym_p21"><bounds x="11.00" y="8.1" width="2.5" height="2.2" /></element>
		<element name="sym8" ref="sym_p11"><bounds x="7.75"  y="8.1" width="2.5" height="2.2" /></element>
		<element ref="lcd_a" blend="add"><bounds x="0" y="0" width="30.1" height="11.2" /></element>

		<element ref="lcd_bg" blend="multiply"><bounds x="0" y="0" width="30.1" height="11.2" /></element>
		<element name="sym2" ref="sym_p60"><bounds x="24.0"  y="8.1" width="2.5" height="2.2" /></element>
		<element name="sym3" ref="sym_p50"><bounds x="20.75" y="8.1" width="2.5" height="2.2" /></element>
		<element name="sym4" ref="sym_p40"><bounds x="17.50" y="8.1" width="2.5" height="2.2" /></element>
		<element name="sym6" ref="sym_p30"><bounds x="14.25" y="8.1" width="2.5" height="2.2" /></element>
		<element name="sym7" ref="sym_p20"><bounds x="11.00" y="8.1" width="2.5" height="2.2" /></element>
		<element name="sym8" ref="sym_p10"><bounds x="7.75"  y="8.1" width="2.5" height="2.2" /></element>

		<element name="sym11" ref="sym_left"><bounds x="0.40"   y="7.6" width="3"   height="3" /></element>
		<element name="sym1" ref="sym_right"><bounds x="26.60"  y="7.6" width="3"   height="3" /></element>
		<element name="sym9" ref="sym_white"><bounds x="3.55"   y="7.6" width="4"   height="3" /></element>
		<element name="sym10" ref="sym_black" blend="multiply"><bounds x="4.45"   y="8.07" width="2.2" height="2.2" /></element>

		<screen index="0" blend="alpha"><bounds x="0" y="0.35" width="30" height="3.6986" /></screen>

		<element name="sym12"  ref="sym_colon" ><bounds x="12.0"   y="4.5" width="1.5" height="3" /></element>
		<element name="sym13"  ref="sym_colon" ><bounds x="24.2"   y="4.5" width="1.5" height="3" /></element>
		<element name="digit11" ref="digit" ><bounds x="0.9"   y="4.5" width="1.6" height="3" /></element>
		<element name="digit10" ref="digit" ><bounds x="3.35"  y="4.5" width="1.6" height="3" /></element>
		<element name="digit9"  ref="digit" ><bounds x="5.8"  y="4.5" width="1.6" height="3" /></element>
		<element name="digit8"  ref="digit" ><bounds x="8.25" y="4.5" width="1.6" height="3" /></element>
		<element name="digit7"  ref="digit" ><bounds x="10.7"  y="4.5" width="1.6" height="3" /></element>
		<element name="digit6"  ref="digit" ><bounds x="13.15" y="4.5" width="1.6" height="3" /></element>
		<element name="digit5"  ref="digit" ><bounds x="15.6"  y="4.5" width="1.6" height="3" /></element>
		<element name="digit4"  ref="digit" ><bounds x="18.05" y="4.5" width="1.6" height="3" /></element>
		<element name="digit3"  ref="digit" ><bounds x="20.5"  y="4.5" width="1.6" height="3" /></element>
		<element name="digit2"  ref="digit" ><bounds x="22.95" y="4.5" width="1.6" height="3" /></element>
		<element name="digit1"  ref="digit" ><bounds x="25.4"  y="4.5" width="1.6" height="3" /></element>
		<element name="digit0"  ref="digit" ><bounds x="27.85" y="4.5" width="1.6" height="3" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout (Full)">
		<bounds x="1.5" y="0" width="165" height="89" />

		<element ref="cwhite"><bounds x="14.5" y="0" width="152" height="89" /></element>

		<!-- chess coords -->
		<element ref="text_8"><bounds x="18.3" y="6"  width="2" height="2" /></element>
		<element ref="text_7"><bounds x="18.3" y="16" width="2" height="2" /></element>
		<element ref="text_6"><bounds x="18.3" y="26" width="2" height="2" /></element>
		<element ref="text_5"><bounds x="18.3" y="36" width="2" height="2" /></element>
		<element ref="text_4"><bounds x="18.3" y="46" width="2" height="2" /></element>
		<element ref="text_3"><bounds x="18.3" y="56" width="2" height="2" /></element>
		<element ref="text_2"><bounds x="18.3" y="66" width="2" height="2" /></element>
		<element ref="text_1"><bounds x="18.3" y="76" width="2" height="2" /></element>
		<element ref="text_a"><bounds x="25" y="83.1" width="2" height="2" /></element>
		<element ref="text_b"><bounds x="35" y="83.1" width="2" height="2" /></element>
		<element ref="text_c"><bounds x="45" y="83.1" width="2" height="2" /></element>
		<element ref="text_d"><bounds x="55" y="83.1" width="2" height="2" /></element>
		<element ref="text_e"><bounds x="65" y="83.1" width="2" height="2" /></element>
		<element ref="text_f"><bounds x="75" y="83.1" width="2" height="2" /></element>
		<element ref="text_g"><bounds x="85" y="83.1" width="2" height="2" /></element>
		<element ref="text_h"><bounds x="95" y="83.1" width="2" height="2" /></element>

		<!-- right side -->
		<element ref="whitew"><bounds x="109.5" y="65.5" width="50" height="4" /></element>
		<element ref="text_p1"><bounds x="109.5" y="65.5" width="4" height="4" /></element>
		<element ref="text_p2"><bounds x="118.5" y="65.5" width="4" height="4" /></element>
		<element ref="text_p3"><bounds x="127.5" y="65.5" width="4" height="4" /></element>
		<element ref="text_p4"><bounds x="136.5" y="65.5" width="4" height="4" /></element>
		<element ref="text_p5"><bounds x="145.5" y="65.5" width="4" height="4" /></element>
		<element ref="text_p6"><bounds x="154.5" y="65.5" width="4" height="4" /></element>
		<element ref="bmask" blend="add"><bounds x="109.5" y="65.5" width="50" height="4" /></element>
		<element ref="cwhite" blend="multiply"><bounds x="109.5" y="65.5" width="50" height="4" /></element>

		<element ref="text_on"      ><bounds x="108" y="37.4" width="8" height="2" /></element>
		<element ref="text_off"     ><bounds x="119" y="37.4" width="8" height="2" /></element>
		<element ref="text_newgame" ><bounds x="129" y="37.4" width="10" height="2" /></element>
		<element ref="text_play"    ><bounds x="141" y="37.4" width="8" height="2" /></element>
		<element ref="text_back"    ><bounds x="152" y="37.4" width="8" height="2" /></element>

		<element ref="text_left"  ><bounds x="108" y="51.9" width="7" height="3" /></element>
		<element ref="text_right" ><bounds x="117" y="51.9" width="7" height="3" /></element>
		<element ref="text_menu"  ><bounds x="126" y="52.4" width="7" height="2" /></element>
		<element ref="text_up"    ><bounds x="135" y="51.4" width="7" height="3" /></element>
		<element ref="text_down"  ><bounds x="144" y="51.4" width="7" height="3" /></element>
		<element ref="text_enter" ><bounds x="153" y="52.4" width="7" height="2" /></element>

		<element ref="hlb" inputtag="RESET" inputmask="0x01"><bounds x="108"  y="40" width="8" height="2" /></element>
		<element ref="hlb" inputtag="IN.7" inputmask="0x80"><bounds x="119" y="40" width="8" height="2" /></element>
		<element ref="hlb" inputtag="IN.6" inputmask="0x80"><bounds x="130" y="40" width="8" height="2" /></element>
		<element ref="hlb" inputtag="IN.5" inputmask="0x80"><bounds x="141" y="40" width="8" height="2" /></element>
		<element ref="hlb" inputtag="IN.0" inputmask="0x80"><bounds x="152" y="40" width="8" height="2" /></element>

		<element ref="hlb" inputtag="IN.7" inputmask="0x40"><bounds x="108"  y="55" width="7" height="2" /></element>
		<element ref="hlb" inputtag="IN.6" inputmask="0x40"><bounds x="117" y="55" width="7" height="2" /></element>
		<element ref="hlb" inputtag="IN.4" inputmask="0x80"><bounds x="126" y="55" width="7" height="2" /></element>
		<element ref="hlb" inputtag="IN.3" inputmask="0x80"><bounds x="135" y="55" width="7" height="2" /></element>
		<element ref="hlb" inputtag="IN.2" inputmask="0x80"><bounds x="144" y="55" width="7" height="2" /></element>
		<element ref="hlb" inputtag="IN.1" inputmask="0x80"><bounds x="153" y="55" width="7" height="2" /></element>

		<element ref="hlb" inputtag="IN.5" inputmask="0x40"><bounds x="108"  y="70" width="7" height="2" /></element>
		<element ref="hlb" inputtag="IN.4" inputmask="0x40"><bounds x="117" y="70" width="7" height="2" /></element>
		<element ref="hlb" inputtag="IN.3" inputmask="0x40"><bounds x="126" y="70" width="7" height="2" /></element>
		<element ref="hlb" inputtag="IN.2" inputmask="0x40"><bounds x="135" y="70" width="7" height="2" /></element>
		<element ref="hlb" inputtag="IN.1" inputmask="0x40"><bounds x="144" y="70" width="7" height="2" /></element>
		<element ref="hlb" inputtag="IN.0" inputmask="0x40"><bounds x="153" y="70" width="7" height="2" /></element>

		<element ref="blackb"><bounds x="108" y="8.2" width="52" height="17.8" /></element>
		<element ref="red"><bounds x="108" y="8.2" width="52" height="13.8" /></element>
		<element ref="blackb"><bounds x="109" y="9.2" width="30.7" height="11.8" /></element>
		<group ref="lcd"><bounds x="109.3" y="9.5" width="30.1" height="11.2" /></group>

		<!-- chessboard bezel -->
		<element ref="blackb"><bounds x="20.5" y="1.5" width="81" height="81" /></element>
		<group ref="sb_board"><bounds x="21" y="2" width="80" height="80" /></group>
		<group ref="sb_ui"><bounds x="3" y="2" width="10" height="80" /></group>

		<!-- LEDs -->
		<element name="led0"  ref="led"><bounds x="16.0" y="76.5" width="2" height="1" /></element>
		<element name="led1"  ref="led"><bounds x="16.0" y="66.5" width="2" height="1" /></element>
		<element name="led2"  ref="led"><bounds x="16.0" y="56.5" width="2" height="1" /></element>
		<element name="led3"  ref="led"><bounds x="16.0" y="46.5" width="2" height="1" /></element>
		<element name="led4"  ref="led"><bounds x="16.0" y="36.5" width="2" height="1" /></element>
		<element name="led5"  ref="led"><bounds x="16.0" y="26.5" width="2" height="1" /></element>
		<element name="led6"  ref="led"><bounds x="16.0" y="16.5" width="2" height="1" /></element>
		<element name="led7"  ref="led"><bounds x="16.0" y="6.5"  width="2" height="1" /></element>
		<element name="led8"  ref="led"><bounds x="25.5" y="85.5" width="1" height="2" /></element>
		<element name="led9"  ref="led"><bounds x="35.5" y="85.5" width="1" height="2" /></element>
		<element name="led10" ref="led"><bounds x="45.5" y="85.5" width="1" height="2" /></element>
		<element name="led11" ref="led"><bounds x="55.5" y="85.5" width="1" height="2" /></element>
		<element name="led12" ref="led"><bounds x="65.5" y="85.5" width="1" height="2" /></element>
		<element name="led13" ref="led"><bounds x="75.5" y="85.5" width="1" height="2" /></element>
		<element name="led14" ref="led"><bounds x="85.5" y="85.5" width="1" height="2" /></element>
		<element name="led15" ref="led"><bounds x="95.5" y="85.5" width="1" height="2" /></element>
	</view>

	<view name="Internal Layout (LCD)">
		<group ref="lcd"><bounds x="0" y="0" width="30.1" height="11.2" /></group>
	</view>
</mamelayout>
