<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="whitew"><rect><color red="1" green="1" blue="1" /></rect></element>

	<element name="box">
		<rect>
			<bounds xc="0" yc="0" width="1" height="1" />
			<color red="1" green="1" blue="1" />
		</rect>
		<rect>
			<bounds xc="0" yc="0" width="0.7" height="0.7" />
			<color red="0" green="0" blue="0" />
		</rect>
	</element>

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.14" green="0.014" blue="0.021" /></disk>
	</element>

	<element name="text_1"><text string="1"></text></element>
	<element name="text_2"><text string="2"></text></element>
	<element name="text_3"><text string="3"></text></element>
	<element name="text_4"><text string="4"></text></element>
	<element name="text_5"><text string="5"></text></element>
	<element name="text_6"><text string="6"></text></element>
	<element name="text_7"><text string="7"></text></element>
	<element name="text_8"><text string="8"></text></element>

	<element name="text_a"><text string="A"></text></element>
	<element name="text_b"><text string="B"></text></element>
	<element name="text_c"><text string="C"></text></element>
	<element name="text_d"><text string="D"></text></element>
	<element name="text_e"><text string="E"></text></element>
	<element name="text_f"><text string="F"></text></element>
	<element name="text_g"><text string="G"></text></element>
	<element name="text_h"><text string="H"></text></element>

	<element name="text_l1"><text string="CHECK"></text></element>
	<element name="text_l2"><text string="DRAW"></text></element>
	<element name="text_l3"><text string="MATE"></text></element>
	<element name="text_l4"><text string="COACH"></text></element>
	<element name="text_l5"><text string="NORMAL"></text></element>
	<element name="text_l6"><text string="SILENT"></text></element>


<!-- sb board -->

	<element name="cblack"><rect><color red="0.41" green="0.4" blue="0.39" /></rect></element>
	<element name="cwhite"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<image file="chess/wp.svg" state="1"/>
		<image file="chess/wn.svg" state="2"/>
		<image file="chess/wb.svg" state="3"/>
		<image file="chess/wr.svg" state="4"/>
		<image file="chess/wq.svg" state="5"/>
		<image file="chess/wk.svg" state="6"/>

		<image file="chess/bp.svg" state="7"/>
		<image file="chess/bn.svg" state="8"/>
		<image file="chess/bb.svg" state="9"/>
		<image file="chess/br.svg" state="10"/>
		<image file="chess/bq.svg" state="11"/>
		<image file="chess/bk.svg" state="12"/>

		<!-- selected pieces -->
		<image file="chess/wp.svg" state="13"><color alpha="0.5" /></image>
		<image file="chess/wn.svg" state="14"><color alpha="0.5" /></image>
		<image file="chess/wb.svg" state="15"><color alpha="0.5" /></image>
		<image file="chess/wr.svg" state="16"><color alpha="0.5" /></image>
		<image file="chess/wq.svg" state="17"><color alpha="0.5" /></image>
		<image file="chess/wk.svg" state="18"><color alpha="0.5" /></image>

		<image file="chess/bp.svg" state="19"><color alpha="0.5" /></image>
		<image file="chess/bn.svg" state="20"><color alpha="0.5" /></image>
		<image file="chess/bb.svg" state="21"><color alpha="0.5" /></image>
		<image file="chess/br.svg" state="22"><color alpha="0.5" /></image>
		<image file="chess/bq.svg" state="23"><color alpha="0.5" /></image>
		<image file="chess/bk.svg" state="24"><color alpha="0.5" /></image>
	</element>

	<group name="sb_board">
		<bounds x="0" y="0" width="80" height="80" />

		<!-- squares (avoid seams) -->
		<element ref="cwhite"><bounds x="0"  y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="0" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="10" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="20" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="30" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="40" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="50" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="60" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="10" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="20" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="30" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="40" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="50" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="60" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="70" y="70" width="10" height="10" /></element>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<element ref="hlbb" inputtag="board0:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board0:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board0:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board0:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board0:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board0:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board0:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board0:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece"><bounds x="0"  y="~y~" width="10" height="10" /></element>
			<element name="piece_b~i~" ref="piece"><bounds x="10" y="~y~" width="10" height="10" /></element>
			<element name="piece_c~i~" ref="piece"><bounds x="20" y="~y~" width="10" height="10" /></element>
			<element name="piece_d~i~" ref="piece"><bounds x="30" y="~y~" width="10" height="10" /></element>
			<element name="piece_e~i~" ref="piece"><bounds x="40" y="~y~" width="10" height="10" /></element>
			<element name="piece_f~i~" ref="piece"><bounds x="50" y="~y~" width="10" height="10" /></element>
			<element name="piece_g~i~" ref="piece"><bounds x="60" y="~y~" width="10" height="10" /></element>
			<element name="piece_h~i~" ref="piece"><bounds x="70" y="~y~" width="10" height="10" /></element>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2"><text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uib3"><text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2"><text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a"><text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2b"><text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2c"><text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2d"><text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="80" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="79" width="10" height="1" /></element>
		<element ref="text_uit1"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>

		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></element>

		<element ref="hlub" inputtag="board0:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="23" width="8" height="12" /></element>
		<element ref="cwhite"><bounds x="1" y="36" width="8" height="12" /></element>

		<element name="piece_ui1" ref="piece"><bounds x="1" y="23" width="4" height="4" /></element>
		<element name="piece_ui2" ref="piece"><bounds x="1" y="27" width="4" height="4" /></element>
		<element name="piece_ui3" ref="piece"><bounds x="1" y="31" width="4" height="4" /></element>
		<element name="piece_ui4" ref="piece"><bounds x="5" y="23" width="4" height="4" /></element>
		<element name="piece_ui5" ref="piece"><bounds x="5" y="27" width="4" height="4" /></element>
		<element name="piece_ui6" ref="piece"><bounds x="5" y="31" width="4" height="4" /></element>
		<element name="piece_ui7" ref="piece"><bounds x="1" y="36" width="4" height="4" /></element>
		<element name="piece_ui8" ref="piece"><bounds x="1" y="40" width="4" height="4" /></element>
		<element name="piece_ui9" ref="piece"><bounds x="1" y="44" width="4" height="4" /></element>
		<element name="piece_ui10" ref="piece"><bounds x="5" y="36" width="4" height="4" /></element>
		<element name="piece_ui11" ref="piece"><bounds x="5" y="40" width="4" height="4" /></element>
		<element name="piece_ui12" ref="piece"><bounds x="5" y="44" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0004"><bounds x="1" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0008"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0010"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0020"><bounds x="5" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0040"><bounds x="1" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0080"><bounds x="1" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0100"><bounds x="1" y="44" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0200"><bounds x="5" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0400"><bounds x="5" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:SPAWN" inputmask="0x0800"><bounds x="5" y="44" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="51" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="53.5" width="8" height="6" /></element>
		<element name="piece_ui0" ref="piece"><bounds x="2" y="53.5" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="60.5" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="60.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board0:UI" inputmask="0x08"><bounds x="1" y="60.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="66" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="68.5" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="69.5" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board0:UI" inputmask="0x10"><bounds x="1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:UI" inputmask="0x20"><bounds x="3.1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:UI" inputmask="0x40"><bounds x="5.2" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board0:UI" inputmask="0x80"><bounds x="7.3" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count_ui0" ref="text_uiu3a"><bounds x="0" y="75" width="4" height="2" /></element>
		<element name="count_ui1" ref="text_uiu3c"><bounds x="6" y="75" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="75" width="2" height="2" /></element>
	</group>


<!-- button panel -->

	<element name="but" defstate="0">
		<rect><color red="0.215" green="0.21" blue="0.21" /></rect>
		<rect state="1"><color red="1" green="1" blue="1" alpha="0.17" /></rect>
	</element>

	<element name="text_b1"><text string="SOUND"></text></element>
	<element name="text_b2"><text string="NON"></text></element>
	<element name="text_b2a"><text string="AUTO"></text></element>
	<element name="text_b3"><text string="TAKE"></text></element>
	<element name="text_b3a"><text string="BACK"></text></element>
	<element name="text_b4"><text string="PLAY"></text></element>
	<element name="text_b5"><text string="LEVEL"></text></element>
	<element name="text_b6"><text string="NEW"></text></element>
	<element name="text_b6a"><text string="GAME"></text></element>
	<element name="text_b7"><text string="COACH"></text></element>
	<element name="text_b7a"><text string="LEVEL"></text></element>
	<element name="text_b8"><text string="STUDIES"></text></element>
	<element name="text_b9"><text string="DISPLAY"></text></element>
	<element name="text_b9a"><text string="MOVE"></text></element>
	<element name="text_b10"><text string="EVALUATE"></text></element>

	<element name="text_p1"><image file="chess/wp.svg"></image></element>
	<element name="text_p2"><image file="chess/wn.svg"></image></element>
	<element name="text_p3"><image file="chess/wb.svg"></image></element>
	<element name="text_p4"><image file="chess/wr.svg"></image></element>
	<element name="text_p5"><image file="chess/wq.svg"></image></element>
	<element name="text_p6"><image file="chess/wk.svg"></image></element>

	<group name="buttons1">
		<bounds x="0" y="-0.5" width="50" height="3" />

		<element ref="text_b1"><bounds xc="6.5" yc="0.58" width="4" height="0.58" /></element>
		<element ref="text_b2"><bounds xc="9.5" y="0" width="4" height="0.58" /></element>
		<element ref="text_b2a"><bounds xc="9.5" y="0.58" width="4" height="0.58" /></element>
		<element ref="text_b3"><bounds xc="12.5" y="0" width="4" height="0.58" /></element>
		<element ref="text_b3a"><bounds xc="12.5" y="0.58" width="4" height="0.58" /></element>
		<element ref="text_b4"><bounds xc="15.5" yc="0.58" width="4" height="0.58" /></element>
		<element ref="text_b5"><bounds xc="18.5" yc="0.58" width="4" height="0.58" /></element>
		<element ref="text_b6"><bounds xc="21.5" y="0" width="4" height="0.58" /></element>
		<element ref="text_b6a"><bounds xc="21.5" y="0.58" width="4" height="0.58" /></element>

		<repeat count="6">
			<param name="x" start="24.5" increment="3" />
			<param name="i" start="1" increment="1" />
			<element ref="text_p~i~"><bounds xc="~x~" yc="0.54" width="1.5" height="1.5" /></element>
		</repeat>
	</group>

	<group name="buttons2">
		<bounds x="0" y="-0.5" width="50" height="3" />

		<element ref="text_b7"><bounds xc="6.5" y="0" width="4" height="0.58" /></element>
		<element ref="text_b7a"><bounds xc="6.5" y="0.58" width="4" height="0.58" /></element>
		<element ref="text_b8"><bounds xc="21.5" yc="0.58" width="4" height="0.58" /></element>
		<element ref="text_b9"><bounds xc="24.5" y="0" width="4" height="0.58" /></element>
		<element ref="text_b9a"><bounds xc="24.5" y="0.58" width="4" height="0.58" /></element>
		<element ref="text_b10"><bounds xc="39.5" yc="0.58" width="4" height="0.58" /></element>
	</group>

	<group name="buttons">
		<bounds x="0" y="0" width="50" height="25" />

		<group ref="buttons1"><bounds x="0" y="7.0" width="50" height="3" /></group>
		<group ref="buttons2"><bounds x="0" y="2.1" width="50" height="3" /></group>
		<element ref="cwhite" blend="multiply"><bounds x="0" y="1.5" width="50" height="20" /></element>

		<element ref="but" inputtag="IN.0" inputmask="0x20"><bounds x="6"  y="4" width="1" height="3.3" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x10"><bounds x="9"  y="4" width="1" height="3.3" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x08"><bounds x="12" y="4" width="1" height="3.3" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x04"><bounds x="15" y="4" width="1" height="3.3" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x02"><bounds x="18" y="4" width="1" height="3.3" /></element>
		<element ref="but" inputtag="IN.0" inputmask="0x01"><bounds x="21" y="4" width="1" height="3.3" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x01"><bounds x="24" y="4" width="1" height="3.3" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x02"><bounds x="27" y="4" width="1" height="3.3" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x04"><bounds x="30" y="4" width="1" height="3.3" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x08"><bounds x="33" y="4" width="1" height="3.3" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x10"><bounds x="36" y="4" width="1" height="3.3" /></element>
		<element ref="but" inputtag="IN.1" inputmask="0x20"><bounds x="39" y="4" width="1" height="3.3" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-15.5" right="93" top="-3.5" bottom="100.8" />

		<!-- chessboard coords/labels -->
		<element ref="text_8"><bounds x="-0.5" y="7"  width="2" height="2" /></element>
		<element ref="text_7"><bounds x="-0.5" y="17" width="2" height="2" /></element>
		<element ref="text_6"><bounds x="-0.5" y="27" width="2" height="2" /></element>
		<element ref="text_5"><bounds x="-0.5" y="37" width="2" height="2" /></element>
		<element ref="text_4"><bounds x="-0.5" y="47" width="2" height="2" /></element>
		<element ref="text_3"><bounds x="-0.5" y="57" width="2" height="2" /></element>
		<element ref="text_2"><bounds x="-0.5" y="67" width="2" height="2" /></element>
		<element ref="text_1"><bounds x="-0.5" y="77" width="2" height="2" /></element>

		<element ref="text_a"><bounds x="8"  y="-2" width="2" height="2" /></element>
		<element ref="text_b"><bounds x="18" y="-2" width="2" height="2" /></element>
		<element ref="text_c"><bounds x="28" y="-2" width="2" height="2" /></element>
		<element ref="text_d"><bounds x="38" y="-2" width="2" height="2" /></element>
		<element ref="text_e"><bounds x="48" y="-2" width="2" height="2" /></element>
		<element ref="text_f"><bounds x="58" y="-2" width="2" height="2" /></element>
		<element ref="text_g"><bounds x="68" y="-2" width="2" height="2" /></element>
		<element ref="text_h"><bounds x="78" y="-2" width="2" height="2" /></element>

		<element ref="box"><bounds xc="-1.5" yc="8" width="1.5" height="1.5" /></element>
		<element ref="whitew"><bounds xc="-1.5" yc="78" width="1.5" height="1.5" /></element>

		<element ref="text_l1"><bounds xc="14" y="-1.5" width="10" height="1.5" /></element>
		<element ref="text_l2"><bounds xc="44" y="-1.5" width="10" height="1.5" /></element>
		<element ref="text_l3"><bounds xc="74" y="-1.5" width="10" height="1.5" /></element>
		<element ref="text_l4"><bounds xc="54" y="0.5" width="10" height="1.5" /></element>
		<element ref="text_l5"><bounds xc="64" y="0.5" width="10" height="1.5" /></element>
		<element ref="text_l6"><bounds xc="74" y="0.5" width="10" height="1.5" /></element>

		<element ref="cwhite" blend="multiply"><bounds x="-5" y="-5" width="100" height="100" /></element>

		<element ref="cblack"><bounds x="56.5" yc="1.25" width="2.25" height="0.15" /></element>
		<element ref="cblack"><bounds x="66.7" yc="1.25" width="2.25" height="0.15" /></element>
		<element ref="cblack"><bounds x="76.5" yc="1.25" width="2.25" height="0.15" /></element>

		<!-- chessboard leds -->
		<element name="0.15" ref="led"><bounds x="1.5" y="7.25"  width="1.5" height="1.5" /></element>
		<element name="0.14" ref="led"><bounds x="1.5" y="17.25" width="1.5" height="1.5" /></element>
		<element name="0.13" ref="led"><bounds x="1.5" y="27.25" width="1.5" height="1.5" /></element>
		<element name="0.12" ref="led"><bounds x="1.5" y="37.25" width="1.5" height="1.5" /></element>
		<element name="0.11" ref="led"><bounds x="1.5" y="47.25" width="1.5" height="1.5" /></element>
		<element name="0.10" ref="led"><bounds x="1.5" y="57.25" width="1.5" height="1.5" /></element>
		<element name="0.9"  ref="led"><bounds x="1.5" y="67.25" width="1.5" height="1.5" /></element>
		<element name="0.8"  ref="led"><bounds x="1.5" y="77.25" width="1.5" height="1.5" /></element>

		<element name="0.7" ref="led"><bounds x="8.25"  y="0.5" width="1.5" height="1.5" /></element>
		<element name="0.6" ref="led"><bounds x="18.25" y="0.5" width="1.5" height="1.5" /></element>
		<element name="0.5" ref="led"><bounds x="28.25" y="0.5" width="1.5" height="1.5" /></element>
		<element name="0.4" ref="led"><bounds x="38.25" y="0.5" width="1.5" height="1.5" /></element>
		<element name="0.3" ref="led"><bounds x="48.25" y="0.5" width="1.5" height="1.5" /></element>
		<element name="0.2" ref="led"><bounds x="58.25" y="0.5" width="1.5" height="1.5" /></element>
		<element name="0.1" ref="led"><bounds x="68.25" y="0.5" width="1.5" height="1.5" /></element>
		<element name="0.0" ref="led"><bounds x="78.25" y="0.5" width="1.5" height="1.5" /></element>

		<group ref="buttons"><bounds x="-15.5" y="77.2" width="130" height="65" /></group>

		<element ref="cwhite"><bounds x="3.7" y="2.7" width="80.6" height="80.6" /></element>
		<group ref="sb_board"><bounds x="4" y="3" width="80" height="80" /></group>
		<group ref="sb_ui"><bounds x="-14" y="3" width="10" height="80" /></group>

	</view>
</mamelayout>
