<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="ledo">
		<rect><color red="0.1" green="0.1" blue="0.1" /></rect>
	</element>
	<element name="ledr" defstate="0">
		<rect state="0"><color red="0" green="0" blue="0" /></rect>
		<rect state="1"><color red="1" green="0" blue="0" /></rect>
	</element>
	<element name="ledg" defstate="0">
		<rect state="0"><color red="0" green="0" blue="0" /></rect>
		<rect state="1"><color red="0" green="1" blue="0" /></rect>
	</element>
	<element name="ledp" defstate="0">
		<rect state="0"><bounds x="0.15" y="0" width="0.3" height="1.2" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="0"><bounds x="0" y="0.45" width="0.6" height="0.3" /><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="0.15" y="0" width="0.3" height="1.2" /><color red="1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><bounds x="0" y="0.45" width="0.6" height="0.3" /><color red="1" green="0.1" blue="0.1" /></rect>
	</element>

	<element name="ledrf">
		<rect><color red="1" green="0.1" blue="0.1" /></rect>
	</element>
	<element name="ledrf2">
		<rect><color red="0.7" green="0.07" blue="0.07" /></rect>
	</element>
	<element name="ledgf">
		<rect><color red="0.1" green="1" blue="0.1" /></rect>
	</element>
	<element name="ledyf">
		<rect><color red="1" green="1" blue="0.1" /></rect>
	</element>
	<element name="ledyf2">
		<rect><color red="0.7" green="0.7" blue="0.07" /></rect>
	</element>

	<element name="text_1"><text string="1" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_2"><text string="2" align="1"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_3"><text string="3" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_4"><text string="4" align="1"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_5"><text string="5" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_6"><text string="6" align="1"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_7"><text string="7" align="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_8"><text string="8" align="1"><color red="0.05" green="0.05" blue="0.05" /></text></element>

	<element name="text_a"><text string="A"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_b"><text string="B"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_c"><text string="C"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_d"><text string="D"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_e"><text string="E"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_f"><text string="F"><color red="0.05" green="0.05" blue="0.05" /></text></element>
	<element name="text_g"><text string="G"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_h"><text string="H"><color red="0.05" green="0.05" blue="0.05" /></text></element>


<!-- sb board -->

	<element name="cblack"><rect><color red="0.41" green="0.4" blue="0.39" /></rect></element>
	<element name="cwhite"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<image file="chess/wp.svg" state="1"/>
		<image file="chess/wn.svg" state="2"/>
		<image file="chess/wb.svg" state="3"/>
		<image file="chess/wr.svg" state="4"/>
		<image file="chess/wq.svg" state="5"/>
		<image file="chess/wk.svg" state="6"/>

		<image file="chess/bp.svg" state="7"/>
		<image file="chess/bn.svg" state="8"/>
		<image file="chess/bb.svg" state="9"/>
		<image file="chess/br.svg" state="10"/>
		<image file="chess/bq.svg" state="11"/>
		<image file="chess/bk.svg" state="12"/>

		<!-- selected pieces -->
		<image file="chess/wp.svg" state="13"><color alpha="0.5" /></image>
		<image file="chess/wn.svg" state="14"><color alpha="0.5" /></image>
		<image file="chess/wb.svg" state="15"><color alpha="0.5" /></image>
		<image file="chess/wr.svg" state="16"><color alpha="0.5" /></image>
		<image file="chess/wq.svg" state="17"><color alpha="0.5" /></image>
		<image file="chess/wk.svg" state="18"><color alpha="0.5" /></image>

		<image file="chess/bp.svg" state="19"><color alpha="0.5" /></image>
		<image file="chess/bn.svg" state="20"><color alpha="0.5" /></image>
		<image file="chess/bb.svg" state="21"><color alpha="0.5" /></image>
		<image file="chess/br.svg" state="22"><color alpha="0.5" /></image>
		<image file="chess/bq.svg" state="23"><color alpha="0.5" /></image>
		<image file="chess/bk.svg" state="24"><color alpha="0.5" /></image>
	</element>

	<group name="sb_board">
		<bounds x="0" y="0" width="80" height="80" />

		<!-- squares (avoid seams) -->
		<element ref="cwhite"><bounds x="0"  y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="0" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="10" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="20" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="30" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="40" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="50" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="60" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="10" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="20" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="30" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="40" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="50" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="60" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="70" y="70" width="10" height="10" /></element>

		<!-- coords -->
		<element ref="text_8"><bounds x="0.25" y="4.3" width="2" height="1.4" /></element>
		<element ref="text_7"><bounds x="0.25" y="14.3" width="2" height="1.4" /></element>
		<element ref="text_6"><bounds x="0.25" y="24.3" width="2" height="1.4" /></element>
		<element ref="text_5"><bounds x="0.25" y="34.3" width="2" height="1.4" /></element>
		<element ref="text_4"><bounds x="0.25" y="44.3" width="2" height="1.4" /></element>
		<element ref="text_3"><bounds x="0.25" y="54.3" width="2" height="1.4" /></element>
		<element ref="text_2"><bounds x="0.25" y="64.3" width="2" height="1.4" /></element>
		<element ref="text_1"><bounds x="0.25" y="74.3" width="2" height="1.4" /></element>

		<element ref="text_a"><bounds x="4" y="78.55" width="2" height="1.4" /></element>
		<element ref="text_b"><bounds x="14" y="78.55" width="2" height="1.4" /></element>
		<element ref="text_c"><bounds x="24" y="78.55" width="2" height="1.4" /></element>
		<element ref="text_d"><bounds x="34" y="78.55" width="2" height="1.4" /></element>
		<element ref="text_e"><bounds x="44" y="78.55" width="2" height="1.4" /></element>
		<element ref="text_f"><bounds x="54" y="78.55" width="2" height="1.4" /></element>
		<element ref="text_g"><bounds x="64" y="78.55" width="2" height="1.4" /></element>
		<element ref="text_h"><bounds x="74" y="78.55" width="2" height="1.4" /></element>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece"><bounds x="0"  y="~y~" width="10" height="10" /></element>
			<element name="piece_b~i~" ref="piece"><bounds x="10" y="~y~" width="10" height="10" /></element>
			<element name="piece_c~i~" ref="piece"><bounds x="20" y="~y~" width="10" height="10" /></element>
			<element name="piece_d~i~" ref="piece"><bounds x="30" y="~y~" width="10" height="10" /></element>
			<element name="piece_e~i~" ref="piece"><bounds x="40" y="~y~" width="10" height="10" /></element>
			<element name="piece_f~i~" ref="piece"><bounds x="50" y="~y~" width="10" height="10" /></element>
			<element name="piece_g~i~" ref="piece"><bounds x="60" y="~y~" width="10" height="10" /></element>
			<element name="piece_h~i~" ref="piece"><bounds x="70" y="~y~" width="10" height="10" /></element>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2"><text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uib3"><text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2"><text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a"><text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2b"><text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2c"><text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2d"><text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="80" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="79" width="10" height="1" /></element>
		<element ref="text_uit1"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>

		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="23" width="8" height="12" /></element>
		<element ref="cwhite"><bounds x="1" y="36" width="8" height="12" /></element>

		<element name="piece_ui1" ref="piece"><bounds x="1" y="23" width="4" height="4" /></element>
		<element name="piece_ui2" ref="piece"><bounds x="1" y="27" width="4" height="4" /></element>
		<element name="piece_ui3" ref="piece"><bounds x="1" y="31" width="4" height="4" /></element>
		<element name="piece_ui4" ref="piece"><bounds x="5" y="23" width="4" height="4" /></element>
		<element name="piece_ui5" ref="piece"><bounds x="5" y="27" width="4" height="4" /></element>
		<element name="piece_ui6" ref="piece"><bounds x="5" y="31" width="4" height="4" /></element>
		<element name="piece_ui7" ref="piece"><bounds x="1" y="36" width="4" height="4" /></element>
		<element name="piece_ui8" ref="piece"><bounds x="1" y="40" width="4" height="4" /></element>
		<element name="piece_ui9" ref="piece"><bounds x="1" y="44" width="4" height="4" /></element>
		<element name="piece_ui10" ref="piece"><bounds x="5" y="36" width="4" height="4" /></element>
		<element name="piece_ui11" ref="piece"><bounds x="5" y="40" width="4" height="4" /></element>
		<element name="piece_ui12" ref="piece"><bounds x="5" y="44" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0004"><bounds x="1" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0008"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0010"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0020"><bounds x="5" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0040"><bounds x="1" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0080"><bounds x="1" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0100"><bounds x="1" y="44" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0200"><bounds x="5" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0400"><bounds x="5" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0800"><bounds x="5" y="44" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="51" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="53.5" width="8" height="6" /></element>
		<element name="piece_ui0" ref="piece"><bounds x="2" y="53.5" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="60.5" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="60.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x08"><bounds x="1" y="60.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="66" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="68.5" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="69.5" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x10"><bounds x="1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x20"><bounds x="3.1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x40"><bounds x="5.2" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x80"><bounds x="7.3" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count_ui0" ref="text_uiu3a"><bounds x="0" y="75" width="4" height="2" /></element>
		<element name="count_ui1" ref="text_uiu3c"><bounds x="6" y="75" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="75" width="2" height="2" /></element>
	</group>


<!-- lcd panel -->

	<element name="lcd_bg"><rect><color red="0.54" green="0.57" blue="0.58" /></rect></element>

	<element name="digit" defstate="0">
		<led7seg><color red="0.2" green="0.16" blue="0.16" /></led7seg>
	</element>
	<element name="ldot" defstate="0">
		<rect state="1"><color red="0.2" green="0.16" blue="0.16" /></rect>
		<rect state="0"><color red="0.49412" green="0.51765" blue="0.51765" /></rect>
	</element>

	<group name="lcd1">
		<bounds x="15" y="0" width="23" height="14" />

		<element name="digit0" ref="digit"><bounds x="15" y="0" width="4" height="6" /></element>
		<element name="digit1" ref="digit"><bounds x="20" y="0" width="4" height="6" /></element>
		<element name="digit2" ref="digit"><bounds x="24" y="0" width="4" height="6" /></element>
		<element name="digit3" ref="digit"><bounds x="30" y="0" width="4" height="6" /></element>
		<element name="digit4" ref="digit"><bounds x="34" y="0" width="4" height="6" /></element>

		<element name="lcd0.0.0" ref="ldot"><bounds x="28.91" y="1.4" width="0.6" height="0.6" /></element>
		<element name="lcd0.0.0" ref="ldot"><bounds x="28.69" y="4.05" width="0.6" height="0.6" /></element>

		<element name="digit5" ref="digit"><bounds x="20" y="8" width="4" height="6" /></element>
		<element name="digit6" ref="digit"><bounds x="24" y="8" width="4" height="6" /></element>
		<element name="digit7" ref="digit"><bounds x="30" y="8" width="4" height="6" /></element>
		<element name="digit8" ref="digit"><bounds x="34" y="8" width="4" height="6" /></element>

		<element name="lcd1.0.0" ref="ldot"><bounds x="28.91" y="9.4" width="0.6" height="0.6" /></element>
		<element name="lcd1.0.0" ref="ldot"><bounds x="28.69" y="12.05" width="0.6" height="0.6" /></element>
	</group>

	<group name="lcd2">
		<element name="lcd3.11.2" ref="ldot"><bounds x="0" y="0" width="0.666" height="0.666" /></element>
		<element name="lcd3.11.1" ref="ldot"><bounds x="1" y="0" width="0.666" height="0.666" /></element>
		<element name="lcd3.11.3" ref="ldot"><bounds x="2" y="0" width="0.666" height="0.666" /></element>
		<element name="lcd3.0.3" ref="ldot"><bounds x="3" y="0" width="0.666" height="0.666" /></element>
		<element name="lcd3.0.0" ref="ldot"><bounds x="4" y="0" width="0.666" height="0.666" /></element>
		<element name="lcd3.0.1" ref="ldot"><bounds x="5" y="0" width="0.666" height="0.666" /></element>
		<element name="lcd3.0.2" ref="ldot"><bounds x="6" y="0" width="0.666" height="0.666" /></element>

		<element name="lcd3.10.2" ref="ldot"><bounds x="0" y="1" width="0.666" height="0.666" /></element>
		<element name="lcd3.11.0" ref="ldot"><bounds x="1" y="1" width="0.666" height="0.666" /></element>
		<element name="lcd3.10.1" ref="ldot"><bounds x="2" y="1" width="0.666" height="0.666" /></element>
		<element name="lcd3.1.3" ref="ldot"><bounds x="3" y="1" width="0.666" height="0.666" /></element>
		<element name="lcd3.1.0" ref="ldot"><bounds x="4" y="1" width="0.666" height="0.666" /></element>
		<element name="lcd3.1.1" ref="ldot"><bounds x="5" y="1" width="0.666" height="0.666" /></element>
		<element name="lcd3.1.2" ref="ldot"><bounds x="6" y="1" width="0.666" height="0.666" /></element>

		<element name="lcd3.9.0" ref="ldot"><bounds x="0" y="2" width="0.666" height="0.666" /></element>
		<element name="lcd3.10.0" ref="ldot"><bounds x="1" y="2" width="0.666" height="0.666" /></element>
		<element name="lcd3.10.3" ref="ldot"><bounds x="2" y="2" width="0.666" height="0.666" /></element>
		<element name="lcd3.2.3" ref="ldot"><bounds x="3" y="2" width="0.666" height="0.666" /></element>
		<element name="lcd3.2.0" ref="ldot"><bounds x="4" y="2" width="0.666" height="0.666" /></element>
		<element name="lcd3.2.1" ref="ldot"><bounds x="5" y="2" width="0.666" height="0.666" /></element>
		<element name="lcd3.2.2" ref="ldot"><bounds x="6" y="2" width="0.666" height="0.666" /></element>

		<element name="lcd3.9.2" ref="ldot"><bounds x="0" y="3" width="0.666" height="0.666" /></element>
		<element name="lcd3.8.0" ref="ldot"><bounds x="1" y="3" width="0.666" height="0.666" /></element>
		<element name="lcd3.7.0" ref="ldot"><bounds x="2" y="3" width="0.666" height="0.666" /></element>
		<element name="lcd3.6.0" ref="ldot"><bounds x="3" y="3" width="0.666" height="0.666" /></element>
		<element name="lcd3.5.0" ref="ldot"><bounds x="4" y="3" width="0.666" height="0.666" /></element>
		<element name="lcd3.4.0" ref="ldot"><bounds x="5" y="3" width="0.666" height="0.666" /></element>
		<element name="lcd3.3.0" ref="ldot"><bounds x="6" y="3" width="0.666" height="0.666" /></element>

		<element name="lcd3.9.1" ref="ldot"><bounds x="0" y="4" width="0.666" height="0.666" /></element>
		<element name="lcd3.8.1" ref="ldot"><bounds x="1" y="4" width="0.666" height="0.666" /></element>
		<element name="lcd3.7.1" ref="ldot"><bounds x="2" y="4" width="0.666" height="0.666" /></element>
		<element name="lcd3.6.1" ref="ldot"><bounds x="3" y="4" width="0.666" height="0.666" /></element>
		<element name="lcd3.5.1" ref="ldot"><bounds x="4" y="4" width="0.666" height="0.666" /></element>
		<element name="lcd3.4.1" ref="ldot"><bounds x="5" y="4" width="0.666" height="0.666" /></element>
		<element name="lcd3.3.1" ref="ldot"><bounds x="6" y="4" width="0.666" height="0.666" /></element>

		<element name="lcd3.9.1" ref="ldot"><bounds x="0" y="5" width="0.666" height="0.666" /></element>
		<element name="lcd3.8.2" ref="ldot"><bounds x="1" y="5" width="0.666" height="0.666" /></element>
		<element name="lcd3.7.2" ref="ldot"><bounds x="2" y="5" width="0.666" height="0.666" /></element>
		<element name="lcd3.6.2" ref="ldot"><bounds x="3" y="5" width="0.666" height="0.666" /></element>
		<element name="lcd3.5.2" ref="ldot"><bounds x="4" y="5" width="0.666" height="0.666" /></element>
		<element name="lcd3.4.2" ref="ldot"><bounds x="5" y="5" width="0.666" height="0.666" /></element>
		<element name="lcd3.3.2" ref="ldot"><bounds x="6" y="5" width="0.666" height="0.666" /></element>

		<element name="lcd3.9.3" ref="ldot"><bounds x="0" y="6" width="0.666" height="0.666" /></element>
		<element name="lcd3.8.3" ref="ldot"><bounds x="1" y="6" width="0.666" height="0.666" /></element>
		<element name="lcd3.7.3" ref="ldot"><bounds x="2" y="6" width="0.666" height="0.666" /></element>
		<element name="lcd3.6.3" ref="ldot"><bounds x="3" y="6" width="0.666" height="0.666" /></element>
		<element name="lcd3.5.3" ref="ldot"><bounds x="4" y="6" width="0.666" height="0.666" /></element>
		<element name="lcd3.4.3" ref="ldot"><bounds x="5" y="6" width="0.666" height="0.666" /></element>
		<element name="lcd3.3.3" ref="ldot"><bounds x="6" y="6" width="0.666" height="0.666" /></element>
	</group>


<!-- buttons -->

	<element name="blackb"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="black2"><rect><color red="0.15" green="0.15" blue="0.15" /></rect></element>

	<element name="buttonb" defstate="0">
		<rect state="0"><bounds x="0" y="0" width="1" height="1" /><color red="0.15" green="0.15" blue="0.15" /></rect>
		<rect state="0"><bounds x="0" y="1.8" width="1" height="1" /><color red="0.15" green="0.15" blue="0.15" /></rect>
		<rect state="1"><bounds x="0" y="0" width="1" height="1" /><color red="0.33" green="0.33" blue="0.33" /></rect>
		<rect state="1"><bounds x="0" y="1.8" width="1" height="1" /><color red="0.33" green="0.33" blue="0.33" /></rect>
	</element>
	<element name="buttonw" defstate="0">
		<rect state="0"><bounds x="0" y="0" width="1" height="1" /><color red="0.94" green="0.94" blue="0.95" /></rect>
		<rect state="0"><bounds x="0" y="1.8" width="1" height="1" /><color red="0.94" green="0.94" blue="0.95" /></rect>
		<rect state="1"><bounds x="0" y="0" width="1" height="1" /><color red="0.88" green="0.88" blue="0.89" /></rect>
		<rect state="1"><bounds x="0" y="1.8" width="1" height="1" /><color red="0.88" green="0.88" blue="0.89" /></rect>
	</element>
	<element name="buttonr" defstate="0">
		<rect state="0"><bounds x="0" y="0" width="1" height="1" /><color red="0.8" green="0.3" blue="0.33" /></rect>
		<rect state="0"><bounds x="0" y="1.8" width="1" height="1" /><color red="0.8" green="0.3" blue="0.3" /></rect>
		<rect state="1"><bounds x="0" y="0" width="1" height="1" /><color red="0.66" green="0.2" blue="0.23" /></rect>
		<rect state="1"><bounds x="0" y="1.8" width="1" height="1" /><color red="0.66" green="0.2" blue="0.23" /></rect>
	</element>

	<element name="text_rn1"><text string="1" align="2"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rn2"><text string="2" align="2"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rn3"><text string="3" align="2"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rn4"><text string="4" align="2"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rn5"><text string="5" align="2"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rn6"><text string="6" align="2"><color red="0.01" green="0.01" blue="0.01" /></text></element>

	<element name="text_rl1"><text string="WHITE" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rl2"><text string="BLACK" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rl3"><text string="CHECK" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rl4"><text string="END" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>

	<element name="text_rlm"><text string="MODE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rlp"><text string="+"><color red="0.8" green="0.3" blue="0.33" /></text></element>
	<element name="text_rle"><text string="="><color red="0.8" green="0.3" blue="0.33" /></text></element>

	<element name="text_rb1"><text string="+" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rb2"><text string="SOUND" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rb3"><text string="NORMAL" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rb4"><text string="ANALYSIS" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rb5"><text string="SET UP" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rb6"><text string="GO" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rb7"><text string="INFO" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rb8"><text string="TAB/COLOR" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rb9"><text string="-" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rb10"><text string="FUNCTION" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rb11"><text string="PLAY normal" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rb12"><text string="LEVEL" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rb13"><text string="LIBRARY" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rb14"><text string="STOP" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_rb15"><text string="NEW GAME" align="1"><color red="0.01" green="0.01" blue="0.01" /></text></element>

	<element name="text_p1"><rect><color red="1" green="1" blue="1" /></rect><image file="chess/bk.svg" /><rect><color red="1" green="1" blue="1" alpha="0.12" /></rect></element>
	<element name="text_p2"><rect><color red="1" green="1" blue="1" /></rect><image file="chess/bq.svg" /><rect><color red="1" green="1" blue="1" alpha="0.12" /></rect></element>
	<element name="text_p3"><rect><color red="1" green="1" blue="1" /></rect><image file="chess/br.svg" /><rect><color red="1" green="1" blue="1" alpha="0.12" /></rect></element>
	<element name="text_p4"><rect><color red="1" green="1" blue="1" /></rect><image file="chess/bb.svg" /><rect><color red="1" green="1" blue="1" alpha="0.12" /></rect></element>
	<element name="text_p5"><rect><color red="1" green="1" blue="1" /></rect><image file="chess/bn.svg" /><rect><color red="1" green="1" blue="1" alpha="0.12" /></rect></element>
	<element name="text_p6"><rect><color red="1" green="1" blue="1" /></rect><image file="chess/bp.svg" /><rect><color red="1" green="1" blue="1" alpha="0.12" /></rect></element>

	<group name="buttons">
		<bounds x="1.5" y="-10" width="33.5" height="64" />
		<element ref="cwhite"><bounds x="1.5" y="-10" width="33.5" height="64" /></element>

		<element ref="text_rn1"><bounds x="2.3" y="1.9" width="2" height="1.3" /></element>
		<element ref="text_rn2"><bounds x="2.3" y="5.9" width="2" height="1.3" /></element>
		<element ref="text_rn3"><bounds x="2.3" y="9.9" width="2" height="1.3" /></element>
		<element ref="text_rn4"><bounds x="2.3" y="13.9" width="2" height="1.3" /></element>
		<element ref="text_rn5"><bounds x="2.3" y="17.9" width="2" height="1.3" /></element>
		<element ref="text_rn6"><bounds x="2.3" y="21.9" width="2" height="1.3" /></element>

		<element ref="text_rl1"><bounds x="7" y="25.9" width="7" height="1.3" /></element>
		<element ref="text_rl2"><bounds x="7" y="29.9" width="7" height="1.3" /></element>
		<element ref="text_rl3"><bounds x="7" y="45.9" width="7" height="1.3" /></element>
		<element ref="text_rl4"><bounds x="7" y="49.9" width="7" height="1.3" /></element>

		<element ref="text_rlm"><bounds x="2.1" y="37.9" width="2.4" height="2.2" /></element>
		<element ref="text_rlp"><bounds x="2.4" y="45.9" width="2" height="2" /></element>
		<element ref="text_rlp"><bounds x="2.2" y="49.6" width="1" height="1.5" /></element>
		<element ref="text_rlp"><bounds x="3.5" y="49.6" width="1" height="1.5" /></element>
		<element ref="text_rle"><bounds x="2.83" y="50.7" width="1" height="1.5" /></element>

		<element ref="text_rb1"><bounds x="15.15" y="24.45" width="7" height="1.6" /></element>
		<element ref="text_rb2"><bounds x="15.15" y="28.65" width="7" height="1.3" /></element>
		<element ref="text_rb3"><bounds x="15.15" y="32.65" width="7" height="1.3" /></element>
		<element ref="text_rb4"><bounds x="15.15" y="36.65" width="7" height="1.3" /></element>
		<element ref="text_rb5"><bounds x="15.15" y="40.65" width="7" height="1.3" /></element>
		<element ref="text_rb6"><bounds x="15.15" y="44.65" width="7" height="1.3" /></element>
		<element ref="text_rb7"><bounds x="15.15" y="48.65" width="7" height="1.3" /></element>

		<element ref="text_rb8"><bounds x="26.15" y="20.65" width="7" height="1.3" /></element>
		<element ref="text_rb9"><bounds x="26.15" y="24.45" width="7" height="1.6" /></element>
		<element ref="text_rb10"><bounds x="26.15" y="28.65" width="7" height="1.3" /></element>
		<element ref="text_rb11"><bounds x="26.15" y="32.65" width="7" height="1.3" /></element>
		<element ref="text_rb12"><bounds x="26.15" y="36.65" width="7" height="1.3" /></element>
		<element ref="text_rb13"><bounds x="26.15" y="40.65" width="7" height="1.3" /></element>
		<element ref="text_rb14"><bounds x="26.15" y="44.65" width="7" height="1.3" /></element>
		<element ref="text_rb15"><bounds x="26.15" y="48.65" width="7" height="1.3" /></element>

		<element ref="blackb"><bounds x="5" y="2" width="0.8" height="2" /></element>
		<element ref="blackb"><bounds x="5" y="6" width="0.8" height="2" /></element>
		<element ref="blackb"><bounds x="5" y="10" width="0.8" height="2" /></element>
		<element ref="blackb"><bounds x="5" y="14" width="0.8" height="2" /></element>
		<element ref="blackb"><bounds x="5" y="18" width="0.8" height="2" /></element>
		<element ref="blackb"><bounds x="5" y="22" width="0.8" height="2" /></element>
		<element ref="blackb"><bounds x="5" y="26" width="0.8" height="2" /></element>
		<element ref="blackb"><bounds x="5" y="30" width="0.8" height="2" /></element>
		<element ref="blackb"><bounds x="5" y="38" width="0.8" height="2" /></element>
		<element ref="blackb"><bounds x="5" y="46" width="0.8" height="2" /></element>
		<element ref="blackb"><bounds x="5" y="50" width="0.8" height="2" /></element>

		<element ref="ledo"><bounds x="5.1" y="2.4" width="0.6" height="1.2" /></element>
		<element ref="ledo"><bounds x="5.1" y="6.4" width="0.6" height="1.2" /></element>
		<element ref="ledo"><bounds x="5.1" y="10.4" width="0.6" height="1.2" /></element>
		<element ref="ledo"><bounds x="5.1" y="14.4" width="0.6" height="1.2" /></element>
		<element ref="ledo"><bounds x="5.1" y="18.4" width="0.6" height="1.2" /></element>
		<element ref="ledo"><bounds x="5.1" y="22.4" width="0.6" height="1.2" /></element>
		<element ref="ledo"><bounds x="5.1" y="26.4" width="0.6" height="1.2" /></element>
		<element ref="ledo"><bounds x="5.1" y="30.4" width="0.6" height="1.2" /></element>
		<element ref="ledo"><bounds x="5.1" y="38.4" width="0.6" height="1.2" /></element>
		<element ref="ledo"><bounds x="5.1" y="50.4" width="0.6" height="1.2" /></element>

		<element ref="ledg" name="1.7" blend="add"><bounds x="5.1" y="2.4" width="0.6" height="1.2" /></element>
		<element ref="ledg" name="1.6" blend="add"><bounds x="5.1" y="6.4" width="0.6" height="1.2" /></element>
		<element ref="ledg" name="1.5" blend="add"><bounds x="5.1" y="10.4" width="0.6" height="1.2" /></element>
		<element ref="ledg" name="1.4" blend="add"><bounds x="5.1" y="14.4" width="0.6" height="1.2" /></element>
		<element ref="ledg" name="1.3" blend="add"><bounds x="5.1" y="18.4" width="0.6" height="1.2" /></element>
		<element ref="ledg" name="1.2" blend="add"><bounds x="5.1" y="22.4" width="0.6" height="1.2" /></element>
		<element ref="ledg" name="1.8" blend="add"><bounds x="5.1" y="38.4" width="0.6" height="1.2" /></element>

		<element ref="ledr" name="0.7" blend="add"><bounds x="5.1" y="2.4" width="0.6" height="1.2" /></element>
		<element ref="ledr" name="0.6" blend="add"><bounds x="5.1" y="6.4" width="0.6" height="1.2" /></element>
		<element ref="ledr" name="0.5" blend="add"><bounds x="5.1" y="10.4" width="0.6" height="1.2" /></element>
		<element ref="ledr" name="0.4" blend="add"><bounds x="5.1" y="14.4" width="0.6" height="1.2" /></element>
		<element ref="ledr" name="0.3" blend="add"><bounds x="5.1" y="18.4" width="0.6" height="1.2" /></element>
		<element ref="ledr" name="0.2" blend="add"><bounds x="5.1" y="22.4" width="0.6" height="1.2" /></element>
		<element ref="ledr" name="0.1" blend="add"><bounds x="5.1" y="26.4" width="0.6" height="1.2" /></element>
		<element ref="ledr" name="1.1" blend="add"><bounds x="5.1" y="30.4" width="0.6" height="1.2" /></element>
		<element ref="ledr" name="0.8" blend="add"><bounds x="5.1" y="38.4" width="0.6" height="1.2" /></element>
		<element ref="ledp" name="0.0"><bounds x="5.1" y="46.4" width="0.6" height="1.2" /></element>
		<element ref="ledr" name="1.0" blend="add"><bounds x="5.1" y="50.4" width="0.6" height="1.2" /></element>

		<element ref="blackb"><bounds x="13" y="34" width="0.8" height="2" /></element>
		<element ref="blackb"><bounds x="13" y="38" width="0.8" height="2" /></element>
		<element ref="blackb"><bounds x="13" y="42" width="0.8" height="2" /></element>
		<element ref="blackb"><bounds x="24" y="38" width="0.8" height="2" /></element>
		<element ref="blackb"><bounds x="24" y="42" width="0.8" height="2" /></element>

		<element ref="ledgf"><bounds x="13.1" y="34.4" width="0.6" height="1.2" /></element>
		<element ref="ledyf"><bounds x="13.1" y="38.4" width="0.6" height="1.2" /></element>
		<element ref="ledrf"><bounds x="13.1" y="42.4" width="0.6" height="1.2" /></element>
		<element ref="ledyf2"><bounds x="24.1" y="38.4" width="0.6" height="1.2" /></element>
		<element ref="ledrf2"><bounds x="24.1" y="42.4" width="0.6" height="1.2" /></element>

		<element ref="black2"><bounds x="6.6" y="38.9" width="5.5" height="0.2" /></element>
		<repeat count="106">
			<param name="x" start="6.6" increment="0.05" />
			<param name="y" start="38.3" increment="-0.032" />
			<element ref="black2"><bounds x="~x~" y="~y~" width="0.2" height="0.2" /></element>
		</repeat>
		<repeat count="106">
			<param name="x" start="6.6" increment="0.05" />
			<param name="y" start="39.5" increment="0.032" />
			<element ref="black2"><bounds x="~x~" y="~y~" width="0.2" height="0.2" /></element>
		</repeat>

		<element ref="buttonb" inputtag="IN.3" inputmask="0x04"><bounds x="15" y="2" width="6" height="2" /></element>
		<element ref="buttonb" inputtag="IN.3" inputmask="0x01"><bounds x="15" y="6" width="6" height="2" /></element>
		<element ref="buttonb" inputtag="IN.2" inputmask="0x01"><bounds x="15" y="10" width="6" height="2" /></element>
		<element ref="buttonb" inputtag="IN.2" inputmask="0x04"><bounds x="15" y="14" width="6" height="2" /></element>
		<element ref="buttonb" inputtag="IN.3" inputmask="0x02"><bounds x="15" y="18" width="6" height="2" /></element>
		<element ref="buttonb" inputtag="IN.2" inputmask="0x02"><bounds x="15" y="22" width="6" height="2" /></element>
		<element ref="buttonw" inputtag="IN.5" inputmask="0x01"><bounds x="15" y="26" width="6" height="2" /></element>
		<element ref="buttonw" inputtag="IN.1" inputmask="0x01"><bounds x="15" y="30" width="6" height="2" /></element>
		<element ref="buttonb" inputtag="IN.7" inputmask="0x04"><bounds x="15" y="34" width="6" height="2" /></element>
		<element ref="buttonb" inputtag="IN.7" inputmask="0x02"><bounds x="15" y="38" width="6" height="2" /></element>
		<element ref="buttonb" inputtag="IN.0" inputmask="0x01"><bounds x="15" y="42" width="6" height="2" /></element>
		<element ref="buttonw" inputtag="RESET" inputmask="0x01"><bounds x="15" y="46" width="6" height="2" /></element>
		<element ref="buttonw" inputtag="IN.6" inputmask="0x02"><bounds x="15" y="50" width="6" height="2" /></element>

		<element ref="buttonw" inputtag="IN.4" inputmask="0x02"><bounds x="26" y="22" width="6" height="2" /></element>
		<element ref="buttonw" inputtag="IN.4" inputmask="0x04"><bounds x="26" y="26" width="6" height="2" /></element>
		<element ref="buttonw" inputtag="IN.5" inputmask="0x02"><bounds x="26" y="30" width="6" height="2" /></element>
		<element ref="buttonw" inputtag="IN.4" inputmask="0x01"><bounds x="26" y="34" width="6" height="2" /></element>
		<element ref="buttonb" inputtag="IN.0" inputmask="0x02"><bounds x="26" y="38" width="6" height="2" /></element>
		<element ref="buttonb" inputtag="IN.6" inputmask="0x01"><bounds x="26" y="42" width="6" height="2" /></element>
		<element ref="buttonw" inputtag="IN.1" inputmask="0x02"><bounds x="26" y="46" width="6" height="2" /></element>
		<element ref="buttonr" inputtag="IN.1" inputmask="0x04"><bounds x="26" y="50" width="6" height="2" /></element>

		<element ref="text_p1" blend="multiply"><bounds x="6.5" y="1.3" width="3" height="3" /></element>
		<element ref="text_p2" blend="multiply"><bounds x="6.5" y="5.3" width="3" height="3" /></element>
		<element ref="text_p3" blend="multiply"><bounds x="6.5" y="9.3" width="3" height="3" /></element>
		<element ref="text_p4" blend="multiply"><bounds x="6.5" y="13.3" width="3" height="3" /></element>
		<element ref="text_p5" blend="multiply"><bounds x="6.5" y="17.3" width="3" height="3" /></element>
		<element ref="text_p6" blend="multiply"><bounds x="6.5" y="21.3" width="3" height="3" /></element>

		<element ref="black2"><bounds x="9.5" y="3.8" width="5" height="0.2" /></element>
		<element ref="black2"><bounds x="9.5" y="7.8" width="5" height="0.2" /></element>
		<element ref="black2"><bounds x="9.5" y="11.8" width="5" height="0.2" /></element>
		<element ref="black2"><bounds x="9.5" y="15.8" width="5" height="0.2" /></element>
		<element ref="black2"><bounds x="9.5" y="19.8" width="5" height="0.2" /></element>
		<element ref="black2"><bounds x="9.5" y="23.8" width="5" height="0.2" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-4.5" right="127.5" top="8" bottom="94" />

		<group ref="sb_board"><bounds x="10" y="10" width="80" height="80" /></group>
		<group ref="sb_ui"><bounds x="-3" y="10" width="10" height="80" /></group>

		<element ref="lcd_bg"><bounds x="97.5" y="11" width="15.36" height="9" /></element>
		<group ref="lcd1"><bounds x="99.22" y="11.5" width="13.14" height="8" /></group>
		<group ref="lcd2"><bounds x="98" y="16.0714" width="3.42857" height="3.42857" /></group>

		<group ref="buttons"><bounds x="94" y="30" width="33.5" height="64" /></group>

		<!-- chessboard leds -->
		<element ref="ledo"><bounds x="8.6" y="14.1" width="0.7" height="1.8" /></element>
		<element ref="ledo"><bounds x="8.6" y="24.1" width="0.7" height="1.8" /></element>
		<element ref="ledo"><bounds x="8.6" y="34.1" width="0.7" height="1.8" /></element>
		<element ref="ledo"><bounds x="8.6" y="44.1" width="0.7" height="1.8" /></element>
		<element ref="ledo"><bounds x="8.6" y="54.1" width="0.7" height="1.8" /></element>
		<element ref="ledo"><bounds x="8.6" y="64.1" width="0.7" height="1.8" /></element>
		<element ref="ledo"><bounds x="8.6" y="74.1" width="0.7" height="1.8" /></element>
		<element ref="ledo"><bounds x="8.6" y="84.1" width="0.7" height="1.8" /></element>

		<element ref="ledr" name="2.7" blend="add"><bounds x="8.6" y="14.1" width="0.7" height="1.8" /></element>
		<element ref="ledr" name="2.6" blend="add"><bounds x="8.6" y="24.1" width="0.7" height="1.8" /></element>
		<element ref="ledr" name="2.5" blend="add"><bounds x="8.6" y="34.1" width="0.7" height="1.8" /></element>
		<element ref="ledr" name="2.4" blend="add"><bounds x="8.6" y="44.1" width="0.7" height="1.8" /></element>
		<element ref="ledr" name="2.3" blend="add"><bounds x="8.6" y="54.1" width="0.7" height="1.8" /></element>
		<element ref="ledr" name="2.2" blend="add"><bounds x="8.6" y="64.1" width="0.7" height="1.8" /></element>
		<element ref="ledr" name="2.1" blend="add"><bounds x="8.6" y="74.1" width="0.7" height="1.8" /></element>
		<element ref="ledr" name="2.0" blend="add"><bounds x="8.6" y="84.1" width="0.7" height="1.8" /></element>
		<element ref="ledg" name="3.7" blend="add"><bounds x="8.6" y="14.1" width="0.7" height="1.8" /></element>
		<element ref="ledg" name="3.6" blend="add"><bounds x="8.6" y="24.1" width="0.7" height="1.8" /></element>
		<element ref="ledg" name="3.5" blend="add"><bounds x="8.6" y="34.1" width="0.7" height="1.8" /></element>
		<element ref="ledg" name="3.4" blend="add"><bounds x="8.6" y="44.1" width="0.7" height="1.8" /></element>
		<element ref="ledg" name="3.3" blend="add"><bounds x="8.6" y="54.1" width="0.7" height="1.8" /></element>
		<element ref="ledg" name="3.2" blend="add"><bounds x="8.6" y="64.1" width="0.7" height="1.8" /></element>
		<element ref="ledg" name="3.1" blend="add"><bounds x="8.6" y="74.1" width="0.7" height="1.8" /></element>
		<element ref="ledg" name="3.0" blend="add"><bounds x="8.6" y="84.1" width="0.7" height="1.8" /></element>

		<element ref="ledo"><bounds x="14.1" y="90.7" width="1.8" height="0.7" /></element>
		<element ref="ledo"><bounds x="24.1" y="90.7" width="1.8" height="0.7" /></element>
		<element ref="ledo"><bounds x="34.1" y="90.7" width="1.8" height="0.7" /></element>
		<element ref="ledo"><bounds x="44.1" y="90.7" width="1.8" height="0.7" /></element>
		<element ref="ledo"><bounds x="54.1" y="90.7" width="1.8" height="0.7" /></element>
		<element ref="ledo"><bounds x="64.1" y="90.7" width="1.8" height="0.7" /></element>
		<element ref="ledo"><bounds x="74.1" y="90.7" width="1.8" height="0.7" /></element>
		<element ref="ledo"><bounds x="84.1" y="90.7" width="1.8" height="0.7" /></element>

		<element ref="ledr" name="4.0" blend="add"><bounds x="14.1" y="90.7" width="1.8" height="0.7" /></element>
		<element ref="ledr" name="4.1" blend="add"><bounds x="24.1" y="90.7" width="1.8" height="0.7" /></element>
		<element ref="ledr" name="4.2" blend="add"><bounds x="34.1" y="90.7" width="1.8" height="0.7" /></element>
		<element ref="ledr" name="4.3" blend="add"><bounds x="44.1" y="90.7" width="1.8" height="0.7" /></element>
		<element ref="ledr" name="4.4" blend="add"><bounds x="54.1" y="90.7" width="1.8" height="0.7" /></element>
		<element ref="ledr" name="4.5" blend="add"><bounds x="64.1" y="90.7" width="1.8" height="0.7" /></element>
		<element ref="ledr" name="4.6" blend="add"><bounds x="74.1" y="90.7" width="1.8" height="0.7" /></element>
		<element ref="ledr" name="4.7" blend="add"><bounds x="84.1" y="90.7" width="1.8" height="0.7" /></element>
		<element ref="ledg" name="5.0" blend="add"><bounds x="14.1" y="90.7" width="1.8" height="0.7" /></element>
		<element ref="ledg" name="5.1" blend="add"><bounds x="24.1" y="90.7" width="1.8" height="0.7" /></element>
		<element ref="ledg" name="5.2" blend="add"><bounds x="34.1" y="90.7" width="1.8" height="0.7" /></element>
		<element ref="ledg" name="5.3" blend="add"><bounds x="44.1" y="90.7" width="1.8" height="0.7" /></element>
		<element ref="ledg" name="5.4" blend="add"><bounds x="54.1" y="90.7" width="1.8" height="0.7" /></element>
		<element ref="ledg" name="5.5" blend="add"><bounds x="64.1" y="90.7" width="1.8" height="0.7" /></element>
		<element ref="ledg" name="5.6" blend="add"><bounds x="74.1" y="90.7" width="1.8" height="0.7" /></element>
		<element ref="ledg" name="5.7" blend="add"><bounds x="84.1" y="90.7" width="1.8" height="0.7" /></element>

	</view>
</mamelayout>
