<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="blackb"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="black2"><rect><color red="0.125" green="0.12" blue="0.12" /></rect></element>
	<element name="whitew"><rect><color red="1" green="1" blue="1" /></rect></element>
	<element name="lcdm"><rect><color red="0.54" green="0.57" blue="0.58" /></rect></element>

	<element name="mode_dial1" defstate="0">
		<text state="0x05" align="1" string="Ready"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="0x01" align="1" string="Options"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="0x02" align="1" string="Info"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="0x04" align="1" string="Game"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="0x06" align="1" string="Set up"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="0x03" align="1" string="Level"><color red="0.0" green="0.0" blue="0.0" /></text>
	</element>

	<element name="mode_dial2" defstate="0">
		<text state="0x05" align="2" string="1"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="0x01" align="2" string="2"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="0x02" align="2" string="3"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="0x04" align="2" string="4"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="0x06" align="2" string="5"><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="0x03" align="2" string="6"><color red="0.0" green="0.0" blue="0.0" /></text>
	</element>

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
	</element>

	<element name="text_1"><text string="1"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_2"><text string="2"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_3"><text string="3"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_4"><text string="4"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_5"><text string="5"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_6"><text string="6"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_7"><text string="7"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_8"><text string="8"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_a"><text string="A"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b"><text string="B"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_c"><text string="C"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_d"><text string="D"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_e"><text string="E"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_f"><text string="F"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_g"><text string="G"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_h"><text string="H"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_data"><text string="D A T A"></text></element>
	<element name="text_menu"><text string="M E N U"></text></element>


<!-- sb board -->

	<element name="cwhite"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>
	<element name="cblack"><rect><color red="0.41" green="0.4" blue="0.39" /></rect></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<image file="chess/wp.svg" state="1"/>
		<image file="chess/wn.svg" state="2"/>
		<image file="chess/wb.svg" state="3"/>
		<image file="chess/wr.svg" state="4"/>
		<image file="chess/wq.svg" state="5"/>
		<image file="chess/wk.svg" state="6"/>

		<image file="chess/bp.svg" state="7"/>
		<image file="chess/bn.svg" state="8"/>
		<image file="chess/bb.svg" state="9"/>
		<image file="chess/br.svg" state="10"/>
		<image file="chess/bq.svg" state="11"/>
		<image file="chess/bk.svg" state="12"/>

		<!-- selected pieces -->
		<image file="chess/wp.svg" state="13"><color alpha="0.5" /></image>
		<image file="chess/wn.svg" state="14"><color alpha="0.5" /></image>
		<image file="chess/wb.svg" state="15"><color alpha="0.5" /></image>
		<image file="chess/wr.svg" state="16"><color alpha="0.5" /></image>
		<image file="chess/wq.svg" state="17"><color alpha="0.5" /></image>
		<image file="chess/wk.svg" state="18"><color alpha="0.5" /></image>

		<image file="chess/bp.svg" state="19"><color alpha="0.5" /></image>
		<image file="chess/bn.svg" state="20"><color alpha="0.5" /></image>
		<image file="chess/bb.svg" state="21"><color alpha="0.5" /></image>
		<image file="chess/br.svg" state="22"><color alpha="0.5" /></image>
		<image file="chess/bq.svg" state="23"><color alpha="0.5" /></image>
		<image file="chess/bk.svg" state="24"><color alpha="0.5" /></image>
	</element>

	<group name="sb_board">
		<bounds x="0" y="0" width="80" height="80" />

		<!-- squares (avoid seams) -->
		<element ref="cwhite"><bounds x="0"  y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="0" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="10" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="20" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="30" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="40" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="50" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="60" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="10" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="20" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="30" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="40" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="50" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="60" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="70" y="70" width="10" height="10" /></element>

		<!-- leds -->
		<repeat count="8">
			<param name="y" start="8.3" increment="10" />
			<param name="i1" start="7" increment="-1" />

			<repeat count="8">
				<param name="x" start="0.2" increment="10" />
				<param name="i2" start="0" increment="1" />
				<element name="~i1~.~i2~" ref="led"><bounds x="~x~" y="~y~" width="1.5" height="1.5" /></element>
			</repeat>
		</repeat>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece"><bounds x="0"  y="~y~" width="10" height="10" /></element>
			<element name="piece_b~i~" ref="piece"><bounds x="10" y="~y~" width="10" height="10" /></element>
			<element name="piece_c~i~" ref="piece"><bounds x="20" y="~y~" width="10" height="10" /></element>
			<element name="piece_d~i~" ref="piece"><bounds x="30" y="~y~" width="10" height="10" /></element>
			<element name="piece_e~i~" ref="piece"><bounds x="40" y="~y~" width="10" height="10" /></element>
			<element name="piece_f~i~" ref="piece"><bounds x="50" y="~y~" width="10" height="10" /></element>
			<element name="piece_g~i~" ref="piece"><bounds x="60" y="~y~" width="10" height="10" /></element>
			<element name="piece_h~i~" ref="piece"><bounds x="70" y="~y~" width="10" height="10" /></element>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2"><text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uib3"><text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2"><text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a"><text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2b"><text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2c"><text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2d"><text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="80" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="79" width="10" height="1" /></element>
		<element ref="text_uit1"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>

		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="23" width="8" height="12" /></element>
		<element ref="cwhite"><bounds x="1" y="36" width="8" height="12" /></element>

		<element name="piece_ui1" ref="piece"><bounds x="1" y="23" width="4" height="4" /></element>
		<element name="piece_ui2" ref="piece"><bounds x="1" y="27" width="4" height="4" /></element>
		<element name="piece_ui3" ref="piece"><bounds x="1" y="31" width="4" height="4" /></element>
		<element name="piece_ui4" ref="piece"><bounds x="5" y="23" width="4" height="4" /></element>
		<element name="piece_ui5" ref="piece"><bounds x="5" y="27" width="4" height="4" /></element>
		<element name="piece_ui6" ref="piece"><bounds x="5" y="31" width="4" height="4" /></element>
		<element name="piece_ui7" ref="piece"><bounds x="1" y="36" width="4" height="4" /></element>
		<element name="piece_ui8" ref="piece"><bounds x="1" y="40" width="4" height="4" /></element>
		<element name="piece_ui9" ref="piece"><bounds x="1" y="44" width="4" height="4" /></element>
		<element name="piece_ui10" ref="piece"><bounds x="5" y="36" width="4" height="4" /></element>
		<element name="piece_ui11" ref="piece"><bounds x="5" y="40" width="4" height="4" /></element>
		<element name="piece_ui12" ref="piece"><bounds x="5" y="44" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0004"><bounds x="1" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0008"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0010"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0020"><bounds x="5" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0040"><bounds x="1" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0080"><bounds x="1" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0100"><bounds x="1" y="44" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0200"><bounds x="5" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0400"><bounds x="5" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0800"><bounds x="5" y="44" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="51" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="53.5" width="8" height="6" /></element>
		<element name="piece_ui0" ref="piece"><bounds x="2" y="53.5" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="60.5" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="60.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x08"><bounds x="1" y="60.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="66" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="68.5" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="69.5" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x10"><bounds x="1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x20"><bounds x="3.1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x40"><bounds x="5.2" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x80"><bounds x="7.3" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count_ui0" ref="text_uiu3a"><bounds x="0" y="75" width="4" height="2" /></element>
		<element name="count_ui1" ref="text_uiu3c"><bounds x="6" y="75" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="75" width="2" height="2" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-16" right="118" top="-2" bottom="84" />

		<group ref="sb_board"><bounds x="0" y="0" width="80" height="80" /></group>
		<group ref="sb_ui"><bounds x="-14.5" y="0" width="10" height="80" /></group>

		<!-- chessboard coords -->
		<element ref="text_8"><bounds x="-3" yc="5"  width="2" height="2" /></element>
		<element ref="text_7"><bounds x="-3" yc="15" width="2" height="2" /></element>
		<element ref="text_6"><bounds x="-3" yc="25" width="2" height="2" /></element>
		<element ref="text_5"><bounds x="-3" yc="35" width="2" height="2" /></element>
		<element ref="text_4"><bounds x="-3" yc="45" width="2" height="2" /></element>
		<element ref="text_3"><bounds x="-3" yc="55" width="2" height="2" /></element>
		<element ref="text_2"><bounds x="-3" yc="65" width="2" height="2" /></element>
		<element ref="text_1"><bounds x="-3" yc="75" width="2" height="2" /></element>

		<element ref="text_a"><bounds xc="5"  y="81" width="2" height="2" /></element>
		<element ref="text_b"><bounds xc="15" y="81" width="2" height="2" /></element>
		<element ref="text_c"><bounds xc="25" y="81" width="2" height="2" /></element>
		<element ref="text_d"><bounds xc="35" y="81" width="2" height="2" /></element>
		<element ref="text_e"><bounds xc="45" y="81" width="2" height="2" /></element>
		<element ref="text_f"><bounds xc="55" y="81" width="2" height="2" /></element>
		<element ref="text_g"><bounds xc="65" y="81" width="2" height="2" /></element>
		<element ref="text_h"><bounds xc="75" y="81" width="2" height="2" /></element>

		<!-- right side display -->
		<element ref="black2"><bounds x="82" yc="45" width="36" height="10" /></element>

		<element ref="blackb"><bounds x="83.75" yc="45" width="20.5" height="4.729" /></element>
		<screen index="0"><bounds x="84" yc="45" width="20" height="4.229" /></screen>
		<element ref="lcdm" blend="multiply"><bounds x="83.75" yc="45" width="20.5" height="4.729" /></element>

		<element ref="blackb"><bounds x="105.75" yc="45" width="10.5" height="4.729" /></element>
		<element ref="whitew" clickthrough="no"><bounds x="106" yc="45" width="10" height="4.229" /></element>
		<element ref="mode_dial1" inputtag="IN.0" inputmask="0x07" inputraw="yes"><bounds x="106.5" yc="45" width="8" height="2.5" /><color alpha="0.85" /></element>
		<element ref="mode_dial2" inputtag="IN.0" inputmask="0x07" inputraw="yes"><bounds x="113.5" yc="45.3" width="2" height="1.5" /><color alpha="0.85" /></element>
		<element ref="lcdm" blend="multiply"><bounds x="105.75" yc="45" width="10.5" height="4.729" /></element>

		<element ref="text_data"><bounds x="84" y="47.8" width="20" height="1.5" /><color alpha="0.5" /></element>
		<element ref="text_menu"><bounds x="106" y="47.8" width="10" height="1.5" /><color alpha="0.5" /></element>

	</view>
</mamelayout>
