<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- NOTE: no chesspieces simulation here -->

<!-- define elements -->

	<element name="lcd_bg" defstate="1">
		<rect state="1"><color red="0.58" green="0.61" blue="0.62" /></rect>
		<rect state="0"><color red="0.40" green="0.42" blue="0.43" /></rect>
	</element>

	<element name="nothing" defstate="0">
		<text string=" "/>
	</element>

	<element name="button" defstate="0">
		<rect state="0"><color red="0.1" green="0.2" blue="0.7" /></rect>
		<rect state="1"><color red="0.0" green="0.15" blue="0.5" /></rect>
	</element>

	<element name="switch" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<rect state="0">
			<bounds x="0" y="0" width="1" height="0.8" />
			<color red="0.25" green="0.26" blue="0.28" />
		</rect>
		<rect state="1">
			<bounds x="0" y="0.2" width="1" height="0.8" />
			<color red="0.25" green="0.26" blue="0.28" />
		</rect>
	</element>

	<element name="text_0"><text string="0" align="2"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_1"><text string="1" align="2"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_2"><text string="2" align="2"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_3"><text string="3" align="2"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_4"><text string="4" align="2"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_5"><text string="5" align="2"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_6"><text string="6" align="2"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_7"><text string="7" align="2"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_8"><text string="8" align="2"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_9"><text string="9" align="2"><color red="0.7" green="0.7" blue="0.7" /></text></element>

	<element name="text_a"><text string="A"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_b"><text string="B"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_c"><text string="C"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_d"><text string="D"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_e"><text string="E"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_f"><text string="F"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_g"><text string="G"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_h"><text string="H"><color red="0.7" green="0.7" blue="0.7" /></text></element>

	<element name="text_l1"><text string="ENTER"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_l2"><text string="&#x25c4;" align="2"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_l3"><text string="CLK" align="2"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_l4"><text string="&#x25ba;" align="2"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_l5"><text string="FP" align="2"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_l6"><text string="#50" align="2"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_l7"><text string="#" align="2"><color red="0.7" green="0.7" blue="0.7" /></text></element>

	<element name="text_l8"><text string="LIGHT"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_l9"><text string="SOUND"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_l10"><text string="TIME"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_on"><text string="ON" align="2"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_off"><text string="OFF" align="2"><color red="0.7" green="0.7" blue="0.7" /></text></element>

	<element name="text_l11"><text string="C.SQUARE"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_l12"><text string="EP"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_l13"><text string="C.BOARD"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_l14"><text string="MD"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_l15"><text string="INTERRUPT"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_l16"><text string="CE"><color red="0.7" green="0.7" blue="0.7" /></text></element>
	<element name="text_l17"><text string="NEW GAME"><color red="0.7" green="0.7" blue="0.7" /></text></element>

	<element name="text_pp"><image file="chess/wp.svg"><color alpha="0.85" /></image></element>
	<element name="text_pn"><image file="chess/wn.svg"><color alpha="0.85" /></image></element>
	<element name="text_pb"><image file="chess/wb.svg"><color alpha="0.85" /></image></element>
	<element name="text_pr"><image file="chess/wr.svg"><color alpha="0.85" /></image></element>
	<element name="text_pq"><image file="chess/wq.svg"><color alpha="0.85" /></image></element>
	<element name="text_pk"><image file="chess/wk.svg"><color alpha="0.85" /></image></element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="8" right="52" top="1" bottom="39" />

		<screen index="0" blend="alpha"><bounds x="10" y="4" width="15.8" height="6" /></screen>
		<element ref="nothing" blend="add" clickthrough="no"><bounds x="9" y="3" width="18" height="8" /></element>
		<element ref="lcd_bg" blend="multiply" inputtag="IN.4" inputmask="0x02" inputraw="yes"><bounds x="9" y="3" width="18" height="8" /></element>

		<element ref="button" inputtag="IN.0" inputmask="0x04"><bounds x="28" y="4" width="5" height="6" /></element>
		<element ref="text_l1"><bounds x="28" y="2.2" width="5" height="1.8" /></element>

		<!-- row 1 -->
		<element ref="button" inputtag="IN.1" inputmask="0x04"><bounds x="11" y="17" width="4" height="4" /></element>
		<element ref="button" inputtag="IN.1" inputmask="0x02"><bounds x="17" y="17" width="4" height="4" /></element>
		<element ref="button" inputtag="IN.2" inputmask="0x02"><bounds x="23" y="17" width="4" height="4" /></element>
		<element ref="button" inputtag="IN.3" inputmask="0x02"><bounds x="29" y="17" width="4" height="4" /></element>

		<element ref="text_e"><bounds x="11" y="15.2" width="4" height="1.8" /></element>
		<element ref="text_f"><bounds x="17" y="15.2" width="4" height="1.8" /></element>
		<element ref="text_g"><bounds x="23" y="15.2" width="4" height="1.8" /></element>
		<element ref="text_h"><bounds x="29" y="15.2" width="4" height="1.8" /></element>

		<element ref="text_5"><bounds x="8.8" y="18.1" width="2" height="1.8" /></element>
		<element ref="text_6"><bounds x="14.8" y="18.1" width="2" height="1.8" /></element>
		<element ref="text_7"><bounds x="20.8" y="18.1" width="2" height="1.8" /></element>
		<element ref="text_8"><bounds x="26.8" y="18.1" width="2" height="1.8" /></element>

		<element ref="text_pb"><bounds x="9.7" y="13.45" width="2" height="2" /></element>
		<element ref="text_pn"><bounds x="15.7" y="13.45" width="2" height="2" /></element>
		<element ref="text_pp"><bounds x="21.7" y="13.45" width="2" height="2" /></element>

		<element ref="text_l2"><bounds x="11" y="13.6" width="4" height="1.8" /></element>
		<element ref="text_l3"><bounds x="17" y="13.7" width="4" height="1.8" /></element>
		<element ref="text_l4"><bounds x="23" y="13.6" width="4" height="1.8" /></element>

		<!-- row 2 -->
		<element ref="button" inputtag="IN.2" inputmask="0x08"><bounds x="11" y="25" width="4" height="4" /></element>
		<element ref="button" inputtag="IN.3" inputmask="0x08"><bounds x="17" y="25" width="4" height="4" /></element>
		<element ref="button" inputtag="IN.3" inputmask="0x04"><bounds x="23" y="25" width="4" height="4" /></element>
		<element ref="button" inputtag="IN.2" inputmask="0x04"><bounds x="29" y="25" width="4" height="4" /></element>

		<element ref="text_a"><bounds x="11" y="23.2" width="4" height="1.8" /></element>
		<element ref="text_b"><bounds x="17" y="23.2" width="4" height="1.8" /></element>
		<element ref="text_c"><bounds x="23" y="23.2" width="4" height="1.8" /></element>
		<element ref="text_d"><bounds x="29" y="23.2" width="4" height="1.8" /></element>

		<element ref="text_1"><bounds x="8.8" y="26.1" width="2" height="1.8" /></element>
		<element ref="text_2"><bounds x="14.8" y="26.1" width="2" height="1.8" /></element>
		<element ref="text_3"><bounds x="20.8" y="26.1" width="2" height="1.8" /></element>
		<element ref="text_4"><bounds x="26.8" y="26.1" width="2" height="1.8" /></element>

		<element ref="text_l5"><bounds x="17" y="21.7" width="4" height="1.8" /></element>
		<element ref="text_l6"><bounds x="23" y="21.7" width="4" height="1.8" /></element>
		<element ref="text_l7"><bounds x="29" y="21.7" width="4" height="1.8" /></element>

		<element ref="text_pk"><bounds x="15.7" y="21.45" width="2" height="2" /></element>
		<element ref="text_pq"><bounds x="21.7" y="21.45" width="2" height="2" /></element>
		<element ref="text_pr"><bounds x="27.7" y="21.45" width="2" height="2" /></element>

		<!-- row 3 -->
		<element ref="text_l8"><bounds x="10" y="31.5" width="6" height="1.35" /></element>
		<element ref="text_l9"><bounds x="16" y="31.5" width="6" height="1.35" /></element>
		<element ref="text_l10"><bounds x="22" y="31.5" width="6" height="1.35" /></element>

		<element ref="switch" inputtag="IN.4" inputmask="0x02"><bounds x="11" y="33" width="4" height="4" /></element>
		<element ref="switch" inputtag="IN.4" inputmask="0x01"><bounds x="17" y="33" width="4" height="4" /></element>
		<element ref="switch" inputtag="IN.3" inputmask="0x01"><bounds x="23" y="33" width="4" height="4" /></element>

		<element ref="text_on"><bounds x="8.85" y="32.9" width="2" height="0.7" /></element>
		<element ref="text_on"><bounds x="14.85" y="32.9" width="2" height="0.7" /></element>
		<element ref="text_on"><bounds x="20.85" y="32.9" width="2" height="0.7" /></element>

		<element ref="text_off"><bounds x="8.85" y="36.4" width="2" height="0.7" /></element>
		<element ref="text_off"><bounds x="14.85" y="36.4" width="2" height="0.7" /></element>
		<element ref="text_off"><bounds x="20.85" y="36.4" width="2" height="0.7" /></element>

		<!-- right side -->
		<element ref="button" inputtag="IN.0" inputmask="0x02"><bounds x="39" y="17" width="4" height="4" /></element>
		<element ref="button" inputtag="IN.0" inputmask="0x08"><bounds x="45" y="17" width="4" height="4" /></element>
		<element ref="button" inputtag="IN.1" inputmask="0x08"><bounds x="39" y="25" width="4" height="4" /></element>
		<element ref="button" inputtag="IN.2" inputmask="0x01"><bounds x="45" y="25" width="4" height="4" /></element>

		<element ref="text_l12"><bounds x="39" y="15.2" width="4" height="1.8" /></element>
		<element ref="text_l14"><bounds x="45" y="15.2" width="4" height="1.8" /></element>
		<element ref="text_l16"><bounds x="39" y="23.2" width="4" height="1.8" /></element>

		<element ref="text_9"><bounds x="36.8" y="18.1" width="2" height="1.8" /></element>
		<element ref="text_0"><bounds x="42.8" y="18.1" width="2" height="1.8" /></element>

		<element ref="text_l11"><bounds x="37.9" y="14" width="5.3" height="1.35" /></element>
		<element ref="text_l13"><bounds x="43.9" y="14" width="5.3" height="1.35" /></element>
		<element ref="text_l15"><bounds x="37.9" y="22" width="5.3" height="1.35" /></element>
		<element ref="text_l17"><bounds x="43.9" y="22" width="5.3" height="1.35" /></element>

	</view>
</mamelayout>
