<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
	</element>

	<element name="text_hn1"><text string="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_hn2"><text string="2"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_hn3"><text string="3"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_hn4"><text string="4"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_hn5"><text string="5"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_hn6"><text string="6"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_hn7"><text string="7"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_hn8"><text string="8"><color red="0.9" green="0.9" blue="0.9" /></text></element>

	<element name="text_hl1"><text string="A"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_hl2"><text string="B"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_hl3"><text string="C"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_hl4"><text string="D"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_hl5"><text string="E"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_hl6"><text string="F"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_hl7"><text string="G"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="text_hl8"><text string="H"><color red="0.9" green="0.9" blue="0.9" /></text></element>


<!-- sb board -->

	<element name="cblack"><rect><color red="0.41" green="0.4" blue="0.39" /></rect></element>
	<element name="cwhite"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<image file="chess/wp.svg" state="1"/>
		<image file="chess/wn.svg" state="2"/>
		<image file="chess/wb.svg" state="3"/>
		<image file="chess/wr.svg" state="4"/>
		<image file="chess/wq.svg" state="5"/>
		<image file="chess/wk.svg" state="6"/>

		<image file="chess/bp.svg" state="7"/>
		<image file="chess/bn.svg" state="8"/>
		<image file="chess/bb.svg" state="9"/>
		<image file="chess/br.svg" state="10"/>
		<image file="chess/bq.svg" state="11"/>
		<image file="chess/bk.svg" state="12"/>

		<!-- selected pieces -->
		<image file="chess/wp.svg" state="13"><color alpha="0.5" /></image>
		<image file="chess/wn.svg" state="14"><color alpha="0.5" /></image>
		<image file="chess/wb.svg" state="15"><color alpha="0.5" /></image>
		<image file="chess/wr.svg" state="16"><color alpha="0.5" /></image>
		<image file="chess/wq.svg" state="17"><color alpha="0.5" /></image>
		<image file="chess/wk.svg" state="18"><color alpha="0.5" /></image>

		<image file="chess/bp.svg" state="19"><color alpha="0.5" /></image>
		<image file="chess/bn.svg" state="20"><color alpha="0.5" /></image>
		<image file="chess/bb.svg" state="21"><color alpha="0.5" /></image>
		<image file="chess/br.svg" state="22"><color alpha="0.5" /></image>
		<image file="chess/bq.svg" state="23"><color alpha="0.5" /></image>
		<image file="chess/bk.svg" state="24"><color alpha="0.5" /></image>
	</element>

	<group name="sb_board">
		<bounds x="0" y="0" width="80" height="80" />

		<!-- squares (avoid seams) -->
		<element ref="cwhite"><bounds x="0"  y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="0" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="10" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="20" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="30" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="40" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="50" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="60" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="10" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="20" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="30" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="40" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="50" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="60" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="70" y="70" width="10" height="10" /></element>

		<!-- leds -->
		<repeat count="8">
			<param name="y" start="8.3" increment="10" />
			<param name="i1" start="7" increment="-1" />

			<repeat count="8">
				<param name="x" start="0.2" increment="10" />
				<param name="i2" start="0" increment="1" />
				<element name="~i2~.~i1~" ref="led"><bounds x="~x~" y="~y~" width="1.5" height="1.5" /></element>
			</repeat>
		</repeat>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece"><bounds x="0"  y="~y~" width="10" height="10" /></element>
			<element name="piece_b~i~" ref="piece"><bounds x="10" y="~y~" width="10" height="10" /></element>
			<element name="piece_c~i~" ref="piece"><bounds x="20" y="~y~" width="10" height="10" /></element>
			<element name="piece_d~i~" ref="piece"><bounds x="30" y="~y~" width="10" height="10" /></element>
			<element name="piece_e~i~" ref="piece"><bounds x="40" y="~y~" width="10" height="10" /></element>
			<element name="piece_f~i~" ref="piece"><bounds x="50" y="~y~" width="10" height="10" /></element>
			<element name="piece_g~i~" ref="piece"><bounds x="60" y="~y~" width="10" height="10" /></element>
			<element name="piece_h~i~" ref="piece"><bounds x="70" y="~y~" width="10" height="10" /></element>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2"><text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uib3"><text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2"><text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a"><text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2b"><text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2c"><text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2d"><text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="80" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="79" width="10" height="1" /></element>
		<element ref="text_uit1"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>

		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="23" width="8" height="12" /></element>
		<element ref="cwhite"><bounds x="1" y="36" width="8" height="12" /></element>

		<element name="piece_ui1" ref="piece"><bounds x="1" y="23" width="4" height="4" /></element>
		<element name="piece_ui2" ref="piece"><bounds x="1" y="27" width="4" height="4" /></element>
		<element name="piece_ui3" ref="piece"><bounds x="1" y="31" width="4" height="4" /></element>
		<element name="piece_ui4" ref="piece"><bounds x="5" y="23" width="4" height="4" /></element>
		<element name="piece_ui5" ref="piece"><bounds x="5" y="27" width="4" height="4" /></element>
		<element name="piece_ui6" ref="piece"><bounds x="5" y="31" width="4" height="4" /></element>
		<element name="piece_ui7" ref="piece"><bounds x="1" y="36" width="4" height="4" /></element>
		<element name="piece_ui8" ref="piece"><bounds x="1" y="40" width="4" height="4" /></element>
		<element name="piece_ui9" ref="piece"><bounds x="1" y="44" width="4" height="4" /></element>
		<element name="piece_ui10" ref="piece"><bounds x="5" y="36" width="4" height="4" /></element>
		<element name="piece_ui11" ref="piece"><bounds x="5" y="40" width="4" height="4" /></element>
		<element name="piece_ui12" ref="piece"><bounds x="5" y="44" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0004"><bounds x="1" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0008"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0010"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0020"><bounds x="5" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0040"><bounds x="1" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0080"><bounds x="1" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0100"><bounds x="1" y="44" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0200"><bounds x="5" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0400"><bounds x="5" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0800"><bounds x="5" y="44" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="51" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="53.5" width="8" height="6" /></element>
		<element name="piece_ui0" ref="piece"><bounds x="2" y="53.5" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="60.5" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="60.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x08"><bounds x="1" y="60.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="66" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="68.5" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="69.5" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x10"><bounds x="1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x20"><bounds x="3.1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x40"><bounds x="5.2" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x80"><bounds x="7.3" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count_ui0" ref="text_uiu3a"><bounds x="0" y="75" width="4" height="2" /></element>
		<element name="count_ui1" ref="text_uiu3c"><bounds x="6" y="75" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="75" width="2" height="2" /></element>
	</group>


<!-- buttons -->

	<element name="blackb"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="black"><rect><color red="0.21" green="0.2" blue="0.2" /></rect></element>
	<element name="rmask"><rect><color red="0.73" green="0.03" blue="0.09" /></rect></element>

	<element name="hl" defstate="0">
		<rect state="1"><color red="1" green="1" blue="1" /></rect>
	</element>

	<element name="text_l1"><text string="WHITE"><color red="0.61" green="0.62" blue="0.63" /></text></element>
	<element name="text_l2a"><text string="CLEAR"><color red="0.61" green="0.62" blue="0.63" /></text></element>
	<element name="text_l2b"><text string="BOARD"><color red="0.61" green="0.62" blue="0.63" /></text></element>
	<element name="text_l3a"><text string="VERIFY /"><color red="0.61" green="0.62" blue="0.63" /></text></element>
	<element name="text_l3b"><text string="SET UP"><color red="0.61" green="0.62" blue="0.63" /></text></element>
	<element name="text_l4"><text string="LEVEL"><color red="0.61" green="0.62" blue="0.63" /></text></element>
	<element name="text_l5"><text string="LEGAL"><color red="0.61" green="0.62" blue="0.63" /></text></element>
	<element name="text_l6"><text string="MOVE"><color red="0.61" green="0.62" blue="0.63" /></text></element>
	<element name="text_l7a"><text string="TAKE"><color red="0.61" green="0.62" blue="0.63" /></text></element>
	<element name="text_l7b"><text string="BACK"><color red="0.61" green="0.62" blue="0.63" /></text></element>
	<element name="text_l8"><text string="HINT"><color red="0.61" green="0.62" blue="0.63" /></text></element>
	<element name="text_l9"><text string="INTERRUPT"><color red="0.61" green="0.62" blue="0.63" /></text></element>
	<element name="text_l10a"><text string="PLAYER V"><color red="0.61" green="0.62" blue="0.63" /></text></element>
	<element name="text_l10b"><text string="COMPUTER"><color red="0.61" green="0.62" blue="0.63" /></text></element>
	<element name="text_l11a"><text string="CHANGE"><color red="0.61" green="0.62" blue="0.63" /></text></element>
	<element name="text_l11b"><text string="SIDES"><color red="0.61" green="0.62" blue="0.63" /></text></element>
	<element name="text_l12a"><text string="PLAYER V"><color red="0.61" green="0.62" blue="0.63" /></text></element>
	<element name="text_l12b"><text string="PLAYER"><color red="0.61" green="0.62" blue="0.63" /></text></element>
	<element name="text_l13"><text string="COMPUTING"><color red="0.61" green="0.62" blue="0.63" /></text></element>
	<element name="text_l14"><text string="RESET"><color red="0.61" green="0.62" blue="0.63" /></text></element>

	<element name="text_p1"><image file="chess/wk.svg"></image></element>
	<element name="text_p2"><image file="chess/wq.svg"></image></element>
	<element name="text_p3"><image file="chess/wr.svg"></image></element>
	<element name="text_p4"><image file="chess/wb.svg"></image></element>
	<element name="text_p5"><image file="chess/wn.svg"></image></element>
	<element name="text_p6"><image file="chess/wp.svg"></image></element>

	<group name="buttons">
		<bounds x="-1" y="-1" width="20" height="31" />

		<element ref="blackb"><bounds x="-0.2" y="-0.2" width="5.4" height="3.4" /></element>
		<element ref="blackb"><bounds x="5.8"  y="-0.2" width="5.4" height="3.4" /></element>
		<element ref="blackb"><bounds x="11.8" y="-0.2" width="5.4" height="3.4" /></element>
		<element ref="blackb"><bounds x="-0.2" y="3.8"  width="5.4" height="3.4" /></element>
		<element ref="blackb"><bounds x="5.8"  y="3.8"  width="5.4" height="3.4" /></element>
		<element ref="blackb"><bounds x="11.8" y="3.8"  width="5.4" height="3.4" /></element>
		<element ref="blackb"><bounds x="-0.2" y="7.8"  width="5.4" height="3.4" /></element>
		<element ref="blackb"><bounds x="5.8"  y="7.8"  width="5.4" height="3.4" /></element>
		<element ref="blackb"><bounds x="11.8" y="7.8"  width="5.4" height="3.4" /></element>
		<element ref="blackb"><bounds x="-0.2" y="11.8" width="5.4" height="3.4" /></element>
		<element ref="blackb"><bounds x="5.8"  y="11.8" width="5.4" height="3.4" /></element>
		<element ref="blackb"><bounds x="11.8" y="11.8" width="5.4" height="3.4" /></element>
		<element ref="blackb"><bounds x="-0.2" y="15.8" width="5.4" height="3.4" /></element>
		<element ref="blackb"><bounds x="5.8"  y="15.8" width="5.4" height="3.4" /></element>
		<element ref="blackb"><bounds x="11.8" y="15.8" width="5.4" height="3.4" /></element>
		<element ref="blackb"><bounds x="-0.2" y="19.8" width="5.4" height="3.4" /></element>
		<element ref="blackb"><bounds x="5.8"  y="19.8" width="5.4" height="3.4" /></element>
		<element ref="blackb"><bounds x="11.8" y="19.8" width="5.4" height="3.4" /></element>
		<element ref="blackb"><bounds x="-0.2" y="25.55" width="5.4" height="3.4" /></element>
		<element ref="blackb"><bounds x="11.6" y="25.35" width="5.8" height="3.8" /></element>

		<element ref="text_p1"><bounds x="1.6"  y="0" width="1.8" height="1.8" /></element>
		<element ref="text_p2"><bounds x="7.6"  y="0" width="1.8" height="1.8" /></element>
		<element ref="text_p3"><bounds x="13.6" y="0" width="1.8" height="1.8" /></element>
		<element ref="text_p5"><bounds x="1.6"  y="4" width="1.8" height="1.8" /></element>
		<element ref="text_p4"><bounds x="7.6"  y="4" width="1.8" height="1.8" /></element>
		<element ref="text_p6"><bounds x="13.6" y="4" width="1.8" height="1.8" /></element>

		<element ref="rmask" blend="multiply"><bounds x="1.6"  y="0" width="1.8" height="1.8" /></element>
		<element ref="rmask" blend="multiply"><bounds x="7.6"  y="0" width="1.8" height="1.8" /></element>
		<element ref="rmask" blend="multiply"><bounds x="13.6" y="0" width="1.8" height="1.8" /></element>
		<element ref="rmask" blend="multiply"><bounds x="1.6"  y="4" width="1.8" height="1.8" /></element>
		<element ref="rmask" blend="multiply"><bounds x="7.6"  y="4" width="1.8" height="1.8" /></element>
		<element ref="rmask" blend="multiply"><bounds x="13.6" y="4" width="1.8" height="1.8" /></element>

		<element ref="text_l1"><bounds x="0" y="8.4" width="5" height="0.9" /></element>
		<element ref="text_l2a"><bounds x="6" y="8" width="5" height="0.9" /></element>
		<element ref="text_l2b"><bounds x="6" y="8.8" width="5" height="0.9" /></element>
		<element ref="text_l3a"><bounds x="12" y="8" width="5" height="0.9" /></element>
		<element ref="text_l3b"><bounds x="12" y="8.8" width="5" height="0.9" /></element>

		<element ref="text_l4"><bounds x="0" y="12.4" width="5" height="0.9" /></element>
		<element ref="text_l5"><bounds x="6" y="12.4" width="5" height="0.9" /></element>
		<element ref="text_l6"><bounds x="12" y="12.4" width="5" height="0.9" /></element>

		<element ref="text_l7a"><bounds x="0" y="16" width="5" height="0.9" /></element>
		<element ref="text_l7b"><bounds x="0" y="16.8" width="5" height="0.9" /></element>
		<element ref="text_l8"><bounds x="6" y="16.4" width="5" height="0.9" /></element>
		<element ref="text_l9"><bounds x="12" y="16.4" width="5" height="0.9" /></element>

		<element ref="text_l10a"><bounds x="0" y="20" width="5" height="0.9" /></element>
		<element ref="text_l10b"><bounds x="0" y="20.8" width="5" height="0.9" /></element>
		<element ref="text_l11a"><bounds x="6" y="20" width="5" height="0.9" /></element>
		<element ref="text_l11b"><bounds x="6" y="20.8" width="5" height="0.9" /></element>
		<element ref="text_l12a"><bounds x="12" y="20" width="5" height="0.9" /></element>
		<element ref="text_l12b"><bounds x="12" y="20.8" width="5" height="0.9" /></element>

		<element ref="text_l13"><bounds x="-1" y="26.15" width="7" height="0.9" /></element>
		<element ref="text_l14"><bounds x="12" y="26.15" width="5" height="0.9" /></element>

		<element ref="black" blend="add"><bounds x="0"  y="0" width="5" height="3" /></element>
		<element ref="black" blend="add"><bounds x="6"  y="0" width="5" height="3" /></element>
		<element ref="black" blend="add"><bounds x="12" y="0" width="5" height="3" /></element>
		<element ref="black" blend="add"><bounds x="0"  y="4" width="5" height="3" /></element>
		<element ref="black" blend="add"><bounds x="6"  y="4" width="5" height="3" /></element>
		<element ref="black" blend="add"><bounds x="12" y="4" width="5" height="3" /></element>
		<element ref="black" blend="add"><bounds x="0"  y="8" width="5" height="3" /></element>
		<element ref="black" blend="add"><bounds x="6"  y="8" width="5" height="3" /></element>
		<element ref="black" blend="add"><bounds x="12" y="8" width="5" height="3" /></element>
		<element ref="black" blend="add"><bounds x="0"  y="12" width="5" height="3" /></element>
		<element ref="black" blend="add"><bounds x="6"  y="12" width="5" height="3" /></element>
		<element ref="black" blend="add"><bounds x="12" y="12" width="5" height="3" /></element>
		<element ref="black" blend="add"><bounds x="0"  y="16" width="5" height="3" /></element>
		<element ref="black" blend="add"><bounds x="6"  y="16" width="5" height="3" /></element>
		<element ref="black" blend="add"><bounds x="12" y="16" width="5" height="3" /></element>
		<element ref="black" blend="add"><bounds x="0"  y="20" width="5" height="3" /></element>
		<element ref="black" blend="add"><bounds x="6"  y="20" width="5" height="3" /></element>
		<element ref="black" blend="add"><bounds x="12" y="20" width="5" height="3" /></element>
		<element ref="black" blend="add"><bounds x="0"  y="25.75" width="5" height="3" /></element>
		<element ref="black" blend="add"><bounds x="12" y="25.75" width="5" height="3" /></element>

		<element name="8.5" ref="led"><bounds x="2.07" y="1.85" width="0.86" height="0.86" /></element>
		<element name="8.4" ref="led"><bounds x="8.07" y="1.85" width="0.86" height="0.86" /></element>
		<element name="8.3" ref="led"><bounds x="14.07" y="1.85" width="0.86" height="0.86" /></element>
		<element name="8.2" ref="led"><bounds x="2.07" y="5.85" width="0.86" height="0.86" /></element>
		<element name="8.1" ref="led"><bounds x="8.07" y="5.85" width="0.86" height="0.86" /></element>
		<element name="8.0" ref="led"><bounds x="14.07" y="5.85" width="0.86" height="0.86" /></element>

		<element name="9.5" ref="led"><bounds x="2.07" y="9.85" width="0.86" height="0.86" /></element>
		<element name="9.4" ref="led"><bounds x="14.07" y="9.85" width="0.86" height="0.86" /></element>
		<element name="9.3" ref="led"><bounds x="2.07" y="21.85" width="0.86" height="0.86" /></element>
		<element name="9.2" ref="led"><bounds x="8.07" y="21.85" width="0.86" height="0.86" /></element>
		<element name="9.1" ref="led"><bounds x="14.07" y="21.85" width="0.86" height="0.86" /></element>
		<element name="9.0" ref="led"><bounds x="2.07" y="27.4" width="0.86" height="0.86" /></element>

		<element ref="hl" inputtag="IN.0" inputmask="0x80"><bounds x="0"  y="0" width="5" height="3" /><color alpha="0.1" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x80"><bounds x="6"  y="0" width="5" height="3" /><color alpha="0.1" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x40"><bounds x="12" y="0" width="5" height="3" /><color alpha="0.1" /></element>
		<element ref="hl" inputtag="IN.0" inputmask="0x40"><bounds x="0"  y="4" width="5" height="3" /><color alpha="0.1" /></element>
		<element ref="hl" inputtag="IN.2" inputmask="0x80"><bounds x="6"  y="4" width="5" height="3" /><color alpha="0.1" /></element>
		<element ref="hl" inputtag="IN.2" inputmask="0x40"><bounds x="12" y="4" width="5" height="3" /><color alpha="0.1" /></element>
		<element ref="hl" inputtag="IN.0" inputmask="0x20"><bounds x="0"  y="8" width="5" height="3" /><color alpha="0.1" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x10"><bounds x="6"  y="8" width="5" height="3" /><color alpha="0.1" /></element>
		<element ref="hl" inputtag="IN.2" inputmask="0x20"><bounds x="12" y="8" width="5" height="3" /><color alpha="0.1" /></element>
		<element ref="hl" inputtag="IN.0" inputmask="0x10"><bounds x="0"  y="12" width="5" height="3" /><color alpha="0.1" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x20"><bounds x="6"  y="12" width="5" height="3" /><color alpha="0.1" /></element>
		<element ref="hl" inputtag="IN.2" inputmask="0x10"><bounds x="12" y="12" width="5" height="3" /><color alpha="0.1" /></element>
		<element ref="hl" inputtag="IN.0" inputmask="0x08"><bounds x="0"  y="16" width="5" height="3" /><color alpha="0.1" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x08"><bounds x="6"  y="16" width="5" height="3" /><color alpha="0.1" /></element>
		<element ref="hl" inputtag="IN.2" inputmask="0x08"><bounds x="12" y="16" width="5" height="3" /><color alpha="0.1" /></element>
		<element ref="hl" inputtag="IN.0" inputmask="0x04"><bounds x="0"  y="20" width="5" height="3" /><color alpha="0.1" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x04"><bounds x="6"  y="20" width="5" height="3" /><color alpha="0.1" /></element>
		<element ref="hl" inputtag="IN.2" inputmask="0x04"><bounds x="12" y="20" width="5" height="3" /><color alpha="0.1" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x02"><bounds x="12" y="25.75" width="5" height="3" /><color alpha="0.1" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-6" right="132" top="6" bottom="94" />

		<group ref="sb_board"><bounds x="10" y="10" width="80" height="80" /></group>
		<group ref="sb_ui"><bounds x="-4.5" y="10" width="10" height="80" /></group>

		<element ref="black"><bounds x="93" y="6" width="39" height="88" /></element>
		<group ref="buttons"><bounds x="96" y="38.25" width="34.75" height="54" /></group>

		<repeat count="8">
			<param name="x" start="10" increment="10" />
			<param name="i" start="1" increment="1" />
			<element ref="text_hl~i~"><bounds x="~x~" y="91" width="10" height="2" /></element>
		</repeat>
		<repeat count="8">
			<param name="y" start="14" increment="10" />
			<param name="i" start="8" increment="-1" />
			<element ref="text_hn~i~"><bounds x="6" y="~y~" width="4" height="2" /></element>
		</repeat>

	</view>
</mamelayout>
