<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="blackb"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="white"><rect><color red="0.8" green="0.8" blue="0.8" /></rect></element>

	<element name="button" defstate="0">
		<rect state="0"><color red="0.8" green="0.8" blue="0.8" /></rect>
		<rect state="1"><color red="0.6" green="0.6" blue="0.6" /></rect>
	</element>

	<element name="text_l01a"><text string="A" align="1"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l01b"><text string="1" align="2"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l02a"><text string="B" align="1"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l02b"><text string="2" align="2"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l03a"><text string="C" align="1"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l03b"><text string="3" align="2"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l04a"><text string="D" align="1"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l04b"><text string="4" align="2"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l05a"><text string="E" align="1"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l05b"><text string="5" align="2"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l06a"><text string="F" align="1"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l06b"><text string="6" align="2"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l07a"><text string="G" align="1"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l07b"><text string="7" align="2"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l08a"><text string="H" align="1"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l08b"><text string="8" align="2"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="text_l09"><text string="FP"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l10a"><text string="NEW"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l10b"><text string="GAME"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l11"><text string="CE"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l12"><text string="ENTER"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l13"><text string="LEVEL"><color red="0.8" green="0.8" blue="0.8" /></text></element>
	<element name="text_l14"><text string="MM"><color red="0.8" green="0.8" blue="0.8" /></text></element>

	<element name="text_sw" defstate="0">
		<text state="0" string="&#x25ba;" align="1"><color red="0.8" green="0.8" blue="0.8" /></text>
		<text state="1" string="&#x25ba;" align="1"><color red="0.8" green="0.8" blue="0.8" /></text>
	</element>
	<element name="text_sw1" defstate="0">
		<text state="0" string="1" align="1"><color red="0.8" green="0.8" blue="0.8" /></text>
		<text state="1" string="2" align="1"><color red="0.8" green="0.8" blue="0.8" /></text>
	</element>
	<element name="text_sw2" defstate="0">
		<text state="0" string="OFF" align="1"><color red="0.8" green="0.8" blue="0.8" /></text>
		<text state="1" string="ON" align="1"><color red="0.8" green="0.8" blue="0.8" /></text>
	</element>

	<element name="text_p1"><image file="chess/wk.png"><color alpha="0.87" /></image></element>
	<element name="text_p2"><image file="chess/wq.png"><color alpha="0.87" /></image></element>
	<element name="text_p3"><image file="chess/wr.png"><color alpha="0.87" /></image></element>
	<element name="text_p4"><image file="chess/wb.png"><color alpha="0.87" /></image></element>
	<element name="text_p5"><image file="chess/wn.png"><color alpha="0.87" /></image></element>
	<element name="text_p6"><image file="chess/wp.png"><color alpha="0.87" /></image></element>


<!-- lcd -->

	<element name="lcd_bg"><rect><color red="0.54" green="0.57" blue="0.58" /></rect></element>

	<element name="digit" defstate="0">
		<led7seg><color red="0.2" green="0.16" blue="0.16" /></led7seg>
	</element>
	<element name="seg0" defstate="0">
		<rect><color red="0.54" green="0.57" blue="0.58" /></rect>
		<text state="1" string="COMPUTING"><color red="0.2" green="0.16" blue="0.16" /></text>
		<text state="0" string="COMPUTING"><color red="0.49412" green="0.51765" blue="0.51765" /></text>
	</element>
	<element name="seg1" defstate="0">
		<rect><color red="0.54" green="0.57" blue="0.58" /></rect>
		<text state="1" string="FIND POSITION" align="2"><color red="0.2" green="0.16" blue="0.16" /></text>
		<text state="0" string="FIND POSITION" align="2"><color red="0.49412" green="0.51765" blue="0.51765" /></text>
	</element>
	<element name="seg2" defstate="0">
		<rect><color red="0.54" green="0.57" blue="0.58" /></rect>
		<text state="1" string="x"><color red="0.2" green="0.16" blue="0.16" /></text>
		<text state="0" string="x"><color red="0.49412" green="0.51765" blue="0.51765" /></text>
	</element>
	<element name="seg3" defstate="0">
		<rect><color red="0.54" green="0.57" blue="0.58" /></rect>
		<text state="1" string="+"><color red="0.2" green="0.16" blue="0.16" /></text>
		<text state="0" string="+"><color red="0.49412" green="0.51765" blue="0.51765" /></text>
	</element>
	<element name="seg4" defstate="0">
		<rect><color red="0.54" green="0.57" blue="0.58" /></rect>
		<text state="1" string="I LOSE" align="1"><color red="0.2" green="0.16" blue="0.16" /></text>
		<text state="0" string="I LOSE" align="1"><color red="0.49412" green="0.51765" blue="0.51765" /></text>
	</element>

	<group name="lcd">
		<bounds x="18" y="23.5" width="74" height="27.5" />
		<bezel element="lcd_bg"><bounds x="18" y="23.5" width="74" height="27.5" /></bezel>

		<!-- note: it also has a lightning symbol for low-battery at the left, but is unused -->
		<bezel name="1.7" element="seg2"><bounds x="50.1" y="31.4" width="10" height="15" /></bezel>
		<bezel name="3.7" element="seg3"><bounds x="81.1" y="28.1" width="10" height="16" /></bezel>
		<bezel name="0.7" element="seg1"><bounds x="22" y="44.3" width="28" height="4" /></bezel>
		<bezel name="2.7" element="seg4"><bounds x="71" y="44.3" width="13" height="4" /></bezel>
		<bezel name="computing" element="seg0"><bounds x="40" y="25.7" width="30" height="4" /></bezel>

		<bezel name="digit0" element="digit"><bounds x="29.5" y="30" width="10" height="14" /></bezel>
		<bezel name="digit1" element="digit"><bounds x="40" y="30" width="10" height="14" /></bezel>
		<bezel name="digit2" element="digit"><bounds x="60" y="30" width="10" height="14" /></bezel>
		<bezel name="digit3" element="digit"><bounds x="70.5" y="30" width="10" height="14" /></bezel>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="8" right="27.6" top="15.5" bottom="46.9" />
		<group ref="lcd"><bounds x="8" y="15.5" width="19.6" height="7.28378" /></group>

		<!-- buttons -->
		<bezel element="text_sw" inputtag="IN.4" inputmask="0x01"><bounds x="11.2" y="26.1" width="1.5" height="1.9" /></bezel>
		<bezel element="text_sw1" inputtag="IN.4" inputmask="0x01"><bounds x="12.8" y="26.4" width="1" height="1.3" /></bezel>
		<bezel element="text_l13"><bounds x="10" y="25" width="3.6" height="1.3" /></bezel>

		<bezel element="text_sw" inputtag="IN.4" inputmask="0x04"><bounds x="17.2" y="26.1" width="1.5" height="1.9" /></bezel>
		<bezel element="text_sw2" inputtag="IN.4" inputmask="0x04"><bounds x="18.8" y="26.4" width="2" height="1.3" /></bezel>
		<bezel element="text_l14"><bounds x="16" y="25" width="3.6" height="1.3" /></bezel>

		<bezel element="text_p6"><bounds x="10.925" y="31.85" width="1.75" height="1.75" /></bezel>
		<bezel element="text_p5"><bounds x="16.925" y="31.85" width="1.75" height="1.75" /></bezel>
		<bezel element="text_p4"><bounds x="22.925" y="31.85" width="1.75" height="1.75" /></bezel>
		<bezel element="text_p3"><bounds x="10.925" y="35.85" width="1.75" height="1.75" /></bezel>
		<bezel element="text_p2"><bounds x="16.925" y="35.85" width="1.75" height="1.75" /></bezel>
		<bezel element="text_p1"><bounds x="22.925" y="35.85" width="1.75" height="1.75" /></bezel>

		<bezel element="button" inputtag="IN.0" inputmask="0x01"><bounds x="10" y="30" width="3.6" height="1.9" /></bezel>
		<bezel element="button" inputtag="IN.0" inputmask="0x02"><bounds x="16" y="30" width="3.6" height="1.9" /></bezel>
		<bezel element="button" inputtag="IN.0" inputmask="0x04"><bounds x="22" y="30" width="3.6" height="1.9" /></bezel>

		<bezel element="button" inputtag="IN.1" inputmask="0x01"><bounds x="10" y="34" width="3.6" height="1.9" /></bezel>
		<bezel element="button" inputtag="IN.1" inputmask="0x02"><bounds x="16" y="34" width="3.6" height="1.9" /></bezel>
		<bezel element="button" inputtag="IN.1" inputmask="0x04"><bounds x="22" y="34" width="3.6" height="1.9" /></bezel>

		<bezel element="button" inputtag="IN.2" inputmask="0x01"><bounds x="10" y="38" width="3.6" height="1.9" /></bezel>
		<bezel element="button" inputtag="IN.2" inputmask="0x02"><bounds x="16" y="38" width="3.6" height="1.9" /></bezel>
		<bezel element="button" inputtag="IN.2" inputmask="0x04"><bounds x="22" y="38" width="3.6" height="1.9" /></bezel>

		<bezel element="button" inputtag="IN.3" inputmask="0x01"><bounds x="10" y="42" width="3.6" height="1.9" /></bezel>
		<bezel element="button" inputtag="IN.3" inputmask="0x02"><bounds x="16" y="42" width="3.6" height="1.9" /></bezel>
		<bezel element="button" inputtag="IN.3" inputmask="0x04"><bounds x="22" y="42" width="3.6" height="1.9" /></bezel>

		<bezel element="text_l01a"><bounds x="10" y="32" width="3.6" height="1.3" /></bezel>
		<bezel element="text_l01b"><bounds x="10" y="32" width="3.6" height="1.3" /></bezel>
		<bezel element="text_l02a"><bounds x="16" y="32" width="3.6" height="1.3" /></bezel>
		<bezel element="text_l02b"><bounds x="16" y="32" width="3.6" height="1.3" /></bezel>
		<bezel element="text_l03a"><bounds x="22" y="32" width="3.6" height="1.3" /></bezel>
		<bezel element="text_l03b"><bounds x="22" y="32" width="3.6" height="1.3" /></bezel>

		<bezel element="text_l04a"><bounds x="10" y="36" width="3.6" height="1.3" /></bezel>
		<bezel element="text_l04b"><bounds x="10" y="36" width="3.6" height="1.3" /></bezel>
		<bezel element="text_l05a"><bounds x="16" y="36" width="3.6" height="1.3" /></bezel>
		<bezel element="text_l05b"><bounds x="16" y="36" width="3.6" height="1.3" /></bezel>
		<bezel element="text_l06a"><bounds x="22" y="36" width="3.6" height="1.3" /></bezel>
		<bezel element="text_l06b"><bounds x="22" y="36" width="3.6" height="1.3" /></bezel>

		<bezel element="text_l07a"><bounds x="10" y="40" width="3.6" height="1.3" /></bezel>
		<bezel element="text_l07b"><bounds x="10" y="40" width="3.6" height="1.3" /></bezel>
		<bezel element="text_l08a"><bounds x="16" y="40" width="3.6" height="1.3" /></bezel>
		<bezel element="text_l08b"><bounds x="16" y="40" width="3.6" height="1.3" /></bezel>
		<bezel element="text_l09"><bounds x="22" y="40" width="3.6" height="1.3" /></bezel>

		<bezel element="text_l10a"><bounds x="10" y="44" width="3.6" height="1.3" /></bezel>
		<bezel element="text_l10b"><bounds x="10" y="45.2" width="3.6" height="1.3" /></bezel>
		<bezel element="text_l11"><bounds x="16" y="44" width="3.6" height="1.3" /></bezel>
		<bezel element="text_l12"><bounds x="22" y="44" width="3.6" height="1.3" /></bezel>

		<bezel element="white"><bounds x="11.35" y="40.25" width="0.9" height="0.9" /></bezel>
		<bezel element="white"><bounds x="17.35" y="40.25" width="0.9" height="0.9" /></bezel>
		<bezel element="blackb"><bounds x="17.5" y="40.4" width="0.6" height="0.6" /></bezel>
	</view>

</mamelayout>
