<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="white"><rect><color red="0.8" green="0.8" blue="0.8" /></rect></element>
	<element name="white2"><rect><color red="0.65" green="0.65" blue="0.66" /></rect></element>
	<element name="black"><rect><color red="0.1" green="0.1" blue="0.1" /></rect></element>
	<element name="blackb"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="brown"><rect><color red="0.4" green="0.2" blue="0.1" /></rect></element>

	<element name="lcd_bg" defstate="1">
		<rect state="1"><color red="0.58" green="0.61" blue="0.62" /></rect>
		<rect state="0"><color red="0.40" green="0.42" blue="0.43" /></rect>
	</element>

	<element name="hl" defstate="0">
		<text string=" "/>
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>
	<element name="nothing" defstate="0">
		<text string=" "/>
	</element>

	<element name="switch" defstate="0">
		<disk>
			<bounds x="0" y="0" width="1" height="1" />
			<color red="0.12" green="0.12" blue="0.12" />
		</disk>
		<disk>
			<bounds x="0" y="1" width="1" height="1" />
			<color red="0.12" green="0.12" blue="0.12" />
		</disk>
		<rect>
			<bounds x="0" y="0.5" width="1" height="1" />
			<color red="0.12" green="0.12" blue="0.12" />
		</rect>
		<disk state="0">
			<bounds x="0" y="0" width="1" height="1" />
			<color red="0.4" green="0.4" blue="0.4" />
		</disk>
		<disk state="1">
			<bounds x="0" y="1" width="1" height="1" />
			<color red="0.4" green="0.4" blue="0.4" />
		</disk>
	</element>

	<element name="text_n1">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="1" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_n2">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="2" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_n3">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="3" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_n4">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="4" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_n5">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="5" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_n6">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="6" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_n7">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="7" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_n8">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="8" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_n9">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="9" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_n0">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="0" align="1"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>

	<element name="text_l1">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="A" align="2"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_l2">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="B" align="2"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_l3">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="C" align="2"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_l4">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="D" align="2"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_l5">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="E" align="2"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_l6">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="F" align="2"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_l7">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="G" align="2"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_l8">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="H" align="2"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>

	<element name="text_bxa">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="CE"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_bxb">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="ENTER"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_bxc">
		<rect><color red="0.8" green="0.8" blue="0.8" /></rect>
		<text string="CB"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>

	<element name="text_pp"><image file="chess/wp.png"><color alpha="0.8" /></image></element>
	<element name="text_pn"><image file="chess/wn.png"><color alpha="0.8" /></image></element>
	<element name="text_pb"><image file="chess/wb.png"><color alpha="0.8" /></image></element>
	<element name="text_pr"><image file="chess/wr.png"><color alpha="0.8" /></image></element>
	<element name="text_pq"><image file="chess/wq.png"><color alpha="0.8" /></image></element>
	<element name="text_pk"><image file="chess/wk.png"><color alpha="0.8" /></image></element>

	<element name="text_b2"><text string="FP"><color red="0.65" green="0.65" blue="0.65" /></text></element>
	<element name="text_b3"><text string="#50"><color red="0.65" green="0.65" blue="0.65" /></text></element>
	<element name="text_b4"><text string="#"><color red="0.65" green="0.65" blue="0.65" /></text></element>
	<element name="text_b5"><text string="&#x2190;"><color red="0.65" green="0.65" blue="0.65" /></text></element>
	<element name="text_b6"><text string="CLK"><color red="0.65" green="0.65" blue="0.65" /></text></element>
	<element name="text_b7"><text string="&#x2192;"><color red="0.65" green="0.65" blue="0.65" /></text></element>
	<element name="text_b0a"><text string="C BOARD"><color red="0.65" green="0.65" blue="0.65" /></text></element>
	<element name="text_b0b"><text string="MD" align="2"><color red="0.65" green="0.65" blue="0.65" /></text></element>
	<element name="text_b9a"><text string="C    SQ"><color red="0.65" green="0.65" blue="0.65" /></text></element>
	<element name="text_b9b"><text string="EP" align="1"><color red="0.65" green="0.65" blue="0.65" /></text></element>
	<element name="text_bi"><text string="INTERRUPT"><color red="0.65" green="0.65" blue="0.65" /></text></element>
	<element name="text_bn"><text string="NEW GAME"><color red="0.65" green="0.65" blue="0.65" /></text></element>

	<element name="text_u1"><text string="LIGHT"><color red="0.65" green="0.65" blue="0.65" /></text></element>
	<element name="text_u2"><text string="SOUND"><color red="0.65" green="0.65" blue="0.65" /></text></element>
	<element name="text_u3"><text string="TIME"><color red="0.65" green="0.65" blue="0.65" /></text></element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-2" right="48" top="2" bottom="32" />

		<bezel element="brown"><bounds x="-2" y="12" width="52" height="6" /></bezel>

		<screen index="0" blend="alpha"><bounds x="0" y="4" width="15.8" height="6" /></screen>
		<element ref="nothing" blend="add" inputtag="IN.4" inputmask="0x00" inputraw="1"><bounds x="-1" y="3" width="18" height="8" /></element>
		<element ref="lcd_bg" blend="multiply" inputtag="IN.4" inputmask="0x02" inputraw="1"><bounds x="-1" y="3" width="18" height="8" /></element>

		<bezel element="switch" inputtag="IN.4" inputmask="0x02" inputraw="1"><bounds x="30.0" y="5.5" width="1.2" height="2.4" /></bezel>
		<bezel element="switch" inputtag="IN.4" inputmask="0x01" inputraw="1"><bounds x="34.4" y="5.5" width="1.2" height="2.4" /></bezel>
		<bezel element="switch" inputtag="IN.3" inputmask="0x01"><bounds x="38.8" y="5.5" width="1.2" height="2.4" /><orientation rotate="180" /></bezel>
		<bezel element="text_u1"><bounds x="28.0" y="8.2" width="5.2" height="0.9" /></bezel>
		<bezel element="text_u2"><bounds x="32.4" y="8.2" width="5.2" height="0.9" /></bezel>
		<bezel element="text_u3"><bounds x="36.8" y="8.2" width="5.2" height="0.9" /></bezel>

		<bezel element="text_pk"><bounds x="6.4"  y="23.9" width="1.5" height="1.5" /></bezel>
		<bezel element="text_pq"><bounds x="12.4" y="23.9" width="1.5" height="1.5" /></bezel>
		<bezel element="text_pr"><bounds x="18.4" y="23.9" width="1.5" height="1.5" /></bezel>
		<bezel element="text_pb"><bounds x="24.4" y="23.9" width="1.5" height="1.5" /></bezel>
		<bezel element="text_pn"><bounds x="30.4" y="23.9" width="1.5" height="1.5" /></bezel>
		<bezel element="text_pp"><bounds x="36.4" y="23.9" width="1.5" height="1.5" /></bezel>

		<repeat count="8">
			<param name="x" start="0" increment="6" />
			<bezel element="white"><bounds x="~x~" y="20" width="4" height="4" /></bezel>
		</repeat>
		<repeat count="8">
			<param name="x" start="0.4" increment="6" />
			<param name="i" start="1" increment="1" />
			<bezel element="text_n~i~"><bounds x="~x~" y="20.1" width="1.5" height="2" /></bezel>
		</repeat>
		<repeat count="8">
			<param name="x" start="2.1" increment="6" />
			<param name="i" start="1" increment="1" />
			<bezel element="text_l~i~"><bounds x="~x~" y="21.9" width="1.5" height="2" /></bezel>
		</repeat>

		<bezel element="white"><bounds x="0"  y="26" width="4" height="4" /></bezel>
		<bezel element="white"><bounds x="6"  y="26" width="4" height="4" /></bezel>
		<bezel element="white"><bounds x="18" y="26" width="10" height="4" /></bezel>
		<bezel element="white"><bounds x="36" y="26" width="4" height="4" /></bezel>
		<bezel element="white"><bounds x="42" y="26" width="4" height="4" /></bezel>

		<bezel element="text_n0"><bounds x="0.4" y="26.1" width="1.5" height="2" /></bezel>
		<bezel element="text_n9"><bounds x="42.4" y="26.1" width="1.5" height="2" /></bezel>
		<bezel element="text_bxa"><bounds x="6.5" y="26.9" width="3" height="2" /></bezel>
		<bezel element="text_bxb"><bounds x="18.5" y="26.9" width="9" height="2" /></bezel>
		<bezel element="black"><bounds x="36.25" y="26.25" width="3.5" height="3.5" /></bezel>
		<bezel element="white"><bounds x="36.4" y="26.4" width="3.2" height="3.2" /></bezel>
		<bezel element="text_bxc"><bounds x="36.75" y="26.9" width="2.5" height="2" /></bezel>

		<bezel element="hl" inputtag="IN.2" inputmask="0x08"><bounds x="0"  y="20" width="4" height="4" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x08"><bounds x="6"  y="20" width="4" height="4" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x04"><bounds x="12" y="20" width="4" height="4" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x04"><bounds x="18" y="20" width="4" height="4" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x04"><bounds x="24" y="20" width="4" height="4" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x02"><bounds x="30" y="20" width="4" height="4" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x02"><bounds x="36" y="20" width="4" height="4" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.3" inputmask="0x02"><bounds x="42" y="20" width="4" height="4" /><color alpha="0.2" /></bezel>

		<bezel element="hl" inputtag="IN.0" inputmask="0x08"><bounds x="0"  y="26" width="4" height="4" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.1" inputmask="0x08"><bounds x="6"  y="26" width="4" height="4" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x04"><bounds x="18" y="26" width="10" height="4" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.2" inputmask="0x01"><bounds x="36" y="26" width="4" height="4" /><color alpha="0.2" /></bezel>
		<bezel element="hl" inputtag="IN.0" inputmask="0x02"><bounds x="42" y="26" width="4" height="4" /><color alpha="0.2" /></bezel>

		<bezel element="white2"><bounds x="1.65" y="24.45" width="0.7" height="0.7" /></bezel>
		<bezel element="white2"><bounds x="43.65" y="24.45" width="0.7" height="0.7" /></bezel>
		<bezel element="blackb"><bounds x="43.75" y="24.55" width="0.5" height="0.5" /></bezel>

		<bezel element="text_b2"><bounds x="8"  y="24.3" width="2" height="0.9" /></bezel>
		<bezel element="text_b3"><bounds x="14" y="24.3" width="2" height="0.9" /></bezel>
		<bezel element="text_b4"><bounds x="20" y="24.3" width="2" height="0.9" /></bezel>
		<bezel element="text_b5"><bounds x="26" y="24.1" width="2" height="1.1" /></bezel>
		<bezel element="text_b6"><bounds x="32" y="24.3" width="2" height="0.9" /></bezel>
		<bezel element="text_b7"><bounds x="38" y="24.1" width="2" height="1.1" /></bezel>

		<bezel element="text_b0a"><bounds x="-1" y="30.2" width="6" height="0.9" /></bezel>
		<bezel element="text_bi"><bounds x="5" y="30.2" width="6" height="0.9" /></bezel>
		<bezel element="text_bn"><bounds x="35" y="30.2" width="6" height="0.9" /></bezel>
		<bezel element="text_b9a"><bounds x="41" y="30.2" width="6" height="0.9" /></bezel>
		<bezel element="text_b0b"><bounds x="-2.3" y="29.2" width="2" height="0.9" /></bezel>
		<bezel element="text_b9b"><bounds x="46.3" y="29.2" width="2" height="0.9" /></bezel>

	</view>
</mamelayout>
