<?xml version="1.0"?>
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0.0" blue="0.0" />
		</led7seg>
	</element>
	<element name="red_led">
		<disk>
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
	</element>
	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">
		<!-- Black background -->
		<bezel element="background">
			<bounds left="45" top="90" right="553" bottom="300" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds left="107" top="105" right="155" bottom="185" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds left="155" top="105" right="203" bottom="185" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds left="203" top="105" right="251" bottom="185" />
		</bezel>
		<bezel name="digit4" element="digit">
			<bounds left="251" top="105" right="299" bottom="185" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds left="299" top="105" right="347" bottom="185" />
		</bezel>
		<bezel name="digit6" element="digit">
			<bounds left="347" top="105" right="395" bottom="185" />
		</bezel>
		<bezel name="digit7" element="digit">
			<bounds left="395" top="105" right="443" bottom="185" />
		</bezel>
		<bezel name="digit8" element="digit">
			<bounds left="443" top="105" right="491" bottom="185" />
		</bezel>
		<bezel name="led0" element="red_led">
			<bounds left="55" right="70" top="100" bottom="115" />
		</bezel>
		<bezel name="led1" element="red_led">
			<bounds left="55" right="70" top="125" bottom="140" />
		</bezel>
		<bezel name="led2" element="red_led">
			<bounds left="55" right="70" top="150" bottom="165" />
		</bezel>
		<bezel name="led3" element="red_led">
			<bounds left="55" right="70" top="175" bottom="190" />
		</bezel>
		<bezel name="led4" element="red_led">
			<bounds left="55" right="70" top="200" bottom="215" />
		</bezel>
		<bezel name="led5" element="red_led">
			<bounds left="55" right="70" top="225" bottom="240" />
		</bezel>
		<bezel name="led6" element="red_led">
			<bounds left="55" right="70" top="250" bottom="265" />
		</bezel>
		<bezel name="led7" element="red_led">
			<bounds left="55" right="70" top="275" bottom="290" />
		</bezel>
	</view>
</mamelayout>
