<?xml version="1.0"?>
<!--
license:CC0-1.0
copyright-holders:Vas Crabb

Super Ball 2001 control panel
May or may not match arrangement/colour of real control panel
-->
<mamelayout version="2">

	<element name="blank">
		<rect />
	</element>

	<element name="start" defstate="0">
		<rect state="1">
			<color red="0.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.15" blue="0.0" />
		</rect>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="TAKE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="hold1" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD 1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="hold2" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD 2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="BIG">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="hold3" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD 3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="DOUBLE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="hold4" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD 4">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="SMALL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="hold5" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD 5">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="start_b" defstate="0">
		<rect state="1">
			<color red="0.0" green="0.7" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.1" blue="0.0" />
		</rect>
	</element>

	<element name="hold_b" defstate="0">
		<rect state="1">
			<color red="0.7" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.1" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" right="4" top="0" bottom="3" />
		</screen>

		<element ref="blank">
			<bounds left="0" right="4" top="3" bottom="3.40" />
			<color red="0.0" green="0.0" blue="0.0" />
		</element>
		<element ref="blank">
			<bounds left="0" right="4" top="3.01" bottom="3.39" />
			<color red="0.20" green="0.20" blue="0.20" />
		</element>
		<element ref="blank">
			<bounds left="0" right="4" top="3.02" bottom="3.38" />
			<color red="0.15" green="0.15" blue="0.15" />
		</element>
		<element ref="blank">
			<bounds left="0" right="4" top="3.03" bottom="3.37" />
			<color red="0.10" green="0.10" blue="0.10" />
		</element>
		<element ref="blank">
			<bounds left="0" right="4" top="3.04" bottom="3.36" />
			<color red="0.05" green="0.05" blue="0.05" />
		</element>
		<element ref="blank">
			<bounds left="0" right="4" top="3.05" bottom="3.35" />
			<color red="0.0" green="0.0" blue="0.0" />
		</element>

		<element ref="hold_b" name="lamp4" inputtag="IN1" inputmask="0x0080">
			<bounds x="0.10" y="3.08" width="0.50" height="0.24" />
		</element>
		<element ref="hold1" name="lamp4" inputtag="IN1" inputmask="0x0080">
			<bounds x="0.12" y="3.10" width="0.46" height="0.20" />
		</element>

		<element ref="hold_b" name="lamp2" inputtag="IN1" inputmask="0x0040">
			<bounds x="0.70" y="3.08" width="0.50" height="0.24" />
		</element>
		<element ref="hold2" name="lamp2" inputtag="IN1" inputmask="0x0040">
			<bounds x="0.72" y="3.10" width="0.46" height="0.20" />
		</element>

		<element ref="hold_b" name="lamp5" inputtag="IN1" inputmask="0x0010">
			<bounds x="1.30" y="3.08" width="0.50" height="0.24" />
		</element>
		<element ref="hold3" name="lamp5" inputtag="IN1" inputmask="0x0010">
			<bounds x="1.32" y="3.10" width="0.46" height="0.20" />
		</element>

		<element ref="hold_b" name="lamp3" inputtag="IN1" inputmask="0x0020">
			<bounds x="1.90" y="3.08" width="0.50" height="0.24" />
		</element>
		<element ref="hold4" name="lamp3" inputtag="IN1" inputmask="0x0020">
			<bounds x="1.92" y="3.10" width="0.46" height="0.20" />
		</element>

		<element ref="hold_b" name="lamp6" inputtag="IN1" inputmask="0x0100">
			<bounds x="2.50" y="3.08" width="0.50" height="0.24" />
		</element>
		<element ref="hold5" name="lamp6" inputtag="IN1" inputmask="0x0100">
			<bounds x="2.52" y="3.10" width="0.46" height="0.20" />
		</element>

		<element ref="start_b" name="lamp1" inputtag="IN1" inputmask="0x0200">
			<bounds x="3.40" y="3.08" width="0.50" height="0.24" />
		</element>
		<element ref="start" name="lamp1" inputtag="IN1" inputmask="0x0200">
			<bounds x="3.42" y="3.10" width="0.46" height="0.20" />
		</element>
	</view>
</mamelayout>
