<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">

	<!-- green -->
	<element name="green_led">
		<disk state="1">
			<color red="0.0" green="1.0" blue="0.0" />
		</disk>
	</element>

	<!-- rs232 leds -->
	<!-- yellow -->
	<element name="yellow_led">
		<disk state="1">
			<!--<color red="1.0" green="1.0" blue="0.0" />-->
			<color red="1.0" green="1.0" blue="0.0" />
		</disk>
	</element>

	<element name="orange_led">
		<disk state="1">
			<color red="1.0" green="0.6471" blue="0.0" />
		</disk>
	</element>

	<element name="label_output">
		<text string="Output">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="label_rx">
		<text string="RX">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="label_tx">
		<text string="TX">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<group name="leds">
		<!-- Parallel port leds -->
		<element name="label_output" ref="label_output">
			<bounds x="0" y="0" width="30" height="10" />
		</element>
		<element name="led0" ref="orange_led">
			<bounds x="32" y="2.5" width="5" height="5" />
		</element>
		<element name="led1" ref="orange_led">
			<bounds x="37" y="2.5" width="5" height="5" />
		</element>
		<element name="led2" ref="orange_led">
			<bounds x="42" y="2.5" width="5" height="5" />
		</element>
		<element name="led3" ref="orange_led">
			<bounds x="47" y="2.5" width="5" height="5" />
		</element>
		<element name="led4" ref="orange_led">
			<bounds x="52" y="2.5" width="5" height="5" />
		</element>
		<element name="led5" ref="orange_led">
			<bounds x="57" y="2.5" width="5" height="5" />
		</element>
		<element name="led6" ref="orange_led">
			<bounds x="62" y="2.5" width="5" height="5" />
		</element>
		<element name="led7" ref="orange_led">
			<bounds x="67" y="2.5" width="5" height="5" />
		</element>

		<element name="label_tx" ref="label_tx">
			<bounds x="77" y="0" width="10" height="10" />
		</element>
		<element name="txd_led" ref="yellow_led">
			<bounds x="88" y="2.5" width="5" height="5" />
		</element>

		<element name="label_rx" ref="label_rx">
			<bounds x="97" y="0" width="10" height="10" />
		</element>
		<element name="rxd_led" ref="yellow_led">
			<bounds x="108" y="2.5" width="5" height="5" />
		</element>

		<element name="run_led" ref="green_led">
			<bounds x="117" y="2.5" width="5" height="5" />
		</element>

	</group>

	<view name="LEDs and Terminal">
		<bounds x="0" y="0" width="400" height="400" />
		<collection name="LEDs and terminal">
			<group ref="leds">
				<bounds x="0" y="385" width="105" height="10" />
			</group>
		</collection>
		<screen index="0"><bounds x="0" y="0" width="400" height="380" /></screen>
	</view>
</mamelayout>
