<?xml version="1.0"?>
<!-- sda5708.lay -->
<!-- 2017-07-18:  -->

<mamelayout version="2">

	<element name="Pixel">
	<!-- The data sheet says 575nm wave length which is yellow but occular comparison
	     suggests ~515nm which is green and also stated as the color in the data sheet
	     The colors below are green based on the occular comparison with the real hardware -->
		<disk state="0">
			<color red="0.12" green="1.0" blue="0.0" />
			<bounds x="0" y="0" width="1" height="1" />
		</disk>
		<disk state="1">
			<color red="0.064" green="0.53" blue="0.0" />
			<bounds x="0" y="0" width="1" height="1" />
		</disk>
		<disk state="2">
			<color red="0.048" green="0.4" blue="0.0" />
			<bounds x="0" y="0" width="1" height="1" />
		</disk>
		<disk state="3">
			<color red="0.032" green="0.27" blue="0.0" />
			<bounds x="0" y="0" width="1" height="1" />
		</disk>
		<disk state="4">
			<color red="0.024" green="0.2" blue="0.0" />
			<bounds x="0" y="0" width="1" height="1" />
		</disk>
		<disk state="5">
			<color red="0.016" green="0.13" blue="0.0" />
			<bounds x="0" y="0" width="1" height="1" />
		</disk>
		<disk state="6">
			<color red="0.008" green="0.066" blue="0.0" />
			<bounds x="0" y="0" width="1" height="1" />
		</disk>
		<disk state="7">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0" width="1" height="1" />
		</disk>
	</element>

	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">
		<!-- Background -->
		<backdrop element="background">
			<bounds left="0" top="0" right="150" bottom="20" />
		</backdrop>

		<!-- generated with mechanical data from the data sheet -->
		<repeat count="8"> <!-- 8 digits -->
			<param name="digitno" start="1" increment="1" />
			<param name="digitx" start="0" increment="935" /> <!-- distance between digits ((111 * 5) + 380) -->
			<repeat count="7"> <!-- 7 rows in each digit -->
				<param name="rowno" start="1" increment="1" />
				<param name="rowy" start="0" increment="114" /> <!-- vertical distance between LEDs -->
				<repeat count="5"> <!-- 5 columns in each digit -->
					<param name="colno" start="1" increment="1" />
					<param name="colx" start="~digitx~" increment="111" /> <!-- horizontal distance between LEDs -->
					<bezel name="Dot_~digitno~~rowno~~colno~" element="Pixel" state="0">
						<bounds x="~colx~" y="~rowy~" width="100" height="100" /> <!-- size of each LED -->
					</bezel>
				</repeat>
			</repeat>
		</repeat>
	</view>

</mamelayout>
