<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.1" blue="0.15" /></led7seg>
	</element>

	<element name="led" defstate="0">
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
	</element>
	<element name="but" defstate="0">
		<disk state="0"><color red="0.09" green="0.09" blue="0.1" /></disk>
		<disk state="1"><color red="0.18" green="0.18" blue="0.2" /></disk>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="28" right="84" top="26.5" bottom="82.5" />

		<element name="digit1" ref="digit"><bounds x="50" y="50" width="6" height="9" /></element>
		<element name="digit0" ref="digit"><bounds x="56" y="50" width="6" height="9" /></element>

		<element name="0.7" ref="led"><bounds x="55" y="31.5" width="2" height="2" /></element>
		<element name="0.8" ref="led"><bounds x="71" y="37.5" width="2" height="2" /></element>
		<element name="0.9" ref="led"><bounds x="77" y="53.5" width="2" height="2" /></element>
		<element name="0.10" ref="led"><bounds x="71" y="69.5" width="2" height="2" /></element>
		<element name="1.7" ref="led"><bounds x="55" y="75.5" width="2" height="2" /></element>
		<element name="1.8" ref="led"><bounds x="39" y="69.5" width="2" height="2" /></element>
		<element name="1.9" ref="led"><bounds x="33" y="53.5" width="2" height="2" /></element>
		<element name="1.10" ref="led"><bounds x="39" y="37.5" width="2" height="2" /></element>

		<element ref="but" blend="add" inputtag="IN.0" inputmask="0x01"><bounds x="52" y="28.5" width="8" height="8" /></element>
		<element ref="but" blend="add" inputtag="IN.1" inputmask="0x02"><bounds x="68" y="34.5" width="8" height="8" /></element>
		<element ref="but" blend="add" inputtag="IN.1" inputmask="0x04"><bounds x="74" y="50.5" width="8" height="8" /></element>
		<element ref="but" blend="add" inputtag="IN.1" inputmask="0x08"><bounds x="68" y="66.5" width="8" height="8" /></element>
		<element ref="but" blend="add" inputtag="IN.1" inputmask="0x10"><bounds x="52" y="72.5" width="8" height="8" /></element>
		<element ref="but" blend="add" inputtag="IN.1" inputmask="0x20"><bounds x="36" y="66.5" width="8" height="8" /></element>
		<element ref="but" blend="add" inputtag="IN.1" inputmask="0x40"><bounds x="30" y="50.5" width="8" height="8" /></element>
		<element ref="but" blend="add" inputtag="IN.1" inputmask="0x80"><bounds x="36" y="34.5" width="8" height="8" /></element>

	</view>
</mamelayout>
