<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<element name="lamp0"><text string="CANCEL" state="1"/></element>
	<element name="lamp1"><text string="HOLD 1" state="1"/></element>
	<element name="lamp2"><text string="HOLD 2" state="1"/></element>
	<element name="lamp3"><text string="HOLD 3" state="1"/></element>
	<element name="lamp4"><text string="HOLD 4" state="1"/></element>
	<element name="lamp5"><text string="START" state="1"/></element>
	<element name="lamp6"><text string="lamp6" state="1"/></element>
	<element name="lamp7"><text string="lamp7" state="1"/></element>
	<!-- lamps 8 and 9 might be inverted -->
	<element name="lamp8"><text string="GAMBLE" state="1"/></element>
	<element name="lamp9"><text string="COLLECT" state="1"/></element>
	<element name="lamp10"><text string="STOP NUDGE" state="1"/></element>
	<element name="lamp11"><text string="MAIN ?" state="1"/></element>
	<element name="lamp12"><text string="NUDGE" state="1"/></element>
	<element name="lamp13"><text string="SIDEWIND" state="1"/></element>
	<element name="lamp14"><text string="lamp14" state="1"/></element>
	<element name="lamp15"><text string="lamp15" state="1"/></element>

	<element name="solenoid0"><text string="solenoid0" state="1"/></element>
	<element name="solenoid1"><text string="10P OUT" state="1"/></element>
	<element name="solenoid2"><text string="TOKENS OUT" state="1"/></element>
	<element name="solenoid3"><text string="solenoid3" state="1"/></element>
	<element name="solenoid4"><text string="ROLLING" state="0"/></element>
	<element name="solenoid5"><text string="solenoid5" state="1"/></element>
	<element name="solenoid6"><text string="solenoid6" state="1"/></element>
	<element name="solenoid7"><text string="solenoid7" state="1"/></element>

	<view name="Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="3" bottom="4"/>
		</screen>

		<element name="lamp0" ref="lamp0"><bounds x="0" y="0" width="1.5" height="0.1"/></element>
		<element name="lamp1" ref="lamp1"><bounds x="0" y="0.1" width="1.5" height="0.1"/></element>
		<element name="lamp2" ref="lamp2"><bounds x="0" y="0.2" width="1.5" height="0.1"/></element>
		<element name="lamp3" ref="lamp3"><bounds x="0" y="0.3" width="1.5" height="0.1"/></element>
		<element name="lamp4" ref="lamp4"><bounds x="0" y="0.4" width="1.5" height="0.1"/></element>
		<element name="lamp5" ref="lamp5"><bounds x="0" y="0.5" width="1.5" height="0.1"/></element>
		<element name="lamp6" ref="lamp6"><bounds x="0" y="0.6" width="1.5" height="0.1"/></element>
		<element name="lamp7" ref="lamp7"><bounds x="0" y="0.7" width="1.5" height="0.1"/></element>
		<element name="lamp8" ref="lamp8"><bounds x="0.7" y="0" width="1.5" height="0.1"/></element>
		<element name="lamp9" ref="lamp9"><bounds x="0.7" y="0.1" width="1.5" height="0.1"/></element>
		<element name="lamp10" ref="lamp10"><bounds x="0.7" y="0.2" width="1.5" height="0.1"/></element>
		<element name="lamp11" ref="lamp11"><bounds x="0.7" y="0.3" width="1.5" height="0.1"/></element>
		<element name="lamp12" ref="lamp12"><bounds x="0.7" y="0.4" width="1.5" height="0.1"/></element>
		<element name="lamp13" ref="lamp13"><bounds x="0.7" y="0.5" width="1.5" height="0.1"/></element>
		<element name="lamp14" ref="lamp14"><bounds x="0.7" y="0.6" width="1.5" height="0.1"/></element>
		<element name="lamp15" ref="lamp15"><bounds x="0.7" y="0.7" width="1.5" height="0.1"/></element>

		<element name="solenoid0" ref="solenoid0"><bounds x="1.5" y="0" width="1.5" height="0.1"/></element>
		<element name="solenoid1" ref="solenoid1"><bounds x="1.5" y="0.1" width="1.5" height="0.1"/></element>
		<element name="solenoid2" ref="solenoid2"><bounds x="1.5" y="0.2" width="1.5" height="0.1"/></element>
		<element name="solenoid3" ref="solenoid3"><bounds x="1.5" y="0.3" width="1.5" height="0.1"/></element>
		<element name="solenoid4" ref="solenoid4"><bounds x="1.5" y="0.4" width="1.5" height="0.1"/></element>
		<element name="solenoid5" ref="solenoid5"><bounds x="1.5" y="0.5" width="1.5" height="0.1"/></element>
		<element name="solenoid6" ref="solenoid6"><bounds x="1.5" y="0.6" width="1.5" height="0.1"/></element>
		<element name="solenoid7" ref="solenoid7"><bounds x="1.5" y="0.7" width="1.5" height="0.1"/></element>
	</view>
</mamelayout>
