<?xml version="1.0"?>
<!--
license:CC0

Basic display of LEDs for the SITCOM85
-->

<mamelayout version="2">

	<element name="a_led">
		<disk state="0">
			<color red="0.0" green="0.75" blue="0.0" />
		</disk>
		<disk state="1">
			<color red="0.0" green="0.15" blue="0.0" />
		</disk>
	</element>

	<element name="b_led">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</disk>
	</element>

	<element name="a_digit" defstate="0">
		<led16seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led16seg>
	</element>

	<element name="b_digit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led7seg>
	</element>

	<element name="rect">
		<rect />
	</element>

	<view name="Default Layout">
		<!-- Black background -->
		<element ref="rect">
			<bounds left="34" top="60" right="341" bottom="170" />
			<color red="0.0" green="0.0" blue="0.0" />
		</element>

		<element name="sod_led" ref="a_led">
			<bounds x="46" y="80" width="10" height="10" />
		</element>

		<element name="test_led" ref="b_led">
			<bounds x="46" y="130" width="10" height="10" />
		</element>

		<!-- DL1414 left/right -->
		<repeat count="2">
			<param name="moduleno" start="3" increment="4" />
			<param name="modulex" start="65" increment="139" />
			<repeat count="4">
				<param name="digitno" start="~moduleno~" increment="-1" />
				<param name="digitx" start="~modulex~" increment="34" />
				<element name="digit~digitno~" ref="a_digit">
					<bounds x="~digitx~" y="70" width="25" height="30" />
				</element>
			</repeat>
		</repeat>

		<!-- DL1414 remote -->
		<repeat count="4">
			<param name="digitno" start="11" increment="-1" />
			<param name="digitx" start="65" increment="34" />
			<element name="digit~digitno~" ref="a_digit">
				<bounds x="~digitx~" y="120" width="25" height="30" />
			</element>
		</repeat>

		<!-- meter -->
		<element name="digit14" ref="b_digit">
			<bounds x="248" y="120" width="20" height="30" />
		</element>
		<element name="digit13" ref="b_digit">
			<bounds x="277" y="120" width="20" height="30" />
		</element>
		<element name="digit12" ref="b_digit">
			<bounds x="306" y="120" width="20" height="30" />
		</element>
		<element ref="rect">
			<bounds x="248" y="156" width="78" height="4" />
			<color red="0.12549" green="0.0" blue="0.0" />
		</element>
		<element name="dac" ref="rect">
			<bounds state="0" x="248" y="156" width="1" height="4" />
			<bounds state="255" x="248" y="156" width="78" height="4" />
			<color red="1.0" green="0.0" blue="0.0" />
		</element>
	</view>

</mamelayout>
