<?xml version="1.0"?>
<!--
license:CC0

Basic display of LEDs for the SITCOM85
-->

<mamelayout version="2">

	<element name="a_led">
		<disk state="0">
			<color red="0.0" green="0.75" blue="0.0" />
		</disk>
		<disk state="1">
			<color red="0.0" green="0.15" blue="0.0" />
		</disk>
	</element>

	<element name="b_led">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</disk>
	</element>

	<element name="a_digit" defstate="0">
		<led16seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led16seg>
	</element>

	<element name="b_digit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led7seg>
	</element>

	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">
		<!-- Black background -->
		<element ref="background">
			<bounds left="34" top="60" right="341" bottom="200" />
		</element>

		<element name="sod_led" ref="a_led">
			<bounds left="46" top="90" right="56" bottom="100" />
		</element>

		<element name="test_led" ref="b_led">
			<bounds left="46" top="160" right="56" bottom="170" />
		</element>

		<!-- DL1414 left -->
		<element name="digit3" ref="a_digit">
			<bounds left="65" top="70" right="90" bottom="120" />
		</element>
		<element name="digit2" ref="a_digit">
			<bounds left="99" top="70" right="124" bottom="120" />
		</element>
		<element name="digit1" ref="a_digit">
			<bounds left="133" top="70" right="158" bottom="120" />
		</element>
		<element name="digit0" ref="a_digit">
			<bounds left="167" top="70" right="192" bottom="120" />
		</element>

		<!-- DL1414 right -->
		<element name="digit7" ref="a_digit">
			<bounds left="204" top="70" right="229" bottom="120" />
		</element>
		<element name="digit6" ref="a_digit">
			<bounds left="238" top="70" right="263" bottom="120" />
		</element>
		<element name="digit5" ref="a_digit">
			<bounds left="272" top="70" right="297" bottom="120" />
		</element>
		<element name="digit4" ref="a_digit">
			<bounds left="306" top="70" right="331" bottom="120" />
		</element>

		<!-- DL1414 remote -->
		<element name="digit11" ref="a_digit">
			<bounds left="65" top="140" right="90" bottom="190" />
		</element>
		<element name="digit10" ref="a_digit">
			<bounds left="99" top="140" right="124" bottom="190" />
		</element>
		<element name="digit9" ref="a_digit">
			<bounds left="133" top="140" right="158" bottom="190" />
		</element>
		<element name="digit8" ref="a_digit">
			<bounds left="167" top="140" right="192" bottom="190" />
		</element>

		<!-- meter -->
		<element name="digit14" ref="b_digit">
			<bounds left="238" top="140" right="263" bottom="190" />
		</element>
		<element name="digit13" ref="b_digit">
			<bounds left="272" top="140" right="297" bottom="190" />
		</element>
		<element name="digit12" ref="b_digit">
			<bounds left="306" top="140" right="331" bottom="190" />
		</element>
	</view>

</mamelayout>
