<?xml version="1.0"?>
<!-- Basic display of LEDs for the SITCOM85 -->

<mamelayout version="2">

	<element name="a_led">
		<disk state="0">
			<color red="0.0" green="0.75" blue="0.0" />
		</disk>
		<disk state="1">
			<color red="0.0" green="0.15" blue="0.0" />
		</disk>
	</element>

	<element name="b_led">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.15" green="0.0" blue="0.0" />
		</disk>
	</element>

	<element name="a_digit" defstate="0">
		<led16seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led16seg>
	</element>

	<element name="b_digit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led7seg>
	</element>

	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">
		<!-- Black background -->
		<bezel element="background">
			<bounds left="34" top="60" right="341" bottom="200" />
		</bezel>

		<bezel name="sod_led" element="a_led">
			<bounds left="46" top="90" right="56" bottom="100" />
		</bezel>

		<bezel name="test_led" element="b_led">
			<bounds left="46" top="160" right="56" bottom="170" />
		</bezel>

		<!-- DL1414 left -->
		<bezel name="digit3" element="a_digit">
			<bounds left="65" top="70" right="90" bottom="120" />
		</bezel>
		<bezel name="digit2" element="a_digit">
			<bounds left="99" top="70" right="124" bottom="120" />
		</bezel>
		<bezel name="digit1" element="a_digit">
			<bounds left="133" top="70" right="158" bottom="120" />
		</bezel>
		<bezel name="digit0" element="a_digit">
			<bounds left="167" top="70" right="192" bottom="120" />
		</bezel>

		<!-- DL1414 right -->
		<bezel name="digit7" element="a_digit">
			<bounds left="204" top="70" right="229" bottom="120" />
		</bezel>
		<bezel name="digit6" element="a_digit">
			<bounds left="238" top="70" right="263" bottom="120" />
		</bezel>
		<bezel name="digit5" element="a_digit">
			<bounds left="272" top="70" right="297" bottom="120" />
		</bezel>
		<bezel name="digit4" element="a_digit">
			<bounds left="306" top="70" right="331" bottom="120" />
		</bezel>

		<!-- DL1414 remote -->
		<bezel name="digit11" element="a_digit">
			<bounds left="65" top="140" right="90" bottom="190" />
		</bezel>
		<bezel name="digit10" element="a_digit">
			<bounds left="99" top="140" right="124" bottom="190" />
		</bezel>
		<bezel name="digit9" element="a_digit">
			<bounds left="133" top="140" right="158" bottom="190" />
		</bezel>
		<bezel name="digit8" element="a_digit">
			<bounds left="167" top="140" right="192" bottom="190" />
		</bezel>

		<!-- meter -->
		<bezel name="digit14" element="b_digit">
			<bounds left="238" top="140" right="263" bottom="190" />
		</bezel>
		<bezel name="digit13" element="b_digit">
			<bounds left="272" top="140" right="297" bottom="190" />
		</bezel>
		<bezel name="digit12" element="b_digit">
			<bounds left="306" top="140" right="331" bottom="190" />
		</bezel>
	</view>

</mamelayout>
