<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
	<element name="START" defstate="1">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</disk>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="PLAY" defstate="1">
		<disk state="1">
			<color red="0.0" green="1.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.0" green="0.2" blue="0.0" />
		</disk>
		<text string="PLAY">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="DOUBLE" defstate="1">
		<disk state="1">
			<color red="0.0" green="1.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.0" green="0.2" blue="0.0" />
		</disk>
		<text string="SELECT">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.14" width="0.8" height="0.32" />
		</text>
		<rect>
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.01" y="0.48" width="0.98" height="0.04" />
		</rect>
		<text string="DOUBLE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.50" width="0.8" height="0.32" />
		</text>
	</element>

	<element name="TAKE" defstate="1">
		<disk state="1">
			<color red="0.0" green="1.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.0" green="0.2" blue="0.0" />
		</disk>
		<text string="TAKE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="WIN" defstate="1">
		<rect state="1">
			<color red="1.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.1" green="0.1" blue="0.0" />
		</rect>
		<text string="WIN">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="ERROR" defstate="1">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="ERROR">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>


	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<element name="lamp7" ref="WIN">
			<bounds x="0" y="3.19" width="0.30" height="0.18" />
		</element>

		<element name="lamp5" ref="START" inputtag="INPUTS" inputmask="0x0080">
			<bounds x="1.25" y="3.13" width="0.30" height="0.30" />
		</element>
		<element name="lamp4" ref="PLAY" inputtag="INPUTS" inputmask="0x0800">
			<bounds x="1.65" y="3.13" width="0.30" height="0.30" />
		</element>
		<element name="lamp1" ref="DOUBLE" inputtag="INPUTS" inputmask="0x0008">
			<bounds x="2.05" y="3.13" width="0.30" height="0.30" />
		</element>
		<element name="lamp3" ref="TAKE" inputtag="INPUTS" inputmask="0x0004">
			<bounds x="2.45" y="3.13" width="0.30" height="0.30" />
		</element>

		<element name="lamp0" ref="ERROR">
			<bounds x="3.70" y="3.19" width="0.30" height="0.18" />
		</element>
	</view>
</mamelayout>
