<?xml version="1.0"?>
<mamelayout version="2">
	<element name="g_led" defstate="0">
		<disk>
			<color red="0.0" green="0.75" blue="0.0" />
		</disk>
	</element>
	<element name="g_digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0.5" blue="0.0" />
		</led7seg>
	</element>
	<element name="r_digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0.0" blue="0.0" />
		</led7seg>
	</element>
	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">
		<!-- Black background -->
		<bezel element="background">
			<bounds left="64" top="95" right="453" bottom="195" />
		</bezel>
		<bezel name="busy_led" element="g_led">
			<bounds left="76" right="96" top="130" bottom="150" />
		</bezel>

		<bezel name="digit0" element="r_digit">
			<bounds left="107" top="105" right="155" bottom="185" />
		</bezel>
		<bezel name="digit6" element="r_digit">
			<bounds left="155" top="105" right="203" bottom="185" />
		</bezel>
		<bezel name="digit5" element="r_digit">
			<bounds left="203" top="105" right="251" bottom="185" />
		</bezel>
		<bezel name="digit4" element="r_digit">
			<bounds left="251" top="105" right="299" bottom="185" />
		</bezel>
		<bezel name="digit3" element="g_digit">
			<bounds left="347" top="105" right="395" bottom="185" />
		</bezel>
		<bezel name="digit1" element="g_digit">
			<bounds left="395" top="105" right="443" bottom="185" />
		</bezel>
	</view>
</mamelayout>
