<?xml version="1.0"?>
<!--
license:CC0-1.0
-->

<mamelayout version="2">

	<element name="orange_led" defstate="0">
		<rect state="1">
			<color red="0.95" green="0.76" blue="0.31" />
		</rect>
		<rect state="0">
			<color red="0.2" green="0.17" blue="0.12" />
		</rect>
	</element>

	<element name="green_led" defstate="1">
		<rect state="1">
			<color red="0.48" green="0.75" blue="0.16" />
		</rect>
		<rect state="0">
			<color red="0.2" green="0.17" blue="0.12" />
		</rect>
	</element>

	<element name="label_power">
		<text string="POWER">
			<color red="0.13" green="0.11" blue="0.12" />
		</text>
	</element>

	<element name="label_cap">
		<text string="CAP LOCK">
			<color red="0.13" green="0.11" blue="0.12" />
		</text>
	</element>

	<element name="label_kana">
		<!-- NOTE: "カナLOCK" on actual system -->
		<text string="KANA LOCK">
			<color red="0.13" green="0.11" blue="0.12" />
		</text>
	</element>

	<!-- Emulating "London Fog" chassis style -->
	<!-- "Noble Black" alt chassis available (commented out, with white-ish labels and same LED colors) -->
	<element name="static_chassis">
		<rect>
			<color red="0.62" green="0.62" blue="0.60" />
			<!-- <color red="0.11" green="0.12" blue="0.14" /> -->
		</rect>
	</element>

	<view name="Keyboard LED's">
		<bounds left="0" right="400" top="0" bottom="340" />
		<screen index="0">
			<bounds left="0" right="400" top="0" bottom="300" />
		</screen>

		<element ref="static_chassis">
			<bounds left="0" right="400" top="300" bottom="340" />
		</element>

		<element name="label_power" ref="label_power">
			<bounds x="10" y="310" width="51" height="8" />
		</element>

		<element name="power_led" ref="green_led">
			<bounds x="26" y="322" width="20" height="8" />
		</element>

		<element name="label_cap" ref="label_cap">
			<bounds x="115" y="310" width="70" height="8" />
		</element>

		<element name="caplock_led" ref="orange_led">
			<bounds x="139" y="322" width="20" height="8" />
		</element>

		<element name="label_kana" ref="label_kana">
			<bounds x="204" y="310" width="60" height="8" />
		</element>

		<element name="kanalock_led" ref="orange_led">
			<bounds x="223" y="322" width="20" height="8" />
		</element>
	</view>

</mamelayout>
