<?xml version="1.0"?>
<mamelayout version="2">
	<element name="overlay">
		<rect>
			<bounds left="0" top="0" right="224" bottom="272" />
			<color red="0.2" green="0.2" blue="0.5" />
		</rect>
		
		<rect>
			<bounds left="0" top="0" right="224" bottom="8" />
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>

		<rect>
			<bounds left="0" top="264" right="224" bottom="272" />
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>

	</element>

	<view name="Color Overlay">
		<screen index="0">
			<bounds left="0" top="0" right="3" bottom="4" />
		</screen>
		<overlay name="overlay" element="overlay">
			<bounds left="0" top="0" right="3" bottom="4" />
		</overlay>
	</view>
</mamelayout>
