<?xml version="1.0"?>
<mamelayout version="2">
	<element name="overlay">
		<rect>
			<bounds left="0" top="0" right="224" bottom="260" />
			<color red="0.1" green="1" blue="0.2" />
		</rect>
		<rect>
			<bounds left="0" top="52" right="224" bottom="210" />
			<color red="1" green="0.1" blue="0.1" />
		</rect>
		<rect>
			<bounds left="0" top="86" right="224" bottom="180" />
			<color red="1" green="1" blue="0.1" />
		</rect>
		<rect>
			<bounds left="0" top="118" right="224" bottom="150" />
			<color red="0.1" green="0.2" blue="1" />
		</rect>
	</element>

	<view name="Color Overlay">
		<screen index="0">
			<bounds left="0" top="0" right="3" bottom="4" />
		</screen>
		<overlay name="overlay" element="overlay">
			<bounds left="0" top="0" right="3" bottom="4" />
		</overlay>
	</view>
</mamelayout>
