<?xml version="1.0"?>
<mamelayout version="2">
	<element name="overlay">
		<rect>
			<bounds left="0" top="0" right="260" bottom="224" />
			<color red="1" green="1" blue="1" />
		</rect>

		<rect>
			<bounds left="0" top="158" right="131" bottom="181" />
			<color red="0.2" green="0.5" blue="1" />
		</rect>
		<rect>
			<bounds left="131" top="158" right="260" bottom="181" />
			<color red="0" green="0.9" blue="0.5" />
		</rect>

		<rect>
			<bounds left="0" top="181" right="131" bottom="207" />
			<color red="0" green="0.9" blue="0.5" />
		</rect>
		<rect>
			<bounds left="131" top="181" right="260" bottom="207" />
			<color red="0.2" green="0.5" blue="1" />
		</rect>

		<rect>
			<bounds left="0" top="207" right="47" bottom="224" />
			<color red="0.2" green="0.5" blue="1" />
		</rect>
		<rect>
			<bounds left="47" top="207" right="122" bottom="224" />
			<color red="1" green="1" blue="0.25" />
		</rect>
		<rect>
			<bounds left="122" top="207" right="141" bottom="224" />
			<color red="1" green="0.2" blue="0.15" />
		</rect>
		<rect>
			<bounds left="141" top="207" right="218" bottom="224" />
			<color red="1" green="1" blue="0.25" />
		</rect>
		<rect>
			<bounds left="218" top="207" right="260" bottom="224" />
			<color red="0" green="0.9" blue="0.5" />
		</rect>
	</element>

	<view name="Color Overlay">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
		<overlay name="overlay" element="overlay">
			<bounds left="0" top="0" right="4" bottom="3" />
		</overlay>
	</view>
</mamelayout>
