<?xml version="1.0"?>
<mamelayout version="2">
	<element name="digit" defstate="10">
		<led7seg>
			<color red="1.0" green="0.3" blue="0.0" />
		</led7seg>
	</element>

  <view name="Regular">
    <bounds left="0" right="300" top="0" bottom="400" />

    <screen index="0">
      <bounds left="0" top="0" right="300" bottom="400" />
    </screen>
  </view>
      
	<view name="Simple LEDs">
		<bounds left="0" right="300" top="-30" bottom="400" />

		<screen index="0">
			<bounds left="0" top="0" right="300" bottom="400" />
		</screen>
	
    <!-- no idea how many digits there really are, cabinet shows
       7 digits 'P1 score'
       2 digit  'credits'
       1 digit  'ball'
       2 digits 'bonus'
       7 digits 'P2 score'
    
      but it could be the cabinet design obscures some
      http://pinballspain.comyr.com/proyecto1/image/superpinball.jpg
    
    -->

    <!-- 7 digits 'score 1' -->
      
 		<bezel name="digit10" element="digit">
			<bounds left="10" top="-010" right="20" bottom="000" />
		</bezel> 
  
  	<bezel name="digit11" element="digit">
			<bounds left="20" top="-010" right="30" bottom="000" />
		</bezel> 
    
 		<bezel name="digit12" element="digit">
			<bounds left="30" top="-010" right="40" bottom="000" />
		</bezel> 

   	<bezel name="digit20" element="digit">
			<bounds left="40" top="-010" right="50" bottom="000" />
		</bezel>  
  
    <bezel name="digit21" element="digit">
			<bounds left="50" top="-010" right="60" bottom="000" />
		</bezel>  
    
   	<bezel name="digit22" element="digit">
			<bounds left="60" top="-010" right="70" bottom="000" />
		</bezel>  
  
   	<bezel name="digit30" element="digit">
			<bounds left="70" top="-010" right="80" bottom="000" />
		</bezel>  

   	<bezel name="digit31" element="digit">
			<bounds left="80" top="-010" right="90" bottom="000" />
		</bezel>  

    <!-- 2 digit 'credits' -->
      
   	<bezel name="digit32" element="digit">
			<bounds left="100" top="-010" right="110" bottom="000" />
		</bezel>  

   	<bezel name="digit40" element="digit">
			<bounds left="110" top="-010" right="120" bottom="000" />
		</bezel>  

    <!-- 1 digit 'ball' -->
    
   	<bezel name="digit41" element="digit">
			<bounds left="130" top="-010" right="140" bottom="000" />
		</bezel>  

    <!-- 2 digits 'bonus' -->
    
   	<bezel name="digit42" element="digit">
			<bounds left="150" top="-010" right="160" bottom="000" />
		</bezel>  

   	<bezel name="digit50" element="digit">
			<bounds left="160" top="-010" right="170" bottom="000" />
		</bezel>  

    <!-- 7 digits 'score 2' -->
      
   	<bezel name="digit51" element="digit">
			<bounds left="180" top="-010" right="190" bottom="000" />
		</bezel>  

   	<bezel name="digit52" element="digit">
			<bounds left="190" top="-010" right="200" bottom="000" />
		</bezel>  

   	<bezel name="digit60" element="digit">
			<bounds left="200" top="-010" right="210" bottom="000" />
		</bezel>  

   	<bezel name="digit61" element="digit">
			<bounds left="210" top="-010" right="220" bottom="000" />
		</bezel>  

   	<bezel name="digit62" element="digit">
			<bounds left="220" top="-010" right="230" bottom="000" />
		</bezel>  

   	<bezel name="digit70" element="digit">
			<bounds left="230" top="-010" right="240" bottom="000" />
		</bezel>  
  
   	<bezel name="digit71" element="digit">
			<bounds left="240" top="-010" right="250" bottom="000" />
		</bezel>   
  
   	<bezel name="digit72" element="digit">
			<bounds left="250" top="-010" right="260" bottom="000" />
		</bezel>  
     
  
  
    </view>
    
</mamelayout>
