<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">

	<element name="lamp_miss" defstate="0">
		<text string="MISSILES" state="0">
			<color red="0.3" green="0.1" blue="0.0" />
		</text>
		<text string="MISSILES" state="1">
			<color red="1.0" green="0.4" blue="0.2" />
		</text>
	</element>

	<element name="lamp_oil" defstate="0">
		<text string="OIL SLICK" state="0">
			<color red="0.3" green="0.0" blue="0.25" />
		</text>
		<text string="OIL SLICK" state="1">
			<color red="1.0" green="0.2" blue="0.8" />
		</text>
	</element>

	<element name="lamp_van" defstate="0">
		<text string="WEAPONS VAN" state="0">
			<color red="0.3" green="0.25" blue="0.0" />
		</text>
		<text string="WEAPONS VAN" state="1">
			<color red="1.0" green="0.8" blue="0.2" />
		</text>
	</element>

	<element name="lamp_smoke" defstate="0">
		<text string="SMOKE SCREEN" state="0">
			<color red="0.3" green="0.0" blue="0.25" />
		</text>
		<text string="SMOKE SCREEN" state="1">
			<color red="1.0" green="0.2" blue="0.8" />
		</text>
	</element>

	<element name="lamp_gun" defstate="0">
		<text string="MACHINE GUNS" state="0">
			<color red="0.3" green="0.1" blue="0.0" />
		</text>
		<text string="MACHINE GUNS" state="1">
			<color red="1.0" green="0.4" blue="0.2" />
		</text>
	</element>


	<element name="shifter" defstate="0">
		<rect>
			<bounds left="0" right="32" top="0" bottom="64" />
			<color red="0.85" green="0.4" blue="0.3" />
		</rect>
		<rect>
			<bounds left="2" right="30" top="2" bottom="62" />
			<color red="0.14" green="0.17" blue="0.2" />
		</rect>
		<rect>
			<bounds left="14" right="18" top="15" bottom="49" />
			<color red="0.44" green="0.47" blue="0.5" />
		</rect>
		<disk>
			<bounds left="14" right="18" top="13" bottom="17" />
			<color red="0.44" green="0.47" blue="0.5" />
		</disk>
		<disk>
			<bounds left="14" right="18" top="47" bottom="51" />
			<color red="0.44" green="0.47" blue="0.5" />
		</disk>
		<text string="LOW" state="0">
			<bounds left="3" right="29" top="2" bottom="12" />
			<color red="1.0" green="1.0" blue="0.4" />
		</text>
		<text string="LOW" state="1">
			<bounds left="3" right="29" top="2" bottom="12" />
			<color red="1.0" green="1.0" blue="1.0" />
		</text>

		<text string="HIGH" state="0">
			<bounds left="3" right="29" top="52" bottom="62" />
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
		<text string="HIGH" state="1">
			<bounds left="3" right="29" top="52" bottom="62" />
			<color red="1.0" green="1.0" blue="0.4" />
		</text>
		<disk state="0">
			<bounds left="9" right="23" top="14" bottom="28" />
			<color red="0.85" green="0.4" blue="0.3" />
		</disk>
		<disk state="1">
			<bounds left="9" right="23" top="36" bottom="50" />
			<color red="0.85" green="0.4" blue="0.3" />
		</disk>
	</element>


	<group name="lamps">
		<bounds x="0" y="0" width="480" height="25" />

		<element name="lamp1" ref="lamp_miss">
			<bounds x="5" y="0" width="60" height="25" />
		</element>
		<element name="lamp0" ref="lamp_oil">
			<bounds x="72" y="0" width="59" height="25" />
		</element>
		<element name="lamp2" ref="lamp_van">
			<bounds x="172" y="0" width="85" height="25" />
		</element>
		<element name="lamp3" ref="lamp_smoke">
			<bounds x="295" y="0" width="93" height="25" />
		</element>
		<element name="lamp4" ref="lamp_gun">
			<bounds x="390" y="0" width="90" height="25" />
		</element>
	</group>


	<view name="Lamps + Shifter-R">
		<screen index="0">
			<bounds x="0" y="0" width="480" height="640" />
		</screen>

		<collection name="Lamps">
			<group ref="lamps">
				<bounds x="0" y="641" width="480" height="25" />
			</group>
		</collection>

		<collection name="Shifter">
			<element ref="shifter" inputtag="ssio:IP0" inputmask="0x10">
				<bounds x="446" y="574" width="32" height="64" />
				<color alpha="0.6" />
			</element>
		</collection>
	</view>

	<view name="Lamps + Shifter-L">
		<screen index="0">
			<bounds x="0" y="0" width="480" height="640" />
		</screen>

		<collection name="Lamps">
			<group ref="lamps">
				<bounds x="0" y="641" width="480" height="25" />
			</group>
		</collection>

		<collection name="Shifter">
			<element ref="shifter" inputtag="ssio:IP0" inputmask="0x10">
				<bounds x="2" y="574" width="32" height="64" />
				<color alpha="0.6" />
			</element>
		</collection>
	</view>

	<view name="Lamps + Widescreen Shifter-R">
		<screen index="0">
			<bounds x="0" y="0" width="480" height="640" />
		</screen>

		<collection name="Lamps">
			<group ref="lamps">
				<bounds x="0" y="641" width="480" height="25" />
			</group>
		</collection>

		<collection name="Shifter">
			<element ref="shifter" inputtag="ssio:IP0" inputmask="0x10">
				<bounds x="496" y="574" width="32" height="64" />
			</element>
		</collection>
	</view>

	<view name="Lamps + Widescreen Shifter-L">
		<screen index="0">
			<bounds x="0" y="0" width="480" height="640" />
		</screen>

		<collection name="Lamps">
			<group ref="lamps">
				<bounds x="0" y="641" width="480" height="25" />
			</group>
		</collection>

		<collection name="Shifter">
			<element ref="shifter" inputtag="ssio:IP0" inputmask="0x10">
				<bounds x="-48" y="574" width="32" height="64" />
			</element>
		</collection>
	</view>

	<view name="Widescreen Lamps and Shifter-R">
		<screen index="0">
			<bounds x="0" y="0" width="480" height="640" />
		</screen>

		<collection name="Lamps">
			<element name="lamp1" ref="lamp_miss">
				<bounds x="494" y="430" width="60" height="25" />
			</element>
			<element name="lamp0" ref="lamp_oil">
				<bounds x="493" y="455" width="59" height="25" />
			</element>
			<element name="lamp2" ref="lamp_van">
				<bounds x="494" y="480" width="85" height="25" />
			</element>
			<element name="lamp3" ref="lamp_smoke">
				<bounds x="492" y="505" width="93" height="25" />
			</element>
			<element name="lamp4" ref="lamp_gun">
				<bounds x="494" y="530" width="90" height="25" />
			</element>
		</collection>

		<collection name="Shifter">
			<element ref="shifter" inputtag="ssio:IP0" inputmask="0x10">
				<bounds x="496" y="574" width="32" height="64" />
			</element>
		</collection>
	</view>

	<view name="Widescreen Lamps and Shifter-L">
		<screen index="0">
			<bounds x="0" y="0" width="480" height="640" />
		</screen>

		<collection name="Lamps">
			<element name="lamp1" ref="lamp_miss">
				<bounds x="-70" y="430" width="60" height="25" />
			</element>
			<element name="lamp0" ref="lamp_oil">
				<bounds x="-69" y="455" width="59" height="25" />
			</element>
			<element name="lamp2" ref="lamp_van">
				<bounds x="-95" y="480" width="85" height="25" />
			</element>
			<element name="lamp3" ref="lamp_smoke">
				<bounds x="-102" y="505" width="93" height="25" />
			</element>
			<element name="lamp4" ref="lamp_gun">
				<bounds x="-100" y="530" width="90" height="25" />
			</element>
		</collection>

		<collection name="Shifter">
			<element ref="shifter" inputtag="ssio:IP0" inputmask="0x10">
				<bounds x="-48" y="574" width="32" height="64" />
			</element>
		</collection>
	</view>

	<view name="Vertical Widescreen Lamps + Shifter-R">
		<screen index="0">
			<bounds x="0" y="0" width="480" height="640" />
		</screen>

		<group ref="lamps">
			<bounds x="0" y="641" width="480" height="25" />
		</group>

		<element ref="shifter" inputtag="ssio:IP0" inputmask="0x10">
			<bounds x="446" y="667" width="32" height="64" />
		</element>
	</view>

	<view name="Vertical Widescreen Lamps + Shifter-L">
		<screen index="0">
			<bounds x="0" y="0" width="480" height="640" />
		</screen>

		<group ref="lamps">
			<bounds x="0" y="641" width="480" height="25" />
		</group>

		<element ref="shifter" inputtag="ssio:IP0" inputmask="0x10">
			<bounds x="2" y="667" width="32" height="64" />
		</element>
	</view>
</mamelayout>
