<?xml version="1.0"?>
<mamelayout version="2">
	<element name="digit">
		<led7seg>
			<color red="1.0" green="1.0" blue="1.0" />
		</led7seg>
	</element>
	<element name="song" defstate="0">
		<text string="SONG" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="pattern" defstate="0">
		<text string="PATTERN" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="a" defstate="0">
		<text string="A" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="b" defstate="0">
		<text string="B" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="fill" defstate="0">
		<text string="FILL" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="user" defstate="0">
		<text string="USER" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="drum" defstate="0">
		<text string="DRUM" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="set" defstate="0">
		<text string="SET" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="edited" defstate="0">
		<text string="EDITED" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="press_play" defstate="0">
		<text string="PRESS PLAY" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="page" defstate="0">
		<text string="PAGE" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="tempo" defstate="0">
		<text string="TEMPO" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="metronome" defstate="0">
		<disk state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</disk>
	</element>
	<element name="play" defstate="0">
		<text string="PLAY" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="record" defstate="0">
		<text string="RECORD" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="compose" defstate="0">
		<text string="COMPOSE" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="perform" defstate="0">
		<text string="PERFORM" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="setup" defstate="0">
		<text string="SETUP" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="midi" defstate="0">
		<text string="MIDI" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="backup" defstate="0">
		<text string="BACKUP" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="step_edit" defstate="0">
		<text string="STEP" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds left="0" top="0" right="10" bottom="3" />
		</text>
		<text string="EDIT" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds left="0" top="3" right="10" bottom="6" />
		</text>
	</element>
	<element name="drum_set" defstate="0">
		<text string="DRUM SET" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="quantize" defstate="0">
		<text string="QUANTIZE" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="line">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
	</element>
	<element name="note">
		<disk state="1">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds left="0" top="6" right="4" bottom="8" />
		</disk>
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds left="3" top="2" right="4" bottom="7" />
		</rect>
	</element>
	<element name="num3" defstate="0">
		<text string="3" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="off" defstate="0">
		<text string="OFF" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="swing" defstate="0">
		<text string="SWING" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="swing_54" defstate="0">
		<text string="54%" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="swing_58" defstate="0">
		<text string="58%" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="swing_62" defstate="0">
		<text string="62%" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="click" defstate="0">
		<text string="CLICK" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<view name="Default Layout">
		<screen index="0">
			<bounds x="0" y="0" width="96" height="36" />
		</screen>

		<bezel name="digit0" element="digit">
			<bounds x="100" y="6" width="10" height="16" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds x="112" y="6" width="10" height="16" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds x="100" y="48" width="10" height="16" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds x="112" y="48" width="10" height="16" />
		</bezel>
		<bezel name="digit4" element="digit">
			<bounds x="124" y="48" width="10" height="16" />
		</bezel>
		<bezel name="a_next" element="a">
			<bounds x="76" y="18" width="4" height="6" />
		</bezel>
		<bezel name="b_next" element="b">
			<bounds x="82" y="18" width="5" height="6" />
		</bezel>
		<bezel name="fill_next" element="fill">
			<bounds x="76" y="24" width="16" height="5" />
		</bezel>
		<bezel name="user_next" element="user">
			<bounds x="76" y="30" width="16" height="5" />
		</bezel>
		<bezel name="song" element="song">
			<bounds x="100" y="0" width="16" height="5" />
		</bezel>
		<bezel name="pattern" element="pattern">
			<bounds x="114" y="0" width="28" height="5" />
		</bezel>
		<bezel name="a" element="a">
			<bounds x="124" y="6" width="4" height="5" />
		</bezel>
		<bezel name="b" element="b">
			<bounds x="130" y="6" width="4" height="5" />
		</bezel>
		<bezel name="fill" element="fill">
			<bounds x="124" y="12" width="16" height="5" />
		</bezel>
		<bezel name="user" element="user">
			<bounds x="124" y="18" width="16" height="5" />
		</bezel>
		<bezel name="drum" element="drum">
			<bounds x="100" y="24" width="16" height="5" />
		</bezel>
		<bezel name="set" element="set">
			<bounds x="114" y="24" width="12" height="5" />
		</bezel>
		<bezel name="edited" element="edited">
			<bounds x="124" y="24" width="18" height="5" />
		</bezel>
		<bezel name="press_play" element="press_play">
			<bounds x="100" y="32" width="40" height="5" />
		</bezel>
		<bezel name="page" element="page">
			<bounds x="100" y="40" width="16" height="5" />
		</bezel>
		<bezel name="tempo" element="tempo">
			<bounds x="113" y="40" width="20" height="5" />
		</bezel>
		<bezel name="metronome" element="metronome">
			<bounds x="132" y="40" width="4" height="4" />
		</bezel>
		<bezel name="play" element="play">
			<bounds x="72" y="38" width="16" height="5" />
		</bezel>
		<bezel name="record" element="record">
			<bounds x="68" y="44" width="24" height="5" />
		</bezel>
		<bezel name="compose" element="compose">
			<bounds x="68" y="54" width="28" height="5" />
		</bezel>
		<bezel name="perform" element="perform">
			<bounds x="68" y="60" width="28" height="5" />
		</bezel>
		<bezel name="setup" element="setup">
			<bounds x="2" y="38" width="20" height="5" />
		</bezel>
		<bezel name="midi_setup" element="midi">
			<bounds x="20" y="38" width="16" height="5" />
		</bezel>
		<bezel name="backup" element="backup">
			<bounds x="32" y="38" width="20" height="5" />
		</bezel>
		<bezel name="step_edit" element="step_edit">
			<bounds x="52" y="38" width="16" height="10" />
		</bezel>
		<bezel name="record_setup" element="record">
			<bounds x="2" y="44" width="24" height="5" />
		</bezel>
		<bezel name="drum_set" element="drum_set">
			<bounds x="24" y="44" width="32" height="5" />
		</bezel>
		<bezel name="quantize" element="quantize">
			<bounds x="2" y="50" width="32" height="5" />
		</bezel>
		<bezel name="quantize_off" element="off">
			<bounds x="16" y="56" width="12" height="5" />
		</bezel>
		<bezel name="quantize_note" element="note">
			<bounds x="6" y="58" width="4" height="12" />
		</bezel>
		<bezel name="quantize_3" element="num3">
			<bounds x="12" y="66" width="4" height="5" />
		</bezel>
		<bezel name="quantize_l3" element="line">
			<bounds x="10" y="62" width="4" height="1" />
		</bezel>
		<bezel name="quantize_l2" element="line">
			<bounds x="10" y="60" width="4" height="1" />
		</bezel>
		<bezel name="quantize_l1" element="line">
			<bounds x="10" y="58" width="4" height="1" />
		</bezel>
		<bezel name="swing" element="swing">
			<bounds x="30" y="50" width="20" height="5" />
		</bezel>
		<bezel name="swing_off" element="off">
			<bounds x="48" y="50" width="12" height="5" />
		</bezel>
		<bezel name="swing_54" element="swing_54">
			<bounds x="30" y="56" width="12" height="5" />
		</bezel>
		<bezel name="swing_58" element="swing_58">
			<bounds x="42" y="56" width="12" height="5" />
		</bezel>
		<bezel name="swing_62" element="swing_62">
			<bounds x="54" y="56" width="12" height="5" />
		</bezel>
		<bezel name="click" element="click">
			<bounds x="30" y="62" width="20" height="5" />
		</bezel>
		<bezel name="click_off" element="off">
			<bounds x="45" y="62" width="12" height="5" />
		</bezel>
		<bezel name="click_note" element="note">
			<bounds x="56" y="63" width="2" height="8" />
		</bezel>
		<bezel name="click_l1" element="line">
			<bounds x="58" y="63" width="2" height="0.5" />
		</bezel>
		<bezel name="click_l2" element="line">
			<bounds x="58" y="65" width="2" height="0.5" />
		</bezel>
		<bezel name="click_3" element="num3">
			<bounds x="60" y="67" width="3" height="5" />
		</bezel>
	</view>
</mamelayout>
