<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<element name="digit">
		<led7seg>
			<color red="1.0" green="1.0" blue="1.0" />
		</led7seg>
	</element>
	<element name="song" defstate="0">
		<text string="SONG" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="pattern" defstate="0">
		<text string="PATTERN" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="a" defstate="0">
		<text string="A" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="b" defstate="0">
		<text string="B" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="fill" defstate="0">
		<text string="FILL" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="user" defstate="0">
		<text string="USER" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="drum" defstate="0">
		<text string="DRUM" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="set" defstate="0">
		<text string="SET" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="edited" defstate="0">
		<text string="EDITED" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="press_play" defstate="0">
		<text string="PRESS PLAY" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="page" defstate="0">
		<text string="PAGE" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="tempo" defstate="0">
		<text string="TEMPO" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="metronome" defstate="0">
		<disk state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</disk>
	</element>
	<element name="play" defstate="0">
		<text string="PLAY" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="record" defstate="0">
		<text string="RECORD" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="compose" defstate="0">
		<text string="COMPOSE" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="perform" defstate="0">
		<text string="PERFORM" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="setup" defstate="0">
		<text string="SETUP" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="midi" defstate="0">
		<text string="MIDI" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="backup" defstate="0">
		<text string="BACKUP" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="step_edit" defstate="0">
		<text string="STEP" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds left="0" top="0" right="10" bottom="3" />
		</text>
		<text string="EDIT" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds left="0" top="3" right="10" bottom="6" />
		</text>
	</element>
	<element name="drum_set" defstate="0">
		<text string="DRUM SET" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="quantize" defstate="0">
		<text string="QUANTIZE" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="line">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
	</element>
	<element name="note">
		<disk state="1">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds left="0" top="6" right="4" bottom="8" />
		</disk>
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds left="3" top="2" right="4" bottom="7" />
		</rect>
	</element>
	<element name="num3" defstate="0">
		<text string="3" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="off" defstate="0">
		<text string="OFF" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="swing" defstate="0">
		<text string="SWING" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="swing_54" defstate="0">
		<text string="54%" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="swing_58" defstate="0">
		<text string="58%" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="swing_62" defstate="0">
		<text string="62%" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="click" defstate="0">
		<text string="CLICK" align="1" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<view name="Default Layout">
		<screen index="0">
			<bounds x="0" y="0" width="96" height="36" />
		</screen>

		<element name="digit0" ref="digit">
			<bounds x="100" y="6" width="10" height="16" />
		</element>
		<element name="digit1" ref="digit">
			<bounds x="112" y="6" width="10" height="16" />
		</element>
		<element name="digit2" ref="digit">
			<bounds x="100" y="48" width="10" height="16" />
		</element>
		<element name="digit3" ref="digit">
			<bounds x="112" y="48" width="10" height="16" />
		</element>
		<element name="digit4" ref="digit">
			<bounds x="124" y="48" width="10" height="16" />
		</element>
		<element name="a_next" ref="a">
			<bounds x="76" y="18" width="4" height="6" />
		</element>
		<element name="b_next" ref="b">
			<bounds x="82" y="18" width="5" height="6" />
		</element>
		<element name="fill_next" ref="fill">
			<bounds x="76" y="24" width="16" height="5" />
		</element>
		<element name="user_next" ref="user">
			<bounds x="76" y="30" width="16" height="5" />
		</element>
		<element name="song" ref="song">
			<bounds x="100" y="0" width="16" height="5" />
		</element>
		<element name="pattern" ref="pattern">
			<bounds x="114" y="0" width="28" height="5" />
		</element>
		<element name="a" ref="a">
			<bounds x="124" y="6" width="4" height="5" />
		</element>
		<element name="b" ref="b">
			<bounds x="130" y="6" width="4" height="5" />
		</element>
		<element name="fill" ref="fill">
			<bounds x="124" y="12" width="16" height="5" />
		</element>
		<element name="user" ref="user">
			<bounds x="124" y="18" width="16" height="5" />
		</element>
		<element name="drum" ref="drum">
			<bounds x="100" y="24" width="16" height="5" />
		</element>
		<element name="set" ref="set">
			<bounds x="114" y="24" width="12" height="5" />
		</element>
		<element name="edited" ref="edited">
			<bounds x="124" y="24" width="18" height="5" />
		</element>
		<element name="press_play" ref="press_play">
			<bounds x="100" y="32" width="40" height="5" />
		</element>
		<element name="page" ref="page">
			<bounds x="100" y="40" width="16" height="5" />
		</element>
		<element name="tempo" ref="tempo">
			<bounds x="113" y="40" width="20" height="5" />
		</element>
		<element name="metronome" ref="metronome">
			<bounds x="132" y="40" width="4" height="4" />
		</element>
		<element name="play" ref="play">
			<bounds x="72" y="38" width="16" height="5" />
		</element>
		<element name="record" ref="record">
			<bounds x="68" y="44" width="24" height="5" />
		</element>
		<element name="compose" ref="compose">
			<bounds x="68" y="54" width="28" height="5" />
		</element>
		<element name="perform" ref="perform">
			<bounds x="68" y="60" width="28" height="5" />
		</element>
		<element name="setup" ref="setup">
			<bounds x="2" y="38" width="20" height="5" />
		</element>
		<element name="midi_setup" ref="midi">
			<bounds x="20" y="38" width="16" height="5" />
		</element>
		<element name="backup" ref="backup">
			<bounds x="32" y="38" width="20" height="5" />
		</element>
		<element name="step_edit" ref="step_edit">
			<bounds x="52" y="38" width="16" height="10" />
		</element>
		<element name="record_setup" ref="record">
			<bounds x="2" y="44" width="24" height="5" />
		</element>
		<element name="drum_set" ref="drum_set">
			<bounds x="24" y="44" width="32" height="5" />
		</element>
		<element name="quantize" ref="quantize">
			<bounds x="2" y="50" width="32" height="5" />
		</element>
		<element name="quantize_off" ref="off">
			<bounds x="16" y="56" width="12" height="5" />
		</element>
		<element name="quantize_note" ref="note">
			<bounds x="6" y="58" width="4" height="12" />
		</element>
		<element name="quantize_3" ref="num3">
			<bounds x="12" y="66" width="4" height="5" />
		</element>
		<element name="quantize_l3" ref="line">
			<bounds x="10" y="62" width="4" height="1" />
		</element>
		<element name="quantize_l2" ref="line">
			<bounds x="10" y="60" width="4" height="1" />
		</element>
		<element name="quantize_l1" ref="line">
			<bounds x="10" y="58" width="4" height="1" />
		</element>
		<element name="swing" ref="swing">
			<bounds x="30" y="50" width="20" height="5" />
		</element>
		<element name="swing_off" ref="off">
			<bounds x="48" y="50" width="12" height="5" />
		</element>
		<element name="swing_54" ref="swing_54">
			<bounds x="30" y="56" width="12" height="5" />
		</element>
		<element name="swing_58" ref="swing_58">
			<bounds x="42" y="56" width="12" height="5" />
		</element>
		<element name="swing_62" ref="swing_62">
			<bounds x="54" y="56" width="12" height="5" />
		</element>
		<element name="click" ref="click">
			<bounds x="30" y="62" width="20" height="5" />
		</element>
		<element name="click_off" ref="off">
			<bounds x="45" y="62" width="12" height="5" />
		</element>
		<element name="click_note" ref="note">
			<bounds x="56" y="63" width="2" height="8" />
		</element>
		<element name="click_l1" ref="line">
			<bounds x="58" y="63" width="2" height="0.5" />
		</element>
		<element name="click_l2" ref="line">
			<bounds x="58" y="65" width="2" height="0.5" />
		</element>
		<element name="click_3" ref="num3">
			<bounds x="60" y="67" width="3" height="5" />
		</element>
	</view>
</mamelayout>
