<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>
	<element name="static_grey"><rect><color red="0.6" green="0.6" blue="0.6" /></rect></element>

	<element name="text_tie">
		<rect><color red="0.6" green="0.6" blue="0.6" /></rect>
		<text string="TIE"><color red="0.0" green="0.0" blue="0.0" /></text>
	</element>
	<element name="text_win">
		<rect><color red="0.6" green="0.6" blue="0.6" /></rect>
		<text string="WIN"><color red="0.0" green="0.0" blue="0.0" /></text>
	</element>
	<element name="text_lose">
		<rect><color red="0.6" green="0.6" blue="0.6" /></rect>
		<text string="LOSE"><color red="0.0" green="0.0" blue="0.0" /></text>
	</element>

	<element name="text_decision">
		<rect><color red="0.0" green="0.0" blue="0.0" /></rect>
		<text string="DECISION"><color red="0.6" green="0.6" blue="0.6" /></text>
	</element>
	<element name="text_longest">
		<rect><color red="0.0" green="0.0" blue="0.0" /></rect>
		<text string="LONGEST"><color red="0.6" green="0.6" blue="0.6" /></text>
	</element>
	<element name="text_last">
		<rect><color red="0.0" green="0.0" blue="0.0" /></rect>
		<text string="LAST"><color red="0.6" green="0.6" blue="0.6" /></text>
	</element>
	<element name="text_start">
		<rect><color red="0.0" green="0.0" blue="0.0" /></rect>
		<text string="START"><color red="0.6" green="0.6" blue="0.6" /></text>
	</element>

	<element name="button" defstate="0">
		<rect>
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0" width="1.6" height="1" />
		</rect>
		<rect state="0">
			<color red="0.6" green="0.6" blue="0.1" />
			<bounds x="0.2" y="0.2" width="1.2" height="0.6" />
		</rect>
		<rect state="1">
			<color red="0.6" green="0.6" blue="0.1" />
			<bounds x="0.3" y="0.25" width="1.0" height="0.5" />
		</rect>
	</element>

	<element name="lamp_r" defstate="0">
		<rect state="0"><color red="0.5" green="0.15" blue="0.1" /></rect>
		<rect state="1"><color red="1.0" green="0.4" blue="0.28" /></rect>
	</element>
	<element name="lamp_b" defstate="0">
		<rect state="0"><color red="0.1" green="0.15" blue="0.5" /></rect>
		<rect state="1"><color red="0.3" green="0.42" blue="1.0" /></rect>
	</element>
	<element name="lamp_g" defstate="0">
		<rect state="0"><color red="0.15" green="0.5" blue="0.1" /></rect>
		<rect state="1"><color red="0.52" green="1.0" blue="0.4" /></rect>
	</element>
	<element name="lamp_y" defstate="0">
		<rect state="0"><color red="0.5" green="0.45" blue="0.1" /></rect>
		<rect state="1"><color red="1.0" green="0.93" blue="0.4" /></rect>
	</element>



<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="47" top="0" bottom="53" />
		<bezel element="static_black">
			<bounds left="0" right="47" top="0" bottom="53" />
		</bezel>

	<!-- lamps -->

		<bezel name="lamp3" element="lamp_r" inputtag="IN.1" inputmask="0x08">
			<bounds x="1" y="1" width="10" height="20" />
		</bezel>
		<bezel name="lamp2" element="lamp_b" inputtag="IN.1" inputmask="0x04">
			<bounds x="12" y="1" width="10" height="20" />
		</bezel>
		<bezel name="lamp1" element="lamp_g" inputtag="IN.1" inputmask="0x02">
			<bounds x="25" y="1" width="10" height="20" />
		</bezel>
		<bezel name="lamp0" element="lamp_y" inputtag="IN.1" inputmask="0x01">
			<bounds x="36" y="1" width="10" height="20" />
		</bezel>

		<bezel name="lamp3" element="lamp_r" inputtag="IN.3" inputmask="0x08">
			<bounds x="1" y="32" width="10" height="20" />
		</bezel>
		<bezel name="lamp2" element="lamp_b" inputtag="IN.3" inputmask="0x04">
			<bounds x="12" y="32" width="10" height="20" />
		</bezel>
		<bezel name="lamp1" element="lamp_g" inputtag="IN.3" inputmask="0x02">
			<bounds x="25" y="32" width="10" height="20" />
		</bezel>
		<bezel name="lamp0" element="lamp_y" inputtag="IN.3" inputmask="0x01">
			<bounds x="36" y="32" width="10" height="20" />
		</bezel>

	<!-- middle bezel -->

		<bezel element="static_grey"><bounds x="1" y="22" width="45" height="9" /></bezel>

		<bezel element="text_tie"><bounds x="1" y="22.2" width="10" height="0.6" /></bezel>
		<bezel element="text_lose"><bounds x="12" y="22.2" width="10" height="0.6" /></bezel>
		<bezel element="text_win"><bounds x="25" y="22.2" width="10" height="0.6" /></bezel>
		<bezel element="text_lose"><bounds x="36" y="22.2" width="10" height="0.6" /></bezel>

		<bezel element="text_tie"><bounds x="1" y="30.2" width="10" height="0.6" /></bezel>
		<bezel element="text_win"><bounds x="12" y="30.2" width="10" height="0.6" /></bezel>
		<bezel element="text_lose"><bounds x="25" y="30.2" width="10" height="0.6" /></bezel>
		<bezel element="text_lose"><bounds x="36" y="30.2" width="10" height="0.6" /></bezel>

		<bezel element="static_black"><bounds x="2" y="24" width="7" height="2" /></bezel>
		<bezel element="text_decision"><bounds x="2" y="24.3" width="7" height="1.4" /></bezel>
		<bezel element="button" inputtag="IN.2" inputmask="0x08">
			<bounds x="9.5" y="24" width="3.2" height="2" />
		</bezel>

		<bezel element="static_black"><bounds x="2" y="27" width="7" height="2" /></bezel>
		<bezel element="text_longest"><bounds x="2" y="27.3" width="7" height="1.4" /></bezel>
		<bezel element="button" inputtag="IN.2" inputmask="0x04">
			<bounds x="9.5" y="27" width="3.2" height="2" />
		</bezel>

		<bezel element="static_black"><bounds x="38" y="24" width="7" height="2" /></bezel>
		<bezel element="text_last"><bounds x="38" y="24.3" width="7" height="1.4" /></bezel>
		<bezel element="button" inputtag="IN.2" inputmask="0x02">
			<bounds x="34.3" y="24" width="3.2" height="2" />
		</bezel>

		<bezel element="static_black"><bounds x="38" y="27" width="7" height="2" /></bezel>
		<bezel element="text_start"><bounds x="38" y="27.3" width="7" height="1.4" /></bezel>
		<bezel element="button" inputtag="IN.2" inputmask="0x01">
			<bounds x="34.3" y="27" width="3.2" height="2" />
		</bezel>


	</view>
</mamelayout>
