<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<element name="divider">
		<rect>
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
	</element>
	<element name="red_led" defstate="0">
		<disk state="0">
			<color red="0.1" green="0.0125" blue="0.0125" />
		</disk>
		<disk state="1">
			<color red="1.0" green="0.125" blue="0.125" />
		</disk>
	</element>
	<element name="red_disc" defstate="0">
		<disk state="1">
			<color red="0.7" green="0.0875" blue="0.0875" />
		</disk>
	</element>
	<element name="basetext">
		<text string="BASE MISSILE BUTTON">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="scoretext">
		<text string="SCORE">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="digit" defstate="10">
		<led7seg>
			<color red="1.0" green="0.3" blue="0.0" />
		</led7seg>
	</element>
	<element name="c_text">
		<text string="C">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="r_text">
		<text string="R">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="e_text">
		<text string="E">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="d_text">
		<text string="D">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="i_text">
		<text string="I">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="t_text">
		<text string="T">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="yellow_lamp" defstate="0">
		<disk state="0">
			<color red="0.092" green="0.1" blue="0.04" />
		</disk>
		<disk state="1">
			<color red="0.92" green="1.0" blue="0.4" />
		</disk>
	</element>
	<element name="white_r">
		<rect>
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
	</element>
	<element name="yellow_r">
		<rect>
			<color red="1.0" green="1.0" blue="0" />
		</rect>
	</element>
	<element name="energy_text">
		<text string="ENERGY BARRIER">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="energy_b_text">
		<rect>
			<color red="1.0" green="1.0" blue="0" />
		</rect>
		<text string="ENERGY BARRIER BUTTON">
			<color red="0" green="0" blue="0" />
		</text>
	</element>
	<element name="round_text">
		<text string="ROUND">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="1_text">
		<text string="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="2_text">
		<text string="2">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="3_text">
		<text string="3">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="4_text">
		<text string="4">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="5_text">
		<text string="5">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="6_text">
		<text string="6">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="7_text">
		<text string="7">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="8_text">
		<text string="8">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="9_text">
		<text string="9">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="0_text">
		<text string="0">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="green_led" defstate="0">
		<disk state="0">
			<color red="0" green="0.087" blue="0.014" />
		</disk>
		<disk state="1">
			<color red="0" green="0.87" blue="0.14" />
		</disk>
	</element>
	<element name="green_disc" defstate="0">
		<disk state="1">
			<color red="0" green="0.609" blue="0.098" />
		</disk>
	</element>

	<view name="Control Panel / Laser LEDs">

		<screen index="0">
			<bounds x="0" y="0" width="640" height="480" />
		</screen>

		<collection name="Laser LEDs">

			<!--Laser Sight -->

			<element name="sight_led" ref="red_disc" blend="add">
				<bounds x="317" y="233" width="2" height="2" />
			</element>
			<element name="sight_led" ref="red_disc" blend="add">
				<bounds x="319" y="233" width="2" height="2" />
			</element>
			<element name="sight_led" ref="red_disc" blend="add">
				<bounds x="317" y="235" width="2" height="2" />
			</element>
			<element name="sight_led" ref="red_disc" blend="add">
				<bounds x="319" y="235" width="2" height="2" />
			</element>

			<!--Laser Beam Left-->

			<repeat count="15">
				<param name="n" start="0" increment="1" />
				<param name="x" start="-43" increment="8" />
				<param name="y" start="471" increment="-6" />
				<element name="beam_led_left~n~" ref="green_disc" blend="add">
					<bounds x="~x~" y="~y~" width="8" height="6" />
				</element>
			</repeat>
			<repeat count="5">
				<param name="n" start="16" increment="1" />
				<param name="x" start="77" increment="8" />
				<param name="y" start="381" increment="-6" />
				<element name="beam_led_left~n~" ref="green_disc" blend="add">
					<bounds x="~x~" y="~y~" width="8" height="6" />
				</element>
			</repeat>
			<repeat count="10">
				<param name="n" start="21" increment="1" />
				<param name="x" start="117" increment="6" />
				<param name="y" start="353" increment="-4" />
				<element name="beam_led_left~n~" ref="green_disc" blend="add">
					<bounds x="~x~" y="~y~" width="6" height="4" />
				</element>
			</repeat>
			<repeat count="10">
				<param name="n" start="32" increment="1" />
				<param name="x" start="177" increment="6" />
				<param name="y" start="313" increment="-4" />
				<element name="beam_led_left~n~" ref="green_disc" blend="add">
					<bounds x="~x~" y="~y~" width="6" height="4" />
				</element>
			</repeat>
			<repeat count="5">
				<param name="n" start="42" increment="1" />
				<param name="x" start="237" increment="4" />
				<param name="y" start="275" increment="-2" />
				<element name="beam_led_left~n~" ref="green_disc" blend="add">
					<bounds x="~x~" y="~y~" width="4" height="2" />
				</element>
			</repeat>
			<repeat count="15">
				<param name="n" start="48" increment="1" />
				<param name="x" start="257" increment="4" />
				<param name="y" start="265" increment="-2" />
				<element name="beam_led_left~n~" ref="green_disc" blend="add">
					<bounds x="~x~" y="~y~" width="4" height="2" />
				</element>
			</repeat>

			<!--Laser Beam Right-->

			<repeat count="15">
				<param name="n" start="0" increment="1" />
				<param name="x" start="673" increment="-8" />
				<param name="y" start="471" increment="-6" />
				<element name="beam_led_right~n~" ref="green_disc" blend="add">
					<bounds x="~x~" y="~y~" width="8" height="6" />
				</element>
			</repeat>
			<repeat count="5">
				<param name="n" start="16" increment="1" />
				<param name="x" start="553" increment="-8" />
				<param name="y" start="381" increment="-6" />
				<element name="beam_led_right~n~" ref="green_disc" blend="add">
					<bounds x="~x~" y="~y~" width="8" height="6" />
				</element>
			</repeat>
			<repeat count="10">
				<param name="n" start="21" increment="1" />
				<param name="x" start="515" increment="-6" />
				<param name="y" start="353" increment="-4" />
				<element name="beam_led_right~n~" ref="green_disc" blend="add">
					<bounds x="~x~" y="~y~" width="6" height="4" />
				</element>
			</repeat>
			<repeat count="10">
				<param name="n" start="32" increment="1" />
				<param name="x" start="455" increment="-6" />
				<param name="y" start="313" increment="-4" />
				<element name="beam_led_right~n~" ref="green_disc" blend="add">
					<bounds x="~x~" y="~y~" width="6" height="4" />
				</element>
			</repeat>
			<repeat count="5">
				<param name="n" start="42" increment="1" />
				<param name="x" start="397" increment="-4" />
				<param name="y" start="275" increment="-2" />
				<element name="beam_led_right~n~" ref="green_disc" blend="add">
					<bounds x="~x~" y="~y~" width="4" height="2" />
				</element>
			</repeat>
			<repeat count="15">
				<param name="n" start="48" increment="1" />
				<param name="x" start="377" increment="-4" />
				<param name="y" start="265" increment="-2" />
				<element name="beam_led_right~n~" ref="green_disc" blend="add">
					<bounds x="~x~" y="~y~" width="4" height="2" />
				</element>
			</repeat>

		</collection>

		<collection name="Control Panel">

			<element ref="divider">
				<bounds x="-60" y="480" width="760" height="4" />
			</element>

			<!--Base Missile Lamps-->

			<element ref="basetext">
				<bounds x="250" y="500" width="140" height="15" />
			</element>
			<repeat count="5">
				<param name="n" start="0" increment="1" />
				<param name="x" start="250" increment="30" />
				<element name="base_lamp~n~" ref="red_led">
					<bounds x="~x~" y="525" width="20" height="20" />
				</element>
			</repeat>

			<!--Score LEDs-->

			<element ref="scoretext">
				<bounds x="230" y="590" width="50" height="30" />
			</element>
			<repeat count="6">
				<param name="n" start="0" increment="1" />
				<param name="x" start="280" increment="20" />
				<element name="digit~n~" ref="digit">
					<bounds x="~x~" y="590" width="17" height="30" />
				</element>
			</repeat>

			<!--Credit LEDs-->

			<element ref="c_text">
				<bounds x="420" y="580" width="10" height="10" />
			</element>
			<element ref="r_text">
				<bounds x="420" y="591" width="10" height="10" />
			</element>
			<element ref="e_text">
				<bounds x="420" y="602" width="10" height="10" />
			</element>
			<element ref="d_text">
				<bounds x="420" y="613" width="10" height="10" />
			</element>
			<element ref="i_text">
				<bounds x="420" y="624" width="10" height="10" />
			</element>
			<element ref="t_text">
				<bounds x="420" y="635" width="10" height="10" />
			</element>
			<repeat count="5">
				<param name="n" start="0" increment="1" />
				<param name="y" start="580" increment="13" />
				<element name="credit_led~n~" ref="red_led">
					<bounds x="442" y="~y~" width="11" height="11" />
				</element>
			</repeat>

			<!--Start Lamp-->

			<element name="start_lamp" ref="green_led">
				<bounds x="460" y="650" width="20" height="20" />
			</element>

			<!--Energy Barrier LEDs-->

			<element ref="energy_text">
				<bounds x="-25" y="545" width="140" height="20" />
			</element>
			<element ref="white_r">
				<bounds x="-60" y="555" width="30" height="4" />
			</element>
			<element ref="white_r">
				<bounds x="110" y="555" width="30" height="4" />
			</element>
			<element ref="white_r">
				<bounds x="-60" y="555" width="4" height="45" />
			</element>
			<element ref="white_r">
				<bounds x="136" y="555" width="4" height="45" />
			</element>
			<element ref="white_r">
				<bounds x="-60" y="596" width="200" height="4" />
			</element>
			<repeat count="12">
				<param name="n" start="0" increment="1" />
				<param name="x" start="-47" increment="12" />
				<element name="barrier_led~n~" ref="red_led">
					<bounds x="~x~" y="586" width="5" height="5" />
				</element>
			</repeat>
			<element ref="1_text">
				<bounds x="-48" y="573" width="7" height="7" />
			</element>
			<element ref="2_text">
				<bounds x="-36" y="573" width="7" height="7" />
			</element>
			<element ref="3_text">
				<bounds x="-24" y="573" width="7" height="7" />
			</element>
			<element ref="4_text">
				<bounds x="-12" y="573" width="7" height="7" />
			</element>
			<element ref="5_text">
				<bounds x="0" y="573" width="7" height="7" />
			</element>
			<element ref="6_text">
				<bounds x="12" y="573" width="7" height="7" />
			</element>
			<element ref="7_text">
				<bounds x="24" y="573" width="7" height="7" />
			</element>
			<element ref="8_text">
				<bounds x="36" y="573" width="7" height="7" />
			</element>
			<element ref="9_text">
				<bounds x="48" y="573" width="7" height="7" />
			</element>
			<element ref="1_text">
				<bounds x="59" y="573" width="7" height="7" />
			</element>
			<element ref="0_text">
				<bounds x="63" y="573" width="7" height="7" />
			</element>
			<element ref="1_text">
				<bounds x="71" y="573" width="7" height="7" />
			</element>
			<element ref="1_text">
				<bounds x="75" y="573" width="7" height="7" />
			</element>
			<element ref="1_text">
				<bounds x="83" y="573" width="7" height="7" />
			</element>
			<element ref="2_text">
				<bounds x="87" y="573" width="7" height="7" />
			</element>

			<!--Energy Barrier Lamp-->

			<element ref="yellow_r">
				<bounds x="-60" y="604" width="200" height="24" />
			</element>
			<element ref="energy_b_text">
				<bounds x="-59" y="608" width="198" height="15" />
			</element>

			<element name="barrier_lamp" ref="yellow_lamp">
				<bounds x="160" y="570" width="40" height="40" />
			</element>

			<!--Round LEDs-->

			<element ref="round_text">
				<bounds x="-30" y="645" width="140" height="20" />
			</element>
			<element ref="white_r">
				<bounds x="-60" y="655" width="60" height="4" />
			</element>
			<element ref="white_r">
				<bounds x="80" y="655" width="60" height="4" />
			</element>
			<element ref="white_r">
				<bounds x="-60" y="655" width="4" height="45" />
			</element>
			<element ref="white_r">
				<bounds x="136" y="655" width="4" height="45" />
			</element>
			<element ref="white_r">
				<bounds x="-60" y="696" width="200" height="4" />
			</element>
			<repeat count="15">
				<param name="n" start="0" increment="1" />
				<param name="x" start="-47" increment="12" />
				<element name="round_led~n~" ref="red_led">
					<bounds x="~x~" y="686" width="5" height="5" />
				</element>
			</repeat>
			<element ref="1_text">
				<bounds x="-48" y="673" width="7" height="7" />
			</element>
			<element ref="2_text">
				<bounds x="-36" y="673" width="7" height="7" />
			</element>
			<element ref="3_text">
				<bounds x="-24" y="673" width="7" height="7" />
			</element>
			<element ref="4_text">
				<bounds x="-12" y="673" width="7" height="7" />
			</element>
			<element ref="5_text">
				<bounds x="0" y="673" width="7" height="7" />
			</element>
			<element ref="6_text">
				<bounds x="12" y="673" width="7" height="7" />
			</element>
			<element ref="7_text">
				<bounds x="24" y="673" width="7" height="7" />
			</element>
			<element ref="8_text">
				<bounds x="36" y="673" width="7" height="7" />
			</element>
			<element ref="9_text">
				<bounds x="48" y="673" width="7" height="7" />
			</element>
			<element ref="1_text">
				<bounds x="59" y="673" width="7" height="7" />
			</element>
			<element ref="0_text">
			<bounds x="63" y="673" width="7" height="7" />
			</element>
			<element ref="1_text">
				<bounds x="71" y="673" width="7" height="7" />
			</element>
			<element ref="1_text">
				<bounds x="75" y="673" width="7" height="7" />
			</element>
			<element ref="1_text">
				<bounds x="83" y="673" width="7" height="7" />
			</element>
			<element ref="2_text">
				<bounds x="87" y="673" width="7" height="7" />
			</element>
			<element ref="1_text">
				<bounds x="95" y="673" width="7" height="7" />
			</element>
			<element ref="3_text">
				<bounds x="99" y="673" width="7" height="7" />
			</element>
			<element ref="1_text">
				<bounds x="107" y="673" width="7" height="7" />
			</element>
			<element ref="4_text">
				<bounds x="111" y="673" width="7" height="7" />
			</element>
			<element ref="1_text">
				<bounds x="119" y="673" width="7" height="7" />
			</element>
			<element ref="5_text">
				<bounds x="123" y="673" width="7" height="7" />
			</element>

		</collection>

	</view>
</mamelayout>
