<?xml version="1.0"?>
<mamelayout version="2">
	<view name="Screen 0 Standard (3:4)">
		<screen index="0">
			<bounds left="0" top="0" right="3" bottom="4" />
			<orientation rotate="270" />
		</screen>
	</view>

	<view name="Screen 1 Standard (4:3)">
		<screen index="1">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
	</view>

	<view name="Screen 2 Standard (3:4)">
		<screen index="2">
			<bounds left="0" top="0" right="3" bottom="4" />
			<orientation rotate="270" />
		</screen>
	</view>

	<view name="Screen 0 Pixel Aspect (~scr0nativeyaspect~:~scr0nativexaspect~)">
		<screen index="0">
			<bounds left="0" top="0" right="~scr0height~" bottom="~scr0width~" />
			<orientation rotate="270" />
		</screen>
	</view>

	<view name="Screen 1 Pixel Aspect (~scr1nativexaspect~:~scr1nativeyaspect~)">
		<screen index="1">
			<bounds left="0" top="0" right="~scr1width~" bottom="~scr1height~" />
		</screen>
	</view>

	<view name="Screen 2 Pixel Aspect (~scr2nativeyaspect~:~scr2nativexaspect~)">
		<screen index="2">
			<bounds left="0" top="0" right="~scr2height~" bottom="~scr2width~" />
			<orientation rotate="270" />
		</screen>
	</view>

	<view name="Stepping Stage Custom">
		<screen index="0">
			<bounds x="0" y="0" width="9" height="12" />
			<orientation rotate="270" />
		</screen>
		<screen index="1">
			<bounds x="9.1" y="0" width="16" height="12" />
		</screen>
		<screen index="2">
			<bounds x="25.2" y="0" width="9" height="12" />
			<orientation rotate="270" />
		</screen>
	</view>

</mamelayout>
