<?xml version="1.0"?>
<mamelayout version="2">
	<element name="double" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="DOUBLE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="INFO">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="take" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="TAKE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="STOP 1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="bet" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="STOP 2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="big" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="BIG/RED ">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
	</element>

	<element name="small" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="SMALL/BLACK">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="STOP 3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="start" defstate="0">
		<rect state="1">
			<color red="1.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.2" green="0.2" blue="0.0" />
		</rect>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="STOP ALL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="unknown" defstate="0">
		<rect state="1">
			<color red="1.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
		<text string="?">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.2" width="1" height="0.6" />
		</text>
	</element>

	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
		<bezel name="lamp0" element="small">
			<bounds x="1.95" y="3.13" width="0.55" height="0.24" />
		</bezel>
		<bezel name="lamp1" element="double">
			<bounds x="0" y="3.13" width="0.55" height="0.24" />
		</bezel>
		<bezel name="lamp2" element="start">
			<bounds x="3.45" y="3.13" width="0.55" height="0.24" />
		</bezel>
		<bezel name="lamp3" element="bet">
			<bounds x="1.3" y="3.13" width="0.55" height="0.24" />
		</bezel>
		<bezel name="lamp4" element="unknown">
			<bounds x="3.25" y="3.13" width="0.10" height="0.24" />
		</bezel>
		<bezel name="lamp5" element="take">
			<bounds x="0.65" y="3.13" width="0.55" height="0.24" />
		</bezel>
		<bezel name="lamp6" element="unknown">
			<bounds x="3.25" y="3.13" width="0.10" height="0.24" />
		</bezel>
		<bezel name="lamp7" element="big">
			<bounds x="2.6" y="3.13" width="0.55" height="0.24" />
		</bezel>
	</view>
</mamelayout>
