<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="black"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="blackd"><disk><color red="0" green="0" blue="0" /></disk></element>
	<element name="orange"><rect><color red="0.85" green="0.6" blue="0.1" /></rect></element>
	<element name="oranged"><disk><color red="0.85" green="0.6" blue="0.1" /></disk></element>
	<element name="red"><rect><color red="0.8" green="0.2" blue="0.1" /></rect></element>
	<element name="redd"><disk><color red="0.8" green="0.2" blue="0.1" /></disk></element>

	<element name="silverd">
		<disk>
			<bounds xc="0" yc="0" width="24" height="24" />
			<color red="0.0" green="0.15" blue="0.35" />
		</disk>
		<disk>
			<bounds xc="0" yc="0" width="22" height="22" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="triangle">
		<image><data><![CDATA[
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="10" height="10">
				<path d="M 5,0 10,10 0,10 z" fill="#d9991a" stroke="none" stroke-width="0" />
			</svg>
		]]></data></image>
	</element>

	<element name="nothing" defstate="0"><rect><color alpha="0" /></rect></element>

	<element name="switch1" defstate="0">
		<disk><color red="0.05" green="0.05" blue="0.05" /></disk>
		<text state="0x00" string="1"><color red="0.85" green="0.75" blue="0.45" /></text>
		<text state="0x01" string="2"><color red="0.85" green="0.75" blue="0.45" /></text>
		<text state="0x04" string="3"><color red="0.85" green="0.75" blue="0.45" /></text>
	</element>

	<element name="switch2" defstate="0">
		<disk><color red="0.05" green="0.05" blue="0.05" /></disk>
		<text state="0x00" string="1"><color red="0.85" green="0.75" blue="0.45" /></text>
		<text state="0x01" string="2"><color red="0.85" green="0.75" blue="0.45" /></text>
		<text state="0x02" string="3"><color red="0.85" green="0.75" blue="0.45" /></text>
		<text state="0x04" string="4"><color red="0.85" green="0.75" blue="0.45" /></text>
	</element>

	<element name="switch3" defstate="0">
		<disk><color red="0.05" green="0.05" blue="0.05" /></disk>
		<text state="0x00" string="1"><color red="0.85" green="0.75" blue="0.45" /></text>
		<text state="0x01" string="2"><color red="0.85" green="0.75" blue="0.45" /></text>
		<text state="0x02" string="3"><color red="0.85" green="0.75" blue="0.45" /></text>
	</element>

	<element name="hl" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>
	<element name="hld" defstate="0">
		<disk state="1"><color red="0" green="0" blue="0" /></disk>
	</element>

	<element name="lamp" defstate="0">
		<disk>
			<bounds xc="0" yc="0" width="1" height="1" />
			<color red="0.6" green="0.1" blue="0.05" />
		</disk>
		<disk state="1">
			<bounds xc="0" yc="0" width="0.5" height="0.5" />
			<color red="1.0" green="0.4" blue="0.3" />
		</disk>
	</element>

	<element name="text_1">
		<rect><color red="1" green="1" blue="1" /></rect>
		<text string="1"><color red="0.75" green="0.75" blue="0.75" /></text>
	</element>
	<element name="text_2">
		<rect><color red="1" green="1" blue="1" /></rect>
		<text string="2"><color red="0.75" green="0.75" blue="0.75" /></text>
	</element>
	<element name="text_3">
		<rect><color red="1" green="1" blue="1" /></rect>
		<text string="3"><color red="0.75" green="0.75" blue="0.75" /></text>
	</element>
	<element name="text_4">
		<rect><color red="1" green="1" blue="1" /></rect>
		<text string="4"><color red="0.75" green="0.75" blue="0.75" /></text>
	</element>
	<element name="text_set">
		<rect><color red="1" green="1" blue="1" /></rect>
		<text string="SET"><color red="0.75" green="0.75" blue="0.75" /></text>
	</element>
	<element name="dot">
		<rect><color red="1" green="1" blue="1" /></rect>
		<disk><color red="0.75" green="0.75" blue="0.75" /></disk>
	</element>

	<element name="text_gps"><text string="GAME  PLAYERS  SPEED"><color red="0.8" green="0.2" blue="0.1" /></text></element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="26" right="174" top="26" bottom="174" />

		<element ref="orange"><bounds xc="100" yc="100" width="110" height="110" /></element>
		<element ref="blackd"><bounds xc="55" yc="55" width="70" height="70" /></element>
		<element ref="blackd"><bounds xc="145" yc="55" width="70" height="70" /></element>
		<element ref="blackd"><bounds xc="55" yc="145" width="70" height="70" /></element>
		<element ref="blackd"><bounds xc="145" yc="145" width="70" height="70" /></element>

		<element ref="oranged"><bounds xc="100" yc="155" width="24" height="24" /></element>
		<element ref="oranged"><bounds xc="45" yc="100" width="24" height="24" /></element>
		<element ref="oranged"><bounds xc="100" yc="45" width="24" height="24" /></element>
		<element ref="oranged"><bounds xc="155" yc="100" width="24" height="24" /></element>

		<element name="0.0" ref="lamp"><bounds xc="100" yc="155" width="20" height="20" /></element>
		<element name="0.1" ref="lamp"><bounds xc="45" yc="100" width="20" height="20" /></element>
		<element name="0.2" ref="lamp"><bounds xc="100" yc="45" width="20" height="20" /></element>
		<element name="0.3" ref="lamp"><bounds xc="155" yc="100" width="20" height="20" /></element>

		<element ref="text_1" blend="multiply"><bounds xc="100" yc="128" width="12" height="12" /></element>
		<element ref="text_2" blend="multiply"><bounds xc="72" yc="100" width="12" height="12" /><orientation rotate="90" /></element>
		<element ref="text_3" blend="multiply"><bounds xc="100" yc="72" width="12" height="12" /><orientation rotate="180" /></element>
		<element ref="text_4" blend="multiply"><bounds xc="128" yc="100" width="12" height="12" /><orientation rotate="270" /></element>

		<!-- middle switches/button -->
		<element ref="nothing" inputtag="IN.4" inputmask="0x05" inputraw="yes"><bounds xc="93.5" yc="97" width="3.5" height="3.5" /></element>
		<element ref="nothing" inputtag="IN.5" inputmask="0x07" inputraw="yes"><bounds xc="100" yc="97" width="3.5" height="3.5" /></element>
		<element ref="nothing" inputtag="IN.6" inputmask="0x06" inputraw="yes"><bounds xc="106.5" yc="97" width="3.5" height="3.5" /></element>

		<element ref="nothing" clickthrough="no"><bounds xc="100" y="85" width="25" height="18" /></element>

		<element ref="redd"><bounds xc="100" yc="100" width="20" height="20" /></element>
		<element ref="text_set" blend="multiply"><bounds xc="100" yc="106" width="20" height="5" /></element>
		<element ref="hld" inputtag="IN.8" inputmask="0x08"><bounds xc="100" yc="100" width="20" height="20" /><color alpha="0.18" /></element>

		<element ref="orange"><bounds xc="100" y="85" width="25" height="18" /></element>

		<element ref="text_gps"><bounds xc="100" yc="100.7" width="20" height="2" /></element>

		<element ref="switch1" inputtag="IN.4" inputmask="0x05" inputraw="yes"><bounds xc="93.5" yc="97" width="3.5" height="3.5" /></element>
		<element ref="switch2" inputtag="IN.5" inputmask="0x07" inputraw="yes"><bounds xc="100" yc="97" width="3.5" height="3.5" /></element>
		<element ref="switch3" inputtag="IN.6" inputmask="0x06" inputraw="yes"><bounds xc="106.5" yc="97" width="3.5" height="3.5" /></element>

		<element ref="silverd" blend="add"><bounds xc="100" yc="100" width="24" height="24" /></element>

		<element ref="dot" blend="multiply"><bounds xc="100" yc="113" width="1" height="1" /></element>
		<element ref="nothing" inputtag="IN.7" inputmask="0x08"><bounds xc="100" yc="113" width="2" height="2" /></element>

		<!-- player buttons -->
		<collection name="Player Buttons">
			<element ref="red"><bounds xc="95" yc="170.5" width="4" height="4" /></element>
			<element ref="red"><bounds xc="100" yc="170.5" width="4" height="4" /></element>
			<element ref="red"><bounds xc="105" yc="170.5" width="4" height="4" /></element>
			<element ref="triangle"><bounds xc="95" yc="170.5" width="2.5" height="2.5" /><orientation rotate="270" /></element>
			<element ref="triangle"><bounds xc="100" yc="170.5" width="2.5" height="2.5" /></element>
			<element ref="triangle"><bounds xc="105" yc="170.5" width="2.5" height="2.5" /><orientation rotate="90" /></element>
			<element ref="hl" inputtag="IN.0" inputmask="0x04"><bounds xc="95" yc="170.5" width="4" height="4" /><color alpha="0.18" /></element>
			<element ref="hl" inputtag="IN.0" inputmask="0x02"><bounds xc="100" yc="170.5" width="4" height="4" /><color alpha="0.18" /></element>
			<element ref="hl" inputtag="IN.0" inputmask="0x01"><bounds xc="105" yc="170.5" width="4" height="4" /><color alpha="0.18" /></element>

			<element ref="red"><bounds xc="29.5" yc="95" width="4" height="4" /></element>
			<element ref="red"><bounds xc="29.5" yc="100" width="4" height="4" /></element>
			<element ref="red"><bounds xc="29.5" yc="105" width="4" height="4" /></element>
			<element ref="triangle"><bounds xc="29.5" yc="95" width="2.5" height="2.5" /></element>
			<element ref="triangle"><bounds xc="29.5" yc="100" width="2.5" height="2.5" /><orientation rotate="90" /></element>
			<element ref="triangle"><bounds xc="29.5" yc="105" width="2.5" height="2.5" /><orientation rotate="180" /></element>
			<element ref="hl" inputtag="IN.1" inputmask="0x04"><bounds xc="29.5" yc="95" width="4" height="4" /><color alpha="0.18" /></element>
			<element ref="hl" inputtag="IN.1" inputmask="0x02"><bounds xc="29.5" yc="100" width="4" height="4" /><color alpha="0.18" /></element>
			<element ref="hl" inputtag="IN.1" inputmask="0x01"><bounds xc="29.5" yc="105" width="4" height="4" /><color alpha="0.18" /></element>

			<element ref="red"><bounds xc="105" yc="29.5" width="4" height="4" /></element>
			<element ref="red"><bounds xc="100" yc="29.5" width="4" height="4" /></element>
			<element ref="red"><bounds xc="95" yc="29.5" width="4" height="4" /></element>
			<element ref="triangle"><bounds xc="105" yc="29.5" width="2.5" height="2.5" /><orientation rotate="90" /></element>
			<element ref="triangle"><bounds xc="100" yc="29.5" width="2.5" height="2.5" /><orientation rotate="180" /></element>
			<element ref="triangle"><bounds xc="95" yc="29.5" width="2.5" height="2.5" /><orientation rotate="270" /></element>
			<element ref="hl" inputtag="IN.2" inputmask="0x04"><bounds xc="105" yc="29.5" width="4" height="4" /><color alpha="0.18" /></element>
			<element ref="hl" inputtag="IN.2" inputmask="0x02"><bounds xc="100" yc="29.5" width="4" height="4" /><color alpha="0.18" /></element>
			<element ref="hl" inputtag="IN.2" inputmask="0x01"><bounds xc="95" yc="29.5" width="4" height="4" /><color alpha="0.18" /></element>

			<element ref="red"><bounds xc="170.5" yc="105" width="4" height="4" /></element>
			<element ref="red"><bounds xc="170.5" yc="100" width="4" height="4" /></element>
			<element ref="red"><bounds xc="170.5" yc="95" width="4" height="4" /></element>
			<element ref="triangle"><bounds xc="170.5" yc="105" width="2.5" height="2.5" /><orientation rotate="180" /></element>
			<element ref="triangle"><bounds xc="170.5" yc="100" width="2.5" height="2.5" /><orientation rotate="270" /></element>
			<element ref="triangle"><bounds xc="170.5" yc="95" width="2.5" height="2.5" /></element>
			<element ref="hl" inputtag="IN.3" inputmask="0x04"><bounds xc="170.5" yc="105" width="4" height="4" /><color alpha="0.18" /></element>
			<element ref="hl" inputtag="IN.3" inputmask="0x02"><bounds xc="170.5" yc="100" width="4" height="4" /><color alpha="0.18" /></element>
			<element ref="hl" inputtag="IN.3" inputmask="0x01"><bounds xc="170.5" yc="95" width="4" height="4" /><color alpha="0.18" /></element>
		</collection>

	</view>
</mamelayout>
