<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
	<element name="digit" defstate="10">
		<led7seg>
			<color red="1.0" green="0.3" blue="0.0" />
		</led7seg>
	</element>

	<view name="Simple LEDs">
		<bounds left="0" top="-0.472" right="4" bottom="3" />

		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<element name="digit4" ref="digit">
			<bounds left="0.166" top="-0.336" right="0.300" bottom="-0.136" />
		</element>
		<element name="digit5" ref="digit">
			<bounds left="0.350" top="-0.336" right="0.484" bottom="-0.136" />
		</element>
		<element name="digit2" ref="digit">
			<bounds left="0.534" top="-0.336" right="0.668" bottom="-0.136" />
		</element>
		<element name="digit3" ref="digit">
			<bounds left="0.718" top="-0.336" right="0.852" bottom="-0.136" />
		</element>
		<element name="digit0" ref="digit">
			<bounds left="0.902" top="-0.336" right="1.036" bottom="-0.136" />
		</element>
		<element name="digit1" ref="digit">
			<bounds left="1.0860" top="-0.336" right="1.220" bottom="-0.136" />
		</element>

		<element name="digit10" ref="digit">
			<bounds left="1.454" top="-0.306" right="1.554" bottom="-0.136" />
		</element>
		<element name="digit11" ref="digit">
			<bounds left="1.565" top="-0.306" right="1.666" bottom="-0.136" />
		</element>
		<element name="digit8" ref="digit">
			<bounds left="1.677" top="-0.306" right="1.778" bottom="-0.136" />
		</element>
		<element name="digit9" ref="digit">
			<bounds left="1.790" top="-0.306" right="1.890" bottom="-0.136" />
		</element>
		<element name="digit6" ref="digit">
			<bounds left="1.902" top="-0.306" right="2.002" bottom="-0.136" />
		</element>
		<element name="digit7" ref="digit">
			<bounds left="2.014" top="-0.306" right="2.114" bottom="-0.136" />
		</element>

		<element name="digit16" ref="digit">
			<bounds left="2.333" top="-0.306" right="2.433" bottom="-0.136" />
		</element>
		<element name="digit17" ref="digit">
			<bounds left="2.445" top="-0.306" right="2.545" bottom="-0.136" />
		</element>
		<element name="digit14" ref="digit">
			<bounds left="2.557" top="-0.306" right="2.657" bottom="-0.136" />
		</element>
		<element name="digit15" ref="digit">
			<bounds left="2.669" top="-0.306" right="2.769" bottom="-0.136" />
		</element>
		<element name="digit12" ref="digit">
			<bounds left="2.781" top="-0.306" right="2.881" bottom="-0.136" />
		</element>
		<element name="digit13" ref="digit">
			<bounds left="2.893" top="-0.306" right="2.993" bottom="-0.136" />
		</element>

		<element name="digit22" ref="digit">
			<bounds left="3.211" top="-0.306" right="3.311" bottom="-0.136" />
		</element>
		<element name="digit23" ref="digit">
			<bounds left="3.323" top="-0.306" right="3.423" bottom="-0.136" />
		</element>
		<element name="digit20" ref="digit">
			<bounds left="3.435" top="-0.306" right="3.535" bottom="-0.136" />
		</element>
		<element name="digit21" ref="digit">
			<bounds left="3.547" top="-0.306" right="3.647" bottom="-0.136" />
		</element>
		<element name="digit18" ref="digit">
			<bounds left="3.658" top="-0.306" right="3.758" bottom="-0.136" />
		</element>
		<element name="digit19" ref="digit">
			<bounds left="3.770" top="-0.306" right="3.870" bottom="-0.136" />
		</element>
	</view>
</mamelayout>
