<?xml version="1.0"?>
<!--
license: CC0-1.0
copyright-holders: Dirk Best

Simple layout for Push-Over (Summit Coin)
-->

<mamelayout version="2">
	<element name="background"></element>

	<element name="gamble" defstate="0">
		<rect state="0"><color red="0.2" green="0.2" blue="0.0" /></rect>
		<rect state="1"><color red="0.8" green="0.8" blue="0.0" /></rect>
		<text string="GAMBLE"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>

	<element name="cancel" defstate="0">
		<rect state="0"><color red="0.2" green="0.0" blue="0.0" /></rect>
		<rect state="1"><color red="0.8" green="0.0" blue="0.0" /></rect>
		<text string="CANCEL"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>

	<element name="hold" defstate="0">
		<rect state="0"><color red="0.2" green="0.2" blue="0.0" /></rect>
		<rect state="1"><color red="0.8" green="0.8" blue="0.0" /></rect>
		<text string="HOLD"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>

	<element name="start" defstate="0">
		<rect state="0"><color red="0.0" green="0.2" blue="0.0" /></rect>
		<rect state="1"><color red="0.0" green="0.8" blue="0.0" /></rect>
		<text string="START"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>

	<element name="go" defstate="0">
		<rect state="0"><color red="0.2" green="0.2" blue="0.0" /></rect>
		<rect state="1"><color red="0.8" green="0.8" blue="0.0" /></rect>
		<text string="GO"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>

	<element name="red" defstate="0">
		<rect state="0"><color red="0.2" green="0.0" blue="0.0" /></rect>
		<rect state="1"><color red="0.8" green="0.0" blue="0.0" /></rect>
	</element>

	<element name="green" defstate="0">
		<rect state="0"><color red="0.0" green="0.2" blue="0.0" /></rect>
		<rect state="1"><color red="0.0" green="0.8" blue="0.0" /></rect>
	</element>

	<view name="Buttons">
		<element ref="background">
			<bounds x="0" y="0" width="600" height="800" />
		</element>
		<screen index="0">
			<bounds left="60" top="80" right="480" bottom="640" />
		</screen>
		<element name="lamp_12" ref="gamble">
			<bounds x="10" y="20" width="70" height="35" />
		</element>
		<element name="lamp_3" ref="cancel" inputtag="IN0" inputmask="0x01">
			<bounds x="10" y="730" width="70" height="35" />
		</element>
		<element name="lamp_0" ref="hold" inputtag="IN0" inputmask="0x08">
			<bounds x="90" y="730" width="70" height="35" />
		</element>
		<element name="lamp_1" ref="hold" inputtag="IN0" inputmask="0x10">
			<bounds x="170" y="730" width="70" height="35" />
		</element>
		<element name="lamp_2" ref="hold" inputtag="IN0" inputmask="0x20">
			<bounds x="250" y="730" width="70" height="35" />
		</element>
		<element name="lamp_8" ref="start" inputtag="IN3" inputmask="0x01">
			<bounds x="400" y="730" width="70" height="35" />
		</element>
		<element name="lamp_10" ref="go">
			<bounds x="550" y="600" width="40" height="35" />
		</element>
		<element name="lamp_4" ref="red">
			<bounds x="200" y="20" width="40" height="35" />
		</element>
		<element name="lamp_5" ref="green">
			<bounds x="250" y="20" width="40" height="35" />
		</element>

		<!-- Might not be lamps -->
		<element name="lamp_6" ref="green">
			<bounds x="550" y="200" width="20" height="20" />
		</element>
		<element name="lamp_7" ref="green">
			<bounds x="550" y="230" width="20" height="20" />
		</element>
		<element name="lamp_9" ref="green">
			<bounds x="550" y="260" width="20" height="20" />
		</element>
		<element name="lamp_11" ref="green">
			<bounds x="550" y="290" width="20" height="20" />
		</element>
		<element name="lamp_13" ref="green">
			<bounds x="550" y="320" width="20" height="20" />
		</element>
		<element name="lamp_14" ref="green">
			<bounds x="550" y="350" width="20" height="20" />
		</element>
		<element name="lamp_15" ref="green">
			<bounds x="550" y="380" width="20" height="20" />
		</element>

	</view>

</mamelayout>
