<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">

	<!-- NOTE: highlight should be a bit star-shaped, not doable in MAME internal layout -->

	<element name="highlight_explosion">
		<rect><color red="1.0" green="1.0" blue="1.0" /></rect>
		<disk><color red="0.875" green="1.0" blue="0.125" /></disk>
	</element>

	<element name="static_green">
		<rect><color red="0.125" green="0.875" blue="0" /></rect>
	</element>


	<view name="Color Overlay">
		<screen index="0">
			<bounds left="0" top="0" right="300" bottom="400" />
		</screen>

		<element ref="highlight_explosion" blend="multiply"><bounds x="117" y="167" width="66" height="66" /></element>

		<element ref="static_green" blend="multiply"><bounds left="0" top="0" right="300" bottom="33" /></element>
		<element ref="static_green" blend="multiply"><bounds left="0" top="367" right="300" bottom="400" /></element>
	</view>
</mamelayout>
