<?xml version="1.0"?>
<mamelayout version="2">
	<element name="bet" defstate="1">
		<rect state="1">
			<color red="0.75" green="1.0" blue="0.75" />
		</rect>
		<rect state="0">
			<color red="0.225" green="0.3" blue="0.225" />
		</rect>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="HALF">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="start" defstate="1">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.25" green="0.25" blue="0.25" />
		</rect>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.2" width="1" height="0.6" />
		</text>
	</element>

	<element name="cancel" defstate="1">
		<rect state="1">
			<color red="1.0" green="0.75" blue="0.75" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.225" blue="0.225" />
		</rect>
		<text string="CLEAR">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.4" />
		</text>
		<text string="TAKE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.5" width="1" height="0.4" />
		</text>
	</element>

	<element name="hold1" defstate="1">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.2" width="1" height="0.6" />
		</text>
	</element>

	<element name="hold2" defstate="1">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.2" width="1" height="0.6" />
		</text>
	</element>

	<element name="hold3" defstate="1">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.2" width="1" height="0.6" />
		</text>
	</element>

	<element name="hold4" defstate="1">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD4">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.2" width="1" height="0.6" />
		</text>
	</element>


	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="3" bottom="4" />
		</screen>
		<bezel name="lamp4" element="hold1">
			<bounds x="0" y="4.05" width="0.35" height="0.24" />
		</bezel>
		<bezel name="lamp5" element="hold2">
			<bounds x="0.4" y="4.05" width="0.35" height="0.24" />
		</bezel>
		<bezel name="lamp3" element="hold3">
			<bounds x="0.8" y="4.05" width="0.35" height="0.24" />
		</bezel>
		<bezel name="lamp2" element="hold4">
			<bounds x="1.2" y="4.05" width="0.35" height="0.24" />
		</bezel>
		<bezel name="lamp6" element="cancel">
			<bounds x="1.6" y="4.05" width="0.35" height="0.24" />
		</bezel>

		<bezel name="lamp1" element="bet">
			<bounds x="2.25" y="4.05" width="0.35" height="0.24" />
		</bezel>
		<bezel name="lamp0" element="start">
			<bounds x="2.65" y="4.05" width="0.35" height="0.24" />
		</bezel>
	</view>
</mamelayout>
