<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
	<element name="file" defstate="0">
		<text string="FILE" state="1">
			<color red="0" green="0" blue="0" />
		</text>
	</element>
	<element name="game" defstate="0">
		<text string="GAME" state="1">
			<color red="0" green="0" blue="0" />
		</text>
	</element>
	<element name="clock" defstate="0">
		<text string="CLOCK" state="1">
			<color red="0" green="0" blue="0" />
		</text>
	</element>
	<element name="flash" defstate="0">
		<text string="FLASH" state="1">
			<color red="0" green="0" blue="0" />
		</text>
	</element>
	<element name="background">
		<rect>
			<color red="0.54" green="0.57" blue="0.58" />
		</rect>
	</element>

	<view name="Default Layout">
		<screen index="0">
			<bounds left="0" top="0" right="~scr0width~" bottom="~scr0height~" />
		</screen>

		<element ref="background">
			<bounds x="0" y="~scr0height~" width="~scr0width~" height="30" />
		</element>
		<element name="file_icon" ref="file">
			<bounds x="0" y="~scr0height~" width="80" height="30" />
		</element>
		<element name="game_icon" ref="game">
			<bounds x="85" y="~scr0height~" width="80" height="30" />
		</element>
		<element name="clock_icon" ref="clock">
			<bounds x="170" y="~scr0height~" width="100" height="30" />
		</element>
		<element name="flash_icon" ref="flash">
			<bounds x="275" y="~scr0height~" width="100" height="30" />
		</element>
	</view>
</mamelayout>
