<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="led" defstate="0">
		<disk state="0"><color red="0.2" green="0.04" blue="0.046" /></disk>
		<disk state="1"><color red="1.0" green="0.2" blue="0.23" /></disk>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="100" top="0" bottom="100" />

		<!-- 21 LEDs: D201-D221 -->
		<element name="x.0" ref="led"><bounds x="1" y="10" width="1" height="1" /></element> <!-- d201 -->

		<element name="x.0" ref="led"><bounds x="10" y="2" width="1" height="1" /></element> <!-- d202 -->
		<element name="x.0" ref="led"><bounds x="14" y="10" width="1" height="1" /></element> <!-- d203 -->

		<element name="0.0" ref="led"><bounds x="20" y="10" width="1" height="1" /></element>
		<element name="3.0" ref="led"><bounds x="23" y="2" width="1" height="1" /></element>
		<element name="0.1" ref="led"><bounds x="26" y="10" width="1" height="1" /></element>
		<element name="3.1" ref="led"><bounds x="29" y="2" width="1" height="1" /></element>
		<element name="0.2" ref="led"><bounds x="32" y="10" width="1" height="1" /></element>
		<element name="0.3" ref="led"><bounds x="38" y="10" width="1" height="1" /></element>
		<element name="3.2" ref="led"><bounds x="41" y="2" width="1" height="1" /></element>
		<element name="1.0" ref="led"><bounds x="44" y="10" width="1" height="1" /></element>
		<element name="3.3" ref="led"><bounds x="47" y="2" width="1" height="1" /></element>
		<element name="1.1" ref="led"><bounds x="50" y="10" width="1" height="1" /></element>
		<element name="x.0" ref="led"><bounds x="53" y="2" width="1" height="1" /></element> <!-- d214 -->
		<element name="1.2" ref="led"><bounds x="56" y="10" width="1" height="1" /></element>
		<element name="1.3" ref="led"><bounds x="62" y="10" width="1" height="1" /></element>

		<element name="2.0" ref="led"><bounds x="68" y="10" width="1" height="1" /></element>
		<element name="2.1" ref="led"><bounds x="74" y="10" width="1" height="1" /></element>
		<element name="x.0" ref="led"><bounds x="77" y="2" width="1" height="1" /></element> <!-- d219 -->
		<element name="2.2" ref="led"><bounds x="80" y="10" width="1" height="1" /></element>
		<element name="2.3" ref="led"><bounds x="86" y="10" width="1" height="1" /></element>

	</view>
</mamelayout>
