<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="shutter1" defstate="0">
		<rect state="0"><color red="0" green="0" blue="0" /></rect>
	</element>
	<element name="shutter2" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>


<!-- build screen -->

	<view name="3D Scope Straight View">
		<!-- parallel-eyed -->
		<screen index="0"><bounds left="0" top="0" right="4" bottom="3" /></screen>
		<bezel name="shutter" element="shutter1"><bounds left="0" top="0" right="4" bottom="3" /></bezel>

		<screen index="0"><bounds left="4.03" top="0" right="8.03" bottom="3" /></screen>
		<bezel name="shutter" element="shutter2"><bounds left="4.03" top="0" right="8.03" bottom="3" /></bezel>
	</view>

	<view name="3D Scope Cross View">
		<!-- cross-eyed -->
		<screen index="0"><bounds left="0" top="0" right="4" bottom="3" /></screen>
		<bezel name="shutter" element="shutter2"><bounds left="0" top="0" right="4" bottom="3" /></bezel>

		<screen index="0"><bounds left="4.03" top="0" right="8.03" bottom="3" /></screen>
		<bezel name="shutter" element="shutter1"><bounds left="4.03" top="0" right="8.03" bottom="3" /></bezel>
	</view>

	<view name="3D Scope Left">
		<screen index="0"><bounds left="0" top="0" right="4" bottom="3" /></screen>
		<bezel name="shutter" element="shutter1"><bounds left="0" top="0" right="4" bottom="3" /></bezel>
	</view>

	<view name="3D Scope Right">
		<screen index="0"><bounds left="0" top="0" right="4" bottom="3" /></screen>
		<bezel name="shutter" element="shutter2"><bounds left="0" top="0" right="4" bottom="3" /></bezel>
	</view>

</mamelayout>
