<?xml version="1.0"?>
<!--
license:CC0-1.0

Keyboard LEDs for the Tandberg TDV-2100 series
-->

<mamelayout version="2">

	<element name="led_socket">
		<disk>
			<color red="0.0" green="0.0" blue="0.0" />
		</disk>
	</element>

	<element name="red_static_led">
		<disk>
			<color red="0.75" green="0.0" blue="0.0" />
		</disk>
	</element>

	<element name="red_led" defstate="1">
		<disk state="0">
			<color red="0.75" green="0.0" blue="0.0" />
		</disk>
		<disk state="1">
			<color red="0.20" green="0.0" blue="0.0" />
		</disk>
	</element>

	<element name="background">
		<rect>
			<color red="0.38" green="0.52" blue="0.56" />
		</rect>
	</element>

	<element name="label_power">
		<text string="POWER ON">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="label_online">
		<text string="ON LINE">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="label_carrier">
		<text string="CARRIER">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="label_error">
		<text string="ERROR">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="label_enquiry">
		<text string="ENQUIRY">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="label_ack">
		<text string="ACK">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="label_nak">
		<text string="NAK">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="label_wait">
		<text string="WAIT">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<element name="key_background">
		<rect>
			<color red="0.7" green="0.7" blue="0.6" />
		</rect>
	</element>
	<element name="label_shiftlock_1">
		<text string="SHIFT">
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
	</element>
	<element name="label_shiftlock_2">
		<text string="LOCK">
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
	</element>

	<view name="Keyboard LED's">
		<bounds left="0" right="500" top="0" bottom="390" />
		<screen index="0">
			<bounds left="0" right="500" top="0" bottom="350" />
		</screen>

		<element name="background" ref="background">
			<bounds x="0" y="350" width="500" height="40" />
		</element>

		<element name="led_power_s" ref="led_socket">
			<bounds x="24" y="359" width="7" height="7" />
		</element>
		<element name="led_power" ref="red_static_led">
			<bounds x="25" y="360" width="5" height="5" />
		</element>
		<element name="label_power" ref="label_power">
			<bounds x="10" y="371" width="36" height="9" />
		</element>

		<element name="led_online_s" ref="led_socket">
			<bounds x="64" y="359" width="7" height="7" />
		</element>
		<element name="led_online" ref="red_led">
			<bounds x="65" y="360" width="5" height="5" />
		</element>
		<element name="label_online" ref="label_online">
			<bounds x="50" y="371" width="36" height="9" />
		</element>

		<element name="led_carrier_s" ref="led_socket">
			<bounds x="104" y="359" width="7" height="7" />
		</element>
		<element name="led_carrier" ref="red_led">
			<bounds x="105" y="360" width="5" height="5" />
		</element>
		<element name="label_carrier" ref="label_carrier">
			<bounds x="90" y="371" width="36" height="9" />
		</element>

		<element name="led_error_s" ref="led_socket">
			<bounds x="144" y="359" width="7" height="7" />
		</element>
		<element name="led_error" ref="red_led">
			<bounds x="145" y="360" width="5" height="5" />
		</element>
		<element name="label_error" ref="label_error">
			<bounds x="130" y="371" width="36" height="9" />
		</element>

		<element name="led_enquiry_s" ref="led_socket">
			<bounds x="184" y="359" width="7" height="7" />
		</element>
		<element name="led_enquiry" ref="red_led">
			<bounds x="185" y="360" width="5" height="5" />
		</element>
		<element name="label_enquiry" ref="label_enquiry">
			<bounds x="170" y="371" width="36" height="9" />
		</element>

		<element name="led_ack_s" ref="led_socket">
			<bounds x="224" y="359" width="7" height="7" />
		</element>
		<element name="led_ack" ref="red_led">
			<bounds x="225" y="360" width="5" height="5" />
		</element>
		<element name="label_ack" ref="label_ack">
			<bounds x="210" y="371" width="36" height="9" />
		</element>

		<element name="led_nak_s" ref="led_socket">
			<bounds x="264" y="359" width="7" height="7" />
		</element>
		<element name="led_nak" ref="red_led">
			<bounds x="265" y="360" width="5" height="5" />
		</element>
		<element name="label_nak" ref="label_nak">
			<bounds x="250" y="371" width="36" height="9" />
		</element>

		<element name="led_wait_s" ref="led_socket">
			<bounds x="304" y="359" width="7" height="7" />
		</element>
		<element name="led_wait" ref="red_led">
			<bounds x="305" y="360" width="5" height="5" />
		</element>
		<element name="label_wait" ref="label_wait">
			<bounds x="290" y="371" width="36" height="9" />
		</element>

		<element name="key_background" ref="key_background">
			<bounds x="462" y="355" width="30" height="30" />
		</element>
		<element name="led_shiftlock" ref="red_led">
			<bounds x="480" y="358" width="6" height="6" />
		</element>
		<element name="label_shiftlock_1" ref="label_shiftlock_1">
			<bounds x="462" y="365" width="30" height="8" />
		</element>
		<element name="label_shiftlock_2" ref="label_shiftlock_2">
			<bounds x="462" y="373" width="30" height="8" />
		</element>

	</view>

</mamelayout>
