<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="grey"><rect><color red="0.7" green="0.72" blue="0.75" /></rect></element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.1" blue="0.15" /></led7seg>
	</element>

	<element name="led" defstate="0">
		<disk state="0"><color red="0.2" green="0.02" blue="0.03" /></disk>
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-1" right="8" top="-1" bottom="11.4" />

		<element ref="grey"><bounds x="-1" y="-1" width="9" height="9" /></element>

		<element name="0.0" ref="led"><bounds x="0" y="6" width="1" height="1" /></element>
		<element name="0.1" ref="led"><bounds x="0" y="4" width="1" height="1" /></element>
		<element name="0.2" ref="led"><bounds x="0" y="2" width="1" height="1" /></element>
		<element name="0.3" ref="led"><bounds x="0" y="0" width="1" height="1" /></element>
		<element name="0.4" ref="led"><bounds x="2" y="0" width="1" height="1" /></element>
		<element name="0.5" ref="led"><bounds x="2" y="2" width="1" height="1" /></element>
		<element name="0.6" ref="led"><bounds x="2" y="4" width="1" height="1" /></element>
		<element name="0.7" ref="led"><bounds x="2" y="6" width="1" height="1" /></element>

		<element name="1.0" ref="led"><bounds x="4" y="6" width="1" height="1" /></element>
		<element name="1.1" ref="led"><bounds x="4" y="4" width="1" height="1" /></element>
		<element name="1.2" ref="led"><bounds x="4" y="2" width="1" height="1" /></element>
		<element name="1.3" ref="led"><bounds x="4" y="0" width="1" height="1" /></element>
		<element name="1.4" ref="led"><bounds x="6" y="0" width="1" height="1" /></element>
		<element name="1.5" ref="led"><bounds x="6" y="2" width="1" height="1" /></element>
		<element name="1.6" ref="led"><bounds x="6" y="4" width="1" height="1" /></element>
		<element name="1.7" ref="led"><bounds x="6" y="6" width="1" height="1" /></element>

		<element name="digit3" ref="digit"><bounds x="2" y="9" width="1" height="1.4" /></element>
		<element name="digit2" ref="digit"><bounds x="4" y="9" width="1" height="1.4" /></element>

	</view>
</mamelayout>
