<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<element name="dotmatrix5dot">
		<rect>
			<bounds x="-0.05" width="5.55" y="-0.05" height="1.1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
		<disk state="0" statemask="0x01">
			<bounds x="0.0" />
			<color red="0.125" green="0.125" blue="0.125" />
		</disk>
		<disk state="0" statemask="0x02">
			<bounds x="1.1" />
			<color red="0.125" green="0.125" blue="0.125" />
		</disk>
		<disk state="0" statemask="0x04">
			<bounds x="2.2" />
			<color red="0.125" green="0.125" blue="0.125" />
		</disk>
		<disk state="0" statemask="0x08">
			<bounds x="3.3" />
			<color red="0.125" green="0.125" blue="0.125" />
		</disk>
		<disk state="0" statemask="0x10">
			<bounds x="4.4" />
			<color red="0.125" green="0.125" blue="0.125" />
		</disk>
		<disk statemask="0x01">
			<bounds x="0.0" />
		</disk>
		<disk statemask="0x02">
			<bounds x="1.1" />
		</disk>
		<disk statemask="0x04">
			<bounds x="2.2" />
		</disk>
		<disk statemask="0x08">
			<bounds x="3.3" />
		</disk>
		<disk statemask="0x10">
			<bounds x="4.4" />
		</disk>
	</element>
	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.3" green="0.3" blue="0.5" />
		</rect>
	</element>
	<view name="DMD">
		<element ref="background">
			<bounds left="00" top="00" right="70" bottom="7" />
		</element>
		<repeat count="14">
			<param name="char" start="0" increment="7" />
			<param name="x" start="0" increment="5" />
			<repeat count="7">
				<param name="n" start="~char~" increment="1" />
				<param name="y" start="0" increment="1" />
				<element name="dmd_~n~" ref="dotmatrix5dot" state="0">
					<bounds x="~x~" y="~y~" width="5" height="1" />
					<color red="1.0" green="0.0" blue="0.0" />
				</element>
			</repeat>
		</repeat>
	</view>
</mamelayout>
