<?xml version="1.0"?>
<mamelayout version="2">

<!-- note: the digits were very small, wide space between them, and not the same style as (MAME's-)default -->

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.15" blue="0.08" /></led7seg>
	</element>

	<view name="Internal Layout">
		<bounds left="0" right="90" top="0" bottom="15" />

		<bezel name="digit8" element="digit">
			<bounds x="0" y="0" width="10" height="15" />
		</bezel>
		<bezel name="digit7" element="digit">
			<bounds x="10" y="0" width="10" height="15" />
		</bezel>
		<bezel name="digit6" element="digit">
			<bounds x="20" y="0" width="10" height="15" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds x="30" y="0" width="10" height="15" />
		</bezel>
		<bezel name="digit4" element="digit">
			<bounds x="40" y="0" width="10" height="15" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds x="50" y="0" width="10" height="15" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds x="60" y="0" width="10" height="15" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds x="70" y="0" width="10" height="15" />
		</bezel>
		<bezel name="digit0" element="digit">
			<bounds x="80" y="0" width="10" height="15" />
		</bezel>

	</view>
</mamelayout>
