<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- note: the digits were very small, wide space between them, and not the same style as (MAME's-)default -->

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.15" blue="0.08" /></led7seg>
	</element>

	<view name="Internal Layout">
		<bounds left="0" right="90" top="0" bottom="15" />

		<element name="digit0" ref="digit">
			<bounds x="0" y="0" width="10" height="15" />
		</element>
		<element name="digit1" ref="digit">
			<bounds x="10" y="0" width="10" height="15" />
		</element>
		<element name="digit2" ref="digit">
			<bounds x="20" y="0" width="10" height="15" />
		</element>
		<element name="digit3" ref="digit">
			<bounds x="30" y="0" width="10" height="15" />
		</element>
		<element name="digit4" ref="digit">
			<bounds x="40" y="0" width="10" height="15" />
		</element>
		<element name="digit5" ref="digit">
			<bounds x="50" y="0" width="10" height="15" />
		</element>
		<element name="digit6" ref="digit">
			<bounds x="60" y="0" width="10" height="15" />
		</element>
		<element name="digit7" ref="digit">
			<bounds x="70" y="0" width="10" height="15" />
		</element>
		<element name="digit8" ref="digit">
			<bounds x="80" y="0" width="10" height="15" />
		</element>

	</view>
</mamelayout>
