<?xml version="1.0"?>
<mamelayout version="2">

	<element name="static_bg">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
	</element>

<!-- define lcd indicators -->

	<element name="ind_left" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="&#x25c0;" align="1" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="&#x25c0;" align="1" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_right" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="&#x25b6;" align="2" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="&#x25b6;" align="2" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_shift" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="SHIFT" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="SHIFT" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_ctl" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="CTL" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="CTL" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_fn" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="FN" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="FN" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_io" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="I/O" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="I/O" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_ucl" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="UCL" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="UCL" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_basic" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="BASIC" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="BASIC" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_calc" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="CALC" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="CALC" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_deg" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="DEG" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="DEG" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_rad" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="RAD" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="RAD" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_grad" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="GRAD" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="GRAD" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_stat" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="STAT" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="STAT" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_low" defstate="0">
		<rect state="0"><color red="0.515" green="0.537" blue="0.548" /></rect>
		<rect state="1"><color red="0.361" green="0.326" blue="0.346" /></rect>
		<text string="LOW">
			<color red="0.5412" green="0.57255" blue="0.5804" />
		</text>
	</element>



	<view name="Internal Layout">
		<bounds left="0" top="0" right="189" bottom="29" />

		<screen index="0">
			<bounds x="1" y="9" width="187" height="11" />
		</screen>

<!-- draw background around lcd screen matrix part -->

		<bezel element="static_bg">
			<bounds left="0" top="0" right="188" bottom="9.25" />
		</bezel>
		<bezel element="static_bg">
			<bounds left="0" top="0" right="1.25" bottom="29" />
		</bezel>
		<bezel element="static_bg">
			<bounds left="187.75" top="0" right="189" bottom="29" />
		</bezel>
		<bezel element="static_bg">
			<bounds left="0" top="19.75" right="188" bottom="29" />
		</bezel>

<!-- draw top row of lcd indicators -->

		<bezel name="lamp10" element="ind_left">
			<bounds x="1.5" y="0" width="20" height="7" />
		</bezel>

		<bezel name="lamp4" element="ind_right">
			<bounds x="167.5" y="0" width="20" height="7" />
		</bezel>

		<bezel name="lamp11" element="ind_shift">
			<bounds x="16" y="1" width="20" height="5" />
		</bezel>
		<bezel name="lamp12" element="ind_ctl">
			<bounds x="43" y="1" width="20" height="5" />
		</bezel>
		<bezel name="lamp13" element="ind_fn">
			<bounds x="70" y="1" width="20" height="5" />
		</bezel>
		<bezel name="lamp14" element="ind_io">
			<bounds x="97" y="1" width="20" height="5" />
		</bezel>
		<bezel name="lamp2" element="ind_ucl">
			<bounds x="124" y="1" width="20" height="5" />
		</bezel>
		<bezel name="lamp3" element="ind_low">
			<bounds x="154" y="1" width="12" height="5" />
		</bezel>

<!-- draw bottom row of lcd indicators -->

		<bezel name="lamp63" element="ind_basic">
			<bounds x="16" y="23" width="20" height="5" />
		</bezel>
		<bezel name="lamp64" element="ind_calc">
			<bounds x="43" y="23" width="20" height="5" />
		</bezel>
		<bezel name="lamp1" element="ind_deg">
			<bounds x="70" y="23" width="20" height="5" />
		</bezel>
		<bezel name="lamp62" element="ind_rad">
			<bounds x="97" y="23" width="20" height="5" />
		</bezel>
		<bezel name="lamp53" element="ind_grad">
			<bounds x="124" y="23" width="20" height="5" />
		</bezel>
		<bezel name="lamp54" element="ind_stat">
			<bounds x="151" y="23" width="20" height="5" />
		</bezel>

	</view>
</mamelayout>
