<?xml version="1.0"?>
<mamelayout version="2">

	<element name="static_black">
		<rect><color red="0" green="0" blue="0" /></rect>
	</element>
	<element name="static_bg">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
	</element>
	<element name="static_bg2">
		<rect><color red="0.41" green="0.37" blue="0.39" /></rect>
	</element>

<!-- define lcd indicators -->

	<element name="ind_low" defstate="0">
		<rect state="0"><color red="0.515" green="0.537" blue="0.548" /></rect>
		<rect state="1"><color red="0.361" green="0.326" blue="0.346" /></rect>
		<text string="LOW">
			<color red="0.5412" green="0.57255" blue="0.5804" />
		</text>
	</element>

	<element name="ind_error" defstate="0">
		<rect state="0"><color red="0.515" green="0.537" blue="0.548" /></rect>
		<rect state="1"><color red="0.361" green="0.326" blue="0.346" /></rect>
		<text string="ERROR">
			<color red="0.5412" green="0.57255" blue="0.5804" />
		</text>
	</element>

	<element name="ind_p" defstate="0">
		<rect state="0"><color red="0.515" green="0.537" blue="0.548" /></rect>
		<rect state="1"><color red="0.361" green="0.326" blue="0.346" /></rect>
		<text string="P">
			<color red="0.5412" green="0.57255" blue="0.5804" />
		</text>
	</element>

	<element name="ind_left" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="&#x25c0;" align="1" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="&#x25c0;" align="1" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_2nd" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="2nd" align="1" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="2nd" align="1" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_inv" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="INV" align="1" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="INV" align="1" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_alpha" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="ALPHA" align="1" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="ALPHA" align="1" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_lc" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="LC" align="1" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="LC" align="1" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_ins" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="INS" align="1" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="INS" align="1" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_de" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="DE" align="1" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="DE" align="1" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_g" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="G" align="1" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="G" align="1" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_rad" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="RAD" align="1" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="RAD" align="1" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_hex" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="HEX" align="1" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="HEX" align="1" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_oct" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="OCT" align="1" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="OCT" align="1" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_io" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="I/O" align="1" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="I/O" align="1" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_run" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="RUN" align="1" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="RUN" align="1" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>

	<element name="ind_sys" defstate="0">
		<rect><color red="0.5412" green="0.57255" blue="0.5804" /></rect>
		<text string="SYS" align="1" state="0">
			<color red="0.515" green="0.537" blue="0.548" />
		</text>
		<text string="SYS" align="1" state="1">
			<color red="0.361" green="0.326" blue="0.346" />
		</text>
	</element>



	<view name="Internal Layout">
		<bounds left="0" top="0" right="125" bottom="30" />

		<screen index="0">
			<bounds x="15" y="-2" width="200" height="20" />
		</screen>

<!-- 2nd line chars are about 0.83333 smaller -->

		<screen index="0">
			<bounds x="10" y="22" width="166.66" height="16.666" />
		</screen>



<!-- draw background around lcd screen matrix part -->

		<bezel element="static_bg">
			<bounds left="0" top="0" right="150" bottom="7" />
		</bezel>
		<bezel element="static_bg">
			<bounds left="0" top="0" right="15.25" bottom="20" />
		</bezel>
		<bezel element="static_bg">
			<bounds left="0" top="17.75" right="150" bottom="22.2" />
		</bezel>
		<bezel element="static_bg">
			<bounds left="0" top="20" right="10.2" bottom="45" />
		</bezel>
		<bezel element="static_bg">
			<bounds left="0" top="29.5" right="150" bottom="45" />
		</bezel>

<!-- draw bezel around 2nd line -->

		<bezel element="static_bg2">
			<bounds x="0" y="18.7" width="150" height="2.5" />
		</bezel>

		<bezel element="static_bg2">
			<bounds x="0" y="20" width="7.9" height="15" />
		</bezel>
		<bezel element="static_bg2">
			<bounds x="27.9" y="20" width="2.5" height="15" />
		</bezel>
		<bezel element="static_bg2">
			<bounds x="50.4" y="20" width="2.5" height="15" />
		</bezel>
		<bezel element="static_bg2">
			<bounds x="72.9" y="20" width="2.5" height="15" />
		</bezel>
		<bezel element="static_bg2">
			<bounds x="95.4" y="20" width="2.5" height="15" />
		</bezel>
		<bezel element="static_bg2">
			<bounds x="117.9" y="20" width="10" height="15" />
		</bezel>

<!-- crop -->

		<bezel element="static_black">
			<bounds left="0" top="-10" right="250" bottom="0" />
		</bezel>
		<bezel element="static_black">
			<bounds left="125" top="-10" right="250" bottom="50" />
		</bezel>
		<bezel element="static_black">
			<bounds left="0" top="30" right="250" bottom="50" />
		</bezel>



<!-- draw lcd indicators -->

<!-- left: _p, left -->

		<bezel name="lamp70" element="ind_p">
			<bounds x="1" y="9" width="5" height="5" />
		</bezel>
		<bezel name="lamp71" element="ind_left">
			<bounds x="8" y="8" width="5" height="7" />
		</bezel>

<!-- right: run, sys -->

		<bezel name="lamp3" element="ind_run">
			<bounds x="115.5" y="6.5" width="20" height="5" />
		</bezel>
		<bezel name="lamp4" element="ind_sys">
			<bounds x="115.5" y="12" width="20" height="5" />
		</bezel>

<!-- top: _low, _error, 2nd, inv, alpha, lc, ins -->

		<bezel name="lamp40" element="ind_low">
			<bounds x="1" y="1" width="12" height="5" />
		</bezel>
		<bezel name="lamp43" element="ind_error">
			<bounds x="16" y="1" width="15" height="5" />
		</bezel>

		<bezel name="lamp41" element="ind_2nd">
			<bounds x="32" y="1" width="20" height="5" />
		</bezel>
		<bezel name="lamp44" element="ind_inv">
			<bounds x="41" y="1" width="20" height="5" />
		</bezel>
		<bezel name="lamp42" element="ind_alpha">
			<bounds x="50" y="1" width="20" height="5" />
		</bezel>
		<bezel name="lamp12" element="ind_lc">
			<bounds x="64.3" y="1" width="20" height="5" />
		</bezel>
		<bezel name="lamp11" element="ind_ins">
			<bounds x="71.3" y="1" width="20" height="5" />
		</bezel>

<!-- top: deg/rad/grad -->

		<bezel name="lamp10" element="ind_de">
			<bounds x="80" y="1" width="20" height="5" />
		</bezel>
		<bezel name="lamp13" element="ind_g">
			<bounds x="85" y="1" width="20" height="5" />
		</bezel>
		<bezel name="lamp14" element="ind_rad">
			<bounds x="87.8" y="1" width="20" height="5" />
		</bezel>

<!-- top: hex, oct, i/o -->

		<bezel name="lamp0" element="ind_hex">
			<bounds x="97.7" y="1" width="20" height="5" />
		</bezel>
		<bezel name="lamp1" element="ind_oct">
			<bounds x="107" y="1" width="20" height="5" />
		</bezel>
		<bezel name="lamp2" element="ind_io">
			<bounds x="117.5" y="1" width="20" height="5" />
		</bezel>


	</view>
</mamelayout>
