<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<element name="overlay">
		<rect>
			<bounds left="0" top="0" right="768" bottom="720" />
			<color red="1" green="1" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="504" right="768" bottom="672" />
			<color red="0.125" green="1" blue="0.125" />
		</rect>
		<rect>
			<bounds left="144" top="672" right="402" bottom="720" />
			<color red="0.125" green="1" blue="0.125" />
		</rect>
		<rect>
			<bounds left="0" top="93" right="768" bottom="144" />
			<color red="1" green="0.125" blue="1" />
		</rect>
	</element>

	<view name="Color Overlay">
		<screen index="0">
			<bounds left="0" top="0" right="3" bottom="4" />
		</screen>
		<element name="overlay" ref="overlay" blend="multiply">
			<bounds left="0" top="0" right="3" bottom="4" />
		</element>
	</view>
</mamelayout>
