<?xml version="1.0"?>
<mamelayout version="2">

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.15" blue="0.08" /></led7seg>
	</element>

	<view name="Internal Layout">

		<bezel name="digit3" element="digit"><bounds x="0" y="0" width="10" height="15" /></bezel>
		<bezel name="digit2" element="digit"><bounds x="10" y="0" width="10" height="15" /></bezel>
		<bezel name="digit1" element="digit"><bounds x="23" y="0" width="10" height="15" /></bezel>
		<bezel name="digit0" element="digit"><bounds x="33" y="0" width="10" height="15" /></bezel>

	</view>
</mamelayout>
