<?xml version="1.0"?>
<!--
license:CC0-1.0
-->

<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led7seg>
	</element>

	<view name="Default Layout">
		<bounds left="44" top="0" right="406" bottom="69" />

		<!-- LEDs -->

		<element name="digit0" ref="digit">
			<bounds left="54" top="10" right="88" bottom="59" />
		</element>
		<element name="digit1" ref="digit">
			<bounds left="98" top="10" right="132" bottom="59" />
		</element>
		<element name="digit2" ref="digit">
			<bounds left="142" top="10" right="176" bottom="59" />
		</element>
		<element name="digit3" ref="digit">
			<bounds left="186" top="10" right="220" bottom="59" />
		</element>
		<element name="digit4" ref="digit">
			<bounds left="230" top="10" right="264" bottom="59" />
		</element>
		<element name="digit5" ref="digit">
			<bounds left="274" top="10" right="308" bottom="59" />
		</element>
		<element name="digit6" ref="digit">
			<bounds left="318" top="10" right="352" bottom="59" />
		</element>
		<element name="digit7" ref="digit">
			<bounds left="362" top="10" right="396" bottom="59" />
		</element>

	</view>
</mamelayout>
