<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">

	<!-- define elements -->

	<element name="green"><rect><color red="0" green="0.5" blue="0" /></rect></element>
	<element name="greena"><rect><color red="0" green="1" blue="0" /></rect></element>
	<element name="greend"><rect><color red="0" green="1" blue="0" /></rect></element>


	<!-- build screen -->

	<view name="Internal Layout">
		<screen index="0"><bounds x="10" y="10" width="64" height="13.9" /></screen>

		<!-- draw the tennis court -->

		<repeat count="201">
			<param name="x" start="6.9" increment="0.0475" />
			<param name="y" start="27" increment="-0.105" />
			<element ref="greend"><bounds x="~x~" y="~y~" width="0.35" height="0.35" /><color alpha="0.18" /></element>
		</repeat>

		<repeat count="201">
			<param name="x" start="76.8" increment="-0.0475" />
			<param name="y" start="27" increment="-0.105" />
			<element ref="greend"><bounds x="~x~" y="~y~" width="0.35" height="0.35" /><color alpha="0.18" /></element>
		</repeat>

		<repeat count="159">
			<param name="x" start="20.7" increment="0.029" />
			<param name="y" start="24.7" increment="-0.105" />
			<element ref="greend"><bounds x="~x~" y="~y~" width="0.35" height="0.35" /><color alpha="0.18" /></element>
		</repeat>

		<repeat count="159">
			<param name="x" start="63" increment="-0.029" />
			<param name="y" start="24.7" increment="-0.105" />
			<element ref="greend"><bounds x="~x~" y="~y~" width="0.35" height="0.35" /><color alpha="0.18" /></element>
		</repeat>

		<element ref="greena"><bounds x="41.85" y="6" width="0.3" height="20" /><color alpha="0.5" /></element>

		<element ref="green"><bounds x="16.5" y="6.1" width="51" height="0.3" /></element>
		<element ref="green"><bounds x="15.7" y="8" width="52.6" height="0.3" /></element>

		<element ref="green"><bounds x="23.35" y="15.9" width="37.3" height="0.3" /></element>

		<element ref="green"><bounds x="8.1" y="24.8" width="67.8" height="0.3" /></element>
		<element ref="green"><bounds x="7" y="27" width="70" height="0.3" /></element>

		<element ref="green"><bounds x="41.4" y="2.3" width="1.2" height="3.9" /></element>
		<element ref="green"><bounds x="41.4" y="23" width="1.2" height="4.2" /></element>

	</view>
</mamelayout>
