<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="static_blue"><rect><color red="0.2" green="0.25" blue="0.9" /></rect></element>
	<element name="static_yellow"><rect><color red="0.9" green="0.9" blue="0.2" /></rect></element>
	<element name="static_red"><rect><color red="0.9" green="0.1" blue="0.15" /></rect></element>
	<element name="static_green"><rect><color red="0.2" green="0.9" blue="0.3" /></rect></element>
	<element name="static_orange1"><rect><color red="0.9" green="0.4" blue="0.15" /></rect></element>
	<element name="static_orange2"><rect><color red="0.9" green="0.6" blue="0.2" /></rect></element>
	<element name="static_gray"><rect><color red="0.7" green="0.72" blue="0.75" /></rect></element>

	<element name="disk_black"><disk><color red="0" green="0" blue="0" /></disk></element>
	<element name="disk_blue"><disk><color red="0.2" green="0.25" blue="0.9" /></disk></element>
	<element name="disk_yellow"><disk><color red="0.9" green="0.9" blue="0.2" /></disk></element>
	<element name="disk_red"><disk><color red="0.9" green="0.1" blue="0.15" /></disk></element>
	<element name="disk_green"><disk><color red="0.2" green="0.9" blue="0.3" /></disk></element>

	<element name="text_b1"><text string="START"><color red="0.02" green="0.02" blue="0.02" /></text></element>
	<element name="text_b2"><text string="LAST"><color red="0.02" green="0.02" blue="0.02" /></text></element>
	<element name="text_b3"><text string="HIGH"><color red="0.02" green="0.02" blue="0.02" /></text></element>
	<element name="text_b4"><text string="SKILL"><color red="0.02" green="0.02" blue="0.02" /></text></element>
	<element name="text_s1"><text string="1"><color red="0.02" green="0.02" blue="0.02" /></text></element>
	<element name="text_s2"><text string="2"><color red="0.02" green="0.02" blue="0.02" /></text></element>
	<element name="text_s3"><text string="3"><color red="0.02" green="0.02" blue="0.02" /></text></element>

	<element name="switch1" defstate="0">
		<text string=" "><color red="0" green="0" blue="0" /></text>
		<disk state="0x06"><color red="0.45" green="0.45" blue="0.45" /></disk>
	</element>
	<element name="switch2" defstate="0">
		<text string=" "><color red="0" green="0" blue="0" /></text>
		<disk state="0x05"><color red="0.45" green="0.45" blue="0.45" /></disk>
	</element>
	<element name="switch3" defstate="0">
		<text string=" "><color red="0" green="0" blue="0" /></text>
		<disk state="0x03"><color red="0.45" green="0.45" blue="0.45" /></disk>
	</element>

	<element name="hl" defstate="0">
		<text string=" "><color red="0.0" green="0.0" blue="0.0" /></text>
		<rect state="1"><color red="0.0" green="0.0" blue="0.0" /></rect>
	</element>

	<element name="led" defstate="0">
		<disk state="0"><color red="0.2" green="0.04" blue="0.05" /></disk>
		<disk state="1"><color red="1.0" green="0.2" blue="0.23" /></disk>
	</element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.2" blue="0.23" /></led7seg>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="1.41" right="10.89" top="5" bottom="20" />

		<element name="digit0" ref="digit"><bounds x="5.15" y="5.6" width="1" height="1.5" /></element>
		<element name="digit1" ref="digit"><bounds x="6.15" y="5.6" width="1" height="1.5" /></element>

		<!-- bezel (also allow clicking it) -->
		<element ref="static_gray"><bounds x="1.4" y="7.7" width="9.5" height="12.4" /></element>
		<element ref="static_black"><bounds x="1.7" y="9.7" width="8.9" height="8.9" /></element>

		<element ref="static_blue"><bounds x="2" y="10" width="4" height="4" /></element>
		<element ref="static_yellow"><bounds x="6.3" y="10" width="4" height="4" /></element>
		<element ref="static_red"><bounds x="2" y="14.3" width="4" height="4" /></element>
		<element ref="static_green"><bounds x="6.3" y="14.3" width="4" height="4" /></element>

		<element ref="hl" inputtag="IN.1" inputmask="0x01"><bounds x="2" y="10" width="4" height="4" /><color alpha="0" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x02"><bounds x="6.3" y="10" width="4" height="4" /><color alpha="0" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x04"><bounds x="2" y="14.3" width="4" height="4" /><color alpha="0" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x08"><bounds x="6.3" y="14.3" width="4" height="4" /><color alpha="0" /></element>

		<!-- smooth edges -->
		<element ref="static_gray"><bounds x="1.5" y="9.3" width="1.55" height="1.55" /></element>
		<element ref="disk_black"><bounds x="1.7" y="9.7" width="2.6" height="2.6" /></element>
		<repeat count="10">
			<param name="x" start="2.0" increment="0.1" />
			<param name="y" start="10.0" increment="0.1" />
			<element ref="disk_blue"><bounds x="2.0" y="~y~" width="2" height="2" /></element>
			<element ref="disk_blue"><bounds x="~x~" y="10.0" width="2" height="2" /></element>
			<element ref="disk_blue"><bounds x="~x~" y="~y~" width="2" height="2" /></element>
		</repeat>

		<element ref="static_gray"><bounds x="9.25" y="9.3" width="1.55" height="1.55" /></element>
		<element ref="disk_black"><bounds x="8.0" y="9.7" width="2.6" height="2.6" /></element>
		<repeat count="10">
			<param name="x" start="8.31" increment="-0.1" />
			<param name="y" start="10.0" increment="0.1" />
			<element ref="disk_yellow"><bounds x="8.31" y="~y~" width="2" height="2" /></element>
			<element ref="disk_yellow"><bounds x="~x~" y="10.0" width="2" height="2" /></element>
			<element ref="disk_yellow"><bounds x="~x~" y="~y~" width="2" height="2" /></element>
		</repeat>

		<element ref="static_gray"><bounds x="1.5" y="17.25" width="1.55" height="1.55" /></element>
		<element ref="disk_black"><bounds x="1.7" y="16.0" width="2.6" height="2.6" /></element>
		<repeat count="10">
			<param name="x" start="2.0" increment="0.1" />
			<param name="y" start="16.31" increment="-0.1" />
			<element ref="disk_red"><bounds x="2.0" y="~y~" width="2" height="2" /></element>
			<element ref="disk_red"><bounds x="~x~" y="16.31" width="2" height="2" /></element>
			<element ref="disk_red"><bounds x="~x~" y="~y~" width="2" height="2" /></element>
		</repeat>

		<element ref="static_gray"><bounds x="9.25" y="17.25" width="1.55" height="1.55" /></element>
		<element ref="disk_black"><bounds x="8.0" y="16.0" width="2.6" height="2.6" /></element>
		<repeat count="10">
			<param name="x" start="8.31" increment="-0.1" />
			<param name="y" start="16.31" increment="-0.1" />
			<element ref="disk_green"><bounds x="8.31" y="~y~" width="2" height="2" /></element>
			<element ref="disk_green"><bounds x="~x~" y="16.31" width="2" height="2" /></element>
			<element ref="disk_green"><bounds x="~x~" y="~y~" width="2" height="2" /></element>
		</repeat>

		<!-- middle buttons, leds -->
		<element ref="static_black"><bounds x="4.15" y="12.65" width="1.6" height="1.1" /></element>
		<element ref="static_black"><bounds x="6.55" y="12.65" width="1.6" height="1.1" /></element>
		<element ref="static_black"><bounds x="4.15" y="14.55" width="1.6" height="1.1" /></element>
		<element ref="static_black"><bounds x="6.55" y="14.55" width="1.6" height="1.1" /></element>

		<element ref="static_blue"><bounds x="4.2" y="12.7" width="1.5" height="1" /></element>
		<element ref="static_yellow"><bounds x="6.6" y="12.7" width="1.5" height="1" /></element>
		<element ref="static_red"><bounds x="4.2" y="14.6" width="1.5" height="1" /></element>
		<element ref="static_green"><bounds x="6.6" y="14.6" width="1.5" height="1" /></element>

		<element ref="hl" inputtag="IN.1" inputmask="0x01"><bounds x="4.2" y="12.7" width="1.5" height="1" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x02"><bounds x="6.6" y="12.7" width="1.5" height="1" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x04"><bounds x="4.2" y="14.6" width="1.5" height="1" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.1" inputmask="0x08"><bounds x="6.6" y="14.6" width="1.5" height="1" /><color alpha="0.25" /></element>

		<element name="3.a" ref="led"><bounds x="2.5" y="10.5" width="0.8" height="0.8" /></element>
		<element name="4.a" ref="led"><bounds x="9.0" y="10.5" width="0.8" height="0.8" /></element>
		<element name="5.a" ref="led"><bounds x="2.5" y="17.0" width="0.8" height="0.8" /></element>
		<element name="6.a" ref="led"><bounds x="9.0" y="17.0" width="0.8" height="0.8" /></element>

		<!-- upper buttons -->
		<element ref="text_b1"><bounds x="1.8" y="7.8" width="1.5" height="0.5" /></element>
		<element ref="text_b2"><bounds x="4.2" y="7.8" width="1.5" height="0.5" /></element>
		<element ref="text_b3"><bounds x="6.6" y="7.8" width="1.5" height="0.5" /></element>
		<element ref="text_b4"><bounds x="9.0" y="7.8" width="1.5" height="0.5" /></element>

		<element ref="static_black"><bounds x="1.75" y="8.35" width="1.6" height="1.1" /></element>
		<element ref="static_black"><bounds x="4.15" y="8.35" width="1.6" height="1.1" /></element>
		<element ref="static_black"><bounds x="6.55" y="8.35" width="1.6" height="1.1" /></element>
		<element ref="static_black"><bounds x="8.95" y="8.35" width="1.6" height="1.1" /></element>

		<element ref="static_red"><bounds x="1.8" y="8.4" width="1.5" height="1" /></element>
		<element ref="static_orange1"><bounds x="4.2" y="8.4" width="1.5" height="1" /></element>
		<element ref="static_orange2"><bounds x="6.6" y="8.4" width="1.5" height="1" /></element>
		<element ref="static_yellow"><bounds x="9.0" y="8.4" width="1.5" height="1" /></element>

		<element ref="hl" inputtag="IN.0" inputmask="0x01"><bounds x="1.8" y="8.4" width="1.5" height="1" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.0" inputmask="0x02"><bounds x="4.2" y="8.4" width="1.5" height="1" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.0" inputmask="0x04"><bounds x="6.6" y="8.4" width="1.5" height="1" /><color alpha="0.25" /></element>
		<element ref="hl" inputtag="IN.0" inputmask="0x08"><bounds x="9.0" y="8.4" width="1.5" height="1" /><color alpha="0.25" /></element>

		<!-- bottom switch -->
		<element ref="text_s1"><bounds x="7.55" y="19.45" width="0.6" height="0.5" /></element>
		<element ref="text_s2"><bounds x="8.00" y="19.45" width="0.6" height="0.5" /></element>
		<element ref="text_s3"><bounds x="8.45" y="19.45" width="0.6" height="0.5" /></element>
		<element ref="disk_black"><bounds x="8.00" y="19.67" width="0.1" height="0.1" /></element>
		<element ref="disk_black"><bounds x="8.45" y="19.67" width="0.1" height="0.1" /></element>

		<element ref="disk_black"><bounds x="7.6" y="18.9" width="0.5" height="0.5" /></element>
		<element ref="disk_black"><bounds x="8.5" y="18.9" width="0.5" height="0.5" /></element>
		<element ref="static_black"><bounds x="7.8" y="18.9" width="1.0" height="0.5" /></element>

		<element ref="switch1" inputtag="IN.2" inputmask="0x07" inputraw="yes"><bounds x="7.55" y="18.85" width="0.6" height="0.6" /></element>
		<element ref="switch2" inputtag="IN.2" inputmask="0x07" inputraw="yes"><bounds x="8.00" y="18.85" width="0.6" height="0.6" /></element>
		<element ref="switch3" inputtag="IN.2" inputmask="0x07" inputraw="yes"><bounds x="8.45" y="18.85" width="0.6" height="0.6" /></element>

	</view>
</mamelayout>
