<?xml version="1.0" encoding="UTF-8"?>
<!--
license: CC0-1.0
-->
<mamelayout version="2">
	<element name="button_1">
		<rect state="1"><color red="0.22" green="0.33" blue="0.65" /></rect>
		<rect state="0"><color red="0.02" green="0.03" blue="0.06" /></rect>
		<text state="1" string="1">
			<color red="1.00" green="1.00" blue="1.00" />
			<bounds x="0.00" y="0.00" width="1.0" height="1.0" />
		</text>
		<text state="0" string="1">
			<color red="0.30" green="0.30" blue="0.30" />
			<bounds x="0.00" y="0.00" width="1.0" height="1.0" />
		</text>
	</element>
	<element name="button_2">
		<rect state="1"><color red="0.91" green="0.00" blue="0.03" /></rect>
		<rect state="0"><color red="0.30" green="0.00" blue="0.01" /></rect>
		<text state="1" string="2">
			<color red="1.00" green="1.00" blue="1.00" />
			<bounds x="0.00" y="0.00" width="1.0" height="1.0" />
		</text>
		<text state="0" string="2">
			<color red="0.30" green="0.30" blue="0.30" />
			<bounds x="0.00" y="0.00" width="1.0" height="1.0" />
		</text>
	</element>
	<element name="button_3">
		<rect state="1"><color red="0.16" green="0.65" blue="0.93" /></rect>
		<rect state="0"><color red="0.05" green="0.21" blue="0.31" /></rect>
		<text state="1" string="3">
			<color red="1.00" green="1.00" blue="1.00" />
			<bounds x="0.00" y="0.00" width="1.0" height="1.0" />
		</text>
		<text state="0" string="3">
			<color red="0.30" green="0.30" blue="0.30" />
			<bounds x="0.00" y="0.00" width="1.0" height="1.0" />
		</text>
	</element>
	<element name="button_4">
		<rect state="1"><color red="1.00" green="0.00" blue="0.00" /></rect>
		<rect state="0"><color red="0.10" green="0.00" blue="0.00" /></rect>
		<text state="1" string="4">
			<color red="1.00" green="1.00" blue="1.00" />
			<bounds x="0.00" y="0.00" width="1.0" height="1.0" />
		</text>
		<text state="0" string="4">
			<color red="0.30" green="0.30" blue="0.30" />
			<bounds x="0.00" y="0.00" width="1.0" height="1.0" />
		</text>
	</element>
	<element name="collect_button">
		<rect state="1"><color red="1.00" green="1.00" blue="0.00" /></rect>
		<rect state="0"><color red="0.50" green="0.50" blue="0.00" /></rect>
		<text string="Collect">
			<color red="0.10" green="0.10" blue="0.00" />
			<bounds x="0.10" y="0.20" width="0.8" height="0.6" />
		</text>
	</element>
	<view name="Control Panel">
		<screen index="0">
			<bounds x="100" y="0" width="800" height="400" />
		</screen>

		<!-- lamp 14 is part of the lamp test, but has an unknown function -->

		<!-- lamps 49-53 are buttons 1 through 4 -->
		<element name="lamp49" ref="button_1" inputtag="J10_0" inputmask="0x02">
			<bounds x="240" y="425" width="100" height="100" />
		</element>

		<element name="lamp50" ref="button_2" inputtag="J10_0" inputmask="0x04">
			<bounds x="380" y="425" width="100" height="100" />
		</element>

		<element name="lamp51" ref="button_3" inputtag="J10_0" inputmask="0x08">
			<bounds x="520" y="425" width="100" height="100" />
		</element>

		<element name="lamp52" ref="button_4" inputtag="J10_0" inputmask="0x10">
			<bounds x="660" y="425" width="100" height="100" />
		</element>

		<!-- lamps 53 is the collect button -->
		<element name="lamp53" ref="collect_button" inputtag="J10_0" inputmask="0x20">
			<bounds x="825" y="425" width="100" height="100" />
		</element>

		<!-- lamps 64-72, 80-88, and 96-102 are part of the lamp test, but have unknown functions -->

	</view>
</mamelayout>
