<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<element name="card" />

	<view name="Default View">
		<screen index="0">
			<bounds x="0" y="0" width="12" height="9" />
		</screen>

		<element ref="card">
			<bounds x="0" y="9.25" width="12" height="8" />
		</element>
	</view>

	<script><![CDATA[
		local sub -- keep this here to avoid it being garbage collected prematurely

		file:set_resolve_tags_callback(
				function ()
					-- get card slot device and card display element
					local card_device = emu.image_enumerator(file.device)['card']
					local card_element = file.elements['card']

					-- invalidate the card display on media change
					local card_data = card_device.device:memregion('card')
					sub = card_device:add_media_change_notifier(
							function (event)
								card_data = card_device.device:memregion('card')
								card_element:invalidate()
							end)

					-- draw the card image
					card_element:set_draw_callback(
							function (state, bitmap)
								if card_data ~= nil then
									-- TODO: reduce temporary memory usage when I/O classes are exposed to Lua
									local data = card_data:read(0, card_data.size)
									local image = emu.bitmap_argb32.load(data)
									image:resample(bitmap)
								end
							end)
				end)
	]]></script>
</mamelayout>
