<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="ledy" defstate="0">
		<disk state="0"><color red="0.07" green="0.06" blue="0.02" /></disk>
		<disk state="1"><color red="1.0" green="0.95" blue="0.2" /></disk>
	</element>
	<element name="ledg" defstate="0">
		<disk state="0"><color red="0.023" green="0.1" blue="0.02" /></disk>
		<disk state="1"><color red="0.23" green="1.0" blue="0.2" /></disk>
	</element>
	<element name="ledr" defstate="0">
		<disk state="0"><color red="0.1" green="0.02" blue="0.023" /></disk>
		<disk state="1"><color red="1.0" green="0.2" blue="0.23" /></disk>
	</element>



<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-0.5" right="18" top="-0.5" bottom="26.5" />

	<!-- wand -->

		<repeat count="4">
			<param name="y" start="1" increment="3" />
			<param name="n" start="0" increment="1" />
			<element ref="ledr" name="~n~.7">
				<animate inputtag="IN.1" mask="0x0f" />
				<bounds state="0" x="0" y="~y~" width="1" height="1" />
				<bounds state="11" x="16.5" y="~y~" width="1" height="1" />
			</element>
		</repeat>
		<repeat count="5">
			<param name="y" start="13" increment="3" />
			<param name="n" start="0" increment="1" />
			<element ref="ledr" name="~n~.6">
				<animate inputtag="IN.1" mask="0x0f" />
				<bounds state="0" x="0" y="~y~" width="1" height="1" />
				<bounds state="11" x="16.5" y="~y~" width="1" height="1" />
			</element>
		</repeat>

	<!-- invaders -->

		<element name="0.0" ref="ledy"><bounds x="0" y="0" width="1" height="1" /></element>
		<element name="1.0" ref="ledy"><bounds x="0" y="3" width="1" height="1" /></element>
		<element name="2.0" ref="ledy"><bounds x="0" y="6" width="1" height="1" /></element>
		<element name="3.0" ref="ledy"><bounds x="0" y="9" width="1" height="1" /></element>
		<element name="4.0" ref="ledy"><bounds x="0" y="12" width="1" height="1" /></element>

		<element name="0.1" ref="ledy"><bounds x="3" y="0" width="1" height="1" /></element>
		<element name="1.1" ref="ledy"><bounds x="3" y="3" width="1" height="1" /></element>
		<element name="2.1" ref="ledy"><bounds x="3" y="6" width="1" height="1" /></element>
		<element name="3.1" ref="ledy"><bounds x="3" y="9" width="1" height="1" /></element>
		<element name="4.1" ref="ledy"><bounds x="3" y="12" width="1" height="1" /></element>

		<element name="0.2" ref="ledy"><bounds x="6" y="0" width="1" height="1" /></element>
		<element name="1.2" ref="ledy"><bounds x="6" y="3" width="1" height="1" /></element>
		<element name="2.2" ref="ledy"><bounds x="6" y="6" width="1" height="1" /></element>
		<element name="3.2" ref="ledy"><bounds x="6" y="9" width="1" height="1" /></element>
		<element name="4.2" ref="ledy"><bounds x="6" y="12" width="1" height="1" /></element>

		<element name="0.3" ref="ledy"><bounds x="9" y="0" width="1" height="1" /></element>
		<element name="1.3" ref="ledy"><bounds x="9" y="3" width="1" height="1" /></element>
		<element name="2.3" ref="ledy"><bounds x="9" y="6" width="1" height="1" /></element>
		<element name="3.3" ref="ledy"><bounds x="9" y="9" width="1" height="1" /></element>
		<element name="4.3" ref="ledy"><bounds x="9" y="12" width="1" height="1" /></element>

		<element name="0.4" ref="ledy"><bounds x="12" y="0" width="1" height="1" /></element>
		<element name="1.4" ref="ledy"><bounds x="12" y="3" width="1" height="1" /></element>
		<element name="2.4" ref="ledy"><bounds x="12" y="6" width="1" height="1" /></element>
		<element name="3.4" ref="ledy"><bounds x="12" y="9" width="1" height="1" /></element>
		<element name="4.4" ref="ledy"><bounds x="12" y="12" width="1" height="1" /></element>

		<element name="0.5" ref="ledy"><bounds x="15" y="0" width="1" height="1" /></element>
		<element name="1.5" ref="ledy"><bounds x="15" y="3" width="1" height="1" /></element>
		<element name="2.5" ref="ledy"><bounds x="15" y="6" width="1" height="1" /></element>
		<element name="3.5" ref="ledy"><bounds x="15" y="9" width="1" height="1" /></element>
		<element name="4.5" ref="ledy"><bounds x="15" y="12" width="1" height="1" /></element>

	<!-- barriers -->

		<element name="5.0" ref="ledg"><bounds x="1.5" y="18" width="1" height="1" /></element>
		<element name="5.1" ref="ledg"><bounds x="4.5" y="18" width="1" height="1" /></element>
		<element name="5.2" ref="ledg"><bounds x="7.5" y="18" width="1" height="1" /></element>
		<element name="5.3" ref="ledg"><bounds x="10.5" y="18" width="1" height="1" /></element>
		<element name="5.4" ref="ledg"><bounds x="13.5" y="18" width="1" height="1" /></element>
		<element name="5.5" ref="ledg"><bounds x="16.5" y="18" width="1" height="1" /></element>

	</view>
</mamelayout>
