<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.25" blue="0.26" /></led7seg>
	</element>
	<element name="led" defstate="0">
		<disk state="0"><color red="0.13" green="0.0325" blue="0.0338" /></disk>
		<disk state="1"><color red="1.0" green="0.25" blue="0.26" /></disk>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="80" top="0" bottom="20" />

		<bezel name="8.a" element="led"><bounds x="1" y="1" width="1" height="1" /></bezel>
		<bezel name="9.a" element="led"><bounds x="78" y="1" width="1" height="1" /></bezel>

		<bezel name="digit0" element="digit"><bounds x="0" y="5" width="10" height="15" /></bezel>
		<bezel name="digit1" element="digit"><bounds x="10" y="5" width="10" height="15" /></bezel>
		<bezel name="digit2" element="digit"><bounds x="20" y="5" width="10" height="15" /></bezel>
		<bezel name="digit3" element="digit"><bounds x="30" y="5" width="10" height="15" /></bezel>
		<bezel name="digit4" element="digit"><bounds x="40" y="5" width="10" height="15" /></bezel>
		<bezel name="digit5" element="digit"><bounds x="50" y="5" width="10" height="15" /></bezel>
		<bezel name="digit6" element="digit"><bounds x="60" y="5" width="10" height="15" /></bezel>
		<bezel name="digit7" element="digit"><bounds x="70" y="5" width="10" height="15" /></bezel>

	</view>
</mamelayout>
