<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
	<element name="£10" defstate="0">
		<text string="£10" state="0">
			<color red="0.2" green="0.2" blue="0.2" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
		<text string="£10" state="1">
			<color red="0.8" green="0.8" blue="0.8" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
	</element>
	<element name="£5" defstate="0">
		<text string="£5" state="0">
			<color red="0.2" green="0.2" blue="0.2" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
		<text string="£5" state="1">
			<color red="0.8" green="0.8" blue="0.8" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
	</element>
	<element name="£3" defstate="0">
		<text string="£3" state="0">
			<color red="0.2" green="0.2" blue="0.2" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
		<text string="£3" state="1">
			<color red="0.8" green="0.8" blue="0.8" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
	</element>
	<element name="£2" defstate="0">
		<text string="£2" state="0">
			<color red="0.2" green="0.2" blue="0.2" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
		<text string="£2" state="1">
			<color red="0.8" green="0.8" blue="0.8" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
	</element>
	<element name="£1" defstate="0">
		<text string="£1" state="0">
			<color red="0.2" green="0.2" blue="0.2" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
		<text string="£1" state="1">
			<color red="0.8" green="0.8" blue="0.8" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
	</element>
	<element name="50p" defstate="0">
		<text string="50p" state="0">
			<color red="0.2" green="0.2" blue="0.2" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
		<text string="50p" state="1">
			<color red="0.8" green="0.8" blue="0.8" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
	</element>
	<element name="20p" defstate="0">
		<text string="20p" state="0">
			<color red="0.2" green="0.2" blue="0.2" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
		<text string="20p" state="1">
			<color red="0.8" green="0.8" blue="0.8" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
	</element>
	<element name="10p" defstate="0">
		<text string="10p" state="0">
			<color red="0.2" green="0.2" blue="0.2" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
		<text string="10p" state="1">
			<color red="0.8" green="0.8" blue="0.8" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
	</element>
	<element name="LIT" defstate="0">
		<text string="LIT" state="0">
			<color red="0.2" green="0.2" blue="0.2" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
		<text string="LIT" state="1">
			<color red="0.8" green="0.8" blue="0.8" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
	</element>
	<element name="8" defstate="0">
		<text string="8" state="0">
			<color red="0.2" green="0.2" blue="0.2" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
		<text string="8" state="1">
			<color red="0.8" green="0.8" blue="0.8" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
	</element>
	<element name="7" defstate="0">
		<text string="7" state="0">
			<color red="0.2" green="0.2" blue="0.2" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
		<text string="7" state="1">
			<color red="0.8" green="0.8" blue="0.8" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
	</element>
	<element name="6" defstate="0">
		<text string="6" state="0">
			<color red="0.2" green="0.2" blue="0.2" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
		<text string="6" state="1">
			<color red="0.8" green="0.8" blue="0.8" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
	</element>
	<element name="5" defstate="0">
		<text string="5" state="0">
			<color red="0.2" green="0.2" blue="0.2" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
		<text string="5" state="1">
			<color red="0.8" green="0.8" blue="0.8" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
	</element>
	<element name="4" defstate="0">
		<text string="4" state="0">
			<color red="0.2" green="0.2" blue="0.2" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
		<text string="4" state="1">
			<color red="0.8" green="0.8" blue="0.8" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
	</element>
	<element name="3" defstate="0">
		<text string="3" state="0">
			<color red="0.2" green="0.2" blue="0.2" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
		<text string="3" state="1">
			<color red="0.8" green="0.8" blue="0.8" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
	</element>
	<element name="2" defstate="0">
		<text string="2" state="0">
			<color red="0.2" green="0.2" blue="0.2" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
		<text string="2" state="1">
			<color red="0.8" green="0.8" blue="0.8" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
	</element>
	<element name="1" defstate="0">
		<text string="1" state="0">
			<color red="0.2" green="0.2" blue="0.2" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
		<text string="1" state="1">
			<color red="0.8" green="0.8" blue="0.8" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
	</element>
	<element name="BAR" defstate="0">
		<text string="BAR" state="0">
			<color red="0.2" green="0.2" blue="0.2" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
		<text string="BAR" state="1">
			<color red="0.8" green="0.2" blue="0.2" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
	</element>

	<element name="Q" defstate="0">
		<text string="Q" state="0">
			<color red="0.2" green="0.2" blue="0.2" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
		<text string="Q" state="1">
			<color red="0.2" green="0.8" blue="0.2" />
			<bounds x="0" y="0" width="4" height="4" />
		</text>
	</element>

	<element name="A" defstate="0">
		<rect state ="0">
			<bounds x="0" y="0" width="20" height="10" />
			<color red="0.5" green="0.0" blue="0.0" />
		</rect>
		<text string="A" state="0">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds x="2" y="2" width="16" height="8" />
		</text>
		<rect state ="1">
			<bounds x="0" y="0" width="20" height="10" />
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<text string="A" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds x="2" y="2" width="16" height="8" />
		</text>
	</element>
	<element name="B" defstate="0">
		<rect state ="0">
			<bounds x="0" y="0" width="20" height="10" />
			<color red="0.0" green="0.5" blue="0.0" />
		</rect>
		<text string="B" state="0">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds x="2" y="2" width="16" height="8" />
		</text>
		<rect state ="1">
			<bounds x="0" y="0" width="20" height="10" />
			<color red="0.0" green="1.0" blue="0.0" />
		</rect>
		<text string="B" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds x="2" y="2" width="16" height="8" />
		</text>
	</element>
	<element name="C" defstate="0">
		<rect state ="0">
			<bounds x="0" y="0" width="20" height="10" />
			<color red="0.0" green="0.0" blue="0.5" />
		</rect>
		<text string="C" state="0">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds x="2" y="2" width="16" height="8" />
		</text>
		<rect state ="1">
			<bounds x="0" y="0" width="20" height="10" />
			<color red="0.0" green="0.0" blue="1.0" />
		</rect>
		<text string="C" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds x="2" y="2" width="16" height="8" />
		</text>
	</element>
	<element name="CONTINUE" defstate="0">
		<rect state ="0">
			<bounds x="0" y="0" width="20" height="10" />
			<color red="0.5" green="0.2" blue="0.0" />
		</rect>
		<text string="CONTINUE" state="0">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="2" y="2" width="16" height="8" />
		</text>
		<rect state ="1">
			<bounds x="0" y="0" width="20" height="10" />
			<color red="1.0" green="0.4" blue="0.0" />
		</rect>
		<text string="CONTINUE" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="2" y="2" width="16" height="8" />
		</text>
	</element>
	<element name="PASS" defstate="0">
		<rect state ="0">
			<bounds x="0" y="0" width="20" height="10" />
			<color red="0.5" green="0.2" blue="0.0" />
		</rect>
		<text string="PASS" state="0">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="2" y="2" width="16" height="8" />
		</text>
		<rect state ="1">
			<bounds x="0" y="0" width="20" height="10" />
			<color red="1.0" green="0.4" blue="0.0" />
		</rect>
		<text string="PASS" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="2" y="2" width="16" height="8" />
		</text>
	</element>

	<element name="COLLECT" defstate="0">
		<rect state ="0">
			<bounds x="0" y="0" width="20" height="10" />
			<color red="0.3" green="0.3" blue="0.0" />
		</rect>
		<text string="COLLECT" state="0">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="2" y="2" width="16" height="8" />
		</text>
		<rect state ="1">
			<bounds x="0" y="0" width="20" height="10" />
			<color red="1.0" green="1.0" blue="0.0" />
		</rect>
		<text string="COLLECT" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="2" y="2" width="16" height="8" />
		</text>
	</element>

	<element name="START" defstate="0">
		<rect state ="0">
			<bounds x="0" y="0" width="20" height="10" />
			<color red="0.0" green="0.3" blue="0.0" />
		</rect>
		<text string="START" state="0">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="2" y="2" width="16" height="8" />
		</text>
		<rect state ="1">
			<bounds x="0" y="0" width="20" height="10" />
			<color red="0.0" green="1.0" blue="0.0" />
		</rect>
		<text string="START" state="1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="2" y="2" width="16" height="8" />
		</text>
	</element>




	<view name="Monitor and Lamps">
		<screen index="0">
			<bounds x="50" y="200" width="504" height="296" />
		</screen>

		<element name="lamp7" ref="8" state="0">
			<bounds x="150" y="0" width="20" height="20"/>
		</element>
		<element name="lamp7" ref="BAR" state="0">
			<bounds x="170" y="0" width="20" height="20"/>
		</element>
		<element name="lamp6" ref="LIT" state="0">
			<bounds x="190" y="0" width="20" height="20"/>
		</element>
		<element name="lamp5" ref="£10" state="0">
			<bounds x="210" y="0" width="20" height="20"/>
		</element>

		<element name="lamp15" ref="7" state="0">
			<bounds x="150" y="20" width="20" height="20"/>
		</element>
		<element name="lamp15" ref="BAR" state="0">
			<bounds x="170" y="20" width="20" height="20"/>
		</element>
		<element name="lamp14" ref="LIT" state="0">
			<bounds x="190" y="20" width="20" height="20"/>
		</element>
		<element name="lamp13" ref="£5" state="0">
			<bounds x="210" y="20" width="20" height="20"/>
		</element>

		<element name="lamp23" ref="6" state="0">
			<bounds x="150" y="40" width="20" height="20"/>
		</element>
		<element name="lamp23" ref="BAR" state="0">
			<bounds x="170" y="40" width="20" height="20"/>
		</element>
		<element name="lamp22" ref="LIT" state="0">
			<bounds x="190" y="40" width="20" height="20"/>
		</element>
		<element name="lamp21" ref="£3" state="0">
			<bounds x="210" y="40" width="20" height="20"/>
		</element>

		<element name="lamp31" ref="5" state="0">
			<bounds x="150" y="60" width="20" height="20"/>
		</element>
		<element name="lamp31" ref="BAR" state="0">
			<bounds x="170" y="60" width="20" height="20"/>
		</element>
		<element name="lamp30" ref="LIT" state="0">
			<bounds x="190" y="60" width="20" height="20"/>
		</element>
		<element name="lamp29" ref="£2" state="0">
			<bounds x="210" y="60" width="20" height="20"/>
		</element>

		<element name="lamp39" ref="4" state="0">
			<bounds x="150" y="80" width="20" height="20"/>
		</element>
		<element name="lamp39" ref="BAR" state="0">
			<bounds x="170" y="80" width="20" height="20"/>
		</element>
		<element name="lamp38" ref="LIT" state="0">
			<bounds x="190" y="80" width="20" height="20"/>
		</element>
		<element name="lamp37" ref="£1" state="0">
			<bounds x="210" y="80" width="20" height="20"/>
		</element>


		<element name="lamp47" ref="3" state="0">
			<bounds x="150" y="100" width="20" height="20"/>
		</element>
		<element name="lamp47" ref="BAR" state="0">
			<bounds x="170" y="100" width="20" height="20"/>
		</element>
		<element name="lamp46" ref="LIT" state="0">
			<bounds x="190" y="100" width="20" height="20"/>
		</element>
		<element name="lamp45" ref="50p" state="0">
			<bounds x="210" y="100" width="20" height="20"/>
		</element>

		<element name="lamp55" ref="2" state="0">
			<bounds x="150" y="120" width="20" height="20"/>
		</element>
		<element name="lamp55" ref="BAR" state="0">
			<bounds x="170" y="120" width="20" height="20"/>
		</element>
		<element name="lamp54" ref="LIT" state="0">
			<bounds x="190" y="120" width="20" height="20"/>
		</element>
		<element name="lamp53" ref="20p" state="0">
			<bounds x="210" y="120" width="20" height="20"/>
		</element>

		<element name="lamp63" ref="1" state="0">
			<bounds x="150" y="140" width="20" height="20"/>
		</element>
		<element name="lamp63" ref="BAR" state="0">
			<bounds x="170" y="140" width="20" height="20"/>
		</element>
		<element name="lamp62" ref="LIT" state="0">
			<bounds x="190" y="140" width="20" height="20"/>
		</element>
		<element name="lamp61" ref="10p" state="0">
			<bounds x="210" y="140" width="20" height="20"/>
		</element>

		<element name="lamp80" ref="Q" state="0">
			<bounds x="0" y="30" width="20" height="20"/>
		</element>
		<element name="lamp81" ref="Q" state="0">
			<bounds x="20" y="30" width="20" height="20"/>
		</element>
		<element name="lamp82" ref="BAR" state="0">
			<bounds x="40" y="30" width="20" height="20"/>
		</element>
		<element name="lamp83" ref="Q" state="0">
			<bounds x="60" y="30" width="20" height="20"/>
		</element>
		<element name="lamp84" ref="Q" state="0">
			<bounds x="80" y="30" width="20" height="20"/>
		</element>
		<element name="lamp85" ref="Q" state="0">
			<bounds x="100" y="30" width="20" height="20"/>
		</element>
		<element name="lamp86" ref="BAR" state="0">
			<bounds x="120" y="30" width="20" height="20"/>
		</element>

		<element name="lamp88" ref="Q" state="0">
			<bounds x="0" y="50" width="20" height="20"/>
		</element>
		<element name="lamp89" ref="BAR" state="0">
			<bounds x="20" y="50" width="20" height="20"/>
		</element>
		<element name="lamp90" ref="Q" state="0">
			<bounds x="40" y="50" width="20" height="20"/>
		</element>
		<element name="lamp91" ref="Q" state="0">
			<bounds x="60" y="50" width="20" height="20"/>
		</element>
		<element name="lamp92" ref="BAR" state="0">
			<bounds x="80" y="50" width="20" height="20"/>
		</element>
		<element name="lamp93" ref="Q" state="0">
			<bounds x="100" y="50" width="20" height="20"/>
		</element>
		<element name="lamp94" ref="Q" state="0">
			<bounds x="120" y="50" width="20" height="20"/>
		</element>

		<element name="lamp96" ref="BAR" state="0">
			<bounds x="0" y="70" width="20" height="20"/>
		</element>
		<element name="lamp97" ref="Q" state="0">
			<bounds x="20" y="70" width="20" height="20"/>
		</element>
		<element name="lamp98" ref="Q" state="0">
			<bounds x="40" y="70" width="20" height="20"/>
		</element>
		<element name="lamp99" ref="BAR" state="0">
			<bounds x="60" y="70" width="20" height="20"/>
		</element>
		<element name="lamp100" ref="Q" state="0">
			<bounds x="80" y="70" width="20" height="20"/>
		</element>
		<element name="lamp101" ref="BAR" state="0">
			<bounds x="100" y="70" width="20" height="20"/>
		</element>
		<element name="lamp102" ref="Q" state="0">
			<bounds x="120" y="70" width="20" height="20"/>
		</element>

		<element name="lamp104" ref="BAR" state="0">
			<bounds x="0" y="90" width="20" height="20"/>
		</element>
		<element name="lamp105" ref="Q" state="0">
			<bounds x="20" y="90" width="20" height="20"/>
		</element>
		<element name="lamp106" ref="BAR" state="0">
			<bounds x="40" y="90" width="20" height="20"/>
		</element>
		<element name="lamp107" ref="Q" state="0">
			<bounds x="60" y="90" width="20" height="20"/>
		</element>
		<element name="lamp108" ref="Q" state="0">
			<bounds x="80" y="90" width="20" height="20"/>
		</element>
		<element name="lamp109" ref="Q" state="0">
			<bounds x="100" y="90" width="20" height="20"/>
		</element>
		<element name="lamp110" ref="BAR" state="0">
			<bounds x="120" y="90" width="20" height="20"/>
		</element>
		<element name="lamp112" ref="Q" state="0">
			<bounds x="0" y="110" width="20" height="20"/>
		</element>
		<element name="lamp113" ref="Q" state="0">
			<bounds x="20" y="110" width="20" height="20"/>
		</element>
		<element name="lamp114" ref="BAR" state="0">
			<bounds x="40" y="110" width="20" height="20"/>
		</element>
		<element name="lamp115" ref="Q" state="0">
			<bounds x="60" y="110" width="20" height="20"/>
		</element>
		<element name="lamp116" ref="BAR" state="0">
			<bounds x="80" y="110" width="20" height="20"/>
		</element>
		<element name="lamp117" ref="Q" state="0">
			<bounds x="100" y="110" width="20" height="20"/>
		</element>
		<element name="lamp118" ref="Q" state="0">
			<bounds x="120" y="110" width="20" height="20"/>
		</element>

		<element name="lamp120" ref="Q" state="0">
			<bounds x="0" y="130" width="20" height="20"/>
		</element>
		<element name="lamp121" ref="BAR" state="0">
			<bounds x="20" y="130" width="20" height="20"/>
		</element>
		<element name="lamp122" ref="Q" state="0">
			<bounds x="40" y="130" width="20" height="20"/>
		</element>
		<element name="lamp123" ref="Q" state="0">
			<bounds x="60" y="130" width="20" height="20"/>
		</element>
		<element name="lamp124" ref="BAR" state="0">
			<bounds x="80" y="130" width="20" height="20"/>
		</element>
		<element name="lamp125" ref="BAR" state="0">
			<bounds x="100" y="130" width="20" height="20"/>
		</element>
		<element name="lamp126" ref="Q" state="0">
			<bounds x="120" y="130" width="20" height="20"/>
		</element>


		<element name="lamp25" ref="COLLECT" inputtag="BLACK2" inputmask="0x40">
			<bounds x="0" y="200" width="16" height="16" />
		</element>
		<element name="lamp32" ref="PASS" inputtag="BLACK1" inputmask="0x10">
			<bounds x="0" y="220" width="16" height="16" />
		</element>
		<element name="lamp33" ref="A" inputtag="BLACK1" inputmask="0x08">
			<bounds x="0" y="240" width="16" height="16" />
		</element>
		<element name="lamp40" ref="B" inputtag="BLACK1" inputmask="0x04">
			<bounds x="0" y="260" width="16" height="16" />
		</element>
		<element name="lamp42" ref="C" inputtag="BLACK1" inputmask="0x02">
			<bounds x="0" y="280" width="16" height="16" />
		</element>

		<element name="lamp24" ref="START" inputtag="BLACK2" inputmask="0x80">
			<bounds x="564" y="200" width="16" height="16" />
		</element>
		<element name="lamp26" ref="CONTINUE" inputtag="BLACK2" inputmask="0x10">
			<bounds x="564" y="220" width="16" height="16" />
		</element>
		<element name="lamp34" ref="A" inputtag="BLACK2" inputmask="0x08">
			<bounds x="564" y="240" width="16" height="16" />
		</element>
		<element name="lamp41" ref="B" inputtag="BLACK2" inputmask="0x04">
			<bounds x="564" y="260" width="16" height="16" />
		</element>
		<element name="lamp48" ref="C" inputtag="BLACK2" inputmask="0x02">
			<bounds x="564" y="280" width="16" height="16" />
		</element>
	</view>
</mamelayout>
