<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">
	<element name="£">
		<text string="£">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="digit">
	<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
	</led7seg>
	</element>

	<element name="LOSE">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="LOSE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="HOLD">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="STICK">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.1" blue="0.0" />
		</rect>
		<text string="LO/STICK">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="TWIST">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.1" blue="0.0" />
		</rect>
		<text string="HI/TWIST">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="SWOP">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.1" blue="0.0" />
		</rect>
		<text string="SWOP">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="COLLECT">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.1" blue="0.0" />
		</rect>
		<text string="COLLECT">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="SELECT">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.1" blue="0.0" />
		</rect>
		<text string="SELECT">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="DEAL">
		<rect state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.1" blue="0.0" />
		</rect>
		<text string="START/DEAL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="BANK">
		<text string="BANK">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<view name="Monitor and Lamps">
		<screen index="0">
			<bounds x="0" y="0" width="504" height="296" />
		</screen>
		<element name="BANK" ref="BANK" state="0">
			<bounds x="505" y="180" width="40" height="15"/>
		</element>
		<element name="£" ref="£" state="0">
			<bounds x="505" y="200" width="8" height="15"/>
		</element>
		<element id="compoundled0" ref="digit" state="0">
			<bounds x="515" y="200" width="8" height="15"/>
		</element>
		<element id="compoundled1" ref="digit" state="0">
			<bounds x="525" y="200" width="8" height="15"/>
		</element>
		<element id="compoundled2" ref="digit" state="0">
			<bounds x="535" y="200" width="8" height="15"/>
		</element>
		<element id="compoundled3" ref="digit" state="0">
			<bounds x="545" y="200" width="8" height="15"/>
		</element>
		<element name="lamp24" ref="COLLECT" state="0">
			<bounds x="0" y="300" width="40" height="15"/>
		</element>
		<element name="lamp25" ref="HOLD" state="0">
			<bounds x="50" y="300" width="40" height="15"/>
		</element>
		<element name="lamp26" ref="HOLD" state="0">
			<bounds x="100" y="300" width="40" height="15"/>
		</element>
		<element name="lamp32" ref="HOLD" state="0">
			<bounds x="150" y="300" width="40" height="15"/>
		</element>
		<element name="lamp33" ref="HOLD" state="0">
			<bounds x="200" y="300" width="40" height="15"/>
		</element>
		<element name="lamp34" ref="HOLD" state="0">
			<bounds x="250" y="300" width="40" height="15"/>
		</element>
		<element name="lamp40" ref="TWIST" state="0">
			<bounds x="300" y="300" width="40" height="15"/>
		</element>
		<element name="lamp41" ref="STICK" state="0">
			<bounds x="350" y="300" width="40" height="15"/>
		</element>
		<element name="lamp42" ref="SWOP" state="0">
			<bounds x="400" y="300" width="40" height="15"/>
		</element>
		<element name="lamp48" ref="DEAL" state="0">
			<bounds x="450" y="300" width="40" height="15"/>
		</element>
		<element name="lamp50" ref="SELECT" state="0">
			<bounds x="500" y="300" width="40" height="15"/>
		</element>
		<element name="lamp63" ref="LOSE" state="0">
			<bounds x="505" y="250" width="40" height="15"/>
		</element>
	</view>

	<!-- Lua script (-plugin layout) -->
	<!-- this adds support for combining outputs to make an aggregated output -->
	<script><![CDATA[
		local ledlamps = {
			{ 88, 89, 90, 91, 92, 93, 94     },
			{ 80, 81, 82, 83, 84, 85, 86, 87 },
			{ 72, 73, 74, 75, 76, 77, 78     },
			{ 64, 65, 66, 67, 68, 69, 70     } }

		local function configure_view(view)
			local led_items = {
					view.items["compoundled0"],
					view.items["compoundled1"],
					view.items["compoundled2"],
					view.items["compoundled3"] }
			view:set_prepare_items_callback(
					function ()
						for ledno, lamps in pairs(ledlamps) do
							local ledstate = 0
							for bit, lampno in pairs(lamps) do
								if machine.output:get_indexed_value("lamp", lampno) > 0 then
									ledstate = ledstate | (1 << (bit - 1))
								end
							end
							if led_items[ledno] ~= nil then
								led_items[ledno]:set_state(ledstate)
							end
						end
					end)
		end

		file:set_resolve_tags_callback(
				function ()
					for k, view in pairs(file.views) do
						configure_view(view)
					end
				end)
	]]></script>
</mamelayout>
