<?xml version="1.0"?>
<mamelayout version="2">
	<element name="lamp" defstate="0">
		<rect state="0">
			<color red="0.25" green="0.0" blue="0.0" />
			<bounds x="0.0" y="0.0" width="1.0" height="2.0" />
		</rect>
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
			<bounds x="0.0" y="0.0" width="1.0" height="2.0" />
		</rect>
		<rect>
			<color red="0.1" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.1" width="0.8" height="0.85" />
		</rect>
		<rect>
			<color red="0.1" green="0.0" blue="0.0" />
			<bounds x="0.1" y="1.05" width="0.8" height="0.85" />
		</rect>
		<text string="START" state="0">
			<color red="0.25" green="0.0" blue="0.0" />
			<bounds x="0.15" y="0.1" width="0.7" height="0.85" />
		</text>
		<text string="VIEW" state="0">
			<color red="0.25" green="0.0" blue="0.0" />
			<bounds x="0.15" y="1.05" width="0.7" height="0.85" />
		</text>
		<text string="START" state="1">
			<color red="1.0" green="0.0" blue="0.0" />
			<bounds x="0.15" y="0.1" width="0.7" height="0.85" />
		</text>
		<text string="VIEW" state="1">
			<color red="1.0" green="0.0" blue="0.0" />
			<bounds x="0.15" y="1.05" width="0.7" height="0.85" />
		</text>
	</element>
	
	<element name="counter" defstate="0">
		<simplecounter digits="3">
			<color red="1.0" green="1.0" blue="1.0" />
		</simplecounter>
	</element>

	<view name="Simple LEDs">
		<bounds left="0" top="0" right="4" bottom="3.472" />

		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<bezel name="lamp0" element="lamp">
			<bounds x="3.75" y="3.05" width="0.2" height="0.4" />
		</bezel>
		<bezel name="lamp1" element="lamp">
			<bounds x="0.05" y="3.05" width="0.2" height="0.4" />
		</bezel>
		
		<bezel name="wheel" element="counter">
			<bounds x="1.9" y="3.0" width="0.2" height="0.1" />
		</bezel>
	</view>
</mamelayout>
