<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0" blue="0.0" />
		</led7seg>
	</element>
	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">
		<!-- Black background -->
		<element ref="background">
			<bounds x="0" y="0" width="22" height="28" />
		</element>
		<!-- Led address display -->
		<element name="digit7" ref="digit">
			<bounds x="1" y="2" width="18" height="24" />
		</element>
		<element name="digit6" ref="digit">
			<bounds x="19" y="2" width="18" height="24" />
		</element>
		<element name="digit5" ref="digit">
			<bounds x="37" y="2" width="18" height="24" />
		</element>
		<element name="digit4" ref="digit">
			<bounds x="55" y="2" width="18" height="24" />
		</element>
		<!-- Unconnected -->
		<element name="digit9" ref="digit">
			<bounds x="73" y="2" width="18" height="24" />
		</element>
		<!-- Led data display -->
		<element name="digit3" ref="digit">
			<bounds x="91" y="2" width="18" height="24" />
		</element>
		<element name="digit2" ref="digit">
			<bounds x="109" y="2" width="18" height="24" />
		</element>
		<element name="digit1" ref="digit">
			<bounds x="127" y="2" width="18" height="24" />
		</element>
		<element name="digit0" ref="digit">
			<bounds x="145" y="2" width="18" height="24" />
		</element>
	</view>
</mamelayout>
