<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="overlay">
		<rect>
			<bounds x="0" y="0" width="256" height="97" />
			<color red="1" green="0.2" blue="0.2" />
		</rect>
		<rect>
			<bounds x="0" y="96" width="129" height="37" />
			<color red="0.2" green="0.5" blue="1" />
		</rect>
		<rect>
			<bounds x="128" y="96" width="128" height="37" />
			<color red="0.2" green="1" blue="0.1" />
		</rect>
		<rect>
			<bounds x="0" y="132" width="256" height="92" />
			<color red="1" green="1" blue="0.2" />
		</rect>
	</element>

	<element name="start" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="Start">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="card" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="Card">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="stop" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="Stop">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="bet" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="Bet">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="accept" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="Accept">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>

	<element name="double" defstate="0">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="Double">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0.1" y="0.25" width="0.8" height="0.5" />
		</text>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<collection name="Overlay">
			<element ref="overlay" blend="multiply">
				<bounds left="0" top="0" right="4" bottom="3" />
			</element>
		</collection>

		<collection name="Control Panel">
			<element name="lamp5" ref="bet" inputtag="IN44" inputmask="0x10">
				<bounds x="0.0" y="3.05" width="0.35" height="0.24" />
			</element>
			<element name="lamp0" ref="start" inputtag="IN42" inputmask="0x04">
				<bounds x="0.4" y="3.05" width="0.35" height="0.24" />
			</element>
			<element name="lamp1" ref="card" inputtag="IN42" inputmask="0x08">
				<bounds x="0.8" y="3.05" width="0.35" height="0.24" />
			</element>
			<element name="lamp2" ref="stop" inputtag="IN42" inputmask="0x10">
				<bounds x="1.2" y="3.05" width="0.35" height="0.24" />
			</element>
			<element name="lamp3" ref="accept" inputtag="IN44" inputmask="0x40">
				<bounds x="1.85" y="3.05" width="0.35" height="0.24" />
			</element>
			<element name="lamp4" ref="double" inputtag="IN44" inputmask="0x20">
				<bounds x="2.25" y="3.05" width="0.35" height="0.24" />
			</element>
		</collection>
	</view>
</mamelayout>
