<!-- Basic display of LEDs for the DEC VK100, based on VT100 layout -->

<mamelayout version="2">

	<element name="red_led">
		<disk>
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
	</element>

	<element name="ON_LINE">
		<text string="ON LINE">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="LOCAL">
		<text string="LOCAL">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="NOSCROLL">
		<text string="NO SCROLL">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="BASIC">
		<text string="BASIC">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="HARDCOPY">
		<text string="HARD COPY">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="L1">
		<text string="L1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="L2">
		<text string="L2">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Keyboard LEDs">
		<bezel name="online_txt" element="ON_LINE">
			<bounds left="0" right="100" top="800" bottom="820" />
		</bezel>
		<bezel name="online_led" element="red_led">
			<bounds left="40" right="60" top="830" bottom="850" />
		</bezel>

		<bezel name="local_txt" element="LOCAL">
			<bounds left="100" right="200" top="800" bottom="820" />
		</bezel>
		<bezel name="local_led" element="red_led">
			<bounds left="140" right="160" top="830" bottom="850" />
		</bezel>

		<bezel name="noscroll_txt" element="NOSCROLL">
			<bounds left="200" right="300" top="800" bottom="820" />
		</bezel>
		<bezel name="noscroll_led" element="red_led">
			<bounds left="240" right="260" top="830" bottom="850" />
		</bezel>

		<bezel name="basic_txt" element="BASIC">
			<bounds left="300" right="400" top="800" bottom="820" />
		</bezel>
		<bezel name="basic_led" element="red_led">
			<bounds left="340" right="360" top="830" bottom="850" />
		</bezel>

		<bezel name="hardcopy_txt" element="HARDCOPY">
			<bounds left="400" right="500" top="800" bottom="820" />
		</bezel>
		<bezel name="hardcopy_led" element="red_led">
			<bounds left="440" right="460" top="830" bottom="850" />
		</bezel>

		<bezel name="l1_txt" element="L1">
			<bounds left="500" right="600" top="800" bottom="820" />
		</bezel>
		<bezel name="l1_led" element="red_led">
			<bounds left="540" right="560" top="830" bottom="850" />
		</bezel>

		<bezel name="l2_txt" element="L2">
			<bounds left="600" right="700" top="800" bottom="820" />
		</bezel>
		<bezel name="l2_led" element="red_led">
			<bounds left="640" right="660" top="830" bottom="850" />
		</bezel>
		<bezel element="background">
			<bounds left="0" top="850" right="1024" bottom="870" />
		</bezel>
		<screen index="0">
			<bounds x="0" y="0" width="1024" height="768" />
		</screen>
	</view>

</mamelayout>