<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led7seg>
	</element>

	<element name="lamp" defstate="0">
		<disk state="0">
			<color red="0.2" green="0.2" blue="0" />
			<bounds x="0" y="0"  width="1" height="1" />
		</disk>
		<disk state="1">
			<color red="1" green="1" blue="0" />
			<bounds x="0" y="0"  width="1" height="1" />
		</disk>
	</element>

	<element name="rect" defstate="0">
		<rect state="0">
			<color red="1" green="1" blue="0" />
			<bounds x="0" y="0"  width="1" height="1" />
		</rect>
	</element>

	<element name="alligator" defstate="0">
		<rect state="0">
			<color red="0" green="1" blue="0" />
			<bounds x="0" y="0"  width="10" height="2" />
		</rect>
		<disk state="0">
			<color red="0" green="1" blue="0" />
			<bounds x="0" y="0"  width="10" height="4" />
		</disk>

		<rect state="1">
			<color red="0" green="1" blue="0" />
			<bounds x="0" y="0"  width="10" height="5" />
		</rect>
		<disk state="1">
			<color red="0" green="1" blue="0" />
			<bounds x="0" y="0"  width="10" height="10" />
		</disk>

		<rect state="2">
			<color red="0" green="1" blue="0" />
			<bounds x="0" y="0"  width="10" height="8" />
		</rect>
		<disk state="2">
			<color red="0" green="1" blue="0" />
			<bounds x="0" y="0"  width="10" height="16" />
		</disk>

		<rect state="3">
			<color red="0" green="1" blue="0" />
			<bounds x="0" y="0"  width="10" height="13" />
		</rect>
		<disk state="3">
			<color red="0" green="1" blue="0" />
			<bounds x="0" y="5"  width="10" height="16" />
		</disk>

		<rect state="4">
			<color red="0" green="1" blue="0" />
			<bounds x="0" y="0"  width="10" height="18" />
		</rect>
		<disk state="4">
			<color red="0" green="1" blue="0" />
			<bounds x="0" y="10"  width="10" height="16" />
		</disk>

		<rect state="5">
			<color red="0" green="1" blue="0" />
			<bounds x="0" y="0"  width="10" height="23" />
		</rect>
		<disk state="5">
			<color red="0" green="1" blue="0" />
			<bounds x="0" y="15"  width="10" height="16" />
		</disk>
	</element>

	<view name="Default Layout">

		<!-- wacks -->
		<element name="digit5" ref="digit">
			<bounds x="25" y="10"  width="8" height="10" />
		</element>
		<element name="digit4" ref="digit">
			<bounds x="35" y="10"  width="8" height="10" />
		</element>

		<!-- bites -->
		<element name="digit3" ref="digit">
			<bounds x="25" y="25"  width="8" height="10" />
		</element>
		<element name="digit2" ref="digit">
			<bounds x="35" y="25"  width="8" height="10" />
		</element>

		<!-- score -->
		<element name="digit1" ref="digit">
			<bounds x="25" y="40"  width="8" height="10" />
		</element>
		<element name="digit0" ref="digit">
			<bounds x="35" y="40"  width="8" height="10" />
		</element>

		<!-- high score -->
		<element name="digit7" ref="digit">
			<bounds x="55" y="25"  width="8" height="10" />
		</element>
		<element name="digit6" ref="digit">
			<bounds x="65" y="25"  width="8" height="10" />
		</element>

		<!-- shadow box lamps -->
		<element name="lamp4" ref="lamp">
			<bounds x="10" y="10"  width="10" height="4" />
		</element>
		<element name="lamp3" ref="lamp">
			<bounds x="10" y="18"  width="10" height="4" />
		</element>
		<element name="lamp2" ref="lamp">
			<bounds x="10" y="26"  width="10" height="4" />
		</element>
		<element name="lamp1" ref="lamp">
			<bounds x="10" y="34"  width="10" height="4" />
		</element>
		<element name="lamp0" ref="lamp">
			<bounds x="10" y="42"  width="10" height="4" />
		</element>

		<!-- game over lamp -->
		<element name="lamp5" ref="lamp">
			<bounds x="35" y="55"  width="9" height="4" />
		</element>

		<!-- left timing lamps -->
		<element name="lamp8" ref="lamp">
			<bounds x="25" y="0"  width="4" height="4" />
		</element>
		<element name="lamp9" ref="lamp">
			<bounds x="15" y="0"  width="4" height="4" />
		</element>
		<element name="lamp11" ref="lamp">
			<bounds x="5" y="2"  width="4" height="4" />
		</element>
		<element name="lamp10" ref="lamp">
			<bounds x="0" y="10"  width="4" height="4" />
		</element>
		<element name="lamp12" ref="lamp">
			<bounds x="0" y="21"  width="4" height="4" />
		</element>
		<element name="lamp13" ref="lamp">
			<bounds x="0" y="33"  width="4" height="4" />
		</element>
		<element name="lamp15" ref="lamp">
			<bounds x="0" y="45"  width="4" height="4" />
		</element>
		<element name="lamp14" ref="lamp">
			<bounds x="5" y="53"  width="4" height="4" />
		</element>
		<element name="lamp16" ref="lamp">
			<bounds x="15" y="55"  width="4" height="4" />
		</element>
		<element name="lamp17" ref="lamp">
			<bounds x="25" y="55"  width="4" height="4" />
		</element>

		<!-- right timing lamps -->
		<element name="lamp27" ref="lamp">
			<bounds x="50" y="0"  width="4" height="4" />
		</element>
		<element name="lamp26" ref="lamp">
			<bounds x="60" y="0"  width="4" height="4" />
		</element>
		<element name="lamp24" ref="lamp">
			<bounds x="70" y="2"  width="4" height="4" />
		</element>
		<element name="lamp25" ref="lamp">
			<bounds x="75" y="10"  width="4" height="4" />
		</element>
		<element name="lamp23" ref="lamp">
			<bounds x="75" y="21"  width="4" height="4" />
		</element>
		<element name="lamp22" ref="lamp">
			<bounds x="75" y="33"  width="4" height="4" />
		</element>
		<element name="lamp20" ref="lamp">
			<bounds x="75" y="45"  width="4" height="4" />
		</element>
		<element name="lamp21" ref="lamp">
			<bounds x="70" y="53"  width="4" height="4" />
		</element>
		<element name="lamp19" ref="lamp">
			<bounds x="60" y="55"  width="4" height="4" />
		</element>
		<element name="lamp18" ref="lamp">
			<bounds x="50" y="55"  width="4" height="4" />
		</element>

		<!-- alligators -->
		<element name="alligator0" ref="alligator" inputtag="IN2" inputmask="0x01">
			<bounds x="5" y="65"  width="10" height="40" />
		</element>
		<element name="alligator1" ref="alligator" inputtag="IN2" inputmask="0x02">
			<bounds x="20" y="65"  width="10" height="40" />
		</element>
		<element name="alligator2" ref="alligator" inputtag="IN2" inputmask="0x04">
			<bounds x="35" y="65"  width="10" height="40" />
		</element>
		<element name="alligator3" ref="alligator" inputtag="IN2" inputmask="0x08">
			<bounds x="50" y="65"  width="10" height="40" />
		</element>
		<element name="alligator4" ref="alligator" inputtag="IN2" inputmask="0x10">
			<bounds x="65" y="65"  width="10" height="40" />
		</element>
		<element name="cave" ref="rect">
			<bounds x="0" y="65"  width="80" height="4" />
		</element>

	</view>
</mamelayout>
