<?xml version="1.0"?>
<!--
license:CC0
copyright-holders:Robbbert
-->

<mamelayout version="2">

	<element name="diag" defstate="0">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led7seg>
	</element>
	<element name="digit" defstate="0">
		<led14seg>
			<color red="0.0" green="0.75" blue="1.0" />
		</led14seg>
	</element>

	<element name="P0"><text string="Ball / Match"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P1"><text string="Credits"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P2"><text string="Diagnostic"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P3"><text string="Player 1"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P4"><text string="Player 2"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P5"><text string="Player 3"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P6"><text string="Player 4"><color red="1.0" green="1.0" blue="1.0" /></text></element>

	<view name="Default Layout">
		<bounds left="0" top="20" right="318" bottom="394" />

		<!-- Fluorescent Displays -->

		<!-- Player 1 Score -->

		<element name="digit10" ref="digit">
			<bounds left="10" top="45" right="44" bottom="84" />
		</element>
		<element name="digit11" ref="digit">
			<bounds left="54" top="45" right="88" bottom="84" />
		</element>
		<element name="digit12" ref="digit">
			<bounds left="98" top="45" right="132" bottom="84" />
		</element>
		<element name="digit13" ref="digit">
			<bounds left="142" top="45" right="176" bottom="84" />
		</element>
		<element name="digit14" ref="digit">
			<bounds left="186" top="45" right="220" bottom="84" />
		</element>
		<element name="digit15" ref="digit">
			<bounds left="230" top="45" right="264" bottom="84" />
		</element>
		<element name="digit16" ref="digit">
			<bounds left="274" top="45" right="308" bottom="84" />
		</element>

		<!-- Player 2 Score -->
		<element name="digit30" ref="digit">
			<bounds left="10" top="105" right="44" bottom="144" />
		</element>
		<element name="digit31" ref="digit">
			<bounds left="54" top="105" right="88" bottom="144" />
		</element>
		<element name="digit32" ref="digit">
			<bounds left="98" top="105" right="132" bottom="144" />
		</element>
		<element name="digit33" ref="digit">
			<bounds left="142" top="105" right="176" bottom="144" />
		</element>
		<element name="digit34" ref="digit">
			<bounds left="186" top="105" right="220" bottom="144" />
		</element>
		<element name="digit35" ref="digit">
			<bounds left="230" top="105" right="264" bottom="144" />
		</element>
		<element name="digit36" ref="digit">
			<bounds left="274" top="105" right="308" bottom="144" />
		</element>

		<!-- Player 3 Score -->
		<element name="digit20" ref="digit">
			<bounds left="10" top="165" right="44" bottom="204" />
		</element>
		<element name="digit21" ref="digit">
			<bounds left="54" top="165" right="88" bottom="204" />
		</element>
		<element name="digit22" ref="digit">
			<bounds left="98" top="165" right="132" bottom="204" />
		</element>
		<element name="digit23" ref="digit">
			<bounds left="142" top="165" right="176" bottom="204" />
		</element>
		<element name="digit24" ref="digit">
			<bounds left="186" top="165" right="220" bottom="204" />
		</element>
		<element name="digit25" ref="digit">
			<bounds left="230" top="165" right="264" bottom="204" />
		</element>
		<element name="digit26" ref="digit">
			<bounds left="274" top="165" right="308" bottom="204" />
		</element>

		<!-- Player 4 Score -->
		<element name="digit40" ref="digit">
			<bounds left="10" top="225" right="44" bottom="264" />
		</element>
		<element name="digit41" ref="digit">
			<bounds left="54" top="225" right="88" bottom="264" />
		</element>
		<element name="digit42" ref="digit">
			<bounds left="98" top="225" right="132" bottom="264" />
		</element>
		<element name="digit43" ref="digit">
			<bounds left="142" top="225" right="176" bottom="264" />
		</element>
		<element name="digit44" ref="digit">
			<bounds left="186" top="225" right="220" bottom="264" />
		</element>
		<element name="digit45" ref="digit">
			<bounds left="230" top="225" right="264" bottom="264" />
		</element>
		<element name="digit46" ref="digit">
			<bounds left="274" top="225" right="308" bottom="264" />
		</element>

		<!-- Credits and Balls -->
		<element name="digit0" ref="digit">
			<bounds left="10" top="345" right="44" bottom="384" />
		</element>
		<element name="digit1" ref="digit">
			<bounds left="54" top="345" right="88" bottom="384" />
		</element>
		<element name="digit2" ref="digit">
			<bounds left="98" top="345" right="132" bottom="384" />
		</element>
		<element name="digit3" ref="digit">
			<bounds left="142" top="345" right="176" bottom="384" />
		</element>
		<element name="digit4" ref="digit">
			<bounds left="186" top="345" right="220" bottom="384" />
		</element>
		<element name="digit5" ref="digit">
			<bounds left="230" top="345" right="264" bottom="384" />
		</element>
		<element name="digit9" ref="diag">
			<bounds left="274" top="345" right="308" bottom="384" />
		</element>
		<element ref="P0"><bounds left="100" right="180" top="330" bottom="342" /></element>
		<element ref="P1"><bounds left="30" right="88" top="330" bottom="342" /></element>
		<element ref="P2"><bounds left="260" right="318" top="330" bottom="342" /></element>
		<element ref="P3"><bounds left="120" right="200" top="30" bottom="42" /></element>
		<element ref="P4"><bounds left="120" right="200" top="90" bottom="102" /></element>
		<element ref="P5"><bounds left="120" right="200" top="150" bottom="162" /></element>
		<element ref="P6"><bounds left="120" right="200" top="210" bottom="222" /></element>
	</view>
</mamelayout>
