<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.20" blue="0.22" /></led7seg>
	</element>
	<element name="led" defstate="0">
		<disk state="0"><color red="0.2" green="0.04" blue="0.05" /></disk>
		<disk state="1"><color red="1.0" green="0.20" blue="0.22" /></disk>
	</element>


<!-- build screen -->

	<view name="Test Layout">
		<bounds left="0" right="64" top="0" bottom="64" />
		<bezel element="static_black">
			<bounds left="0" right="64" top="0" bottom="64" />
		</bezel>

		<bezel name="digit0" element="digit"><bounds x="0" y="0" width="10" height="15" /></bezel>
		<bezel name="digit1" element="digit"><bounds x="10" y="0" width="10" height="15" /></bezel>
		<bezel name="digit2" element="digit"><bounds x="20" y="0" width="10" height="15" /></bezel>

		<!-- 13*8 matrix (first 3 are the 7segs) -->

		<repeat count="13">
			<param name="ypos" start="20" increment="2" />
			<param name="rowno" start="0" increment="10" />
			<repeat count="8">
				<param name="xpos" start="0" increment="2" />
				<param name="lampno" start="~rowno~" increment="1" />
				<bezel name="lamp~lampno~" element="led">
					<bounds x="~xpos~" y="~ypos~" width="1" height="1" />
				</bezel>
			</repeat>
		</repeat>
	</view>
</mamelayout>
