<?xml version="1.0"?>
<!--
license:CC0-1.0
authors:hap
-->
<mamelayout version="2">

<!-- define elements -->

	<element name="black"><rect><color red="0.17" green="0.15" blue="0.15" /></rect></element>
	<element name="white"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>
	<element name="blackb"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="whitem"><rect><color red="0.64" green="0.65" blue="0.64" /></rect></element>

	<element name="led" defstate="0">
		<disk state="1"><color red="1.0" green="0.1" blue="0.15" /></disk>
		<disk state="0"><color red="0.1" green="0.01" blue="0.015" /></disk>
	</element>
	<element name="ledg" defstate="0">
		<disk state="1"><color red="0.1" green="1.0" blue="0.15" /></disk>
		<disk state="0"><color red="0.01" green="0.1" blue="0.015" /></disk>
	</element>

	<element name="text_1"><text string="1"><color red="0.1" green="0.1" blue="0.1" /></text></element>
	<element name="text_2"><text string="2"><color red="0.1" green="0.1" blue="0.1" /></text></element>
	<element name="text_3"><text string="3"><color red="0.1" green="0.1" blue="0.1" /></text></element>
	<element name="text_4"><text string="4"><color red="0.1" green="0.1" blue="0.1" /></text></element>
	<element name="text_5"><text string="5"><color red="0.1" green="0.1" blue="0.1" /></text></element>
	<element name="text_6"><text string="6"><color red="0.1" green="0.1" blue="0.1" /></text></element>
	<element name="text_7"><text string="7"><color red="0.1" green="0.1" blue="0.1" /></text></element>
	<element name="text_8"><text string="8"><color red="0.1" green="0.1" blue="0.1" /></text></element>

	<element name="text_a">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="A"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_b">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="B"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_c">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="C"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_d">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="D"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_e">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="E"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_f">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="F"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_g">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="G"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_h">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string="H"><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>

	<element name="text_l1">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string=" CHECK "><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_l2">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string=" CHECKMATE "><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_l3">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string=" STALEMATE "><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>
	<element name="text_l4">
		<rect><color red="0.81" green="0.8" blue="0.79" /></rect>
		<text string=" YOUR MOVE "><color red="0.1" green="0.1" blue="0.1" /></text>
	</element>

	<element name="text_p1"><rect><color red="1" green="1" blue="1" /></rect><image file="chess/bk.svg" /><rect><color red="1" green="1" blue="1" alpha="0.19" /></rect></element>
	<element name="text_p2"><rect><color red="1" green="1" blue="1" /></rect><image file="chess/bq.svg" /><rect><color red="1" green="1" blue="1" alpha="0.19" /></rect></element>
	<element name="text_p3"><rect><color red="1" green="1" blue="1" /></rect><image file="chess/br.svg" /><rect><color red="1" green="1" blue="1" alpha="0.19" /></rect></element>
	<element name="text_p4"><rect><color red="1" green="1" blue="1" /></rect><image file="chess/bb.svg" /><rect><color red="1" green="1" blue="1" alpha="0.19" /></rect></element>
	<element name="text_p5"><rect><color red="1" green="1" blue="1" /></rect><image file="chess/bn.svg" /><rect><color red="1" green="1" blue="1" alpha="0.19" /></rect></element>
	<element name="text_p6"><rect><color red="1" green="1" blue="1" /></rect><image file="chess/bp.svg" /><rect><color red="1" green="1" blue="1" alpha="0.19" /></rect></element>


<!-- sb board -->

	<element name="cblack"><rect><color red="0.41" green="0.4" blue="0.39" /></rect></element>
	<element name="cwhite"><rect><color red="0.81" green="0.8" blue="0.79" /></rect></element>

	<element name="hlbb" defstate="0">
		<text string=" "><bounds x="0" y="0" width="1" height="1" /></text>
		<disk state="1">
			<bounds x="0.12" y="0.12" width="0.76" height="0.76" />
			<color red="0" green="0" blue="0" />
		</disk>
	</element>

	<element name="piece" defstate="0">
		<image file="chess/wp.svg" state="1"/>
		<image file="chess/wn.svg" state="2"/>
		<image file="chess/wb.svg" state="3"/>
		<image file="chess/wr.svg" state="4"/>
		<image file="chess/wq.svg" state="5"/>
		<image file="chess/wk.svg" state="6"/>

		<image file="chess/bp.svg" state="7"/>
		<image file="chess/bn.svg" state="8"/>
		<image file="chess/bb.svg" state="9"/>
		<image file="chess/br.svg" state="10"/>
		<image file="chess/bq.svg" state="11"/>
		<image file="chess/bk.svg" state="12"/>

		<!-- selected pieces -->
		<image file="chess/wp.svg" state="13"><color alpha="0.5" /></image>
		<image file="chess/wn.svg" state="14"><color alpha="0.5" /></image>
		<image file="chess/wb.svg" state="15"><color alpha="0.5" /></image>
		<image file="chess/wr.svg" state="16"><color alpha="0.5" /></image>
		<image file="chess/wq.svg" state="17"><color alpha="0.5" /></image>
		<image file="chess/wk.svg" state="18"><color alpha="0.5" /></image>

		<image file="chess/bp.svg" state="19"><color alpha="0.5" /></image>
		<image file="chess/bn.svg" state="20"><color alpha="0.5" /></image>
		<image file="chess/bb.svg" state="21"><color alpha="0.5" /></image>
		<image file="chess/br.svg" state="22"><color alpha="0.5" /></image>
		<image file="chess/bq.svg" state="23"><color alpha="0.5" /></image>
		<image file="chess/bk.svg" state="24"><color alpha="0.5" /></image>
	</element>

	<group name="sb_board">
		<bounds x="0" y="0" width="80" height="80" />

		<!-- squares (avoid seams) -->
		<element ref="cwhite"><bounds x="0"  y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="0" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="0" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="0" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="10" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="10" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="10" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="20" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="20" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="20" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="30" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="30" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="30" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="40" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="40" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="40" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="10" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="20" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="30" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="40" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="50" y="50" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="60" y="50" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="70" y="50" width="10" height="11" /></element>

		<element ref="cwhite"><bounds x="0"  y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="10" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="20" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="30" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="40" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="50" y="60" width="11" height="11" /></element>
		<element ref="cwhite"><bounds x="60" y="60" width="11" height="11" /></element>
		<element ref="cblack"><bounds x="70" y="60" width="10" height="11" /></element>

		<element ref="cblack"><bounds x="0"  y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="10" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="20" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="30" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="40" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="50" y="70" width="11" height="10" /></element>
		<element ref="cblack"><bounds x="60" y="70" width="11" height="10" /></element>
		<element ref="cwhite"><bounds x="70" y="70" width="10" height="10" /></element>

		<!-- sensors, pieces -->
		<repeat count="8">
			<param name="y" start="0" increment="10" />
			<param name="i" start="8" increment="-1" />

			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x01"><bounds x="0"  y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x02"><bounds x="10" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x04"><bounds x="20" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x08"><bounds x="30" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x10"><bounds x="40" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x20"><bounds x="50" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x40"><bounds x="60" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>
			<element ref="hlbb" inputtag="board:RANK.~i~" inputmask="0x80"><bounds x="70" y="~y~" width="10" height="10" /><color alpha="0.04" /></element>

			<element name="piece_a~i~" ref="piece"><bounds x="0"  y="~y~" width="10" height="10" /></element>
			<element name="piece_b~i~" ref="piece"><bounds x="10" y="~y~" width="10" height="10" /></element>
			<element name="piece_c~i~" ref="piece"><bounds x="20" y="~y~" width="10" height="10" /></element>
			<element name="piece_d~i~" ref="piece"><bounds x="30" y="~y~" width="10" height="10" /></element>
			<element name="piece_e~i~" ref="piece"><bounds x="40" y="~y~" width="10" height="10" /></element>
			<element name="piece_f~i~" ref="piece"><bounds x="50" y="~y~" width="10" height="10" /></element>
			<element name="piece_g~i~" ref="piece"><bounds x="60" y="~y~" width="10" height="10" /></element>
			<element name="piece_h~i~" ref="piece"><bounds x="70" y="~y~" width="10" height="10" /></element>
		</repeat>
	</group>


<!-- sb ui -->

	<element name="hlub" defstate="0">
		<rect state="1"><color red="0" green="0" blue="0" /></rect>
	</element>

	<element name="text_uit1"><text string="S.BOARD"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uit2"><text string="INTERFACE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib1"><text string="BOARD:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uib2"><text string="RESET"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uib3"><text string="CLEAR"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uis1"><text string="SPAWN:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih1"><text string="HAND:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uih2"><text string="REMOVE"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu1"><text string="UNDO:"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_uiu2a"><text string=" &lt;&lt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2b"><text string=" &lt;  "><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2c"><text string="   &gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu2d"><text string=" &gt;&gt;"><color red="0.01" green="0.01" blue="0.01" /></text></element>
	<element name="text_uiu3b"><text string="/"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_uiu3a" defstate="0">
		<simplecounter maxstate="999" digits="1" align="2">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>
	<element name="text_uiu3c" defstate="0">
		<simplecounter maxstate="999" digits="1" align="1">
			<color red="0.81" green="0.8" blue="0.79" />
		</simplecounter>
	</element>

	<group name="sb_ui">
		<bounds x="0" y="0" width="10" height="80" />
		<element ref="cblack"><bounds x="0" y="0" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="7" width="10" height="1" /></element>
		<element ref="cblack"><bounds x="0" y="79" width="10" height="1" /></element>
		<element ref="text_uit1"><bounds x="0" y="2" width="10" height="2" /></element>
		<element ref="text_uit2"><bounds x="0" y="4" width="10" height="2" /></element>

		<!-- board -->
		<element ref="text_uib1"><bounds x="0" y="9" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="11.5" width="8" height="2.5" /></element>
		<element ref="cwhite"><bounds x="1" y="15" width="8" height="2.5" /></element>

		<element ref="text_uib2"><bounds x="1.5" y="11.75" width="7" height="2" /></element>
		<element ref="text_uib3"><bounds x="1.5" y="15.25" width="7" height="2" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x200"><bounds x="1" y="11.5" width="8" height="2.5" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x100"><bounds x="1" y="15" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- spawn -->
		<element ref="text_uis1"><bounds x="0" y="20.5" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="23" width="8" height="12" /></element>
		<element ref="cwhite"><bounds x="1" y="36" width="8" height="12" /></element>

		<element name="piece_ui1" ref="piece"><bounds x="1" y="23" width="4" height="4" /></element>
		<element name="piece_ui2" ref="piece"><bounds x="1" y="27" width="4" height="4" /></element>
		<element name="piece_ui3" ref="piece"><bounds x="1" y="31" width="4" height="4" /></element>
		<element name="piece_ui4" ref="piece"><bounds x="5" y="23" width="4" height="4" /></element>
		<element name="piece_ui5" ref="piece"><bounds x="5" y="27" width="4" height="4" /></element>
		<element name="piece_ui6" ref="piece"><bounds x="5" y="31" width="4" height="4" /></element>
		<element name="piece_ui7" ref="piece"><bounds x="1" y="36" width="4" height="4" /></element>
		<element name="piece_ui8" ref="piece"><bounds x="1" y="40" width="4" height="4" /></element>
		<element name="piece_ui9" ref="piece"><bounds x="1" y="44" width="4" height="4" /></element>
		<element name="piece_ui10" ref="piece"><bounds x="5" y="36" width="4" height="4" /></element>
		<element name="piece_ui11" ref="piece"><bounds x="5" y="40" width="4" height="4" /></element>
		<element name="piece_ui12" ref="piece"><bounds x="5" y="44" width="4" height="4" /></element>

		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0001"><bounds x="1" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0002"><bounds x="1" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0004"><bounds x="1" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0008"><bounds x="5" y="23" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0010"><bounds x="5" y="27" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0020"><bounds x="5" y="31" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0040"><bounds x="1" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0080"><bounds x="1" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0100"><bounds x="1" y="44" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0200"><bounds x="5" y="36" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0400"><bounds x="5" y="40" width="4" height="4" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:SPAWN" inputmask="0x0800"><bounds x="5" y="44" width="4" height="4" /><color alpha="0.25" /></element>

		<!-- hand -->
		<element ref="text_uih1"><bounds x="0" y="51" width="10" height="2" /></element>
		<element ref="cblack"><bounds x="1" y="53.5" width="8" height="6" /></element>
		<element name="piece_ui0" ref="piece"><bounds x="2" y="53.5" width="6" height="6" /></element>

		<element ref="cwhite"><bounds x="1" y="60.5" width="8" height="2.5" /></element>
		<element ref="text_uih2"><bounds x="1.5" y="60.75" width="7" height="2" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x08"><bounds x="1" y="60.5" width="8" height="2.5" /><color alpha="0.25" /></element>

		<!-- undo -->
		<element ref="text_uiu1"><bounds x="0" y="66" width="10" height="2" /></element>
		<element ref="cwhite"><bounds x="1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="3.1" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="5.2" y="68.5" width="1.7" height="6" /></element>
		<element ref="cwhite"><bounds x="7.3" y="68.5" width="1.7" height="6" /></element>
		<element ref="text_uiu2a"><bounds x="1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2b"><bounds x="3.1" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2c"><bounds x="5.2" y="69.5" width="1.7" height="4" /></element>
		<element ref="text_uiu2d"><bounds x="7.3" y="69.5" width="1.7" height="4" /></element>

		<element ref="hlub" inputtag="board:UI" inputmask="0x10"><bounds x="1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x20"><bounds x="3.1" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x40"><bounds x="5.2" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>
		<element ref="hlub" inputtag="board:UI" inputmask="0x80"><bounds x="7.3" y="68.5" width="1.7" height="6" /><color alpha="0.25" /></element>

		<element name="count_ui0" ref="text_uiu3a"><bounds x="0" y="75" width="4" height="2" /></element>
		<element name="count_ui1" ref="text_uiu3c"><bounds x="6" y="75" width="4" height="2" /></element>
		<element ref="text_uiu3b"><bounds x="4" y="75" width="2" height="2" /></element>
	</group>


<!-- buttons -->

	<element name="red"><rect><color red="0.7" green="0.2" blue="0.05" /></rect></element>

	<element name="hlb" defstate="0">
		<rect state="1">
			<color red="1" green="1" blue="1" />
		</rect>
	</element>

	<element name="whiteb">
		<rect>
			<bounds x="0" y="0" width="1" height="1" />
			<color red="0.21" green="0.19" blue="0.19" />
		</rect>
		<rect>
			<bounds x="0.05" y="0.05" width="0.9" height="0.9" />
			<color red="1" green="1" blue="1" />
		</rect>
	</element>

	<element name="text_b0"><text string="BLACK"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b1"><text string="WHITE"><color red="0.17" green="0.15" blue="0.15" /></text></element>

	<element name="text_b2a"><text string="SET"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b2b"><text string="UP"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b3"><text string="NEW"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b4"><text string="LEVEL"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b5a"><text string="TAKE"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b5b"><text string="BACK"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b6"><text string="PLAY"><color red="0.81" green="0.8" blue="0.79" /></text></element>
	<element name="text_b7"><text string="SOUND"><color red="0.81" green="0.8" blue="0.79" /></text></element>

	<element name="text_pw0"><text string=" "></text></element>
	<element name="text_pw1"><image file="chess/wk.svg"/></element>
	<element name="text_pw2"><image file="chess/wq.svg"/></element>
	<element name="text_pw3"><image file="chess/wr.svg"/></element>
	<element name="text_pw4"><image file="chess/wb.svg"/></element>
	<element name="text_pw5"><image file="chess/wn.svg"/></element>
	<element name="text_pw6"><image file="chess/wp.svg"/></element>

	<group name="buttons">
		<bounds x="0" y="0" width="15" height="86" />

		<repeat count="7">
			<param name="y" start="10" increment="11.666" />
			<param name="yp" start="9.9" increment="11.666" />
			<param name="i" start="0" increment="1" />

			<element ref="blackb"><bounds xc="5" yc="~y~" width="5" height="5" /></element>
			<element ref="text_pw~i~"><bounds xc="5" yc="~yp~" width="4.7" height="4.7" /></element>
			<element ref="whitem" blend="multiply"><bounds xc="5" yc="~y~" width="5" height="5" /></element>
			<element ref="black" blend="add"><bounds xc="5" yc="~y~" width="5" height="5" /></element>
		</repeat>

		<element ref="text_b0"><bounds xc="5" yc="10" width="4" height="1.5" /></element>

		<element ref="text_b1"><bounds xc="10" yc="5" width="4" height="1.5" /></element>
		<element ref="whiteb" blend="multiply"><bounds xc="10" yc="5" width="5" height="5" /></element>

		<repeat count="6">
			<param name="y" start="75" increment="-11.666" />
			<element ref="red"><bounds xc="10" yc="~y~" width="5" height="5" /></element>
		</repeat>

		<element ref="text_b2a"><bounds xc="10" yc="15.966" width="4" height="1.5" /></element>
		<element ref="text_b2b"><bounds xc="10" yc="17.366" width="4" height="1.5" /></element>
		<element ref="text_b3"><bounds xc="10" yc="28.333" width="4" height="1.5" /></element>
		<element ref="text_b4"><bounds xc="10" yc="40" width="4" height="1.5" /></element>
		<element ref="text_b5a"><bounds xc="10" yc="50.966" width="4" height="1.5" /></element>
		<element ref="text_b5b"><bounds xc="10" yc="52.366" width="4" height="1.5" /></element>
		<element ref="text_b6"><bounds xc="10" yc="63.333" width="4" height="1.5" /></element>
		<element ref="text_b7"><bounds xc="10" yc="75" width="4" height="1.5" /></element>

		<repeat count="6">
			<param name="y1" start="80" increment="-11.666" />
			<param name="y2" start="75" increment="-11.666" />
			<param name="mask" start="0x01" lshift="1" />

			<element ref="hlb" inputtag="IN.0" inputmask="~mask~"><bounds xc="5" yc="~y1~" width="5" height="5" /><color alpha="0.2" /></element>
			<element ref="hlb" inputtag="IN.1" inputmask="~mask~"><bounds xc="10" yc="~y2~" width="5" height="5" /><color alpha="0.2" /></element>
		</repeat>

		<element ref="hlb" inputtag="IN.1" inputmask="0x40"><bounds xc="5" yc="10" width="5" height="5" /><color alpha="0.2" /></element>
		<element ref="hlb" inputtag="IN.1" inputmask="0x80"><bounds xc="10" yc="5" width="5" height="5" /><color alpha="0.2" /></element>
	</group>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-16" right="100.5" top="-4" bottom="90" />

		<element ref="white"><bounds x="-3" y="-4" width="103.5" height="94" /></element>

		<!-- bottom labels -->
		<element ref="black"><bounds xc="14" yc="87.6" width="10" height="0.1" /></element>
		<element ref="black"><bounds xc="34" yc="87.6" width="10" height="0.1" /></element>
		<element ref="black"><bounds xc="54" yc="87.6" width="10" height="0.1" /></element>
		<element ref="black"><bounds xc="74" yc="87.6" width="10" height="0.1" /></element>

		<element ref="text_l1"><bounds xc="14" yc="87.6" width="4" height="1.3" /></element>
		<element ref="text_l2"><bounds xc="34" yc="87.6" width="6.5" height="1.3" /></element>
		<element ref="text_l3"><bounds xc="54" yc="87.6" width="6.5" height="1.3" /></element>
		<element ref="text_l4"><bounds xc="74" yc="87.6" width="6.5" height="1.3" /></element>

		<!-- chessboard coords -->
		<element ref="text_8"><bounds x="0.9" y="9" width="2" height="2" /></element>
		<element ref="text_7"><bounds x="0.9" y="19" width="2" height="2" /></element>
		<element ref="text_6"><bounds x="0.9" y="29" width="2" height="2" /></element>
		<element ref="text_5"><bounds x="0.9" y="39" width="2" height="2" /></element>
		<element ref="text_4"><bounds x="0.9" y="49" width="2" height="2" /></element>
		<element ref="text_3"><bounds x="0.9" y="59" width="2" height="2" /></element>
		<element ref="text_2"><bounds x="0.9" y="69" width="2" height="2" /></element>
		<element ref="text_1"><bounds x="0.9" y="79" width="2" height="2" /></element>

		<element ref="text_a"><bounds xc="9"  y="86.5" width="1.5" height="2" /></element>
		<element ref="text_b"><bounds xc="19" y="86.5" width="1.5" height="2" /></element>
		<element ref="text_c"><bounds xc="29" y="86.5" width="1.5" height="2" /></element>
		<element ref="text_d"><bounds xc="39" y="86.5" width="1.5" height="2" /></element>
		<element ref="text_e"><bounds xc="49" y="86.5" width="1.5" height="2" /></element>
		<element ref="text_f"><bounds xc="59" y="86.5" width="1.5" height="2" /></element>
		<element ref="text_g"><bounds xc="69" y="86.5" width="1.5" height="2" /></element>
		<element ref="text_h"><bounds xc="79" y="86.5" width="1.5" height="2" /></element>

		<!-- left labels -->
		<repeat count="6">
			<param name="y" start="17.8" increment="10" />
			<param name="i" start="1" increment="1" />
			<element ref="text_p~i~" blend="multiply"><bounds xc="-0.9" yc="~y~" width="3.75" height="3.75" /></element>
		</repeat>

		<!-- chessboard leds -->
		<repeat count="8">
			<param name="y" start="8" increment="10" />
			<param name="i" start="7" increment="-1" />
			<element name="1.~i~" ref="led"><bounds x="1" yc="~y~" width="1.5" height="1.5" /></element>
		</repeat>
		<repeat count="8">
			<param name="x" start="9" increment="10" />
			<param name="i" start="0" increment="1" />
			<element name="0.~i~" ref="led"><bounds xc="~x~" y="84.5" width="1.5" height="1.5" /></element>
		</repeat>

		<element ref="black"><bounds x="3.5" y="2.5" width="81" height="81" /></element>
		<group ref="sb_board"><bounds x="4" y="3" width="80" height="80" /></group>
		<group ref="sb_ui"><bounds x="-14.5" y="3" width="10" height="80" /></group>

		<group ref="buttons"><bounds x="83.5" y="0.5" width="15" height="86" /></group>

		<element name="2.a" ref="ledg"><bounds x="97.5" yc="17.166" width="1.5" height="1.5" /></element>

	</view>
</mamelayout>
