<?xml version="1.0"?>
<!-- z80ne.lay -->
<!-- 2009-01-16: Initial version.  [Roberto Lavarone] -->

<mamelayout version="2">

	<element name="gray">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.15" green="0.15" blue="0.15" />
		</rect>
	</element>

	<element name="back">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<element name="flatbackground">
		<rect>
			<bounds left="-10" top="-10" right="587" bottom="813" />
			<color red="0.1" green="0.1" blue="0.1" />
		</rect>
		<rect>
			<bounds left="5" top="5" right="577" bottom="803" />
			<color red="0.1" green="0.2" blue="0.1" />
		</rect>
		<rect>
			<bounds left="0" top="0" right="572" bottom="798" />
			<color red="0.1" green="0.3" blue="0.1" />
		</rect>
	</element>

	<element name="LX.388">
		<text string="LX.388">
			<bounds x="0" y="0" width="120" height="40"/>
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>

	<view name="Default Layout">
		<backdrop element="gray">
			<bounds x="65" y="74" width="640" height="480" />
		</backdrop>

		<bezel element="LX.388">
			<bounds x="67" y="80" width="90" height="30" />
		</bezel>

		<screen index="0">
			<bounds x="65" y="74" width="640" height="480" />
		</screen>

	</view>


</mamelayout>
