<?xml version="1.0"?>
<!--
license:CC0
copyright-holders:Robbbert
-->

<mamelayout version="2">

	<element name="digit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led7seg>
	</element>

	<element name="P0"><text string="Balls"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P1"><text string="Credits"><color red="1.0" green="1.0" blue="1.0" /></text></element>
	<element name="P3"><text string="Score"><color red="1.0" green="1.0" blue="1.0" /></text></element>

	<view name="Default Layout">
		<bounds left="0" top="0" right="318" bottom="180" />

		<!-- LEDs -->
		<element name="digit5" ref="digit">
			<bounds left="10" top="45" right="44" bottom="84" />
		</element>
		<element name="digit4" ref="digit">
			<bounds left="54" top="45" right="88" bottom="84" />
		</element>
		<element name="digit3" ref="digit">
			<bounds left="98" top="45" right="132" bottom="84" />
		</element>
		<element name="digit2" ref="digit">
			<bounds left="142" top="45" right="176" bottom="84" />
		</element>
		<element name="digit1" ref="digit">
			<bounds left="186" top="45" right="220" bottom="84" />
		</element>
		<element name="digit0" ref="digit">
			<bounds left="230" top="45" right="264" bottom="84" />
		</element>
		<element name="digit10" ref="digit">
			<bounds left="274" top="45" right="308" bottom="84" />
		</element>
		<element name="digit9" ref="digit">
			<bounds left="30" top="145" right="54" bottom="170" />
		</element>
		<element name="digit8" ref="digit">
			<bounds left="64" top="145" right="88" bottom="170" />
		</element>
		<element name="digit7" ref="digit">
			<bounds left="230" top="145" right="254" bottom="170" />
		</element>
		<element name="digit6" ref="digit">
			<bounds left="264" top="145" right="288" bottom="170" />
		</element>
		<element ref="P0"><bounds left="230" right="288" top="110" bottom="135" /></element>
		<element ref="P1"><bounds left="30" right="88" top="110" bottom="135" /></element>
		<element ref="P3"><bounds left="100" right="200" top="10" bottom="35" /></element>
	</view>
</mamelayout>
