<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0" green="0" blue="0" /></rect></element>
	<element name="disk_black"><disk><color red="0" green="0" blue="0" /></disk></element>
	<element name="disk_red"><disk><color red="0.2" green="0.02" blue="0.05" /></disk></element>

	<element name="led" defstate="0">
		<disk state="0"><color red="0.2" green="0.04" blue="0.046" /></disk>
		<disk state="1"><color red="1.0" green="0.2" blue="0.23" /></disk>
	</element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.15" blue="0.08" /></led7seg>
	</element>

	<element name="text_z1"><text string="Aries" align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element> <!-- ♈ "&#x2648;" -->
	<element name="text_z2"><text string="Taurus" align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element> <!-- ♉ "&#x2649;" -->
	<element name="text_z3"><text string="Gemini" align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element> <!-- ♊ "&#x264a;" -->
	<element name="text_z4"><text string="Cancer" align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element> <!-- ♋ "&#x264b;" -->
	<element name="text_z5"><text string="Leo" align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element> <!-- ♌ "&#x264c;" -->
	<element name="text_z6"><text string="Virgo" align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element> <!-- ♍ "&#x264d;" -->
	<element name="text_z7"><text string="Libra" align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element> <!-- ♎ "&#x264e;" -->
	<element name="text_z8"><text string="Scorpio" align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element> <!-- ♏ "&#x264f;" -->
	<element name="text_z9"><text string="Sagittarius" align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element> <!-- ♐ "&#x2650;" -->
	<element name="text_z10"><text string="Capricorn" align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element> <!-- ♑ "&#x2651;" -->
	<element name="text_z11"><text string="Aquarius" align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element> <!-- ♒ "&#x2652;" -->
	<element name="text_z12"><text string="Pisces" align="1"><color red="0.7" green="0.7" blue="0.7" /></text></element> <!-- ♓ "&#x2653;" -->


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-35" right="158" top="5" bottom="198" />
		<bezel element="static_black">
			<bounds left="-35" right="158" top="5" bottom="198" />
		</bezel>

		<bezel element="disk_red"><bounds x="-40" y="0" width="203" height="203" /></bezel>
		<bezel element="disk_black"><bounds x="-15" y="25" width="153" height="153" /></bezel>

		<bezel name="digit7" element="digit"><bounds x="20" y="70" width="10" height="15" /></bezel>
		<bezel name="digit6" element="digit"><bounds x="30" y="70" width="10" height="15" /></bezel>
		<bezel name="digit5" element="digit"><bounds x="40" y="70" width="10" height="15" /></bezel>
		<bezel name="digit4" element="digit"><bounds x="50" y="70" width="10" height="15" /></bezel>
		<bezel name="digit3" element="digit"><bounds x="60" y="70" width="10" height="15" /></bezel>
		<bezel name="digit2" element="digit"><bounds x="70" y="70" width="10" height="15" /></bezel>
		<bezel name="digit1" element="digit"><bounds x="80" y="70" width="10" height="15" /></bezel>
		<bezel name="digit0" element="digit"><bounds x="90" y="70" width="10" height="15" /></bezel>

		<bezel name="9.7" element="led"><bounds x="15" y="145" width="3" height="3" /></bezel>
		<bezel name="9.2" element="led"><bounds x="40" y="160" width="3" height="3" /></bezel>
		<bezel name="9.4" element="led"><bounds x="80" y="160" width="3" height="3" /></bezel>
		<bezel name="9.5" element="led"><bounds x="105" y="145" width="3" height="3" /></bezel>
		<bezel name="9.1" element="led"><bounds x="120" y="120" width="3" height="3" /></bezel>
		<bezel name="9.3" element="led"><bounds x="120" y="80" width="3" height="3" /></bezel>

		<bezel name="8.7" element="led"><bounds x="105" y="55" width="3" height="3" /></bezel>
		<bezel name="8.2" element="led"><bounds x="80" y="40" width="3" height="3" /></bezel>
		<bezel name="8.4" element="led"><bounds x="40" y="40" width="3" height="3" /></bezel>
		<bezel name="8.5" element="led"><bounds x="15" y="55" width="3" height="3" /></bezel>
		<bezel name="8.1" element="led"><bounds x="0" y="80" width="3" height="3" /></bezel>
		<bezel name="8.3" element="led"><bounds x="0" y="120" width="3" height="3" /></bezel>

		<bezel element="text_z1"><bounds x="19" y="144" width="20" height="4" /></bezel>
		<bezel element="text_z2"><bounds x="44" y="159" width="20" height="4" /></bezel>
		<bezel element="text_z3"><bounds x="84" y="159" width="20" height="4" /></bezel>
		<bezel element="text_z4"><bounds x="109" y="144" width="20" height="4" /></bezel>
		<bezel element="text_z5"><bounds x="124" y="119" width="20" height="4" /></bezel>
		<bezel element="text_z6"><bounds x="124" y="79" width="20" height="4" /></bezel>

		<bezel element="text_z7"><bounds x="109" y="54" width="20" height="4" /></bezel>
		<bezel element="text_z8"><bounds x="84" y="39" width="20" height="4" /></bezel>
		<bezel element="text_z9"><bounds x="44" y="39" width="20" height="4" /></bezel>
		<bezel element="text_z10"><bounds x="19" y="54" width="20" height="4" /></bezel>
		<bezel element="text_z11"><bounds x="4" y="79" width="20" height="4" /></bezel>
		<bezel element="text_z12"><bounds x="4" y="119" width="20" height="4" /></bezel>

	</view>
</mamelayout>
