Inputs:

2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23

Outputs:

14 (Combinatorial, Output feedback output, Active low)
15 (Registered, Output feedback registered, Active low)
16 (Registered, Output feedback registered, Active low)
17 (Registered, Output feedback registered, Active low)
18 (Registered, Output feedback registered, Active low)
19 (Registered, Output feedback registered, Active low)
20 (Registered, Output feedback registered, Active low)
21 (Registered, Output feedback registered, Active low)
22 (Registered, Output feedback registered, Active low)
23 (Combinatorial, Output feedback output, Active low)

Equations:

/o14 = /i2 & rf15 +
       i11 & /rf15 +
       i3 & i4 & /i5 & i10
o14.oe = i6

/rf15 := i2 & i6 & i7 +
         i6 & rf16 :+:
         i3 & /rf16 +
         i7
rf15.oe = OE

/rf16 := /i3 & /rf17 +
         /i4 :+:
         /i3 & i4 +
         /i7 & rf17
rf16.oe = OE

/rf17 := /i2 +
         /rf18 :+:
         i5 & i6 +
         rf18
rf17.oe = OE

/rf18 := /i2 & i5 & i6 & /i7 & /i11 +
         i3 & rf19 :+:
         /i2 & /i7 +
         /i3 & /rf19
rf18.oe = OE

/rf19 := i5 & i6 & /i7 & i10 +
         i3 & i6 & i7 :+:
         i5 & rf20 +
         /i4 & /rf20 & o23
rf19.oe = OE

/rf20 := /i10 & rf17 +
         /i11 :+:
         i4 & /rf17 +
         i2 & /o23
rf20.oe = OE

/rf21 := /i2 & rf17 +
         /i10 & i11 :+:
         /o14 & rf15 +
         i8 & i9 & /rf22
rf21.oe = OE

/rf22 := o14 & /rf15 +
         i3 & /rf21 :+:
         /i8 & rf21 +
         rf16 & /rf20
rf22.oe = OE

/o23 = /o14 +
       i2 & i4 & i6 & i8 & o14 +
       i7 & /rf15 & rf22
o23.oe = /i3

