<?xml version="1.0"?>
<mamelayout version="2">
	<view name="Horizontal">
		<screen index="0">
			<bounds left="2" top="0" right="14" bottom="9" />
		</screen>
		<screen index="0">
			<bounds left="0" top="0" right="2" bottom="9" />
		</screen>
		<screen index="0">
			<bounds left="14" top="0" right="16" bottom="9" />
		</screen>
	</view>
	<view name="Vertical">
		<screen index="0">
			<bounds left="18.5" top="0" right="45.5" bottom="36" />
		</screen>
		<screen index="0">
			<bounds left="0" top="0" right="18.5" bottom="36" />
		</screen>
		<screen index="0">
			<bounds left="45.5" top="0" right="64" bottom="36" />
		</screen>
	</view>
</mamelayout>