<?xml version="1.0"?>
<mamelayout version="2">
	<element name="overlay">
		<rect>
			<bounds left="0" top="0" right="260" bottom="224" />
			<color red="1" green="1" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="181" right="260" bottom="224" />
			<color red="0.2" green="0.4" blue="1" />
		</rect>
	</element>

	<element name="shifter" defstate="0">
		<rect>
			<bounds left="0" right="32" top="0" bottom="64" />
			<color red="0.85" green="0.4" blue="0.3" />
		</rect>
		<rect>
			<bounds left="2" right="30" top="2" bottom="62" />
			<color red="0.14" green="0.17" blue="0.2" />
		</rect>
		<rect>
			<bounds left="14" right="18" top="15" bottom="49" />
			<color red="0.44" green="0.47" blue="0.5" />
		</rect>
		<disk>
			<bounds left="14" right="18" top="13" bottom="17" />
			<color red="0.44" green="0.47" blue="0.5" />
		</disk>
		<disk>
			<bounds left="14" right="18" top="47" bottom="51" />
			<color red="0.44" green="0.47" blue="0.5" />
		</disk>
		<text string="LOW" state="0">
			<bounds left="3" right="29" top="2" bottom="12" />
			<color red="1.0" green="1.0" blue="0.4" />
		</text>
		<text string="LOW" state="1">
			<bounds left="3" right="29" top="2" bottom="12" />
			<color red="1.0" green="1.0" blue="1.0" />
		</text>

		<text string="HIGH" state="0">
			<bounds left="3" right="29" top="52" bottom="62" />
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
		<text string="HIGH" state="1">
			<bounds left="3" right="29" top="52" bottom="62" />
			<color red="1.0" green="1.0" blue="0.4" />
		</text>
		<disk state="0">
			<bounds left="9" right="23" top="14" bottom="28" />
			<color red="0.85" green="0.4" blue="0.3" />
		</disk>
		<disk state="1">
			<bounds left="9" right="23" top="36" bottom="50" />
			<color red="0.85" green="0.4" blue="0.3" />
		</disk>
	</element>


	<view name="Color Overlay + Shifter-R">
		<screen index="0">
			<bounds x="0" y="0" width="640" height="480" />
		</screen>
		<overlay name="overlay" element="overlay">
			<bounds x="0" y="0" width="640" height="480" />
		</overlay>

		<bezel element="shifter" inputtag="IN0" inputmask="0x10">
			<bounds x="606" y="414" width="32" height="64" />
			<color alpha="0.6" />
		</bezel>
	</view>

	<view name="Color Overlay + Shifter-L">
		<screen index="0">
			<bounds x="0" y="0" width="640" height="480" />
		</screen>
		<overlay name="overlay" element="overlay">
			<bounds x="0" y="0" width="640" height="480" />
		</overlay>

		<bezel element="shifter" inputtag="IN0" inputmask="0x10">
			<bounds x="2" y="414" width="32" height="64" />
			<color alpha="0.6" />
		</bezel>
	</view>

	<view name="Color Overlay">
		<screen index="0">
			<bounds x="0" y="0" width="640" height="480" />
		</screen>
		<overlay name="overlay" element="overlay">
			<bounds x="0" y="0" width="640" height="480" />
		</overlay>
	</view>
</mamelayout>
