<?xml version="1.0"?>
<mamelayout version="2">
	<element name="out" defstate="0">
		<rect state="1">
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
		<text string="SLANT OUT" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="in" defstate="0">
		<rect state="1">
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
		<text string="SLANT IN" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="bomb" defstate="0">
		<rect state="1">
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
		<text string="BOMB" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="down" defstate="0">
		<rect state="1">
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
		<text string="DOWN &amp; OUT" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="kick" defstate="0">
		<rect state="1">
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
		<text string="KICK" state="1">
			<color red="1.0" green="1.0" blue="1.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<view name="Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
		<bezel name="ledleft0" element="out">
			<bounds x="0" y="-0.2" width="2" height="0.2" />
		</bezel>
		<bezel name="ledleft1" element="in">
			<bounds x="0" y="-0.2" width="2" height="0.2" />
		</bezel>
		<bezel name="ledleft2" element="bomb">
			<bounds x="0" y="-0.2" width="2" height="0.2" />
		</bezel>
		<bezel name="ledleft3" element="down">
			<bounds x="0" y="-0.2" width="2" height="0.2" />
		</bezel>
		<bezel name="ledleft4" element="kick">
			<bounds x="0" y="-0.2" width="2" height="0.2" />
		</bezel>
		<bezel name="ledright0" element="out">
			<bounds x="2" y="-0.2" width="2" height="0.2" />
		</bezel>
		<bezel name="ledright1" element="in">
			<bounds x="2" y="-0.2" width="2" height="0.2" />
		</bezel>
		<bezel name="ledright2" element="bomb">
			<bounds x="2" y="-0.2" width="2" height="0.2" />
		</bezel>
		<bezel name="ledright3" element="down">
			<bounds x="2" y="-0.2" width="2" height="0.2" />
		</bezel>
		<bezel name="ledright4" element="kick">
			<bounds x="2" y="-0.2" width="2" height="0.2" />
		</bezel>
	</view>
</mamelayout>
