<?xml version="1.0"?>
<mamelayout version="2">
	<element name="L0" defstate="0">
		<disk state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.35" green="0.2" blue="0.0" />
		</disk>
		<text string="STAND">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="L1" defstate="0">
		<disk state="1">
			<color red="0.0" green="1.0" blue="0.5" />
		</disk>
		<disk state="0">
			<color red="0.0" green="0.3" blue="0.15" />
		</disk>
		<text string="SAVE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="L2" defstate="0">
		<disk state = "1">
			<color red="1.0" green="1.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.3" green="0.3" blue="0.0" />
		</disk>
		<text string="HOLD1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="L3" defstate="0">
		<disk state = "1">
			<color red="1.0" green="1.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.3" green="0.3" blue="0.0" />
		</disk>
		<text string="HOLD2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="L4" defstate="0">
		<disk state = "1">
			<color red="1.0" green="1.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.3" green="0.3" blue="0.0" />
		</disk>
		<text string="HOLD3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="L5" defstate="0">
		<disk state = "1">
			<color red="1.0" green="1.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.3" green="0.3" blue="0.0" />
		</disk>
		<text string="HOLD4">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="L6" defstate="0">
		<disk state = "1">
			<color red="1.0" green="1.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.3" green="0.3" blue="0.0" />
		</disk>
		<text string="HOLD5">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="L7" defstate="0">
		<disk state="1">
			<color red="1.0" green="1.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.3" green="0.3" blue="0.0" />
		</disk>
		<text string="CANCEL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>


	<element name="L8" defstate="0">
		<disk state="1">
			<color red="1.0" green="0.5" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.35" green="0.2" blue="0.0" />
		</disk>
		<text string="DEAL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="L9" defstate="0">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.4" green="0.0" blue="0.0" />
		</disk>
		<text string="BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.3" width="1" height="0.4" />
		</text>
	</element>

	<element name="L10" defstate="0">
		<rect state="1">
			<color red="1.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.3" blue="0.0" />
		</rect>
		<text string="HIGH">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>

	<element name="L11" defstate="0">
		<rect state="1">
			<color red="1.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.3" blue="0.0" />
		</rect>
		<text string="LOW">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.25" width="1" height="0.5" />
		</text>
	</element>



	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<bezel name="lamp2" element="L2">
			<bounds x="0.55" y="3.03" width="0.20" height="0.20" />
		</bezel>
		<bezel name="lamp3" element="L3">
			<bounds x="1.05" y="3.03" width="0.20" height="0.20" />
		</bezel>
		<bezel name="lamp4" element="L4">
			<bounds x="1.55" y="3.03" width="0.20" height="0.20" />
		</bezel>
		<bezel name="lamp5" element="L5">
			<bounds x="2.05" y="3.03" width="0.20" height="0.20" />
		</bezel>
		<bezel name="lamp6" element="L6">
			<bounds x="2.55" y="3.03" width="0.20" height="0.20" />
		</bezel>

		<bezel name="lamp7" element="L7">
			<bounds x="0.55" y="3.28" width="0.20" height="0.20" />
		</bezel>
		<bezel name="lamp0" element="L0">
			<bounds x="1.05" y="3.28" width="0.20" height="0.20" />
		</bezel>
		<bezel name="lamp1" element="L1">
			<bounds x="1.55" y="3.28" width="0.20" height="0.20" />
		</bezel>
		<bezel name="lamp8" element="L8">
			<bounds x="2.05" y="3.28" width="0.20" height="0.20" />
		</bezel>
		<bezel name="lamp9" element="L9">
			<bounds x="2.55" y="3.28" width="0.20" height="0.20" />
		</bezel>

		<bezel name="lamp10" element="L10">
			<bounds x="3.05" y="3.03" width="0.40" height="0.20" />
		</bezel>
		<bezel name="lamp11" element="L11">
			<bounds x="3.05" y="3.28" width="0.40" height="0.20" />
		</bezel>

	</view>
</mamelayout>
