<?xml version="1.0"?>
<mamelayout version="2">
	<element name="DEAL" defstate="1">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.2" green="0.2" blue="0.2" />
		</rect>
		<text string="DEAL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="HOLD1" defstate="1">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD1/TAKE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="HOLD2" defstate="1">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD2/SMALL">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="HOLD3" defstate="1">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD3/BET">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="HOLD4" defstate="1">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD4/BIG">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="HOLD5" defstate="1">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.3" green="0.0" blue="0.0" />
		</rect>
		<text string="HOLD5/D-UP">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
		<bezel name="lamp0" element="DEAL">
			<bounds x="0" y="3.13" width="0.40" height="0.24" />
		</bezel>
		<bezel name="lamp1" element="HOLD3">
			<bounds x="1.85" y="3.13" width="0.45" height="0.24" />
		</bezel>
		<bezel name="lamp2" element="HOLD1">
			<bounds x="0.75" y="3.13" width="0.45" height="0.24" />
		</bezel>
		<bezel name="lamp3" element="HOLD5">
			<bounds x="2.95" y="3.13" width="0.45" height="0.24" />
		</bezel>
		<bezel name="lamp4" element="HOLD2">
			<bounds x="1.30" y="3.13" width="0.45" height="0.24" />
		</bezel>
		<bezel name="lamp4" element="HOLD4">
			<bounds x="2.40" y="3.13" width="0.45" height="0.24" />
		</bezel>
	</view>
</mamelayout>
