<?xml version="1.0"?>
<mamelayout version="2">

	<element name="BALL0">
		<disk state = "0">
			<color red="0.0" green="0.3" blue="0" />
		</disk>
		<disk state = "1">
			<color red="0" green="1" blue="0" />
		</disk>
	</element>

	<element name="BALL">
		<disk state = "0">
			<color red="0.3" green="0" blue="0" />
		</disk>
		<disk state = "1">
			<color red="1" green="0" blue="0" />
		</disk>
	</element>

	<view name="Lamps">

		<screen index="0">
			<bounds left="100" top="96" right="832" bottom="1072" />
		</screen>

		<bezel name="lamp0" element="BALL0">
			<bounds x="1321.5755279531" y="319.178830824334" width="16" height="16" />
		</bezel>
		<bezel name="lamp1" element="BALL">
			<bounds x="1332.56513467655" y="335.702636395822" width="16" height="16" />
		</bezel>
		<bezel name="lamp2" element="BALL">
			<bounds x="1340.60412921523" y="353.84601461785" width="16" height="16" />
		</bezel>
		<bezel name="lamp3" element="BALL">
			<bounds x="1345.46124433281" y="373.087013532536" width="16" height="16" />
		</bezel>
		<bezel name="lamp4" element="BALL">
			<bounds x="1346.9967496707" y="392.872104633103" width="16" height="16" />
		</bezel>
		<bezel name="lamp5" element="BALL">
			<bounds x="1345.16647153601" y="412.632106871213" width="16" height="16" />
		</bezel>
		<bezel name="lamp6" element="BALL">
			<bounds x="1340.0230636983" y="431.798560959421" width="16" height="16" />
		</bezel>
		<bezel name="lamp7" element="BALL">
			<bounds x="1331.71449263647" y="449.820082909883" width="16" height="16" />
		</bezel>
		<bezel name="lamp8" element="BALL">
			<bounds x="1320.4797808126" y="466.178226347788" width="16" height="16" />
		</bezel>
		<bezel name="lamp9" element="BALL">
			<bounds x="1306.64213043088" y="480.402397269624" width="16" height="16" />
		</bezel>
		<bezel name="lamp10" element="BALL">
			<bounds x="1290.59962549863" y="492.083392175853" width="16" height="16" />
		</bezel>
		<bezel name="lamp11" element="BALL">
			<bounds x="1272.81377967425" y="500.885170110556" width="16" height="16" />
		</bezel>
		<bezel name="lamp12" element="BALL">
			<bounds x="1253.7962593595" y="506.554519947908" width="16" height="16" />
		</bezel>
		<bezel name="lamp13" element="BALL">
			<bounds x="1234.09416398871" y="508.928344815248" width="16" height="16" />
		</bezel>
		<bezel name="lamp14" element="BALL">
			<bounds x="1214.27428697419" y="507.938354093155" width="16" height="16" />
		</bezel>
		<bezel name="lamp15" element="BALL">
			<bounds x="1194.90681009169" y="503.613028012232" width="16" height="16" />
		</bezel>
		<bezel name="lamp16" element="BALL">
			<bounds x="1176.54890038884" y="496.076798328726" width="16" height="16" />
		</bezel>
		<bezel name="lamp17" element="BALL">
			<bounds x="1159.72868150364" y="485.546468649452" width="16" height="16" />
		</bezel>
		<bezel name="lamp18" element="BALL">
			<bounds x="1144.93004050891" y="472.32497738676" width="16" height="16" />
		</bezel>
		<bezel name="lamp19" element="BALL">
			<bounds x="1132.57870736225" y="456.792682771969" width="16" height="16" />
		</bezel>
		<bezel name="lamp20" element="BALL">
			<bounds x="1123.03000743027" y="439.396420641569" width="16" height="16" />
		</bezel>
		<bezel name="lamp21" element="BALL">
			<bounds x="1116.55863942476" y="420.636649783757" width="16" height="16" />
		</bezel>
		<bezel name="lamp22" element="BALL">
			<bounds x="1113.35077282082" y="401.053054650283" width="16" height="16" />
		</bezel>
		<bezel name="lamp23" element="BALL">
			<bounds x="1113.49869210012" y="381.209019617376" width="16" height="16" />
		</bezel>
		<bezel name="lamp24" element="BALL">
			<bounds x="1116.99814189431" y="361.675421442988" width="16" height="16" />
		</bezel>
		<bezel name="lamp25" element="BALL">
			<bounds x="1123.74844940422" y="343.014206181865" width="16" height="16" />
		</bezel>
		<bezel name="lamp26" element="BALL">
			<bounds x="1133.55542057307" y="325.762223020679" width="16" height="16" />
		</bezel>
		<bezel name="lamp27" element="BALL">
			<bounds x="1146.13692669582" y="310.415780104371" width="16" height="16" />
		</bezel>
		<bezel name="lamp28" element="BALL">
			<bounds x="1161.13102074843" y="297.416366654444" width="16" height="16" />
		</bezel>
		<bezel name="lamp29" element="BALL">
			<bounds x="1178.10634994466" y="287.137952127882" width="16" height="16" />
		</bezel>
		<bezel name="lamp30" element="BALL">
			<bounds x="1196.57456497046" y="279.876227796751" width="16" height="16" />
		</bezel>
		<bezel name="lamp31" element="BALL">
			<bounds x="1216.00436890452" y="275.840100248669" width="16" height="16" />
		</bezel>
		<bezel name="lamp32" element="BALL">
			<bounds x="1235.83680166342" y="275.145681524636" width="16" height="16" />
		</bezel>
		<bezel name="lamp33" element="BALL">
			<bounds x="1255.5013202655" y="277.812948787016" width="16" height="16" />
		</bezel>
		<bezel name="lamp34" element="BALL">
			<bounds x="1274.43221231367" y="283.765169612954" width="16" height="16" />
		</bezel>
		<bezel name="lamp35" element="BALL">
			<bounds x="1292.08487051111" y="292.831109446467" width="16" height="16" />
		</bezel>
		<bezel name="lamp36" element="BALL">
			<bounds x="1307.95146002158" y="304.749957704861" width="16" height="16" />
		</bezel>

	</view>
</mamelayout>
