<?xml version="1.0"?>
<mamelayout version="2">
	<element name="overlay">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="1" green="1" blue="1" />
		</rect>
		<rect>
			<bounds left="0" top="1" right="1" bottom="33" />
			<color red="0.5333" green="0.5333" blue="1.0" />
		</rect>
		<rect>
			<bounds left="0" top="33" right="1" bottom="34" />
			<color red="1" green="1" blue="1" />
		</rect>
	</element>

	<view name="Color Overlay">
		<screen index="0">
			<bounds left="0" top="0" right="3" bottom="4" />
		</screen>
		<overlay element="overlay">
			<bounds left="0" top="0" right="3" bottom="4" />
		</overlay>
	</view>
</mamelayout>
