<?xml version="1.0"?>
<mamelayout version="2">

	<element name="lamp_red" defstate="0">
		<rect state="0">
			<color red="0" green="0" blue="0" />
		</rect>
		<rect state="1">
			<color red="1.0" green="0.25" blue="0.1" />
		</rect>
	</element>

	<element name="lamp_strobe" defstate="0">
		<rect state="0">
			<color red="0" green="0" blue="0" />
		</rect>
		<rect state="1">
			<color red="1" green="1" blue="1" />
		</rect>
	</element>


<!-- NOTE: color overlay is known, -->
<!-- but as of yet (10-2012) can't be created with internal .lay -->

	<view name="Lamps Reflection">

<!-- left and right edges are stripped on the cabinet -->
		<bounds left="0" top="0" right="376" bottom="300" />
		<screen index="0">
			<bounds left="-8" top="0" right="392" bottom="300" />
		</screen>

<!-- lamp and strobe reflect onto the inner bezel (and screen) -->
		<bezel name="LAMP" element="lamp_red">
			<bounds left="0" top="0" right="376" bottom="300" />
			<color alpha="0.2" />
		</bezel>
		<bezel name="STROBE" element="lamp_strobe">
			<bounds left="0" top="0" right="376" bottom="300" />
			<color alpha="0.4" />
		</bezel>

	</view>
</mamelayout>
