<!-- techno.lay -->

<!-- 2012-09-08: Initial version.  [Robbbert] -->

<mamelayout version="2">

	<element name="digit" defstate="0">
		<led16seg>
			<color red="1.0" green="0.75" blue="0.0" />
		</led16seg>
	</element>

	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">

		<!-- Background -->
		<backdrop element="background">
			<bounds left="0" top="35" right="714" bottom="154" />
		</backdrop>

		<!-- LEDs -->

		<!-- Top Row -->

		<bezel name="digit0" element="digit">
			<bounds left="10" top="45" right="44" bottom="84" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds left="54" top="45" right="88" bottom="84" />
		</bezel>
		<bezel name="digit6" element="digit">
			<bounds left="98" top="45" right="132" bottom="84" />
		</bezel>
		<bezel name="digit7" element="digit">
			<bounds left="142" top="45" right="176" bottom="84" />
		</bezel>
		<bezel name="digit12" element="digit">
			<bounds left="186" top="45" right="220" bottom="84" />
		</bezel>
		<bezel name="digit13" element="digit">
			<bounds left="230" top="45" right="264" bottom="84" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds left="274" top="45" right="308" bottom="84" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds left="318" top="45" right="352" bottom="84" />
		</bezel>
		<bezel name="digit8" element="digit">
			<bounds left="362" top="45" right="396" bottom="84" />
		</bezel>
		<bezel name="digit9" element="digit">
			<bounds left="406" top="45" right="440" bottom="84" />
		</bezel>
		<bezel name="digit14" element="digit">
			<bounds left="450" top="45" right="484" bottom="84" />
		</bezel>
		<bezel name="digit15" element="digit">
			<bounds left="494" top="45" right="528" bottom="84" />
		</bezel>
		<bezel name="digit4" element="digit">
			<bounds left="538" top="45" right="572" bottom="84" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds left="582" top="45" right="616" bottom="84" />
		</bezel>
		<bezel name="digit10" element="digit">
			<bounds left="626" top="45" right="660" bottom="84" />
		</bezel>
		<bezel name="digit11" element="digit">
			<bounds left="670" top="45" right="704" bottom="84" />
		</bezel>

		<!-- Bottom Row -->

		<bezel name="digit30" element="digit">
			<bounds left="10" top="105" right="44" bottom="144" />
		</bezel>
		<bezel name="digit31" element="digit">
			<bounds left="54" top="105" right="88" bottom="144" />
		</bezel>
		<bezel name="digit36" element="digit">
			<bounds left="98" top="105" right="132" bottom="144" />
		</bezel>
		<bezel name="digit37" element="digit">
			<bounds left="142" top="105" right="176" bottom="144" />
		</bezel>
		<bezel name="digit42" element="digit">
			<bounds left="186" top="105" right="220" bottom="144" />
		</bezel>
		<bezel name="digit43" element="digit">
			<bounds left="230" top="105" right="264" bottom="144" />
		</bezel>
		<bezel name="digit32" element="digit">
			<bounds left="274" top="105" right="308" bottom="144" />
		</bezel>
		<bezel name="digit33" element="digit">
			<bounds left="318" top="105" right="352" bottom="144" />
		</bezel>
		<bezel name="digit38" element="digit">
			<bounds left="362" top="105" right="396" bottom="144" />
		</bezel>
		<bezel name="digit39" element="digit">
			<bounds left="406" top="105" right="440" bottom="144" />
		</bezel>
		<bezel name="digit44" element="digit">
			<bounds left="450" top="105" right="484" bottom="144" />
		</bezel>
		<bezel name="digit45" element="digit">
			<bounds left="494" top="105" right="528" bottom="144" />
		</bezel>
		<bezel name="digit34" element="digit">
			<bounds left="538" top="105" right="572" bottom="144" />
		</bezel>
		<bezel name="digit35" element="digit">
			<bounds left="582" top="105" right="616" bottom="144" />
		</bezel>
		<bezel name="digit40" element="digit">
			<bounds left="626" top="105" right="660" bottom="144" />
		</bezel>
		<bezel name="digit41" element="digit">
			<bounds left="670" top="105" right="704" bottom="144" />
		</bezel>
	</view>
</mamelayout>
