<?xml version="1.0"?>
<mamelayout version="2">
	<element name="collect">
		<rect state="1">
			<color red="1.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.0" />
		</rect>
		<text string="COLLECT">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="red">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="RED">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="draw">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="DRAW">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="black">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BLACK">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="double up">
		<rect state="1">
			<color red="0.5" green="0.0" blue="0.7" />
		</rect>
		<rect state="0">
		<color red="0.25" green="0.0" blue="0.35" />

		</rect>
		<text string="DOUBLE UP">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="service">
		<rect state="1">
			<color red="0.0" green="1.0" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.0" green="0.5" blue="0.0" />
		</rect>
		<text string="SERVICE">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="hold1">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET 1/HOLD 1">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="hold2">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET 2/HOLD 2">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="hold3">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BET 3/HOLD 3">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="hold4">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="BIG 5/HOLD 4">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="hold5">
		<rect state="1">
			<color red="1.0" green="1.0" blue="1.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.5" blue="0.5" />
		</rect>
		<text string="HIGH 5/HOLD 5">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="take win">
		<rect state="1">
			<color red="1.0" green="0.7" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="0.5" green="0.35" blue="0.0" />
		</rect>
		<text string="TAKE WIN">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="light tower1">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</disk>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="light tower2">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</disk>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="light tower3">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</disk>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="light tower4">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0" />
		</disk>
		<text string="">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="auditkey">
		<rect state="1">
			<color red="0.5" green="0.35" blue="0.0" />
		</rect>
		<rect state="0">
			<color red="1.0" green="0.7" blue="0.0" />
		</rect>
		<text string="Audit Key">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<element name="jackpotkey">
		<rect state="1">
			<color red="0.2" green="0.2" blue="0.2" />
		</rect>
		<rect state="0">
			<color red="0.4" green="0.4" blue="0.4" />
		</rect>
		<text string="Jackpot Key">
			<color red="0.0" green="0.0" blue="0.0" />
			<bounds x="0" y="0.1" width="1" height="0.8" />
		</text>
	</element>

	<view name="Button Lamps">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>

		<bezel name="lamp6" element="collect">
			<bounds x="0.67" y="3.02" width="0.31" height="0.24" />
		</bezel>

		<bezel name="lamp5" element="red">
			<bounds x="1.08" y="3.02" width="0.31" height="0.24" />
		</bezel>

		<bezel name="lamp2" element="draw">
			<bounds x="1.91" y="3.02" width="0.31" height="0.24" />
		</bezel>

		<bezel name="lamp1" element="black">
			<bounds x="2.72" y="3.02" width="0.31" height="0.24" />
		</bezel>

		<bezel name="lamp7" element="double up">
			<bounds x="3.13" y="3.02" width="0.31" height="0.24" />
		</bezel>

		<bezel name="lamp12" element="service">
			<bounds x="0.67" y="3.28" width="0.31" height="0.24" />
		</bezel>

		<bezel name="lamp4" element="hold1">
			<bounds x="1.08" y="3.28" width="0.31" height="0.24" />
		</bezel>

		<bezel name="lamp11" element="hold2">
			<bounds x="1.49" y="3.28" width="0.31" height="0.24" />
		</bezel>

		<bezel name="lamp10" element="hold3">
			<bounds x="1.91" y="3.28" width="0.31" height="0.24" />
		</bezel>

		<bezel name="lamp9" element="hold4">
			<bounds x="2.31" y="3.28" width="0.31" height="0.24" />
		</bezel>

		<bezel name="lamp8" element="hold5">
			<bounds x="2.72" y="3.28" width="0.31" height="0.24" />
		</bezel>

		<bezel name="lamp3" element="take win">
			<bounds x="3.13" y="3.28" width="0.31" height="0.24" />
		</bezel>

		<bezel name="lamp14" element="light tower1">
			<bounds x="3.70" y="3.28" width="0.10" height="0.10" />
		</bezel>

		<bezel name="lamp15" element="light tower2">
			<bounds x="3.80" y="3.28" width="0.10" height="0.10" />
		</bezel>

		<bezel name="lamp16" element="light tower3">
			<bounds x="3.70" y="3.38" width="0.10" height="0.10" />
		</bezel>

		<bezel name="lamp17" element="light tower4">
			<bounds x="3.80" y="3.38" width="0.10" height="0.10" />
		</bezel>

		<bezel name="lamp19" element="auditkey">
			<bounds x="0.26" y="3.09" width="0.31" height="0.12" />
		</bezel>

		<bezel name="lamp20" element="jackpotkey">
			<bounds x="0.26" y="3.34" width="0.31" height="0.12" />
		</bezel>

	</view>
</mamelayout>
