FILE "silence.wav" WAVE
TRACK 01 AUDIO
  INDEX 01 00:00:00
FILE "silence.wav" WAVE
TRACK 02 AUDIO
  INDEX 01 00:00:00
FILE "silence.wav" WAVE
TRACK 03 AUDIO
  INDEX 01 00:00:00
FILE "silence.wav" WAVE
TRACK 04 AUDIO
  INDEX 01 00:00:00
FILE "silence.wav" WAVE
TRACK 05 AUDIO
  INDEX 01 00:00:00
FILE "silence.wav" WAVE
TRACK 06 AUDIO
  INDEX 01 00:00:00
FILE "silence.wav" WAVE
TRACK 07 AUDIO
  INDEX 01 00:00:00
FILE "silence.wav" WAVE
TRACK 08 AUDIO
  INDEX 01 00:00:00
FILE "silence.wav" WAVE
TRACK 09 AUDIO
  INDEX 01 00:00:00
FILE "silence.wav" WAVE
TRACK 10 AUDIO
  INDEX 01 00:00:00
FILE "silence.wav" WAVE
TRACK 11 AUDIO
  INDEX 01 00:00:00
FILE "silence.wav" WAVE
TRACK 12 AUDIO
  INDEX 01 00:00:00
FILE "silence.wav" WAVE
TRACK 13 AUDIO
  INDEX 01 00:00:00
FILE "silence.wav" WAVE
TRACK 14 AUDIO
  INDEX 01 00:00:00
FILE "silence.wav" WAVE
TRACK 15 AUDIO
  INDEX 01 00:00:00
FILE "silence.wav" WAVE
TRACK 16 AUDIO
  INDEX 01 00:00:00
FILE "silence.wav" WAVE
TRACK 17 AUDIO
  INDEX 01 00:00:00
FILE "silence.wav" WAVE
TRACK 18 AUDIO
  INDEX 01 00:00:00
FILE "silence.wav" WAVE
TRACK 19 AUDIO
  INDEX 01 00:00:00
FILE "silence.wav" WAVE
TRACK 20 AUDIO
  INDEX 01 00:00:00
