# Keymap for French AZERTY keyboard (Linux)
ITEM_ID_TILDE       SDLK_WORLD_18    0x31  0xb2  ² 
ITEM_ID_1           SDLK_AMPERSAND   0xa   0x26  & 
ITEM_ID_2           SDLK_WORLD_73    0xb   0xe9  é 
ITEM_ID_3           SDLK_QUOTEDBL    0xc   0x22  " 
ITEM_ID_4           SDLK_QUOTE       0xd   0x27  ' 
ITEM_ID_5           SDLK_LEFTPAREN   0xe   0x28  ( 
ITEM_ID_6           SDLK_MINUS       0xf   0x2d  - 
ITEM_ID_7           SDLK_WORLD_72    0x10  0xe8  è 
ITEM_ID_8           SDLK_UNDERSCORE  0x11  0x5f  _ 
ITEM_ID_9           SDLK_WORLD_71    0x12  0xe7  ç 
ITEM_ID_0           SDLK_WORLD_64    0x13  0xe0  à 
ITEM_ID_MINUS       SDLK_RIGHTPAREN  0x14  0x29  ) 
ITEM_ID_EQUALS      SDLK_EQUALS      0x15  0x3d  = 
ITEM_ID_OPENBRACE   SDLK_CARET       0x22  0x0  
ITEM_ID_CLOSEBRACE  SDLK_DOLLAR      0x23  0x0  
ITEM_ID_COMMA       SDLK_COMMA       0x3a  0x2c  , 
ITEM_ID_STOP        SDLK_SEMICOLON   0x3b  0x3b  ; 
ITEM_ID_SLASH       SDLK_COLON       0x3c  0x3a  : 
ITEM_ID_COLON       SDLK_WORLD_89    0x30  0xf9  ù 
ITEM_ID_QUOTE       SDLK_ASTERISK    0x33  0x2a  * 
ITEM_ID_BACKSLASH   SDLK_EXCLAIM     0x3d  0x21  ! 
ITEM_ID_BACKSLASH2  SDLK_LESS        0x5e  0x3c  <
