Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 19

Outputs:

13 (Combinatorial, No output feedback, Active high)
14 (Combinatorial, No output feedback, Active high)
15 (Combinatorial, No output feedback, Active high)
16 (Combinatorial, No output feedback, Active high)
17 (Combinatorial, No output feedback, Active high)
18 (Combinatorial, No output feedback, Active high)

Equations:

o13 = /i1 & i2 & i3 & i4 & i5 & i6 & i7 & i8 +
      i9 & i11 +
      /i19 +
      i12
o13.oe = vcc

o14 = i1 & /i2 & i3 & i4 & i5 & i6 & i7 & i8 +
      /i9 & i11
o14.oe = vcc

o15 = i1 & i2 & i3 & /i4 & i5 & i6 & i7 & i8 +
      /i9 & /i11
o15.oe = vcc

o16 = i1 & i2 & i3 & i4 & i5 & i6 & /i7 & i8 +
      i9 & /i11
o16.oe = vcc

o17 = i1 & i2 & i3 & i4 & /i5 & i6 & i7 & i8 +
      /i9 & /i11
o17.oe = vcc

o18 = i1 & i2 & i3 & i4 & i5 & /i6 & i7 & i8 +
      /i9 & i11 +
      i19 +
      /i12
o18.oe = vcc

