Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 22

Outputs:

14 (Combinatorial, No output feedback, Active low)
15 (Combinatorial, Output feedback output, Active low)
16 (Combinatorial, Output feedback output, Active low)
17 (Combinatorial, Output feedback output, Active low)
18 (Combinatorial, Output feedback output, Active low)
19 (Combinatorial, Output feedback output, Active low)
20 (Combinatorial, Output feedback output, Active low)
21 (Combinatorial, Output feedback output, Active low)
22 (Combinatorial, Output feedback output, Active low)
23 (Combinatorial, No output feedback, Active low)

Equations:

/o14 = /i11 +
       i10 +
       i9 & /o15
o14.oe = o15

/o15 = /i1 & i2 & /i3 & i4 & i11 +
       /i1 & i2 & /i3 & /i5 & /i13 & o16 +
       /i1 & i2 & /i3 & i6
o15.oe = /o16

/o16 = i1 & /i2 & /o17 +
       i3 & /i4 +
       i3 & i9 & o17
o16.oe = vcc

/o17 = /o18 +
       i10 & o18 +
       i9
o17.oe = i4 & i5

/o18 = i1 & /i2 & i3 & /i4 & /i8 +
       /i6 & i7 & i8 & i9 & i10 & /o19 +
       i1 & i2 & i3 & /i4 & /i5 & o19
o18.oe = i1 & i10

/o19 = i11 & o20 +
       i2 & /i10 +
       i9 & i11
o19.oe = i8 & /o20

/o20 = o21 +
       /i6 +
       /i7 & /o21
o20.oe = vcc

/o21 = i1 & i8 +
       /i4 & /o22 +
       o22
o21.oe = i5 & i6

/o22 = i1 & /i8 +
       /i8 +
       i1
o22.oe = i3 & /i7

/o23 = i7 +
       i11 +
       /i13
o23.oe = vcc

