chip pal16r4 PAL16R4

CLK=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10
/OE=11 o12=12 o13=13 rf14=14 rf15=15 rf16=16 rf17=17 o18=18 o19=19 VCC=20

equations

/o12 = /i2 & /i3 +
       i4 & o13 +
       i3 +
       /i6 +
       i8 +
       /i9 +
       i7 & /o13
o12.oe = rf14

/o13 = /rf14 +
       /i9 +
       i8 +
       /i7 +
       /i6 & /rf14 +
       i5 +
       i4
o13.oe = i2 & rf14

/rf14 := /rf15 +
         /i8 +
         i8 +
         /i2 & /rf15 +
         /i2 +
         i2 & /i8 & rf15 +
         /i4 +
         i3
rf14.oe = OE

/rf15 := i3 & i6 & i7 +
         i6 & rf16 +
         i3 & /rf16 +
         i7 +
         /i4 +
         i6 & i7 +
         i4 & i7 +
         /i2 & /i7
rf15.oe = OE

/rf16 := /i3 & /rf17 +
         /i4 +
         /i3 & /i3 +
         /i3 & i4 +
         /i7 & rf17 +
         /i7 +
         i4 +
         i2 & i3
rf16.oe = OE

/rf17 := i2 & i5 & i6 & /i7 +
         i2 & /o18 +
         i5 +
         i6 +
         /i7 & o18 +
         i2 & /i7 +
         i5 & i6 +
         /i3
rf17.oe = OE

/o18 = /i2 & i5 & i6 & /i7 +
       i3 & i6 & i7 +
       i3 +
       /i2 & /i7 +
       /i3 +
       i5 & i6 & /i7 +
       i7
o18.oe = vcc

/o19 = i5 & i6 & /i7 +
       i3 & i6 & i7 +
       i5 +
       i6 +
       i7 +
       /i4 +
       /i7
o19.oe = vcc
