Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19

Outputs:

15 (Combinatorial, Output feedback output, Active low)
16 (Combinatorial, Output feedback output, Active low)

Equations:

/o15 = i1 & i2 & i3 & /i4 & i5 & i6 & i7 & i8 +
       /i9 +
       /i11 +
       /i12 +
       i13 +
       i14 +
       i17 +
       i18 & i19
o15.oe = vcc

/o16 = i1 & i2 & i3 & i4 & i5 & i6 & /i7 & i8 +
       i9 +
       i11 +
       i12 +
       /i13 +
       /i14 +
       /i17 +
       /i18 & /i19
o16.oe = vcc

