chip 2000 PAL20L8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 i10=10 i11=11 GND=12
i13=13 i14=14 o15=15 o16=16 o17=17 o18=18 o19=19 o20=20 o21=21 o22=22 i23=23 VCC=24

equations

/o15 = /i1 & i2 & /i3 & i4 & i11 +
       /i1 & i2 & /i3 & /i5 & /i13 +
       /i1 & i2 & /i3 & i6 & i14 +
       /i1 & i2 & /i3 & /i7 & /i23 +
       /i1 & i2 & /i3 & i8 & /i11 +
       /i1 & i2 & /i3 & /i9 & i13 +
       /o16
o15.oe = o16

/o16 = i1 & /i2 & /o17 +
       i3 & /i4 +
       i5 & /i6 +
       i7 & /i8 +
       i3 & i9 & o17 +
       i1 & /i2 & i3 & /i4 & i5 & /i6 & i7 & /i8 & /i9 +
       /i8 & /i9
o16.oe = vcc

/o17 = /i23 & /o18 +
       i10 & o18 +
       i9 +
       i8 +
       /i7 +
       /i6 +
       i5
o17.oe = i4 & i5

/o18 = i1 & /i2 & i3 & /i4 & /i8 & i23 +
       i1 & i2 & i3 & /i4 & /i5 +
       /i6 & i7 & i8 & i9 & i10 & /o19 +
       i11 & i13 & i14 & i23 +
       /i6 & i7 & i8 & i9 & i10 +
       i3 & i13 & i14 & i23 +
       i1 & i2 & i3 & /i4 & /i5 & o19
o18.oe = i1 & i10 & i23

/o19 = i9 & /i10 & i11 & i23 +
       i9 +
       /i10 +
       i11 & o20 +
       i23 +
       i2 & /i10 & i23 +
       i9 & i11
o19.oe = i8 & /o20

/o20 = o21 +
       /i2 +
       /i3 +
       /i4 +
       /i5 +
       /i6 +
       /i7 & /o21
o20.oe = vcc

/o21 = i1 & i8 +
       /i14 +
       i1 & /i5 & i8 +
       i23 +
       i1 & i8 & /i14 +
       i13 +
       i1 & i11
o21.oe = i5 & i6

/o22 = i1 & /i8 +
       /i8 +
       i1 +
       /i10 +
       /i23 +
       i8 & /i13 +
       /i11
o22.oe = i3 & /i7
