Title 'PEEL18CV8 Test Data'
Designer 'MAMEDev'
Date '10-7-2012'

Description
    Determine Bi-directional IO fuses.
End_Desc;

PEEL18CV8

I1 PIN 1
I2 PIN 2
I3 PIN 3
I4 PIN 4
I5 PIN 5
I6 PIN 6
I7 PIN 7
I8 PIN 8
I9 PIN 9
I11 PIN 11

IOC (12 'O12'  POS OUTCOM FEED_PIN)
IOC (13 'I13'  POS IN     FEED_PIN)
IOC (14 'RF14' POS REG    FEED_PIN)
IOC (15 'I15'  NEG IN     FEED_PIN)
IOC (16 'RF16' NEG REG    FEED_PIN)
IOC (17 'I17'  POS IN     FEED_PIN)
IOC (18 'O18'  NEG OUTCOM FEED_PIN)
IOC (19 'I19'  POS IN     FEED_PIN)


AR NODE 21; " Asynchronous reset
SP NODE 22; " Synchronous reset

Define

EQUATIONS

AR = 0;
SP = 0;

O12.COM = I1 & /I2 #
          I13 & /RF14 & RF16 #
          /I3 & /I4 & /I5 & I6 #
          I15 & RF14 & /RF16 #
          /O18;
O12.OE = O18;

RF14.REG = I11 & /RF14 #
           O12 & /RF16 & O18 #
           RF16 & /O18;
RF14.OE = /O12;

RF16.REG = I13 & RF16 #
           /O12 & /RF14 & /O18 #
           O12 & RF14;
RF16.OE = O18;

O18.COM = /I7 & I8 & O12 #
          /I9 & /I11 & RF14 #
          I19 & /I15 & RF16 #
          /O12 #
          /RF14 & /RF16;
O18.OE = 1; " output always enabled
