#
# CORE VECTOR OPTIONS
#
antialias                 1
beam_width_min            0.75
beam_width_max            4.00
beam_intensity_weight     0.75
flicker                   0.15

#
# DIRECT3D POST-PROCESSING OPTIONS
#
hlsl_oversampling         0
shadow_mask_tile_mode     0
shadow_mask_alpha         0.5
shadow_mask_texture       shadow-mask.png
shadow_mask_x_count       6
shadow_mask_y_count       4
shadow_mask_usize         0.1875
shadow_mask_vsize         0.25
shadow_mask_uoffset       0.0
shadow_mask_voffset       0.0
curvature                 0.0
round_corner              0.0
smooth_border             0.0
reflection                0.0
vignetting                0.0
scanline_alpha            0.0
defocus                   0.0,0.0
converge_x                0.0,0.0,0.0
converge_y                0.0,0.0,0.0
radial_converge_x         0.0,0.0,0.0
radial_converge_y         0.0,0.0,0.0
red_ratio                 1.0,0.0,0.0
grn_ratio                 0.0,1.0,0.0
blu_ratio                 0.0,0.0,1.0
saturation                1.0
offset                    0.0,0.0,0.0
scale                     1.0,1.0,1.0
power                     1.0,1.0,1.0
floor                     0.0,0.0,0.0
phosphor_life             0.5,0.5,0.5

#
# NTSC POST-PROCESSING OPTIONS
#
yiq_enable                0

#
# VECTOR POST-PROCESSING OPTIONS
#
vector_length_scale       0.8
vector_length_ratio       500.0

#
# BLOOM POST-PROCESSING OPTIONS
#
bloom_blend_mode          0
bloom_scale               1.50
bloom_overdrive           1.00,1.00,1.00
bloom_lvl0_weight         1.00
bloom_lvl1_weight         0.64
bloom_lvl2_weight         0.32
bloom_lvl3_weight         0.16
bloom_lvl4_weight         0.24
bloom_lvl5_weight         0.32
bloom_lvl6_weight         0.48
bloom_lvl7_weight         0.32
bloom_lvl8_weight         0.24
bloom_lvl9_weight         0.16
bloom_lvl10_weight        0.08
