CHIP pal10p8 PAL10P8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 i11=11
o12=12 o13=13 o14=14 o15=15 o16=16 o17=17 o18=18 o19=19 VCC=20

EQUATIONS

o12 = i9 & i11 +
      /i1 & i2 & i3 & i4 & i5 & i6 & /i7 & i8

o13 = i9 & /i11 +
      i1 & /i2 & i3 & i4 & i5 & /i6 & i7 & i8

/o14 = /i9 & /i11 +
      i1 & i2 & /i3 & i4 & /i5 & i6 & i7 & i8

/o15 = /i9 & i11 +
      i1 & i2 & i3 & /i4 & i5 & i6 & /i7 & i8

o16 = i9 & /i11 +
      i1 & i2 & i3 & i4 & i5 & /i6 & i7 & /i8

/o17 = i9 & i11 +
      /i1 & /i2 & i3 & i4 & i5 & i6 & /i7 & /i8

/o18 = /i9 & /i11 +
      i1 & i2 & i3 & /i4 & /i5 & i6 & i7 & i8

/o19 = /i9 & i11 +
      i1 & /i2 & i3 & /i4 & i5 & /i6 & i7 & /i8
