Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23

Outputs:

14 (Registered, Output feedback registered, Active low)
15 (Registered, Output feedback registered, Active high)
16 (Registered, Output feedback registered, Active high)
17 (Registered, Output feedback registered, Active low)
18 (Registered, Output feedback registered, Active low)
19 (Registered, Output feedback registered, Active high)
20 (Registered, Output feedback registered, Active high)
21 (Registered, Output feedback registered, Active high)
22 (Registered, Output feedback registered, Active high)
23 (Registered, Output feedback registered, Active low)

Equations:

/rf14 := i2 +
         i3 +
         i4 +
         i5 +
         i6 +
         i7 +
         i8 +
         i9
rf14.oe = /i1

rf15 := i10 +
        i11 +
        i13 +
        /i2 & /i5 +
        /i4 & /i6 +
        /i8 +
        /i11 & /i13 +
        /i9 & /i10 +
        /i7 & /i8 +
        /i3
rf15.oe = i1

rf16 := /i1 & /i2 +
        /i3 & /i4 +
        /i5 & /i6 +
        /i7 & /i8 +
        /i9 & /i10 +
        /i11 & /i13 +
        i5 & i11 & i13 +
        i3 & i4 & i13 +
        i2 & /i3 & i4 +
        /i2 & /i3 +
        /i2 & /i3 & /i11 & /i13 +
        i4 & i5 & i6
rf16.oe = /rf14

/rf17 := /i13 +
         /i11 +
         /i10 +
         /i9 +
         /i8 +
         /i7 +
         /i6 +
         /i5 +
         /i4 +
         /i3 +
         /i2 +
         /i1 +
         i1 & i2 & i3 & i4 & i5 +
         i6 & i7 & i8 & i9 & i10
rf17.oe = vcc

/rf18 := rf17 +
         i1 & i2 & /rf17 +
         i3 & i4 & /rf17 +
         /i1 & /i2 & /i4 +
         i3 & rf17 +
         i3 & /i4 +
         /i5 & /i6 & i10 +
         i7 & i9 & i13 +
         /i9 & /i11 +
         /i1 & /i3 & rf17 +
         /rf17 & /rf20 +
         i5 & i6 & rf20 +
         i9 & i10 & i11 +
         /i13 & /rf20 +
         /i1 & /i2 & i5 & i6 +
         i7 & i8
rf18.oe = i11 & i13

rf19 := /i1 & /rf14 +
        rf14 +
        i2 +
        i3 +
        i4 +
        i5 +
        i6 +
        i7 +
        i8 +
        i9 +
        i10 +
        i11 +
        i13 +
        /i2 +
        /i3 +
        /i4
rf19.oe = /i3 & i9 & i10 & /i11

rf20 := /i1 & i2 +
        /i5 +
        /i6 +
        /i7 +
        /i8 +
        /i9 +
        /i10 +
        /i11 +
        /i13 +
        i13 +
        i11 +
        i10 +
        i9 +
        i8
rf20.oe = vcc

rf21 := /i1 & /i10 +
        rf17 & rf23 +
        i2 & i3 +
        i3 & i4 +
        i5 & i6 +
        i7 & i8 +
        i9 & i10 +
        i11 & i13 +
        /i2 & i3 +
        /i3 & i4 +
        /i4 & i5 +
        /i5 & i6
rf21.oe = i13

rf22 := /rf23 +
        /i6 & i7 +
        /i7 & i8 +
        /i8 & i9 +
        /i9 & i10 +
        /i10 & i11 +
        /i11 & i13 +
        /i1 & /i2 & /i3 & /i4 +
        /i5 & /i6 & /i7 & /i8 +
        /i9 & /i10 & /i11 & /i13
rf22.oe = vcc

/rf23 := /i3 & i4 +
         /i1 & /i2 & /i3 & /i4 & /i5 & /i6 & /i7 & /i8 & /i9 & /i10 & /i11 & /i13 +
         i3 & /i4 +
         i1 & i2 & i3 & i4 & i5 & i6 & i7 & i8 & i9 & i10 & i11 & i13 +
         i1 & i13 +
         /i1 & i2 & /i3 & i4 & /i5 & i6 & /i7 & i8 & /i9 & i10 & /i11 & i13 +
         i1 & /i2 & i3 & /i4 & i5 & /i6 & i7 & /i8 & i9 & /i10 & i11 & /i13 +
         i1 & i2 & i3 & i4 & i5 & i6 & i7 & i8 & i9 & i10 & i11 & i13
rf23.oe = vcc

