Inputs:

2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23

Outputs:

18 (Combinatorial, Output feedback output, Active high)
19 (Registered, Output feedback registered, Active low)
20 (Registered, Output feedback registered, Active high)
22 (Combinatorial, Output feedback output, Active high)

Equations:

o18 = i3 & rf19 +
      i5 +
      i7 & rf20 +
      i9 +
      i11 +
      i15 & /rf19 & /rf20 +
      i17
o18.oe = /i17 & /i21 & i23

/rf19 := /i10 & /i23 +
         /i11 & o18 +
         /i9 +
         /i7 & i21 +
         /i5 & rf20 +
         /i3 +
         /i2 +
         i4 & o22
rf19.oe = OE

rf20 := i6 +
        i10 & rf19 +
        /i7 & i17 +
        o18 & /o22 +
        i9 & /i10 +
        i14 & /i17 +
        /i16 +
        /rf19 & i23
rf20.oe = OE

o22 = /i8 & i23 +
      /rf19 & i23 +
      /o18 & rf20 +
      i17 +
      i16 +
      /i2 & i8 & i14 & /rf20 +
      /i2 & /i4 & /i6 & /i8 & /i10 & /i14
o22.oe = vcc

