Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20, 21, 23

Outputs:

15 (Combinatorial, No output feedback, Active high)
16 (Combinatorial, Output feedback output, Active high)
17 (Combinatorial, Output feedback output, Active high)
18 (Combinatorial, Output feedback output, Active low)
19 (Combinatorial, Output feedback output, Active high)
20 (Combinatorial, Output feedback output, Active high)
21 (Combinatorial, Output feedback output, Active low)
22 (Combinatorial, No output feedback, Active high)

Equations:

o15 = i1 & /i2 +
      i3 +
      i4 & /i5 & i6 & i7 & /i8 & i9 +
      /i10 & /i11 +
      i13 +
      i14 +
      i23
o15.oe = /i23

o16 = i1 & i2 & i3 & i4 & i5 +
      i6 & i7 & i8 & i9 & i10 +
      i13 +
      i14 & /o21 +
      i23 +
      /i5 & o17 & o18 +
      /i2
o16.oe = vcc

o17 = /i7 & o21 +
      i8 +
      /i3 +
      /i1 & /i2 & i3 +
      /i4 & /i5 +
      /i6 & /i7 & /i8 & /i9 & /i10 +
      /o18
o17.oe = vcc

/o18 = i1 +
       i3 +
       i5 +
       i7 +
       i9 +
       i11 +
       i13
o18.oe = vcc

o19 = /i13 +
      /i11 +
      /i9 +
      /i7 +
      /i5 +
      /i3 +
      /i1
o19.oe = vcc

o20 = i6 +
      i13 & o19 +
      i1 & /i7 +
      o18 +
      i9 & /i13 +
      i14 & /o17 +
      /o16
o20.oe = vcc

/o21 = /i1 & i2 +
       /i3 +
       /i4 & i5 & /i6 & /i7 & i8 & /i9 +
       i10 & i11 +
       /i13 +
       /i14 +
       /i23
o21.oe = /i23

o22 = /i8 & i23 +
      /o19 & i23 +
      /o18 +
      o17 +
      o16 +
      /i2 & i8 & i14 +
      /i2 & /i4 & /i6 & /i8 & /i10 & /i14
o22.oe = vcc

