Inputs:

2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23

Outputs:

15 (Combinatorial, Output feedback output, Active low)
16 (Registered, Output feedback registered, Active low)
17 (Registered, Output feedback registered, Active low)
18 (Registered, Output feedback registered, Active low)
19 (Registered, Output feedback registered, Active low)
20 (Registered, Output feedback registered, Active low)
21 (Registered, Output feedback registered, Active low)
22 (Combinatorial, Output feedback output, Active low)

Equations:

/o15 = i2 & i6 & i7 +
       i6 & rf16 +
       i3 & /rf16 +
       i7 +
       /i4 +
       i6 & i7 +
       i4 & i7
o15.oe = /i23

/rf16 := /i3 & /rf17 +
         /i4 & /i23 +
         /i3 +
         /i3 & i4 +
         /i7 & rf17 +
         /i7 +
         i4 +
         i23
rf16.oe = OE

/rf17 := /i2 +
         /rf18 +
         i5 +
         i6 +
         rf18 +
         i4 +
         /i10 +
         /i23
rf17.oe = OE

/rf18 := /i2 & i5 & i6 & /i7 +
         i3 & i6 & i7 +
         i3 & rf19 +
         /i2 & /i7 +
         /i3 & /rf19 +
         i5 & i6 & /i7 +
         i7 +
         /i11
rf18.oe = OE

/rf19 := i5 & i6 & /i7 +
         i3 & i6 & i7 +
         i5 & rf20 +
         i6 +
         i7 +
         /i4 & /rf20 +
         /i7 +
         i10
rf19.oe = OE

/rf20 := i10 & rf17 +
         /i11 +
         i4 & /rf17 +
         i2 +
         /i6 & /i7 +
         i8 +
         /i9 +
         o22
rf20.oe = OE

/rf21 := /i8 +
         /i2 & rf17 +
         i11 +
         /i10 +
         o15 +
         /i14 & /o22 +
         /i3 +
         /i5
rf21.oe = OE

/o22 = i14 +
       /o15 +
       i3 & /rf21 +
       i7 +
       /i8 & rf21 +
       i10 +
       /i9
o22.oe = i14 & /o15

