Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20, 21, 23

Outputs:

15 (Combinatorial, No output feedback, Active low)
16 (Combinatorial, Output feedback output, Active low)
17 (Combinatorial, Output feedback output, Active low)
18 (Combinatorial, Output feedback output, Active low)
19 (Combinatorial, Output feedback output, Active low)
20 (Combinatorial, Output feedback output, Active low)
21 (Combinatorial, Output feedback output, Active low)
22 (Combinatorial, No output feedback, Active low)

Equations:

/o15 = /i1 & i2 & /i3 & i4 & i11 +
       /i1 & i2 & /i3 & /i5 & /i13 +
       /i1 & i2 & /i3 & i6 & i14 +
       /i1 & i2 & /i3 & /i7 & /i23 +
       /i1 & i2 & /i3 & i8 & /i11 +
       /i1 & i2 & /i3 & /i9 & i13 +
       /o16
o15.oe = o16

/o16 = i1 & /i2 & /o17 +
       i3 & /i4 +
       i5 & /i6 +
       i7 & /i8 +
       i3 & i9 & o17 +
       i1 & /i2 & i3 & /i4 & i5 & /i6 & i7 & /i8 & /i9 +
       /i8 & /i9
o16.oe = vcc

/o17 = /o18 & /i23 +
       i10 & o18 +
       i9 +
       i8 +
       /i7 +
       /i6 +
       i5
o17.oe = i4 & i5

/o18 = i1 & /i2 & i3 & /i4 & /i8 & i23 +
       i1 & i2 & i3 & /i4 & /i5 +
       /i6 & i7 & i8 & i9 & i10 & /o19 +
       i11 & i13 & i14 & i23 +
       /i6 & i7 & i8 & i9 & i10 +
       i3 & i13 & i14 & i23 +
       i1 & i2 & i3 & /i4 & /i5 & o19
o18.oe = i1 & i10 & i23

/o19 = i9 & /i10 & i11 & i23 +
       i9 +
       /i10 +
       i11 & o20 +
       i23 +
       i2 & /i10 & i23 +
       i9 & i11
o19.oe = i8 & /o20

/o20 = o21 +
       /i2 +
       /i3 +
       /i4 +
       /i5 +
       /i6 +
       /i7 & /o21
o20.oe = vcc

/o21 = i1 & i8 +
       /i14 +
       i1 & /i5 & i8 +
       i23 +
       i1 & i8 & /i14 +
       i13 +
       i1 & i11
o21.oe = i5 & i6

/o22 = i1 & /i8 +
       /i8 +
       i1 +
       /i10 +
       /i23 +
       i8 & /i13 +
       /i11
o22.oe = i3 & /i7

