chip pal20x4 PAL20X4

CLK=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 i10=10 i11=11 GND=12
/OE=13 o14=14 o15=15 o16=16 rf17=17 rf18=18 rf19=19 rf20=20 o21=21 o22=22 o23=23 VCC=24

equations

/o14 = /i2 & o15 +
       /o15 & i11 +
       i3 & i4 & /i5 & i10
o14.oe = i6

/o15 = i2 & i6 & i7 +
       i3 & /o16 +
       i7
o15.oe = i6 & o16

/o16 = /i3 & /rf17 +
       /i4 +
       /i7 & rf17
o16.oe = /i3 & i4

/rf17 := /i2 +
         /rf18 :+:
         i5 & i6 +
         rf18
rf17.oe = OE

/rf18 := /i2 & i5 & i6 & /i7 & /i11 +
         i3 & rf19 :+:
         /i2 & /i7 +
         /i3 & /rf19
rf18.oe = OE

/rf19 := i5 & i6 & /i7 & i10 +
         i3 & i6 & i7 :+:
         i5 & rf20 +
         /i4 & /rf20 & o23
rf19.oe = OE

/rf20 := /i10 & rf17 +
         /i11 :+:
         i4 & /rf17 +
         i2 & /o23
rf20.oe = OE

/o21 = /i2 & rf17 +
       /o14 & o15 +
       i8 & i9 & /o22
o21.oe = i11 & /i10

/o22 = o14 & /o15 +
       i3 & /o21 +
       /i8 & o21
o22.oe = o16 & /rf20

/o23 = /o14 +
       i2 & i4 & i6 & i8 & o14 +
       i7 & /o15 & o22
o23.oe = /i3
