Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 17, 18, 19

Outputs:

12 (Combinatorial, No output feedback, Active low)
15 (Combinatorial, No output feedback, Active low)
16 (Combinatorial, No output feedback, Active high)
18 (Combinatorial, No output feedback, Active low)

Equations:

/o12 = i1 & i3 & i5 +
       i7 & i9 & i11 +
       i13 & i17 +
       /i17 +
       /i8 +
       /i1 & /i2 & /i3 & /i4 & /i5 & /i7 +
       i2 & i4 & i6 +
       i8 & i14
o12.oe = vcc

/o15 = /i1 & /i3 & /i5 +
       /i7 & /i9 & /i11 +
       /i13 & /i17 +
       /i2 & /i4 +
       i4 +
       /i8 & /i14 +
       i13 & i17
o15.oe = vcc

o16 = /i11 & /i13 & /i14 & i17 +
      i6 & i7 & i8 & i9 +
      /i1 & /i2 & /i3 & /i4 & /i5 +
      /i17 +
      i11 & i13 & i14 +
      /i6 & /i7 & /i8 & /i9 +
      i1 & i2 & i3 & i4 & i5
o16.oe = vcc

/o18 = /i1 & /i3 +
       /i5 & /i7 +
       /i9 & /i11 +
       /i13 & i19 +
       i17 +
       i2 & i4 & i6 +
       i8 & i9 +
       i14
o18.oe = vcc

