Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18

Outputs:

12 (Combinatorial, No output feedback, Active high)
15 (Combinatorial, Output feedback output, Active high)
16 (Combinatorial, Output feedback output, Active low)
19 (Combinatorial, No output feedback, Active low)

Equations:

o12 = i1 & i3 & i5 & /o16 +
      i7 & i9 & i11 +
      i13 & o16 & i17 +
      i8 & i14 & /i17 +
      /i8 & /i14 +
      /i1 & /i2 & /i3 & /i4 & /i5 & /i7 +
      i2 & i4 & i6 & /o16
o12.oe = /o15 & o16

o15 = /i1 & /i3 & /i5 +
      /i7 & /i9 & /i11 +
      /i13 & /i17 +
      /i2 & /i4 & i13 +
      i4 & i18 +
      /i2 & /i4 & /i6 +
      /i8 & /i14 & i17
o15.oe = vcc

/o16 = i17 & /i18 +
       /i11 & /i13 & /i14 +
       i6 & i7 & i8 & i9 +
       /i1 & /i2 & /i3 & /i4 & /i5 +
       i1 & i2 & i3 & i4 & i5 & i13 & /i17 +
       i11 & i13 & i14 +
       /i6 & /i7 & /i8 & /i9
o16.oe = vcc

/o19 = /i1 & /i3 +
       /i5 & /i7 +
       /i9 & /i11 & o15 +
       /i13 & /o15 +
       /i14 & i17 +
       i2 & i4 & i6 +
       i8 & i9 & i14
o19.oe = o15 & /o16

