Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 19

Outputs:

13 (Combinatorial, No output feedback, Active high)
14 (Combinatorial, No output feedback, Active high)
15 (Combinatorial, No output feedback, Active high)
16 (Combinatorial, No output feedback, Active high)
17 (Combinatorial, No output feedback, Active high)
18 (Combinatorial, No output feedback, Active high)

Equations:

o13 = /i2 +
      /i4 +
      /i3 & /i6 +
      /i8 +
      /i11 +
      /i9 +
      /i1 & /i7 +
      /i5
o13.oe = vcc

o14 = i4 +
      /i8 & i11 +
      /i6 +
      /i2 +
      i5 & /i11 +
      i7 +
      /i3 & /i9 +
      /i1 & /i12
o14.oe = vcc

o15 = i5 & i19 +
      /i1 +
      i1 & i7 +
      /i3 +
      i1 & /i3 +
      i2 & i9 +
      /i8 +
      i4
o15.oe = vcc

o16 = i6 +
      i3 & i11 +
      i6 & i8 +
      /i1 +
      /i8 +
      /i7 & /i8 +
      /i2 & /i9 +
      /i5 & i7 & i8
o16.oe = vcc

o17 = i7 & i12 +
      i2 & i9 +
      i3 & i4 +
      /i5 +
      /i9 +
      /i8 +
      /i1 & /i11 +
      i6 & i9
o17.oe = vcc

o18 = /i1 +
      /i3 +
      /i5 +
      /i7 +
      /i9 & /i19 +
      /i11 +
      i1 & i7 & i11 +
      i3 & i5 & i9
o18.oe = vcc

