Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23

Outputs:

18 (Registered, Output feedback registered, Active low)
19 (Registered, Output feedback registered, Active low)
20 (Registered, Output feedback registered, Active high)
22 (Registered, Output feedback registered, Active high)

Equations:

/rf18 := i3 & rf19 +
         i5 +
         i7 +
         i9 +
         i11 +
         i15 & /rf19 +
         i17
rf18.oe = /i17 & /i21 & i23

/rf19 := /i10 & /i23 +
         /i11 & rf18 +
         /i9 +
         /i7 & i21 +
         /i5 +
         /i3 & /rf18 +
         /i2 +
         i4
rf19.oe = vcc

rf20 := i6 +
        i10 & rf19 +
        /i7 & i17 +
        rf18 +
        i9 & /i10 +
        i14 & /i17 +
        /i16 +
        /rf19 & i23
rf20.oe = vcc

rf22 := /i8 & i23 +
        /rf19 & i23 +
        /rf18 +
        i17 +
        i16 +
        /i2 & i8 & i14 +
        /i2 & /i4 & /i6 & /i8 & /i10 & /i14
rf22.oe = vcc

Synchronous Preset:

/rf19 & /rf20 & /i21 & /i23

Asynchronous Reset:

i2 & /i15 & i16 & /i17 & rf18

