Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19

Outputs:

14 (Combinatorial, Output feedback output, Active low)
15 (Combinatorial, Output feedback output, Active low)
16 (Combinatorial, Output feedback output, Active low)
17 (Combinatorial, Output feedback output, Active low)

Equations:

/o14 = /i8 & i11 +
       i4 +
       /i12 +
       i5 & /i11 +
       i1 +
       i7 & i12 +
       /i3 & /i9 +
       /i2
o14.oe = vcc

/o15 = i1 & i7 +
       /i8 +
       i5 +
       /i13 +
       /i3 +
       i2 & i9 +
       i4 +
       /i3 & i13
o15.oe = vcc

/o16 = /i18 +
       i3 & i11 +
       i6 +
       i6 & i18 +
       /i1 +
       /i5 & i7 & i8 +
       /i2 & /i9 +
       /i7 & /i8
o16.oe = vcc

/o17 = i2 & i19 +
       /i9 +
       /i19 +
       i3 & i4 +
       i6 & i9 +
       /i5 +
       /i1 & /i11 +
       i7
o17.oe = vcc

