TITLE     PAL6L16 Test 1
PATTERN   A
REVISION  1.0
AUTHOR    MAMEDev
COMPANY   MAMEDev
DATE      11/11/2013

CHIP PAL6L16Test1 PAL6L16

;---------------------------------- PIN Declarations ---------------
PIN  1          O1                   COMBINATORIAL               ;
PIN  2          O2                   COMBINATORIAL               ;
PIN  3          O3                   COMBINATORIAL               ;
PIN  4          I4                   COMBINATORIAL               ;
PIN  5          I5                   COMBINATORIAL               ;
PIN  6          I6                   COMBINATORIAL               ;
PIN  7          I7                   COMBINATORIAL               ;
PIN  8          I8                   COMBINATORIAL               ;
PIN  9          I9                   COMBINATORIAL               ;
PIN  10         O10                  COMBINATORIAL               ;
PIN  11         O11                  COMBINATORIAL               ;
PIN  12         GND                                              ;
PIN  13         O13                  COMBINATORIAL               ;
PIN  14         O14                  COMBINATORIAL               ;
PIN  15         O15                  COMBINATORIAL               ;
PIN  16         O16                  COMBINATORIAL               ;
PIN  17         O17                  COMBINATORIAL               ;
PIN  18         O18                  COMBINATORIAL               ;
PIN  19         O19                  COMBINATORIAL               ;
PIN  20         O20                  COMBINATORIAL               ;
PIN  21         O21                  COMBINATORIAL               ;
PIN  22         O22                  COMBINATORIAL               ;
PIN  23         O23                  COMBINATORIAL               ;
PIN  24         VCC                                              ;

EQUATIONS

/O1 = I4
/O2 = I5
/O3 = I6
/O10 = I7
/O11 = I8
/O13 = I9
/O14 = I4 * I5
/O15 = /I9
/O16 = /I8
/O17 = /I7
/O18 = /I6
/O19 = /I5
/O20 = /I4
/O21 = /I4 * I5 * /I6 * I7 * /I8 * I9
/O22 = I4 * /I5 * I6 * /I7 * I8 * /I9
/O23 = I6 * I9
