Inputs:

2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19

Outputs:

12 (Combinatorial, Output feedback output, Active low)
13 (Combinatorial, Output feedback output, Active low)
14 (Registered, Output feedback registered, Active low)
15 (Registered, Output feedback registered, Active low)
16 (Registered, Output feedback registered, Active low)
17 (Registered, Output feedback registered, Active low)
18 (Combinatorial, Output feedback output, Active low)
19 (Combinatorial, Output feedback output, Active low)

Equations:

/o12 = i3 & /i4 +
       /o19 +
       /i2 +
       /i5 +
       /i6 +
       /i7 +
       i2 & /i8 & o19
o12.oe = i4 & /i9

/o13 = /rf14 +
       i3 & i7 +
       i4 & i5 +
       i6 +
       /i6 & /i9 & rf14 +
       /i2 & /i8 +
       i8 & /i9
o13.oe = rf14

/rf14 := i2 & i9 +
         /i2 & rf15 +
         i4 & /rf15 +
         i3 & /i8 +
         i3 & /i4 +
         /i5 & /i7 +
         /i7 & /i9 +
         /i4 & i5
rf14.oe = OE

/rf15 := i5 & i9 +
         i3 & i4 & /i9 +
         /rf16 +
         /i2 & /i6 +
         /i4 & /i9 +
         /i3 & rf16 +
         /i8 +
         /i5 & i8
rf15.oe = OE

/rf16 := /i8 +
         /i7 +
         /i6 +
         /i5 +
         /i4 +
         /i3 & /rf17 +
         /i2 +
         i2 & i3 & i4 & i5 & i6 & i7 & i8 & i9 & rf17
rf16.oe = OE

/rf17 := i9 +
         i8 & o18 +
         i7 +
         i6 +
         i5 +
         i4 & /o18 +
         i3 +
         /i2
rf17.oe = OE

/o18 = /i3 & o19 +
       /i5 +
       /i7 +
       /i9 +
       /i2 +
       /i4 & /o19 +
       /i6
o18.oe = i8

/o19 = i2 +
       /i5 +
       i3 & /o12 +
       i9 +
       /i2 & /i3 +
       /i7 & i9 & o12 +
       i5 & i8
o19.oe = i4

