Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 17, 18, 19

Outputs:

15 (Combinatorial, No output feedback, Active low)
16 (Combinatorial, No output feedback, Active low)

Equations:

/o15 = i4 & i17 & /i19 +
       i2 & i9 +
       /i8 & i18 +
       i1 & i7 & i12 +
       /i13 & /i14 +
       /i3 & i13 +
       /i3 & i14 +
       i5 & /i11
o15.oe = vcc

/o16 = i6 +
       /i7 & /i8 & /i12 +
       i13 & /i18 +
       /i1 & i14 & /i17 +
       i6 & i18 +
       /i5 & i7 & i8 & i17 +
       i3 & i11 & /i18 +
       /i2 & /i9 & i19
o16.oe = vcc

