chip pal20l2 PAL20L2

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 i10=10 i11=11 GND=12
i13=13 i14=14 i15=15 i16=16 i17=17 o18=18 o19=19 i20=20 i21=21 i22=22 i23=23 VCC=24

equations

/o18 = /i1 & i2 +
       /i3 & i4 +
       /i5 & i6 & /i7 +
       i8 & /i9 & i10 +
       /i11 & i13 +
       /i14 & i15 & /i16 +
       i17 & /i21 & i22 +
       /i23
o18.oe = vcc

/o19 = i1 & /i2 +
       i3 & /i4 +
       i5 & /i6 & i7 +
       /i8 & i9 & /i10 +
       i11 & /i13 +
       i14 & /i15 & i16 +
       /i17 & i21 & /i22 +
       i23
o19.oe = vcc
