chip pal16p8 PAL16P8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10
i11=11 o12=12 o13=13 o14=14 o15=15 o16=16 o17=17 o18=18 o19=19 VCC=20

equations

/o12 = i3 & i7 & /i9 +
       i1 & o13 +
       i3 +
       /i6 +
       i8 +
       /i9 +
       i7 & /o13
o12.oe = vcc

o13 = i11 & /o14 +
      /i9 +
      i8 +
      /i7 +
      /i6 & o14 +
      i5 +
      i4
o13.oe = i2 & o14

o14 = i1 & /o15 +
      /i8 +
      i1 & /i8 +
      i1 & /i2 & /o15 +
      /i2 +
      i2 & /i8 & o15 +
      i3
o14.oe = vcc

/o15 = i3 & i6 & i7 & /i11 +
       i6 & o16 +
       i3 & /o16 +
       i7 +
       /i11 +
       i6 & i7 +
       i7 & /i11
o15.oe = vcc

/o16 = /i3 & /o17 +
       /i4 & /i11 +
       /i3 & /i4 +
       /i3 & i4 +
       /i7 & o17 +
       /i7 & /i11 +
       i4
o16.oe = vcc

/o17 = i2 & i5 & i6 & /i7 +
       i2 & /o18 +
       i5 +
       i6 +
       /i7 & o18 +
       i2 & /i7 +
       i5 & i6
o17.oe = /o16

/o18 = /i2 & i5 & i6 & /i7 +
       i3 & i6 & i7 & i11 +
       i3 +
       /i2 & /i7 +
       i3 & i11 +
       i5 & i6 & /i7 +
       i7 & i11
o18.oe = vcc

o19 = i5 & i6 & /i7 & i11 +
      i3 & i6 & i7 +
      i5 +
      i6 +
      i7 +
      i11 +
      /i7
o19.oe = vcc
