<?xml version="1.0"?>
<mamelayout version="2">
	<element name="overlay">
		<rect>
			<bounds left="0" top="0" right="72" bottom="208" />
			<color red="0.25" green="0.25" blue="0.75" />
		</rect>
		<rect>
			<bounds left="72" top="0" right="188" bottom="208" />
			<color red="0.941" green="0.941" blue="0.188" />
		</rect>
		<rect>
			<bounds left="188" top="0" right="256" bottom="208" />
			<color red="0.741" green="0.608" blue="0.075" />
		</rect>
	</element>

	<view name="Color Overlay">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
		<overlay name="overlay" element="overlay">
			<bounds left="0" top="0" right="4" bottom="3" />
		</overlay>
	</view>
</mamelayout>
