<?xml version="1.0"?>
<mamelayout version="2">
	<element name="overlay" defstate="1">
		<rect state="1">
			<bounds left="0" top="0" right="28" bottom="34" />
			<color red="1" green="1" blue="1" />
		</rect>
		<rect state="1">
			<bounds left="0" top="0" right="1" bottom="0" />
			<color red="1" green="1" blue="1" />
		</rect>
		<rect state="1">
			<bounds left="0" top="32" right="28" bottom="34" />
			<color red="1" green="1" blue="1" />
		</rect>

		<rect state="1">
			<bounds left="0" top="1" right="28" bottom="4" />
			<color red="0.878" green="0" blue="0.627" />
		</rect>

		<rect state="1">
			<bounds left="24" top="4" right="28" bottom="5" />
			<color red="0.627" green="0" blue="0.878" />
		</rect>
		<rect state="1">
			<bounds left="0" top="4" right="4" bottom="5" />
			<color red="0.627" green="0" blue="0.878" />
		</rect>

		<rect state="1">
			<bounds left="4" top="4" right="24" bottom="5" />
			<color red="1" green="0.816" blue="0" />
		</rect>
		
		<rect state="1">
			<bounds left="27" top="5" right="28" bottom="28" />
			<color red="0.627" green="0" blue="0.878" />
		</rect>
		<rect state="1">
			<bounds left="0" top="5" right="1" bottom="28" />
			<color red="0.627" green="0" blue="0.878" />
		</rect>

		<rect state="1">
			<bounds left="24" top="5" right="27" bottom="28" />
			<color red="0" green="0" blue="1" />
		</rect>
		<rect state="1">
			<bounds left="1" top="5" right="4" bottom="28" />
			<color red="0" green="0" blue="1" />
		</rect>
		<rect state="1">
			<bounds left="13" top="12" right="15" bottom="13" />
			<color red="0" green="0" blue="1" />
		</rect>
		<rect state="1">
			<bounds left="16" top="21" right="18" bottom="23" />
			<color red="0" green="0" blue="1" />
		</rect>
		<rect state="1">
			<bounds left="10" top="21" right="12" bottom="23" />
			<color red="0" green="0" blue="1" />
		</rect>

		<rect state="1">
			<bounds left="0" top="28" right="28" bottom="29" />
			<color red="0.878" green="0" blue="0.627" />
		</rect>
		<rect state="1">
			<bounds left="0" top="29" right="28" bottom="32" />
			<color red="0.627" green="0" blue="0.878" />
		</rect>
	</element>

	<view name="Color Overlay">
		<screen index="0">
			<bounds left="0" top="0" right="3" bottom="4" />
		</screen>
		<overlay name="overlay" element="overlay">
			<bounds left="0" top="0" right="3" bottom="4" />
		</overlay>
	</view>
</mamelayout>
