PLS100
 
 
 





--------HL------........
---------H------........
----------L-----......AA
--------HLLL----........
--------HLLLH---........
--------HLLLHHL-A.......
---------H-----L........
HHL------------L........
HHLLL----------L........
HHLLLH---------LA.......
------LL--------........
HHLLLHLL-------L.A......
------LL--------........
------LLHLLLHHL-..A.....
------HH--------........
LLHHHL---------H....A...
--------LHHHLLH-......A.
------LL--------A.AAAA..
HHHHHH----------A.......
------HH--------.AA.....
LL---H----------...A....
--L-L--L--------....A...
--HH-LL---------.....A..
----H---L-------......A.
------------LL--........
----------L-H---A.......
----------H-L---.A......
---------H---H--..A.....
--------------LH...A...A
-----------L---H...A....
------------LL--.....A.A
-----L----H-----.....A.A
----L------H----.....A..
------L--H------......A.
-------LH-------.......A
H--------L------..A.....
-H-------------L..A.....
--L----------H--...A....
-L------------H-...A....
---L--------H---....A...
L--------------H....A...
--H-----------L-A.......
-----H-----L----A.......
---H---------L--.A......
----H-------L---.A......
------H---L-----......A.
--------L-------....A.AA
-------H-L------.....A..
HHHLHHHL
