Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 18, 19

Outputs:

14 (Combinatorial, No output feedback, Active high)
15 (Combinatorial, No output feedback, Active high)
16 (Combinatorial, No output feedback, Active high)
17 (Combinatorial, No output feedback, Active high)

Equations:

o14 = /i1 & i2 & i3 & i4 & i5 & i6 & i7 & i8 +
      i9 & i11 +
      /i12 & /i13 +
      i18 & /i19
o14.oe = vcc

o15 = i1 & /i2 & i3 & i4 & i5 & i6 & i7 & i8 +
      i9 & /i11 +
      i12 & i13 +
      /i18 & i19
o15.oe = vcc

o16 = i1 & i2 & /i3 & i4 & i5 & i6 & i7 & i8 +
      /i9 & i11 +
      i12 & /i13 +
      /i18 & /i19
o16.oe = vcc

o17 = i1 & i2 & i3 & /i4 & i5 & i6 & i7 & i8 +
      i9 & i11 +
      /i12 & i13 +
      i18 & i19
o17.oe = vcc

