apply plugin: 'com.android.application'

android {
    compileSdkVersion 24

    defaultConfig {
        applicationId "org.mamedev.mame"
        minSdkVersion 24
        ndk {
            moduleName 'main'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

task copyFiles_bgfx(type: Copy)
task copyFiles_language(type: Copy)

copyFiles_bgfx {
    from '../../bgfx'
    into 'src/main/assets/bgfx'
    include('**/*')
}
copyFiles_language {
    from '../../language'
    into 'src/main/assets/language'
    include('**/*.mo')
}

preBuild.dependsOn copyFiles_bgfx
preBuild.dependsOn copyFiles_language
