FILE "in.bin" BINARY
REM SESSION 01
   TRACK 01 AUDIO
      INDEX 01 00:00:00
   TRACK 02 AUDIO
      INDEX 01 00:04:00
   TRACK 03 AUDIO
      INDEX 01 00:08:00
   TRACK 04 AUDIO
      INDEX 01 00:12:00
   TRACK 05 AUDIO
      INDEX 01 00:16:00
   TRACK 06 AUDIO
      INDEX 01 00:20:00
   TRACK 07 AUDIO
      INDEX 01 00:24:00
   TRACK 08 AUDIO
      INDEX 01 00:28:00
   TRACK 09 AUDIO
      INDEX 01 00:32:00
   TRACK 10 AUDIO
      INDEX 01 00:36:00
   TRACK 11 AUDIO
      INDEX 01 00:40:00
   TRACK 12 AUDIO
      INDEX 01 00:44:00
   TRACK 13 AUDIO
      INDEX 01 00:48:00
   TRACK 14 AUDIO
      INDEX 01 00:52:00
   TRACK 15 AUDIO
      INDEX 01 00:56:00
   TRACK 16 AUDIO
      INDEX 01 01:00:00
   TRACK 17 AUDIO
      INDEX 01 01:04:00
   TRACK 18 AUDIO
      INDEX 01 01:08:00
   TRACK 19 AUDIO
      INDEX 01 01:12:00
   TRACK 20 AUDIO
      INDEX 01 01:16:00
