Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19

Outputs:

12 (Combinatorial, Output feedback output, Active low)
13 (Combinatorial, Output feedback output, Active low)
14 (Registered, Output feedback registered, Active low)
15 (Registered, Output feedback registered, Active low)
16 (Registered, Output feedback registered, Active low)
17 (Registered, Output feedback registered, Active low)
18 (Combinatorial, Output feedback output, Active low)
19 (Combinatorial, Output feedback output, Active low)

Equations:

/o12 = /i2 & /i3 +
       i4 & o13 +
       i3 +
       /i6 +
       i8 +
       /i9 +
       i7 & /o13
o12.oe = rf14

/o13 = /rf14 +
       /i9 +
       i8 +
       /i7 +
       /i6 & /rf14 +
       i5 +
       i4
o13.oe = i2 & rf14

/rf14 := /rf15 +
         /i8 +
         i8 +
         /i2 & /rf15 +
         /i2 +
         i2 & /i8 & rf15 +
         /i4 +
         i3
rf14.oe = /i11

/rf15 := i3 & i6 & i7 +
         i6 & rf16 +
         i3 & /rf16 +
         i7 +
         /i4 +
         i6 & i7 +
         i4 & i7 +
         /i2 & /i7
rf15.oe = /i11

/rf16 := /i3 & /rf17 +
         /i4 +
         /i3 +
         /i3 & i4 +
         /i7 & rf17 +
         /i7 +
         i4 +
         i2 & i3
rf16.oe = /i11

/rf17 := i2 & i5 & i6 & /i7 +
         i2 & /o18 +
         i5 +
         i6 +
         /i7 & o18 +
         i2 & /i7 +
         i5 & i6 +
         /i3
rf17.oe = /i11

/o18 = /i2 & i5 & i6 & /i7 +
       i3 & i6 & i7 +
       i3 +
       /i2 & /i7 +
       /i3 +
       i5 & i6 & /i7 +
       i7
o18.oe = vcc

/o19 = i5 & i6 & /i7 +
       i3 & i6 & i7 +
       i5 +
       i6 +
       i7 +
       /i4 +
       /i7
o19.oe = vcc

