Inputs:

2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23

Outputs:

14 (Combinatorial, Output feedback output, Active low)
15 (Combinatorial, Output feedback output, Active low)
16 (Combinatorial, Output feedback output, Active low)
17 (Registered, Output feedback registered, Active low)
18 (Registered, Output feedback registered, Active low)
19 (Registered, Output feedback registered, Active low)
20 (Registered, Output feedback registered, Active low)
21 (Combinatorial, Output feedback output, Active low)
22 (Combinatorial, Output feedback output, Active low)
23 (Combinatorial, Output feedback output, Active low)

Equations:

/o14 = /i2 & o15 +
       i11 & /o15 +
       i3 & i4 & /i5 & i10
o14.oe = i6

/o15 = i2 & i6 & i7 +
       i3 & /o16 +
       i7
o15.oe = i6 & o16

/o16 = /i3 & /rf17 +
       /i4 +
       /i7 & rf17
o16.oe = /i3 & i4

/rf17 := /i2 +
         /rf18 :+:
         i5 & i6 +
         rf18
rf17.oe = OE

/rf18 := /i2 & i5 & i6 & /i7 & /i11 +
         i3 & rf19 :+:
         /i2 & /i7 +
         /i3 & /rf19
rf18.oe = OE

/rf19 := i5 & i6 & /i7 & i10 +
         i3 & i6 & i7 :+:
         i5 & rf20 +
         /i4 & /rf20 & o23
rf19.oe = OE

/rf20 := /i10 & rf17 +
         /i11 :+:
         i4 & /rf17 +
         i2 & /o23
rf20.oe = OE

/o21 = /i2 & rf17 +
       /o14 & o15 +
       i8 & i9 & /o22
o21.oe = /i10 & i11

/o22 = o14 & /o15 +
       i3 & /o21 +
       /i8 & o21
o22.oe = o16 & /rf20

/o23 = /o14 +
       i2 & i4 & i6 & i8 & o14 +
       i7 & /o15 & o22
o23.oe = /i3

