<?xml version="1.0"?>
<mamelayout version="2">

    <!-- ELEMENT 1 : Main Filament (Vivid) -->
    <element name="digit" defstate="0">
        <!-- Transparent background -->
        <rect><color red="0" green="0" blue="0" alpha="0.0" /></rect>
        <!-- Dynamic segments -->
        <rect statemask="1"><color red="1.0" green="0.1" blue="0.1" /><bounds x="3.5" y="0" width="11" height="2.5" /></rect>
        <rect statemask="2"><color red="1.0" green="0.1" blue="0.1" /><bounds x="15" y="2.5" width="2.5" height="10" /></rect>
        <rect statemask="4"><color red="1.0" green="0.1" blue="0.1" /><bounds x="15" y="15" width="2.5" height="10" /></rect>
        <rect statemask="8"><color red="1.0" green="0.1" blue="0.1" /><bounds x="3.5" y="25" width="11" height="2.5" /></rect>
        <rect statemask="16"><color red="1.0" green="0.1" blue="0.1" /><bounds x="0.5" y="15" width="2.5" height="10" /></rect>
        <rect statemask="32"><color red="1.0" green="0.1" blue="0.1" /><bounds x="0.5" y="2.5" width="2.5" height="10" /></rect>
        <rect statemask="64"><color red="1.0" green="0.1" blue="0.1" /><bounds x="3.5" y="12.5" width="11" height="2.5" /></rect>
        <disk statemask="128"><color red="1.0" green="0.2" blue="0.2" /><bounds x="18" y="25" width="5" height="5" /></disk>
    </element>

    <!-- ELEMENT 2 : Segment Bloom (Blurry effect) -->
    <element name="digit_bloom" defstate="0">
        <rect><color red="0" green="0" blue="0" alpha="0.0" /></rect>
        <disk statemask="1"><color red="1.0" green="0.0" blue="0.0" alpha="0.5" /><bounds x="2.5" y="-2" width="13" height="6.5" /></disk>
        <disk statemask="2"><color red="1.0" green="0.0" blue="0.0" alpha="0.5" /><bounds x="14" y="1" width="5.5" height="13" /></disk>
        <disk statemask="4"><color red="1.0" green="0.0" blue="0.0" alpha="0.5" /><bounds x="14" y="13.5" width="5.5" height="13" /></disk>
        <disk statemask="8"><color red="1.0" green="0.0" blue="0.0" alpha="0.5" /><bounds x="2.5" y="23" width="13" height="6.5" /></disk>
        <disk statemask="16"><color red="1.0" green="0.0" blue="0.0" alpha="0.5" /><bounds x="-1.5" y="13.5" width="5.5" height="13" /></disk>
        <disk statemask="32"><color red="1.0" green="0.0" blue="0.0" alpha="0.5" /><bounds x="-1.5" y="1" width="5.5" height="13" /></disk>
        <disk statemask="64"><color red="1.0" green="0.0" blue="0.0" alpha="0.5" /><bounds x="2.5" y="10.5" width="13" height="6.5" /></disk>
        <disk statemask="128"><color red="1.0" green="0.0" blue="0.0" alpha="0.6" /><bounds x="16.5" y="23.5" width="8" height="8" /></disk>
    </element>

    <!-- ELEMENT 3 : Global Halo (LED cavity glow) -->
    <element name="digit_halo" defstate="0">
        <rect statemask="255">
            <color red="1.0" green="0.0" blue="0.0" alpha="0.12" />
            <bounds x="-5" y="-5" width="30" height="40" />
        </rect>
    </element>

    <element name="background"><image file="TI_57.png" /></element>
    <element name="gray_bg"><rect><color red="0.75" green="0.75" blue="0.75" /></rect></element>
    <element name="button_area"><rect><color red="1.0" green="1.0" blue="1.0" alpha="0.0" /></rect></element>

    <view name="TI-57 Calculator">
        <bounds left="0" top="0" right="572" bottom="1024" />
        <element ref="gray_bg"><bounds left="0" top="0" right="572" bottom="1024" /></element>
        <element ref="background"><bounds left="0" top="0" right="572" bottom="1024" /></element>

        <repeat count="12">
            <param name="n" start="0" increment="1" />
            <param name="x" start="82" increment="35.5" />
            
            <element name="digit~n~" ref="digit_halo" blend="add">
                <bounds x="~x~" y="85" width="20" height="30" />
            </element>
            <element name="digit~n~" ref="digit_bloom" blend="add">
                <bounds x="~x~" y="85" width="20" height="30" />
            </element>
            <element name="digit~n~" ref="digit" blend="add">
                <bounds x="~x~" y="85" width="20" height="30" />
            </element>
        </repeat>

        <!-- Button grid -->
        <repeat count="8">
            <param name="y" start="430" increment="71" />
            <param name="row" start="0" increment="1" />
            <repeat count="5">
                <param name="x" start="75" increment="90" />
                <param name="mask" start="1" lshift="1" />
                <element ref="button_area" inputtag="IN~row~" inputmask="~mask~">
                    <bounds x="~x~" y="~y~" width="60" height="36" />
                </element>
            </repeat>
        </repeat>
    </view>
</mamelayout>