<!-- Initial version.  [Dirk Best] -->
<mamelayout version="2">

	<element name="digit" defstate="0">
		<led16seg>
			<color red="0.0" green="1.0" blue="0.0" />
		</led16seg>
	</element>

	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">

		<!-- Black background -->
		<bezel element="background">
			<bounds left="0" top="0" right="1205" bottom="60" />
		</bezel>

		<bezel name="digit0" element="digit">
			<bounds left="5" top="5" right="30" bottom="55" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds left="35" top="5" right="60" bottom="55" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds left="65" top="5" right="90" bottom="55" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds left="95" top="5" right="120" bottom="55" />
		</bezel>
		<bezel name="digit4" element="digit">
			<bounds left="125" top="5" right="150" bottom="55" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds left="155" top="5" right="180" bottom="55" />
		</bezel>
		<bezel name="digit6" element="digit">
			<bounds left="185" top="5" right="210" bottom="55" />
		</bezel>
		<bezel name="digit7" element="digit">
			<bounds left="215" top="5" right="240" bottom="55" />
		</bezel>
		<bezel name="digit8" element="digit">
			<bounds left="245" top="5" right="270" bottom="55" />
		</bezel>
		<bezel name="digit9" element="digit">
			<bounds left="275" top="5" right="300" bottom="55" />
		</bezel>
		<bezel name="digit10" element="digit">
			<bounds left="305" top="5" right="330" bottom="55" />
		</bezel>
		<bezel name="digit11" element="digit">
			<bounds left="335" top="5" right="360" bottom="55" />
		</bezel>
		<bezel name="digit12" element="digit">
			<bounds left="365" top="5" right="390" bottom="55" />
		</bezel>
		<bezel name="digit13" element="digit">
			<bounds left="395" top="5" right="420" bottom="55" />
		</bezel>
		<bezel name="digit14" element="digit">
			<bounds left="425" top="5" right="450" bottom="55" />
		</bezel>
		<bezel name="digit15" element="digit">
			<bounds left="455" top="5" right="480" bottom="55" />
		</bezel>
		<bezel name="digit16" element="digit">
			<bounds left="485" top="5" right="510" bottom="55" />
		</bezel>
		<bezel name="digit17" element="digit">
			<bounds left="515" top="5" right="540" bottom="55" />
		</bezel>
		<bezel name="digit18" element="digit">
			<bounds left="545" top="5" right="570" bottom="55" />
		</bezel>
		<bezel name="digit19" element="digit">
			<bounds left="575" top="5" right="600" bottom="55" />
		</bezel>
		<bezel name="digit20" element="digit">
			<bounds left="605" top="5" right="630" bottom="55" />
		</bezel>
		<bezel name="digit21" element="digit">
			<bounds left="635" top="5" right="660" bottom="55" />
		</bezel>
		<bezel name="digit22" element="digit">
			<bounds left="665" top="5" right="690" bottom="55" />
		</bezel>
		<bezel name="digit23" element="digit">
			<bounds left="695" top="5" right="720" bottom="55" />
		</bezel>
		<bezel name="digit24" element="digit">
			<bounds left="725" top="5" right="750" bottom="55" />
		</bezel>
		<bezel name="digit25" element="digit">
			<bounds left="755" top="5" right="780" bottom="55" />
		</bezel>
		<bezel name="digit26" element="digit">
			<bounds left="785" top="5" right="810" bottom="55" />
		</bezel>
		<bezel name="digit27" element="digit">
			<bounds left="815" top="5" right="840" bottom="55" />
		</bezel>
		<bezel name="digit28" element="digit">
			<bounds left="845" top="5" right="870" bottom="55" />
		</bezel>
		<bezel name="digit29" element="digit">
			<bounds left="875" top="5" right="900" bottom="55" />
		</bezel>
		<bezel name="digit30" element="digit">
			<bounds left="905" top="5" right="930" bottom="55" />
		</bezel>
		<bezel name="digit31" element="digit">
			<bounds left="935" top="5" right="960" bottom="55" />
		</bezel>
		<bezel name="digit32" element="digit">
			<bounds left="965" top="5" right="990" bottom="55" />
		</bezel>
		<bezel name="digit33" element="digit">
			<bounds left="995" top="5" right="1020" bottom="55" />
		</bezel>
		<bezel name="digit34" element="digit">
			<bounds left="1025" top="5" right="1050" bottom="55" />
		</bezel>
		<bezel name="digit35" element="digit">
			<bounds left="1055" top="5" right="1080" bottom="55" />
		</bezel>
		<bezel name="digit36" element="digit">
			<bounds left="1085" top="5" right="1110" bottom="55" />
		</bezel>
		<bezel name="digit37" element="digit">
			<bounds left="1115" top="5" right="1140" bottom="55" />
		</bezel>
		<bezel name="digit38" element="digit">
			<bounds left="1145" top="5" right="1170" bottom="55" />
		</bezel>
		<bezel name="digit39" element="digit">
			<bounds left="1175" top="5" right="1200" bottom="55" />
		</bezel>
	</view>

</mamelayout>
