<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.2" blue="0.2" /></led7seg>
	</element>

	<element name="lamp_red" defstate="0">
		<disk state="0"><color red="0.2" green="0.04" blue="0.04" /></disk>
		<disk state="1"><color red="1.0" green="0.2" blue="0.2" /></disk>
	</element>
	<element name="lamp_green" defstate="0">
		<disk state="0"><color red="0.04" green="0.2" blue="0.04" /></disk>
		<disk state="1"><color red="0.2" green="1.0" blue="0.2" /></disk>
	</element>



<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="50" top="0" bottom="15" />

		<bezel name="lamp20" element="lamp_red"><bounds x="3.5" y="6" width="3" height="3" /></bezel>
		<bezel name="lamp21" element="lamp_green"><bounds x="13.5" y="6" width="3" height="3" /></bezel>

		<bezel name="digit1" element="digit"><bounds x="30" y="0" width="10" height="15" /></bezel>
		<bezel name="digit0" element="digit"><bounds x="40" y="0" width="10" height="15" /></bezel>

	</view>
</mamelayout>
