<?xml version="1.0"?>
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0" blue="0.0" />
		</led7seg>
	</element>

	<element name="red_led" defstate="0">
	<disk state="1">
		<color red="0.75" green="0.0" blue="0.0" />
	</disk>
	<disk state="0">
		<color red="0.09375" green="0.0" blue="0.0" />
	</disk>
	</element>

	<view name="Default Layout">
	<!-- address led -->
	<bezel name="led0" element="red_led">
		<bounds x="0" y="5" width="5" height="5" />
	</bezel>

	<!-- data led -->
	<bezel name="led1" element="red_led">
		<bounds x="0" y="15" width="5" height="5" />
	</bezel>

	<!-- Led address display -->
	<bezel name="digit0" element="digit">
		<bounds x="10" y="0" width="18" height="24" />
	</bezel>
	<bezel name="digit1" element="digit">
		<bounds x="28" y="0" width="18" height="24" />
	</bezel>
	<bezel name="digit2" element="digit">
		<bounds x="46" y="0" width="18" height="24" />
	</bezel>
	<bezel name="digit3" element="digit">
		<bounds x="64" y="0" width="18" height="24" />
	</bezel>
	<bezel name="digit4" element="digit">
		<bounds x="100" y="0" width="18" height="24" />
	</bezel>
	<bezel name="digit5" element="digit">
		<bounds x="118" y="0" width="18" height="24" />
	</bezel>
	</view>
</mamelayout>
