<?xml version="1.0"?>
<mamelayout version="2">

	<element name="lamp_disk_red" defstate="0">
		<disk state="1"><color red="1.0" green="0.3" blue="0.2" /></disk>
		<disk state="0"><color red="0.2" green="0.05" blue="0.03" /></disk>
	</element>

	<view name="Internal Layout">
		<bounds left="0" right="180" top="0" bottom="100" />

		<bezel name="lamp4" element="lamp_disk_red">
			<bounds x="10" y="50" width="5" height="5" />
		</bezel>
		<bezel name="lamp10" element="lamp_disk_red">
			<bounds x="10" y="60" width="5" height="5" />
		</bezel>
		<bezel name="lamp2" element="lamp_disk_red">
			<bounds x="10" y="70" width="5" height="5" />
		</bezel>
		<bezel name="lamp1" element="lamp_disk_red">
			<bounds x="10" y="80" width="5" height="5" />
		</bezel>
		<bezel name="lamp0" element="lamp_disk_red">
			<bounds x="10" y="90" width="5" height="5" />
		</bezel>

		<bezel name="lamp9" element="lamp_disk_red">
			<bounds x="30" y="50" width="5" height="5" />
		</bezel>
		<bezel name="lamp8" element="lamp_disk_red">
			<bounds x="30" y="60" width="5" height="5" />
		</bezel>
		<bezel name="lamp7" element="lamp_disk_red">
			<bounds x="30" y="70" width="5" height="5" />
		</bezel>
		<bezel name="lamp6" element="lamp_disk_red">
			<bounds x="30" y="80" width="5" height="5" />
		</bezel>
		<bezel name="lamp5" element="lamp_disk_red">
			<bounds x="30" y="90" width="5" height="5" />
		</bezel>

	</view>
</mamelayout>
