<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.20" blue="0.22" /></led7seg>
	</element>
	<element name="led" defstate="0">
		<disk state="0"><color red="0.2" green="0.04" blue="0.05" /></disk>
		<disk state="1"><color red="1.0" green="0.20" blue="0.22" /></disk>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="64" top="0" bottom="64" />
		<bezel element="static_black">
			<bounds left="0" right="64" top="0" bottom="64" />
		</bezel>


	</view>
</mamelayout>
