<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>
	<element name="static_white"><rect><color red="0.81" green="0.82" blue="0.81" /></rect></element>
	<element name="static_green"><rect><color red="0.03" green="0.7" blue="0.22" /></rect></element>

	<element name="text_down">
		<rect><color red="0.81" green="0.82" blue="0.81" /></rect>
		<text string="DOWN"><color red="0.16" green="0.17" blue="0.16" /></text>
	</element>
	<element name="text_home">
		<rect><color red="0.81" green="0.82" blue="0.81" /></rect>
		<text string="HOME"><color red="0.16" green="0.17" blue="0.16" /></text>
	</element>
	<element name="text_yards">
		<rect><color red="0.81" green="0.82" blue="0.81" /></rect>
		<text string="YARDS TO GO"><color red="0.16" green="0.17" blue="0.16" /></text>
	</element>
	<element name="text_time">
		<rect><color red="0.81" green="0.82" blue="0.81" /></rect>
		<text string="TIME REMAINING"><color red="0.16" green="0.17" blue="0.16" /></text>
	</element>
	<element name="text_field">
		<rect><color red="0.81" green="0.82" blue="0.81" /></rect>
		<text string="FIELD POSITION"><color red="0.16" green="0.17" blue="0.16" /></text>
	</element>
	<element name="text_visitor">
		<rect><color red="0.81" green="0.82" blue="0.81" /></rect>
		<text string="VISITOR"><color red="0.16" green="0.17" blue="0.16" /></text>
	</element>

	<element name="text_10"><text string="10"><color red="0.83" green="0.84" blue="0.83" /></text></element>
	<element name="text_20"><text string="20"><color red="0.83" green="0.84" blue="0.83" /></text></element>
	<element name="text_30"><text string="30"><color red="0.83" green="0.84" blue="0.83" /></text></element>
	<element name="text_40"><text string="40"><color red="0.83" green="0.84" blue="0.83" /></text></element>
	<element name="text_50"><text string="50"><color red="0.83" green="0.84" blue="0.83" /></text></element>

	<!-- 7segs are not italic here, so let's make custom ones -->

	<element name="seg" defstate="0">
		<rect state="0"><color red="0.1" green="0.1" blue="0.1" /></rect>
		<rect state="1"><color red="0.2" green="1.0" blue="0.9" /></rect>
	</element>
	<element name="led" defstate="0">
		<disk state="0"><color red="0.1" green="0.1" blue="0.1" /></disk>
		<disk state="1"><color red="0.2" green="1.0" blue="0.9" /></disk>
	</element>
	<element name="ind" defstate="0">
		<text state="0" string="^"><color red="0.1" green="0.1" blue="0.1" /></text>
		<text state="1" string="^"><color red="0.2" green="1.0" blue="0.9" /></text>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-8" right="298" top="-46" bottom="121" />
		<bezel element="static_green">
			<bounds left="-8" right="298" top="-46" bottom="121" />
		</bezel>

	<!-- outer bezel -->

		<bezel element="static_white"><bounds left="-8" right="298" top="-42" bottom="117" /></bezel>
		<bezel element="static_green"><bounds left="-8" right="298" top="-22" bottom="-20" /></bezel>
		<bezel element="static_green"><bounds left="-8" right="298" top="95" bottom="97" /></bezel>

		<bezel element="static_black"><bounds left="-5" right="295" top="-3" bottom="78" /></bezel>
		<bezel element="static_black"><bounds x="-5" y="-17" width="300" height="12" /></bezel>
		<bezel element="static_black"><bounds x="-5" y="80" width="300" height="12" /></bezel>

		<bezel element="text_10"><bounds x="10" y="-17" width="30" height="12" /></bezel>
		<bezel element="text_20"><bounds x="40" y="-17" width="30" height="12" /></bezel>
		<bezel element="text_30"><bounds x="70" y="-17" width="30" height="12" /></bezel>
		<bezel element="text_40"><bounds x="100" y="-17" width="30" height="12" /></bezel>
		<bezel element="text_50"><bounds x="130" y="-17" width="30" height="12" /></bezel>
		<bezel element="text_40"><bounds x="160" y="-17" width="30" height="12" /></bezel>
		<bezel element="text_30"><bounds x="190" y="-17" width="30" height="12" /></bezel>
		<bezel element="text_20"><bounds x="220" y="-17" width="30" height="12" /></bezel>
		<bezel element="text_10"><bounds x="250" y="-17" width="30" height="12" /></bezel>

		<bezel element="text_down"><bounds x="-5" y="-39" width="74" height="14" /></bezel>
		<bezel element="text_field"><bounds x="71" y="-39" width="148" height="14" /></bezel>
		<bezel element="text_yards"><bounds x="221" y="-39" width="77" height="14" /></bezel>

		<bezel element="text_home"><bounds x="-5" y="100" width="74" height="14" /></bezel>
		<bezel element="text_time"><bounds x="71" y="100" width="148" height="14" /></bezel>
		<bezel element="text_visitor"><bounds x="221" y="100" width="77" height="14" /></bezel>

		<bezel element="static_green"><bounds x="69" y="-43" width="2" height="22" /></bezel>
		<bezel element="static_green"><bounds x="69" y="96" width="2" height="22" /></bezel>
		<bezel element="static_green"><bounds x="219" y="-43" width="2" height="22" /></bezel>
		<bezel element="static_green"><bounds x="219" y="96" width="2" height="22" /></bezel>

	<!-- vfd -->

		<bezel name="0.0" element="ind"><bounds x="0" y="1" width="20" height="17" /></bezel>
		<bezel name="1.0" element="ind"><bounds x="30" y="1" width="20" height="17" /></bezel>
		<bezel name="2.0" element="ind"><bounds x="60" y="1" width="20" height="17" /></bezel>
		<bezel name="3.0" element="ind"><bounds x="90" y="1" width="20" height="17" /></bezel>
		<bezel name="4.0" element="ind"><bounds x="120" y="1" width="20" height="17" /></bezel>
		<bezel name="5.0" element="ind"><bounds x="150" y="1" width="20" height="17" /></bezel>
		<bezel name="6.0" element="ind"><bounds x="180" y="1" width="20" height="17" /></bezel>
		<bezel name="7.0" element="ind"><bounds x="210" y="1" width="20" height="17" /></bezel>
		<bezel name="8.0" element="ind"><bounds x="240" y="1" width="20" height="17" /></bezel>
		<bezel name="9.0" element="ind"><bounds x="270" y="1" width="20" height="17" /></bezel>

		<bezel name="0.10" element="led"><bounds x="6" y="17" width="8" height="6" /></bezel>
		<bezel name="0.10" element="led"><bounds x="6" y="22" width="8" height="6" /></bezel>
		<bezel name="0.2" element="led"><bounds x="6" y="41" width="8" height="6" /></bezel>
		<bezel name="0.2" element="led"><bounds x="6" y="46" width="8" height="6" /></bezel>
		<bezel name="0.5" element="led"><bounds x="6" y="65" width="8" height="6" /></bezel>
		<bezel name="0.5" element="led"><bounds x="6" y="70" width="8" height="6" /></bezel>

		<bezel name="1.10" element="led"><bounds x="36" y="17" width="8" height="6" /></bezel>
		<bezel name="1.10" element="led"><bounds x="36" y="22" width="8" height="6" /></bezel>
		<bezel name="1.2" element="led"><bounds x="36" y="41" width="8" height="6" /></bezel>
		<bezel name="1.2" element="led"><bounds x="36" y="46" width="8" height="6" /></bezel>
		<bezel name="1.5" element="led"><bounds x="36" y="65" width="8" height="6" /></bezel>
		<bezel name="1.5" element="led"><bounds x="36" y="70" width="8" height="6" /></bezel>

		<bezel name="2.10" element="led"><bounds x="66" y="17" width="8" height="6" /></bezel>
		<bezel name="2.10" element="led"><bounds x="66" y="22" width="8" height="6" /></bezel>
		<bezel name="2.2" element="led"><bounds x="66" y="41" width="8" height="6" /></bezel>
		<bezel name="2.2" element="led"><bounds x="66" y="46" width="8" height="6" /></bezel>
		<bezel name="2.5" element="led"><bounds x="66" y="65" width="8" height="6" /></bezel>
		<bezel name="2.5" element="led"><bounds x="66" y="70" width="8" height="6" /></bezel>

		<bezel name="3.10" element="led"><bounds x="96" y="17" width="8" height="6" /></bezel>
		<bezel name="3.10" element="led"><bounds x="96" y="22" width="8" height="6" /></bezel>
		<bezel name="3.2" element="led"><bounds x="96" y="41" width="8" height="6" /></bezel>
		<bezel name="3.2" element="led"><bounds x="96" y="46" width="8" height="6" /></bezel>
		<bezel name="3.5" element="led"><bounds x="96" y="65" width="8" height="6" /></bezel>
		<bezel name="3.5" element="led"><bounds x="96" y="70" width="8" height="6" /></bezel>

		<bezel name="4.10" element="led"><bounds x="126" y="17" width="8" height="6" /></bezel>
		<bezel name="4.10" element="led"><bounds x="126" y="22" width="8" height="6" /></bezel>
		<bezel name="4.2" element="led"><bounds x="126" y="41" width="8" height="6" /></bezel>
		<bezel name="4.2" element="led"><bounds x="126" y="46" width="8" height="6" /></bezel>
		<bezel name="4.5" element="led"><bounds x="126" y="65" width="8" height="6" /></bezel>
		<bezel name="4.5" element="led"><bounds x="126" y="70" width="8" height="6" /></bezel>

		<bezel name="5.10" element="led"><bounds x="156" y="17" width="8" height="6" /></bezel>
		<bezel name="5.10" element="led"><bounds x="156" y="22" width="8" height="6" /></bezel>
		<bezel name="5.2" element="led"><bounds x="156" y="41" width="8" height="6" /></bezel>
		<bezel name="5.2" element="led"><bounds x="156" y="46" width="8" height="6" /></bezel>
		<bezel name="5.5" element="led"><bounds x="156" y="65" width="8" height="6" /></bezel>
		<bezel name="5.5" element="led"><bounds x="156" y="70" width="8" height="6" /></bezel>

		<bezel name="6.10" element="led"><bounds x="186" y="17" width="8" height="6" /></bezel>
		<bezel name="6.10" element="led"><bounds x="186" y="22" width="8" height="6" /></bezel>
		<bezel name="6.2" element="led"><bounds x="186" y="41" width="8" height="6" /></bezel>
		<bezel name="6.2" element="led"><bounds x="186" y="46" width="8" height="6" /></bezel>
		<bezel name="6.5" element="led"><bounds x="186" y="65" width="8" height="6" /></bezel>
		<bezel name="6.5" element="led"><bounds x="186" y="70" width="8" height="6" /></bezel>

		<bezel name="7.10" element="led"><bounds x="216" y="17" width="8" height="6" /></bezel>
		<bezel name="7.10" element="led"><bounds x="216" y="22" width="8" height="6" /></bezel>
		<bezel name="7.2" element="led"><bounds x="216" y="41" width="8" height="6" /></bezel>
		<bezel name="7.2" element="led"><bounds x="216" y="46" width="8" height="6" /></bezel>
		<bezel name="7.5" element="led"><bounds x="216" y="65" width="8" height="6" /></bezel>
		<bezel name="7.5" element="led"><bounds x="216" y="70" width="8" height="6" /></bezel>

		<bezel name="8.10" element="led"><bounds x="246" y="17" width="8" height="6" /></bezel>
		<bezel name="8.10" element="led"><bounds x="246" y="22" width="8" height="6" /></bezel>
		<bezel name="8.2" element="led"><bounds x="246" y="41" width="8" height="6" /></bezel>
		<bezel name="8.2" element="led"><bounds x="246" y="46" width="8" height="6" /></bezel>
		<bezel name="8.5" element="led"><bounds x="246" y="65" width="8" height="6" /></bezel>
		<bezel name="8.5" element="led"><bounds x="246" y="70" width="8" height="6" /></bezel>

		<bezel name="9.10" element="led"><bounds x="276" y="17" width="8" height="6" /></bezel>
		<bezel name="9.10" element="led"><bounds x="276" y="22" width="8" height="6" /></bezel>
		<bezel name="9.2" element="led"><bounds x="276" y="41" width="8" height="6" /></bezel>
		<bezel name="9.2" element="led"><bounds x="276" y="46" width="8" height="6" /></bezel>
		<bezel name="9.5" element="led"><bounds x="276" y="65" width="8" height="6" /></bezel>
		<bezel name="9.5" element="led"><bounds x="276" y="70" width="8" height="6" /></bezel>

		<bezel element="static_black"><bounds x="0" y="19" width="290" height="7" /></bezel>
		<bezel element="static_black"><bounds x="0" y="43" width="290" height="7" /></bezel>
		<bezel element="static_black"><bounds x="0" y="67" width="290" height="7" /></bezel>

		<bezel name="0.1" element="seg"><bounds x="0" y="20" width="20" height="5" /></bezel>
		<bezel name="0.3" element="seg"><bounds x="0" y="44" width="20" height="5" /></bezel>
		<bezel name="0.4" element="seg"><bounds x="0" y="68" width="20" height="5" /></bezel>
		<bezel name="0.9" element="seg"><bounds x="0" y="26" width="5" height="17" /></bezel>
		<bezel name="0.7" element="seg"><bounds x="0" y="50" width="5" height="17" /></bezel>
		<bezel name="0.8" element="seg"><bounds x="15" y="26" width="5" height="17" /></bezel>
		<bezel name="0.6" element="seg"><bounds x="15" y="50" width="5" height="17" /></bezel>

		<bezel name="1.1" element="seg"><bounds x="30" y="20" width="20" height="5" /></bezel>
		<bezel name="1.3" element="seg"><bounds x="30" y="44" width="20" height="5" /></bezel>
		<bezel name="1.4" element="seg"><bounds x="30" y="68" width="20" height="5" /></bezel>
		<bezel name="1.9" element="seg"><bounds x="30" y="26" width="5" height="17" /></bezel>
		<bezel name="1.7" element="seg"><bounds x="30" y="50" width="5" height="17" /></bezel>
		<bezel name="1.8" element="seg"><bounds x="45" y="26" width="5" height="17" /></bezel>
		<bezel name="1.6" element="seg"><bounds x="45" y="50" width="5" height="17" /></bezel>

		<bezel name="2.1" element="seg"><bounds x="60" y="20" width="20" height="5" /></bezel>
		<bezel name="2.3" element="seg"><bounds x="60" y="44" width="20" height="5" /></bezel>
		<bezel name="2.4" element="seg"><bounds x="60" y="68" width="20" height="5" /></bezel>
		<bezel name="2.9" element="seg"><bounds x="60" y="26" width="5" height="17" /></bezel>
		<bezel name="2.7" element="seg"><bounds x="60" y="50" width="5" height="17" /></bezel>
		<bezel name="2.8" element="seg"><bounds x="75" y="26" width="5" height="17" /></bezel>
		<bezel name="2.6" element="seg"><bounds x="75" y="50" width="5" height="17" /></bezel>

		<bezel name="3.1" element="seg"><bounds x="90" y="20" width="20" height="5" /></bezel>
		<bezel name="3.3" element="seg"><bounds x="90" y="44" width="20" height="5" /></bezel>
		<bezel name="3.4" element="seg"><bounds x="90" y="68" width="20" height="5" /></bezel>
		<bezel name="3.9" element="seg"><bounds x="90" y="26" width="5" height="17" /></bezel>
		<bezel name="3.7" element="seg"><bounds x="90" y="50" width="5" height="17" /></bezel>
		<bezel name="3.8" element="seg"><bounds x="105" y="26" width="5" height="17" /></bezel>
		<bezel name="3.6" element="seg"><bounds x="105" y="50" width="5" height="17" /></bezel>

		<bezel name="4.1" element="seg"><bounds x="120" y="20" width="20" height="5" /></bezel>
		<bezel name="4.3" element="seg"><bounds x="120" y="44" width="20" height="5" /></bezel>
		<bezel name="4.4" element="seg"><bounds x="120" y="68" width="20" height="5" /></bezel>
		<bezel name="4.9" element="seg"><bounds x="120" y="26" width="5" height="17" /></bezel>
		<bezel name="4.7" element="seg"><bounds x="120" y="50" width="5" height="17" /></bezel>
		<bezel name="4.8" element="seg"><bounds x="135" y="26" width="5" height="17" /></bezel>
		<bezel name="4.6" element="seg"><bounds x="135" y="50" width="5" height="17" /></bezel>

		<bezel name="5.1" element="seg"><bounds x="150" y="20" width="20" height="5" /></bezel>
		<bezel name="5.3" element="seg"><bounds x="150" y="44" width="20" height="5" /></bezel>
		<bezel name="5.4" element="seg"><bounds x="150" y="68" width="20" height="5" /></bezel>
		<bezel name="5.9" element="seg"><bounds x="150" y="26" width="5" height="17" /></bezel>
		<bezel name="5.7" element="seg"><bounds x="150" y="50" width="5" height="17" /></bezel>
		<bezel name="5.8" element="seg"><bounds x="165" y="26" width="5" height="17" /></bezel>
		<bezel name="5.6" element="seg"><bounds x="165" y="50" width="5" height="17" /></bezel>

		<bezel name="6.1" element="seg"><bounds x="180" y="20" width="20" height="5" /></bezel>
		<bezel name="6.3" element="seg"><bounds x="180" y="44" width="20" height="5" /></bezel>
		<bezel name="6.4" element="seg"><bounds x="180" y="68" width="20" height="5" /></bezel>
		<bezel name="6.9" element="seg"><bounds x="180" y="26" width="5" height="17" /></bezel>
		<bezel name="6.7" element="seg"><bounds x="180" y="50" width="5" height="17" /></bezel>
		<bezel name="6.8" element="seg"><bounds x="195" y="26" width="5" height="17" /></bezel>
		<bezel name="6.6" element="seg"><bounds x="195" y="50" width="5" height="17" /></bezel>

		<bezel name="7.1" element="seg"><bounds x="210" y="20" width="20" height="5" /></bezel>
		<bezel name="7.3" element="seg"><bounds x="210" y="44" width="20" height="5" /></bezel>
		<bezel name="7.4" element="seg"><bounds x="210" y="68" width="20" height="5" /></bezel>
		<bezel name="7.9" element="seg"><bounds x="210" y="26" width="5" height="17" /></bezel>
		<bezel name="7.7" element="seg"><bounds x="210" y="50" width="5" height="17" /></bezel>
		<bezel name="7.8" element="seg"><bounds x="225" y="26" width="5" height="17" /></bezel>
		<bezel name="7.6" element="seg"><bounds x="225" y="50" width="5" height="17" /></bezel>

		<bezel name="8.1" element="seg"><bounds x="240" y="20" width="20" height="5" /></bezel>
		<bezel name="8.3" element="seg"><bounds x="240" y="44" width="20" height="5" /></bezel>
		<bezel name="8.4" element="seg"><bounds x="240" y="68" width="20" height="5" /></bezel>
		<bezel name="8.9" element="seg"><bounds x="240" y="26" width="5" height="17" /></bezel>
		<bezel name="8.7" element="seg"><bounds x="240" y="50" width="5" height="17" /></bezel>
		<bezel name="8.8" element="seg"><bounds x="255" y="26" width="5" height="17" /></bezel>
		<bezel name="8.6" element="seg"><bounds x="255" y="50" width="5" height="17" /></bezel>

		<bezel name="9.1" element="seg"><bounds x="270" y="20" width="20" height="5" /></bezel>
		<bezel name="9.3" element="seg"><bounds x="270" y="44" width="20" height="5" /></bezel>
		<bezel name="9.4" element="seg"><bounds x="270" y="68" width="20" height="5" /></bezel>
		<bezel name="9.9" element="seg"><bounds x="270" y="26" width="5" height="17" /></bezel>
		<bezel name="9.7" element="seg"><bounds x="270" y="50" width="5" height="17" /></bezel>
		<bezel name="9.8" element="seg"><bounds x="285" y="26" width="5" height="17" /></bezel>
		<bezel name="9.6" element="seg"><bounds x="285" y="50" width="5" height="17" /></bezel>


	<!-- inner bezel -->

		<bezel element="static_white"><bounds x="24" y="-4" width="2" height="83" /></bezel>
		<bezel element="static_white"><bounds x="54" y="-4" width="2" height="83" /></bezel>
		<bezel element="static_white"><bounds x="84" y="-4" width="2" height="83" /></bezel>
		<bezel element="static_white"><bounds x="114" y="-4" width="2" height="83" /></bezel>
		<bezel element="static_white"><bounds x="144" y="-4" width="2" height="83" /></bezel>
		<bezel element="static_white"><bounds x="174" y="-4" width="2" height="83" /></bezel>
		<bezel element="static_white"><bounds x="204" y="-4" width="2" height="83" /></bezel>
		<bezel element="static_white"><bounds x="234" y="-4" width="2" height="83" /></bezel>
		<bezel element="static_white"><bounds x="264" y="-4" width="2" height="83" /></bezel>

	</view>
</mamelayout>
