<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.20" blue="0.22" /></led7seg>
	</element>
	<element name="led" defstate="0">
		<disk state="0"><color red="0.2" green="0.04" blue="0.05" /></disk>
		<disk state="1"><color red="1.0" green="0.20" blue="0.22" /></disk>
	</element>


<!-- build screen -->

	<view name="Test Layout">
		<bounds left="0" right="12" top="0" bottom="28" />
		<bezel element="static_black">
			<bounds left="0" right="12" top="0" bottom="28" />
		</bezel>

		<bezel name="digit0" element="digit"><bounds x="0" y="0" width="4" height="6" /></bezel>
		<bezel name="digit1" element="digit"><bounds x="4" y="0" width="4" height="6" /></bezel>
		<bezel name="digit2" element="digit"><bounds x="8" y="0" width="4" height="6" /></bezel>

	<!-- led matrix -->

		<bezel name="lamp90" element="led"><bounds x="0"  y="10" width="1" height="1" /></bezel>
		<bezel name="lamp91" element="led"><bounds x="2"  y="10" width="1" height="1" /></bezel>
		<bezel name="lamp92" element="led"><bounds x="4"  y="10" width="1" height="1" /></bezel>
		<bezel name="lamp93" element="led"><bounds x="6"  y="10" width="1" height="1" /></bezel>
		<bezel name="lamp94" element="led"><bounds x="8"  y="10" width="1" height="1" /></bezel>
		<bezel name="lamp95" element="led"><bounds x="10" y="10" width="1" height="1" /></bezel>

		<bezel name="lamp80" element="led"><bounds x="0"  y="12" width="1" height="1" /></bezel>
		<bezel name="lamp81" element="led"><bounds x="2"  y="12" width="1" height="1" /></bezel>
		<bezel name="lamp82" element="led"><bounds x="4"  y="12" width="1" height="1" /></bezel>
		<bezel name="lamp83" element="led"><bounds x="6"  y="12" width="1" height="1" /></bezel>
		<bezel name="lamp84" element="led"><bounds x="8"  y="12" width="1" height="1" /></bezel>
		<bezel name="lamp85" element="led"><bounds x="10" y="12" width="1" height="1" /></bezel>

		<bezel name="lamp40" element="led"><bounds x="0"  y="14" width="1" height="1" /></bezel>
		<bezel name="lamp41" element="led"><bounds x="2"  y="14" width="1" height="1" /></bezel>
		<bezel name="lamp42" element="led"><bounds x="4"  y="14" width="1" height="1" /></bezel>
		<bezel name="lamp43" element="led"><bounds x="6"  y="14" width="1" height="1" /></bezel>
		<bezel name="lamp44" element="led"><bounds x="8"  y="14" width="1" height="1" /></bezel>
		<bezel name="lamp45" element="led"><bounds x="10" y="14" width="1" height="1" /></bezel>

		<bezel name="lamp50" element="led"><bounds x="0"  y="16" width="1" height="1" /></bezel>
		<bezel name="lamp51" element="led"><bounds x="2"  y="16" width="1" height="1" /></bezel>
		<bezel name="lamp52" element="led"><bounds x="4"  y="16" width="1" height="1" /></bezel>
		<bezel name="lamp53" element="led"><bounds x="6"  y="16" width="1" height="1" /></bezel>
		<bezel name="lamp54" element="led"><bounds x="8"  y="16" width="1" height="1" /></bezel>
		<bezel name="lamp55" element="led"><bounds x="10" y="16" width="1" height="1" /></bezel>

		<bezel name="lamp60" element="led"><bounds x="0"  y="18" width="1" height="1" /></bezel>
		<bezel name="lamp61" element="led"><bounds x="2"  y="18" width="1" height="1" /></bezel>
		<bezel name="lamp62" element="led"><bounds x="4"  y="18" width="1" height="1" /></bezel>
		<bezel name="lamp63" element="led"><bounds x="6"  y="18" width="1" height="1" /></bezel>
		<bezel name="lamp64" element="led"><bounds x="8"  y="18" width="1" height="1" /></bezel>
		<bezel name="lamp65" element="led"><bounds x="10" y="18" width="1" height="1" /></bezel>

		<bezel name="lamp70" element="led"><bounds x="0"  y="20" width="1" height="1" /></bezel>
		<bezel name="lamp71" element="led"><bounds x="2"  y="20" width="1" height="1" /></bezel>
		<bezel name="lamp72" element="led"><bounds x="4"  y="20" width="1" height="1" /></bezel>
		<bezel name="lamp73" element="led"><bounds x="6"  y="20" width="1" height="1" /></bezel>
		<bezel name="lamp74" element="led"><bounds x="8"  y="20" width="1" height="1" /></bezel>
		<bezel name="lamp75" element="led"><bounds x="10" y="20" width="1" height="1" /></bezel>

		<bezel name="lamp97" element="led"><bounds x="2"  y="22" width="1" height="1" /></bezel>
		<bezel name="lamp96" element="led"><bounds x="8"  y="22" width="1" height="1" /></bezel>

		<bezel name="lamp30" element="led"><bounds x="0"  y="24" width="1" height="1" /></bezel>
		<bezel name="lamp31" element="led"><bounds x="2"  y="24" width="1" height="1" /></bezel>
		<bezel name="lamp32" element="led"><bounds x="4"  y="24" width="1" height="1" /></bezel>
		<bezel name="lamp33" element="led"><bounds x="6"  y="24" width="1" height="1" /></bezel>
		<bezel name="lamp34" element="led"><bounds x="8"  y="24" width="1" height="1" /></bezel>
		<bezel name="lamp35" element="led"><bounds x="10" y="24" width="1" height="1" /></bezel>


	</view>
</mamelayout>
