<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.2" blue="0.2" /></led7seg>
	</element>

	<element name="lamp" defstate="0">
		<disk state="0"><color red="0.2" green="0.18" blue="0.16" /></disk>
		<disk state="1"><color red="1.0" green="0.95" blue="0.9" /></disk>
	</element>



<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="100" top="0" bottom="100" />
		<bezel element="static_black">
			<bounds left="0" right="100" top="0" bottom="100" />
		</bezel>

		<bezel name="digit2" element="digit"><bounds x="0" y="0" width="10" height="15" /></bezel>
		<bezel name="digit1" element="digit"><bounds x="10" y="0" width="10" height="15" /></bezel>
		<bezel name="digit0" element="digit"><bounds x="20" y="0" width="10" height="15" /></bezel>

		<bezel name="digit4" element="digit"><bounds x="50" y="0" width="10" height="15" /></bezel>
		<bezel name="digit3" element="digit"><bounds x="60" y="0" width="10" height="15" /></bezel>


		<bezel name="lamp52" element="lamp"><bounds x="0" y="20" width="10" height="10" /></bezel>
		<bezel name="lamp53" element="lamp"><bounds x="10" y="20" width="10" height="10" /></bezel>
		<bezel name="lamp57" element="lamp"><bounds x="20" y="20" width="10" height="10" /></bezel>
		<bezel name="lamp56" element="lamp"><bounds x="30" y="20" width="10" height="10" /></bezel>

		<bezel name="lamp51" element="lamp"><bounds x="5" y="30" width="10" height="10" /></bezel>
		<bezel name="lamp61" element="lamp"><bounds x="15" y="30" width="10" height="10" /></bezel>
		<bezel name="lamp55" element="lamp"><bounds x="25" y="30" width="10" height="10" /></bezel>

		<bezel name="lamp50" element="lamp"><bounds x="10" y="40" width="10" height="10" /></bezel>
		<bezel name="lamp54" element="lamp"><bounds x="20" y="40" width="10" height="10" /></bezel>

		<bezel name="lamp60" element="lamp"><bounds x="15" y="50" width="10" height="10" /></bezel>


		<bezel name="lamp64" element="lamp"><bounds x="0" y="70" width="10" height="10" /></bezel>
		<bezel name="lamp65" element="lamp"><bounds x="10" y="70" width="10" height="10" /></bezel>
		<bezel name="lamp66" element="lamp"><bounds x="20" y="70" width="10" height="10" /></bezel>

		<bezel name="lamp62" element="lamp"><bounds x="50" y="70" width="10" height="10" /></bezel>
		<bezel name="lamp63" element="lamp"><bounds x="50" y="80" width="10" height="10" /></bezel>


	</view>
</mamelayout>
