<!-- esq2by40.lay -->
<!-- 2012-05-26: Initial version.  [R. Belmont / VFDGen 0.1] -->

<mamelayout version="2">

	<element name="vfd0" defstate="0">
		<led14segsc>
			<color red="0.45" green="1.0" blue="0.95" />
		</led14segsc>
	</element>

	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">

		<!-- Background -->
		<backdrop element="background">
			<bounds left="0" top="0" right="759" bottom="47" />
		</backdrop>

		<!-- VFDs -->
		<bezel name="vfd0" element="vfd0">
			<bounds left="0" top="0" right="18" bottom="23" />
		</bezel>
		<bezel name="vfd1" element="vfd0">
			<bounds left="19" top="0" right="37" bottom="23" />
		</bezel>
		<bezel name="vfd2" element="vfd0">
			<bounds left="38" top="0" right="56" bottom="23" />
		</bezel>
		<bezel name="vfd3" element="vfd0">
			<bounds left="57" top="0" right="75" bottom="23" />
		</bezel>
		<bezel name="vfd4" element="vfd0">
			<bounds left="76" top="0" right="94" bottom="23" />
		</bezel>
		<bezel name="vfd5" element="vfd0">
			<bounds left="95" top="0" right="113" bottom="23" />
		</bezel>
		<bezel name="vfd6" element="vfd0">
			<bounds left="114" top="0" right="132" bottom="23" />
		</bezel>
		<bezel name="vfd7" element="vfd0">
			<bounds left="133" top="0" right="151" bottom="23" />
		</bezel>
		<bezel name="vfd8" element="vfd0">
			<bounds left="152" top="0" right="170" bottom="23" />
		</bezel>
		<bezel name="vfd9" element="vfd0">
			<bounds left="171" top="0" right="189" bottom="23" />
		</bezel>
		<bezel name="vfd10" element="vfd0">
			<bounds left="190" top="0" right="208" bottom="23" />
		</bezel>
		<bezel name="vfd11" element="vfd0">
			<bounds left="209" top="0" right="227" bottom="23" />
		</bezel>
		<bezel name="vfd12" element="vfd0">
			<bounds left="228" top="0" right="246" bottom="23" />
		</bezel>
		<bezel name="vfd13" element="vfd0">
			<bounds left="247" top="0" right="265" bottom="23" />
		</bezel>
		<bezel name="vfd14" element="vfd0">
			<bounds left="266" top="0" right="284" bottom="23" />
		</bezel>
		<bezel name="vfd15" element="vfd0">
			<bounds left="285" top="0" right="303" bottom="23" />
		</bezel>
		<bezel name="vfd16" element="vfd0">
			<bounds left="304" top="0" right="322" bottom="23" />
		</bezel>
		<bezel name="vfd17" element="vfd0">
			<bounds left="323" top="0" right="341" bottom="23" />
		</bezel>
		<bezel name="vfd18" element="vfd0">
			<bounds left="342" top="0" right="360" bottom="23" />
		</bezel>
		<bezel name="vfd19" element="vfd0">
			<bounds left="361" top="0" right="379" bottom="23" />
		</bezel>
		<bezel name="vfd20" element="vfd0">
			<bounds left="380" top="0" right="398" bottom="23" />
		</bezel>
		<bezel name="vfd21" element="vfd0">
			<bounds left="399" top="0" right="417" bottom="23" />
		</bezel>
		<bezel name="vfd22" element="vfd0">
			<bounds left="418" top="0" right="436" bottom="23" />
		</bezel>
		<bezel name="vfd23" element="vfd0">
			<bounds left="437" top="0" right="455" bottom="23" />
		</bezel>
		<bezel name="vfd24" element="vfd0">
			<bounds left="456" top="0" right="474" bottom="23" />
		</bezel>
		<bezel name="vfd25" element="vfd0">
			<bounds left="475" top="0" right="493" bottom="23" />
		</bezel>
		<bezel name="vfd26" element="vfd0">
			<bounds left="494" top="0" right="512" bottom="23" />
		</bezel>
		<bezel name="vfd27" element="vfd0">
			<bounds left="513" top="0" right="531" bottom="23" />
		</bezel>
		<bezel name="vfd28" element="vfd0">
			<bounds left="532" top="0" right="550" bottom="23" />
		</bezel>
		<bezel name="vfd29" element="vfd0">
			<bounds left="551" top="0" right="569" bottom="23" />
		</bezel>
		<bezel name="vfd30" element="vfd0">
			<bounds left="570" top="0" right="588" bottom="23" />
		</bezel>
		<bezel name="vfd31" element="vfd0">
			<bounds left="589" top="0" right="607" bottom="23" />
		</bezel>
		<bezel name="vfd32" element="vfd0">
			<bounds left="608" top="0" right="626" bottom="23" />
		</bezel>
		<bezel name="vfd33" element="vfd0">
			<bounds left="627" top="0" right="645" bottom="23" />
		</bezel>
		<bezel name="vfd34" element="vfd0">
			<bounds left="646" top="0" right="664" bottom="23" />
		</bezel>
		<bezel name="vfd35" element="vfd0">
			<bounds left="665" top="0" right="683" bottom="23" />
		</bezel>
		<bezel name="vfd36" element="vfd0">
			<bounds left="684" top="0" right="702" bottom="23" />
		</bezel>
		<bezel name="vfd37" element="vfd0">
			<bounds left="703" top="0" right="721" bottom="23" />
		</bezel>
		<bezel name="vfd38" element="vfd0">
			<bounds left="722" top="0" right="740" bottom="23" />
		</bezel>
		<bezel name="vfd39" element="vfd0">
			<bounds left="741" top="0" right="759" bottom="23" />
		</bezel>
		<bezel name="vfd40" element="vfd0">
			<bounds left="0" top="24" right="18" bottom="47" />
		</bezel>
		<bezel name="vfd41" element="vfd0">
			<bounds left="19" top="24" right="37" bottom="47" />
		</bezel>
		<bezel name="vfd42" element="vfd0">
			<bounds left="38" top="24" right="56" bottom="47" />
		</bezel>
		<bezel name="vfd43" element="vfd0">
			<bounds left="57" top="24" right="75" bottom="47" />
		</bezel>
		<bezel name="vfd44" element="vfd0">
			<bounds left="76" top="24" right="94" bottom="47" />
		</bezel>
		<bezel name="vfd45" element="vfd0">
			<bounds left="95" top="24" right="113" bottom="47" />
		</bezel>
		<bezel name="vfd46" element="vfd0">
			<bounds left="114" top="24" right="132" bottom="47" />
		</bezel>
		<bezel name="vfd47" element="vfd0">
			<bounds left="133" top="24" right="151" bottom="47" />
		</bezel>
		<bezel name="vfd48" element="vfd0">
			<bounds left="152" top="24" right="170" bottom="47" />
		</bezel>
		<bezel name="vfd49" element="vfd0">
			<bounds left="171" top="24" right="189" bottom="47" />
		</bezel>
		<bezel name="vfd50" element="vfd0">
			<bounds left="190" top="24" right="208" bottom="47" />
		</bezel>
		<bezel name="vfd51" element="vfd0">
			<bounds left="209" top="24" right="227" bottom="47" />
		</bezel>
		<bezel name="vfd52" element="vfd0">
			<bounds left="228" top="24" right="246" bottom="47" />
		</bezel>
		<bezel name="vfd53" element="vfd0">
			<bounds left="247" top="24" right="265" bottom="47" />
		</bezel>
		<bezel name="vfd54" element="vfd0">
			<bounds left="266" top="24" right="284" bottom="47" />
		</bezel>
		<bezel name="vfd55" element="vfd0">
			<bounds left="285" top="24" right="303" bottom="47" />
		</bezel>
		<bezel name="vfd56" element="vfd0">
			<bounds left="304" top="24" right="322" bottom="47" />
		</bezel>
		<bezel name="vfd57" element="vfd0">
			<bounds left="323" top="24" right="341" bottom="47" />
		</bezel>
		<bezel name="vfd58" element="vfd0">
			<bounds left="342" top="24" right="360" bottom="47" />
		</bezel>
		<bezel name="vfd59" element="vfd0">
			<bounds left="361" top="24" right="379" bottom="47" />
		</bezel>
		<bezel name="vfd60" element="vfd0">
			<bounds left="380" top="24" right="398" bottom="47" />
		</bezel>
		<bezel name="vfd61" element="vfd0">
			<bounds left="399" top="24" right="417" bottom="47" />
		</bezel>
		<bezel name="vfd62" element="vfd0">
			<bounds left="418" top="24" right="436" bottom="47" />
		</bezel>
		<bezel name="vfd63" element="vfd0">
			<bounds left="437" top="24" right="455" bottom="47" />
		</bezel>
		<bezel name="vfd64" element="vfd0">
			<bounds left="456" top="24" right="474" bottom="47" />
		</bezel>
		<bezel name="vfd65" element="vfd0">
			<bounds left="475" top="24" right="493" bottom="47" />
		</bezel>
		<bezel name="vfd66" element="vfd0">
			<bounds left="494" top="24" right="512" bottom="47" />
		</bezel>
		<bezel name="vfd67" element="vfd0">
			<bounds left="513" top="24" right="531" bottom="47" />
		</bezel>
		<bezel name="vfd68" element="vfd0">
			<bounds left="532" top="24" right="550" bottom="47" />
		</bezel>
		<bezel name="vfd69" element="vfd0">
			<bounds left="551" top="24" right="569" bottom="47" />
		</bezel>
		<bezel name="vfd70" element="vfd0">
			<bounds left="570" top="24" right="588" bottom="47" />
		</bezel>
		<bezel name="vfd71" element="vfd0">
			<bounds left="589" top="24" right="607" bottom="47" />
		</bezel>
		<bezel name="vfd72" element="vfd0">
			<bounds left="608" top="24" right="626" bottom="47" />
		</bezel>
		<bezel name="vfd73" element="vfd0">
			<bounds left="627" top="24" right="645" bottom="47" />
		</bezel>
		<bezel name="vfd74" element="vfd0">
			<bounds left="646" top="24" right="664" bottom="47" />
		</bezel>
		<bezel name="vfd75" element="vfd0">
			<bounds left="665" top="24" right="683" bottom="47" />
		</bezel>
		<bezel name="vfd76" element="vfd0">
			<bounds left="684" top="24" right="702" bottom="47" />
		</bezel>
		<bezel name="vfd77" element="vfd0">
			<bounds left="703" top="24" right="721" bottom="47" />
		</bezel>
		<bezel name="vfd78" element="vfd0">
			<bounds left="722" top="24" right="740" bottom="47" />
		</bezel>
		<bezel name="vfd79" element="vfd0">
			<bounds left="741" top="24" right="759" bottom="47" />
		</bezel>
	</view>

</mamelayout>
