<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>
	<element name="static_white"><rect><color red="0.8" green="0.8" blue="0.8" /></rect></element>
	<element name="static_green"><rect><color red="0.39" green="0.64" blue="0.39" /></rect></element>

	<element name="text_down">
		<rect><color red="0.39" green="0.64" blue="0.39" /></rect>
		<text string="DOWN"><color red="0.84" green="0.84" blue="0.84" /></text>
	</element>
	<element name="text_home">
		<rect><color red="0.39" green="0.64" blue="0.39" /></rect>
		<text string="HOME"><color red="0.84" green="0.84" blue="0.84" /></text>
	</element>
	<element name="text_yards">
		<rect><color red="0.39" green="0.64" blue="0.39" /></rect>
		<text string="YARDS TO GO"><color red="0.84" green="0.84" blue="0.84" /></text>
	</element>
	<element name="text_time">
		<rect><color red="0.39" green="0.64" blue="0.39" /></rect>
		<text string="TIME REMAINING"><color red="0.84" green="0.84" blue="0.84" /></text>
	</element>
	<element name="text_field">
		<rect><color red="0.39" green="0.64" blue="0.39" /></rect>
		<text string="FIELD POS."><color red="0.84" green="0.84" blue="0.84" /></text>
	</element>
	<element name="text_visitor">
		<rect><color red="0.39" green="0.64" blue="0.39" /></rect>
		<text string="VISITOR"><color red="0.84" green="0.84" blue="0.84" /></text>
	</element>

	<element name="text_p1">
		<rect><color red="0.24" green="0.4" blue="0.24" /></rect>
		<text string="P1 SEL:">
			<bounds x="0.0" y="0.17" width="1.0" height="0.6" />
			<color red="0.7" green="0.7" blue="0.8" />
		</text>
	</element>
	<element name="text_p2" defstate="0">
		<rect><color red="0.24" green="0.4" blue="0.24" /></rect>
		<text state="0" string="RUN/KICK">
			<bounds x="0.0" y="0.17" width="1.0" height="0.6" />
			<color red="0.82" green="0.82" blue="0.82" />
		</text>
		<text state="1" string="PASS">
			<bounds x="0.0" y="0.17" width="1.0" height="0.6" />
			<color red="0.82" green="0.82" blue="0.82" />
		</text>
	</element>

	<!-- 7segs are not italic here, so let's make custom ones -->

	<element name="seg" defstate="0">
		<rect state="0"><color red="0.13" green="0.0325" blue="0.0338" /></rect>
		<rect state="1"><color red="1.0" green="0.25" blue="0.26" /></rect>
	</element>
	<element name="led" defstate="0">
		<disk state="0"><color red="0.13" green="0.0325" blue="0.0338" /></disk>
		<disk state="1"><color red="1.0" green="0.25" blue="0.26" /></disk>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="-9" right="393" top="-130" bottom="156" />
		<bezel element="static_black">
			<bounds left="-9" right="393" top="-130" bottom="156" />
		</bezel>

	<!-- bezel -->

		<bezel element="static_green"><bounds left="-9" right="393" top="-130" bottom="-60" /></bezel>
		<bezel element="static_green"><bounds left="-9" right="393" top="111" bottom="156" /></bezel>

		<bezel element="text_down"><bounds x="-5" y="-120" width="86" height="19" /></bezel>
		<bezel element="text_yards"><bounds x="107" y="-120" width="170" height="19" /></bezel>
		<bezel element="text_field"><bounds x="301" y="-120" width="90" height="19" /></bezel>

		<bezel element="text_home"><bounds x="-5" y="-86" width="86" height="19" /></bezel>
		<bezel element="text_time"><bounds x="107" y="-86" width="170" height="19" /></bezel>
		<bezel element="text_visitor"><bounds x="301" y="-86" width="90" height="19" /></bezel>

		<bezel element="text_p1"><bounds x="301" y="130" width="40" height="16" /></bezel>
		<bezel element="text_p2" inputtag="IN.1" inputmask="0x01">
			<bounds x="339" y="130" width="50" height="16" />
		</bezel>

		<bezel element="static_white"><bounds left="-9" right="393" top="-96" bottom="-90" /></bezel>
		<bezel element="static_white"><bounds left="-9" right="393" top="-61" bottom="-51" /></bezel>
		<bezel element="static_white"><bounds left="-9" right="393" top="110" bottom="120" /></bezel>

		<bezel element="static_white"><bounds x="-9" y="-52" width="4" height="163" /></bezel>
		<bezel element="static_white"><bounds x="37" y="-52" width="2" height="163" /></bezel>
		<bezel element="static_white"><bounds x="81" y="-52" width="2" height="163" /></bezel>
		<bezel element="static_white"><bounds x="125" y="-52" width="2" height="163" /></bezel>
		<bezel element="static_white"><bounds x="169" y="-52" width="2" height="163" /></bezel>
		<bezel element="static_white"><bounds x="213" y="-52" width="2" height="163" /></bezel>
		<bezel element="static_white"><bounds x="257" y="-52" width="2" height="163" /></bezel>
		<bezel element="static_white"><bounds x="301" y="-52" width="2" height="163" /></bezel>
		<bezel element="static_white"><bounds x="345" y="-52" width="2" height="163" /></bezel>
		<bezel element="static_white"><bounds x="389" y="-52" width="4" height="163" /></bezel>

		<bezel element="static_black"><bounds x="0" y="7.5" width="350" height="20" /></bezel>
		<bezel element="static_black"><bounds x="0" y="31.5" width="350" height="20" /></bezel>

		<bezel element="static_white"><bounds x="36" y="2" width="4" height="1" /></bezel>
		<bezel element="static_white"><bounds x="36" y="29" width="4" height="1" /></bezel>
		<bezel element="static_white"><bounds x="36" y="56" width="4" height="1" /></bezel>

		<bezel element="static_white"><bounds x="80" y="2" width="4" height="1" /></bezel>
		<bezel element="static_white"><bounds x="80" y="29" width="4" height="1" /></bezel>
		<bezel element="static_white"><bounds x="80" y="56" width="4" height="1" /></bezel>

		<bezel element="static_white"><bounds x="124" y="2" width="4" height="1" /></bezel>
		<bezel element="static_white"><bounds x="124" y="29" width="4" height="1" /></bezel>
		<bezel element="static_white"><bounds x="124" y="56" width="4" height="1" /></bezel>

		<bezel element="static_white"><bounds x="168" y="2" width="4" height="1" /></bezel>
		<bezel element="static_white"><bounds x="168" y="29" width="4" height="1" /></bezel>
		<bezel element="static_white"><bounds x="168" y="56" width="4" height="1" /></bezel>

		<bezel element="static_white"><bounds x="212" y="2" width="4" height="1" /></bezel>
		<bezel element="static_white"><bounds x="212" y="29" width="4" height="1" /></bezel>
		<bezel element="static_white"><bounds x="212" y="56" width="4" height="1" /></bezel>

		<bezel element="static_white"><bounds x="256" y="2" width="4" height="1" /></bezel>
		<bezel element="static_white"><bounds x="256" y="29" width="4" height="1" /></bezel>
		<bezel element="static_white"><bounds x="256" y="56" width="4" height="1" /></bezel>

		<bezel element="static_white"><bounds x="300" y="2" width="4" height="1" /></bezel>
		<bezel element="static_white"><bounds x="300" y="29" width="4" height="1" /></bezel>
		<bezel element="static_white"><bounds x="300" y="56" width="4" height="1" /></bezel>

		<bezel element="static_white"><bounds x="344" y="2" width="4" height="1" /></bezel>
		<bezel element="static_white"><bounds x="344" y="29" width="4" height="1" /></bezel>
		<bezel element="static_white"><bounds x="344" y="56" width="4" height="1" /></bezel>


	<!-- leds -->

		<bezel name="0.5" element="seg"><bounds x="0" y="0" width="5" height="20" /></bezel>
		<bezel name="0.4" element="seg"><bounds x="0" y="21" width="5" height="20" /></bezel>
		<bezel name="0.1" element="seg"><bounds x="27" y="0" width="5" height="20" /></bezel>
		<bezel name="0.2" element="seg"><bounds x="27" y="21" width="5" height="20" /></bezel>
		<bezel name="0.0" element="seg"><bounds x="6" y="0" width="20" height="5" /></bezel>
		<bezel name="0.6" element="seg"><bounds x="6" y="18" width="20" height="5" /></bezel>
		<bezel name="0.3" element="seg"><bounds x="6" y="36" width="20" height="5" /></bezel>
		<bezel name="0.7" element="seg"><bounds x="6" y="54" width="20" height="5" /></bezel>
		<bezel name="0.8" element="led"><bounds x="35.5" y="18" width="5" height="5" /></bezel>

		<bezel name="1.5" element="seg"><bounds x="44" y="0" width="5" height="20" /></bezel>
		<bezel name="1.4" element="seg"><bounds x="44" y="21" width="5" height="20" /></bezel>
		<bezel name="1.1" element="seg"><bounds x="71" y="0" width="5" height="20" /></bezel>
		<bezel name="1.2" element="seg"><bounds x="71" y="21" width="5" height="20" /></bezel>
		<bezel name="1.0" element="seg"><bounds x="50" y="0" width="20" height="5" /></bezel>
		<bezel name="1.6" element="seg"><bounds x="50" y="18" width="20" height="5" /></bezel>
		<bezel name="1.3" element="seg"><bounds x="50" y="36" width="20" height="5" /></bezel>
		<bezel name="1.7" element="seg"><bounds x="50" y="54" width="20" height="5" /></bezel>
		<bezel name="1.8" element="led"><bounds x="79.5" y="18" width="5" height="5" /></bezel>

		<bezel name="2.5" element="seg"><bounds x="88" y="0" width="5" height="20" /></bezel>
		<bezel name="2.4" element="seg"><bounds x="88" y="21" width="5" height="20" /></bezel>
		<bezel name="2.1" element="seg"><bounds x="115" y="0" width="5" height="20" /></bezel>
		<bezel name="2.2" element="seg"><bounds x="115" y="21" width="5" height="20" /></bezel>
		<bezel name="2.0" element="seg"><bounds x="94" y="0" width="20" height="5" /></bezel>
		<bezel name="2.6" element="seg"><bounds x="94" y="18" width="20" height="5" /></bezel>
		<bezel name="2.3" element="seg"><bounds x="94" y="36" width="20" height="5" /></bezel>
		<bezel name="2.7" element="seg"><bounds x="94" y="54" width="20" height="5" /></bezel>
		<bezel name="2.8" element="led"><bounds x="123.5" y="18" width="5" height="5" /></bezel>

		<bezel name="3.5" element="seg"><bounds x="132" y="0" width="5" height="20" /></bezel>
		<bezel name="3.4" element="seg"><bounds x="132" y="21" width="5" height="20" /></bezel>
		<bezel name="3.1" element="seg"><bounds x="159" y="0" width="5" height="20" /></bezel>
		<bezel name="3.2" element="seg"><bounds x="159" y="21" width="5" height="20" /></bezel>
		<bezel name="3.0" element="seg"><bounds x="138" y="0" width="20" height="5" /></bezel>
		<bezel name="3.6" element="seg"><bounds x="138" y="18" width="20" height="5" /></bezel>
		<bezel name="3.3" element="seg"><bounds x="138" y="36" width="20" height="5" /></bezel>
		<bezel name="3.7" element="seg"><bounds x="138" y="54" width="20" height="5" /></bezel>
		<bezel name="3.8" element="led"><bounds x="167.5" y="18" width="5" height="5" /></bezel>

		<bezel name="4.5" element="seg"><bounds x="176" y="0" width="5" height="20" /></bezel>
		<bezel name="4.4" element="seg"><bounds x="176" y="21" width="5" height="20" /></bezel>
		<bezel name="4.1" element="seg"><bounds x="203" y="0" width="5" height="20" /></bezel>
		<bezel name="4.2" element="seg"><bounds x="203" y="21" width="5" height="20" /></bezel>
		<bezel name="4.0" element="seg"><bounds x="182" y="0" width="20" height="5" /></bezel>
		<bezel name="4.6" element="seg"><bounds x="182" y="18" width="20" height="5" /></bezel>
		<bezel name="4.3" element="seg"><bounds x="182" y="36" width="20" height="5" /></bezel>
		<bezel name="4.7" element="seg"><bounds x="182" y="54" width="20" height="5" /></bezel>
		<bezel name="4.8" element="led"><bounds x="211.5" y="18" width="5" height="5" /></bezel>

		<bezel name="5.5" element="seg"><bounds x="220" y="0" width="5" height="20" /></bezel>
		<bezel name="5.4" element="seg"><bounds x="220" y="21" width="5" height="20" /></bezel>
		<bezel name="5.1" element="seg"><bounds x="247" y="0" width="5" height="20" /></bezel>
		<bezel name="5.2" element="seg"><bounds x="247" y="21" width="5" height="20" /></bezel>
		<bezel name="5.0" element="seg"><bounds x="226" y="0" width="20" height="5" /></bezel>
		<bezel name="5.6" element="seg"><bounds x="226" y="18" width="20" height="5" /></bezel>
		<bezel name="5.3" element="seg"><bounds x="226" y="36" width="20" height="5" /></bezel>
		<bezel name="5.7" element="seg"><bounds x="226" y="54" width="20" height="5" /></bezel>
		<bezel name="5.8" element="led"><bounds x="255.5" y="18" width="5" height="5" /></bezel>

		<bezel name="6.5" element="seg"><bounds x="264" y="0" width="5" height="20" /></bezel>
		<bezel name="6.4" element="seg"><bounds x="264" y="21" width="5" height="20" /></bezel>
		<bezel name="6.1" element="seg"><bounds x="291" y="0" width="5" height="20" /></bezel>
		<bezel name="6.2" element="seg"><bounds x="291" y="21" width="5" height="20" /></bezel>
		<bezel name="6.0" element="seg"><bounds x="270" y="0" width="20" height="5" /></bezel>
		<bezel name="6.6" element="seg"><bounds x="270" y="18" width="20" height="5" /></bezel>
		<bezel name="6.3" element="seg"><bounds x="270" y="36" width="20" height="5" /></bezel>
		<bezel name="6.7" element="seg"><bounds x="270" y="54" width="20" height="5" /></bezel>
		<bezel name="6.8" element="led"><bounds x="299.5" y="18" width="5" height="5" /></bezel>

		<bezel name="7.5" element="seg"><bounds x="308" y="0" width="5" height="20" /></bezel>
		<bezel name="7.4" element="seg"><bounds x="308" y="21" width="5" height="20" /></bezel>
		<bezel name="7.1" element="seg"><bounds x="335" y="0" width="5" height="20" /></bezel>
		<bezel name="7.2" element="seg"><bounds x="335" y="21" width="5" height="20" /></bezel>
		<bezel name="7.0" element="seg"><bounds x="314" y="0" width="20" height="5" /></bezel>
		<bezel name="7.6" element="seg"><bounds x="314" y="18" width="20" height="5" /></bezel>
		<bezel name="7.3" element="seg"><bounds x="314" y="36" width="20" height="5" /></bezel>
		<bezel name="7.7" element="seg"><bounds x="314" y="54" width="20" height="5" /></bezel>
		<bezel name="7.8" element="led"><bounds x="343.5" y="18" width="5" height="5" /></bezel>

		<bezel name="8.5" element="seg"><bounds x="352" y="0" width="5" height="20" /></bezel>
		<bezel name="8.4" element="seg"><bounds x="352" y="21" width="5" height="20" /></bezel>
		<bezel name="8.1" element="seg"><bounds x="379" y="0" width="5" height="20" /></bezel>
		<bezel name="8.2" element="seg"><bounds x="379" y="21" width="5" height="20" /></bezel>
		<bezel name="8.0" element="seg"><bounds x="358" y="0" width="20" height="5" /></bezel>
		<bezel name="8.6" element="seg"><bounds x="358" y="18" width="20" height="5" /></bezel>
		<bezel name="8.3" element="seg"><bounds x="358" y="36" width="20" height="5" /></bezel>
		<bezel name="8.7" element="seg"><bounds x="358" y="54" width="20" height="5" /></bezel>


	</view>
</mamelayout>
