<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="static_black"><rect><color red="0.0" green="0.0" blue="0.0" /></rect></element>
	<element name="static_cyan"><rect><color red="0.2" green="0.65" blue="0.9" /></rect></element>
	<element name="static_purple"><rect><color red="0.8" green="0.4" blue="0.9" /></rect></element>
	<element name="static_yellow"><rect><color red="0.8" green="0.8" blue="0.2" /></rect></element>

	<element name="text_g1">
		<rect><color red="0.8" green="0.8" blue="0.2" /></rect>
		<text string="LightFight"><color red="0.0" green="0.0" blue="0.0" /></text>
	</element>
	<element name="text_g2">
		<rect><color red="0.8" green="0.8" blue="0.2" /></rect>
		<text string="NightFight"><color red="0.0" green="0.0" blue="0.0" /></text>
	</element>
	<element name="text_g3">
		<rect><color red="0.8" green="0.8" blue="0.2" /></rect>
		<text string="RiteSite"><color red="0.0" green="0.0" blue="0.0" /></text>
	</element>
	<element name="text_g4">
		<rect><color red="0.8" green="0.8" blue="0.2" /></rect>
		<text string="QuiteBrite"><color red="0.0" green="0.0" blue="0.0" /></text>
	</element>
	<element name="text_g5">
		<rect><color red="0.8" green="0.8" blue="0.2" /></rect>
		<text string="RightLight"><color red="0.0" green="0.0" blue="0.0" /></text>
	</element>

	<element name="text_s1">
		<rect><color red="0.8" green="0.8" blue="0.2" /></rect>
		<text string="BEGINNER"><color red="0.0" green="0.0" blue="0.0" /></text>
	</element>
	<element name="text_s2">
		<rect><color red="0.8" green="0.8" blue="0.2" /></rect>
		<text string="ADVANCED"><color red="0.0" green="0.0" blue="0.0" /></text>
	</element>
	<element name="text_s3">
		<rect><color red="0.8" green="0.8" blue="0.2" /></rect>
		<text string="EXPERT"><color red="0.0" green="0.0" blue="0.0" /></text>
	</element>

	<element name="led" defstate="0">
		<text string=" ">
			<bounds x="0.0" y="0.0" width="1.0" height="1.0" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<disk state="0">
			<bounds x="0.1" y="0.1" width="0.8" height="0.8" />
			<color red="0.3" green="0.03" blue="0.06" />
		</disk>
		<disk state="1">
			<bounds x="0.1" y="0.1" width="0.8" height="0.8" />
			<color red="1.0" green="0.1" blue="0.2" />
		</disk>
	</element>

	<element name="buttond" defstate="0">
		<text string=" ">
			<bounds x="0.0" y="0.0" width="2.0" height="1.0" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<rect state="0">
			<bounds x="0.1" y="0.4" width="1.8" height="0.5" />
			<color red="0.2" green="0.1" blue="0.14" />
		</rect>
		<rect state="1">
			<bounds x="0.16" y="0.46" width="1.68" height="0.38" />
			<color red="0.2" green="0.1" blue="0.14" />
		</rect>
	</element>

	<element name="buttonu" defstate="0">
		<text string=" ">
			<bounds x="0.0" y="0.0" width="2.0" height="1.0" />
			<color red="0.0" green="0.0" blue="0.0" />
		</text>
		<rect state="0">
			<bounds x="0.1" y="0.1" width="1.8" height="0.5" />
			<color red="0.2" green="0.1" blue="0.14" />
		</rect>
		<rect state="1">
			<bounds x="0.16" y="0.16" width="1.68" height="0.38" />
			<color red="0.2" green="0.1" blue="0.14" />
		</rect>
	</element>



<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="3" right="26" top="7" bottom="22" />
		<bezel element="static_black">
			<bounds left="3" right="26" top="7" bottom="22" />
		</bezel>

	<!-- led matrix -->

		<bezel name="lamp44" element="led"><bounds x="10" y="14" width="1" height="1" /></bezel>
		<bezel name="lamp43" element="led"><bounds x="11" y="15" width="1" height="1" /></bezel>
		<bezel name="lamp42" element="led"><bounds x="12" y="16" width="1" height="1" /></bezel>
		<bezel name="lamp41" element="led"><bounds x="13" y="17" width="1" height="1" /></bezel>
		<bezel name="lamp40" element="led"><bounds x="14" y="18" width="1" height="1" /></bezel>

		<bezel name="lamp34" element="led"><bounds x="11" y="13" width="1" height="1" /></bezel>
		<bezel name="lamp33" element="led"><bounds x="12" y="14" width="1" height="1" /></bezel>
		<bezel name="lamp32" element="led"><bounds x="13" y="15" width="1" height="1" /></bezel>
		<bezel name="lamp31" element="led"><bounds x="14" y="16" width="1" height="1" /></bezel>
		<bezel name="lamp30" element="led"><bounds x="15" y="17" width="1" height="1" /></bezel>

		<bezel name="lamp24" element="led"><bounds x="12" y="12" width="1" height="1" /></bezel>
		<bezel name="lamp23" element="led"><bounds x="13" y="13" width="1" height="1" /></bezel>
		<bezel name="lamp22" element="led"><bounds x="14" y="14" width="1" height="1" /></bezel>
		<bezel name="lamp21" element="led"><bounds x="15" y="15" width="1" height="1" /></bezel>
		<bezel name="lamp20" element="led"><bounds x="16" y="16" width="1" height="1" /></bezel>

		<bezel name="lamp14" element="led"><bounds x="13" y="11" width="1" height="1" /></bezel>
		<bezel name="lamp13" element="led"><bounds x="14" y="12" width="1" height="1" /></bezel>
		<bezel name="lamp12" element="led"><bounds x="15" y="13" width="1" height="1" /></bezel>
		<bezel name="lamp11" element="led"><bounds x="16" y="14" width="1" height="1" /></bezel>
		<bezel name="lamp10" element="led"><bounds x="17" y="15" width="1" height="1" /></bezel>

		<bezel name="lamp4"  element="led"><bounds x="14" y="10" width="1" height="1" /></bezel>
		<bezel name="lamp3"  element="led"><bounds x="15" y="11" width="1" height="1" /></bezel>
		<bezel name="lamp2"  element="led"><bounds x="16" y="12" width="1" height="1" /></bezel>
		<bezel name="lamp1"  element="led"><bounds x="17" y="13" width="1" height="1" /></bezel>
		<bezel name="lamp0"  element="led"><bounds x="18" y="14" width="1" height="1" /></bezel>


	<!-- buttons -->

		<bezel element="buttond" inputtag="IN.0" inputmask="0x02"><bounds x="3"  y="20" width="2" height="1" /></bezel>
		<bezel element="buttond" inputtag="IN.1" inputmask="0x02"><bounds x="5"  y="20" width="2" height="1" /></bezel>
		<bezel element="buttond" inputtag="IN.2" inputmask="0x02"><bounds x="7"  y="20" width="2" height="1" /></bezel>
		<bezel element="buttond" inputtag="IN.3" inputmask="0x02"><bounds x="9"  y="20" width="2" height="1" /></bezel>
		<bezel element="buttond" inputtag="IN.4" inputmask="0x02"><bounds x="11" y="20" width="2" height="1" /></bezel>

		<bezel element="buttond" inputtag="IN.0" inputmask="0x01"><bounds x="16" y="20" width="2" height="1" /></bezel>
		<bezel element="buttond" inputtag="IN.1" inputmask="0x01"><bounds x="18" y="20" width="2" height="1" /></bezel>
		<bezel element="buttond" inputtag="IN.2" inputmask="0x01"><bounds x="20" y="20" width="2" height="1" /></bezel>
		<bezel element="buttond" inputtag="IN.3" inputmask="0x01"><bounds x="22" y="20" width="2" height="1" /></bezel>
		<bezel element="buttond" inputtag="IN.4" inputmask="0x01"><bounds x="24" y="20" width="2" height="1" /></bezel>

		<bezel element="buttonu" inputtag="IN.0" inputmask="0x08"><bounds x="3"  y="8" width="2" height="1" /></bezel>
		<bezel element="buttonu" inputtag="IN.1" inputmask="0x08"><bounds x="5"  y="8" width="2" height="1" /></bezel>
		<bezel element="buttonu" inputtag="IN.2" inputmask="0x08"><bounds x="7"  y="8" width="2" height="1" /></bezel>
		<bezel element="buttonu" inputtag="IN.3" inputmask="0x08"><bounds x="9"  y="8" width="2" height="1" /></bezel>
		<bezel element="buttonu" inputtag="IN.4" inputmask="0x08"><bounds x="11" y="8" width="2" height="1" /></bezel>

		<bezel element="buttonu" inputtag="IN.0" inputmask="0x04"><bounds x="16" y="8" width="2" height="1" /></bezel>
		<bezel element="buttonu" inputtag="IN.1" inputmask="0x04"><bounds x="18" y="8" width="2" height="1" /></bezel>
		<bezel element="buttonu" inputtag="IN.2" inputmask="0x04"><bounds x="20" y="8" width="2" height="1" /></bezel>
		<bezel element="buttonu" inputtag="IN.3" inputmask="0x04"><bounds x="22" y="8" width="2" height="1" /></bezel>
		<bezel element="buttonu" inputtag="IN.4" inputmask="0x04"><bounds x="24" y="8" width="2" height="1" /></bezel>


	<!-- bezel -->

		<bezel element="static_cyan"><bounds x="13.3" y="8" width="2.4" height="0.2" /></bezel>
		<bezel element="static_cyan"><bounds x="14.3" y="9" width="0.4" height="0.2" /></bezel>

		<bezel element="static_cyan"><bounds x="13.3" y="20.8" width="2.4" height="0.2" /></bezel>
		<bezel element="static_cyan"><bounds x="14.3" y="19.8" width="0.4" height="0.2" /></bezel>

		<bezel element="static_cyan"><bounds x="8" y="14" width="0.2" height="1" /></bezel>
		<bezel element="static_cyan"><bounds x="7" y="13" width="0.2" height="3" /></bezel>
		<bezel element="static_cyan"><bounds x="6" y="12" width="0.2" height="5" /></bezel>
		<bezel element="static_cyan"><bounds x="5" y="11" width="0.2" height="7" /></bezel>
		<bezel element="static_cyan"><bounds x="4" y="10" width="0.2" height="9" /></bezel>
		<bezel element="static_cyan"><bounds x="3" y="9"  width="0.2" height="11" /></bezel>

		<bezel element="static_cyan"><bounds x="20.8" y="14" width="0.2" height="1" /></bezel>
		<bezel element="static_cyan"><bounds x="21.8" y="13" width="0.2" height="3" /></bezel>
		<bezel element="static_cyan"><bounds x="22.8" y="12" width="0.2" height="5" /></bezel>
		<bezel element="static_cyan"><bounds x="23.8" y="11" width="0.2" height="7" /></bezel>
		<bezel element="static_cyan"><bounds x="24.8" y="10" width="0.2" height="9" /></bezel>
		<bezel element="static_cyan"><bounds x="25.8" y="9"  width="0.2" height="11" /></bezel>

		<bezel element="static_yellow"><bounds x="3" y="7" width="10" height="0.7" /></bezel>
		<bezel element="static_purple"><bounds x="16" y="7" width="10" height="0.7" /></bezel>

		<bezel element="static_purple"><bounds x="3" y="21.3" width="10" height="0.7" /></bezel>
		<bezel element="static_yellow"><bounds x="16" y="21.3" width="10" height="0.7" /></bezel>

		<bezel element="text_g1"><bounds x="16.1" y="21.43" width="2" height="0.4" /></bezel>
		<bezel element="text_g2"><bounds x="18" y="21.43" width="2" height="0.4" /></bezel>
		<bezel element="text_g3"><bounds x="20" y="21.43" width="2" height="0.4" /></bezel>
		<bezel element="text_g4"><bounds x="22" y="21.43" width="2" height="0.4" /></bezel>
		<bezel element="text_g5"><bounds x="24" y="21.43" width="2" height="0.4" /></bezel>

		<bezel element="text_s3"><bounds x="5" y="7.15" width="2" height="0.4" /></bezel>
		<bezel element="text_s2"><bounds x="7" y="7.15" width="2" height="0.4" /></bezel>
		<bezel element="text_s1"><bounds x="9" y="7.15" width="2" height="0.4" /></bezel>


	</view>
</mamelayout>
