<?xml version="1.0"?>
<mamelayout version="2">
	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>
	<element name="led" defstate="0">
		<rect state="0">
			<color red="0.2" green="0" blue="0" />
		</rect>
		<rect state="1">
			<color red="0.9" green="0" blue="0" />
		</rect>

	</element>

	<view name="Default Layout">

		<!-- Black background -->
		<bezel element="background">
			<bounds left="0" top="0" right="200" bottom="200" />
		</bezel>

		<bezel name="led_0" element="led">
			<bounds x="100" y="20" width="20" height="10" />
		</bezel>

		<bezel name="led_1" element="led">
			<bounds x="50" y="50" width="20" height="10" />
		</bezel>
		<bezel name="led_2" element="led">
			<bounds x="100" y="50" width="20" height="10" />
		</bezel>
		<bezel name="led_3" element="led">
			<bounds x="150" y="50" width="20" height="10" />
		</bezel>

		<bezel name="led_4" element="led">
			<bounds x="50" y="80" width="20" height="10" />
		</bezel>
		<bezel name="led_5" element="led">
			<bounds x="100" y="80" width="20" height="10" />
		</bezel>
		<bezel name="led_6" element="led">
			<bounds x="150" y="80" width="20" height="10" />
		</bezel>

		<bezel name="led_7" element="led">
			<bounds x="50" y="110" width="20" height="10" />
		</bezel>
		<bezel name="led_8" element="led">
			<bounds x="100" y="110" width="20" height="10" />
		</bezel>
		<bezel name="led_9" element="led">
			<bounds x="150" y="110" width="20" height="10" />
		</bezel>

		<bezel name="led_10" element="led">
			<bounds x="100" y="140" width="20" height="10" />
		</bezel>

	</view>
</mamelayout>
