<?xml version="1.0"?>
<mamelayout version="2">
	<element name="digit" defstate="0">
		<led7seg>
			<color red="0.75" green="0.0" blue="0.0" />
		</led7seg>
	</element>
	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">
		<!-- Black background -->
		<bezel element="background">
			<bounds left="90" top="95" right="494" bottom="195" />
		</bezel>
		<bezel name="digit7" element="digit">
			<bounds left="100" top="105" right="148" bottom="185" />
		</bezel>
		<bezel name="digit6" element="digit">
			<bounds left="148" top="105" right="196" bottom="185" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds left="196" top="105" right="244" bottom="185" />
		</bezel>
		<bezel name="digit4" element="digit">
			<bounds left="244" top="105" right="292" bottom="185" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds left="292" top="105" right="340" bottom="185" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds left="340" top="105" right="388" bottom="185" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds left="388" top="105" right="436" bottom="185" />
		</bezel>
		<bezel name="digit0" element="digit">
			<bounds left="436" top="105" right="484" bottom="185" />
		</bezel>
	</view>
</mamelayout>
