<!-- Basic display of LEDs for the MMD-1 -->

<mamelayout version="2">

	<element name="red_led">
		<disk>
			<color red="1.0" green="0.0" blue="0.0" />
		</disk>
	</element>

	<element name="PORT0">
		<text string="PORT 0">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="PORT1">
		<text string="PORT 1">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="PORT2">
		<text string="PORT 2">
			<color red="1.0" green="1.0" blue="1.0" />
		</text>
	</element>
	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">
		<bezel element="background">
			<bounds left="0" top="0" right="1280" bottom="150" />
		</bezel>

		<bezel name="port1" element="PORT1">
			<bounds left="160" right="200" top="20" bottom="40" />
		</bezel>
		<bezel name="p1_7" element="red_led">
			<bounds left="40" right="60" top="100" bottom="120" />
		</bezel>
		<bezel name="p1_6" element="red_led">
			<bounds left="80" right="100" top="100" bottom="120" />
		</bezel>
		<bezel name="p1_5" element="red_led">
			<bounds left="120" right="140" top="100" bottom="120" />
		</bezel>
		<bezel name="p1_4" element="red_led">
			<bounds left="160" right="180" top="100" bottom="120" />
		</bezel>
		<bezel name="p1_3" element="red_led">
			<bounds left="200" right="220" top="100" bottom="120" />
		</bezel>
		<bezel name="p1_2" element="red_led">
			<bounds left="240" right="260" top="100" bottom="120" />
		</bezel>
		<bezel name="p1_1" element="red_led">
			<bounds left="280" right="300" top="100" bottom="120" />
		</bezel>
		<bezel name="p1_0" element="red_led">
			<bounds left="320" right="340" top="100" bottom="120" />
		</bezel>

		<bezel name="port0" element="PORT0">
			<bounds left="560" right="600" top="20" bottom="40" />
		</bezel>
		<bezel name="p0_7" element="red_led">
			<bounds left="440" right="460" top="100" bottom="120" />
		</bezel>
		<bezel name="p0_6" element="red_led">
			<bounds left="480" right="500" top="100" bottom="120" />
		</bezel>
		<bezel name="p0_5" element="red_led">
			<bounds left="520" right="540" top="100" bottom="120" />
		</bezel>
		<bezel name="p0_4" element="red_led">
			<bounds left="560" right="580" top="100" bottom="120" />
		</bezel>
		<bezel name="p0_3" element="red_led">
			<bounds left="600" right="620" top="100" bottom="120" />
		</bezel>
		<bezel name="p0_2" element="red_led">
			<bounds left="640" right="660" top="100" bottom="120" />
		</bezel>
		<bezel name="p0_1" element="red_led">
			<bounds left="680" right="700" top="100" bottom="120" />
		</bezel>
		<bezel name="p0_0" element="red_led">
			<bounds left="720" right="740" top="100" bottom="120" />
		</bezel>

		<bezel name="port2" element="PORT2">
			<bounds left="960" right="1000" top="20" bottom="40" />
		</bezel>
		<bezel name="p2_7" element="red_led">
			<bounds left="840" right="860" top="100" bottom="120" />
		</bezel>
		<bezel name="p2_6" element="red_led">
			<bounds left="880" right="900" top="100" bottom="120" />
		</bezel>
		<bezel name="p2_5" element="red_led">
			<bounds left="920" right="940" top="100" bottom="120" />
		</bezel>
		<bezel name="p2_4" element="red_led">
			<bounds left="960" right="980" top="100" bottom="120" />
		</bezel>
		<bezel name="p2_3" element="red_led">
			<bounds left="1000" right="1020" top="100" bottom="120" />
		</bezel>
		<bezel name="p2_2" element="red_led">
			<bounds left="1040" right="1060" top="100" bottom="120" />
		</bezel>
		<bezel name="p2_1" element="red_led">
			<bounds left="1080" right="1100" top="100" bottom="120" />
		</bezel>
		<bezel name="p2_0" element="red_led">
			<bounds left="1120" right="1140" top="100" bottom="120" />
		</bezel>
	</view>

</mamelayout>