<!-- Basic display of LEDs for the SITCOM85 -->

<mamelayout version="2">

	<element name="a_led">
		<disk>
			<color red="0.0" green="0.75" blue="0.0" />
		</disk>
	</element>

	<element name="a_digit" defstate="0">
		<led16seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led16seg>
	</element>

	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">
		<!-- Black background -->
		<bezel element="background">
			<bounds left="34" top="60" right="341" bottom="130" />
		</bezel>
		<bezel name="sod_led" element="a_led">
			<bounds left="46" right="56" top="90" bottom="100" />
		</bezel>

		<!-- DL1414 left -->
		<bezel name="digit3" element="a_digit">
			<bounds left="65" top="70" right="90" bottom="120" />
		</bezel>
		<bezel name="digit2" element="a_digit">
			<bounds left="99" top="70" right="124" bottom="120" />
		</bezel>
		<bezel name="digit1" element="a_digit">
			<bounds left="133" top="70" right="158" bottom="120" />
		</bezel>
		<bezel name="digit0" element="a_digit">
			<bounds left="167" top="70" right="192" bottom="120" />
		</bezel>

		<!-- DL1414 right -->
		<bezel name="digit7" element="a_digit">
			<bounds left="204" top="70" right="229" bottom="120" />
		</bezel>
		<bezel name="digit6" element="a_digit">
			<bounds left="238" top="70" right="263" bottom="120" />
		</bezel>
		<bezel name="digit5" element="a_digit">
			<bounds left="272" top="70" right="297" bottom="120" />
		</bezel>
		<bezel name="digit4" element="a_digit">
			<bounds left="306" top="70" right="331" bottom="120" />
		</bezel>

	</view>

</mamelayout>
