<?xml version="1.0"?>
<mamelayout version="2">
	<view name="Main Screen Standard (4:3)">
		<screen index="0">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
	</view>

	<view name="SegaScope Left LCD Standard (4:3)">
		<screen index="1">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
	</view>

	<view name="SegaScope Right LCD Standard (4:3)">
		<screen index="2">
			<bounds left="0" top="0" right="4" bottom="3" />
		</screen>
	</view>

	<view name="Main Screen Pixel Aspect (~scr0nativexaspect~:~scr0nativeyaspect~)">
		<screen index="0">
			<bounds left="0" top="0" right="~scr0width~" bottom="~scr0height~" />
		</screen>
	</view>

	<view name="SegaScope Left LCD Aspect (~scr1nativexaspect~:~scr1nativeyaspect~)">
		<screen index="1">
			<bounds left="0" top="0" right="~scr1width~" bottom="~scr1height~" />
		</screen>
	</view>

	<view name="SegaScope Right LCD Pixel Aspect (~scr1nativexaspect~:~scr1nativeyaspect~)">
		<screen index="2">
			<bounds left="0" top="0" right="~scr1width~" bottom="~scr1height~" />
		</screen>
	</view>

	<view name="Main Screen">
		<screen index="0">
			<bounds x="0" y="0" width="4" height="3" />
		</screen>
	</view>

	<view name="SegaScope 3-D Glasses">
		<screen index="1">
			<bounds x="0" y="0" width="4" height="3" />
		</screen>
		<screen index="2">
			<bounds x="4.03" y="0" width="4" height="3" />
		</screen>
	</view>

	<view name="SegaScope 3-D Glasses (Gapless)">
		<screen index="1">
			<bounds x="0" y="0" width="4" height="3" />
		</screen>
		<screen index="2">
			<bounds x="4" y="0" width="4" height="3" />
		</screen>
	</view>
</mamelayout>
