<!-- sym1.lay -->

<!-- 2007-10-21: Initial version.  [Dirk Best] -->

<mamelayout version="2">

	<element name="digit" defstate="0">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led7seg>
	</element>

	<element name="background">
		<rect>
			<bounds left="0" top="0" right="1" bottom="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</rect>
	</element>

	<view name="Default Layout">

		<!-- Background -->
		<backdrop element="background">
			<bounds left="0" top="0" right="274" bottom="69" />
		</backdrop>

		<!-- LEDs -->
		<bezel name="digit0" element="digit">
			<bounds left="10" top="10" right="44" bottom="59" />
		</bezel>
		<bezel name="digit1" element="digit">
			<bounds left="54" top="10" right="88" bottom="59" />
		</bezel>
		<bezel name="digit2" element="digit">
			<bounds left="98" top="10" right="132" bottom="59" />
		</bezel>
		<bezel name="digit3" element="digit">
			<bounds left="142" top="10" right="176" bottom="59" />
		</bezel>
		<bezel name="digit4" element="digit">
			<bounds left="186" top="10" right="220" bottom="59" />
		</bezel>
		<bezel name="digit5" element="digit">
			<bounds left="230" top="10" right="264" bottom="59" />
		</bezel>

	</view>

</mamelayout>
