<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="static_white"><rect><color red="0.95" green="0.95" blue="0.97" /></rect></element>
	<element name="disk_grey"><disk><color red="0.65" green="0.65" blue="0.67" /></disk></element>
	<element name="disk_blue"><disk><color red="0.06" green="0.4" blue="0.85" /></disk></element>
	<element name="disk_yellow"><disk><color red="0.80" green="0.85" blue="0.3" /></disk></element>

	<element name="button" defstate="0">
		<text state="0" string=" "><color red="0.0" green="0.0" blue="0.0" /></text>
		<text state="1" string=" "><color red="0.0" green="0.0" blue="0.0" /></text>
		<disk state="1">
			<bounds x="0.04" y="0.04" width="0.92" height="0.92"/>
			<color red="0.30" green="0.31" blue="0.32" />
		</disk>
	</element>

	<element name="led" defstate="0">
		<disk>
			<bounds x="0" y="0" width="1" height="1" />
			<color red="0.0" green="0.0" blue="0.0" />
		</disk>
		<disk state="0">
			<bounds x="0.1" y="0.1" width="0.8" height="0.8" />
			<color red="0.2" green="0.03" blue="0.05" />
		</disk>
		<disk state="1">
			<bounds x="0.1" y="0.1" width="0.8" height="0.8" />
			<color red="1.0" green="0.15" blue="0.25" />
		</disk>
	</element>

	<element name="t1"><rect><color red="0.06" green="0.4" blue="0.85" /></rect><text string="1"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="t2"><rect><color red="0.06" green="0.4" blue="0.85" /></rect><text string="2"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="t3"><rect><color red="0.06" green="0.4" blue="0.85" /></rect><text string="3"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="t4"><rect><color red="0.06" green="0.4" blue="0.85" /></rect><text string="4"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="t5"><rect><color red="0.06" green="0.4" blue="0.85" /></rect><text string="5"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="t6"><rect><color red="0.06" green="0.4" blue="0.85" /></rect><text string="6"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="t7"><rect><color red="0.06" green="0.4" blue="0.85" /></rect><text string="7"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="t8"><rect><color red="0.06" green="0.4" blue="0.85" /></rect><text string="8"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="t9"><rect><color red="0.06" green="0.4" blue="0.85" /></rect><text string="9"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="t10"><rect><color red="0.06" green="0.4" blue="0.85" /></rect><text string="10"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="t11"><rect><color red="0.06" green="0.4" blue="0.85" /></rect><text string="11"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="t12"><rect><color red="0.06" green="0.4" blue="0.85" /></rect><text string="12"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="t13"><rect><color red="0.06" green="0.4" blue="0.85" /></rect><text string="13"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="t14"><rect><color red="0.06" green="0.4" blue="0.85" /></rect><text string="14"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="t15"><rect><color red="0.06" green="0.4" blue="0.85" /></rect><text string="15"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="t16"><rect><color red="0.06" green="0.4" blue="0.85" /></rect><text string="16"><color red="0.9" green="0.9" blue="0.9" /></text></element>

	<element name="t_comp"><rect><color red="0.06" green="0.4" blue="0.85" /></rect><text string="COMP"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="t_turn"><rect><color red="0.06" green="0.4" blue="0.85" /></rect><text string="TURN"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="t_new"><rect><color red="0.06" green="0.4" blue="0.85" /></rect><text string="NEW"><color red="0.9" green="0.9" blue="0.9" /></text></element>
	<element name="t_game"><rect><color red="0.06" green="0.4" blue="0.85" /></rect><text string="GAME"><color red="0.9" green="0.9" blue="0.9" /></text></element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="7.15" right="20" top="7.15" bottom="20" />
		<bezel element="static_white">
			<bounds left="0" right="30" top="0" bottom="30" />
		</bezel>

	<!-- bezel -->

		<bezel element="disk_grey"><bounds x="7.55" y="7.55" width="12.05" height="12.05" /></bezel>
		<bezel element="disk_blue"><bounds x="7.8" y="7.8" width="11.55" height="11.55" /></bezel>

		<bezel element="t1"><bounds x="10" y="11.25" width="1.15" height="0.5" /></bezel>
		<bezel element="t2"><bounds x="12" y="11.25" width="1.15" height="0.5" /></bezel>
		<bezel element="t3"><bounds x="14" y="11.25" width="1.15" height="0.5" /></bezel>
		<bezel element="t4"><bounds x="16" y="11.25" width="1.15" height="0.5" /></bezel>

		<bezel element="t5"><bounds x="10" y="13.25" width="1.15" height="0.5" /></bezel>
		<bezel element="t6"><bounds x="12" y="13.25" width="1.15" height="0.5" /></bezel>
		<bezel element="t7"><bounds x="14" y="13.25" width="1.15" height="0.5" /></bezel>
		<bezel element="t8"><bounds x="16" y="13.25" width="1.15" height="0.5" /></bezel>

		<bezel element="t9"><bounds  x="10" y="15.25" width="1.15" height="0.5" /></bezel>
		<bezel element="t10"><bounds x="12" y="15.25" width="1.15" height="0.5" /></bezel>
		<bezel element="t11"><bounds x="14" y="15.25" width="1.15" height="0.5" /></bezel>
		<bezel element="t12"><bounds x="16" y="15.25" width="1.15" height="0.5" /></bezel>

		<bezel element="t13"><bounds x="10" y="17.25" width="1.15" height="0.5" /></bezel>
		<bezel element="t14"><bounds x="12" y="17.25" width="1.15" height="0.5" /></bezel>
		<bezel element="t15"><bounds x="14" y="17.25" width="1.15" height="0.5" /></bezel>
		<bezel element="t16"><bounds x="16" y="17.25" width="1.15" height="0.5" /></bezel>

		<bezel element="t_comp"><bounds x="7.95" y="12.32" width="1.55" height="0.5" /></bezel>
		<bezel element="t_turn"><bounds x="7.95" y="14.175" width="1.55" height="0.5" /></bezel>
		<bezel element="disk_yellow"><bounds x="8.15" y="12.925" width="1.15" height="1.15" /></bezel>

		<bezel element="t_new"><bounds x="17.65" y="12.32" width="1.55" height="0.5" /></bezel>
		<bezel element="t_game"><bounds x="17.65" y="14.175" width="1.55" height="0.5" /></bezel>
		<bezel element="disk_yellow"><bounds x="17.85" y="12.925" width="1.15" height="1.15" /></bezel>


	<!-- leds -->

		<bezel name="3.0" element="led"><bounds x="10" y="10" width="1.15" height="1.15" /></bezel>
		<bezel name="3.1" element="led"><bounds x="12" y="10" width="1.15" height="1.15" /></bezel>
		<bezel name="3.2" element="led"><bounds x="14" y="10" width="1.15" height="1.15" /></bezel>
		<bezel name="3.3" element="led"><bounds x="16" y="10" width="1.15" height="1.15" /></bezel>

		<bezel name="2.0" element="led"><bounds x="10" y="12" width="1.15" height="1.15" /></bezel>
		<bezel name="2.1" element="led"><bounds x="12" y="12" width="1.15" height="1.15" /></bezel>
		<bezel name="2.2" element="led"><bounds x="14" y="12" width="1.15" height="1.15" /></bezel>
		<bezel name="2.3" element="led"><bounds x="16" y="12" width="1.15" height="1.15" /></bezel>

		<bezel name="1.0" element="led"><bounds x="10" y="14" width="1.15" height="1.15" /></bezel>
		<bezel name="1.1" element="led"><bounds x="12" y="14" width="1.15" height="1.15" /></bezel>
		<bezel name="1.2" element="led"><bounds x="14" y="14" width="1.15" height="1.15" /></bezel>
		<bezel name="1.3" element="led"><bounds x="16" y="14" width="1.15" height="1.15" /></bezel>

		<bezel name="0.0" element="led"><bounds x="10" y="16" width="1.15" height="1.15" /></bezel>
		<bezel name="0.1" element="led"><bounds x="12" y="16" width="1.15" height="1.15" /></bezel>
		<bezel name="0.2" element="led"><bounds x="14" y="16" width="1.15" height="1.15" /></bezel>
		<bezel name="0.3" element="led"><bounds x="16" y="16" width="1.15" height="1.15" /></bezel>


	<!-- button highlights -->

		<bezel element="button" inputtag="IN.0" inputmask="0x01"><bounds x="10" y="10" width="1.15" height="1.15" /><color alpha="0.6" /></bezel>
		<bezel element="button" inputtag="IN.0" inputmask="0x02"><bounds x="10" y="12" width="1.15" height="1.15" /><color alpha="0.6" /></bezel>
		<bezel element="button" inputtag="IN.0" inputmask="0x04"><bounds x="10" y="14" width="1.15" height="1.15" /><color alpha="0.6" /></bezel>
		<bezel element="button" inputtag="IN.0" inputmask="0x08"><bounds x="10" y="16" width="1.15" height="1.15" /><color alpha="0.6" /></bezel>

		<bezel element="button" inputtag="IN.1" inputmask="0x01"><bounds x="12" y="10" width="1.15" height="1.15" /><color alpha="0.6" /></bezel>
		<bezel element="button" inputtag="IN.1" inputmask="0x02"><bounds x="12" y="12" width="1.15" height="1.15" /><color alpha="0.6" /></bezel>
		<bezel element="button" inputtag="IN.1" inputmask="0x04"><bounds x="12" y="14" width="1.15" height="1.15" /><color alpha="0.6" /></bezel>
		<bezel element="button" inputtag="IN.1" inputmask="0x08"><bounds x="12" y="16" width="1.15" height="1.15" /><color alpha="0.6" /></bezel>

		<bezel element="button" inputtag="IN.2" inputmask="0x01"><bounds x="14" y="10" width="1.15" height="1.15" /><color alpha="0.6" /></bezel>
		<bezel element="button" inputtag="IN.2" inputmask="0x02"><bounds x="14" y="12" width="1.15" height="1.15" /><color alpha="0.6" /></bezel>
		<bezel element="button" inputtag="IN.2" inputmask="0x04"><bounds x="14" y="14" width="1.15" height="1.15" /><color alpha="0.6" /></bezel>
		<bezel element="button" inputtag="IN.2" inputmask="0x08"><bounds x="14" y="16" width="1.15" height="1.15" /><color alpha="0.6" /></bezel>

		<bezel element="button" inputtag="IN.3" inputmask="0x01"><bounds x="16" y="10" width="1.15" height="1.15" /><color alpha="0.6" /></bezel>
		<bezel element="button" inputtag="IN.3" inputmask="0x02"><bounds x="16" y="12" width="1.15" height="1.15" /><color alpha="0.6" /></bezel>
		<bezel element="button" inputtag="IN.3" inputmask="0x04"><bounds x="16" y="14" width="1.15" height="1.15" /><color alpha="0.6" /></bezel>
		<bezel element="button" inputtag="IN.3" inputmask="0x08"><bounds x="16" y="16" width="1.15" height="1.15" /><color alpha="0.6" /></bezel>

		<bezel element="button" inputtag="IN.4" inputmask="0x04"><bounds x="8.15" y="12.925" width="1.15" height="1.15" /><color alpha="0.33" /></bezel>
		<bezel element="button" inputtag="IN.4" inputmask="0x01"><bounds x="17.85" y="12.925" width="1.15" height="1.15" /><color alpha="0.33" /></bezel>


	</view>
</mamelayout>
