<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="static_yellow"><rect><color red="0.91" green="0.9" blue="0.78" /></rect></element>

	<element name="ind0" defstate="0">
		<rect><color red="0.91" green="0.9" blue="0.78" /></rect>
		<text state="0" string="FOOD"><color red="0.87" green="0.86" blue="0.74" /></text>
		<text state="1" string="FOOD"><color red="0.22" green="0.2" blue="0.2" /></text>
	</element>
	<element name="ind1" defstate="0">
		<rect><color red="0.91" green="0.9" blue="0.78" /></rect>
		<text state="0" string="LAMP"><color red="0.87" green="0.86" blue="0.74" /></text>
		<text state="1" string="LAMP"><color red="0.22" green="0.2" blue="0.2" /></text>
	</element>
	<element name="ind2" defstate="0">
		<rect><color red="0.91" green="0.9" blue="0.78" /></rect>
		<text state="0" string="PLAY"><color red="0.87" green="0.86" blue="0.74" /></text>
		<text state="1" string="PLAY"><color red="0.22" green="0.2" blue="0.2" /></text>
	</element>
	<element name="ind3" defstate="0">
		<rect><color red="0.91" green="0.9" blue="0.78" /></rect>
		<text state="0" string="MEDS"><color red="0.87" green="0.86" blue="0.74" /></text>
		<text state="1" string="MEDS"><color red="0.22" green="0.2" blue="0.2" /></text>
	</element>
	<element name="ind4" defstate="0">
		<rect><color red="0.91" green="0.9" blue="0.78" /></rect>
		<text state="0" string="BATH"><color red="0.87" green="0.86" blue="0.74" /></text>
		<text state="1" string="BATH"><color red="0.22" green="0.2" blue="0.2" /></text>
	</element>
	<element name="ind5" defstate="0">
		<rect><color red="0.91" green="0.9" blue="0.78" /></rect>
		<text state="0" string="STATS"><color red="0.87" green="0.86" blue="0.74" /></text>
		<text state="1" string="STATS"><color red="0.22" green="0.2" blue="0.2" /></text>
	</element>
	<element name="ind6" defstate="0">
		<rect><color red="0.91" green="0.9" blue="0.78" /></rect>
		<text state="0" string="SHOUT"><color red="0.87" green="0.86" blue="0.74" /></text>
		<text state="1" string="SHOUT"><color red="0.22" green="0.2" blue="0.2" /></text>
	</element>
	<element name="ind7" defstate="0">
		<rect><color red="0.91" green="0.9" blue="0.78" /></rect>
		<text state="0" string="ATTN"><color red="0.87" green="0.86" blue="0.74" /></text>
		<text state="1" string="ATTN"><color red="0.22" green="0.2" blue="0.2" /></text>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" top="0" right="32" bottom="26" />

		<screen index="0">
			<bounds x="0" y="5" width="32" height="16" />
		</screen>
		<bezel element="static_yellow"><bounds x="0" y="0" width="32" height="4" /></bezel>
		<bezel element="static_yellow"><bounds x="0" y="22" width="32" height="4" /></bezel>

		<bezel name="lamp0" element="ind0"><bounds x="0"  y="1" width="8" height="2" /></bezel>
		<bezel name="lamp1" element="ind1"><bounds x="8"  y="1" width="8" height="2" /></bezel>
		<bezel name="lamp2" element="ind2"><bounds x="16" y="1" width="8" height="2" /></bezel>
		<bezel name="lamp3" element="ind3"><bounds x="24" y="1" width="8" height="2" /></bezel>

		<bezel name="lamp4" element="ind4"><bounds x="0"  y="23" width="8" height="2" /></bezel>
		<bezel name="lamp5" element="ind5"><bounds x="8"  y="23" width="8" height="2" /></bezel>
		<bezel name="lamp6" element="ind6"><bounds x="16" y="23" width="8" height="2" /></bezel>
		<bezel name="lamp7" element="ind7"><bounds x="24" y="23" width="8" height="2" /></bezel>

	</view>
</mamelayout>
