<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="led" defstate="0">
		<disk state="0"><color red="0.2" green="0.04" blue="0.046" /></disk>
		<disk state="1"><color red="1.0" green="0.2" blue="0.23" /></disk>
	</element>


<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="100" top="0" bottom="100" />

	<!-- 21 LEDs: D201-D221 -->
		
		<bezel name="x.0" element="led"><bounds x="1" y="10" width="1" height="1" /></bezel> <!-- d201 -->

		<bezel name="x.0" element="led"><bounds x="10" y="2" width="1" height="1" /></bezel> <!-- d202 -->
		<bezel name="x.0" element="led"><bounds x="14" y="10" width="1" height="1" /></bezel> <!-- d203 -->

		<bezel name="0.0" element="led"><bounds x="20" y="10" width="1" height="1" /></bezel>
		<bezel name="3.0" element="led"><bounds x="23" y="2" width="1" height="1" /></bezel>
		<bezel name="0.1" element="led"><bounds x="26" y="10" width="1" height="1" /></bezel>
		<bezel name="3.1" element="led"><bounds x="29" y="2" width="1" height="1" /></bezel>
		<bezel name="0.2" element="led"><bounds x="32" y="10" width="1" height="1" /></bezel>
		<bezel name="0.3" element="led"><bounds x="38" y="10" width="1" height="1" /></bezel>
		<bezel name="3.2" element="led"><bounds x="41" y="2" width="1" height="1" /></bezel>
		<bezel name="1.0" element="led"><bounds x="44" y="10" width="1" height="1" /></bezel>
		<bezel name="3.3" element="led"><bounds x="47" y="2" width="1" height="1" /></bezel>
		<bezel name="1.1" element="led"><bounds x="50" y="10" width="1" height="1" /></bezel>
		<bezel name="x.0" element="led"><bounds x="53" y="2" width="1" height="1" /></bezel> <!-- d214 -->
		<bezel name="1.2" element="led"><bounds x="56" y="10" width="1" height="1" /></bezel>
		<bezel name="1.3" element="led"><bounds x="62" y="10" width="1" height="1" /></bezel>

		<bezel name="2.0" element="led"><bounds x="68" y="10" width="1" height="1" /></bezel>
		<bezel name="2.1" element="led"><bounds x="74" y="10" width="1" height="1" /></bezel>
		<bezel name="x.0" element="led"><bounds x="77" y="2" width="1" height="1" /></bezel> <!-- d219 -->
		<bezel name="2.2" element="led"><bounds x="80" y="10" width="1" height="1" /></bezel>
		<bezel name="2.3" element="led"><bounds x="86" y="10" width="1" height="1" /></bezel>

	</view>
</mamelayout>
