<?xml version="1.0"?>
<mamelayout version="2">

<!-- define elements -->

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.25" blue="0.28" /></led7seg>
	</element>

	<element name="led" defstate="0">
		<disk state="0"><color red="0.1" green="0.025" blue="0.028" /></disk>
		<disk state="1"><color red="1.0" green="0.25" blue="0.28" /></disk>
	</element>



<!-- build screen -->

	<view name="Internal Layout">
		<bounds left="0" right="100" top="0" bottom="100" />

		<bezel name="digit5" element="digit"><bounds x="0" y="0" width="10" height="15" /></bezel>
		<bezel name="digit9" element="digit"><bounds x="10" y="0" width="10" height="15" /></bezel>
		<bezel name="digit8" element="digit"><bounds x="20" y="0" width="10" height="15" /></bezel>
		<bezel name="digit7" element="digit"><bounds x="20" y="0" width="10" height="15" /></bezel>

		<bezel name="lamp77" element="led"><bounds x="0" y="20" width="1" height="1" /></bezel>
		<bezel name="lamp87" element="led"><bounds x="2" y="20" width="1" height="1" /></bezel>
		<bezel name="lamp97" element="led"><bounds x="4" y="20" width="1" height="1" /></bezel>
		<bezel name="lamp57" element="led"><bounds x="6" y="20" width="1" height="1" /></bezel>

		<bezel name="lamp0" element="led"><bounds x="2" y="30" width="1" height="1" /></bezel>
		<bezel name="lamp1" element="led"><bounds x="4" y="30" width="1" height="1" /></bezel>
		<bezel name="lamp2" element="led"><bounds x="6" y="30" width="1" height="1" /></bezel>
		<bezel name="lamp3" element="led"><bounds x="8" y="30" width="1" height="1" /></bezel>
		<bezel name="lamp4" element="led"><bounds x="10" y="30" width="1" height="1" /></bezel>
		<bezel name="lamp5" element="led"><bounds x="12" y="30" width="1" height="1" /></bezel>
		<bezel name="lamp6" element="led"><bounds x="14" y="30" width="1" height="1" /></bezel>
		<bezel name="lamp7" element="led"><bounds x="16" y="30" width="1" height="1" /></bezel>
		<bezel name="lamp8" element="led"><bounds x="18" y="30" width="1" height="1" /></bezel>

		<bezel name="lamp10" element="led"><bounds x="2" y="32" width="1" height="1" /></bezel>
		<bezel name="lamp11" element="led"><bounds x="4" y="32" width="1" height="1" /></bezel>
		<bezel name="lamp12" element="led"><bounds x="6" y="32" width="1" height="1" /></bezel>
		<bezel name="lamp13" element="led"><bounds x="8" y="32" width="1" height="1" /></bezel>
		<bezel name="lamp14" element="led"><bounds x="10" y="32" width="1" height="1" /></bezel>
		<bezel name="lamp15" element="led"><bounds x="12" y="32" width="1" height="1" /></bezel>
		<bezel name="lamp16" element="led"><bounds x="14" y="32" width="1" height="1" /></bezel>
		<bezel name="lamp17" element="led"><bounds x="16" y="32" width="1" height="1" /></bezel>
		<bezel name="lamp18" element="led"><bounds x="18" y="32" width="1" height="1" /></bezel>

		<bezel name="lamp88" element="led"><bounds x="0" y="34" width="1" height="1" /></bezel>
		<bezel name="lamp20" element="led"><bounds x="2" y="34" width="1" height="1" /></bezel>
		<bezel name="lamp21" element="led"><bounds x="4" y="34" width="1" height="1" /></bezel>
		<bezel name="lamp22" element="led"><bounds x="6" y="34" width="1" height="1" /></bezel>
		<bezel name="lamp23" element="led"><bounds x="8" y="34" width="1" height="1" /></bezel>
		<bezel name="lamp24" element="led"><bounds x="10" y="34" width="1" height="1" /></bezel>
		<bezel name="lamp25" element="led"><bounds x="12" y="34" width="1" height="1" /></bezel>
		<bezel name="lamp26" element="led"><bounds x="14" y="34" width="1" height="1" /></bezel>
		<bezel name="lamp27" element="led"><bounds x="16" y="34" width="1" height="1" /></bezel>
		<bezel name="lamp28" element="led"><bounds x="18" y="34" width="1" height="1" /></bezel>
		<bezel name="lamp78" element="led"><bounds x="20" y="34" width="1" height="1" /></bezel>

		<bezel name="lamp30" element="led"><bounds x="2" y="36" width="1" height="1" /></bezel>
		<bezel name="lamp31" element="led"><bounds x="4" y="36" width="1" height="1" /></bezel>
		<bezel name="lamp32" element="led"><bounds x="6" y="36" width="1" height="1" /></bezel>
		<bezel name="lamp33" element="led"><bounds x="8" y="36" width="1" height="1" /></bezel>
		<bezel name="lamp34" element="led"><bounds x="10" y="36" width="1" height="1" /></bezel>
		<bezel name="lamp35" element="led"><bounds x="12" y="36" width="1" height="1" /></bezel>
		<bezel name="lamp36" element="led"><bounds x="14" y="36" width="1" height="1" /></bezel>
		<bezel name="lamp37" element="led"><bounds x="16" y="36" width="1" height="1" /></bezel>
		<bezel name="lamp38" element="led"><bounds x="18" y="36" width="1" height="1" /></bezel>

		<bezel name="lamp40" element="led"><bounds x="2" y="38" width="1" height="1" /></bezel>
		<bezel name="lamp41" element="led"><bounds x="4" y="38" width="1" height="1" /></bezel>
		<bezel name="lamp42" element="led"><bounds x="6" y="38" width="1" height="1" /></bezel>
		<bezel name="lamp43" element="led"><bounds x="8" y="38" width="1" height="1" /></bezel>
		<bezel name="lamp44" element="led"><bounds x="10" y="38" width="1" height="1" /></bezel>
		<bezel name="lamp45" element="led"><bounds x="12" y="38" width="1" height="1" /></bezel>
		<bezel name="lamp46" element="led"><bounds x="14" y="38" width="1" height="1" /></bezel>
		<bezel name="lamp47" element="led"><bounds x="16" y="38" width="1" height="1" /></bezel>
		<bezel name="lamp48" element="led"><bounds x="18" y="38" width="1" height="1" /></bezel>


	</view>
</mamelayout>
