Inputs:

1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19

Outputs:

13 (Registered, Output feedback combinatorial, Active low)
15 (Registered, Output feedback combinatorial, Active high)
17 (Combinatorial, Output feedback combinatorial, Active high)
19 (Combinatorial, Output feedback combinatorial, Active low)

Equations:

/rf13 := /i3 & /i4 & /i5 & i6 +
         i1 & /i2 & of19 +
         /of17 & /of19 +
         i14 & of15 +
         i12 & /of15
rf13.oe = of17

rf15 := of17 & of19 +
        /of19 +
        i11 & /i12 & of13 & /of17
rf15.oe = /of13

o17 = /of19 +
      /of13 & of15 & i16 & of19 +
      of13 & /of15
o17.oe = vcc

/o19 = of13 & i16 & /of17 & /i18 +
       /i9 & /i11 & of15 +
       /i7 & i8 & /of13 & /of15
o19.oe = of17

