/o13 = /i1 & i2 & i3 & i4 & i5 & i6 & i7 & i8 +
       i9 & i11 +
       /i19 +
       i12
o13.oe = vcc

/o14 = i1 & /i2 & i3 & i4 & i5 & i6 & i7 & i8 +
       /i9 & i11
o14.oe = vcc

/o15 = i1 & i2 & /i3 & i4 & i5 & i6 & i7 & i8 +
       i9 & i11
o15.oe = vcc

/o16 = i1 & i2 & i3 & /i4 & i5 & i6 & i7 & i8 +
       /i9 & /i11
o16.oe = vcc

/o17 = i1 & i2 & i3 & i4 & /i5 & i6 & i7 & i8 +
       /i9 & /i11
o17.oe = vcc

/o18 = i1 & i2 & i3 & i4 & i5 & /i6 & i7 & i8 +
       /i9 & i11 +
       i19 +
       /i12
o18.oe = vcc

